Pronunciation in EFL Dictionaries
The importance given to pronunciation in English dictionaries published within the last century has varied widely according to the whim of the editor or the attitude of the publishing house. The monumental Oxford English Dictionary had nevertheless shown what many of us consider to be the sensible approach, the Editor remarking in the Preface to the 1888 edition:
It is unfortunate that, after such an encouraging preamble, the notation used for representing pronunciation in the OED turns out to be unsatisfactory from a strictly phonological point of view, too many superficial variants being recorded in an over-complex system of transcription. Other writers have the belief that there is little need in large reference works such as etymological dictionaries to indicate pronunciation. Thus, David Abercrombie (1978):
Most of us would sympathize with this point of view: there are more convenient sources for rapid information about contemporary pronunciation than the OED. Indeed, the native English-speaking user of a dictionary, large or small, may give other features a much higher priority than pronunciation. In 1971-72 Randolph Quirk questioned some 220 British undergraduates as to the uses to which they put monolingual English dictionaries (Quirk 1973). The survey covered a very large range of dictionaries used not only by the subjects themselves but available for consultation in the parental home. As might be expected, the dominant utility is in reference to meaning and spelling, while pronunciation constitutes only a small proportion of responses under the heading 'other uses' (p. 80). More than half of the subjects denied that pronunciation was an important feature of a dictionary. However, "the minority of 62 who wanted information on pronunciation were ... strongly associated numerically with those who were frequent users of dictionaries' (p. 81):
Nevertheless, despite the fact that pronunciation evidently does not have the most potent appeal for eventual English consumers, it seems inconceivable that any reference work which sets out to record the contemporary 4état de langue' of the lexicon can include meaning, spelling and etymology and omit the 'actual living form of a word'. But, if pronunciation is to be included, there remain a number of questions to be answered concerning the type of pronunciation to be represented, the amount of detail or variants to be included, the system of notation to be employed and, more particularly, the special requirements for a dictionary which is aimed specifically at the foreign learner.
Whatever the attitude of the native speaker to the provision of pronunciation information in dictionaries, there can be no doubt that the foreign user regards such information as essential, if only to elucidate some of the complexities of our orthography. It may be, as generative phonologists have claimed, that our conventional orthography is for native speakers 'a near optimal system for the lexical representation of English words' (Chomsky and Halle 1968:49), serving as an underlying notation for many dialects, but the foreign user, who can rarely be expected to have the native speaker's intuition about English, needs help nearer the surface which is explicit and not dependent to any large extent on conversion rules. It is for this reason that he may have to be discouraged from using dictionaries, such as the Concise Oxford Dictionary (1976), which rely heavily in their representation of pronunciation on conventions related to orthography or on re-spelling devices. Moreover, the foreign learner will expect his information on pronunciation to be given clearly at the point of entry and, as far as possible, not to rely on reference to general rules stated in the Introduction to the dictionary. Invariably, he expects that the pronunciation given will be one which is acceptable to native speakers: in general, he is not interested in variants, either within one accent or between accents, but requires a single pronunciation to be recommended as 'correct'.
Of course, the really serious foreign user or teacher of English will find comfort in having readily to hand a dictionary dealing exclusively with pronunciation. Of these, the best-known for British English is the English Pronouncing Dictionary (EPD)' which sets out to record one type of English pronunciation with numerous variants of realization permissible within the type. The ordinary foreign user may here be confused by the variations indicated and has to be encouraged to use the first pronunciation shown, which usually has the highest frequency of occurrence. The Concise Pronouncing Dictionary of British and American English by J. Windsor Lewis (WL) has by comparison the advantage of generally recommending only one form in each of the British or American types, though the fact that the dictionary is small (some 24,000 entries) prevents the inclusion of less familiar items, which are often precisely those for which the reader will consult a reference work. A Pronouncing Dictionary of American English (PDAE) by J. S. Kenyon and T. A. Knott is largely modelled on EPD, the authors explicitly stating that it had been suggested that they should make phonetic pronouncing dictionary of the speech of the United States that might serve ... the purposes served for Southern British English by Professor Daniel Jones's English Pronouncing Dictionary' (p. v). However, Kenyon and Knott differ in their practice from that of EPD in that in addition to recording a pronunciation which is generally valid throughout the United States, they include regional pronunciations where these differ markedly from the general norm, the main regional divisions being associated especially with the East, the South and the North of the country. Such an approach obviously introduces some additional notational complexities which will be irrelevant to the majority of foreign users who are not concerned with niceties of variation within one type of English (as in EPD) or between regional accents (as in Kenyon and Knott). The two dictionaries are of comparable size (the latest edition of EPD having some 59,000 headwords) and both include personal and place names. Nevertheless, it can be argued that, although they are more comprehensive than the Windsor Lewis work, they fall short of providing exhaustive information on the rarer lexical items and proper names. It must be admitted that no dictionary which is to be commercially viable can possibly encompass anything like the total English lexicon. There is perhaps room for a pronouncing dictionary which omits all common words and deals only with the ever-increasing number of technical words, for the pronunciation of which even native speakers often need and seek guidance. In the case of British personal and geographical names, a valuable reference work (Miller 1971), compiled from the unique resources of the BBC Pronunciation Unit, goes some way towards filling one gap, but the dictionary is comparatively small (comprising some 16,000 family and place names): the archives of the BBC Pronunciation Unit would certainly provide material for a work three or four times the size of the present book, its value increasing with its size.
Such specialist pronouncing dictionaries are not those in which the majority of foreign users will seek information on pronunciation. The main concern must be with the representation of pronunciation in multi-purpose monolingual dictionaries, of which typical examples published recently are the Longman Dictionary of Contemporary English (LDOCE) and the Oxford Advanced Learner's Dictionary of Current English (OALDCE), both aimed at the foreign learner. Both are comparatively large (LDOCE having xxxix + 1303 pages, with over 55,000 entries; OALDCE having xli + 1037 pages, with more than 50,000 entries), provide extensive information concerned with meaning, grammar and more peripheral matters such as weights and measures, etc., and give serious consideration to the matter of pronunciation. The editors of both dictionaries (and of others which have a similar aim but within different dimensions) had to establish certain basic principles which would govern their treatment of pronunciation.
The first concerns the choice of model or models for the pronunciation to be represented. A clear-cut decision on this matter is obviously crucial, given the numerous varieties of pronunciation existing in any language in terms of region, generation and social class. Foreign dictionary-makers (even those who compile specialist pronouncing dictionaries) do not, however, appear to suffer the agonies which beset their English-speaking counterparts, especially in those countries where there has been a long history of political and cultural unification and of central government Thus, in France the standard form is usually related to the speech of the capital-that of 'Parisiens cultivés' or of the 'bonne bourgeoisie'. In their recent pronouncing dictionary of French, André Martinet and Henriette Walter (1973) bring greater precision, basing their standard on the speech of subjects (aged between 20 and 71) chosen as "personnes cultivées, de résidence normale parisienne, mais d'une assez grande mobilité géographique' (p. 9). Their 'ideal' pronunciation is one which is not readily identifiable with any locality and which passes unnoticed by the listener. Though there may be discussion about the stage reached in the evolution of the sound system, there is little controversy when it is a question of choosing a model for use by foreign learners: invariably one based on the speech of the Parisian region. By contrast, in Germany, where unification has a shorter history, a standard pronunciation is less easily defined or localized. Within the last century, there has been an attempt to establish a 'stage pronunciation' ('Buhnenaussprache') as a standard, but contemporary dictionaries rarely retain the term, e.g. Das Aussprachewrterbuch (1975) explains its usual norm as related to the distinct, uniform and supraregional nature of the speech form.
In the case of general English dictionaries, the cultural dominance of a Southern English form of language since Middle English led to a notion of a standard pronunciation, suitable for polite society, which was based on the speech forms most usually heard at Court. In the nineteenth century, when this norm had become firmly established as the 'received' pronunciation, Alexander J. Ellis (1869) was able to define it as 'the educated pronunciation of the metropolis, of the court, the pulpit and the bar' (Vol. 1, chap. 1, p. 23). It is strange that in the OED' influenced in its notational system by the work of Ellis, no attempt is made to define a standard; indeed, the pronunciation forms given cover a number of speech varieties. However, in the more recently published Supplements to the OED, the editors conform to the 'received standard'. So, too, does the Concise Oxford Dictionary (1976):
no variants from other forms being given. Similar definitions are given by other well-known general dictionaries, e.g. H. C Wyld's Universal Dictionary (reprint of I960), Nuttall's Standard Dictionary (reprint of 1959) and the recent Collins English Dictionary (Hanks 1979). Not surprisingly, too, the pronouncing dictionaries, presenting only one form of British English, choose the traditional standard. In fact, EPD (first published in 1917) was largely responsible for publicizing the phonetic characteristics of this standard, first defined by Daniel Jones as that pronunciation 'most usually heard in everyday speech in the families of Southern English persons whose menfolk have been educated at the great public boarding schools'. His name for this speech form was originally 'Public School Pronunciation' (PSP), only later changed to the traditional label 'Received Pronunciation'(RP). It was no accident that RP became synonymous between the wars with the term 'BBC English', for the BBC consciously adopted this type of pronunciation as the one which was most widely intelligible in Britain and which was least likely to attract criticism of the announcers.1 It was natural that the BBC Pronouncing Dictionary should also adopt the same model for the guidance of announcers. It also happened between the two wars that EPD became established, wherever English was taught as a foreign language, as the authority to be followed in all that concerned the pronunciation of British English, that textbooks aimed at the foreign learner adopted RP as the model and that illustrative recordings were invariably made by speakers using this accent. Windsor Lewis (1972) was obviously justified in choosing the same model in his pronouncing dictionary which (by implication) was 'planned solely for the benefit of users of English as a foreign or second language' (p. viii), but naming it General British (GB), in preference to the 'less than happy archaic-sounding term (RP)', the form of American pronunciation with which it is compared being labelled 'General American' (GA).
Under the influence of the authoritative EPD, the same model has been adopted by both LDOCE and OALDCE. But it is important to note that the characteristics of this model are those described in the latest edition of EPD (the 14th, 1977).2 Both of these dictionaries, aimed at the EFL user, also indicate an American, variant pronunciation, as does the Windsor Lewis dictionary. The serious notational difficulties encountered in seeking to represent both British and American speech within a simple system of symbols will be discussed briefly below, but a preliminary obstacle to be overcome involves the choice of American model. There is no traditional standard (however fictional) such as may be claimed for British English. PDAE has as its stated purpose 'to show the pronunciation of cultivated colloquial English in the United States' (p. xv), including that of three differing regions. Even the prestigious Webster's Third International (1961) is uneasy in its attempt to define a standard:
Unfortunately, the use of such adjectives as 'educated', 'cultured' or 'best' does not really bring us nearer the identification of a norm which might be recommended to foreign learners. Nevertheless, the first variant recorded in both dictionaries may be taken to be one which is common and acceptable throughout the United States. What may be said to be true is that all recent dictionaries, British and American, set out to record a 'colloquial' form of pronunciation, used in everyday speech, rather than a highly stylised or artificial form, which may seek to correlate pronunciation more closely with the orthography. However, a nice judgement has to be exercised in drawing the line between what may be called 'careful colloquial' and 'rapid or casual familiar'. Many will feel that for the purposes of imitative performance, the foreign learner would be better advised to be given the former rather than the latter as a model, although he should aim at competence in understanding the latter. Normal discourse between native speakers tolerates very considerable telescoping, elision and assimilation, but most teachers would agree that, although even in news bulletins such phrases as the police or the Prime Minister may be heard as /?pli:s/ or /? paimminist? / and will not be noticed as aberrant by the ordinary listener, such telescoping should be attempted by the foreign learner only when he has reached an exceptionally high level of proficiency.
On the other hand, it is important that the norm recommended by any EFL dictionary should be one in current use. The phonological system of a language is always evolving, though the rate of change may vary at different times in its history. For practical purposes, however, it is safe to assume that the norms employed in teaching will have to be updated at least once a century, the speech of a homogeneous section of society reflecting, according to the generation, pronunciation forms which are obsolescent, others which (especially in the usage of the middle generations) appear to be dominant, and others which seem to presage a future norm.3 Since it would clearly be absurd to teach a pronunciation regarded by native speakers as old-fashioned or even comic and since emergent pronunciations are often unstable, it would seem sensible to record the forms used by the middle generations. The innovations which have to be noted concern adjustments in the phonological system (i.e. in the number of phonemes which operate), changes in the incidence of phonemes in words, and modifications in the phonetic realisation of phonemes.
The first type of change (within the system) is of rare occurrence, e.g. the loss of /M/ in RP as a phoneme opposed to /w/ (whinewine), an opposition which in London was no longer maintained as early as the eighteenth century. Sometimes, a phoneme is obviously in danger of disappearing, e.g. RP /u/ commonly being replaced by /:/ in such words as sure, poor, tour, moor, etc.
The second kind of change is, however, one whose establishment it is particularly important to assess. For instance, dictionaries published before 1939 gave a long vowel as the first pronunciation in such words as off, cloth, cross, whereas in more recent works (e.g. the 1976 COD) the short vowel is preferred. The shift from / :/ to // took place amongst RP speakers over a period of half a century, during which time the two forms co-existed; but, already some forty years ago, it was clear that the short vowel was dominant and it is recognised now that the long vowel is markedly old-fashioned. With this kind of development in mind and in preparation for the 1967 (13th) edition of EPD, I conducted a survey concerning some 300 items in order to obtain statistical evidence of current usage, suspecting that this was not recorded in the recent editions of EPD. As a result, I was able to introduce a number of changes, often involving the re-ordering of preferences in variants, e.g. /t// strongly preferred to /tj/ in such words as actual; /// slightly preferred to /sj/ in issue, etc.; /A/ rather than /a/ in the second syllable of dandruff; /a :/ dominant in the suffix -graph, but // in the prefix trans-. Similarly, for the 1977 (14th) edition of EPD, I sought information amongst speakers of the middle and younger generations especially as to the trend to replace /i/ by /^/ in many types of weak syllable, as had been suggested by Windsor Lewis both in his own dictionary and in the pronunciations which he recorded in the 1974 (third edition) of OALDCE. As a result, I once more modified the entries in EPDt e.g. preferring /-M/ to /-Ui/ in such words as quantity (a much overdue change); /-3t/ to /-it/ in fortunate, etc.; and introducing /s/ variants of frequent occurrence in -less, -ness, -ace (hopeless, goodness, preface), etc.4.
The third type of change (involving a shift in the phonetic realization of a phoneme in all its occurrences) cannot easily be shown unless a complex phonetic system of notation is employed rather than a restricted inventory of symbols representing only the terms in the phonological system. (Sometimes of course it is possible to suggest certain gross changes of quality by substituting one existing symbol for another, e.g. in IPE (1962) and EPD (1967) I indicated the shift, within the last century, of the quality of the diphthong in go by replacing the traditional 'O' symbol for the first element by '3', thus denoting a process of centralization.) The quality of a consonant or more particularly (since vowel sounds are most apt to change) of a vowel may be specified by means of articulatory descriptions or by relating a vowel to the auditorily attested set of 'cardinal' values, but this would presuppose a phon-etic sophistication unlikely to be possessed by the ordinary EFL user. Any EFL dictionary should be used in conjunction with a recording demonstrating the auditory value of the symbols used.5 As will be discussed below, the aim must always be to keep the notation within the dictionary entries as simple as possible.
As for the notation employed to represent pronunciation, there have been until quite recently puzzling discrepancies amongst dictionaries. This confusion is especially true in the case of those dictionaries, aimed at native speakers, which use a re-spelling system. Thus, for instance, the vowels of book and boot are, in one dictionary, both shown as '〇〇', while others show /u:/ as 'OO' but /〇/ as '〇〇' or the /ju:/ sequence of due is sometimes 'ew', sometimes etc. It is clearly right that in EFL dictionaries the less ambiguous symbols of the International Phonetic Association should be used. But the IPA merely provides a set of symbols (based mainly on the shapes of the Roman alphabet) with general phonetic values. The choice of symbols to be utilized will depend upon the lexicographer's phonological analysis of English (several being equally valid in theoretical terms) or upon his view as to which features need to be emphasized for the foreign learner or upon his conception of what is most simple or economical. Fortunately, there is little disagreement about the representation of consonants, though, for instance, American dictionaries prefer /t§, di, y/ for the first sounds of choke, joke and yoke, where British dictionaries would use the forms recommended by the IPA: /t/, dj, j/. It is in the representation of the vowels that .there have been the fiercest differences of opinion. As far as British English is concerned, and if RP is taken as the norm (with post-vocalic r silent except as a link before another vowel), it is generally agreed that, for EFL purposes, the most convenient system consists of 19 potentially accented vowels (i.e. those in bead9 bid, bed, bad, bud, bard, cod, cord, full, fool, bird, day, die, boy, load, fear, fair, dour) and one additional vowel which is typically unaccented (i.e. the weak vowel in the first and last syllables of another). Daniel Jones believed firmly that the notation used in textbooks for foreign learners of English should be phonologically and typographically the simplest possible (though he was never in fact able to use such a form of transcription in EPD). Such a view involved the analysis of the opposition between the vowels of bead and bid, for instance, as being one in which length was the important factor, so that the sounds could be represented simply by /i:/ and /i/ (where indicates the length feature) or by /ii/ and /i/. Similarly, for such oppositions as occur in fool ~full (/u:/ or l\x\xllul\ march match	ot	caught cot {/o\l 〇T l〇〇l? etc. David Abercrombie has chosen a solution of this kind in the recent Chambers Universal Learners' Dictionary (1980)6 which is aimed at the foreign learner and which uses the symbols /i:, i, u, a:, a, 〇/ in the key words mentioned above. It can however be argued that a notation of this kind, however sensible, can be misleading since it obscures the more significant qualitative differences between the members of the pairs; it is not surprising, it is claimed, that foreign learners have difficulty in acquiring the distinction between the vowels of sheep and ship, if they are represented as /i:/ and /i/ with no indication of the crucial qualitative difference. Thus, others (e.g. Windsor Lewis in his own works and in the 1974 version of OALDCE) have preferred to insist upon these qualitative oppositions by using different symbols and to allow the quantitative characteristics of the vowels to be implicit (by rule) in the symbols. The key words are in this case transcribed by Windsor Lewis with /i, i, u, , a, , D, 〇/. This is a quite unambiguous and economical system, by means of which sheep will appear as /Jip/ and ship as /Jip/. There is a loss of typographical simplicity as a result of the introduction of new symbol shapes (including z? for the vowel of bird, shown as /a:/ in Chambers), but it can be argued convincingly that it is less of a burden for the learner to associate a length feature with a marked quality than to relate a quality feature to what appears to be a simple opposition of length. Of course, neither system copes explicitly with the real durations of English 'long' vowels: however, it is transcribed, the vowel of beat is about half the length of that in bead and is very near in length to that of bid. If an explicit indication were to be given of the quality/quantity complexes involved in word sets of this kind a notation such as /i, i:, 1/ would have to be used, thus introducing complications beyond the basic, linguistically relevant, terms of the RP vowel system.7 In my own IPE (1962) and in the most recent EPD (1977) I have adopted a compromise notation in which both quality and quantity are shown: /i:, I, u:, ü, a:, , D:, 〇/. Admittedly, such a notational system has redundant features, but this is not automatically to be regarded as a disadvantage (since any signalling system is usually improved by the presence of some redundancy). Indeed, from a visual point of view there is advantage to be gained from the additional information present in the symbolization 4i:' as opposed to the typographically somewhat similar Of course, the problem remains that, just as in the system where is opposed to '1', there has to be a convention that /i/ in bead is longer than /i/ in beat, so where /i:/ is opposed to /i/, the rule must be observed that /i:/ is shorter in beat than it is in bead. In this connection, it may not be irrelevant to note that an examination in a running text of the occurrences of severely reduced 'long' vowels as compared with the fully long realizations reveals a preponderance of the fully long forms. Some might regard this evidence as providing support for a notation which preserves the length mark. One other real factor which could not be ignored in deciding to retain the length mark in EPD was the tenacity with which, internationally, teachers of English wished to cling to this familiar symbol! As a result, the notation used in EPD and such EFL dictionaries as LDOCE and OALDCE (.1980) is in all important respects now identical. This uniformity, welcome to foreign users, also extends to such recent dictionaries as Collins English Dictionary (1979), aiming at a more general audience.
It has already been implied that, unless the notation is to become unwieldy, only the phonemes of a language can be represented. Although another principle argues that as much information as possible should be provided at the point of entry, the rules governing most conditioned allophones are simple for the learner to apply. Thus, in an English dictionary, it is not necessary to mark the aspiration present in accented /p, t, k/ nor to show different symbols for clear and dark /l/ in RP (though a textbook aimed at a specific language community might usefully indicate such features in the early stages of learning). It is for this reason that I felt justified in the 1967 edition of EPD in removing some allophonic variants which had hitherto been shown, e.g. [] for the devoiced variety of/j/ in such words as huge /hju:d3/, or the lengthening in RP of // before /b, d, g, dj/ as in bad, etc., as well as the use of the non-distinctive glottal stop. More controversial was my decision to represent, in EPD (1977) the diphthong of pair with the notation /es/ whereas in previous editions of EPD, and in the current IPE, it is shown as /ea/. The objection came from many quarters that it was misleading to suggest that the first element of /es/ was the same as the vowel in pen, whereas the quality was clearly of a much more open kind. It seemed to me that this difference of quality could easily be noted by rule, especially as this economy of symbols allowed EPD, LDOCE and OALDCE to fall into line.
In certain respects, however, LDOCE introduces what might be considered unnecessary complications. Thus, the terminations -less or -ness are shown as having a vowel symbolized as 3, implying that either occurs in RP. The typographical complexity could' have been avoided by giving, for instance, only /i/ with a simple conversion rule stated in the introduction, the distinction not being crucial for the foreign learner. Similarly, a non-phonemic symbol 'i' is introduced to account for the quality of the final /i/ in words like /újppy/, where the realization may resemble either /i/ or /i:/. líie choice, not being crucial, could again have been dealt with by a general rule.
In the matter of marking of word stress patterns, nearly all EFL dictionaries and other reference books follow the usage of the IPA, using1 before the syllable in question to indicate a primary stress and to show a secondary stress. After having been used for nearly a century by phoneticians, this system has been shown to be more readily perceived than such techniques as placing a mark after the syllable (as in COD, e.g. logical) or the ugly custom of using a different typeface for the stressed syllable. Windsor Lewis's innovation (of using ' for a primary stress and 'for a secondary) had much to commend it since it drew attention to the fact that the primary stress is usually associated with an intonation nucleus or pitch change, but it had also the disadvantage that the mark ^ is generally associated with a falling tone. The traditional vertical marks have a greater generality of application in the sense that the high vertical1 can imply any nuclear tone or pitch change.
One difficulty concerned with the marking of word stress in any dictionary is that the entries inevitably record the pronunciation (and stress pattern) of the citation (or predicative) form, which may vary in connected speech. Few dictionaries note this phenomenon, essential for the foreign learner to be aware of. COD is more informative than most general dictionaries in that it draws attention to the fact that the stress patterns of such words as Chinese or ideal may vary when the words are used attributively. The shift particularly affects simple or compound words carrying a secondary stress. LDOCE, apart from dealing with the matter in the introductory pages, has an ingenious mark <3 to indicate at the point of entry that in such compounds as secondhand or plate glass the major stress shifts back when the compound is used attributively before a noun, e.g. in plate glass window, the entry indicating the shift thus: plate glass.
A similar problem has to be faced in dealing with those grammatical words which may have variant pronunciations, e.g. and, but, at, the, for, etc. It is clearly misleading to give the (strong) citation form for such words since in ordinary discourse the weak form is used in over 95% of occurrences. Nevertheless, if the word is said by itself, the strong form is the one which a native speaker will use. The rules for the occurrence of different forms may be complex, not always being related to stress; inevitably, detailed explanations have to be consigned to the introduction. Both LDOCE and OALDCE sensibly give the weak form first (OALDCE often characterising it as the 'usual' form), implying that the 'stronger' form has a special function.
The foreign learner also has to be provided with information concerning the accentuation of phrases, especially as any effective EFL dictionary will supply plentiful illustrative examples of the use of headwords in context It is not enough, however, to point out in the introduction that the final word of a phrase is likely to carry a stress if it is a 'content' word, e.g. an adverb, but not if it is a 'form' word, e.g. a preposition. It cannot always be clear to a learner what the precise function of a word is. Thus by, unstressed in That's nothing to go by (prep.) but stressed in Watch them go by (adv.); or to, stressed in Ifs ten to (prep.); unstressed in What's it come to? (prep.); stressed in to come to (adv.; in the sense 'revive'). It has to be said that no current EFL dictionary is sufficiently generous in its use of stress marks (which occupy so little space) in illustrative examples, though OALDCE in its latest version gives much more help than others.
The pronunciation of foreign words and phrases does not seem to me to pose a problem of great importance. It is hardly worth showing the native speaker's pronunciation, since a French learner, for instance-and it is mainly a question of French locutions which the English are fond of-will not consult an EFL dictionary to discover how he should pronounce his own language. Rather, it is a matter of knowing the extent to which such words are anglicised. In practice, therefore, there is little need for symbols to indicate non-English sounds. Some words of relatively recent borrowing, such as hotel or garage^ are readily anglicised, but others such as sang-froid, table d'hte, à la carte, savoir-faire, en route, entente remain foreign utterances for the English speaker. He will either use a thorough-going English pronunciation, e.g. /|ta:bl 丨dwt? 丨'ka:t丨ka:tj |Svwa:丨fea/,etc.; or he will make some concession to tíie foreignness of the language, especially when it is a question of a nasalised vowel, when he may use an indeterminate nasal hoot, e.g. in sang-froid^ entente, etc. or even in such a well-assimilated case as restaurant There seems little need to complicate the notational system in order to account for such a mid-Channel pronunciation; it is simpler to recommend to the learner a  complete anglicization, e.g. /,SD] frwa^ |Dn 'tDnt/, etc. A general dictionary, such as Collins, may of course be expected to indicate foreign pronunciations, since it is aimed mainly at a native English-speaking public and includes a large number of foreign names, but, even with the use of the IPA system of phonetic symbols, such an undertaking entails some extra complexity of notation, e.g. using /e/ rather than /e/ for the English vowel of bed so that /e/ and /e/ may be used significantly opposition in transcribing such languages as French and German.
A final, but major, difficulty concerns the decision as to the number of pronunciation variants which are to be shown. It has already been stated that the ordinary learner is likely to expect to be given the 'correct' pronunciation of a word within one accent of English. For British English RP, the commonest form, shown in EPD as the first variant, is clearly the one to be recommended. But sometimes it is difficult to decide, on statistical evidence alone, which pronunciation of two is to be recommended, e.g. it may be wise to show often with and without the /t/, or again with /e/ or /ei/ in the second syllable. Such lack of decision applies particularly to certain word stress patterns which are changing. Thus, the foreign learner should know that controversy, for instance, now has the main stress as often on the third syllable as on the first, despite what many, even recent, general English dictionaries will tell him.
However, the most crucial decision to be made relates to the advisability of showing more than one of the major accents of English: in practice, whether both British and American pronunciations should be shown. It can be argued with much reason that the learner should be preoccupied in his own performance with acquiring only one accent of English and that the choice of accent will be determined by geographical, cultural and other factors as well as by the tradition of English teaching in his country. On the other hand, if he is to make use of his English, even if only in listening to radio, television and films, he will be exposed to varieties of both the major types. There is therefore a case for his becoming proficient in understanding at least one additional major variety of each and for EFL dictionaries to record representative pronunciations of each. Several British dictionaries set out to do this, either by making general comments about the divergencies from RP to be expected in American English and with striking differences noted at the point of entry (as in the case of Chambers Universal Learners'), or (as in LDOCE) by attempting a formal correlation between the two phonological systems and implicit conventions of correspondence operating at the point of entry; OALDCE makes the same attempt, though with less introductory information. There is little difficulty in dealing with the consonantal system, since the discrepancies are minimal: for instance, the presence of post-vocalic /r/ in American English can be implicit or shown by raised r or by (r) or by showing both forms explicitly (as in LDOCE) in such cases as farm /fa:m||farm/. But, because of divergencies both in the phoneme inventory and in the incidence in words of vowels in RP and General American, the use of the same notation for both is beset with problems. Thus, LDOCE, although making use of /A/ and /3:/ for RP, feels obliged in dealing with current to record /^ArantH'kar-/, in this way introducing a new vowel symbol without ':'. OALDCE,for the same entry, prefers to show /'karant/ for both, with the convention that /A/ represents in
American English a more central vowel of the [3] type. Whenever possible, conventions of this sort are preferable to methods which involve proliferation of symbols. A general rule can explain the qualitative mismatch in such words as cot, cart, caught^ where to an English ear American cot sounds like RP cart and American caught like RP cot. Variations of stress patterns and associated quality changes can be shown unambiguously and economically with a single set of symbols, e.g. as in OALDCE cafe/lkxki US: k'fei/ or momentary /msumantri US:-teri/.
There may well of course arise, either inevitably because of the ever- increasing use of English as a world language, or because of some positive action, a form of international or 'nuclear', pronunciation of English, which will contain features of the major national types of English.8 Such a solution, arising from whatever cause, lies far in the future. It is likely that for the next century EFL dictionaries will continue to base their recommended pronunciation on one national type. What is certain, however, is that these dictionaries must always accord an important place to the living form of the word' and that information on pronunciation should be included in all books aimed at foreign learners, whether they be collections of idioms, accounts of English usage, companions to literature or even travellers' phrase books.
