An Examination of the Rhetorical Structures of Authentic Chemistry Texts
1.	INTRODUCTION
This paper1 is an attempt to integrate two distinct approaches to scientific texts in the context of English for Science and Technology (EST). Approaches in North America and Britain seem in the past few years to have been along two different paths, with the insights of each viewpoint having little effect on the work of the other. Some cross-fertilization would seem to be not only beneficial in itself but also possibly able to provide a further basis for a new attack on the problems.
Since the early seventies Selinker, Trimble, and their co-workers have introduced and developed the idea of rhetorical structure in scientific texts. More particularly they have developed the concept of rhetorical functions which have their effect at different levels (Lackstrom, Selinker, and Trimble 1973). (The rhetorical process chart exploiting these levels can also be seen in Selinker, Todd-Trimble, and Trimble 1976 and 1978.) However, valuable as it is, this work remains at a general level. The number of rhetorical functions subsumed under one level can be as many as 13 (Level B), and is never less than 8 (Level C), while the functions within a level can be as varied as 'Discussing theory' (B3) or 'Referencing an illustration'(B11).
It can reasonaly be argued that the time has come to attempt to do some more detailed research on specific types of scientific texts to enable us to pin down the concept of rhetorical function more exactly. One type of more detailed analysis has been that of Myrna Gopnik, who demonstrated (Gopnik 1972) that scientific abstracts selected at random from Proceedings of the Federation of American Societies for Experimental Biology have a clear and typical overall linguistic structure. Since the papers examined by Gopnik are from the same source, their structure is very precise, and since they are abstracts' rather than full papers this has a further unifying effect.
As the texts to be examined in this article come from a variety of sources and are both greater and more varied in length, such a single precise structure cannot be expected. Nevertheless, Gopnik' approach is one which can be integrated with the rhetorical structure approach. In this paper I shall call the functional division of a text its rhetorical structure, and the realization of this function in specific linguistic form, following Gopnik's approach, the linguistic rhetorical structure. (See Wood 1980:6.)
Unlike the North American tradition of actual analysis of scientific texts, much work in Britain has focused on the twin problems of simplification and authenticity. No EST teacher would deny that the ultimate goal of the student is to be able to read genuine scientific texts written by the native speaker forthe native speaker. But the attack on this problem by the proponents of authentic communication has been along different lines from Selinker et al.
Assuming that the teacher cannot use a genuine original text because it is too difficult, the two alternative approaches are those described by Mountford (1976) as Adaptation1 and 'recreation'. These two terms correspond to Widdowson's (1978) concepts of 'simplified version' and 'simple account'. The former 'are passages which are derived from genuine instances of discourse by a process of lexical and syntactic substitution' (Widdowson, 1978: 88), whereas the latter are texts prepared by the teacher on the basis of information not texts.
Since simple accounts/recreations are prepared by the teacher for a specific class in a specific situation, Mountford makes the claim that ^recreations ... are more appropriate as teaching passages in an EST situation ... because they represent authentic communication' (Mountford 1976:43). They are 'designed to meet a communicative purpose' (Widdowson 1978: 89). Widdowson goes so far as to claim that 'a simple account is a genuine instance of discourse' whereas 'a simplified version ... is not genuine discourse, it is a contrivance for teaching language'.
The danger in this attitude is the assumption that, since the basis of the simple account is information, not language, there is no need for linguistic comparison with an original scientific text. Widdowson seems to be making the nul hypothesis that linguistic structure, in the broadest sense, is irrelevant to the status of the discourse. It is clear that the North American approach of Selinker et al and Gopnik would not accept such a claim.
Yet it is not sufficient merely to throw the authentic communication ideas out of the window. They focus precisely on the basic pedagogic problem of bringing together text and student. It is to be noted that the students taught by Selinker and his colleagues 'are for the most part advanced' and are 'proficient speakers of English' (Selinker, Todd-Trimble, Trimble 1976). Many students taught EST are not at this stage. On the other hand, it can be argued that the use of the type of text advocated by Widdowson and found in the Focus series of textbooks edited by Allen and Widdowson is more suited to beginning students of EST.
In between these two groups of students, beginners and advanced, to use a rather impressionistic terminology, there is a third, intermediate, group, who often seem to be ignored by EST materials writers. These students need to begin to make the transfer to genuine scientific articles but cannot yet cope with the untouched original. It is this group of students my proposals are aimed at. It is no use using the type of information-based text advocated by Widdowson, as these students need to^ be prepared for the type of article found in their subject. In addition it is doubtful if any communication can be authentic in Widdowson's sense if the text used looks nothing like a scientific article in their subject-the type of text they want to know how to read. What is needed is an approach which combines the recognition that scientific articles are structured with one which realizes that with less than advanced learners genuine texts often cannot be used.
2. CORPUS AND METHODOLOGY
The starting point was to select a number of texts concerned with one scientific subject, chemistry. As mentioned above, the next stage on from the pioneering work on general scientific rhetoric must be the analysis of specific types of scientific text. In order to be able to look at both simplified and genuine texts, texts were chosen from the reader Chemistry by P. A. Ongley in the Longman Technical English Supplementary Readers series (1975). The editor is a chemist, not a language teacher, by profession. Hopefully, therefore, the book is representative of what a chemist thinks is typical chemistry writing, and also of the type of text thought suitable to be introduced to foreign students.
The texts in the reader are simplified versions of genuine chemistry texts. Of these texts twenty are versions of articles from specialist chemistry journals. From these twenty, half were chosen for analysis, in their original and simplified forms. It was not a random sample, in that the texts chosen were selected for their usefulness and availability. Thus texts from Organic Syntheses were chosen, for example, since it is likely to be available in most technical and university libraries, rather than texts from Journal of Organic Chemistry of the USSR (English Edition), a somewhat less common work.
Clearly, a sample of ten articles, even when checked against a wider sample, is not sufficient to enable one to put forward an all-embracing theory. The model put forward here is a tentative one, which can be falsified or elaborated by others working in this field. Similar models might also be proposed for other types of scientific texts. It would be my initial hypothesis that a rhetorical and linguistic rhetorical structure of similar type exists for other scientific texts. For the moment the model described here is applicable only to the type of texts described. Similarly, the pedagogic proposals based on this model are suggestions which need to be fully worked out and tested in practice. At present such proposals are only in their initial stages.
Three types of analysis of the texts were made. Firstly, comparisons between the original and simplified versions of the sample texts were made. This was done in terms of what is called the discourse structure of the text, i.e. the pattern of communication of information in the text, according to the 'functional sentence perspective' Prague School model. (See Danes 1970a, 1970b for an introduction to this model and the papers collected in Daneá 1974 for further details.)
Then the original texts were scrutinized in order to work out their rhetorical structure and, moving on from there, their linguistic rhetorical structure. Rhetorical structure is the functional division of a text in terms of sections which carry out certain functions in a scientific text. These functions are described in Section 4. In a certain type of chemistry article, it is also claimed, such functions are realized in a specific form. This realization, described in Section 4, is called linguistic rhetorical structure. A model text was produced on the basis of this analysis. Following Selinker's suggestion (Selinker 1979 and personal communication) my hypotheses were checked against those of an informant.2
3. SIMPLIFIED VERSION
It might very well be argued by the reader that it is possible to use, instead of an untouched original or a simple account, a simplified version of an original text. A detailed rebuttal of this position, with a number of examples, can be found in Wood 1980 Chapter 4, but the main point of the argument is fairly straightforward. As Widdowson (1978:88) suggests, simplification of an original version is liable to distort the sense of the original.
Widdowson's suggestion can be taken further. The simplification of an original version is normally thought of in terms of changing syntactic structures and lexis, which might cause problems for the foreign student. The argument put forward here is not against the changing of syntax or lexis as such, but in the unfortunate consequences for discourse structure which this often entails.
The basic concept of functional sentence perspective (FSP) is that manner and order of presentation of information affect communication. Old information having less communicative weight is represented by what is called the 'theme'. New information, communicatively more important, is called the 'rheme'. If necessary an intermediate, transitional element can be specified. A unit of theme and rheme is called a 'communicative field', which is coterminous grammatically with a principal clause or simple sentence, a sub-field corresponding to a subordinate clause. A syntactic change may therefore have communicative effects, as the following example shows. In the example3 the original version comes first, followed by the simplified version. The superscript 1 corresponds to the theme, 2 to the transition, and 3 to the rheme.
In both versions the first communicative field, from the beginning to "gradual' is the same. However, the original has a sub-field from 4resulting, to the end of the sentence which functions as the rheme of the next field, being the most important new information to be communicated. In the simplified version? 'resulting in, is changed to 'and the result is' forming a co-ordinate, syntactically independent clause, which thus forms a full communicative field. This means that the preceding theme and transition, from 'otherwise1 to 'suddenly' in the original, are also turned into an independent field, with part of the transition in the original, i.e. "very suddenly', becoming the rheme. By becoming rhematic in this way the transition gains an importance in itself rather than as a lead-up to the main information contained in the rheme. In the original, the fact that the acid starts boiling and frothing very suddenly is important above all in its effects, the rhematic element-incomplete condensation of the products, contamination of the vacuum line and lower yields.
These original non-rhematic elements, which in a binary division between theme and rheme we can call thematic, were linked by contrast to the previous rheme, as illustrated by the lexical items 'gradual' and 'suddenly'. Such a binary division is used for the analysis of thematic progression, the development of the flow of communication from sentence to sentence. Thus the original version has a smooth flow of
The simplified version breaks the flow. There is still the same result in the end, but the link with the original cause is not so clear. Instead of
There is now an extra stage in the thematic progression. Originally there was a close connection between the two fields, with the contrasting lexical link between the second theme and the first rheme. As a result the transition from initial statement to the final conclusion is easily made, and the information in the second rheme has a clear and close connection with that in the first.
The simplified version, on the other hand, by the intrusion of an extra field disrupts this close connection. The second field stands on its own and has equal communicative status with the other two fields, rather than acting as a link between the initial statement and the final rheme. As a result? instead of a contrast between the right way of doing things and the dire effects of the wrong way of doing things, the intervening step of the actual wrong methods is emphasized.
It can be seen from this example (for others see Wood, 1980, Ch. 4), that simplification, unless carefully carried out, may cause greater problems than it solves. No teacher wants gratuitously to distort the meaning of the text he is using. This would be even more of a problem if the teacher is a non-native speaker, who is unlikely to have had training which would prepare him to watch out for this sort of alteration of discourse structure. The native speaker may be better equipped, but if he is a non-scientist, he may not realize how precise the scientific argument can be. (On this latter point see Selinker 1979.)
4. RHETORICAL STRUCTURE
We have found problems in starting from an individual text and trying to use it as a basis for a teaching text. Is there an alternative? Instead of working from an individual text, it might be worth analysing a number of texts to see if they have anything in common which we could use as a starting point.
Ten of the twenty articles from specialist chemistry journals included in Ongley's book were selected on the grounds that they come from the most common journals. These articles were then scrutinized in order to ascertain whether there was a consistent rhetorical structure in the chemistry articles. Such a consistent rhetorical structure might then be said to define a text-type, or genre.4 The detailed results of the comparison between original and simplified texts are set out in Appendix A. The articles under discussion are of two main types, corresponding to the basic division in chemical experiments. Numbers 31o, 33o, 35o, 37o and 38o (31o = the original version of text no. 31 in Chemistry, etc.) are concerned with the preparation of a chemical, while 43o, 44o, 46o and 47o discuss a chemical analysis. 45o is intermediate between the two types, being concerned with both preparation and analysis. How far is this division in terms of content reflected in differences of rhetorical structure? The answer to this question can be seen in Table 1, which is based on an analysis of the set of texts in Appendix A and gives the typical rhetorical structures of 'preparation' and 'analysis' articles.
Both types of article follow the same broad pattern although the different sub-headings given by the original author to some extent disguise the similarity. Thus 'Procedure' dearly corresponds to 'Experimental' in that both sections tell how to carry out the experiment. 'Results5 is equivalent to 'Properties' since both give the outcome of the experimental section. Sections 5 and 6, the back' ground of previous related work and the nature of the present experiment, found in all of the 'analysis' types, are optional or missing in the 'preparation' type of article. But if we look at the function of the section rather than its label we find that in the 'preparation' articles the sections 'Methods of preparation' and "Advantages of preparation' fulfil the same function of giving a survey of previous work and the reason for the experiment presented in the paper.
The presence or absence of the equation is obviously due to the fact that a chemical change is being described in the preparation but not the analysis type of article. The other main difference would seem to be the presence of a summary in the analysis but not in the preparation type, but this could be a function of the length of the paper, since 47o, an analysis paper, which lacks a summary, is fairly short and a summary is presumably not necessary. Such differences are not seen as significant and we can therefore set up a normal rhetorical structure for a chemistry article, of either type, as in Table 2.
This is the overall rhetorical structure of a chemistry paper, the presence of section 3 being dependent on the length of the paper. Within this overall structure, however, further subdivisions may be found in the more complex analysis articles. No. 43o has subsections in the experimental section describing the two methods under study, the neutron activation method and the vacuum fusion method. Both of these subsections have further subsections, 'Sample, and 'Apparatus' and each have subsections which are uniquely due to the particular experimental technique being used, e.g. 'Calibration curve' and 'Bath' respectively. As the complexity of the experiment increases, therefore, subsections proliferate.
Despite this increased complexity, a pattern can be discerned within the experimental section of analysis texts. Again it is primarily a functional division rather than a formal one, although it may be overtly expressed in labelled subsections. Thus we find that nos. 43o, 44o and 46o have sections labelled 'Sample' or '(Apparatus and) Reagents'; here the distinction is overt. In 47o the apparatus and reagents are specified within an overtly labelled Experimentar section. Since every article must give a description of how to conduct the experiment^ all the papers also have a 'Procedure' section, whether labelled as such or not.
Attention to the functional division of the 'Experimental' section rather than any formal sections thus enables us to set up a normative 'Experimental' section with subsections: A. Sample/Reagents; B. Apparatus; C. Procedure. We can define a normative rhetorical structure as the functional structure typical of a certain type of chemistry article, papers having this structure being regarded as 'standard' correctly structured papers. That this is not a function merely of the editorial norms of a particular scientific journal can be seen from the fact that the structure is not always overtly labelled; rather, it is inherent in the text. Actual chemistry articles may omit a section or subsection; a short paper may have no summary, or an experiment using only extremely common laboratory apparatus may have no separate 'Apparatus' section. Such sections or subsections can be said to have been zeroed because the information they carry is redundant.
No section or subsection may be zeroed unless that section is clearly recoverable from the rest of the paper. This would rule out, for example, the possibility of missing out section 4, 'Background of previous work', but would allow the mention of simple apparatus in the 'Procedure' section. This also allows for the addition of particular subsections, such as 'Bath' in 43o, which are specific to that experiment, or closely allied experiments, and which are not recoverable from the rest of the article and thus cannot be zeroed.
The model described here is thus a minimal description mirroring the basic functional structure of the type of text described, but leaving room for the necessary variety of actual texts. Such a model needs to be checked against a wider sample of texts, which might well lead to a refinement of the description. However, as the model defined here reflects in its sections and subsections the basic functions inherent in such a text, it is unlikely to lead to a fundamentally different description. Thus any text of such a type must necessarily have, for example, a Results' section giving the results of the experiment; otherwise it is clearly deficient as a scientific text.
Teaching texts, whether simple accounts or simplifications as in Ongley (1975), which do not have a rhetorical structure as defined in the model are therefore deficient as scientific texts. In other words they do not resemble genuine scientific texts. They are not authentic texts in that no scientist would produce such a text. Since the rhetorical structure reflects the pattern of the scientific method, to ignore this pattern is to ignore the scientist's way of thinking and writing, conventionalized though this may be, and the end- product cannot be said to be a scientific article. Thus its rhetorical structure is the first defining parameter of the scientific article; we shall now examine how it is Expressed in language.
5. LINGUISTIC RHETORICAL STRUCTURE
The experimental section of analysis articles has a more complex rhetorical structure than the preparation type, but this does not mean that there is no structure to the corresponding section in a preparation article. On the contrary, the experimental section of preparation articles has an even tighter structure than that of analysis articles since this structure is linguistic, not just rhetorical.
It is not claimed that the surface syntactic forms of every 'procedure' section are exactly similar. However, these surface syntactic forms can be decomposed to form normalized texts, thus eliminating 'some of the purely stylistic variations within each of the texts' (Gopnik:22). Stylistic variations, as described here, would be the discourse structure of the text in terms of this paper, but since discourse structure is a function of the individual text and we are concerned with structures common to all texts of a certain type, such a technique is valid. Thus following Gopnik's procedure the relationship between actual text and normalized text is 'that for every sentence in one of the variable forms there is a sentence in the normalized form which is a paraphrase of it' (ibid, p. 47).
We indicate in this way the underlying similarities disguised by surface syntactic variation. An example will make this somewhat clearer. The procedure section of 31o opens:
This has obvious similarities with the opening sentence of 33o;
We can thus set up an initial attempt at a normalized sentence:
(where x = a variable amount of chemical, and 'chemical and 'apparatus' would be replaced in practice by specific chemicals and pieces of apparatus).
Although this might seem to describe the first sentence above in an effective enough way, a solution is not just 'x quantity of chemical'. The answer to this problem can be found by comparing the sentence from 33o quoted above, with the first sentence of 35o:
From the procedure described here a solution would result. A sentence like that from 33o thus presupposes one like that from 35o, of the form x quantity of chemical! be dissolved in y quantity of chemical2. In the actual text this presupposition has been zeroed. The full normalized form of the sentence from 33o is therefore:
Sentence 1 does not need to be explicitly stated, because all practising scientists realize that sentence 2 presupposes sentence 1. But Selinker and his co-workers have pointed out a number of times the difficulties a foreign student may have with such a presupposition (Selinker et al 1974, 1976). The foreign student has not yet internalized the relationship between the two sentences to the extent that the native-speaker scientist has. This is a linguistic correlate of Kuhn's distinction between the way a layman sees a cloud chamber or ammeter, and the way the experienced scientist sees them. He puts it thus: The two processes are not the same, and what perception leaves for interpretation to complete depends drastically on the nature and amount of prior experience and training, (Kuhn 1970:198).
In other words, the experienced scientist understands immediately the presupposition involved, whereas the foreign student must reinterpret more or less laboriously the words on the page in front of him in terms of the normative structure. Even to the layman-e.g^ often the EFL teacher-the relationship between [solution] and [chemical! has been dissolved in chemical J may seem clear. However, the layman, and the simple account prepared by the EFL teacher, tends to forget the quantitative nature of the presupposition which is second nature to the scientist.
We thus have the first two normalized sentences. The next sentence gives further details of the apparatus mentioned in sentence 2. In 37o the apparatus is described as 6fitted with a reflux condenser, a stirrer and dropping funnel with a protection against moisture'. No. 33o is similar, except that the verb is 'equipped' and 'the funnel' is not qualified. This structure is slightly modified in 3lo where we have 'which is connected to a vacuum line by a tube about 60 cm. long and 2 cm. in diameter'. A normalized version of the above results in:
(where apparatus" = ? variable number of different pieces of laboratory equipment; an appropriate numbered subscript, here l5 is also added to the other apparatus mentioned).
So far we have isolated three sentences, not all of which are mandatory, as 31o does not have sentence 1. However, before any other sentences are considered, it may be noted that some additions can be made to the existing ones. No. 38o instead of "solution' has 'mixture', which has the same relationship to 'mix' as 'dissolve' to 'solution'. Thus we can add 'mix' as an alternative to 'dissolve, in sentence 1, and 'mixture, as an alternative to 'solution, in sentence 2. Similarly,38o shows that we can have 'prepare' instead of 'place' in sentence 2.
By now what we are trying to do should be somewhat clearer. (For further details see Wood 1980, Ch. 3, and for the full normalized versions of each paper see Appendix B of this article.) The sentences isolated up to this point can be followed by sentence 4, found in 35o. Then 25 g. (0'31 mole) of zinc oxide is added to the solution' can be normalized as
(with appropriate subscripts to chemical and solution). This is numbered sentence 4 as it comes after 1, 2, and 3 in 37o. Since 35o is rather short it omits 2 and 3.
There is a further, somewhat complex, sentence which can be isolated at this point. Thus, 33o has 'the solution is cooled in an ice bath', while 38o has 4the reaction mixture is heated to 80° on a water bath over a period of 40 minutes'. The other articles have similar sentences which give a normalized:
The final sentence that can be isolated is what Gopnik calls a container sentence. In the abstracts Gopnik examined 4this sentence interprets the meaning of the results of the experiment which was performed' (Gopnik, op. cit.: 72), and is the last sentence. The equivalent in the texts examined here, usually the last (exceptionally the second last) sentence of the procedure, is what can be called the yield sentence. This gives the results of te procedure, e. the amount of the compound named at the head of the paper obtained by this procedure. Just as Gopnik claims for her container sentence, (the occurrence of this ... sentence is obligatory for texts of this type', so it is for the yield sentence (ibid:73). Without a yield sentence the text is defective, and little thought is needed to see why this is so. The compounds described in such articles are normally obtained by some other method; the point of the method described is that it is a more efficient procedure. The relative effec-tiveness and efficiency of the procedure can be gauged only by the yield. From the evidence of the papers examined, the yield statement can be of three forms:
(where k and / are variables). Most common is the first form, which will be taken as standard, though we may note that it is the quantity and percentage which is the mandatory part of the yield statement.
We therefore have six normalized sentences giving the linguistic rhetorical structure of the procedure section of preparation chemistry articles. Obviously most procedure sections have far more sentences than this, but the middle part of the section containing these additional sentences is too varied to be subject to such analysis. Each of the articles examined had idiosyncratic features unique to that article, and it is unlikely that a structure covering all the actual sentences in all articles could be evolved, given the fact that a multitude of different processes are involved in the full variety of preparation experiments. The structure described here is a minimum structure, and is not meant to be inclusive of each and every sentence in the procedure section. Any attempt to describe every sentence would have meant that the structure would not be valid for a larger sample, whereas the minimum structure described here has a validity outside the sample. The structure is then as follows:
(where letters indicate variable numbers and the numbered subscripts would vary according to the number of solutions etc. involved).
Note that this is a typical structure rather than a necessary one. Only sentences 1, 5 and 6 are found in every paper in the sample, and which sentences appear in any one paper obviously depends on the experiment being described. Certain sentences can be missed out; others can be repeated. Sentences 1, 5, 6 are found in all the papers, and 2 and 3 are normally included, omitted only in 35o, an exceptionally short and simple experiment, 4a rapid preparation', in the words of its author. Thus the only sentence which it seems normal to omit would seem to be 4, but as this is such a basic procedure and is found in four of the papers, it has been included in the structure.
Taken as a whole, this would seem to be the typical linguistic rhetorical structure of such texts, although additional process verbs in sentence 1 could no doubt be added. The structure found in the texts under study was checked against a number of similar texts in a non-systematic manner to guard against significant anomalies in the sample texts (Inorganic Syntheses, vol. 19; Organic Syntheses, vol. 57). Most texts began with sentence 2, though if the apparatus was complex or a solution or mixture was involved, sentences 3 or 1 respectively began the text. Although the structure hypothesized needs to be systematically checked against a wider sample, perhaps by computer scan, it does seem to be the basic structure. Doubtless a more elaborate structure with sub-types could be found with more complex experiments. Nevertheless, the structure found here seems adequate for simple procedures.
We now pass on to the implications for EST of what we have said about rhetorical and linguistic rhetorical structures.
6.	CONCLUSION
It is claimed that chemistry articles of the types described have a typical rhetorical, and in the case of the preparation article, linguistic rhetorical structure. As such structures are found in every text of a certain type, they can be said to be typical of that type. Conversely, a text whose rhetorical or linguistic rhetorical structure does not match the model cannot be said to be an authentic example of its type. The primary distinction is between a text which has the typical structure, and is thus authentic, and one which does not have the requisite structure, and is thus inauthentic.
The distinction between the position taken here and that of the 'authentic communication' school whether represented by the use of the original text or by the simple account, is that the point of departure of the latter is the individual text. Changing one word of an original text makes it a simplified version which is no longer genuine. This is true, but trivial. What is important is not any lexical or syntactic substitution' (Widdowson, op. cit.: 88), but whether changes in an original version of a scientific text cause the resulting simplified version to fall outside the boundaries which define that type of scientific text. It is alteration of the rhetorical/linguistic rhetorical structure which makes a scientific text inauthentic.
Degrees of authenticity can thus be established, according to how close any particular text comes to the norm for its particular type. This is possible because it is not the individual text that is taken as the norm, but the whole body of texts of a particular type. This means that 'a process of lexical and syntactic substitution' is possible in any one text without altering its status as an authentic scientific text. To make the primary distinction between the genuine text, the untouched original, and a simplified version, which could be anything from a completely recast text to the same text with one word altered, misses the point. The author of any scientific article may choose syntactic structures and lexical items within very wide boundaries. For example, the author of the original version of 31 could have used the word 'production' in 'production of phosphine', as did the editor of the simplified version, and not 'evolution', as he in fact did. A literary text could be said to be defined by every word which is contained therein, but a scientific text is defined by its rhetorical structure. Thus if the author of 31o had written production', his article would have been published as normal. If he had omitted the yield sentence, however, the editor of the journal would have returned his paper with a query as to why no yield was mentioned.
In the latter case the text would have been unscientific in not fulfilling the structural requirements of that type of scientific text. Thus it is possible to put forward the claim that the definition of a scientific text put forward here has the status of a theory. A scientific text of a certain type has a certain specific rhetorical structure; if a text of this type has this structure it is scientific, if it lacks this structure it is not a scientific text. Conversely anyone can construct a text to the structural requirements and the text is therefore scientific. In the case we have been considering we can say of any preparation or analysis chemistry article whether it is authentic or not, and we can construct a text to conform to this model. For other types of scientific texts this is still only a hypothesis, but it has a greater heuristic value stated thus. For chemistry texts of the type mentioned the model has been tested against a corpus and found to be valid.
Thus our model makes a prediction about any chemistry preparation or analysis article; any such article is either authentic or inauthentic, i.e. it would or would not be out of place among genuine articles of this type on rhetorical or linguistic rhetorical grounds. This is an advance on the idea of genuine or not genuine, or the more traditional description of authentic/inauthentic found for example in Reibel (1969). These previous ideas have a merely descriptive rather than a theoretical status; based as they are on individual texts, they have no predictive power, though given more texts this further step might have been taken.
All this is to dispute Widdowson's claim that 'genuineness is a characteristic of the passage itself and is an absolute quality' (op. cit.: 80). (A genuine text for Widdowson corresponds very much to what others have meant by an authentic text, i.e. an untouched original text.) If we were to take a genuine text, and the same text with one lexical item replaced by a close synonym, and place the two texts before someone who did not know the genuine text, there would be no way of telling which was the genuine text and which was the construct for the test. On the other hand if we were to delete, say, the procedure section from a chemistry article, it would be immediately evident that this was not a genuine text Changes in a text are therefore critical or non-critical. A text can undergo lexical and syntactic change-non-critical change一and still be authentic. Presumably there must be some sort of limit to lexical and syntactic change, but the exact limits are extremely fluid and must be very wide.
To say then that a text is genuine is to make a historical description of a unique event, the original use of the text, rather than any characterization of the text qua text. The same is true of the authentic text in the traditional sense, which corresponds to Widdowson's 'genuine, text. Taking the individual text as a basis, however, no extrapolation can be made from one unique text to another. Only if a class of texts is taken as a basis can predictions be made about individual texts. Unique individual items do not exist as such in science; if it is claimed that linguistics is a science, linguists ought to be making descriptions of classes of items, e.g. preparation and analysis chemistry texts, rather than individual items like specific texts.
Since, as we have argued, what makes a text genuine is its original use and not any characteristic of the text outside this context, there can be no class of genuine texts identifiable on linguistic grounds. Linguistically, genuine texts differ only randomly from non-genuine texts. If there is no difference in language between the two types of text, and the description genuine text' is a description of a unique event, there can be little heuristic value in the distinction between non-genuine and genuine text. To say that a text is a genuine text tells us nothing about its language.
On the other hand, to say that a text is authentic in the sense of this paper does tell us something about that text, because we can relate it to a whole class or genre of other similar texts. The standard of authenticity would be set by the EST teacher via his analysis of a corpus of scientific texts, for example as in this paper, or as described by Gopnik (1972). Authenticity in our sense thus implies certain characteristics which can be predicated of the text. Any chemistry preparation or analysis article can be examined and its authenticity predicted. More than this, the degree of authenticity can be predicted. Thus it is possible to say that neither text A nor text B is fully authentic, but that text A omits only the references, whereas text B omits all but one compulsory section, and therefore text A is more authentic than text B. As a result, a range of predictions is made possible by the theory, paralleling the range of potential texts, while to say that a text is genuine does not allow any prediction to be made about the text.
The counterpart to genuineness in Widdowson's schema is authenticity, 'to do with appropriate response' (op. cit.: 80). This relates the text to the audience: it is a matter of communication. The term communication will therefore be used here rather than authenticity, as the latter term has already been used in another sense in this paper. Appropriate response would seem to be a reaction in some sense appropriate to the communicative intent of the author of the text. We saw above (see also Wood 1980 Ch. 4), that communicative intent of the author was realized in the discourse of the text, and that seemingly small changes could distort this communicative intent.
This means that the main danger facing a teacher in altering an original scientific text is not in destroying its authenticity, which is a function of the rhetorical/linguistic rhetorical structure, but in destroying part of the discourse structure. It is far easier, as we saw above, to alter the discourse structure without intending to than to alter similarly the rhetorical structure. Moreover, in altering the discourse in this way we change the original message, if we mean by message what the author was intending to communicate. Thus, using the two parameters of authenticity and communication we can construct the following hierarchy, from original text on down:
Thus with texts 1 and 2 we still have an authentic scientific text and the original communication. Texts 3 to 5 alter the original message, while texts 4 and 5 are no longer authentic. While the above table refers to simplified versions, bearing in mind that authentic does not necessarily mean original we can rank texts constructed by the teacher in terms of their authenticity, as in Table 5:
This table ranks from 1, 'least authentic', to 5, 'most authentic'. Note that a chemistry analysis would be fully authentic at 4, whereas a chemistry preparation article would only be fully authentic at 5, as it has a linguistic rhetorical structure as well as a rhetorical structure. A model text is an authentic text in structural terms produced by the EST teacher/materials writer. Since, as we have argued, authenticity is not a function of how the text is produced, but of the text itself, it is quite possible for the teacher to produce his own authentic text. (For an example, see Appendix C.)
There are two broad reasons why the teacher might want to do this. As with any use of a simple account or simplified version, the teacher in using a model text is seeking to provide a bridge to the original version, which the student is not yet ready for. A model text is superior to a simplified version of a genuine text because, as we have noted, simplification may result in distortion of the discourse structure, and thus the message, of the original.
In addition, use of a text written by the teacher himself allows him to have more control over the material. Many teachers must be familiar with the problem of trying to find suitable original texts, rejecting one because it is too long, another because of the content, a third because of the vocabulary, a fourth because of the syntax. Use of a text written by the teacher allows him to control all of these factors, in fact to highlight any aspect he wishes. The drawback to this has traditionally been that the text written by the teacher bore no resemblance to actual scientific texts. The model text, however, being written in terms of authentic texts, avoids this pitfall.
As well as enabling the teacher to avoid the idiosyncratic difficulties of particular original texts, this technique allows the teacher to avoid a more general difficulty of principle. A feature of authenticity, in Widdowson's sense, that has not been mentioned is that it involves real communication in that the student wants to know about the information in a text. Genuine articles that contain such information may be unsuitable for the reasons advanced in the previous paragraph. In addition, if the EST teacher is preparing his students for future work rather than trying to help them cope with current problems, the content of genuine articles may be new and/or too difficult for the students. Even if the students are concurrently working on such articles in their science class there is liable to be a problem of content as well as a problem of language. This problem is obviated by the teacher rewriting the content of the type of textbook they are already familiar with in the style of the type of article he wants them to become familiar with. The twin pitfalls of content which is as big a problem as the language (the pitfall of original texts), and content which is an insult to the students' scientific intelligence (the pitfall of simple accounts), are thus avoided. This is what has been done in Appendix C.
A definition of authenticity has been proposed which is testable against existing texts. In addition to being put in a form which can be tested, the model is also offered as a tool for the analysis of other types of scientific text. It is hypothesized that a similar model in terms of rhetorical and linguistic rhetorical structure may exist for other types of scientific text. In pedagogic terms this paper has suggested to the teacher an intermediate procedure between the stark alternatives of producing his own text which bears no resemblance to any actual scientific article, or mutilating an existing article by cutting out the parts which his students find indigestible. The suggestion put forward here offers some hope to the EST teacher that there is another option.
