Pretty Is As Pretty Does: A Speech Act View of Sex Roles
One important motivation for the study of rules and patterns of interaction in a given speech community is that it provides empirical evidence of cultural norms and values. For applied linguists concerned with language acquisition and with intercultural communication, the insights gained through analysis of the social aspects of language use are of particular importance. Recent studies of such speech acts as apologies (Cohen and Olshtain 1981, Olshtain 1983, Olshtain and Cohen 1983), directives (Ervin-Tnpp 1976, Blum-Kulka 1982), expressions of disapproval (d'Amico-Reisner 1983), and compliments (Manes and Wolfson 1980, Wolfson and Manes 1980, Manes 1983, Wolfson 1981, 1983) have rich implications. It has been demonstrated again and again that beneath the surface structure of the linguistic forms and the social etiquette involved in their use lies a gold-mine of information about the value systems of speakers. In studying apologies, for example, we learn what constitutes an offense, and in studying compliments we learn about what speakers value.
In earlier work on the analysis of complimenting behaviour among middle class Americans (Manes and Wolfson 1980, Wolfson and Manes 1980), it was demonstrated that there exists a considerable (and previously unsuspected) amount of patterning at both the syntactic and the semantic levels. Examination of a corpus of approximately seven hundred examples of compliments uttered in day-to-day interactions and collected ethnographically, revealed that the spontaneity with which they are often associated is linked more to their freedom of occurrence within an interaction than to any originality in structure or lexicon.
With respect to lexicon, we found that eighty per cent of all the compliments in the corpus depended upon an adjective to carry the positive semantic load. While the number of positive adjectives which may be used is virtually unlimited, and there was, in fact, a considerable variety within the corpus, it is nevertheless true that two-thirds of all adjectival compliments in the corpus made use of only five adjectives: nice, good, beautiful, pretty, and great. Of these five adjectives, the most commonly used are nice (23 per cent) and good (20 per cent). Since neither nice nor good has much meaning beyond positive evaluation, they may be used to describe nearly anything, and we find one or the other of them in compliments which refer to people, objects, and activities of all sorts. The fact that pretty occurred in 9.7 per cent, and beautiful in 9.2 per cent of adjectival compliments has very interesting implications which require further discussion. The last of the five adjectives, great, which occurred in 6.2 per cent of the data, appears to have little more meaning than nice or good, although its privilege of occurrence is narrower.
Apart from the relatively few compliments which made use of an adverb (usually well) or a noun (e.g. genius) to express positive evaluation, most of the non-adjectival compliments in the corpus depended on a few semantically positive verbs. Like, love, enjoy, admire, and be impressed by were the only items found in this category and of the five, like and love alone accounted for 86 per cent.
The fact that seven lexical items, five adjectives and two verbs, carried the burden of positive evaluation in ninety-six per cent of the data, is striking evidence that compliments in American English tend to be formulaic.
The pre-coded or formulaic nature of American English compliments is even more evident on the syntactic level. Analysis of ail compliments in the corpus revealed that more than half (53 per cent) made use of only one syntactic pattern:
There were two other major syntactic patterns found:
and
What this means is that 85 per cent of all the compliments in the corpus can be described by only three syntactic structures. In addition to these three, only six other patterns were found to occur with any regularity:
The distribution of syntactic patterns in compliments is shown in Figure 1, taken from Manes and Wolfson (1980).
The fact that eighty-five per cent of all compliments in the data fall into one of three syntactic patterns and that only five adjectives and two verbs occur in ninety-six per cent of the data led us to conclude that compliments in American English are formulas:
The extensive reliance on pre-coded material is, in itself, an interesting finding about complimenting behavior of speakers of American English. Unlike such speech acts as greetings, thanks, and apologies, compliments are not explicitly taught to children as part of linguistic etiquette. Indeed, native speakers seemed to be quite unaware of the formulaic nature of the compliments they were giving and receiving. What, we wondered, was the point?
Fortunately, the data provided the necessary clues. Indeed, one of the great advantages of an ethnographic approach is that potential conditioning factors are not pre-selected and tested, but rather assumed to be problematic. The context in which speech occurs is part of the data and is therefore available for analysis. Since there was no way of predicting that compliments were formulaic, we could not have known which aspects of the speech situation would be relevant to our analysis. As it worked out, once the patterns were clear, we were able to see that the formulaic nature of the compliments served in important ways to identify them and make their meaning clear no matter where in a conversation they occurred or how deeply embedded they were. Even more important, the use of a compliment formula makes good sense when one considers that these expressions of admiration, approval, and encouragement function as social strategies across social groupings. The corpus upon which this analysis rests contains compliments given and received by male and female speakers of all ages from a wide range of social and educational backgrounds, speaking to one another in all sorts of social and work-related situations about an almost infinite variety of topics. Given the diversity of speaker backgrounds, the usefulness of a restricted set of common lexical items and syntactic structures becomes clear. An unexpected benefit of this situation is that it is relatively easy for non-native speakers to acquire the ability to give and to interpret compliments in American English.
One point concerning the lexical items used in complimenting should be mentioned here. This relates to a claim made by Lakoff (1973), who stated that:
This is an interesting hypothesis but, as has so often happened when hypotheses springing from native speaker intuitions were put to the test of empirical examina-tion, the facts point to a rather different interpretation. As Brower, Gerritsen, and DeHaan (1979) discovered when they examined features of speech which Lakoff had attributed to women, both women and men made use of the forms in question when addressing women.
With respect to the adjectives which Lakoff claimed were used only by women, we find numerous examples in the speech of men addressing or referring to women. Thus, for example, although Lakoff has labeled cute a woman's adjective, it is not at all unusual to find men using it. The following example is typical;
2	'That's a really cute outfit you have on.'
If we look again at the five adjectives which were found to occur most frequently in compliments, we see that three of them, nice, goody and great may be used in connection with a tremendous range of topics including male as well as female activities, accomplishments, possessions, and appearance. The other two adjectives in this group, pretty and beautiful, seem at first to apply more appropriately to female-oriented topics. However, one member of this pair, beautiful, has widened its privilege of occurrence through metaphoric extension so that it is now readily used in connection with male accomplishments (e.g. beautiful shot, beautiful deal). Like pretty^ however, beautiful is not normally applied to male appearance or personal possessions. Of the five, pretty is the most severely limited with respect to use in connection with males. There are two points of interest here.
The first is that all five of these high-frequency adjectives may be used to describe what women do, how they look, and what they own. For men, only three of these terms have equal applicability, one, beautiful, may be used in certain limited ways, and one, pretty, is off-limits entirely. The second point is that although there are restrictions on how the adjectives may be used to and about men, there seems to be no limitation whatever on their use by men. Like the term cute exemplified above, and like all of the other adjectives which Lakoff listed as 'women's' terms, they are, in fact, freely used by men as long as the object or activity they modify has to do with women.
The analysis of the semantic and syntactic structure of compliments is, however, only a beginning. In order to understand the social meanings and patterns involved in their use, one must go much deeper. Elsewhere (Wolfson 1983) I have described the ways in which compliments are used by speakers of American English to rein-force or even to substitute for other speech acts such as thanking, greeting, apolo-gizing, and congratulating. More important still is the way in which compliments are used to encourage desired behavior. This sort of 'positive reinforcement' is given to children by parents, teachers, and other adults, and to employees and service personnel by those in higher positions in the work place. The topic of compliments such as these frequently has to do with the performance of the person being complimented.
If, however, we take 'desired behavior' to include not only performance in the sense of a job well done, but also in the sense of proper behavior or of acting out an expected or a socially accepted role, then it begins to appear that virtually all compliments are judgements of performance. Thus, although in earlier work I made a distinction between compliments on ability or performance on the one hand and on appearance or possessions (including children, friends, etc.) on the other, it now seems that this dichotomy hides what is most important. The essential fact which units all complimenting behavior is that it is a form of social judgement. If this is true, it should provide an explanation for aspects of complimenting behavior which have, up to this point, been murky.
One such problem has to do with the interaction of topic with the status and the sex of the addressee. That is, status seemed to have an important effect when the sex of the addressee was male. For females, however, the story was very different. In earlier work (Wolfson 1983) I have reported that although the majority of compliments in the corpus occurred in the speech of interlocutors of roughly the same status, there were, nevertheless, many which occurred between people of unequal status. As mentioned above, where status was unequal and the topic was ability/performance, it was the higher status speaker who gave the compliments in a non-reciprocal fashion (cf. Brown and Ford 1961). Where the compliment fell into the appearance/possession category, however, the figures indicated that status had little effect. That is, upper- and lower-status speakers appeared to be almost equally likely to exchange compliments of the appearance/possession type. To complicate matters, degree of acquaintance seemed to make very little difference, for there were numerous examples of compliments of this type occurring between total strangers.
It would be pleasant to think that American society is so democratic that people at all levels feel equally free to compliment one another. The problem with this hypothesis is that it cannot account for the fact that there are very few examples, either in the earlier corpus or in the accumulated observations of the following years, of compliments given to higher-status males. That there are few ability/ performance compliments to higher-status males is easily explained by the non-reciprocal pattern mentioned above. It is the person in the position of authority who has the right to encourage, guide, and judge the behavior of subordinates. Since males are usually in either equal or higher positions than women in the workplace, it is not surprising that the great majority of such compliments are addressed to women. With respect to compliments of the appearance/possession type, women are again the recipients of the great majority of compliments. In this case, however, the status of the woman seems not to matter, for she can be complimented in this way by virtually anyone. This is not true for men. In fact, in spite of many efforts to collect examples of compliments addressed to men, it remains true that they are rare. Further, the constraints on compliments of the appearance/possession type to men who are older or (more important) of higher position than the speaker are very great.
What is the explanation for the distinction between women and men as addressees of compliments? If we move away from topic distinction and accept the view that all compliments are, at some level, a means of expressing approval or encourage-ment of socially accepted role behavior, then the matter is clear enough. Women in middle class American society are expected to make themselves as attractive as possible and to be interested in clothing, jewelry, hair styles, and all forms of adornment, as well as in matters related to the home and to children. For a woman, looking attractive, wearing nice clothing or jewelry, is simply one aspect of acting out a socially conditioned role and thus must be seen as performance. These role expectations are in no way changed by the woman's professional status. Seen in this light, it is perfectly reasonable for women, whatever their status, to be the recipients of compliments having to do with their female role.
If we look on the bright side, we can say that the social patterns which make it acceptable for women to compliment one another regardless of status is an excellent thing, for it gives women a common ground and makes for solidarity. If we look on the dark side and make note of the deference accorded to high status males which places a strong constraint on 'personal, comments or judgements of their performance by subordinates, and compare this with the absence of any such constraints on speech to women of the same status, the picture is not so pleasant. As West (1983) discovered in her study of interruptions, sex overrides status in ways which are not encouraging. In an analysis of doctor-patient interaction, she found overwhelming evidence that men interacting with women, both as doctors and as patients, controlled conversations by initiating virtually all interruptions. That women patients were interrupted by male doctors was understandable, given the social order. That women doctors were continually interrupted by their male patients, however, forced West to conclude that sex constitutes a kind of superordinate status so that no matter what professional level a woman achieves, she is still treated like a woman.
In order to illustrate how this pattern is acted out, we have the following examples. In the first, a female professor upon walking into an office to speak with a male colleague, is stopped by his secretary, who says:
and on another occasion, a high-ranking professional woman walking through the hallway of her office building was greeted by a female subordinate who said:
Another aspect of the absence of constraints in complimenting women has to do with the very personal kinds of comments that can be included. When two female colleagues greeted each other, for example, one was heard to say:
It boggles the mind to imagine a similar comment made by one male to another. Personal comments relating implicitly or explicitly to women's physical dimensions are also quite common:
As we all know, workmen and other strangers are all too likely to call out 'complimentary, remarks concerning a woman's body if she happens to be passing alone on the street, but this sort of behavior is generally considered to be 'lower class' and is not normally indulged in by middle class men. Unfortunately, however, some men, even upper middle class professionals, feel no hesitation in making extremely personal comments to female colleagues in the form of jokes. One such incident occurred when two women, both professors, entered a restaurant at lunch time and were seated at a table next to some male colleagues. Greetings were exchanged and one of the men addressed one of the women, saying:
Sexist slurs which take the form of compliments are not, of course, limited to comments on physical shape and are certainly not always intended to be seen as sexist. Rather, they are often regarded as good-humored references to the fact that a female colleague is still a female. After a woman professional had moved to a new suite of offices, for example, one of her male colleagues stopped by, looked around admiringly and said:
If females who have attained a certain degree of status have little protection against sexist compliments, females in positions subordinate to males have none at all. Typical of the kind of 'compliments' that come their way is the following, said to a secretary by her boss:
There are no examples of male subordinates being spoken to in this way. Indeed, it is only when we regard attractive appearance in the light of socially approved performance that we can make any sense of behavior which must otherwise be considered totally aberrant. Two examples, very different from one another, fit into this category. The first, like (19) above, has to do with a woman's smile. In this case, however, the setting was a small restaurant in Philadelphia's Chinatown, where some women had gone to have lunch. Involved in their own conversation, they were astonished when a completely strange man, middle class and middle aged, stopped at their table on his way out of the restaurant and addressed one of the women, saying:
And with that, he walked out, never to be seen or heard from again.
The second example was, in a sense, even more peculiar, since the interlocutors were colleagues, the setting was the university building in which they both worked, and the behavior broke a well-established, if unwritten rule which holds that only in case of a dire emergency may a professor be interrupted while lecturing to a class. As it happened, the class was a large one held in the early afternoon just after a faculty meeting. The professor, a female, had left the door to her classroom open because of the heat. Much to her surprise and that of her class, an elderly male colleague going past her door caught sight of her and walked right in. Coining up close he said, in a loud stage whisper:
It is, of course, unimaginable that any male professor could be treated in a similar way, just as it is unimaginable that a woman would walk up to a strange man in a restaurant and compliment him on his smile. If we are to make sense of these and other, similar examples, we have no recourse but to recognize that women, because of their role in the social order, are seen as appropriate recipients of all manner of social judgements in the form of compliments.
Depending on one's political views vis à vis feminism, it is possible to read more or less into the findings just described. If we accept the argument that compliments are, like proverbs in other times or other places, a means of making known the values and judgements of society, then it is extremely important to recognize that it is women who receive the great majority of such judgements, women whose sex-linked behavior is noticed and commented upon by other women as well as by men. All this is not to suggest that men never receive compliments. They do, of course, and it is instructive to note that such comments made to men are als sex-linked in that they refer to games well played and jobs well done, as well as to material possessions such as new cars, which represent an all-important male accomplishment-financial success. Nevertheless, the relative rarity of compliments addressed to men is noteworthy. A feminist interpretation would certainly hold that the constraint against complimenting adult males is but another indication that male behavior is taken to be normative and requires little comment or judgement, while females must be constantly reminded to behave in socially approved ways.
In this respect, Lakoff's (1973) argument that speaking like a lady keeps a lady in her place seems to miss the point. What we see in the analysis of compliments is that the way a woman is spoken to is, no matter what her status, a subtle and powerful way of perpetuating her subordinate role in society.
