Style Values: Linguistic Approaches and Lexicographical Practice
The concept of style, like the related notions of 'function' and 'situation', is one of the most intractable in the study of language. 'Style is a concept as common as it is elusive: most of us speak about it, even lovingly, though few of us are willing to say precisely what it means.' (Enkvist 1973:11). In this paper,1 my aim is to survey what is known about this elusive aspect of language and to relate it to the lexicographer's task of labelling words and expressions as instances of particular types of usage. My purpose is to show that some, but not enough, progress has been made in this field.
Many attempts have been made to define the concept of style, but unfortunately the definitions are as varied as the approaches of which they are representative. Style has been defined as (a) the encoders rhetorical choice, (b) the genre of a subject, (c) the decoder's reaction to a particular text, (d) a kind of code or dialect, (e) a norm imposed by medium and role, (f) a contextually determined variety, (g) a text idiom, to cite only a few of the better-known characterizations. (For an early, but general, overview, see Enkvist et al. 1964.)
To understand the discrepancies between such widely differing views of style variation, it is necessary to look at some of the theoretical-frameworks that have produced them. These in turn may be best reviewed by reference to the components of the so-called communication model, which reduces the complexities of language to such parameters as (a) encoder, (b) topic, (c) decoder, (d) code, (e) medium, (f) context, and (g) message. Depending on the relative emphasis that may be put on one or more of these seven communicative factors, different categories of style can be distinguished. In the following discussion, I shall pick out a few such categories, roughly in the chronological order of their emergence-which also corresponds to the ordering of style definitions given earlier. (Square brackets mark style values; most of the examples are based on a corpus of over 70 expressions on the theme of 'dissent' produced by a postgraduate class of linguistics students at Exeter University.)
1.	APPROACHES TO STYLE
One of the earliest and most powerful stimuli to the study of variation in language has come from classical rhetoric. The emphasis is on the encoder's intention to impress or persuade his audience by the careful employment of rhetorical 'figures' such as emphasis, understatement, or wit. To achieve a desired effect, the public speaker has to vary his oratorical devices to suit his particular audience. The simpler style distinctions based on that recognition, e.g. [easy] or [low] versus [hard] or [high], have lived on to affect public speaking conventions and composition practices in academic and journalistic writing to the present day. If the communicative goal is to express dissent or disagreement, several alternative rhetorical stances are possible, e.g. 'disbelief', 'rejection', "opposition', and 'derision', and the utterance chosen can range from the unadorned No to the more elaborate rejoinders What makes you think that? or You're out of your tree! Many other factors affecting individual language use (such as education and psychological state of the encoder) are ignored, however, in this view of style as rhetorical choice, which in any case may have to be refined in the light of psycholinguistics and the analysis of functional-notional categories in language learning (cf. Ervin- Tripp 1973, Van Ek et al.1977, Munby 1978).
Traditional rhetoric has also contributed to the study of style as a function of the topic or subject matter of discourse. The things, ideas and events referred to can be felt by the speaker and hearer to belong to specific provinces of knowledge about the world, e.g. in terms of occupational fields, conceptual systems or academic disciplines. The category of 'genre' (first developed in the rhetorical distinctions between [judicial], [political] and 'didactic] speech forms and later transformed into the literary text types prose], [poetry] and [drama] and the terminological classification of non-fictional discourse such as [the arts], [science] and [engineering]) arises from the specialization of language by topic rather than by encoder, audience, or the physical or social circumstances of their interaction. It is difficult, however, to see any obvious correlations between any single item in our corpus of dissent expressions and any specific topic area, which may explain the fact that linguistic discussions of style variation do not as a rule devote much space to considerations of field.
I have already attempted to show that traditional literary stylistics has been concerned with genre distinctions and with language variation. Unlike rhetoric, which regards style as an option open to the encoder, stylistic analysis, especially in literary criticism, attempts to determine what it is that makes the decoder react to a particular piece of language in a certain manner. The interpretive task of the stylistician is to isolate those individual features which produce a certain emotive effect on the decoder. Admittedly, this is a very difficult undertaking, and it is not surprising that the charge of intuitive and impressionistic evaluation has often been levelled against its practitioners, a charge which has not been lifted in spite of a succession of linguistic refinements of the descriptive apparatus (Spitzer's hermeneutic cycle, narrativism, structural and discourse analysis). One aspect which seems especially relevant in this context is the range of deviation from an expectancy norm. When particular forms appear to the decoder to be 'marked' in relation to a general standard of appropriacy, they can be assigned a relatively high or low rating, e.g., in terms of [literate] versus [illiterate], [cultured] versus [uncultured], [standard] versus [non-standard], [figurative] versus [plain] with possible degrees of commonness or broadness in between. Diglossia is the simplest (and perhaps most simplistic) dichotomy in folk stylistics; more sophisticated frameworks need to be developed to account for the wide variation revealed by empirical studies. One might ask what categories can be brought to bear on the following examples: / cannot possibly agree with this proposition, I beg to differ, Don't be daft! and Fuck off! We need to specify the pragmatic envelope of these communicative acts, not just in terms of en-coders' choices and decoders' reactions, but in terms of the totality of the context (see below).
Stylistic variation can also be related to the problem of code selection, which is not confined to multilingual societies, but must be faced in any speech community with a well-developed range of regional and social dialects (cf. Fishman 1965, Stewart 1968, Fischer 1971 and the journal English-World-Wide). Many linguists have stressed the parallels in the choice between different styles, languages, and other codes, as though encoders and decoders were bound to maintain the one that has been selected. The truth is that language users have a certain amount of freedom to switch from one code to another, even to mix them, producing paraphrases and various forms of 'interference'. It is not easy to prove whether or not styles, however conceived, are co-extensive with or mutually independent of codes. Even if we restrict ourselves to four basic rhetorical stances (disbelief, rejection, opposition, derision), one topic genre (academic discussion) and two status styles, we cannot demonstrate conclusively that each can be expressed in several different codes, e.g. [national] standard, [regional] dialect and [social] dialect On the other hand, the evidence of our small elicited corpus does suggest that style cannot be conflated or identified with any one code; it is possible, for example, to express the notion of rejection in a high and low style in a national, regional or social dialect, even idiolect and non-verbal code: / don't agree and Over my dead body!; That ain't right and Nah duck!; Nope and No man; You have no idea (interference from German) and Y-M-B-J (abbreviation of You must be joking!); uh-uh (with falling intonation) and Raspberry'.
More multidimensional frameworks are needed to model these varieties. Some have become available in the last two decades since the rise of sociolinguistics, which has drawn attention to the remaining factors of the communication process, 'medium', 'context' and 'message'. Symptomatic of this trend are Crystal and Davy's assertion (1969:3) that the label 'the English language' is only a shorthand way of referring to 4a complex of many different "varieties" of language in use in all kinds of situations in many parts of the world', Turner's re-definition of stylistics (1973:7) as 'that part of linguistics which concentrates on variation in the use of language, often, but not exclu-sively, with special attention to the most conscious and complex uses of language in literature', and Aarts's demands (1977:6) that much-needed descriptive research in this area ^should provide answers to at least three questions: (1) under what extra-linguistic conditions is a particular variety used? (2) by what features is it characterized linguistically? (3) how do we describe the correspondences between linguistic and non-linguistic categories'.
The neo-Firthian notion of 'register' as elaborated by Halliday, Gregory and others offers the basis for one promising approach to style as functional language variety. Register can be defined as a language variety according to use (rather than user), in terms of such categories as 'field' or subject matter, 'mode' or medium of utterance, and 'tenor' or formality (cf. Ellis and Ure 1969, Gregory and Carroll 1978). It is a deliberate attempt to link up some of the loose ends of situational context, participants' role relationships and communication channel into a wider ambit of variety theory as a legitimate linguistic discipline. Unfortunately, these classifications are not always backed up by the empirical evidence which only large-scale investigations of represen-tative text samples from different genres can provide. Meanwhile, some of the existing scales and sub-divisions of the main register categories may be used, with care, to classify actual data. Joos's 5 speech styles (1961), e.g., constitute a ladder along which some of our dissent examples can be ranked in order of formality: / do not share this view[frozen], / disagree[formal], / don't accept that[consultative], You carít be serious! [casual], Get away! [intimate].
Many factors of style variation cannot be accommodated in the contextual approach to register, notably age, sex, and attitude. However, it is encouraging to note that one important parameter of language variety is at last receiving the attention of some linguists? i.e. the textual organization of the message. The more recent accounts of text linguistics and discourse analysis are trying to explain how discourse is constituted from smaller building blocks, how it coheres and progresses, and how types of messages can be grouped into stylistic classes. Werlich, the author of the first text grammar of English (1976), has stipulated some interesting-but as yet unproven-correlations between clause patterns and    text idioms' [narrative, expository, argumentative, instructive] such that narrative forms, e.g. stories and reports, are said to derive from a text base which is reducible to a simple action-recording sentence, while expository text forms, e.g. essays and summaries, are typically based on phenomenon-identifying and phenomenon-linking sentences. With regard to our expressions of dissent, such a textual framework would provide an explanation of how a message fits into the immediate verbal context. Some of the above examples can only function as rejoinders (Yes, but...), some must be prefaced by qualifiers (Well, I'm not sure), some invite comment from the interlocutor (What makes you think that), others are apodictically independent (Everyone is entitled to his own opinion).All of which may be regarded as a useful corrective to the naive view that language can be analysed as a collection of isolated utterances (cf. Enkvist 1978, Beaugrande 1980).
The day may not be far off when we can expect a rapprochement between these divergent models of style within more comprehensive frameworks for the description of language use and language variety (cf. Butler and Hartmann 1976/79, Enkvist 1980). There is some hope also that such more refined procedures will prepare the ground for stylistic "codification' and its political and didactic uses. A number of text collections and monographs have begun to lay out the territory (cf. Ager 1970, Bailey and Robinson 1973, Fluck 1976, Glaser 1979, Leech 1966, Sager et al1980), and at least one grammar of English (Quirk et ai1972) has acknowledged the basic categories outlined above.
2. Style marking in lexicography
One important task of the dictionary compiler is to record 'usage', a lexico-graphical term which has been defined as 'the study of socially graded synonyms' (Al-Kasimi 1977:83). This definition is representative if we concede that 'synonyms' may include message forms beyond the word levels that 'socially graded' may involve pragmatic factors other than social role, and that 'study' may imply prescriptive opinion as well as descriptive documentation.
More often than not, usage is steeped in folklore and tradition. Whether and how a particular instance of usage is marked depends less on principles based on one or more of the linguistic approaches to language variety than on arbitrary decisions made by the lexicographer. The point is put succinctly by Hulbert (1955:83): The affixing of what one dictionary calls "restrictive labels" is governed by nothing except the judgement of the editor and his advisers; there is no absolute criterion.' Historical accounts of the marking of 'hard words' and other stylistic features in dictionaries confirm the arbitrary nature of the exercise (cf. Osselton 1958).
In an effort to display some of the most crucial aspects of usage, James Murray devised the graphic model in Volume I of the 1933 edition of the Oxford English Dictionary which is reproduced below. Its circular core-periphery arrangement deliberately avoids the earlier high/low distinctions, but offers no new criteria for separating the different categories.
But there were no precedents then for modelling the complexities of the communication process. Linguists (e.g. of the Prague School) were only just experimenting with simple communication models to explain different functional uses of language, philosophers were cautiously advancing pragmatics as one of the three dimensions of semiotics, and structural Bloomfieldian linguistics had hardly had a chance to assimilate and refine Saussure's dichotomies into levels of structural organization. Literary stylistics and English studies occasionally debated levels and standards of usage, but not against the background of an agreed framework. Kenyon's (1948) paper brought minor progress by criticizing the common conflations of formality styles and usage evels and introducing instead the double scales of 'functional variety', e.g. [familiar], [formal], [colloquial], and 'cultural levels', e.g. [standard] and sub-standard].
Dictionaries of the post-Bloomfieldian generation, notably Webster's Third New International, the Random House Unabridged and the American Heritage Illustrated, tried to improve the labelling conventions by distinguishing 'temporal' varieties^ e.g. [obs],[arch], [hist], 'national' varieties? e.g. [U.S.:, [Brit], [Austral], 'regional' varieties, e.g. [Northern], [Midland], [Southern], 4subjecf varieties, e.g. [biol], [chess], [tech], Status' varieties, e.g. [stand], [substand], and a number of' 'stylistic' varieties, e.g. [slang], [informal], [lit], [hum]. Although linguistic advisers were consulted (cf. McDavid 1979) and problematic usages occasionally referred to panels and juries (cf. Hill 1970, Marckwardt 1973), the definition of style values remained arbitrary and inconsistent.
Zgusta's Manual of Lexicography summarized the position at the end of the 1960s; the chapter on 'Variation in Language' attempted 'to provide the broadest conceptual and terminological framework' (1971:164) for the lexicographical treatment of dialects, the standard national language, styles and restricted languages, and diglossia and historical change, with particular attention being given to the development of a unified 'norm,, the latter notion being illustrated by an interesting appendix on the socio-political status of such languages as Hausa, Armenian, Tamil and Burmese.
The obvious links between linguistic theory and lexicographical practice having thus been established, the field was now open for more detailed schemes. Cassidy (1972) made the useful suggestion that the traditional bipolar dichotomies could be improved upon by positing scales, not as multilevel hierarchies, but as dines from 'most', to 'least', along such dimensions as extent, quantity, currency, recency, restrictedness, level, register, and figuration (see below).
We notice that the dimension of style is not mentioned; instead, it has been apportioned to other categories? especially 'register' (i.e. Joos's 'formality' which other linguists identify as 4tenor\ one of the 3 or 4 constituents of variety according to use as defined in the systemic-functional model of language variety; cf. Fawcett 1980). Other authors have further atomized Cassidy's style scales. Preston (1978), for example, lists 40 categories under 4 dimension headings, "speaker' (age, class, area etc.) 'interaction' (topic, distance, purpose), 'code' (historicity, frequency, taboo) and 4realization, (voice, mode, delivery), an arbitrary assortment whose practical application to dictionary--making remains doubtful.
More productive is Osselton's (1979) approach to the specific problem of labelling 4olderf usage in terms of strictly defined categories such as [obsolete], [historical], [discontinued], [obsolescent] and [archaic]. According to this scheme it would be possible to re-classify some of the verbs of dissent listed in Rogers Thesaurusas follows: demur[arch/formal], scruple[obsolete], secede [hist], cavil[obsolescent], hold no brief (discont term], etc.
The problem of style labelling is further complicated when we relate the above conceptualizations to the requirements of the bilingual dictionary. Very little systematic work has been done; one of the few exceptions is Werner (1980) who has drawn attention to inconsistencies in the marking conventions of different German-Spanish and German-French dictionaries and how these might be improved, e.g. by making it plain to the user which of several equivalents carries the same style value as the source-language expression (in this regard the issue of 'directionality, seems particularly crucial to the bilingual lexicographer-cf. the contribution of Tomaszczyk to this issue). Only some form of 'contrastive stylistics', proposed by Vinay and Darbelnet (1958) for the benefit of translation and claimed as useful for pedagogical purposes by Janicki (1979), is likely to provide the necessary backdrop for such interlingual comparisons (cf. líartmann 1980).
3.	A CASE STUDY OF STYLISTIC LABELLING IN MONOLINGUAL DICTIONARIES
In this final section I propose to examine the practice of labelling style values in three English-language dictionaries, Webster's Third New International Dictionary of the English Language(1961), the Collins Dictionary of the English Language(1979), and the Chambers Universal Learners9 Dictionary (1980) as representative respectively of the comprehensive, the middle-size and the school dictionary, and consider which of the stylistic categories they single out and what definitions they assign to them.
None of the three dictionaries gives an explicit account of their choice of usage labels within a framework of language variation. Webster III distinguishes 'subject' labels (related to activities or branches of knowledge) from Status' labels (which designate either temporal or stylistically marked expressions); Collins subdivides restrictive' labels into temporal labels, usage labels, connotative labels, subject-field labels, and national/regional labels (and also provides an informative chapter in the introduction on these, though not on the other aspects of language variety); Chambers gives an undivided list of 'labels' in alphabetical order. In view of the lack of research evidence on the needs and problems of the average user (though cf. Béjoint elsewhere in this issue), it is difficult to judge whether and how these conventions, diverse as they are (Collins apparently not even attempting to standardize style labelling as between their English, Frenchand German dictionaries), fulfil the purposes for which they have been created.
The definitions of specific style values still leave much to be desired. Concentrating simply on style labels in the narrow sense (i.e. 'tenor', 'formality', "role' and the like), one is struck by the inconsistent, arbitrary and largely non-comparable use of these concepts. Pairs like [formal] and [informal], [standard] and [sub-standard], [literary] and [technical], and the perennial problem of [slang], still await the more rigorous treatment one might expect in the light of developments in linguistic variety theories such as have been reviewed above. If [slang] is defined (in Collins and Webster III, the latter ? with the proviso that 'there is no completely satisfactory objective test for slang') as 'extremely informal' and 'inappropriate in formal contexts', how is it to be distinguished from [informal], particularly when the latter is described (by Collins and Chambers) as being 'not common in formal situations'? The result is confusing circularity, patently illustrated by a comparison of only a few entries from the sequence BAB ... Chambers uses the criterion of 'formality' to distinguish two senses of the verb babble(babble 2[inf] 4to talk foolishly'; babble 3 [liter or formal] 4to make a continuous and indistinct noise'); Collins and Webster III do not. Collins, but not Webster III and Chambers label babbler as (Austral) [slang] for 'cook'. The word babe is variously marked [obs] (meaning 'doll' 一 Webster III); [informal] and (U.S.) [slang] (meaning 'naive person' and "young woman', respectively - Collins); and [liter] and (Amer) [si] (meaning 'small baby' and 'young woman', respectively - Chambers). It is of small consolation that monolingual dictionaries in other languages, such as the German Dudenor Wahrig, do not fare much better in this respect. Nor do the more specialized dictionaries of 'style', 'usage', 'idiom' and 'slang';,  they tend to concentrate on arbitrarily selected 'problem words' and are often painfully prescriptive in tone.
There is some ground for optimism, though. It is likely that the next generation of lexicographers may benefit from the (socio)linguistic refinements to the study of language variety sketched above, particularly if such work is supported by empirical descriptions of what the language user does in communicative contexts and what the dictionary user does in situations of communicative deficit.
