Second Language Discourse: A Vygotskyan Perspective
The purpose of this paper is to present an explanation of second language discourse in terms of the claims of Vygotskyan psycholinguistics. We have turned to Vygotsky (1962, 1978), his colleagues (e.g. Leontiev 1983), and his successors (Luna 1976; Wertsch 1978, 1979a and 1979b, 1980a and 1980b, 1983) for our theoretical vocabulary, because Soviet psycholinguistics provides clear and consistent explanations of second language discourse from the point of view of knowledge processes, or, better, knowing processes, given the bent toward knowledge as activity in Soviet theory (see, e.g. Wertsch 1979a). Furthermore, the dynamic model offered by Vygotskyan psycholinguistics necessitates the elimination of the distinction between correctly and incorrectly produced forms since, in this model, ail forms in discourse must be viewed as markers of how speakers relate to the task, rather than as markers of their general linguistic competence. That is, all verbal forms in discourse (affective markers and hesitation phenomena, as well as linguistic structure) are both revelatory and relevant. By the first term, we mean that ail forms produced by speakers are indicative of their cognitive states in the task; by the second term, we mean that all forms produced by speakers are germane to their attempts to complete the task as presented.
In what follows, we first offer a brief outline of some basic concepts of Vygotskyan psycholinguistics and then proceed to analyse second language discourse in light of these concepts. Finally, we remark on the general utility of Soviet psycholinguistics in second language research.
VYGOTSKYAN THEORY
While Vygotsky's theories on language and thinking have received considerable attention of late in the general psycholinguistic literature, relatively little attention has been given to his theories in second language learning research (see Bain and Yu 1978; Cummins 1978). A thorough discussion of Vygotsky's theories is beyond the scope of this paper; instead, we will discuss three fundamental concepts of Vygotsky's theories and suggest their applicability to the explanation of learner performance in second language discourse.
Vygotsky believed that thought has a social, external origin and that language functions as a tool in the development of individual cognition from this external origin. Critical to this belief are the following notions of control, continuous access, and externalization.
Control and Extemalization
To understand the notion of control in Vygotskyan psycholinguistic theory requires an examination, if only briefly, of the concept of activity as developed by Vygotsky and his disciples. As Wertsch (1980a) points out, psychologists have come to realize that there are two types of metacognition present in human mental activity: those concerned with conscious reflection of one's cognitive abilities and those concerned with 'self-regulatory' mechanisms during on-going attempts to learn how to solve problems. The ability to engage in one type of metacognition does not imply the ability to engage in the other.
In this paper, we are directly concerned with the second type of activity, which has been labelled by some researchers as Strategic activity' (Wertsch 1980a). Strategic processes can be carried out by the individual acting alone or in consort with other individuals. Unfortunately, most psycholinguistic research has focused on the individual acting alone and has overlooked the crucial fact that a large share of strategic activity in daily life has what Wertsch (1980a) calls 'distributed responsibility'. Moreover, according to Vygotskyan theory, the origin of the ability to engage successfully as an individual in strategic processes (self-regulation) lies in social interaction. In other words, all human beings as children are initially integrated into the strategic process of reasoning through social interaction between the self and a more experienced member of a culture, either an adult or an older peer who is capable of strategic reasoning.
Initially, children are incapable of carrying out a task on their own and must necessarily participate in social interaction in order to complete the task. During such interaction, the metacognition of children is controlled by a surrogate who has the ability to perform the task strategically. This function is referred to as other- regulation. The primary means of carrying out other-regulatory functions is through speech, to be specific dialogic speech (see Wertsch 1979a and 1979b, 1980a and 1980b). Eventually, the child begins to take over a larger portion of the responsibility for strategic functions, until self-regulation, independent strategic functioning, is achieved. It must be stressed, however, that the attaining of self-regulation is not an absolute. That is, if a child gains self-regulation in a specific kind of task, he/she does not necessarily have self-regulation in aü tasks. Self-regulation is a relative phenomenon. Also, it is important to understand that self-regulation is not achieved at a specific point in ontogenetic maturation. Thus, it is often the case that a child of four will have gained self-regulation in a given task, while another child, of the same age, will require other-regulation to solve the task. What is more, an older child may weU be other-regulated in the same task (see Wertsch 1979a). In Vygotskyan theory, then, 'any function in a child's development appears twice: first on the social plane and then on the psychological plane5 (Wertsch 1980a). Stated more precisely, strategic activity first has an interpsychological function and then takes on an intrapsychological function.
The transition from inter-to intrapsychological functioning takes place in the 'zone of proximal development', which is "the difference between the child's developmental level as determined by independent problem solving and the higher level of potential development as determined through problem solving under adult guidance or in col-laboration with more capable peers' (Vygotsky 1978: 85). In fact, for Vygotsky,
The transition from other- to self-regulation that takes place in the zone of proximal development occurs as a result of mediation, which is fundamentally a semiotic process (Wertsch 1980a). Semiotic analysis is the only adequate way of coming to understand the transition, since the linguistic sign is used for social purposes and is a means of influencing others. Later it becomes a means of influencing the self (Wertsch 1980a).
The transition from inter- to intrapsychological reasoning through mediation, as we said earlier, is a dialogic process-a process in which an adult undertakes to direct a child through a task, and where the child provides feedback to the adult, who then makes the necessary adjustments in the kind of direction offered to the child. The adult's purpose in directing the child, however, is not simply to have the child complete the task, but to instruct the child in how to solve the task strategically. In other words, the adult attempts to guide the child toward a definition of situation which parallels that of the adult. In the early stages of transition, the child's perspective on the purpose of the communicative interaction (definition of situation) does not match that of the adult. Consequently, he may be able to perform the required task, but without realizing that what he is involved in is a goal directed (strategic) activity. The point is, however, that the child does not complete the task because he shares the adult's definition of situation; rather the child comes to understand the adult's definition of situation 'as a result of behaving (under someone else's guidance) as if she/he understood it and of trying to create a coherent account of the relationship between speech and action' (Wertsch 1979a' 21).
To illustrate our point briefly, Wertsch (1979a) found that when attempting to direct children in a puzzle-copying task, adults consistently first employed strategic statements, such as (Now look at the model to see what comes next1, and only if the children were unable to respond to the directive did they shift to a more referential mode of speaking, as in 'Try the red piece here'. Interestingly, however, even though the strategic mode failed consistently with a given child, adults continued to return to this mode of other-regulation.
Eventually, children begin to function independently of adult guidance, and what is observed is that utterances that were once produced by the adults are now produced by children, as they control themselves in the task at hand, as in the case of puzzle-copying: 'Where's the white? In the middle of the puzzle', uttered entirely by a single child in one of Wertsch's experiments. The child's speech in its self-regulatory function has a social cast to it; this is because the origin of the strategic function, which it mirrors, is ultimately social (i.e., originates in the adult-child dialogue of an earlier developmental stage). This leads us to two final notions of Vygotskyan theory relevant for our analysis, inner and private speech.
Egocentric speech is a phenomenon that has been known to researchers for some time (see Sokolov 1972 for a history of research on egocentric speech). Its specific function, however, has been a matter of debate. Piaget, for instance, recorded the occurrence of egocentric speech in children studied in his experiments. According to him, egocentric speech merely represents an ontogenetic stage in the transition from individual to social speech and eventually disappears. For Vygotsky and his students, on the other hand, egocentric speech plays a central function in the conduct of human activities; what is more, it does not disappear, but goes Underground1 as verbal thought or inner speech in elliptical form. That is, once egocentnc speech goes underground and becomes inner speech, it loses its structural equivalence to social speech from which it is derived. Inner speech is characterized by what Vygotsky (1962) terms as 'psychological predicates' (i.e. new information). Once egocentnc speech is transformed into inner speech, however, it does not remain underground forever, but can resurface as private speech or, as Wertsch has more appropriately labelled it, private dialogue' (Wertsch 1980b), whenever an individual engages in a task of enhanced difficulty. Private dialogue has a strategic function, just as social dialogue has a strategic function in other-regulation, which, as we have said, is not surprising, since its origin is social speech. The more difficult the task, the more fully structured (social like) private speech becomes (Sokolov 1972) and it represents an externalization of the inner order as the individual attempts to regain control of himself in the task.
In this light, we want to consider second language discourse not as an expression, but as an externalization of inner forms during a difficult task for the purpose of controlling the task. For example, in the second language discourses reported below-in clear contradistinction to the native discourses-there is a proliferation of naming participants, events, and sequences of events. We claim that this kind of overt labelling is a manifestation of the externalization of inner knowledge and that it functions not as error, but as a conscious strategy on the part of the producers to control their knowledge of the verbal production from without, rather than from within.
There is, according to the Vygotskyan paradigm, a third type of control, object-regulation, which precedes developmentally the other two types of regulation. While children are capable of carrying out certain kinds of independent actions which do not require a decontextualized representation, they are not able to pursue independent action whenever a particular goal is not 'directly suggested by the envirornnent (Wertsch 1979b: 89). The child can only engage in actions directed toward decontextualized goals if he receives mediation from an adult or peer capable of the requisite metacognitive process. If the necessary other-regulatory function is not provided, 'she child will be distracted and drawn off by irrelevant environmental stimuli' (Wertsch 1979b: 89). Thus, the child is said to be objectregulated by the immediate facts of his environment, and what to an observer may appear to be behavior organized into independent actions is in fact object-regulated behavior. When egocentric dialogue emerges, as a result of other-regulation, the child has a means of representing decontextualized goals and is therefore able to gain some control over them. Consequently, the child is capable of independent strategic activity.
Continuous Access
Related to the transition of self-regulation is what we call the principle of continuous access, which means that even though an adult is such by virtue of linguistically- based self-regulation, he always has access to both object- and other-regulation when he has to cognize tasks that are difficult. An adult is not an autonomous, finalized knower, but an organism which recovers and utilizes earlier knowing strategies in situations which cannot be dealt with by self-regulation alone. This is in direct contrast to, say, a Piagetian model, which postulates the adult as some sort of cognitive débutant who 'comes out' at age seven, who reaches the final stage of knowing, and forgets the knowing strategies of the past. According to the Vygotskyan model, in difficult knowing situations, however difficult' may be individually defined, the adult reverts to child-like knowing strategies to control the situation and gain self-regulation. Decades of work on verbal mediation support this retracing to other-regulation in complex tasks through language, and this kind of phenomenon is taken by Vygotskyans as an indication of the utilization of earlier knowing strategies in difficult tasks (see,e.g., Gal'perin 1967; Luria 1976; Sokolov 1972).
We see this principle of continuous access as central to the explanation of second language discourse. The production of discourse in a second language may be an inherently difficult task, as evidenced by the disorderliness of the data included in this paper. Given the Vygotskyan concept of continuous access, the problematic structure of second language discourse can be understood as reflective of the attempts by the producers to gain self-regulation in the task by reverting to other knowing strategies. For example, in oui data, persons speaking in a second language are seen to produce a preponderance of both exophoric information and scene- specific description. Instead of claiming that these phenomena indicate the pro-ducers's inadequate mastery of the language, we claim that they indicate the producers' resorting to object- and other-regulation in order to regain control over the production. In short, if the second language discourse is seen as a strategy for knowing the discourse rather than relating it, then the inherent difficulty of this task demands that the producer一the knower一seek out other strategies to regulate himself in the production Thus, the peculiarities of second language discourse-odd tenses, odd aspects, odd pronominalization, even odd hesitation phenomena一can be understood as functional for the knower/producer: the absence of odd forms in native discourse can be understood likewise.
DESCRIPTION OF EXPERIMENT
The group of subjects utilized in this study comprised twenty-one ESL students (ESL-I) drawn from intermediate-level classes of the English Language Institute of the University of Delaware. In addition, for comparative purposes, we include data from three other groups of speakers: six advanced-level ESL speakers (ESL-II), all of whom were graduate students in applied linguistics at the University of Delaware at the time of the experiment; ten adult native speaking students (NE-U); six native-speaking children (NE-I), ranging in age from five to nine. The ESL-I group ranged in age from twenty to forty-ve; all but one were males; they had all studied English in their home countries (range two years to fifteen years); the distribution of their native-language background is as follows: Japanese一1; Arabic _4; Chinese-2; Spanish一10; Polish一1 ; French一1 ; Greek一1; Turkish一1.
It must be understood that despite the fact that the ESL-I subjects were all in intennediate4evel courses, we cannot assume homogeneous proficiency, at least with regard to the task they were given for the present experiment. In fact, this hetero-geneity can be explained in terms of our theory: that proficiency is task-related and not a function of some static knowledge base which can be categorically brought to bear across tasks.
The task designed for this study was based on that originally devised by Karmiloff-Smith (1980) for her work on pronominalization in child discourse. Karmiloff-Smith asked her subjects, English- and French-speaking children, to narrate a story that was presented through a series of drawings in which one referent was clearly established as theme from the outset. The task designed for our study, however, was more complex, in that there are three possible candidates for thematization at the discursive level. Each subject was asked to construct a story based on a series of six drawings:
The drawings were presented sequentially. The story opens with a single referent (the boy一Bl), then introduces a second, although less likely, candidate for thematization (ice cream vendor -V), and then proceeds to present two more potential thematic referents: the small boy (B2), and the man (M). Each narrative was taped and later transcribed for analysis.
Our discussion of the discourses below is based on two principles of Vygotskyan analysis: micro-analysis and functional analysis. By the former, we mean that an analysis must be done of the actual instances of discourse by the individual We make no attempt to quantify the results, since Western statistical rhetoric is based on the concept of the mean, which by definition excludes the individual. The individual is of primary importance in Vygotskyan theory, and thus instances of individual discourse are the only legitimate objects of anlaysis. By the latter, we mean that we discuss the linguistic forms of discourse in terms of the roles they playintheacr/vir's of relating a discourse, not in terms of the forms as pure forms. Pure forms are of no intrinsic interest; the source of forms is intrinsically interesting and can be articulated only in terms of the functions that forms take in the discursive act.
The two factors of the functional analysis of the activity of relating discourse and the micro-analysis of individual discourses meet head on two objections which we suspect might be levelled against our work from the outset. Readers of our essay might counter that there is a distinct lack of mention of traditional work on narrative and schema analysis in explaining the discourse phenomena we identify below. Indeed, we do not mention this literature much. It is not the case, however, that we have not read or considered this literature; we believe, rather, that such literature operates from some fundamental misconceptions about how discourse works. Most discourse research on narrative schemas一and even the so called 'process models' -is based on Platonic models of discourse activity. That is, this work assumes that discourse processing can be made accountable to an individual's possessing a totality of knowledge-prior to the experimental task-which is activated by the task and implemented in processing the input of the task. Bartlett's (1932) work, which has formed the basis of schema theory, is typical in this regard. A cursory sampling of the recent narrative literature reveals similar assumptions. Van Dijk and Kintsch's (1978) and Kintsch and van Dijk's (1978) early work is characteristic of the Platonic assumption by providing a model of discourse comprehension based on the a priori process of the extraction of a small set of fundamental, connected propositions; Meyer's (1975) model operates from the same assumption, but with a rhetorical, as opposed to a propositional, explanation; Rumelhart (1977, 1980) offers a similar model; the work in Artificial Intelligence (e.g. Schank and Abelson 1977) does likewise.
We call this Platonic model of discourse orthodox discourse research. We have spelled out our objections to this model in detail in Frawley and Lantolf (in press), where our argument centers on the fact that such models, in making data accountable to pre-articulated structures, describe not what humans actually do in discourse processing, but what they must do. In short, Platonic models are concerned more with theoretical language use than with actual language use (see Frawley, in press). It is all well and good to be descriptive, but to claim to be descriptive armed with an onto-logical commitment to a concept of how all humans must operate in a discourse task is, if not detrimental, at least misguided (see also Egan 1983 for a good discussion of this problem). The narrative schema literature is steeped in this ontological commitment.
The only discourse model which has freed itself somewhat from this commitment is that recently developed by van Dijk and Kintsch (1983). They argue that the findings of discourse research on the conditions and rules of discourse processing must be converted into a new paradigm: 'The question now is how to reformulate these conditions and rules in terms of strategies' (van Dijk and Kintsch 1983: 80). That is, discourse must no longer be concerned with a priori, absolute conditions on discourse processing but must be sensitive to variable performance, since strategic information can have any number of sources (see van Dijk and Kintsch 1983: 106-7). This sort of variability, as opposed to categoricalness, is especially critical for the task which we present: namely, an on-line discourse task. As van Dijk and Kintsch (1983: 5) remark: '. . . understanding takes place on-line with the processing of input data, gradually ...,' On-line task performance cannot be reduced to narrative schema models, because such models assume a totality of representational processes and categories, but in an on-line task, subjects 'do not first process and store all input data of the respective events5 (van Dijk and Kintsch 1983: 5), because in such early processing tasks, they (the subjects) (are concerned with forming a coherent text base and the local inferences involved in that process'(van Dijk and Kintsch 1983. 53), not with representing the episodic structure of the narrative in total schema form, which orthodox discourse research provides.
In short, narrative schema explanations are simply inappropriate in our task, because (1) they operate from Platonic assumptions, and (2) they are insensitive to individual performances in on-line tasks. We are interested in discourse as an activity, not as a post hoc prediction from a total knowledge base.
Now, in addition to the possible objection to the lack of reference to traditional narrative schema research, which we believe we have met by stating the above, readers might also object that our linguistic analysis is limited, in so far as it focuses on only four discursive phenomena. Again, the assumptions of Vygotskyan psycholinguistics come to the forefront. We are not interested in milking every linguistic quirk out of the data. We are interested, rather, in conducting a coherent and systematic micro-analysis of individual discourses for the purpose of revealing how a new set of assumptions about discourse as an activity serves to advance work in directions unavailable under current models. The phenomena we have chosen to analyse in detail are certainly not the only discursive phenomena to be analysed. Those phenomena we consider, however, have been chosen because they are clearly manifest in the data and because they bear specifícally on the points we intend to make. Nor do we wish to relegate what we have not analysed to the murky realm of future work\ If all of the possible future work claimed to be needed in the literature were ever done, the journals would be filled with normal science problem-solving.
We have several theoretical points to make; our data choice and analysis are conditioned by our intention to recast second language discourse theory into a more believable model which works not from Platonic assumptions but which is sensitive to language as an activity of knowing and controlling. With these caveats in mind, we begin our analysis.
MACROSTRUCTURE
One of the most striking features of the discourses produced by the non-natives, as compared to the discourses produced by the natives, is that the events reported in the pictorial stimuli are virtually irrecoverable from the discourses. In the second language discourses, especially that of the ESL-I students, there is a proliferation of extra-discursive information and a distinct absence of connectives. The result is that the discourses appear to be fragmented demonstrations of information, rather than narratives of events (the latter are characteristic of NE-II discourse).
The reasons for these differences are clear. The difficulty of the task in a second language requires that speakers externalize their knowledge of discourse (i.e. their metalinguistic organization of discourse) in order to achieve self-regulation in the task. Consequently, the second language discourses abound in extemalization of the macrostructure, which arises from the speakers' need to know what they are saying, rather than from the need to say it. Speakers impose order on the task by speaking and identifying the task. This extemalization of the macrostructure is less frequent in ESL-II discourse, virtually absent in NE-II discourse, and common in NE-I discourse: all of this is expected in a Vygotskyan theory of discourse.
Let us consider, fírst, the ways in which these groups of speakers begin their discourses. In Vygotskyan theory, we would expect the speaker for whom the task is more difficult to begin the discourse by externalizing the macrostructure in order to achieve self-regulation; the task must be known before it can be carried out.
This extemalization is exactly what happens in the discourse of ESL-I speakers. Consider the following opening statements by these speakers:
All of these statements, as openings, are attempts to control the task, not attempts to relate information. Item (1) is very peculiar. The speaker begins the discourse by identifying the participant (see Grimes 1975, for participants in discourse) in the narrative, who is literally named by the speaker. What the speaker is doing, in labelling the character, is making explicit the fact that there are participants in the discourse: in short, he is externalizing a fundamental feature of discourse macro-structure. This explanation is supported by two observations. First, there is nothing in the stimuli to indicate that the boy, indeed, has a name. Second, the speaker at no other time in his discourse uses this name again to refer to the boy. The boy is simply named, and the name is subsequently dropped. Thus, in this case, the speaker initially attempts to know the discourse by framing the character, which then allows him to relate the discourse.
The same phenomenon happens in example (2), where the speaker names the boy John (the classic, generic participant in discourse). The form of this naming- sentence is very interesting. In saying 'Let me just call John', the speaker is literally directing himself to be allowed by himself to use the label: he is externalizing his own knowledge that he is the one who is to relate the discourse; in doing so, he labels the person as a character in a possible discourse. Subsequent to this labelling, the speaker uses the name of this character only once more, in the next sentence: thereafter, the participant is referred to by pronominalization. The fact of a restricted instance of labelling, as in the previous example, points up the control function of this labelling: it is not a device introduced to facilitate the cohesion of the discourse; it is extra-discursive.
Example (2) is interesting, furthermore, in its explicit questioning of the task at hand. Although the speaker has already had the task explained to him and has, prior to the narration, claimed to understand the task, he asks 'What's this': a question whose function is to externalize the fact of the task at hand. The speaker is not expecting an answer here, but asks the question of himself in order to instruct himself in the fact of the task. It is noteworthy that the sentence which immediately follows this question is the sentence which labels the participant in the story. The speaker externalizes, in the form of a question, the macrostructure to be used in the task (i.e. Vhat's this> means 'what should be said at all1) and then proceeds to instantiate a macrostructure device -labelling of participants.
The overt questioning of the presence of a macrostructure is also evident in examples (3) and (4). In these examples, the speakers actually seek other-regulation in the task: 'do you want me and 'you want me to say The difficulty of the task demands that the speakers openly appeal for other-regulation: thus, these speakers ask the experimenter to instruct them directly as to the type of macrostructure that obtains here. Item (3) is a request for the experimenter to instruct the speaker to locate the events ((I tell you where he is or .. /); (4) is a request by the speaker to be instructed in how to organize the discourse, as a narrative perhaps ('. . . to say what they are doing7,). In short, the second language speakers are requesting information about the macrostructure from the external source; they are seeking other-regulation, as predicted by our theory.
Example (5) provides a curious illustration of control. The speaker begins his discourse by identifying the participant with definite reference in an exclamatory utterance. The function of this is not to begin the narrative, but to concretize the existence of a participant. Example (5) is, in fact, much like examples (1) and (2), where the use of a proper noun introduces definite reference, and in so far as definite reference bears a distinct connection to given information, the speaker in this situation is externalizing a given by using the definite pronoun: this given is the priority of macrostructure in discourse production. That is, the speaker is externalizing what he already knows about discourse: that narrative, in this case, requires participants in the events.
The last four examples illustrate another type of control through the externalization of the macrostructure. Each speaker uses some form of the verb 'see' to begin the discourse. By saying '1 see', 'we saw', or whatever, the speaker externally frames the task at hand: he makes explicit the assumption that he is the one to perform the task. These openings are very much like intrusions of the narrator in the narration and are indicative of the macrostructural feature of viewpoint. In other words, these speakers begin their discourses not by relating information but by externalizing the fact that narration has perspective; once this perspectival control is established, the discourse can be related.
In the discourse of ESL-II speakers, however, there is much less of the externalization of the macrostructure in order to know the task. Consider the following openings used by ESL-II speakers:
Examples (10) - (12) contain the same overt perspectival marker as in examples (6) - (9). Example (12) even contains a second perspectival - 'apparently' -_which functions to mark further the fact of the task at hand and the viewpoint to be taken. For all intents and purposes, the adverb 'apparently' means 'it seems to me (the speaker)', which of course indicates the speaker's wish to instruct himself (i.e. to make the inner outer) in the task of telling.
But this use of perspectival markers is decidedly limited in the ESL-II discourses. Examples (13) and (14) have no explicit marking of the macrostructure of the discourse; they are much like the openings of the native speakers (see below). And this is understandable, given the theory: the task of relating is much less difficult for these speakers and thus there is less need to externalize the metalinguistic facts of the discourse in order to gain control. These speakers are, for the most part, self-regulated, which allows them to immediately relate the events.
What is interesting is that the second language discourses, in their use of explicit macrostructural devices, are very much like the discourses produced by native chil-dren. Below are some discourse openings by children asked to perform the same task:
Example (15) contains both the perspectival marker and the marker of externalized control 'set'. In beginning this discourse, the speaker is asking herself to be allowed to perceive the task of narration from a particular position. This opening is very much like a combination of examples (2) and (7) above: the child is directing herself to know the narrative from a certain viewpoint.
Similarly, in example (16), the child attempts to regain self-regulation before beginning the narration. She immediately tries to locate the task ('where'),its subject ('on what'), and its strategy ('and tell this'). In other words, she externalizes the macrostructural aspects of the discourse itself as an object, its content, and its type of narration. By overtly expressing these features, the child immediately regains some self-regulation, as evidenced by the utterance "OK', which can only mean that the child now has some certainty as to the task. But the difficulty of the task then re-emerges, and the child again externalizes the strategy for relating the narrative; 'But I don't know how!' The very externalization of this problem then re-establishes self-regulation: 'Oh! OK/ And this recognition of self-regulation is followed by some very interesting and revealing statements that she knows that she knows, or that she has control: 'Now I know. Now I know.1 These statements are explicit testimony that the child, in this task, must know the task from a macrostructural perspective prior to the narration. In so far as knowing is fundamentally external in our theory, her externalization of the fact of knowing is completely understandable.
The last example, (17), is interesting from another perspective. The child begins the discourse with 'Once there was… She uses the generic narrative opening marker that occurs in fairy tales. What is curious, of course, is that there is nothing 'fairytalish' about the stimuli. The child has obviously been exposed to fairy tales up to this point in her life and thus imposes the fairy tale macrostructure on this discourse in order to control it prior to relating it. That is, she externalizes what she knows about discourse organization-that they all begin with the hypothetical once一and this establishes her self-regulation in this particular task of narration.
These observations about children's narration are interesting in light of the principle of continuous access. The second language speakers behave exactly like native children in their discourse productions, as is expected from a Vygotskyan theory of discourse. The difficulty of the task for the second language speakers requires that they utilize knowledge strategies from earlier stages of their development: namely, externalization of macrostructure in order to establish selfregulation from without. Thus, the form of the second language discourse openings corresponds to the form of the discourse openings used by native children. The peculiarity of the second language discourses is therefore understandable not in terms of correctness, incorrectness, and appropriateness, but in the manifestation of control strategies that are remarkably like those which children use to order themselves in similar tasks.
Now, in contrast to all of the above, let us look at the discourses of native adult speakers. Some examples of their opening utterances are below:
Overt marking of the macrostructure is absent here. The NE-II speakers immediately begin relating the narrative, because the task is not difficult and so they have no need to resort to externalized knowledge to gain self-regulation. That is, self-regulation is a given, and remains a given throughout the task. Indeed, only very rarely does any native speaker externalize knowledge of the macrostructure while engaged in the task; these instances occur at critical points of organization and are indicative of another phenomenon to which we now turn: frame-by-frame discourse production.
The second language discourses, in addition to having externalized macrostructures in their openings, contain extra-textual information throughout. Each episode in the stimuli for the second language speakers, especially for the ESL-I speakers, is related as if it were autonomous. The overall effect of this on the ESL-I discourses is that they seem to be totally disconnected, as a series of episodes with little relation to each other. This can be seen in the example below, which lists the set of openings for each frame in the discourse of one ESL-I speaker:
The speaker begins episode (2) by identifying the picture as such and commenting on its value. He continues his discourse in this episode by enumerating the reasons why the picture is bad: 'because I don't like to ice cream to buy outside'. The speaker, like other ESL-I speakers, is ordering himself in the present frame by calling on extra-textual information and externalizing it. The same thing happens in the next frame, where the speaker actually verbalizes the fact that a rule is operating here to connect the discourse. The fourth episode, however, has no overt extra-textual marking in the opening; the speaker produces a narration of the event. But, curiously, the rest of the discourse about this frame is as follows: 'You know it's not good for him'. What the speaker has done is to close his discourse on this frame in the same manner he had opened the other frame: by providing a commentary on the value of the events in the entire scene. Thereafter, in episodes (5) and (6), the speaker returns to his standard manner of narration: in each case, he externalizes his knowledge that a rule is operating to order the discourse across frames: 'this is the rule, and 'this is the problem'. He is instructing himself in each separate task of frame narration.
The consequence of this proliferation of extra-textual information is that the discourse is no discourse, but a discrete series of events: a frame-by-frame narration. All of this is understandable, however, in Vygotskyan terms. The ESL-I speaker is regulated in the task by the presence of each frame separately. He is object-regulated by the frames as objects. In his attempt to know the events in connection, the speaker externalizes the extra-textual information about each frame in order to regulate himself, instead of being regulated by each frame as object. The result is a disconnected discourse, but the lack of cohesion has a functional explanation in terms of regulation.
This phenomenon of being object-regulated by each frame, with the consequence of discrete frame narration, is much less frequent in the discourses of ESL-II speakers. Below is a typical example of the openings for each frame in the discourse of such a speaker:
In only one instance, frame 3, does the speaker provide extra-textual information to begin the narration of the frame. In that instance, the speaker uses a cognitive verb which distances himself from the events and provides perspective on how to tell the story at hand. The paucity of extra-textual information in this case makes the narration into a fully connected discourse: there is no frame-by-frame narration here, because the speaker has less need to regain self-regulation, since he is not regulated by the stimuli as objects. This is expected, since the discourse task is easier for the advanced speakers, which means that self-regulation can be found throughout.
While we did not observe among the discourses produced by the native children any frame-by-frame production of the kind produced in the ESL-I narratives, Hawkins (1977) uncovered identical phenomena in the speech of the working class and middle class children who participated in his experiment, which utilized a picture- narration similar to ours. Hawkins (1977: 60) presents a typology of what he calls meta-task speech that includes the following categories of utterances: termination sequences-That's all1; refusal phrases--'1 don't know5, 'Can't think'; sequence comments-'That's number two' Although Hawkins recognizes the presence of such utterances, he fails to incorporate them into his analysis, since he is not certain how to explain them. His only comment is that they 'can be regarded as an extension of the principle of non-task speech rather than as a distinct category on their own' (1977: 60), and he excludes them because he believes that they add no additional information to the narration. We argue, on the contrary, that such utterances are germane to the production of the discourses, since they represent the need to externalize knowledge in order to control the task. This provides further evidence for the principle of continuous access, since frame-by-frame production in both types of discourse is analogous.
None of this happens in the discourse of the NE-II speakers, as expected. A typical example of their frame openings is given below:
This speaker, like other adult native speakers, is not regulated by the frames as objects. He therefore has to achieve no self-regulation in the task and has no need to externalize either the existence of rules of discourse or extratextual information to order the discourse. The consequence is a fully connected discourse; there is no shift from inner to outer to inner again, which breaks up the coherence of the discourse.1 And this is, of course, why a native speaker is a native speaker: his linguistic regulation is internalized and can remain internalized at points where non-native speakers must instruct themselves by their own words.
TENSE AND ASPECT
As is well known, the typical tense manifestation of verbs in narrative discourse is the historical present, the tense which implies atemporality. A look at the discourses of non-native speakers and native children, however, reveals that neither uses the atemporal present to a great extent in order to relate the narrative. Typically, in each type of discourse, the events are couched either in the past tense or the present progressive aspect (or both). There are reasons for this choice of tense and aspect, which can be understood from considerations of self-regulation.
Below are some typical sequences of statements from the discourses.
The first three examples illustrate the predominance of past tense in the ESL-I narrative. In each case, the speaker relates a sequence of present events as if they had already happened. This is quite unlike the discourse productions of the NE-II speakers (see below), who convert the present events into atemporal sequences. But the prevalence of past tense is understandable here, since the use of the past tense in this narrative task distances the speaker from the events at hand. This distancing performs the same function as the externalization of the macrostructure of the discourse. By casting the events in the past tense, the speaker transforms the present task (difficult for him at this level) into completed fact. The past tense objectifies the events and makes them, thus, knowable. That is, the use of the past tense in the narration allows the speaker to refer to the events as if they had already happened, not as if they were immediate. In Vygotskyan terms, we might say that these speakers are removing the events in the stimuli away from themselves. This is a form of other- or object-regulation, which by definition entails distance or removal to (the other'. By using the past tense for still-present events, the speakers are establishing the events in the stimuli as facts to regulate themselves in the difficult narrative task.
Further, along these lines, one can see that distancing through the past tense helps the speakers successfully perform the task. Below is one sequence from another of the ESL-I discourses.
What is curious about this production is that the speaker begins the sequence by using the past tense, began. He immediately corrects himself to the present tense, begin, and then resumes narrating the events in the atemporal present. This shows two things. First, it shows how the speaker distances himself from the stimuli by the use of the past to gain self-regulation from without, and that this distancing facilitates the narration, which subsequently proceeds rather fluently in the atemporal present: the speaker knows the events after the distancing and then can relate the events. Second, it shows that there is no real correction, as such, here at all. That is, without viewing the functional status of forms in discourse, as Vygotskyans do, this change of began to begin would look like a conjugational mistake on the part of the speaker, who monitors his performance and corrects his mistake to the proper form. In actuality, this is no mistake at all: the strong verb, for example, has the correct grammatical form. Its appearance as a well-formed past is a clue to the speaker's control over the discourse task. Thus, one must not say that the speaker is substituting a proper form for an improper one here; rather, one must say that the speaker is attempting to make a transition from distance to immediacy in the narration of the story and that this transition is manifested in the choice of two different tenses for the same verb.
A similar Vygotskyan explanation can be given for the predominance of the progressive aspect in the ESL-I discourses. Examples (27) - (29) show that the speakers often relate the events in the stimuli in terms of events which have immediate duration. Again, this phenomenon of the progressive is virtually absent in the NE-II discourse (see below). However, the reason for its presence in the ESL-I discourse is clear: the speakers have little (or no) self-regulation in the task and are regulated instead by the sequences themselves as objects. Thus, this narration of each scene is a narration of the events as if they were immediately present. This use of the progressive is obviously connected, furthermore, to the phenomenon noted above of narration of each frame as a discrete set of events. If each frame is autonomous and if the speaker is regulated by each frame as an object, then each frame will be immediate and discrete. Hence, the events are narrated in the progressive, which gives immediate events duration.
Interestingly enough, there is, in the use of the progressive aspect, the same kind of apparent correction as was the case for the use of the past. Consider the following sentences from the ESL-I discourse:
In the first case, the speaker begins to produce the progressive form 'is selling', pauses, and changes the form to the present tense of the verb. The change, prima facie, appears either as a mistaken correction (from the intended 'selling' to 'sell') or as a totally incorrect progressive form to begin with ('is selling' without the participial ending). Each explanation is incorrect. As to the latter, the speaker uses correctly formed participles subsequently in the discourse and thus knows the progressive form; as to the former, the speaker constantly uses the third person singular present tense form wír/wMí the final morpheme in his discourse. He is thus not correcting anything, but demonstrating a transition from the object-regulated form (progressive) to the self-regulated form (atemporal present). The speaker begins with the progressive (object), pauses, and produces the present (self). This entire phenomenon is not a problem of verb forms at all: in fact, it is not a problem at all, but a manifestation of the speaker's attempt to free himself from the immediacy of the task and to control the narration: this attempt takes the form of various verbal structures which reflect the speaker's position in relation to knowing the task and relating the narrative.
The same explanation can be given for example (32). The speaker produces the phrase 'is sells', which is neither an incorrect progressive (he uses the correct progressive form subsequently) nor an incorrect present (since the verb has the correct morphological form). This phrase should be read in the same way as (31). The speaker begins to produce the object-regulated form ('is selling') and substitutes the self-regulated form ('slls5) to distance himself from the frame. Rather than showing that the speaker has incomplete knowledge of grammatical paradigms (all of the fonns, in fact, are correct forms), this and the other example show that the speaker is trying to regulate himself in relation to the stimuli, and this attempt at regulation surfaces in the choice of grammatical form.
These two phenomena of the past and progressive in ESL-I discourse might be understood in a unified way if one considers their function in relation to the function of the atemporal present in narrative. When a speaker narrates events in the atemporal present, he relates events that are both present and not present at the same time. The atemporal present situates events as actual happenings (present) but with no immediacy (not present). Thus, if a person were to begin a narration with "Yesterday, this guy comes up to me and says', by using the atemporal forms of the verbs, he situtes the events as having immediate relevance (present), but having already occurred (not present), the atemporal present involves simultaneous presence and distance. The past and the progressive, however, are, respectively, distance and presence, not a combination of each. The past reflects pure distance of the events; the progressive reflects pure immediacy of the events.
A unified explanation of the ESL-I discourses, then, is that the speakers have no control over the expression of simultaneous presence and absence of events. They resort either to the expression of pure distance or pure immediacy. Self-regulation in the narrative task, furthermore, demands the simultaneous expression of immediacy and distance. A self-regulated narrator can both control the events through distancing himself from them and relate the events as they actually are. A narrator attempting to gain self-regulation will distance himself from the events: i.e. express them in the past; a narrator who is regulated by the events as objects will express them as immediately present events: i.e. express them in the progressive.
We might schematize all of this as follows:
Because of the difficulty of the task, the second language speakers either externalize and distance to gain self-regulation, or submit to the frames as objects and are regulated by the present; the tense and aspect forms in the discourses follow from these conditions.
The appearance of such tense and aspect is much less frequent, however, in the ESL-II discourses, an example of which is given below (just the phrases containing the verbals are given for illustration):
Most of this discourse is told in the atemporal present. There is an occasional progressive, and only one instance of a past tense. This kind of tense and aspect choice demonstrates that the ESL-II speakers are not object-regulated by the fact of each frame, and hence have less need to externalize for self-regulation. The relative absence of the past indicates that the speakers have no need to distance themselves from the task. All of this is, of course, understandable from a Vygotskyan standpoint. The task is easier for these speakers, and they thus have no need to resort to either distancing or object-regulation. Their consistent choice of present tense is not so much a consequence of the narration as it is a consequence of their self-regulation in the task.
But the data from native children show some curious reversals. Below is the entire discourse of a five-year-old asked to narrate the events of the same stimuli that the speakers discussed above had been given:
This discourse bears some clear resemblances to the ESL-I discourse. Not only are the events of the stimuli difficult to reconstruct from the discourse, but the tense and aspect choice corresponds to that of the ESL-I speakers. This discourse is told entirely in the past tense. The obvious reason for this tense choice is that the child is removing herself from the task of narration because of its difficulty. The use of the past casts the events in the frames as complete facts, which allows the child to know the events prior to relating them, just as with the ESL-I speakers.
Interestingly enough, this same child, when asked to produce a narrative about another set of stimuli, gave the following sequence of verb forms:
In contrast to (34), this discourse is told almost entirely in the progressive. The child is object-regulated here, and produces basically a frame-by-frame discourse in which the events of each frame are given immediate durative status. In short, each event for the child is discrete; the events regulate the narrator here, and consequently are marked aspectually for this function.
A nine-year-old, however, asked to narrate the same events as in (34), produced the following sequence of verbs:
This discourse is very much like the ESL-II discourse. It is mostly in the atemporal present, but there are instances of the past and progressive. At this age, the child is for the most part self-regulated in the task, has little need to distance herself from the task, and is not ruled so much by the events as objects.
Two interesting facts emerge from this discussion. First, the ESL-I speakers manifest discourse behavior similar to that of native children: that is, the developmental sequence in children is reflected in the developmental sequence in ESL-I speakers. Vygotsky's principle of continuous access and self-regulation explains this corre-spondence. Second, we can see, from the Vygotskyan perspective, why tenses and aspects appear in these discourses in various forms. A non-Vygotskyan perspective would posit an explanation based on the overall level of competence in the language, if such an explanation were to be given at all. A Vygotskyan explanation, on the other hand, shows that every linguistic choice has a function in the discourse: in this case, the similarities in tense and aspect in ESL-I speakers and native children have a functional explanation in terms of self-regulation in the task.
Needless to say, much less of this phenomenon is to be found in NE-II discourses, as can be seen in the example of verbs given below:
The preponderance of the atemporal present is expected here, since the task for these speakers is not to know the events, but to relate them. Thus, there is much less immediacy and no distancing. Self-regulation therefore is no problem.2
REFERENCE
Karmiloff-Smith (1980) found that young children employ a strategy of pro- nominalization which is essentially exophoric in nature. That is, instead of following local inter- and intra-sentential strategies for pronominalizing referents (i.e. anaphoric reference), children pronominalize in accordance with a higher-level strategy. In other words, children, especially those under the age of six, were found to pronominalize at the macro-level of text rather than at the local level. Karmiloff-Smith found that when children were asked to narrate a story based on a series of drawings, they did so according to what they perceived as the thematic subject at the discursive level. They then proceeded to maintain the thematized subject in pronoun form throughout the entire narrative. As children mature, of course, they begin to exhibit pronominalization patterns which are more in line with those of adults. Children over the age of six began to use pronouns anaphorically rather than thematically; hence, they tended to fill the thematic slot not with a pronoun but with a full NP whenever there was a shift in referent. Eventually, the only instances of pronominalization observed were at the local level. This developmental pattern is not at all surprising from the Vygotskyan perspective, since for young children the task of narrating a story is difficult. They have not gained control over their language and in a sense they are not yet native speakers of the language.
Karmiloff-Smith explains the strategies for pronoun use in the children's discourses in terms of basic assumptions they make about the pragmatics of the situation. That is, according to her analysis, children assume that their addressee possesses shared knowledge with regard to the referents depicted in the drawings; therefore, there is no need to use full NPs where pronouns would do as well. The basic premise here is one of economy. Karmiloff-Smith (1980: 237) is careful to point out that the narratives generated by the children were totally unambiguous for the addressee'. Hawkins (1977: 76) makes a similar assumption with respect to the findings of his experiment with working class and middle class children: 'When a text contains a high frequency of pronouns, it assumes the addressee can see the picture under description or knows enough about them not to need the relevant information.' He goes on to say that such texts are typical of children using a restricted code, since they are under no compulsion to make the meaning more explicit, because the social relationship between the speaker and the addressee is such that no additional elaboration is needed. We argue, however, that the fundamental fallacy in the respective positions of Karmiloff-Smith and Hawkins is their assumption that the speaker is addressing the narrative to some external addressee. This, of course, is a classic western position. We contend that the children reported on by Karmiloff-Smith and Hawkins, as well as those included in the present study, were addressing their discourse to no one other than themselves. If, in fact, the children had intended their narratives for an external addressee, then it would be difficult to explain the kinds of repairs noted by Karmiloff-Smith, as illustrated by the following example (1980: 243):
The child begins to shift away from the thematized referent in order to refer to the newly-introduced referent in the position that is normally reserved for the theme, much as an adult might do. Had the child been concerned about the addressee's comprehension of the narrative, it would have been an odd strategy indeed to switch back to the thematized pronoun. In our view, the child switched back to the pronoun because she is still object-regulated, is not engaged in social speech, and is exhibiting private speech. Moreover, we contend that even in the case of native-speaking adults, they are not paying any attention to the heuristic needs of a would-be addressee. It just appears that way because they are not object- regulated.3
If we look at the discourses produced by the NE-I speakers on the ice cream story, we notice the same kind of phenomena with respect to pronominalization as found by Karmiloff-Smith and Hawkins. The ensuing passage was generated by a five-year-old female:
If we look at the pattern of thematized pronouns, we observe the following: B1-B1-B1-B2-M2-B2-M2 (B = BOY; M = MAN). What is of interest here is the obvious shift in thematic reference as the discourse progresses. Up to the point at which there is a thematic shift from B1 to B2, the narrative is not too unlike a story that might be generated by an adult native. Once the theme shifts, however, the child stül pre-empts utterance-initial position for thematized pronouns. Adults, of course, signal thematic shifts with full NPs. Karmiloff-Smith uncovered similar patterns in the narratives produced by children under the age of six, but again is insistent on the notion that the children are directing their speech to an addressee that has shared knowledge of the pragmatic context. Unlike in the earlier case, where the discourse was not nearly as unambiguous for the addressee, she now claims that to decipher the narrative the addressee must treat each utterance as a separate unit and attempt to make no intralinguistic cohesion across pronouns in different utterances (Karmiloff-Smith 1980: 237). We contend that the reason the listener must adopt such a strategy is precisely because the chd is addressing the discourse to no one other than herself as she attempts to gain control of the macrostructure. To interpret the utterances, a would-be addressee must do exactly what the child has done: treat each frame as a disconnected utterance, because the narrative is in fact not a narrative.
Older children, because they have attained a higher degree of self-regulation, produce narratives that are really narratives, as is evidenced by the following excerpt created by a subject at 8.5 years of age:
The above passage makes use of anaphoric reference (local pronominalization) and inserts full NPs into thematic slots. ITie pattern for thematic reference is as follows: B1 -B 1 -B2(NP)-B2(NP)-M(NP)-B2(NP)-B2.
In the narratives produced by the ESL-I speakers, we also found problems with the encoding of thematic referents, as exemplified below:
In both instances, the thematization pattern parallels that seen in the narratives of the five-year-old NE-I speaker.
The most interesting case of pronominalization occurred in a passage from an ESl'sI subject whose discourse we have already examined above for other reasons.
After reading the passage numerous times, it occurred to us that two referents, Bl and M, have been merged into a single referent. It is inconceivable that the speaker would be unable to distinguish the referents had he been asked to recount the story in his native language. The only way to account for what happened is to see it as virtually complete object-regulation.
The ESL-U speakers exhibited no difficulty with reference. In fact, their patterns of thematization were remarkably similar to those used by the adult natives. The passages below are illustrative of ESL-II and NE-I? subjects:
Both groups of speakers introduced the initial thematic referent with a full NP and then proceeded to use the third person singular pronoun in the thematic slot until the point at which another candidate for thematization was introduced. This was achieved through the use of a full NP. Thereafter, the only cases of pronominalization resulted from anaphoric strategies only.
AFFECTIVE MARKERS
Another way in which a speaker can manifest his attempts at self-regulation in a difficult task is through the extemalization of affective markers. These markers may take on a variety of forms, but they have the same function as the linguistic manifestations of private speech discussed above; i.e. they are a type of predication and they result from object-regulation. As in the case of the linguistic markers, the affective markers were most noticeable in the narratives of the ESL-I group. Also, it should be noted that affective markers constitute clear evidence that speakers are addressing no one other than themselves. Below are listed samples of affective markers taken from the ESL-I narratives:
In the narrative produced by the NE-I speakers, we observe similar use of affective markers, although not with the same degree of frequency as in the case of the ESL-I, probably because the children had more control over the task than did the ESL-I speakers:
The narratives of the ESL-II speakers also utilized affective markers as an index of object-regulation. Again, the frequency was lower than for ESL-I, also not surprising, since this group could be expected to have greater control of the task than ESL-I:
Finally, we did detect an occasional affective marker in the narratives of the NE-II speakers. They used the markers in exactly the same way as did the other groups: at points in the task where they did not have total control of the object:
CONCLUSION
The principal claim that we would like to make on the basis of the preceding dis-cussion is that there are no absolute differences between second language and native speakers, as is often assumed to be the case in many studies which purport to com-pare native and second language performance. By viewing second language discourse from the perspective of Vygotskyan psycholinguistics, it can be seen that the relationship among second language speakers, adult native speakers, and native children is a continuous one. We would expect, therefore, that in an extremely difficult narration task, an adult native speaker would produce discourse that would have many similarities to the discursive phenomena observed in the native children and intermediate second language speakers discussed in the present study. This expectation derives from the most instructive premise of the Vygotskyan model: mind must be seen developmentally and dynamically. An individual never actually becomes an adult to remain an adult. He must continually adjust his cognition to the circumstances at hand, since he is fundamentally a social being. His language assists in, and is indicative of, his cognitive adjustment. The data analysed in tlüs study stand as testimony to this Vygotskyan principle.
One major implication of the foregoing analysis for second language research concerns what is and what is not communication. Burt and Dulay (1980), for example, present a typology of elicitation procedures used in second language research segmented according to task mode and task focus. Task mode refers to the type of language behavior undertaken by a respondent (i.e. writing, speaking, listening, reading). Task focus is determined by that aspect of the task to which a respondent's attention is drawn (i.e. the message cmveyed or the linguistic forms used to convey message). Task focus is bifurcated into natural communication and linguistic manipulation tasks. Manipulation tasks include such activities as discrete point grammar tests, editing exercises, and the like. Natural communication elicitation techniques are further segmented into structured and unstructured tasks. Structured communication tasks include such widely used procedures as the Bilingual Syntax Measure's which supposedly elicits natural conversational language from a subject. Presumably procedures such as picture-story narrations would also qualify as structured communication tasks.
As demonstrated in the present study, however, techniques like the BSM and picture narrations may very well elicit linguistic samples that in no way reflect the learner's attempts to communicate some message to an addressee. From the Vygotskyan perspective, structured tasks may well tease out language that is representative of a speaker's attempts at self-regulation and as such may bear little resemblance to the kind of language that would be produced in a true dyadic exchange of messages. Moreover, as Lantolf and Khanji (1983) have argued, even in so-called natural unstructured communication tasks, speakers may still not produce speech that is truly social in function, despite every outward appearance to the contrary.
It is clear that the Vygotskyan psycholinguistic model has some rather significant implications for many of the now accepted tenets of orthodox second language research. While space does not permit an in-depth analysis of these implications, we would like to present at least two illustrative points. To begin, it would appear that the notion of 'error' in performance in a second language must be reevaluated. Generally, the accepted notion has been that an error represents some type of imperfect or incomplete learning resulting from over-generalization, simplification, transference from the native language, or avoidance strategy on the part of the learner. Standard procedure has been to analyse a corpus generated by some speaker in a second language and then call upon some modified version of the statistical method developed by Roger Brown and his colleagues in first language acquisition research in order to determine whether or not a structure has or has not been acquired. Our claim is that such a procedure is at best superficial, since it completely ignores the meta-cognitive functions of an individual speaker's performance. In other words, errors may not be errors as such, but may well represent a speaker's attempt to gain control of a task. Until we have a deeper understanding of how control relates to learning a second language, we will not have a true picture of the psycholinguistic processes involved.
An issue related to that of errors and which has commanded a great deal of attention in current research in second language learning is that of communication strategies. Supposedly, second language learners have recourse to a taxonomy of communication strategies whenever they believe they do not have the linguistic accoutrements necessary to convey a particular message (see, for example, Faerch and Kasper 1983). Again, if the Vygotskyan model is accepted, we see that appeal to strategic taxonomies tells us very little about the psycholinguistic processes involved in speaking. In Lantolf and Frawley (forthcoming) we demonstrate that all of the so-called communication strategies can be collapsed into the three types of control functions discussed in the present paper; i.e. other-regulation, object-regulation, and self-regulation. It is important to note here that the traditional notion of communication strategy is predicated on what Reddy (1979) refers to as the fallacy of the 'conduit metaphor' of communication: that is, speakers somehow attempt to 'package' messages in containers, known as words, and then send these containers to listeners, who unpack them and 'understand'. To extend this to second language speakers would mean that whenever these individuals have difficulty packaging their intended message, they call upon communication strategies to help them patch the holes in the containers. According to our approach, second language communicative strategies have nothing to do with the patching of holes in target language containers, since communication involves more than the sending and receiving of messages and has everything to do with the maintenance of control in speaking tasks. That communication is not the sending and receiving of messages has been known by linguists for some time. Leontiev, for example, as cited in Wertsch (1979a: 4) states that
Malinowski (1935: 9) argues forcefully that 'the false conception of language as a means of transferring ideas from the head of the speaker to that of the listener has, in my opinion, largely vitiated the philological approach to language'. Speaking is the exercise of control of objects, of others, and of self. Seen in this light, com-munication strategies take on a very different interpretation and, in fact, the rather cumbersome and purely descriptive taxonomies proposed by researchers such as Faerch and Kasper (1983) can be reduced to three, and, more importantly, they take on an explanatory function, an aspect noticeably absent in the research on communication strategies.
