Quousque Tandem: Wilhelm Vitor's Language Instruction Must Do an About-Face 
JUST OVER A HUNDRED YEARS AGO, ONE OF THE most influential documents in the history of applied linguistics, Wilhelm Vietor's Der Sprachuntemcht mu? umkehren, was published under the pseudonym Quousque tandem 1 It has been variously described as a Trompetensto? – a clarion call for change- and as "the first call for a drastic reform m modern language teaching"2 Many have pinpointed it as the watershed between "the modern period" and everything that had preceded it, the modern period, it is claimed, was "definitely launched m 1882 by Vitor's famous pamphlet W3. Its appearance had far-reaching consequences in Britain, France, and Scandinavia. In Germany, Vietor's reforms are said to determine largely the framework for modern language teaching even today 4. Vietor's influence was not confined to Europe, it was felt also in the United States and Canada. 
Despite its justifiably revered niche in history, however, Der Sprachunterricht mu? umkehren has not fared too well in the English-speaking world. Although it is frequently referred to, there appears to be nowhere for readers unfamiliar with German to turn, in order to find out what Victor' ideas actually were. We shall try to go some way towards filling this gap by presenting an outline of the most important arguments of Der Sprachunterricht mu? umkehren, trying at the same time to convey something of its original flavor and impact, and to indicate briefly what influence Vitor had on language teaching subsequent to his time. 
VIETOR THE MAN 
The name Vietor is really a Latinization of the German Binder or Fabender ( = cooper) introduced by one of Wilhelm Vieto's forefathers who was Professor of Greek at Marburg from 1595-1645. Wilhelm Vietor himself was born the son of a pastor in Cleeberg, between Giessen and Frankfurt, on Christmas Day, 1850. He was destined from an early age for a career in the church, but after studying theology and philology at Leipzig, Berlin, and Marburg for three years, he studied English for six months in 1872, and then set off for England. There, he kept himself alive by teaching German, classics, and music at schools in and around London. 
The experience of having to grapple with a virtually new language in the context of a living culture, coupled with his own experience of language learning at school and university, seems to have made him starkly aware of the vast gulf between "knowing" a language as he had been taught it, on the one hand, and the demands of a living language made in the course of daily life, on the other. It also made him react even more sensitively to what he found in schools when he returned to Germany. 
After his year in England, Vietor went back to Marburg and worked on his doctoral dissertation for graduation and first state teachers' examination. In the next seven years (1875-82) he made a further study-trip to England and gained varied experience teaching English in schools in Dusseldorf and Wiesbaden. In the year 1882 (when Der Sprachunterricht mu? umkehren appeared), Vietor accepted an appointment in Liverpool, where he stayed for two years. In 1884, at the age of thirty-three, he was offered the post of Professor of English Philology at Marburg, where he remained until his death in 1918. His main fields of interest were phonetics, historical studies (particularly Shakespearean English and Old English), and language teaching. He is said to have been the first professor of a modern philology in Germany to have actually used in his courses the language he was teaching, with a consequent dramatic improvement in the quality of his students. 
The publication of Der Sprachunterricht mu? umkehren had an effect almost without parallel in the history of applied linguistics. Its impact was due not least 1) to the fact that the atmosphere in which it was launched was already ripe for change, and 2) to Vieto's use of a pseudonym (Quousque tandem). From about 1880 a number of papers had been published which subjected the contemporary state of language teaching to searching criticism. However, Vitor's use of a pseudonym introduced an element of uncertainty into the debate. This, added to his forceful arguments and tone of withering sarcasm, created the impression that the paper could only be the work of someone in a position of considerable authority. The mystery added to the urgency if it were a person of standing, no one of importance could be sure that the author was not among the reader's closest colleagues. Both sides - establishment and reformers - felt obliged to take up arms either for or against Vitor's views, and this led to a protracted debate which lasted for more than four decades. 
DER SPRACHUNTERRICHT MU? UMKEHREN 
The original pamphlet is thirty-eight pages long, and first appeared in Heilbronn with the full title Der Sprachunterricht mu? umkehren Ein Beitrag zur Uberburdungsfrage von Quousqtie Tandem ("Language Instruction Must Do an About- Face1 A Contribution to the Debate on Excessive Pressure on our Children, by Quousque Tandem"). After a brief introductory section Vietor divides his paper into two major sections linguistic {Linguistisches) and didactic (Untemchthches). 
Linguistic 
This part opens with a treatment of the teaching of the native language, moves on to consider the modern foreign languages (English and French), and turns finally to the classical languages (Latin and Greek). It concludes with short passages on morphology and syntax. 
First, Vitor claims, there exists widespread confusion between the sound system of a language and its orthographical system. Central concepts such as vowel and consonant are poorly dened and are usually explained in terms of the folk linguistics of oral tradition. This leads to paradoxes which, far from being taken up and explored, seem to be systematically ignored (e.g, is sh, in the sense of hush, a consonant or a vowel). After all, "consonants can't be pronounced in isolation". Pronunciation in schools is reduced to attempts, attended by varying degrees of success, to realize the letters of the language being learned, in terms of the sounds of the various German dialects. The situation is complicated by the fact that scholars have introduced, via orthography, distinctions which had in fact disappeared from the sound system itself centuries earlier (?  s). Vietor closes this discussion with the demand that it should be one task of philology (or linguistics) to describe the phonology of standard New High German as it actually is, in contradistinction to the customary historical dimension, or to a description of German as some authors think it ought to be, and to get this standard accepted in schools as a model towards which to teach. 
The teaching of the grammar of the native language is in essentially no better state than the teaching of its sound system the picture is one of inadequate definitions being given of the traditional parts of speech, of explanations being offered of how the parts of speech are defined without any attention being paid to the question of why this should be so, and of units simply being listed instead of insights being afforded into grammatical principles. The customary diachronic orientation in this area, too, raises problems. It leads, in particular, to the teaching of non-existent "facts", ones which teachers feel, even if they are not demonstrable in the language, ought to be the long lost distinction between German weak and strong nouns, for example. Vietor's conclusion is that German grammar is "a useless torture". It isn't understood, and consequently it can have no educational value. And nobody could seriously deceive himself into believing that the children learn their living language from it. It's a good thing that provision for this has been made elsewhere.1"7 
Turning his attention to English and French, Vitor begins by distinguishing between learning "a language" on the one hand, and learning its grammar and lexicon (vocabulary) and rules of orthography {Schnftlehre) on the other. One might expect, he says, that the learner would be informed about the nature of English sounds, about their relation to each other and to those of his own dialect. Instead, English pronunciation is taught by means of the names of the letters of the alphabet A (eh), B (bih), C (ssth or even sth), etc. with the consequence that German learners pronounce the letters of the English alphabet each according to their own local dialect. 
A further point of criticism is the conservatism of textbooks. The information they contain, Vietor suggests, is part of a canon of "knowledge" derived not from the study of the living language, but uncritically taken over from earlier generations. 'Who would believe it possible,' he asks, 'that by far the great majority of our textbooks and school dictionaries could pass over the phonological developments of the last few centuries without trace, in spite of scholarly achievements of the highest order.' 
The pronunciation of Latin and Greek, no longer living languages, is somewhat more resistant to this kind of maltreatment. Here, too, however, the pupils simply produce realizations of the letters of the Greek alphabet in terms of their own local dialect. That these conflict with the phonological system of Greek in terms of aspiration, for example, and voicing, troubles the teachers not at all, whereas an equal confusion of the letters of the Greek alphabet would be found totally unacceptable. Vietor takes up the suggestion of not teaching the Greek alphabet in schools at all, and using a Latinized script instead. Arguments for retaining the teaching of Greek script he ascribes to a misdirected reverence for historical authenticity, after all, we use Latinized forms for Gothic, Sanscrit, and others. 'How long will it be, I wonder, before we bring in styluses and wax tablets for Latin, or preferably have those penitential exercises engraved straight onto stone in uncials". 
The influence of Greek and Latin patterns of grammatical thinking extends to the treatment of the morphology and syntax of present-day languages. As an example Vietor cites the English article 
With the same 'totally blind, thoughtless adherence to tradition," he says, we could with equal justification decline whereas in reality nothing whatsoever is inflected. 
For other areas of English and French morphology, Vietor shows on the one hand how clear the rules are when based on the phonology of the language, and on the other the confusion that arises when one tries to base morphological rules on the orthographical system. For example, one rule quoted is that the "regular" plural for English nouns is formed by + -i, and the exception is that -es is added after four "sibilants" s, sh} x, ch. According to this rule, judge, horse would have to add -s. To avoid this, the pupil then has to learn that the final V here is "silent ". 
This section concludes with criticism of excessive concentration on rare exceptions to the Latin and Greek paradigms, of the use of jingles for memorizing them, and of the retailing of "simple gobbets of unrelated information without any indication of underlying principles". 
Didactic 
The didactic section opens with a quotation from Brassai, who says that if we trained carpenters in the same way as we teach languages, the learner would be able to give a wonderful description and classification of the kinds of tools used, without ever cutting anything or boring a hole.
Vietor' main quarrel with contemporary grammar teaching stems from its essentially deductive nature the learner learns rules and learns to apply them. That this method is unlikely to lead to genuine insights into the structure of the new language is obvious. The same deductive approach leads to one rule being practiced through a large number of translation examples. The result is that once the learners have worked out what they are supposed to be practicing, the remaining items are translated purely mechanically, quite regardless of whether the results are appropriate or not. The learning of rules and the memorizing of vocabulary lists are, says Vitor, counter to in-sights already established within psychology. "There is nothing the pupils have to think about or judge -the continually bubbling ideas and their associations are in fact forcibly suppressed as soon as they appear ". However, "the educational authorities actually prescribe the constant repetition of words, in view of an aüeged increasing poverty of vocabulary in successive school years".
The failure to ensure a measure of coherent, rational content in language teaching makes Vietor wonder what the function of the foreign texts is. "My own belief is that the school sees them as a sort of continually unfolding confirmation of the grammar and its rules. Might not one of the more thoughtful pupils come to the conclusion some beautiful summer afternoon that the whole of Caesar, Livy, and Cicero were really tailored to fit the paragraphs of Ellendt-Seyffert?
THEMES 
We have now presented an outline of Victor's paper, following the structure which he himself devised for it. The structure Vietor chose, with its primary division between linguistic and didactic aspects (and with the former being further subdivided into native language, modern foreign languages, and the classical tongues) makes it inevitable that material which is otherwise related should appear scattered under the various heads. The purpose of this section, therefore, will be to regroup Vietor's main conclusions thematically, cutting across the divisions mentioned above, and to consider how much or how little influence these ideas have had on subsequent practice, particularly in German schools. 
Phonetics Mackey points out that it was due to Victor's initiative that descriptive phonetics found its way into language teaching methods. The problems Vietor isolates and the solutions he proposes have already been out-lined above One particular proposal that Vietor made, however, deserves special mention, namely, that a. pronouncing lexicon with a phonetic transcription using established symbols should be printed in each reader. 
This idea has now been almost universally put into practice, its realization having been made possible largely through the work of the International Phonetic Association. In other areas of phonetics, too, progress has been made -both in the field of regional variation in the perception of foreign accent and in attempts to take account of the effects of regional speech differences in foreign-language teaching.
Language Ecology 
By this we mean the interplay of languages in an open system. The question is of the languages at our disposal in any given society which one(s) should be taught? Further, if more than one, with which language should we begin? Or, should we begin with two foreign languages simultaneously? 
In Vitor's tune, the burning questions were should only classical languages be taught, only modern foreign languages, or both? If only one modern language, should it be French or English? If two modem languages, which should be the first? Should one begin with classical or modem languages? Victor's sympathies are clear. 'Well, thank heavens, every cloud has its silver lining. It is only a matter of time before the classical tongues give way to modem languages in our upper schools" Vietor favors teaching modem before classical languages, and English before French, but he did not necessarily favor the abandonment of classical languages altogether.
From this point of view, there is much truth in Hullen's observation that Vitor's reforms laid the foundations for foreign language teaching in Germany today. The first foreign language taught is now almost universally English, and where this is not the case, it is French. The exception to this general rule is the option offered in some German high schools of beginning with Latin at the age of eleven, with English usually following as the second foreign language. 
Linguistic Description 
Vietor's observation that the grammatical categories of Latin and Greek do not necessarily offer the best framework for describing other languages was not new. But his other point-insistence on a distinction between the historical and the current descriptive dimensions - is an interesting symptom of developments in nineteenth-century linguistic thought which were to crystallize in the opposition accredited to de Saussure between diachronic and synchronic description. Clearly, this distinction when carried over into foreign language teaching, would, by removing inessential information about the history of the language, rid language teaching almost at a stroke of a lot of unnecessary ballast. 
Vietor also insisted on keeping the phonological-morphological systems distinct from the orthographic system. He was able to show how the written forms of the language are subject to odd aberrations and extraneous influences which leave the phonological and morphological systems largely intact. This distinction, carried by the Reform Movement into the mainstream of language teaching of the time, is of course an essential postulate underlying present-day language teaching. On the other hand, this separation of levels is only a prelude to the concept of the primacy of speech, and on this subject as such Victor has nothing to say. We have no indication that he considered any one system to be more important than any other. 
Materials, the Lexicon, and Content 
The situation Vietor describes is one in which practice sentences are dominated by grammar i e , they are organized according to form, not content. He quotes Gunther "It would almost appear as if someone had deliberately played the cynical trick of gathering together the greatest possible variety of notes, adding as many trite and meaningless remarks as they could find, and mixing them together without rhyme or reason". For hours, weeks -even years, they are to be the pupils' main intellectual nourishment ". Such a policy, it is claimed, is not without consequences for the pupils -in their ability to think, in their motivation, and in their mastery (or otherwise) of the language. The alternative, Vietor says, is to provide coherent texts which relate to the pupils' own experiences. 
The problem of individual texts leads to the broader question of materials in general. Vietor not only rejects collections of formally similar but otherwise unrelated sentences he also rejects the proposal that a single, longer work should be used for teaching. His own suggestion, and one that he put into practice in later years, was that collections of shorter complete authentic texts such as poems, short prose pieces, and folktales should be made. Grammar points were to be developed from the reading passage as they arose. An alternative proposal-that the reading passages should be doctored to ensure a kind of grammatical progression -Vietor roundly rejects. 
The problem of learning new items of the lexicon is related, as Gunther and Vietor show, both to the way in which they are presented and to their meaning. The contemporary practice of learning words in unstructured or alphabetical lists had not proved successful. New items of vocabulary, therefore, should be presented in the context of a reading passage, and no preliminary learning of words should be required for homework. 
In the area of content, one feels Vietor has been less influential. The advent of the audio- lingual method, with its emphasis on habit formation, has led to such a concentration on form that a critical awareness for the problems of content no longer exists, with the consequence that foreign language teaching in Germany remains dominated by and large by what has been its content for a very long time -literature, language, and cultural background (Landeskunde) in varying proportions. Sporadic attempts to accommodate other possible content areas have generally failed through lack of perseverance and sympathetic interest. The time is ripe, one feels, for this particular debate to be reopened. The time is also ripe for a review of the current practice of taking only the foreign culture as the starting point for language teaching, to the almost total exclusion of the learner's own environment and background. 
Homework 
Vietor does not devote a lot of space to this topic, but he clearly considered homework to be one of the central weaknesses of contemporary teaching. Usually, the teacher would read out once or more the new words in class. The pupils would then memorize these at home for the following lesson. Problems associated with this practice were poor retention, confusion of words and ideas due to the lack of systematic semantic organization of the words to be learned, and the awful mispronunciations which were acquired - the form of new words having to be largely reconstructed at home from memory. Victors view of homework is best summed up in his own words " this veritable breeding-ground for the vermin of error, this plague on the lives of both teacher and pupil". Vietor suggests abolishing homework altogether, at least in its then current form. 
HOW VIETOR TAUGHT 
It is impossible to read Vitor's criticism of contemporary practice without wondering how, in his view, the ideal foreign language lesson would look. To round off this paper, we shall now give an outline of the kind of lesson Vietor recommended, together with a brief statement of the teaching principles stated or implied.
Assuming that the pupils will have been given an introduction to the sound system, and that the main joints of the inflexional morphology have been covered, these are the steps which Vietor would follow [T ~ teacher, P(s) = pupil(s), L/ = native language, FL = foreign language]. 
There has been no previous preparation at home by the pupils. Comprehension phase 1) books closed. T reads a thematically unified passage several times to the class, articulating the words slowly and clearly. The meaning of the words will be (a) already known, or (b) accessible from the context, or (r) provided by T in the native language, 2) sentence by sentence, the passage is translated orally into LI. Books remain closed. 
Reading practice 3) Ps open their books. The teacher and/or good pupils read the passage through again, aloud, to the class. 
Comprehension check 4) oral equivalents in LI are found for the passage sentence by sentence, this time with books open. T checks again that all the words are familiar and their meanings clear. 
Pupils' speech production 5) with books open, T asks questions about the content of the passage, first in LI and then in the new language. Pupils try to answer using FL, 6) books are closed, and Ps try to reconstruct the passage orally in the foreign language ("stories retold") 
Written work 7) in response to '-questions about the content of the passage, Ps write answers first on the blackboard, later in their exercise books. 
From this outline of a lesson and from scattered remarks elsewhere in Victor's paper we may extract the following teaching principles - now widely or universally accepted, though in Vietor's day many of them were new. First, the FL must be spoken in the classroom. Even Latin and Greek were not to be exempt. "The less the teachers of the classical languages feel able to meet this requirement, the more dubious must appear their contribution to the curriculum as a whole." Second, LI could be used for translating into, for conveying the meanings of new words, and for putting questions about the content of the text - to be answered by Ps, however, in the L1. Despite what Kelly says, Vietor was decidedly against translation into FL. 'Translating into foreign languages is an art which has nothing to do with school." Interestingly, this point is not today universally accepted throughout Germany. There is a lobby which still sees translation as a valid and reliable means of teaching and testing language skills. Third, Vietor's approach to grammar teaching was inductive rather than deductive - something now accepted by all the German federal states in their FL-syllabuses. Fourth, his method is still very much text-oriented. This again corresponds to much of the actual practice in today's schools in Germany (though the aims are nowadays ostensibly "communicative") where little real conversation takes place and most of what is said revolves around the content of the text. "Communication" itself is nowhere mentioned in Victor's paper, nor does he discuss explicitly the aims of FL-teaching at any point. What his aims were must be inferred from various asides and from the implicit assumptions he makes 
CONCLUSION 
What Vietor achieved in his essay was to initiate a far-reaching inquiry into and a reform of foreign language teaching of his time. The debate spread, as we have seen, far beyond the bounds of Germany, or even Europe - reaching as far as the United States and Canada, and it was hotly pursued for more than four decades. The "reform" literature to 1909 runs to over 2,500 titles in a four-volume bibliography. Vietor clarified, among other things, the distinction between synchronic and diachronic description for teaching purposes, and he stressed the importance of the influence the learner's dialectal background would have on his pronunciation of the foreign language. In later life Vietor himself summarized the cardined points of his program as follows 1) a living modern language should be the first language to be taught at school, 2) language learners should be given preparatory training in general phonetics and in the phonetics and phonology of the native language, 3) morphological descriptions should be based on the sound system of the language and not on its written forms, 4) attention should be focused on syntactic principles rather than on rules, and 5) emphasis should be laid on the use of coherent texts appropriate to the age of the learner 27 
Vietor may justly be claimed to have been the dominant figure of his time in the history of applied linguistics. In this necessarily brief outline we have tried to relate Vietor's ideas to their historical context, and to present the main themes and arguments of his paper in as clear and authentic a manner as possible. We have also tried to show how far Vietor's ideas found acceptance in subsequent language teaching, particularly in Germany. His ideas deserve study not only for their intrinsic value and interest, but also because a historical perspective is essential for a proper understanding of our own contribution to and practice within the language teaching profession today. 

