﻿Silence and the ESL Child
Five first grade ESL children, labelled nonverbal by their teacher, were taken out of their regular classroom and placed in a different room with a new teacher as part of an investigation designed to get them talking. In the new setting, the teacher encouraged the children to talk freely under a variety of circumstances. The children initially did not talk, but gradually gained confidence in themselves and ended up talking a great deal.
The loosely-structured situation, the small number of students, the tension-free atmosphere, and the teacher s concern with their attempts to tell stories are offered as possible explanations for the change. It is unlikely that the children learned how to talk during the time of the study; it is more likely that the new conditions were appropriate to elicit speech.
Most teachers are familiar with children who say little or nothing in the classroom. Efforts to elicit verbal responses are often met with monosyllabic replies at best. This problem is exacerbated in those classrooms with children either who speak a nonstandard dialect of English or whose first language is not English. We describe here an investigation into the problem of silent children who were limited speakers of English and one successful method for turning them into talkers in the classroom. The first part of the article deals with the five subjects and their school; next, the story-telling sessions in which the children were placed are described. We conclude with a discussion of the results and some reasons why the children ended up talking.
1. Subjects
The subjects in this investigation were three boys and two girls, all in their spring semester in first grade at a laboratory school in Honolulu, Hawaii.    The school, which has grades K through 3, draws its student body from the neighboring low-to-middle socioeconomic group. Approximately sixty-five to seventy per cent of the children have parents who receive some form of state and/or federal assistance, financial or otherwise. Three-fourths of the students have some Hawaiian parentage; the other fourth is mixed.
Three of the five subjects came from Samoan-speaking families, the other two Hawaii Creole English (HCE).  Even though prior to entering school all five children had access to television and radio, school was their first formal contact with English. The Samoan children learned HCE as a second language, then learned English. This phenomenon, where immigrant children learn a creolized language-in spite of its relatively low social prestige-before learning the standard language of the speech community, is not uncommon.
The five subjects did poorly on two tests of verbal performance, the Hawaii Creole English Repetition Test (HCERT) and the Standard English Repetition Test (SERT). These tests were designed specifically for children such as the five subjects. Both use elicited imitation as a technique to measure the child's verbal performance. (For a description of these instruments see Day, Boggs, Tharp, Gallimore, and Speidel 1974; Gallimore, Day, and Tharp 1978.) In our work with children from the HCE speech community, we have found that children generally do either well or poorly on both tests; only a small percentage do better on either one or the other. (An account of the acquisition of English and the maintenance of HCE by children in the same school may be found in Day 1979).
Furthermore, the five subjects were labeled as silent, untalkative, or nonverbal by their teachers. When asked to describe the behavior which gave rise to such labels, the teachers said that the children did not talk in class, either to them or to other children. The teachers made a distinction between a quiet, silent child and a nonverbal one. A quiet child, on the one hand, might respond to questions but would seldom volunteer any information. A nonverbal child, on the other hand, would not reply to any type of questioning, responding with lowered eyes and head, and silence.
2.	Story-telling Sessions
Since these children had a reputation for not talking at all, we decided that any attempts to get them to use English would not be successful. Therefore, we set a limited goal; we wanted to get the children talking-talking in any language. We decided to remove them from the classroom for about 10-15 minutes a day, place them in a different setting with a teacher other than their regular one, and allow them to interact with the teacher and each other. There were nine such sessions over a three-week period, each video-taped through a one-way mirror and tape-recorded with a microphone placed in the middle of a rectangular table where the children and their teacher were seated.
The teacher s only task was to get the children talking, paying no attention to the language used. The teacher had had no particular training or background in story-telling or language training techniques; she participated in the investigation because of her interest and her availability to work on the project.
We wanted the teacher to experiment with different techniques in her efforts to stimulate speech. The first technique was to assign each child one day during the week that was her or his day to start the session with a story to tell the group. The teacher demonstrated this technique the first day. Thereafter, each of the next five sessions was scheduled to start with a story from the appropriate child. When a child was absent the teacher selected a student from those present. This technique was later discontinued when it became obvious that the subjects did not need such prompting or encouragement to begin talking.
Another technique involved the teacher telling a narrative. When the children were silent the teacher related a narrative, hoping to get them to tell stories themselves. This was a type of modeling procedure, an indirect, nonthreatening way of motivating the children to speak. A child would not be called on directly to narrate an experience but rather the teacher would give one of her own, such as what she did on the weekend or what her favorite foods were. This technique was used not as a replacement for the one described previously but rather as a complement.
The final technique used to stimulate conversation was to ask the subjects direct questions. Instead of using the modeling procedure the teacher asked individual children directly about the teacher-selected topic. For example, if she had decided that the group would talk about going to the beach, she might ask a child what he or she liked to do at the beach, or whether the child would rather swim in the ocean or in a pool. This procedure was used to explore Boggs'(1972) suggestion that direct questioning of Hawaii children would inhibit them-would yield silence rather than the desired verbal response.
3.	Results and Discussion
In the beginning the children said very little, if anything. When a child was to begin the session, if she or he did say something, it would be one or two sentences. Twice the	child whose turn it was indicated nonverbally that she or he had nothing to say. Two children were absent when it was their turn to start the session with a story. Nor	did either the modeling or the direct question techniques have much	effect in stimulating conversation.
Gradually, however, the children began to talk. At the end of the three week period it was difficult for the teacher to direct or even control the flow of speech. Several children wanted to begin the final sessions with a story, ignoring the child who was scheduled to start the session. It did not matter if the teacher modeled or asked a direct question; the children, hands waving to attract her attention, waited impatiently for her to finish, often interrupting her with narratives of their own. Frequently the children's narratives had nothing to do with the theme or subject of the teacher's narrative. Instead they would pursue subjects which were of interest to themselves and would ignore the teacher.
The primary speech code used by the five subjects was HCE. In spite of the fact that three came from Samoan families, none of them used any Samoan. Although the teachers used English exclusively, the subjects displayed only a few features of English in their speech.
The most obvious result of the study is that the nonverbal children became verbal, at least in the small group setting. This result clearly indicates the situational-specificity of the label nonverbal. It seems apparent, however, that three weeks is not a long enough period of time to change nontalkers into talkers in all situations. The key to the subjects' change in verbal behavior may be found in the environment established during their nine 10-15 minute sessions. Some of the important factors in the environment were: 1) The subjects were in a loosely-structured situation which did not have the usual teacher demands, in contrast to the normal classroom setting. 2) There were only five subjects. 3) The teacher tried to create an atmosphere in which the children were encouraged to talk and were praised for talking. 4) The children had opportunities to talk in a relaxed, informal, non-threatening environment among peers, with a teacher who showed interest in whatever was said, regardless of language.
These reasons are not mutually exclusive, nor are they the only possible ones. They do, however, seem to be the most obvious ones. When we discussed the investigation with the subjects' classroom teacher, she pointed out that the children looked forward to the special sessions. They would ask her if they were going to talk together "on the other side."(They associated talking or their time to talk with the room, located on the other side of the building, in which the sessions were held).
The most likely interpretation is that these four factors and possibly others were responsible for eliciting but not teaching speech. Most of the children apparently already possessed the linguistic competence; as mentioned previously, there is no plausible way they could have developed such competence in three weeks. What the children needed was a situation which not only allowed but encouraged them to talk. This no doubt gave them confidence in their verbal skills. "The children realized it was an appropriate and safe time to talk.
This idea of a safe time and place to talk should be explored in future research. Perhaps silent children are operating under the assumption that anything they say may be held against them. Talking in school could be seen by them as a high risk, low gain situation. It is possible that once our subjects realized that the risk in talking was minimal and the gains substantial they began to talk.
Prior to the investigation one of the Samoan subjects had been given individualized instruction in English as a second language. This training had no visible effect on the child's verbal performance in any code - English, HCE, or Samoan. However, in the group she was highly verbal, often volunteering stories. This suggests a further problem. It may be impossible to evaluate language training programs unless social factors are taken into account The child may have actually learned from the ESL program but did not display her linguistic competence; of course, it is equally plausible that she was competent to begin with and needed only to learn the rules for communicating.
This investigation was conducted in June, shortly before the end of the school year, making it rather difficult to determine the influence it might have had on any of the subjects' verbal behavior in the regular classroom setting at that time. We were able to monitor them the following school year, and their verbal performances were impressive. All of their teachers reported that none of them could be called nonverbal. They all responded in class and took part in general discussion; they interacted verbally with their classmates. One of the five was somewhat more reserved than the others, but he was described by his teachers as quiet rather than nonverbal.
We do not want to give the impression that the change in the verbal behavior of the subjects was caused solely by three-week talk sessions. There are too many uncontrolled variables; for example, they had new teachers, were one year older, etc. The next step in this investigation would be to repeat the study with different subjects and to attempt to work inside the regular classroom. This could be done by having a daily verbal skills session where all students have the opportunity to talk. Of course in a class of 30 or more students they would have to be divided into smaller groups.
4.	Summary and Conclusion
We learned from our investigation that our subjects were not nonverbal; given the proper conditions, they talked. We learned further that once the children began talking, the teachers verbal behavior had no effect on them; the teachers direct questions elicited as much verbal response as did a more indirect approach. Finally, we have some evidence that the five subjects were speaking in the classroom the following school year.
This study demonstrates that caution is needed in labeling children nonverbal. It also shows that a classroom environment can be created which allows children the opportunity to speak.
