Some Register Characteristics of Journalistic Language: Are They Universals?
1. INTRODUCTORY COMMENTS
This paper deals mainly with the notion of discourse characteristics of registers and the question of their universality. It aims at emphasizing the relevance of discourse analysis in the comparative study of registers, by way of discussing some discourse characteristics in one register across languages.
The basic concept underlying the entire discussion is that of register. Language being a heterogeneous system, the speaker's choice of one variety rather than another is determined not only by his or her geographical provenance (dialect), by social provenance (sociolect), and by temporal provenance (temporal dialect), but also, to a large extent, by the circumstances of use (register).1
With the rising interest in sociolinguistics, there has been much discussion of the notion of register, mostly related to various classifications of the extra-linguistic circumstances which determine the linguistic choice. One of the most useful classifications is the three-dimensional one suggested by Halliday, McIntosh and Strevens (1964) and elaborated by Gregory (1967; see also Gregory and Carroll 1978). To Halliday's three major situational categories of field of discourse, mode of discourse and tenor or style of discourse, Gregory adds several sub-categories which account for the distinctions between technical and non-technical, spontaneous and non-spontaneous, writing to be s{X)ken and writing to be read, etc.
Along with the theoretical studies of extra-linguistic factors, there seems to have been more discussion of their linguistic correlates, and consequently more systematic studies of register characteristics. Thus, for example, in addition to works which suggest detailed analysis of sample texts representing different registers (Crystal and Davy 1969; Benson and Greaves 1973), other studies concern themselves with the linguistic correlates of a single situational dimension, such as field of discourse (Benson and Greaves 1981) or with a single situational differentiation, such as written versus spoken language (Chafe 1981). A highly pragmatically oriented approach, based on speech-act theory, underlines studies which focus on conversational discourse in more restricted situational circumstances, such as the language of questioning in the courtroom (Danet et al 1980) and the language of psychoanalysis (Labov and Fanshel 1977). Considerably different in approach are register studies which concern themselves with less marked varieties in the written mode, and which deal mainly with linguistic analysis at the morphological, lexical, and syntactical levels, such as the study of the frequency of lexical and specialized verbs in government administrative writing (Chiu 1973) and the study of frequency of passive verbs, differences in sentence length, and lexical borrowings in news and sports stories in the daily press (Wallace 1981).
Interestingly, in French there seems to be a particular interest in the study of the language used by specific political groups (Roche 1971; Marcellesi 1975), in political events (Marcellesi 1971) and in semi-political interaction (Alcaire 1975). However, there is also discussion of such marked registers as the language of publicity (Porcher 1975) and of comics (Fresnault-Deruelle 1975).
While these studies (except for the last one) are mostly at the lexical and syntactical level, some aspects of discourse-analysis theory are applied to the more pragmatic study of polemic language (Le Discours Polémique, undated).
Within the framework of the various approaches described above, this paper proposes to analyse some characteristics of discourse structure in the language of a quite unmarked register-the language of background articles in the daily press. The term background articles refers to articles which discuss political and economic issues at some length, and quite often represent the reporters point of view. The register is, therefore, at the political and economic field, in the written mode, and, mostly, in formal style.
The analysis is based on the following assumptions:
a Each register has its own characteristics, to which the native speaker becomes accustomed unconsciously. By using a certain set of registers actively (in speaking or writing) or passively (listening or reading), the language user acquires a certain degree of register competence. When using the language actively, this competence enables us to 'behave appropriately', i.e. to use the language variety which best suits the circumstances. When using the language passively, our register competence helps us to a most efficient information processing, i.e. enables us to decode as much (explicit and implicit) information as possible.
b Any analysis of register characteristics should account for the various ways in which linguistic devices combine and interact in discourse units of various sizes to fulfill their function in the text The notion of discourse units has its origin in the theory of discourse analysis, which presupposes that 'many properties of the sentence, not only morphological and syntactical, but above all semantic and pragmatic, cannot be adequately accounted for without taking into account structures of other sentences in the discourse or conversation [...] language use should not only be accounted for in terms of sentences or even in terms of sentence sequences, but also in terms of more embracing units, namely texts or discourses as a whole1 (van Dijk 1981:3). The discourse unit relevant to the analysis of a particular linguistic phenomenon is determined in each case by contextual and textual factors.
c Register characteristics are not necessarily universals. Basing the analysis on the two-dimensional study of linguistic devices (henceforth function markers) and textual functions, an interlinguistic comparison might suggest three possibilities:
-Languages differ at the level of function.
-Languages differ at the level of function markers.
-Languages are similar at both levels.
In accordance with the assumptions stated above, the paper proposes to study specifically the ways in which quotation marks combine with other function markers in discourse units of various sizes to imply certain nuances of the reporter's attitude, thus fulfilling a textual function, henceforth referred to as the attitude function (Section 3). This function will be analysed in comparison with the way quotation marks combine with other function markers to assure the addressee of the reporter's reliability, thus fulfilling a textual function referred to as the reliability function (see Section 2).
On the basis of an inter-linguistic analysis of function markers and textual functions in English, French, and Hebrew4 it will be suggested that as far as the use of quotation marks is concerned, the three languages differ at the level of function markers. Furthermore, the discourse units relevant to the decoding of the function vary with the languages (Sections 4 and 5).
Finally, the paper suggests some reflections on the implications of the analysis to two areas of applied linguistics: translation and second language teaching (Section 6).
2.	THE RELIABILITY FUNCTION
The attitude function will probably be more clearly understood if compared to the reliability function of quotation marks. Consider the most obvious use of quotation marks in most varieties of written text, i.e. the marking of an utterance of direct speech.
In utterances of this kind, the function of the quotation marks is to assure the addressee of the accuracy and precision of the quotation, thereby giving an assurance of the reporter's reliability.
To ensure the fulfillment of this function, the quotation maries combine with other function markers:
i	The use of the grammatical structure of direct speech, usually marked by a colon introducing the quotation*
ii	The explicit identification of the quoted source, most often accompanied by modifiers which characterize him or her as being an authority, and a person of prestige.
iii	The use of a declarative verb before, after, or within the quotation.
iv	The use of a complete sentence or a bigger discourse unit within the quotation marks.
Thus in example (1) above, the grammatical structure is that of direct speech; the quoted source is identied as being John Reoch; his name is accompanied by his official title (general superintendent of transportation for CN), thus emphasizing his being a person of authority and prestige; the quotation is followed by the declarative verb said, and the quotation is a complete sentence.
3.	THE ATTITUDE FUNCTION
Quite different is the use of quotation marks to imply a whole variety of attitudes of the reporter towards the utterance in quotation marks. These attitudes may be described as a continuum ranging from careful reservation to ironic rejection. The object of these attitudes can be the propositional content5 of the utterance in quotation marks, or the way it is put (Le. the linguistic character of the utterance), or even both of them. The various sub-varieties of the attitude-function utterances are exemplified in Examples (2H4) below:
In this example it is implied that the addressee believes the utterance in quotation marks to be untrue. In his opinion, 'le chef de service' is not with the 'sous secrétaire d'Etat', and the latter is not in conference.
The utterance reads as follows:
In this example, then, the quotation marks imply the reporter's ironic rejection of the propositional content of the utterances in quotation marks.
In example (3) it is implied that the reporter would not assume any responsibility for the opinion of his quoted source. The final sentence reads as follows:
In this case, the quotation marks imply an attitude of careful reservation towards the propositional content of the utterance in quotation marks.
Here the quotation marks imply that the reporter would not assume any responsibility for the way ASALA refers to its country (Le. for the implications of the world occupied) or for the way it refers to its adversaries (Le. for the connotations of the word mercenaries). The quotation marks can be decoded as implying that the reporter rejects the fundamental political notions conveyed by these loaded lexical choices. They can, therefore, be interpreted as implying the reporter's reservations towards the linguistic choices, towards the propositional content, or towards both.
As with the reliability utterances, the quotation marks combine with other function markers to fulfill the attitude function. Unlike the reliability utterances, however, there is not just one such set of markers. Rather, there are at least four major possible combinations, which will be described below. As will be seen from the discussion, they ail differ, in whole or in part, from the set of devices fulfilling the reliability function It will also be shown that in spite of their variation, all four combinations have one common function marker in addition to the use of quotation marks, Le. the incompleteness of the utterance in quotation marks.
3.1 Combination-type A
This type is represented by such utterances as Example (2).
Here, only two devices combine to fulfill the ironic functions:
Note that apart from the typographical use of quotation marks, this type differs from the reliability utterances in all respects. The quotation marks do not conceal any apparent enunciation, and hence there is no explicit mention of a quoted source, and no use of a declarative verb. As is well-known, any ironic utterance is ductus subdlis by definition. The extreme opacity of utterances of Type A, realized by the small number of function markers, provides a plausible explanation for the fact that utterances of this kind usually convey ironic rejection rather than reservation.
3.2 Combination-type B Consider again example (3):
Here, the reporter informs the reader of Matthews' statement about ? train accident using the form of indirect speech. This statement includes an objective affirmation and a subjective evaluation as follows:
Objective affirmation: Witnesses estimated the speed to be 25 kilometers an hour.
Subjective evaluation: This estimation is not unreasonable.
Only the subjective evaluation is in quotation marks, since this is the part for which the reporter refuses to assume any responsibility.
The co-existence of objective affirmation and subjective evaluation characterizes the utterances belonging to Type B. The function markers for this type are:
i	The use of quotation marks.
ii	The use of a discourse unit smaller than the sentence within the quotation marks.
iii	The insertion of the utterance in quotation marks within an indirect speech structure, preceded by an explicit mention of the quoted source and a declarative verb.
iv	The use of emotionally-loaded words within the quotation marks to reflect a subjective evaluation.
Thus, in example (4) above, the utterance in quotation marks includes a noun loaded with negative connotations -mercenaries. This word is just ? small portion of a longer statement made by ASALA, and reported in indirect speech, preceded by the verb said.
Utterances of Type B are more transparent than those of Type A, since the fulfillment of their function is ensured by a greater number of markers. Furthermore, they are more comparable to reliability utterances, since the notion of enunciation is made obvious by the use of indirect speech. This would suggest that utterances of Type B usually do not imply irony, but rather an attitude of reservation.
3.3 Combination-type C Consider Example (5):
The utterance in question is the word confrontational, placed in quotation marks in the third paragraph. The quotation marks imply the reporter's reservations about the choice of the word 'confrontational', thereby implying that he believes the present system to be insufficiently confrontational.
At the level of the micro-structure, the reporter's attitude can be decoded by two function markers; just as in utterances of Type A:
i The use of quotation marks.
ii The use of a discourse unit smaller than the sentence within the quotation marks.
At the level of the macro-structure, however, the function of the utterance in quotation marks is decoded through a third device:
iii The repetition of a small part of an utterance quoted in direct speech earlier in the text
Interpreted at the1 micro structure leve、the quotation marks imply the reporteras reservation about the single notion represented by the word in quotation marks. However, interpreted at the macro-structure level, because of the textual relations between the word in quotation marks and the longer direct speech utterance, the quotation marks may be decoded as implying reservation about the whole of the direct speech utterance.
The reader decodes utterances of Type C by using discourse units which are much larger than those used in decoding utterances of Types A and B.
3. Combination-type D
In Types B and C, the interpretation of the function depends, to some degree, on the extent to which the utterance in quotation marks is conceived of as being part of an original enunciation, whether reported indirectly (Type B) or directly (Type C).
Utterances of Type D differ from both Types B and C in that the fulfillment of the function is ensured by a variety of linguistic devices which have nothing to do with the notion of enunciations and quotations; devices that might be exploited to imply attitudes even in texts with no quotations at all There is no single consistent pattern to these devices, and they depend mainly upon the semantic context.
The characteristics of Type D utterances are shown in example (6):
The attitude conveyed here is that of an ironic rejection of the meaningless formula used in official reports about international negotiations, and consequently, that of an ironic criticism of the content of the negotiations themselves.
The devices used to ensure the fulfillment of the function are:
i	The use of quotation marks.
ii	The use of a discourse unit smaller than the sentence within the quotation marks.
iii	The comparison between the negotiations and a farce, realized linguistically by the use of words belonging to the semantic field of theatre, such as: farce, staged, audiences, prologue, the play opens, ritualistic.
Since the irony is conveyed by so many semantic devices, it would probably be successfully decoded even if the quotation marks were omitted. This is in contrast to Types A, B and C, where the utterance would fail to fulfill its function if this typographical device was not exploited
4.	MARKERS OF THE ATTITUDE FUNCTION: ARE THEY UNIVHRSALS?
One of the questions that arises at this point is: are the combination-types described above equally common in all three languages? In what follows, I shall answer this question for each type separately.
4.1	Combination-type A
Utterances in which the reporter's attitude is decoded solely by the use of quotation marks to mark a unit shorter than the sentence are very frequent in French:
The words in quotation marks are frequently, though not always, emotionally- loaded, as in example (8).
Examples of Type A are also quite frequent in Hebrew. Interestingly, they seem to be remarkably rare in English. In fact, no example was found in the corpus. It seems that in English the reader is provided with more devices, which heighten the degree of transparence of the utterance and enable him or her to decode the function more easily. This can be seen in example (9).
This is a Type A utterance, in that a partial utterance is put in quotation marks without any declarative verb. U approaches Type D, however, in that the ironic function is conveyed^ to some extent by the semantic opposition between the word special, which usually means Extraordinary/, 'one of a kind', and the expression too many, which means quite the opposite.
In English, in journalistic language, examples of Type A seem mostly to occur in other registers, such as letters to the editor and headlines.
4.2	Combination-type B
Utterances of Type B are quite common in French and in Hebrew. In both languages, the words in quotation marks are usually emotionally-loaded and reflect a subjective evaluation:
It should be noted, however, that there seems to be a difference between the nature of the declarative verbs in all three languages.
In English, a declarative verb usually precedes the indirect speech utterance, and is usually the verb say. In French, the indirect speech utterance is very often preceded by a prepositional phrase. Thus, in example (10) above, the indirect speech is preceded by a prepositional substitute: Pour Ian Smith. Consequently, the French use of quotation marks is somewhat less transparently decoded as a part of an indirect speech utterance than in English. This difference can also be seen in Example (11) as compared to (12).
In the English example it is made clear that the utterance in quotation marks is a part of a statement reported in indirect speech. In French, on the other hand, it is not entirely clear whether the utterance in quotation marks is a part of an explicit statement which appeared in the mass media, or simply part of a formulation of a general attitude of the mass media The use of substitutes for the declarative verb, i*e. the use of pour and imputables, makes the choice between these two interpretations rather ambiguous.
In Hebrew, contrary to both English and French, the declarative verb preceding the reported speech very often contains some semantic component which implies that the utterance which follows is expressing a questionable opinion. The verb used is usually t'an 'claim' which implies an attitude of reservation. The very lexical choice of the verb, then, serves as a function marker
The corpus suggests that in English, Type B is the most prominent of all four types, which is not the case in either French or Hebrew.
4.3	Combination-type C
In contrast to the above, utterances of Type C are found quite frequently in English but are not present at all in the French corpus. They may be found in Hebrew, but are usually combined with some other devices which characterize Type D, making them marginal between Types C and D.
4.4	Combination-type D
Utterances of Type D, where the function is fulfilled by various semantic devices in addition to the quotation marks, are hard to find, if not non-existent in the French corpus. They are, however, very frequent in English, and the most common type in Hebrew.
5.	DEGREES OF IMPLICITNESS
On the basis of the differences in register conventions described in this paper, I would like to suggest that in the language of background articles in the daily press, there seem to exist differences in the degree of implicitness between French, Hebrew and English.
5.1	French
In French, this register is characterized by a high degree of implicitness:
i	There seems to be a very frequent use of Type A utterances, in which the reporter's attitude is decoded by means of very few markers.
ii	When using the more explicit Type B utterances, in which the use of a declarative verb would ensure the fulfillment of the function, the verb-substitute chosen suggests only vaguely the existence of a statement
iii	Types C and D, which are the most explicit of the four, were not present in the French corpus.
5.2	Hebrew
In Hebrew, this register is characterized by a higher degree of explicitness:
i There is frequent use of Type B utterances in which the fulfillment of the function is further ensured by the semantic nature of the declarative verb.
ii There is frequent use of Type D utterances, which are the most explicit of the four.
5.3 English
In English too, this register tends to be highly explicit
i There is very little use of Type A utterances, which are the most implicit of the four.
ii There is much use of Type B, and the fulfillment of the function is ensured by the use of the typical declarative verb say.
iii	There is frequent use of Type C. It should be noted, however, that given the possible distance between the discourse units relevant to the interpretation, the reader has to apply his or her decoding skills at the level of the macro-structure.
iv	There is frequent use of Type D, the most explicit of all four types.
6.	CONCLUDING REMARKS
6.1	Implications for translation
My basic assumption is that in a good translation, the translator should take into account the two-dimensional interplay between function markers and textual functions in the source language on the one hand, and the network of register conventions in the target language on the other.
Where attitude utterances are concerned, there are, as has been shown above, some differences in levels of implicitness between the three languages examined Assuming, as we do, that the translator should adapt the target text to the conventions of the target language, it is suggested that the good translation entails an appropriate shift in the degree of implicitness.
Interestingly, a previous study (Weizman 1981) of background articles translated from French into Hebrew has shown a clear tendency of the translators to increase the degree of explicitness or to create a certain redundancy in function markers so as to adapt the translated text to the register conventions in Hebrew. In the few cases where there was no such shift, the texts were judged by native Hebrew speakers who did not know they were being presented with a translation to be 'non-Hebrew', 'strange', or simply, 'translations'.
6.2	Implications for second-language teaching
In the context of a pragmatically-oriented approach to language teaching, the notion of inter-linguistic differences in register conventions raises a few interesting questions, such as: to what extent can we predict errors resulting from the transfer of register conventions from the learner" s mother tongue to his or her second language? What are the correlations between differences in function markers on the one hand, and faulty decoding of information or misinterpretation of textual functions on the other? How is the acquisition of register competence in a second language affected by the range and nature of registers with which the learner is acquainted in his or her mother tongue, in his or her second language, or in both?
At a more practical level, further inter-linguistic studies of register conventions would contribute to heighten educators' awareness of specific difficulties which concern certain pairs of languages in registers the student is expected to master.
