Identifying Implied Referents: An Interlingual Study of Linguistic, Pragmatic, Textual, and Contextual Factors in Information Processing
1. STATING THE PROBLEM
Consider the use of quotation marks in the following examples;
What is the information which can be deduced from the use of quotation marks in the examples above?
In a previous study of journalistic language (Weizman 1981, 1984) it has been suggested that quotation marks, when combined with a series of other features, such as the incompleteness of the discourse unit within them and its connotative features, usually function to imply the reporter's attitude. The attitudes conveyed, it has been claimed, can be described as a continuum, ranging from careful reservation to ironic rejection. Thus, in example (3) below, the quotation marks seem to convey an attitude of careful reservation, while in examples (1), (2) they are rather ironic:
Although decoding the function of the quotation marks in utterances implying attitude (henceforth referred to as attitude utterances) is an important step towards information processing, the information would probably not be fully processed unless the three following questions were answered:
a.	The implied attitude, towards what is it directed? What does the addresser criticize? What is he ironic about? Or, in other words, what is the object of the implied attitude^,
b.	The implied attitude, towards whom is it directed? Does the addresser criticize a certain person (or group of persons)? If so, who is this person (or group of persons)? Or, put differently, what is the referent of the implied attitude?
c.	Whose attitude does the attitude-utterance convey? It is always the reporter's, or can it be someone else's? In other words, who is the source of the implied attitude?
The notion of object of the implied attitude has been discussed in the studies quoted above (Weizman 1981, 1984). It has been suggested that the object of the attitude can be either the propositional content of the phrase in quotation marks, or its linguistic character, or, as in most cases, both of them. Thus, in example (1) the object of the implied attitude seems to be the cultural and political presuppositions reflected by the use of the negatively-loaded phrase dangerous crimes in connection with Polish activists. Similarly, in example (2), the object of the implied attitude is the political beliefs reflected by the use of the evaluative expression émigration hostile. In example (3), the object of the implied attitude is essentially the choice of the live, negatively-loaded metaphor politically wounded used by one politician in reference to another politician, and hence the personal relationships it implies.
It is the purpose of this presentation to discuss the notion of referent of implied attitude^ which, as has been claimed, is essential to full information processing. The question as formulated above, namely "who is the referent of the implied attitude", can hardly be answered here, since there is not one single answer to the question, nor is there one limited set of answers. Rather, an attempt will be made to answer the question: how does the addressee identify the referent of the implied attitude? Or, in other words: what are the strategies required m order to draw inferences about the identity of the referent of the implied attitude?
The analysis of information-processing will be based on a four-dimensional categorization of strategies:2
A.	The linguistic dimension: strategies related to paradigmatic knowledge of linguistic features, and involving such skills as the identification of grammatical structures (e.g. identifying a direct speech structure) and of semantic features (e.g. identifying the metaphoric or connotative value of a lexical item). The linguistic strategies usually function at the level of the single word, the phrase, and the sentence.
B.	The textual dimension: strategies involving the identification of syntagmatic relations, mostly cohesive ties between sentences and larger discourse units, such as pronominalizations, lexical repetitions, and syntactical parallelism.3
C.	The pragmatic dimension: strategies involving the identification and applica-tion of discourse postulates, either general (e.g. Grice's conversational maxims, Grice 1975) or specific (e.g. the "given-new contract,", Clark and Haviland 1975). Since it is assumed that Grice's maxims underlie any information processing, the analysis suggested here refers only to discourse postulates specifically related to the use of attitude utterances.
D.	The contextual dimension: strategies involving the identification and applica-tion of extra-linguistic information which is relevant for a specific text.
On the basis of the categorization postulated here, I would like to suggest that English and Canadian French differ from each other in the cultural norms for exploiting linguistic, textual, pragmatic, and contextual clues in order to draw inferences about the identity of the referent of the implied attitude.
To support this claim, I will first analyse the most common type of attitude utterances for each language, (referred to as the English type and the French type) and postulate the strategies required for full identification of the referent of the implied attitude (Sections 2,3). I will then discuss the main differences between them, and present some figures to support the claim that they are representative of their respective languages (Section 4). Finally, I will point out how the interlingual differences might affect the language learner; or, in other words, why they seem to be relevant for second-language teaching (Section 5).
The assumption underlying the argument is that the functioning of attitude- utterances as described here is register-specific (Weizman 1981; 1984). Hence, the evidence for interlingual differences comes from one register, the register of background articles focusing on political and cultural issues in the daily press. The discussion is based on an analysis of articles in the Toronto Star and the Globe and Mail in English, and in Le Monde, Le Figaro, and U Aurore in French. Consequently, the tenus English and French refer, respectively, to Canadian English and Parisian French.
2.	THE ENGLISH TYPE
At the level of function-decoding, the quotation marks may be interpreted as implying an attitude of ironic rejection of the superlatives used to describe a man accused of dishonesty. In that case, the utterance reads as follows:
Structurally, the reader is presented with two utterances:
Syntactically, only the subordinate noun-clause in (4a) ("he knew nothing ... ") is explicitly marked as reported speech, uttered by Kellow ("Kellow said However, in spite of the absence of such explicit markers in (4b), there is a tendency to regard the phrase in quotation marks ('far superior') as another part of the enunciation uttered by Kellow. This tendency is based mainly on the possible interpretation of the verb consider as a declarative verb.4
Having conceived the phrase in quotation marks as part of an indirect-speech structure, the addressee of the indirect speech enunciation (i.e. Mr. Kellow) is identified as the quoted source of the phrase in quotation-marks. The reader now assumes that the referent of the implied attitude is identical with the quoted source. This source being mentioned explicitly, no other strategies are required.
To sum up, the referent of the implied attitude is inferred, in this example, through the application of the following strategies:
II Discourse postulate: the referent of the implied attitude is the quoted source of the indirect-speech utterance.
The strategies applied here are linguistic (strategy I) and pragmatic (strategy II).
The process is more elaborate in example 5 below:
At the level of function decoding, the use of quotation marks can be interpreted as implying the reporter's reservation towards the political evaluation conveyed by the emotionally-loaded phrase in quotation marks. More precisely, it is implied that the reporter would not assume any responsibility for the claim that Nicaragua has been unjustly attacked.
At the level of referential information processing, the phrase in quotation marks is first conceived as part of a direct-speech utterance, by virtue of its explicit structure.6 The referent of the implied attitude is then assumed to be the quoted source of the direct-speech structure. If, however, the number of strategies required here is greater than in the previous example, it is mainly because the identity of the quoted source should be inferred by means of textual bridging at discourse level. The process of referential information processing will be described, in this case, as follows:
I	Structure identification: the phrase in quotation marks is conceived as part of a direct-speech enunciation with an explicit quoted source, i.e. he.
II	Discourse postulate: the referent of the implied attitude is the quoted source of the direct-speech enunciation.
III	Direct reference by pronominalization: the pronoun he refers to the ante-cedent Mr. Alarcon.
IV	Direct reference by identity: the proper name Mr Alarcon represents the antecedent Deputy Foreign Minister Ricardo Alarcon de Quesada.
V	 Indirect reference by association: the information about Alarcon's position is associated with the antecedent Cuba, which, by this association, signifies the government of Cuba.
The strategies applied here are linguistic (strategy I), pragmatic (strategy II), and textual (strategies III, IV, V).
A similar pattern of strategies is observed when analysing example (1):
As we saw earlier, the use of quotation marks implies the reporter^ ironic rejection of the attitude of the Polish government towards anti-state activists. In order to draw inferences about the referent of this attitude, the following strategies are required:
I Structure identification: the phrase in quotation marks is conceived as part of an indirect speech enunciation with an explicit quoted source, one official.
II Discourse postulate: the referent of the implied attitude is the quoted source of the indirect-speech enunciation, i.e. one official
III Indirect reference by association: the quoted source is associated with the antecedent Polish parliament.
The analysis of examples 1, 4, and 5 above suggests the following: in attitude utterances, when an incomplete, emotionally-loaded discourse unit in quotation marks is conceived as part of a (direct or indirect) speech enunciation, the process of inferring the identity of the referent of the implied attitude depends on three types of strategies: linguistic, textual, and pragmatic. At the linguistic level, the process requires mainly the identification of direct-speech structure and indirect- speech structure. At the pragmatic level, the process depends on the identification of a single postulate, which states the interchangeability of the referent of the implied attitude and the quoted source of the direct or indirect speech enunciation. At the textual level, although the number of strategies required may vary from one utterances, when an incomplete, emotionally-loaded discourse unit in quotation the reader's ability to use clues provided by the cohesive structure of the text.
3.	THE FRENCH TYPE
Unlike the English type of attitude-utterances, in the French type the phrase in quotation marks does not maintain any apparent relations with another direct or indirect speech enunciation.
Consider the second occurrence of quotation marks in the following example:
At the level of function decoding, the use of quotation marks can be interpreted as implying the reporter's ironic rejection of the positive attitude conveyed by the connotations of the words camarade, bien aimé.
The words in quotation marks cannot be attributed to a quoted source, since no such source is mentioned. Moreover, unlike the English type, the French text does not make reference, explicitly or implicitly, to any enunciation. However, the quotation marks do seem to reflect someone's point of view. The reader can assume that this ^someone5* is the referent of the implied attitude. In other words, the addressee criticizes implicitly the person whose point of view is conveyed in the phrase in quotation marks. To infer the identity of this person, then, the reader should first identify the connotations of the phrase in quotation marks as positive. Then he makes assumptions about to whom' of all the participants in the universe of discourse, this positive point of view can be attributed. To do this, he should classify the participants in the specific universe of the war in Khorramchahr, the criterion of classification being their positive or negative attitude towards Saddum. In this case, the classification is simple, since the only participants are Saddum himself and his soldiers. This observation leads the reader to the inference that the positive words in quotation marks reflect the attitude of Saddumss soldiers. At this point, assuming that the reporter^ irony is pointed at the participant whose point of view is reflected by the phrase in quotation marks, the reader infers that the referent of the implied attitude is the soldiers of Saddum. Apparently, he mocks their naiveté, reflected by their admiration for their leader.
Thus, the process of drawing inferences about the identity of the referent involves, in this example, the following strategies:
1	Discourse postulate: the referent of the implied attitude is the participant whose point of view is reflected by the phrase in quotation marks.
II	Identifying the connotative nature of the phrase in quotation marks on a continuum ranging from negative to positive connotations.
III	Identifying all the participants in the relevant universe of discourse, and making assumptions about their potential negative or positive point of view.
IV	Attributing the point of view identified by strategy II to the relevant partici-pant identified by strategy III.
V	Applying discourse postulate (strategy I) to the participant inferred by strategy IV, i.e., inferring that the referent of the implied attitude is the participant whose point of view is reflected by the phrase in quotation marks.
The strategies applied here are linguistic (strategy II), pragmatic (strategy I), and contextual (strategy III). Combination of different strategy-dimensions can also be observed (strategies IV, V).
The process is more complicated in example (2):
At the level of function decoding, the use of quotation marks is interpreted in both occurrences as implying the reporter^ ironic rejection of the positive evaluation of the situation in Khonamachahr, reflected by the positive connotations of the words libérée, libérateurs.
At the level of referential information processing, the strategies required in order to identify the referent of the implied attitude are the following:
I	Discourse postulate: the referent of the implied attitude is the participant whose point of view is reflected by the phrase in quotation marks.
II	Identifying the connotative value of the phrase in quotation marks, which, in this case, is highly positive.
III	Identifying the participants in the relevant universe of discourse, i.e. in the universe of the war in Khorramachahi.
IIIa Identifying Khorramachahr and the Arabs as one group, by means of explicit textual clues (les Arabes habitaient).	、
IIIb Classifying the ^liberating forces" {libérateurs) in a second group, by means of explicit textual clues {les Arabes ont fui devant leurs ''libérateurs^.)
IIIc Making assumptions about the identity of the "liberating forces" with Saddum's soldiers, by means of textual bridging (indirect reference by associa-tion) as well as by means of extra-linguistic clues (contextual knowledge).
IV	Making assumptions about the negative attitude of the Arabs towards the military forces.
V	Attributing the positive attitude reflected by the connotations (Strategy II) to Saddum's forces.
VI	Applying discourse postulate (strategy I) to the inference drawn by means of strategy V, i.e., inferring that the referent of the implied attitude is the soldiers of Saddum, and, consequently, Saddum himself.
The strategies applied here are linguistic (strategy II), pragmatic (strategy I), textual (IIIa, IIIb, IIIc), and contextual (IIIc, IV). Combination of the various dimensions can be observed in strategies V, VI.
The source of complications in this example is to be found in the fact that the identity of the participants in the universe of discourse is not as clear as in the previous example. Consequently, the successful application of strategy III depends on the reader^ ability not only to identify explicit participants, but to draw inferences by way of textual bridging.
It follows from the analysis above that in French, the process of inferring the identity of the referent of the implied attitude requires the application of all four types of strategies: linguistic, pragmatic, textual, and contextual. Furthermore, it involves also the ability to make combinations of strategies from the various dimensions, as required by each specific text.
4.	INTER-LINGUAL DIFFERENCES IN STRATEGIES
Since the above description focuses on one type of attitude utterance for each language, the question which should be dealt with at this point is: to what extent these types represent their respective languages.
Table 1 presents the frequency of the two types in background articles in English and in French. This table reports an analysis of a random sample of 55 attitude utterances in English, and 47 attitude utterances in French. The figures, it should be noted, represent a consistent tendency observed in the whole of the corpus.
The table shows that while in English the English type is by far the most frequent of all other quotation marks utterances implying attitude, in French both the English and the French types coexist.
It is suggested, therefore, that as far as inference-strategies in journalistic language are concerned, Canadian English differs from French in the following respects:
a.	Since the English reader is presented with a single type of quotation marks utterance implying attitude, he is expected to be able to apply a single discourse postulate specifically related to this type of attitude-utterance. The French reader, on the other hand, is presented with two types of attitude utterances, and is expected, therefore, to choose between two specific discourse postulates.
b.	While the English reader is required to apply mainly linguistic, textual, and pragmatic strategies, the inferences in French depend, to a large extent, on con-textual knowledge.
c.	As far as linguistic strategies are concerned, the English reader is expected to identify mainly syntactical structures (direct/indirect speech), while the French reader is required to identify both syntactical structures (direct/indirect speech) and the semantic value of words and phrases (positive/negative connotations).
d.	Unlike the English reader, the French reader is required to be able to apply elaborate combinations of strategies from different dimensions.
5.	IMPLICATIONS FOR SECOND LANGUAGE TEACHING
Two aspects of the analysis suggested in this presentation seem to be relevant for language teaching: the methodological aspect and its applications.
From the methodological point of view, a systematic classification of inference- strategies might assist the language teacher in pin-pointing specific sources of dif-ficulties that the learner may encounter. Thus, for example, it is essential for the teacher to make a clear distinction between difficulties resulting from lack of extra-linguistic knowledge on the one hand, and difficulties resulting from the learner's inability to use textual clues on the other. Furthermore, such classification might help the teacher in choosing teaching material, according to the strategies the learner is expected to internalize.
More specifically, the study of differences in inference-strategies might be of relevance to language teaching, mostly since such differences as described above might affect the readability of a text in a second language. An awareness of these differences can help the teacher predict potential difficulties. Thus, for example, where native English speakers are learning French, the analysis above suggests the need for special training in applying strategies depending on the use of extra--linguistic knowledge and on a manipulation of discourse postulates which do not exist in their mother tongue.
