Invention Strategies and the ESL College Composition Student
The recent finding by composition researchers and teachers that the composing process can be taught as an intellectual and cognitive activity has led to a renewed interest in the ancient art of invention and the view that invention can be practiced as systematic procedures of discovery, the primary purpose of which is to generate ideas about a subject. This article reviews composition and invention research, discusses a variety of discovery techniques, and provides a rationale for teaching invention in an academic writing course. One student's notes are then presented to illustrate how invention can be successfully employed to narrow down a topic, generate content, discover a form, and create a thesis for an assigned essay. The article concludes by suggesting that although ESL students may experience invention differently from their native English-speaking counterparts, they can benefit from instruction in invention which is adapted to meet their needs.
INTRODUCTION
Most composition textbooks for native English speakers and ESL students present a straightforward, mechanical view of writing which does not acknowledge the complexity of the composing process. These texts have not shown students how meticulous and even painful writing can be, especially for non-native speakers. In short, they exhibit a lack of understanding of what students must go through to write.
Such composition texts are steeped in what Richard E. Young calls the "current-traditional paradigm"(1978:30). The term paradigm, borrowed from Thomas Kuhn's The Structure of Scientific Revolutions (1970), signifies a system of shared beliefs and assumptions, a conceptual model in intellectual disciplines which determines "the problems that need to be solved, the rules that govern research and ... the standards by which performance is to be measured" (Hairston 1982:76). The conceptual model for teaching writing has, since the beginning of the century, emphasized the composed product rather than the composing process; analyzed discourse into words, sentences, and paragraphs; classified discourse into description, narration, exposition, and argument; and focused on style and usage (Young 1978). According to Hairston (1982), practitioners of this traditional paradigm assume that writers know what they are going to say before they begin to write and that the primary task of writers is to predetermine the form by which to organize their ideas. Furthermore, practitioners see the composing process as a linear movement and equate teaching editing with teaching writing. Young contends that current-traditional rhetoric is based on 'Vitalist assumptions, inherited from the Romantics," that "creative processes, which include the composing process, are not susceptible to conscious control by formal procedures>, (1978:31-32); thus, current- traditional rhetoric repudiates the possibility of teaching anyone how a written product comes into being.
In the 1960s, the conventional paradigm was challenged precisely because it had not been tested against the actual composing processes of writers, and a demand for new directions in research and pedagogy-for a major paradigm revisionһarose (Young 1978). In the first language composition field, several theories accelerated what Kuhn (1970) calls the "paradigm change," or "shift." Referring to thinking as an activity of the mind which generates and develops ideas, Rohman (1965), for example, urged writing researchers to determine what kind of thinking precedes writing and to teach students that structure of thinking. Christensen's articles on generative rhetoric argued for a "rhetoric of the sentence that . . . will generate ideas" (1976b: 191) and for a teacher-student writing relationship in which the teacher intervenes to show students how to put themselves "imaginatively in the reader's place"(1976a:206). Murray (1968) recommended that we shift our focus from written product to writing process-that we ask not, What does the writer write? but, How does the writer write? һ  and that we take the mystery out of the creative process of composing by teaching our students that the act of writing itself can generate meaning.
Recent empirical studies of the composing processes of unskilled and skilled native English-speaking writers (Perl 1979, Pianko 1979, Flower and Hays 1980, Sommers1980) have corroborated Emig's (1971) finding that the writing process is a series of overlapping and interacting processes. Drawing on theories of cognitive psychology, Flower and Hayes (1977) characterized writing as a form of problem solving, the study of which explores the mental procedures writers use to process information to communicate intentions and ideas to others. Poor writers have been identified as those who have not effectively assimilated these procedures. Perl (1979), for example found that unskilled writers interfere with their thinking by editing their writing prematurely. Rose (1980) concluded that students with writer's block operate with rigid rules rather than with the flexibility necessary to reflect on what they have written. Too many students think of writing as a test of their ability to utilize mechanical skills (Britton, Burgess, Martin, McLeod, and Rosen 1975). Finding that poor writers are concerned primarily with surface features, while good writers are concerned also with "the rhetorical situation"-that is, the audience, the circumstance which elicits the discourse, and the constraints on the writer (Bitzer 1968) as well as the writer's own goals. Flower and Hayes have determined that the ability to explore a rhetorical problem is "eminently teachable" (1980:31). Case studies reveal that students need time to be taught and to practice the stage of discovery in the writing process during which writers initially contemplate and assimilate their subjects (Emig1971, Mischel1974, Stallard1974).
From this work and from linguistic research, a new paradigm for the teaching of writing to native English speakers is emerging (Young 1978, Hairston 1982). Its principal features are 1) a view of writing as a recursive process which can be taught, 2) an emphasis on writing as a way of learning as well as communicating, 3) a willingness to draw on other disciplines, notably cognitive psychology and linguistics, 4) the incorporation of a rhetorical context, a view that writing assignments include a sense of audience, purpose, and occasion, 5) a procedure for feedback which encourages the instructor to intervene during the process, 6) a method of evaluation which determines how well a written product adapts the goals of the writer to the needs of the reader, and 7) the principle that writing teachers should be people who write (Hairston 1982).
Some ESL writing teachers and researchers who have become aware of the paradigm shift in the first language writing instruction field have described how an ESL writing course can benefit from this research by shifting its focus from the written product to the writing process (Zamel1976, Raimes 1979, Taylor 1981, Clark 1982, Watson 1982). The findings of Zamel's case studies of advanced ESL college students (1982,1983) indicate that these ESL writers employ composing strategies similar to those of their native speaker counterparts. Such research alerts us to the need for writing instruction which teaches ESL students that they can experience writing as a creative process for exploring and communicating meaning.
THE ART OF INVENTION
The current-traditional paradigm is based on three arts of the classical rhetorical model of oral discourse: invention, arrangement, and style (Hairston 1982). Yet the teaching of the art of invention is, for the most part, excluded from the conventional paradigm because proponents of the current-traditional model believe invention skills are innate and therefore cannot be taught (Young 1978). They see rhetoric as "the art of presenting ideas," not as original inquiry or as the development of new knowledge (Young 1978:32). The development of effective procedures for finding ideas, therefore, has low priority for the current-traditionalists, and their handbooks and rhetoric texts emphasize instead organization and correctness (Harrington 1968).
Concurrent with the formulation of a new paradigm is a renewed interest in the art of invention. To Young, this comes as no surprise:
To the classical rhetoricians, invention meant the disclosure of valid arguments to further one's cause. As a method of inquiry to discover these arguments, Aristotle introduced the notion of topics, which represent different ways to view a subject. For example, an orator could investigate and collect information about a subject by arguing from similarities and differences (comparison), from the meanings of words (definition), from causes and effects (relationship), and so on. In the classical approach, invention was thought of as a means of putting the speaker in contact with knowledge and relationships that already existed (Young and Becker 1967).
The use of the topics of classical invention has been revived in the past decade, although they have been changed to meet the needs of modem times. The communication theory of the humanist psychologist Carl Rogers, for example, has played a role in influencing the way rhetoricians look at invention (see Young, Becker, and Pike 1970). Rogerian-based rhetoric questions the efficacy in today's heterogeneous world of the logical, argumentative strategies of classical rhetoric, which were designed primarily to control a homogeneous society by persuading its members to accept the rhetor's point of view. In a modern rhetorical situation, where mutual communication, acceptance, and understanding between writer and audience are the goals, these authoritative strategies may block that goal and therefore be ineffective (Bator 1980). Because the classical art of rhetoric stresses "authoritative confirmation of present beliefs" at the expense of "the imaginative discovery of new facts and relationships,'' includes only patterns of persuasion at the expense of other patterns of discourse, treats form as independent of both the subject matter and the writer, and limits style primarily to the technique of forming effective sentences, classical invention has recently been expanded to include a variety of ways to view a subject or problem (Young and Becker 1967:132).
Topics are now defined as 4<probes or a series of questions that one might ask about a subject in order to discover things to say about that subject"(Winterowd1973:702). Since the purpose of topics is to generate ideas about a subject, not to fill up a page with words, topics can be considered problem-solving devices, or heuristics (Winterowd1973). According to the Oxford English Dictionary, heuristics is a fairly recent term, dating from about 1860, and meaning only "serving to find out or discover"; however, the term has come to serve as a label for systematic procedures of discovery in several disciplines, including mathematics and psychology, and was brought to the attention of rhetoricians by Lauer (1970).
Kenneth Burke's dramatistic analyses, centered on motivation in language behavior, led to a new art of invention in the field of rhetoric (Young 1978). According to Burke, "any complete statement about motives will offer some kind of answers to these five questions: what was done (act), when or where it was done (scene), who did it (agent), how he did it (agency), and why (purpose)" (1945:x). When two of these five aspects ("the pentad") of a subject are combined-agent and purpose, for example, or purpose and act-new insights and human dramas arise.
Young, Becker, and Pike (1970) developed a complex discovery procedure based on the linguistic theory of tagmemics, which argues that to know an object or concept, we must know how it differs from others in its class, how much it can change and still be itself, and how it fits into a larger system. Each concept or object can also be viewed as a static entity, a dynamic process, or a system of interrelated parts. Young, Becker, and Pike constructed a chart to organize these characteristics and perspectives into a set of operations and questions designed to lead students to shift categories systematically to aid the process of inquiry and to move toward the solution of a rhetorical problem.
Rohman's pre-writing strategies serve to "introduce students to the dynamics of creation" by teaching them to experience a subject in a new way and to see writing as one important form of self-actualization (1965:107). Rohman's method, based on the premise that the pre-writing stage is hidden in the mind, employs three approaches: the keeping of a daily journal, the practice of principles derived from religious meditation, and the use of analogy as a mechanism for looking at an event in several different ways.
While Rohman's influence on the paradigm shift has been significant in its emphasis on imitating a creative process rather than on imitating a written product, some of his underlying assumptions have been called into question. Yarnoff (1980) specifically takes issue with Rohman's Statement that "writers set out in apparent ignorance of what they are groping for ... When it is 'out,' they have discovered their subject; all that's left is the writing of it" (1965:107), on the grounds that it engenders complacency, fails to acknowledge the complexity of the writing process, and leaves no room for a critical examination of ideas. Likewise, Sommers (1980) points out that Rohman's view of the composing process is essentially a linear one, proceeding from pre-writing to writing, and does not incorporate the concept that thinking occurs in every stage of the process. Similarly, Flower and Hayes warn against a "myth of discovery" which might lead writers to self-defeating strategies if they believe that hidden reserves of insight and preformed ideas exist. Discovery is hard work: "Writers don't find meanings; they make them"(1080:21).
Nevertheless, Rohman's theory, along with those of Burke (1945) and Young, Becker, and Pike (1970), set the stage for the development of other invention strategies for composition. Larson (1968), for example, has proposed a plan of systematic questioning. Macrorie (1968) has recommended free writing, and Elbow (1973) has expanded the activity of free writing to include a summing-up procedure. Odell (1973) has designed a problem-solving strategy for a literature and composition course. Detailed descriptions and examples of a variety of invention techniques can be found in many recent first language composition textbooks (see, for example, Maimon, Belcher, Hearn, Nodine, and O'onnor 1981, Winterowd 1981, Cowan 1982).
Experimental research has been conducted to test the effectiveness of specific methods of invention: studies by Rohman and Wlecke (1964) and Burhans (1968) of prewriting procedures; by Young and Koen (1973) and Odell (1974) of tagmemic heuristics; and by Hilgers (1980) of Elbow's free-writing heuristics and of problem-solving heuristics. It has been impossible, though, to determine which invention strategy is more suited to our times, not only because of design flaws in these studies but also because our conception of the composing process, which influences our criteria for judgment, is still evolving (Young 1978). The process may not be the same for all kinds of discourse, and different theories of invention may be suitable for different kinds of processes (Young 1978). Kinney, classifying heuristics into empirical modes (interviews, visits, observations), rational modes (classical topics; Burked pentad; Larson's questions; Young Becker, and Pike's procedure; problem-solving formulas), and intuitive modes (brainstorming; free-association lists; Rohman' journal, meditation, and analogy; Elbow's free writing), argues for "a balance in our heuristics" (1979:354). To teach
students that inventing depends solely on one mode, to the exclusion of others, claims Kinney, would limit their potential as writers.
The ESL writing field has not yet fully embraced this trend. Although individual ESL teachers have begun to recognize the importance of invention as an art that can be taught as part of a creative process of discovery and communication (Raimes 1979, Taylor 1981, Daubney-Davis 1982a, 1982b, 1982c, McKay 1982, Zamel 1982,1983), ESL composition textbooks still treat writing as a linear movement toward the final product and emphasize form and correctness (Raimes 1983, Zamel 1983). Published research on invention in ESL composition is, to this authors knowledge, nonexistent.
INVENTION TECHNIQUES IN AN ESL FRESHMAN WRITING COURSE
The art of invention has a prominent place in my ESL freshman composition class, a two-semester course which fulfills the college's writing requirement. The class consists primarily of freshman students from every academic field at the university and from a variety of national backgrounds. All these students carry a full academic load. Although their English proficiency varies, they have studied formal grammar, have satisfactory listening and reading skills, can communicate orally with some ease, and have done some writing in English. Their TOEFL scores are at least 550. All need strong writing skills to compete academically with their native English speaking counterparts.
During the first semester, the students write a variety of essays, ranging from personal to global topics, which grow out of discussions on readings in the humanities and social sciences; write a longer research paper; and keep working journals which focus on issues related to writing and which are sometimes used to generate ideas for other class-related writing assignments (Spack and Sadow 1983). During the second semester, the students write several literary analyses based on assigned works of fiction; the topics of these papers grow out of class discussion, notes, journals, and research.
The course has two goals: 1) to provide the students with the necessary tools to meet the university's standard of written academic work and 2) to make them aware that the act of writing is a complex process of using language to discover and clarify meaning (Murray 1968). To those ends, class time is spent on analyzing readings and on sharing writing. After students are given a writing assignment, they are provided time in and out of class to use invention techniques to generate ideas for their papers; their discoveries are often shared in the classroom. Students subsequently write a trial draft and bring that to class. They read their drafts and, following a set of guidelines, discuss with each other how ideas can be developed and clarified. Students may use invention techniques again to generate more material and then bring back another draft to share.
One of the texts I have used, Cowan and Cowan's Writing (1980), contains examples of a number of invention techniques, six of which I present to my students: 1) oral group brainstorming, 2) list making, 3) looping (write nonstop, with no self-censorship, on anything that comes to mind on a specific topic; then stop, read, reflect, and sum up in a single sentence what has just been written; repeat this procedure twice), 4) dialogue writing (carry on a conversation with yourself in writing about a specific topic), 5) cubing (swiftly consider a subject from six points of view: describe it, compare it, associate it, analyze it, apply it, argue for or against it), and 6) classical invention (write brief answers to several questions about a subject, which are grouped according to Aristotle's common topics: definition, comparison, relationship, circumstance, and testimony). Samples showing how one student used five of these techniques are included later in this article.
I teach each of these techniques on successive days at the beginning of the semester lo show the students some procedures for getting started on a writing assignment. I write with my students to give credibility to the art of invention, to experience what invention accomplishes, and to learn about the writing process by writing (Emig1971). We share many of our ideas aloud. Although some of the ideas generated may not lead to a successful essay, students come to see that some of what they write down is meaningful, entertaining, or instructive in some way.
One advantage of introducing the invention techniques is that they can teach students to begin, not by trying to write a polished essay, but by writing down their ideas quickly in raw form, ignoring at this stage any concern about surface error. When inexperienced writers attempt to write a perfect essay from the outset, they slow down, trying to put down exactly the right word, to put the right word into the right phrase, to put the right phrase into the right sentence, and so on (Shaughnessy1977). They think, and then they write. Invention techniques allow students to think and write at the same time. Editing errors and revising for better organization should be attended to at a later stage in writing to prevent a breakdown of what Perl calls "the rhythms generated by thinking and writing" (1979:333). Students are encouraged to use their native language or to coin words when a vocabulary word in English does not immediately come to mind so that they can keep their pens moving.
Invention is taught as a stage in the composing process at which it is appropriate to take risks, to employ whatever intellectual, cognitive, and linguistic skills students can muster. They are told to write down words and ideas rather than to write down grammar (Raimes 1979). Many need to be reassured that not all writing needs to be flawless and that even native speakers make mistakes when their primary goal is discovery. Usually, though, if students continue to practice a given technique, they become more proficient at it and gain confidence in their ability to use it. In addition, when they have the opportunity to listen in class to other students' and the teacher's invention notes, they can learn to value this loosely structured use of language and become more accepting of their own informal writing.
While students should not give up on invention techniques too early, neither should they have specific techniques imposed on them when they actually begin an assignment. As Maimon, Belcher, Hearn, Nodine, and O'Connor write, <4a heuristic is a strategy, not a rule'' (1981:8). Invention can be systematized, but not every system will work for every writer. Just as some writers need yellow legal pads, a library cubicle, or the sound of music to get themselves started on their writing, so do writers differ in their need for heuristic structures. I do agree with Winterowd (1973), however, that some work with systematized heuristics will introduce students to techniques they can use to develop their own problem-solving devices, once they have grasped the principles underlying the art of invention. The idea is to dislodge the misconception that writing can be produced only by talent or by sudden inspiration. The techniques should not be viewed as restrictive but should enable students to "gain the freedom to express themselves"(Winterowd 1973:708).
Telling students about this stage of the writing process cannot be as valuable as guiding them through it. Invention techniques need to be practiced in the classroom first if students are to be expected to use them outside of class in their writing assignments. I have observed, for example, that none of my students uses the techniques which I do not specifically teach but which are described in the Cowans' textbook - Burke's pentad; a variation of Young, Becker, and Pike's procedure; and the reporter's formula (who? what? where? when? how)-even though they are assigned to read about them. Unless students are taught how to use specific techniques, they are unlikely to do so. This is not to say, however, that students cannot or will not devise their own invention strategies. They can, and they do, and they should. The point is that students can learn the value of systematic exploration when it is carefully explained and shared, is closely tied to a writing assignment, and leads toward focused and well-developed writing.
THE INVENTION NOTES OF ONE ESL COLLEGE STUDENT
Rolando, a Paraguayan student whose invention writings follow, was a first semester freshman who had studied English conversation and grammar in his teens in his native country. He had also spent six months as an exchange student in a U.S. junior high school and a semester in an American Language Academy program just prior to entering college. Rolando had never been taught invention techniques before he enrolled in freshman English. He and his classmates were asked to use at least one of the techniques which they had learned during the early days of our course-or to use a technique of their own-to get started on a writing assignment. Because Rolando used five of the techniques taught, I have chosen his work as a unique illustration of how an ESL student can successfully employ these invention strategies.
The general assignment for this essay was to discuss a college- related problem and/or solution which the students had experienced, knew of, or could research. To aid them in their search for a specific topic, the students read and discussed in class examples of professional and student essays on related themes such as the problems of procrastination, communication, and learning to write. In addition, they were given a selection of real-life writing contexts, which contained a purpose and an intended audience. They could adapt these contexts to provide themselves with a real need to communicate and a real problem to solve.
For Rolando to produce his paper was no easy task. It was a prodigious struggle with language and ideas which required hours of writing and thought. Rolando had to take risks with writing that he had never taken before, beginning with ignoring errors in the early stages of writing. The early goals of composing are to find a suitable subject for an essay, to determine what directions the topic can take, to generate content, and to discover something to say. These were Rolando's goals when he used invention techniques. The lack of attention to error on Rolando's part will at first appear flagrant, but it should be remembered that at this stage his invention was purely private, exploratory, and experimental writing.
Rolando began by using the technique of looping, which he had practiced in class. He wrote nonstop, making no corrections, for five to ten minutes on the topic of "Problem/Solution." He then stopped, reread what he had written, reflected on it, and wrote down a "center of gravity" sentence (Elbow 1973) which expressed the essence of what he had just written. That sentence became the topic for his second five-minute loop, after which he completed the procedure yet another time, for a total of three loops. His first loop, and the directions for the technique, are given below:
Because he felt that the problem which most preoccupied him- making friends in a foreign country-was too "confusing" to be a suitable subject for the assignment, Rolando went on to have a dialogue with himself. Like Flower and Hayes'(1981) good writers, Rolando was looking at many aspects of the rhetorical problem; he was not just looking for information about the topic but was asking himself questions to better define it. Rolando used the technique of dialogue as he struggled to find a subject other than the problem which had dominated his looping. The first few lines, and the directions for the technique, are given below:
As it turned out, dialogue writing did not help Rolando come up with a new subject. Like many students who use invention tech-niques, he discovered instead that such writing can help eliminate subjects which are not appropriate or which are not worth the time necessary to produce an essay.
Rolando began to use classical invention on the problem which refused to go away, which he now called, "To Reach Integration with American Students." He followed the Cowans' method of grouping his thoughts according to Aristotle's common topics and quickly writing down brief answers to the questions listed within each category. Rolando went through all 39 questions. The answers to some questions in the first two categories are included below. (The questions appear in italics.)
In the first question of the Comparison section of his classical invention notes, Rolando discovered a similarity between achieving integration with American students and becoming part of a sports team. This comparison would be developed in subsequent invention techniques and would ultimately become the focus of his essay.
After filling out the classical invention questionnaire, Rolando began to cube on his topic, which he now called "The Language Barrier." He quickly wrote about the subject from six perspectives, spending a few minutes on each perspective. Three of the six sections of this exercise, as well as directions, are presented below. Note that in the Associate section, he returns to his sports comparison, which becomes more specific.
After he finished cubing, Rolando used the technique of list making, culling main ideas from his invention notes, to prepare for his initial draft. (The list is not included here.) The subject of integration into a new culture-discovered in his looping exercise, compared to sports in his classical invention exercise, and narrowed down to an analogy between tennis and language learning in his cubing exercise-was then shaped into a thesis for an essay:
Rolando wrote several drafts before he handed in his finished composition. The process of invention did not end with his development of a thesis. As he wrote successive drafts, new ideas occurred to him and were included, illustrating Flower and Hayes, assertion that "new knowledge ... can interrupt the process at any time"(1981:380). But the time spent using invention techniques early in the assignment was profitable. According to Lauer, writing contexts should be ones in which students find "personal exigencies" (1980:56) so that they can "explore questions that they deem compelling"(1980:54). Rolando's invention strategies provided him with a real need to express and communicate his ideas to others. Furthermore, exploring and defining his own rhetorical problem helped him "to create inspiration instead of wait for it"(Flower and Hayes 1980:32). The writing context which he created looked like this:
Through invention, Rolando discovered an organic relationship between the content of his subject and its ultimate form (Judy 1980, Taylor 1981). Beginning with his initial draft, Rolando made an effort to synthesize and further clarify his ideas, to put them down in an organized fashion, to include examples relevant to his audience, and to construct well-developed sentences. A concern for organiza-tion and correctness gained priority in his writing after ideas came to life in invention. His finished composition was a carefully constructed essay which shed light on the problems which the language barrier poses for international students studying abroad (see Appendix).
IMPLICATIONS FOR ESL RESEARCH AND PEDAGOGY
We should test the hypothesis that ESL students' writing performance will improve if they are taught invention skills. While empirical studies can be undertaken to determine the efficacy of invention techniques, we can also carry out less rigorous investigations in our own classrooms. First, since a certain procedure might actually interfere with some writers' natural and unique thinking and writing processes, we should offer a repertoire of invention techniques from which our students can choose. Because of the nature of our field, it is important that we learn how students of different backgrounds experience different invention techniques. In my own classroom experience, for example, some Japanese students initially have difficulty with and become agitated by the practice of looping because they have been trained to believe it is wrong to write whatever comes to mind without regard to error. They are much more comfortable with what they perceive to be the more structured technique of cubing, which allows them to relax more, to analyze many aspects of a subject, and to get their thoughts down in a more organized way. These same students, however, usually recognize the value of uncensored, nonstop writing by the end of the semester and are willing to use it. In an ESL writing program, we may need to devise a variety of invention techniques which meet the unique needs of our students. We may also need to present different techniques at different points in the semester to accommodate changes in our students' writing abilities and attitudes.
We should also determine when ESL students are ready to be taught and to use the art of invention. A study by Witte and Faigley (1981) of native English-speaking writers suggests that poorer writers are deficient in invention skills because they lack the working vocabulary necessary to explore and expand on the ideas they discover; practice in invention can therefore have only a limited effect on writing quality. Raimes reminds us that "our students have been telling us for many years, 'What we need is vocabulary,' " and her response is, "They are probably right. They certainly "need vocabulary to engage with content"(1983:549). Therefore, if ESL students are to become immersed in the writing process from inception to completion, they need rich vocabularies. The students I have taught have come to college with a lexical background in English which enables them to benefit from instruction in invention. Nevertheless, non-native speakers such as my students, who are still in the process of gaining control over a new language, have a problem using English words that native speakers do not share. Since English words are not tied to their experiences, ESL students sometimes have difficulty making images and thoughts concrete. On the other hand, they do have their native language to draw on when expressions in English elude them. Students should therefore be allowed to use their first language freely when they invent so that they can meaningfully link image to word. Lay's (1981) investigation of the composing processes of four Chinese college students suggests that recourse to the native language is both helpful and effective.
When students practice invention, they can learn that writing, in addition to being a powerful tool for communicating ideas, is an intellectual thinking process, a creative craft, a way to use language to discover meaning, and a mode of learning. They can gain something lasting from the writing course if the discovery stage helps them recognize the principle that underlies all writing:
This thinking/writing process does not occur passively; it is the result of diligent effort on the part of each writer to self-define a rhetorical problem, even within the limitations of an assignment:
The process is all the more challenging for students who are not writing in their native language.
We cannot depend solely on research with and techniques for native English-speaking students for insight into the invention strategies of our ESL students; we need to undertake studies and develop teaching practices which are uniquely suited to ESL composition instruction. Clearly, though, our students can benefit from instruction in and practice of the art of invention, and we can benefit from sharing it with them.
