﻿The Composing Processes of Advanced ESL Students: Six Case Studies
The most recent research in composition has given us, important insights into the composing process. This research has revealed that composing is a non-linear, exploratory, and generative process whereby writers discover and reformulate their ideas as they attempt to approximate meaning.
A study of the composing processes of advanced ESL students was undertaken to investigate the extent to which these students experience writing as a process of discovering and creating meaning and the extent to which second language factors affect this process. The findings indicate that skilled ESL writers explore and clarify ideas and attend to language-related concerns primarily after their ideas have been delineated.
Since it is believed that the teaching of composition should be informed by and based upon what writing actually entails, an understanding of the composing process calls into question approaches that are prescriptive, formulaic, and overly concerned with correctness. Instead, it suggests the importance of instruction that gives students direct experiences with the composing process, that establishes a dynamic teaching/learning relationship between writers and their readers, and that enhances further linguistic development in the context of making and communicating meaning.
RESEARCH IN FIRST LANGUAGE COMPOSITION
It is clear from the current research in composition that a concern with process-that is, how writers generate ideas, record them, and refine them in order to form a text-predominates. Having recognized that the investigation of students' written products tells us very little about their instructional needs, researchers are now exploring writing behaviors, convinced that by studying and understanding the process of composing we can gain insight into how to teach it:
This line of research has taught us a great deal not only about writers' behaviors, but also about the constraints that tend to influence these behaviors. Emig's (1971) classic case study revealed the complex, nonlinear nature of the composing process. More recently, Pianko's description of the composing processes of college freshmen indicated that, rather than being predetermined from the outset, "the text of a written composition unfolds"(1979:20). Perl (1980a,1980b) found that both skilled and unskilled writers discover their ideas in the process of composing, although unskilled writers are prematurely distracted from the exploration of these ideas because of surface-level concerns. Sommers' investigation (1980) of revising strategies indicated that, in the case of more proficient writers, revising is an integral part of composing for it leads to further writing, whereas in the case of less experienced writers, revising manifests itself in very local changes, a finding that has been corroborated by Faigley and Witte (1981). Rose found that writers who understand that composing is a "highly fluid process [that] calls for open, even adventurous thinking" (1980:398-399) have the least trouble writing. And finally, in an attempt to put these and their own observations into some theoretical framework, Flower and Hayes (1981) have formulated a model of writing that underlines the inventive and generative nature of the composing process and makes explicit how a writer's knowledge of and relation-ship to a topic and sense of audience and purpose inform the ongoing process.
These and other investigations have reinforced the notion that writing is indeed a process of discovering and making meaning. Through the act of writing itself, ideas are explored, clarified, and reformulated and, as this process continues, new ideas suggest themselves and become assimilated into the developing pattern of thought. Understanding that writing may be recursive, non-linear, and convoluted, writers are able to modify or even discard chunks of discourse or original plans as they review their writing, reconsider its function, and distance themselves from it in order to meet their readers' expectations. It is in this way that they approximate more closely in writing what may only have existed on an intuitive level.
However, unskilled and beginning writers rarely experience writing as a cyclical process of generating and integrating ideas. Rather, because they do not understand this process, they are convinced that writers know beforehand what it is they will say (Shaughnessy1977, Bloom 1980). And this is no less reinforced by a pedagogy that seems to be based on the same assumption, a pedagogy that requires elaborate preliminary outlining, that provides models to analyze and imitate, and that insists on teaching writing systematically and prescriptively (for a more extended criticism of these approaches, see Berthoff 1980, Bloom 1980, Hairston 1982, Young 1978). It is no wonder then that these inexperienced writers do not allow themselves the freedom to explore their thoughts on paper. As Flower has pointed out, their early decisions to proceed in a certain direction may "lock writers into a premature solution before they have entered the problem"(1980:63). And it is these very decisions, what Rose (1980) calls "inflexible plans," in addition to an almost constant concern with mechanics, correctness, and form, that keeps hidden from these writers the "shuttling back- and-forth movements of the composing process, the move from sense to words and from words to sense, from inner experience to outer judgment and from judgment back to experience"(Perl 1980b:369).
While process-centered studies have already had an impact on writing instruction (see, for example, Donovan and McClelland 1980, Tate and Corbett 1981), ESL composition teachers, researchers, and textbook writers have by and large paid little attention to the findings reported above. Influenced by second language writing research, the implications of which continue to emphasize the linearity of writing in English (see, for example, Ostler and Kaplan 1982), and concerned with promoting language learning, ESL writing continues to be taught as if form preceded content, as if composing were a matter of adopting preconceived rhetorical frameworks, as if correct language usage took priority over the purposes for which language is used. A case in point is a recent ESL textbook, entitled The Process of Composition, which, contrary to what its title suggests, presumes to teach students "to write according to a nearly mathematical set of rules, to write in a very specific format, according to a formula" (Reid 1982: xii).
ESL teachers and researchers, however, are becoming aware of the paradigm shift in composition teaching and are beginning to consider the extent to which the findings of process-centered studies are related to the teaching of ESL composition. Raimes (1979, 1981), McKay (1981), and Taylor (1981) have all recognized the importance of these findings and have suggested approaches to the teaching of composition that take these findings into account. Watson (1982) has called into question the widespread use of models in the ESL classroom, and several presentations at the 1982 TESOL Convention dealt with research on the composing process and its implications for ESL (for example, Buchanan 1982 and Zamel 1982a). There have even been some attempts to study the composing processes of ESL students. My own investigation into these processes (Zamel1982b), based on the self-reports and written work of such students, revealed that proficient ESL writers, like their native language counterparts, experience writing as a process of creating meaning. Rather than knowing from the outset what it is they will say, these students explore their ideas and thoughts on paper, discovering in the act of doing so not only what these ideas and thoughts are, but also the form with which best to express them. Moreover, they recognize the importance of being flexible, starting anew when necessary and continuing to rework their papers over time as they take into account another reader s frame of reference. Jacobs' (1981) work, though primarily an analysis of student writing, described how native and non-native speakers of English deal with the composing constraints of different assignments. Her observations indicate that the skill with which students write essays may be related more to the complexity of the assignment and their own misconceptions about how to meet the requirements of a particular task than to their linguistic backgrounds. It seems that certain composing problems transcend language factors and are shared by both native and non-native speakers of English. Finally, Jones (1981, 1982) used videotape and "think aloud" techniques to investigate ESL writing strategies. In one study (1982) he found that ESL and native English-speaking writers may experience similar difficulties with the composing process. In yet another, Jones (1981), using Krashen's (1982) monitor model as a framework, identified the writing behaviors of a monitor under-user and a monitor over-user as they responded to different discourse tasks. The most interesting aspect of these data is the finding that although the two writers in this study "differ dramatically from each other" (Jones 1981:6), neither one of them seems to understand what the composing process entails. The over-user appears determined to get everything written down correctly the first time, and the under-user, who does make textual changes, never revises on more than a surface level. These are writing behaviors which are very similar to those displayed by the unskilled and basic writers studied by Perl (1980a) and others.
OVERVIEW OF THE STUDY
This study represents an attempt to further examine the composing processes of ESL students. It is based on the assumption that only by studying these processes can we begin to evaluate the appropriateness of our teaching methods and approaches, an assumption that not only underlies native composition research but also work carried out by researchers in second language acquisition. For example, Stern's (1980) description of language learning strategies, Krashen's (1978) study of language learners' use of the monitor, and Stevick's (1981) first-hand accounts of the process of learning languages all reinforce Corder's (1967) conviction about language teaching: we will never be able to improve our ability to help our students until we learn more about how and what they learn. This is no less true for the teaching of writing.
The questions addressed here with particular reference to ESL student writers are similar to those raised by other process-centered studies: How do writers write? How do their ideas seem to get generated? What happens to these ideas after they are recorded? To what extent do these writers attend to the development and clarifica-tion of these ideas? To what extent and at what point during the process do they deal with more mechanical matters? In addition, questions that have concerned second language acquisition researchers were asked: "Does communication come to a halt because the learner needs a lexical item that he or she doesn't have"(Larsen-Freeman 1981:119). What kinds of strategies do these "learners exploit when they lack essential vocabulary items? (Larsen-Freeman 1981:119).
While these questions are similar to those raised in my previous investigation (Zamel:1982b), it should be noted that the answers obtained at that time were based on interviews with students and an analysis of their written work. Thus, their composing behaviors were not actually observed and could only be inferred. As a result, a more rigorous methodology was adopted here. Using again a case study approach, which has proven to be the most effective way to examine the writing process, and again conducting interviews which were administered at the end of the study, ESL students were observed while composing, and both their writing behaviors and what they wrote were recorded. However, they were not required to compose aloud (a technique that is used in most process studies), for there is some doubt about the extent to which verbalizing aloud one's thoughts while writing simulates the real composing situation. Perl, although she herself collected 4<think aloud' protocols, admitted that <4it is conceivable that asking students to compose aloud changes the process substantially, that composing aloud is not the same as silent composing" (1980a:19). Faigley and Witte reiterated this notion:
In addition to directing students to write as they would under normal circumstances, other attempts were made not to impose upon them the constraints of more conventional experimental situations. Not only were they assigned a course-related writing task, but they were also encouraged to take as much time as necessary to complete this assignment. This was based on the recognition that the controlled conditions of most process studies, asking students, for example, to compose about an artificial topic for a predetermined amount of time, may result in writing that is not truly representative. As Freedman and Pringle have pointed out, "writing done in such a context implies a composing process that is radically different from the process each of us undergoes in the course of our normal writing"(1980:312). They go on to explain why it is important to examine writing that students actually do for course assignments:
The students were therefore observed as they wrote papers that were assumed to represent the kind of formal, expository writing they are most often required to undertake for course-related purposes, the kind of writing Emig (1981) has termed "extensive" and Britton (1978) has termed "transactional." More specifically, they wrote essays that were based on a set of thematically related readings and the in-class discussions that resulted as the issues raised by these readings were considered.
The students who participated in the study were members of my own intermediate composition class, a course that ESL students can opt to take after having completed two semesters of freshman composition. The coursework parallels the freshman composition requirement for native speakers of English and typically addresses the different rhetorical models during the first semester and focuses on more analytical and research-oriented papers during the second. The subjects could therefore be characterized as advanced ESL students, students who have had substantial instruction in composition and other language skills and who are completing university-level essay assignments at the sophomore and junior levels, but who may still be troubled by the problematical nature of composing in a second language. Advanced ESL student writers were chosen for the purposes of this study in order to examine the extent to which their composing processes compared with those of the skilled writers identified by previous studies. I wanted to find out, for example, whether they understood what the composition process entailed and the extent to which linguistic concerns affected this process. The decision to use students from my own writing class as subjects for this study was prompted by reasons similar to those offered by Perl:
After I explained to these students the purpose of the study-that is, to discover what advanced ESL students actually do in the process of writing-they were all enthusiastic about and interested in participating. In addition to understanding that their participation would provide valuable information for teachers of writing, they were excited by the notion of such individualized attention and detailed observation and analysis. They had never thought about their composing processes, a telling commentary about their previous writing instruction, and felt they themselves had much to gain from such a study since I had promised to share with them my observations. As one student put it, "I can't believe you're going to spend your time watching me while I write. Nobody ever did that before."
Despite the fact that there were so many willing subjects, other factors helped limit the number of participants. For one thing, their schedules had to be flexible enough to allow for as many sessions as necessary to complete the writing task. It was also explained to them that sessions should ideally be as open-ended as possible to give them the opportunity to continue writing as they would under more realistic circumstances. Secondly, I felt it important that the participants represent a range of linguistic backgrounds since research in ESL writing seems to indicate that how a student writes in English may be related to the thought patterns of that student's native language (see, for example, Kaplan 1967). As a result of these considerations, six students, whose schedules provided for extended blocks of composing time and who represented a variety of language groups (Chinese, Spanish, Portuguese, Hebrew, and Persian), were finally selected.
FINDINGS
Although I had anticipated presenting data that would reflect the various stages of the students' composing processes, stages usually characterized as pre-writing, writing, and revising, the students writing behaviors were not entirely amenable to this type of breakdown, a fact which in and of itself attests to the non-linear nature of writing. This was generally the case for all six writers, both skilled and unskilled. The thinking, brainstorming, and note-making that is believed to precede actual composing took place even after the writing began, illustrating that 'planning is not a unitary stage, but a distinctive thinking process which writers use over and over again during composing" (Flower and Hayes 1981:375). Thus. students who started out by creating an informal list of ideas or questions to consider may have found themselves totally discarding it once they undertook the writing itself. It seems that while some planning was necessary to help them think through the topic, they were quite willing to shift directions once they discovered an alternative, and more satisfying, solution. Revising, too, was evident throughout, for students rewrote as they wrote, some revising entire chunks of discourse, some attending to the clarification of a previously stated idea. Thus, one of the major findings of this study was the extent to which ESL advanced writers understood that composing involves the constant interplay of thinking, writing, and rewriting.
A more detailed description of their composing processes indicates how this interplay took place. All of the students spent a great deal of time thinking about the essay at the outset, trying to figure out how to proceed. While several transcribed some of these thoughts in the form of notes. Lists, or diagrams that mapped out the students' thought processes, others looked at their blank pages or into space until a beginning seemed to suggest itself. However, whether these ideas were written down or not seemed to have little to do with the students, writing skills, for both the least skilled and two of the best writers wrote nothing before actually beginning the essay. Another very skilled writer, interestingly enough, began composing his paper only after writing down what he thought would make a fine conclusion. (This same writer, incidentally, wrote his introduction only after completing his paper.) It seems then that these writers have developed their own individual strategies for "getting into" a topic, strategies that may not necessarily involve pre-writing at all.
Once the essays were actually underway, the writing was consistently recursive and generative and sometimes even verbalized aloud, this despite the fact that the students were not required to do so. All of the students, their writing skill notwithstanding, reread and considered what was already written in order to evaluate whether the form of expression matched their intent and to discover from this interaction the ideas that were about to be recorded. Clearly, through this backward process of rereading, the writers were constructing meaning while assessing it at the same time. This reciprocal activity was often extremely easy to pinpoint, for students not only reread aloud but also reacted to their writing by audibly commenting on it. One student, for example, shook her head "No" while reading to indicate dissatisfaction, while another would engage in self-dialogues: "Is it necessary to include this here? Yes, I think so." These reactions to their texts, what Murray describes as "a conversation between two workmen muttering to each other,"(1982:140), seemed to enable the students to move on, for it was after such reactions that more of the text seemed to unfold. This was particularly obvious when, after reacting negatively to some aspect of their writing, students wrote a note to themselves to return to the problem later and chose instead to continue writing in order not to "lose" the idea that had suggested itself. This type of interaction with their writing was also noticeable when students claimed to be "stuck," but then, after rereading their texts several times, they discovered how to go on. It should be noted, however, that although all of the students seemed to be aware of the recursive nature of writing, not all of them manifested this understanding in equally effective ways. The more skilled writers showed much greater variability in their application of this understanding, sometimes reviewing one sentence or two, sometimes reconsidering an entire idea which usually transcended sentence boundaries, and frequently rereading whole paragraphs. Like Perl's skilled writers, they seemed to have "an easier time with waiting, looking and discovering" (1980b:368). The least skilled writer, how- ever, paused so often and between such short chunks of discourse, that the overall relationship between ideas seemed to suffer. She was obviously looking at her writing in such a "piecemeal" fashion that she was not able to develop a substantial thread of discourse very successfully. She was thus very much like other unskilled writers who "frequently lose track of what they mean by becoming caught up in correcting details on grammatical or logical grounds before they have clearly sensed and expressed in some form what they mean to say" (Perl and Egendorf 1979:127).
Revising, like pre-writing, occurred throughout the process and generally meant composing anew. While exploring their ideas and the form with which to express them, changes were most often global: sentences were deleted and added to clarify ideas and make them more concrete; sentences were rewritten until they expressed the writer's intention more accurately; paragraphs or parts of paragraphs were shifted around when writers realized that they were related to ideas presented elsewhere in their texts; new paragraphs were formed as thoughts were developed and expanded. In the case of one writer, after writing several pages, he discovered that one of the paragraphs on the third page would make a good introduction. In the case of another, entire pages of writing were eliminated once she discovered what she really wanted to say. Revisions of this sort often took place during writing sessions that inevitably began with rereading what had been written during a previous session. It seems that the intervention of time had given students the ability to distance themselves from their ideas and thus re-view their written work as if with the eyes of another reader. As one student remarked as she reread what she had written at another session, "The order is not quite right here. It doesn't seem to make sense." Very often these revisions would occur after rereading the text aloud, as if hearing it spoken meant "seeing" it in a new and more removed way. And very striking were the revisions that took place almost simultaneously with the rereading and that were recorded with such a sense of urgency that the first version was not crossed out until a later rereading. While all of the writers also attended to surface- level features and changes, the skilled writers seemed to be much less concerned with these features at the outset and addressed them primarily toward the end of the process. The least skilled writer, on the other hand, was distracted by local problems from the very beginning, changing words or phrases but rarely making changes that affected meaning.
Several drafts were written by each student (the skilled writers taking from fourteen to eighteen hours to do so, the least skilled writer taking approximately four hours), but the time spent on each of these drafts varied, depending upon the way individual students viewed and worked on the writing task. Generally, students devoted the greatest proportion of time to the creation of their first drafts, during which time they dealt with the substantial content changes referred to above. Subsequent drafts reflected a greater number of changes in vocabulary, syntax, and spelling, and therefore required less composing time. However, in the case of one student, the second draft entailed so much rewriting that it barely resembled the original. This was due to the fact that, while the student reconsidered her first draft, the clarifications and additions that were made necessitated further revisions. She clearly understood the delicate relationship that exists among pieces of discourse, that when one change is made, "everything must be read again to see how the change affects the reading"(Murray 1982:141). In the case of another student, substantial changes occurred from draft to draft, the student writing no fewer than five drafts. The least skilled writer, like the others, spent most of her composing time on the first draft but, unlike them, basically copied this draft twice as she readied it for completion, this even though she admitted that she knew parts of her essay were not clear and, as she put it, "pieces were missing."
One of the major questions addressed in this study was the extent to which writing in a second language affected the composing processes of advanced-level students. Not surprisingly, given the description of the process thus far, the linguistic problems seemed to concern the students the least. While the least skilled writer, like other non-native speakers of English observed by their teachers (Harris 1982), was determined not to commit errors and therefore attended to them prematurely, the more skilled writers devised strategies that allowed them to pursue the development of their ideas without being sidetracked by lexical and syntactic difficulties. These strategies included writing down the English word in question and circling it, leaving a blank space for a word or phrase, or using their own native language when the word(s) in English failed them. These students were aware that they could return to these matters, that the exploration of their ideas was of primary importance, that being "unduly concerned about exactness in the middle of a thought may cause [them] to lose the thought altogether"(Irmscher1979:107). Once the ieas were in place, the students began to focus on the grammar, adding missing inflections and correcting erroneous forms, and to locate words in dictionaries, trying to confirm meaning and/or spelling. They generally were proficient at these skills, but this does not mean that their papers were error-free. On the contrary, problems with articles, agreement, and usage, for example, were still in evidence, but having observed the diligence with which these students edited, it became obvious that these errors were more the result of an incomplete control of the language than the result of carelessness. For example, observing one student grapple with alternative forms for words revealed the source of her difficulties, difficulties that were not obvious from the erroneous forms that appeared in her final draft.
While generalizations of this sort could be made about how students dealt with this part of the process, there were particular language and editing skills that some individuals handled better than others. For example, only two students were able to make decisions about the appropriateness of complex words they found in dictionaries, decisions that rested on their ability to understand word connotations. As a result, some of the writing was marked by vocabulary items that were impressive but inappropriate for their contexts. Others who did not realize that locating the correct spelling of a word often requires trial and error and guesswork opted instead to use a word that they could spell. And yet others repeatedly looked up words in their native language dictionaries to confirm whether they had used the correct English equivalents but, having found these words, did nothing to change the way they had misspelled them. Perhaps too much attention to meaning alone kept these students from carefully examining certain surface features of writing, illustrating what Shaughnessy calls a "lack of visual acuity with words and letters"(1977:173).
This description of the composing process was based on the data collected during the writing/observation sessions. However, additional information about these students' writing behaviors was obtained at the ends of and even during the sessions when students, without being prompted to do so, informally discussed their writing. The students also offered insightful comments about their writing experiences after the essay had been completed, at which point they were interviewed. The least skilled writer admitted that she felt troubled by her inability to construct a plan on which to base her paper, for she believed that composing necessitated such a plan. She also seemed to view writing as a straightforward expansion of such a plan. At one point, for example, she asked me, "Can I add something later" The skilled writers, on the other hand, provided a very different account of the process. They were well aware that they could leave half-finished thoughts and return to them later, that ideas did not always come to them when they sat down to write, that "they may come at the strangest time/' that an introduction was not always written first. These writers also talked about having some overall general sense of direction, but not knowing in particular what they would say. Some of the students put this in remarkably similar ways:
The students also indicated that the writing itself helped them discover their ideas:
One student described her writing experience as one of recording on paper the moving pictures which appeared before her:
These students also understood that rereading resulted in revisions, and that these revisions were part of the process of approximating one's meaning in writing. Thus, unlike the least skilled writer who never attempted meaning-level changes, the skilled writers recognized the importance of these changes:
One writer created a very apt analogy:
Finally, these writers were able to explain why they scrutinized their writing closely:
The way the students characterized the overall process certainly was an accurate verbal representation of what they did when they wrote. Thus, it was not surprising that the least skilled writer talked about being anxious about vocabulary and grammar and 'getting it correct because teachers care about that." The skilled writers, however, discussed the fact that they had a clear sense of priorities with reference to the different aspects of the composing process and that they made deliberate decisions about when it was appropriate to address each of these aspects:
Other comments made by these students pointed to additional factors that determined why they wrote the way they did. For example, some mentioned the difference between speaking and writing:
Some writers understood the importance of taking into account a reader' expectations:
Others revealed the sense of satisfaction writing provided them:
One of the most interesting findings was the fact that these students did not view composing in a second language in and of itself problematical:
However, they did refer to the types of individual frustrations and difficulties they experienced as non-native writers of English, most of which had to do with very specific concerns:
As is obvious, none of these writers viewed grammar or other mechanical considerations as areas of particular concern. This was probably due to the fact that they demonstrated good syntactic control and because they knew how and during what part of the process to exercise this control. However, their papers, as noted earlier, were not totally devoid of grammatically related errors, and the interviews revealed the sources of some of these errors, indicating the basis upon which some of the grammatical decisions were made. For example, one student explained that the verb to be was left unconjugated when she used it in conjunction with the adverb always because the adverb itself implied time. Another assumed that under certain circumstances the obligatory third person singular inflection s was not necessary: "You don't need to add to the second verb after you've done so for the first verb." The interviews thus allowed insight into the language rules that students applied to their writing and demonstrated, as did the observation sessions, that errors were far from random. Rather, errors often represented deliberate choices which were based on reasonable conclusions about the way the language worked.
To sum up these findings, composing, as it has been experienced and described by the skilled ESL writers, seems to be a process of discovering and exploring ideas and constructing a framework with which to best present these ideas. This process is creative and generative and may not always be based on a clear sense of direction or explicit plan, but rather a plan that allows for further discovery and exploration. It involves integrating new ideas, revising those that have already been recorded, and may entail reconstructing one's framework to accommodate these changes. It requires the ability to assess clarity of thought and logic and to distance oneself from the text, thereby taking into account the reader's point of view. Finally, while there is some concern with language-related difficulties, these difficulties do not seem to interrupt the ongoing process, but rather are addressed in the context of making and communicating meaning.
These students clearly understand what writing entails. They know what to anticipate, how to pace themselves, and what to focus on as they write and rewrite. While each of these writers may have individual strategies for dealing with different aspects of the composing process, these strategies seem to reflect a shared understanding about the process. They all considered how to make meaning first, then how to order it, and finally how it can best be expressed. It should be kept in mind, however, that these considerations did not necessarily reflect the sequence of writing events, given the constant evaluation and reformulation, but rather the writers. sense of priorities.
In striking contrast to these writers, the least skilled writer seemed to have a very different understanding of what composing required. She seemed to view writing as a static transcription of <4a series of parts-words, sentences, paragraphs," rather than the creation of a "whole discourse"(Sommers1982:151). She edited her writing throughout, her changes reflecting a constant concern with usage and expression, as if she assumed that ''individual words . . . bear the burden of communication" (Sommers and Schliefer 1980:71). Her second and third drafts, which were basically neater copies of her original, indicated a failure to appreciate the purposes for which we write successive drafts. And even her own admission that she thought her paper needed further work did not result in any major revisions. It is as once her essay was "finished," it could not be broken into or reconstructed anew. Perhaps she was overcome with the kind of anxiety we all feel at 'reducing what looks like a finished draft into fragments and chaos" (Sommers1982:156). Perhaps because her evaluation of her work was premature, she had no sense of the "possibility of revision" which makes "improvement possible"(Miller 1982:181). Or perhaps her previous writing experiences had convinced her that communicating ideas had little to do with what teachers attended to and thus made her unwilling to expend any further effort. This would not be surprising, given the fact that teachers respond to student writing by finding and correcting errors rather than reacting to the ideas expressed by the text (Brannon and Knoblauch 1982, Irmscher1979, Sommers1982).
IMPLICATIONS
Given the findings of this study, instructional approaches that view writing as the sequential completion of separate tasks, beginning with a thesis sentence and outlines and requiring topic sentences before one has even begun to explore ideas (see, for example, Reid 1982), may be as inappropriate for ESL students as they are for native speakers of English. ESL students should be allowed the opportunity to explore their ideas with reference to a topic, hopefully a topic that truly engages them, and to make decisions about the most effective way to communicate these ideas. They must be taught to understand that writing is to some extent problem solving, since writers discover solutions as they go along, which thus enables them to modify their discourse as it becomes necessary. Rather than asking them to construct neatly developed outlines, our students should be encouraged to work with preliminary and tentative lists and notes. While good writers, as seemed to be the case for two of the ESL skilled writers, may be able to design a mental blueprint of their composition and retain this plan even as they develop and reconstruct it, unskilled writers may have little insight into the direction of their ideas and may be helped by creating what Shaughnessy (1977) called a "conceptual map." Rather than assigning essays that are supposed to represent ideal rhetorical models and which are often the imitation of such models, we should be helping students understand that decisions about form and organization only make sense with reference to the particular ideas being expressed. The tendency to do otherwise, to "appropriate" students' texts by taking "primary control of the choices that writers make," gives students the impression that what they wanted to say is less relevant than the teacher' expectations about how they should have said it (Brannon and Knoblauch 1982:158).
Teachers and students should be working on the problems of writing as they arise. When students are incapable of generating lists or notes, which seemed to be the case for the least skilled writer in this study, classroom time needs to be devoted to brainstorming (either oral or written) and the development of pre-writing strategies (for further explanations and applications of invention techniques of this sort, see Irmscher1979, Larson 1975, Maimon et al. 1981, Young, Becker, and Pike 1970, Winterowd1981). As students articulate their ideas, their teacher, rather than imposing some predetermined order on these ideas, should be helping them find this order by raising questions about the writer's intentions and focusing on the discrepancies that exist between what the writer wanted to communicate and what is in fact communicated. As students come to understand the importance of this dialogue, both through one-to-one conferences and through classroom discussions centering on student writing, they can begin to serve as "teachers" for each other, either in pairs or small group collaborations, and can then incorporate this teacher-reader voice into their very own interactions with their texts. It is in this way, and not through the post hoc comments that appear on students' papers, comments that tend to perpetuate the erroneous notion that writing is a matter of following a set of prescribed rules (Sommers1982), that they are likely to develop a real sense of reader expectations.
Intervening throughout the process sets up a dynamic relationship which gives writers the opportunity to tell their readers what they mean to say before these writers are told what they ought to have done. It is through such a relationship that readers (teachers) can gain insight into the writers' students' thoughts and discover that, although the text may appear illogical, it was in fact produced quite rationally but 'followed misunderstood instruction, inappropriate principles or logical processes that did not work' (Murray 1982:144). The instruction they are then provided is truly effective feedback, based upon their real needs rather than a syllabus, curriculum, or textbook that by its very nature cannot take these individual needs into account. In the case of ESL writing instruction, for example, the outlines that students are asked to formulate or the models that they are asked to imitate in order to inhibit the transfer of certain cultural thought patterns, as is suggested by Kaplan (1967), may have little effect on writing since these approaches are based on predictions about students' performances, predictions that are hypothetical and consequently not necessarily accurate. It is much more sensible and productive, therefore, to adopt an approach more akin to error analysis and to create syllabi (rather than one single syllabus) which are student-centered; by studying what it is our students do in their writing, we can learn from them what they still need to be taught. All of this, of course, applies no less to language-related concerns. Through the interaction that is shared by writers and their readers, it is possible to discover the individual problems students have with reference to syntax, vocabulary, and spelling. It is possible to find out which errors are the result of carelessness, and can therefore be dealt with by closer proofreading and editing, and which are the result of incorrectly formed rules about the language (for one account of this type of analysis of writing errors, see Bartholomae1980). One can even discover that errors may be the result of an ineffective monitor (Krashen1982). For example, one might be able to determine, as I did with reference to several students, that spelling errors may be the result of not "seeing" the words in the dictionary rather than a failure to have looked them up. This of course makes the typical exhortation to our students to use the dictionary totally irrelevant and also makes us aware of the need to teach specific strategies for dictionary use (Scholfield1982).
Responding to writing in this way is based on the assumptions that establishing the cause for error is necessary before prescribing corrective measures and that addressing individual needs, letting our students teach us what they need to know, should form the basis of further instruction. Corder made this same point about language learning and teaching:
Brumfit, too, critical of an "accuracy-based curriculum [which] is by definition a deficit curriculum for students, because it does not start from what the student does," has explained the importance of a "student-centered curriculum":
Such an approach is especially warranted when we are dealing with ESL students who are seemingly quite advanced by virtue of their class placement and their oral language skills, but whose writing may reflect a different situation entirely.
As students work through a set of successive drafts, coming to appreciate the purposefulness of revision, they should learn from their teachers and fellow students that issues of content and meaning must be addressed first and that language is of concern only when the ideas to be communicated have been delineated. This is no easy matter for either ESL teachers or students to accept, given the fact that these students are still developing linguistic competencies and that their teachers feel responsible for advancing this development. However, it makes little sense to pinpoint errors in first drafts, since these first papers may undergo substantial changes once they have been read and responded to (Sommers1982). Furthermore, a premature focus on correctness and usage gives students the impression that language form, rather than how language functions, is what is important and may discourage them from making further serious attempts to communicate:
The most recent approaches to language instruction have underlined the fact that language learning can best be promoted when language is used purposefully and communicatively, when language is viewed as the means for true expression, when language accuracy serves linguistic fluency and is subordinate to it. As one proponent of such approaches, Widdowson insists that language teaching allow for the "capacity for making sense, for negotiating meaning, for finding expression for new experience, that the creative use of language is not 4<the sole prerogative of the native speaker' (1981:212). The language learning process characterized in this way, as a process of making meaning, parallels exactly the process of composing. It is time for ESL teachers of composition to begin to see the relationship between these two processes and to recognize that meaning is created through language, even when the language is written down.
