ORIENTATIONS IN SECOND LANGUAGE ACQUISITION: I. THE EFFECTS OF ETHNICITY, MILIEU, AND TARGET LANGUAGE ON THEIR EMERGENCE.
Studies comparing the relative effectiveness of different orientations to second language acquisition have obtained contradictory results. In the present study, these contradictions are traced to ambiguities pertaining to the definition of orientations and to the influence of the milieu on the acquisition process. This study assessed the influence of ethnicity (French vs. English^ milieu (unicultural vs. multicultural), and target second language (French or English vs. Spanish) on the emergence of orientations. The subjects were 871 grade 11 students distributed in eight groups obtained by permutations of the above three factors. The ratings given to 37 reasons for learning the target language were factor analyzed separately for each sample, thus generating eight six-factor structures. The 48 factors were then correlated and factor analyzed in order to delineate clusters of orientations which would be common to all samples or to subsets of the samples. The results show that instrumental, friendship, travel, and knowledge orientations were common to all groups, while five orientations resulted from specific combinations of ethnicity and target language, on the one hand, and milieu, on the other hand. These results are discussed with respect to the influence of the learning context on orientations and in terms of their implications for further studies.
REVIEW OF THE LITERATURE
Past research and theorizing pertaining to the process of second language acquisition has allotted an important role to motivation (e.g., Carroll 1967, 1975; Dunkel 1948; Stevick 1976). In one of the first theoretical statements on the matter, Gardner and Lambert (1959) proposed that the individual's motivation to learn is determined by his or her attitudes toward the other group in particular and toward foreign people in general and by his orientation toward the learning task itself" (p. 3). Gardner and Lambert (1972:14,15) identified two orientations toward the learning task which presumably defined the extremes of a continuum. At one extreme, the integrative orientation characterizes those individuals who learn a second language in order to identify with and eventually become a member of the second language community. At the other extreme, the instrumental orientation refers to pragmatic or utilitarian reasons for learning a second language such as getting ahead in one's occupation. The former orientation was initially proposed to be a more important determinant of second language competence than the latter. This hypothesis has, however, not gone unchallenged.
While early studies (e.g., Gardner and Lambert 1959) supported the importance of the integrative over the instrumental orientation, other studies associated both orientations with proficiency (Gardner and Santos 1970); some supported the importance of an instrumental orientation (e.g., Gardner and Lambert 1972, the Maine studies; Lukmani 1972), and in still others, a negative relationship was obtained between the integrative (Oiler, Hudson, and Liu 1977) or the instrumental (Oiler, Baca, and Vigil 1977) orientation and proficiency- Finally, no significant relationships were obtained by Chihara and Oiler (1978) between either the integrative or the instrumental orientation and proficiency in English. It is proposed here that the conflicting results obtained so far can be traced to two factors: (1) ambiguities in the definitions of the concepts of integrative and instrumental orientations and (2) the influence of the linguistic milieu on the individual's orientation.
Ambiguities in definitions
While there appears to be some agreement as to what constitutes instrumental (or pragmatic) reasons for studying 汪 second language, there seems to be much variance as to what constitutes an integrative reason. It seems that any goal which is not financial or very concrete and pragmatic is, ipso facto, classified as integrative. For example, having a chance to be away from home and finding out more about what I am like were considered to be integrative reasons by Spolsky (1969). Gardner (1977) pointed out that while travel abroad was classified as instrumental by Lukmani (1972), it was interpreted as integrative by Burstall, Jamieson, Cohen* and Hargreaves (1974). As noted by Oiler, Baca, and Vigil (1977), reasons such as having friends who speak English, or knowing more about English art, literature, and culture could be classified in cither category depending on the intent and understanding of the respondent.
A series of studies by Oiler and his associates appear to have strayed even further from the original definitions of integrative and instrumental orientations. Oiler, Baca, and Vigil (1977) interpreted results showing that Mexicans rated their own group higher than Americans on desirable traits as indicative of a nonintegrative orientation. They also interpreted a negative correlation between a factor describing Americans as "sensitive, religious, shy, kind, and considerate" and the result obtained on a cloze test as indicative of an anti-integrative or instrumental orientation. This was done in spite of a negative correlation found between proficiency and a factor defined by clearly pragmatic reasons for learning English. Oiler, Hudson, and Liu (1977) suggested that an individual might be classified as "integrative" if, on positively valued traits, that individual rated members of the second language group as highly or more highly than first language group members. They also suggested that the term instrumental orientation be defined in relation to the attribution of traits such as "intelligent" or "efficient" whereas integrative orientation would be related to traits like "kind," "friendly,'' "sincere."  Finally, Oller and Perkins (1978) interpreted the negative correlation obtained by Oiler, Hudson, and Liu (1977) between the results of a cloze test and the individual's desire to stay in the United States as indicative of the negative effect of an integrative orientation on language acquisition.
Oller and his collaborators were probably tapping an important aspect of the integrative orientation: the positive affective regard toward the second language community. It has been shown, however, that this positive affect can also be a component of the instrumental orientation (Gardner and Smythe 1975; Clement, Gardner, and Smythe 1977, 1980, for example). What is distinctive about the integrative orientation is that it includes, as well, the desire to identify with valued members of the other community (see Gardner and Lambert 1972). This aspect does not appear to have been assessed through the indirect methods of measurement used by Oiler and associates.
More direct methods, such as those used by Gardner and Lambert (1972), arc not immune to criticism. As noted above, there seems to be little consensus as to what is an integrative orientation and how it should be assessed. Gardner and Lambert (1972) were aware of this ambiguity. They stated that one might wish to integrate with members of the other group in order to exploit, control, and manipulate them or because of dissatisfaction with one's own cultural community. As a result, almost any reason could be interpreted, ex post facto, as reflecting an integrative orientation as long as it implied a rapprochement with the target group. Because of this ambiguity, the studies quoted above can hardly be considered as critical tests of the relative importance of integrative and instrumental orientations. Such a test would first require that the integrative orientation be operationally defined in terms of reasons which are shown to cluster together with that which defines this concept: the willingness to identify with members of an affectively valued second language community.
Such an approach to the definition of what constitutes an integrative orientation might, however, reveal the existence of other, yet formally unidentified orientations. The definitional ambiguities described above suggest that, indeed, some reasons such as know oneself or travel another country might be neither integrative nor instrumental in the original sense of the words. Gardner and Lambert (1972) themselves suggested that manipulative or intellectual orientations might also exist. A study of the descriptive usefulness of integrative and instrumental orientations should, therefore, be conducted within an experimental context which permits the emergence of other orientations characterizing a given population.
Contextual factors
In addition to definitional ambiguities, it is probable that contextual or "cultural" factors have contributed in producing the conflicting results obtained in studies of orientations. Despite the emphasis placed on the integrative orientation by Gardner and Lambert (1972), these authors, commenting on the results of their Philippine study, note that "it seems that in settings where there is an urgency about mastering a second language— as there is in the Philippines and in North America for members of linguistic minority groups—the instrumental approach to language study is extremely effective" (p. 141). Chihara and Oller (1978) similarly propose that there might be marked differences between the motivation of the student learning a "foreign language" and that of the student learning "second language" Finally, Cohen (1975) reports that while Mexican- Americans might learn Spanish to preserve their culture, they will learn English in order to achieve pragmatic goals.
These studies, and others (e.g., Lukmani 1972), provide evidence that the pattern of relationships between orientations and achievement in a second language might vary as a function of the context in which the learning takes place. The influence of the cultural milieu has also been acknowledged in recent theorizing pertaining to the role of motivation in second language learning (e.g., Clement and Hamers 1979; Gardner 1979, forthcoming). Specifically, in the present context, three aspects of the learning context might be important: the ethnicity of the learner, the availability of other ethnic groups in the community, and the specific target language. First, the ethnicity of the student might influence the reasons sustaining the interest in a second language. Belonging to an ethnic group implies sharing with members of that group a common speech style, customs, values, and lifestyle. Within a larger community, ethnic group membership might also determine attitudes and behaviour toward members of other groups (see Giles, Bourhis, and Taylor 1977; Tajfel 1974). For minority group members, learning the language of the majority might be a means of becoming assimilated into that other group or, at least, sharing the wealth of the majority. For members of the dominant group, learning the language of the minority might allow more control and domination. Alternatively, such knowledge could also fulfill idealized societal goals such as pluralism. The dominance/nondominance aspects of interethnic relations should, therefore, influence the orientations evidenced by ethnic group members. In the Canadian setting, Anglophones and Francophones could be expected to differ markedly in terms of their orientations to learning the language of the other group.
Second, differences in orientations attributable to ethnicity should also vary as a function of the salience of ethnic group membership. According to Giles, Bourhis, and Taylor (1977:328-329): "An ethnic group's speech style can seemingly only assume salience as a marker of ethnic identity in relation to the existence of a contrasting ethnic group." The cultural composition of the community would then be a second contextual factor worthy of interest. It would be expected that the differences in orientations observed between groups in unicultural settings might become more evident in multicultural settings where contact would make the relative status of the ethnic groups more apparent.
Third, in addition to immediate contact, familiarity with the second language group (i.e., the "target language" group) might also vary as a function of its politico-linguistic status. Thus, official languages might be learned for reasons which would differ markedly from the orientations pertaining to foreign language acquisition. In Canada, the difference between Francophones and Anglophones in terms of their orientations to learning English and French, respectively (official languages), would not be expected when considering the learning of an ethnic minority group language such as Spanish. The overall dominance of Anglophones in Canada, coupled with the statutory equality of Francophones, creates a dynamic from which should emerge different orientations to learning each other's language. Because the Spanish-speaking community is relatively small in Canada, both official language groups should evidence comparable orientations to learning its language. It would be unlikely that utilitarian, manipulative (i.e., learning a second language to gain influence over the second language group), or assimilative goals would be observed. Rather, both Anglophones and Francophones would be expected to evidence social-cultural or intellectual (i.e., knowledge for knowledge's sake) orientations to the learning of Spanish.
This study was designed to clarify the definition of orientations in second language acquisition and to reconcile previous contradictory findings by evaluating the influence of the linguistic composition of the milieu, ethnicity, and the target language on the emergence of orientations to second language acquisition.
METHOD
Subjects
A total of 871 grade eleven students participated in this study. The participants were distributed in eight groups which represented all possible combinations of setting (multicultural and unicultural), ethnicity (English or French), and target language (official or minority language). The unicultural setting was Quebec City for Francophones and London, Ontario, for Anglophones, while, for both groups, Ottawa was chosen as the multicultural setting. The official target languages for Anglophones and Francophones were French and English respectively. For both groups, the target minority language was Spanish. In addition to being the language of an ethnic minority in Canada, the choice of Spanish was motivated by the availability, in each site surveyed, of an adequate number of Spanish learners at the chosen grade level. All participants were selected from English, French, or Spanish language classes and thus were involved in the active study of the target language. Table 1 summarizes the distribution of the participants in the eight experimental conditions.
Materials
Materials used for this study consisted of a questionnaire which included 37 orientation items chosen from previous studies concerned with this subject (Burstall et al. 1974; Carroll 1975; Chihara and Oiler 1978; Gardner and Smythe 1975; Lukmani 1972; Spolsky 1969). These items were selected to represent a wide range of reasons for studying a second language, eliminating those which were redundant. The 37 reasons pertaining to learning French appear in the Appendix. In the questionnaire, each reason was preceded by the phrase Studying (English/French/Spanish) can be important for me because. The student answered each question on a Likert- type six-point scale identified at one end by "strongly agree and at the other by "strongly disagree."
The original items, worded in English, were translated into French. The accuracy of this translation was verified by means of a back-translation made by a bilingual individual unacquainted with the original English items. This exercise demonstrated that apart from necessary adaptation  such as changing "French" to "English"（or "Spanish"） or "Quebec" to "United States" （or "Mexico"）,the translation was accurate.
Procedure
Students participating in this study answered the questionnaire during regular class time. In each setting, the experimenter was not acquainted with the purpose of the experiment and was not previously known to the students. The instructions read by the experimenter appeared on the cover page of the questionnaire. These informed the students of the confidentiality of their answers and of their right to withdraw from the study should they find any question to be objectionable. The students were thereafter left to complete the questionnaire at their own pace.
RESULTS
The present study was undertaken to delineate and compare orientations to language acquisition in various settings. In order to delineate the orientations, a factor analysis of the 37 items was computed for each of the eight groups. Preliminary analyses suggested that, for each group, a good fit to the data and the most parsimonious interpretation were obtained with a six-factor solution. Thus, a separate six-factor solution was computed for each of the eight groups. This was done using a maximum likelihood extraction procedure and rotating the matrix to simple structure via the varimax procedure (Dixon and Braun 1979). The eight six-factor structures were first interpreted independently by each author. In naming the 48 factors, the usual procedure of assigning to items an importance proportional to the absolute size of their loading on a given factor and considering only loadings greater than .30 or smaller than -.30 was followed. Differences between the two authors in the interpretation of factors were reconciled in a subsequent discussion. The name identifying each of the 48 factors appears on the left side of Table 2.
In order to compare the factor structures obtained for each group, a 48 X 48 matrix was computed by correlating the standardized factor loadings of all pairs of factors obtained for the eight groups. Correlations between orientations derived from the same group were set to zero and the resulting matrix was factor analyzed using the principal component procedure and varimax rotation. This method is analogous to the multitrait-multimethod matrix analysis used by Jackson (1969) to assess the construct validity of personality traits. In the present context, this method permits the clustering together of those orientations common to all or some of the groups as well as those which emerge as a result of the specific interplay of the three aspects (i.e., ethnicity, milieu, target language) studied here.
The principal component extraction procedure produced 12 factors with eigen values greater than unity. Upon examination of the varimax rotated solution, the three last factors appeared to be redundant with other factors in terms of their interpretation. Nine factors, accounting for 80.5% of the variance were, therefore, rotated to simple structure via the varimax method. Nine is also the number of factors which should be retained according to the Scree Test (Cattell 1966). The resulting factor matrix appears in Table 2.
As can be seen, Factor I receives appreciable loadings (greater than .45 or smaller than -.45) from eight orientations (variables 8, 32, 2, 39, 44, 19, 29, 14), one from each group included in this study. In all cases, these variables correspond to factors identified as reflecting an instrumental orientation. This factor, therefore, seems best labelled as a General Instrumental dimension.
Factor II receives appreciable loadings from eight variables (variables 3, 10, 40, 31, 23, 43, 25, 13). Again, each of the eight groups included in the study is represented. The variables correspond to factors identified as reflecting the tendency to learn the target language to facilitate travel and is therefore identified as corresponding to a General Travel dimension.
Factor III receives appreciable loadings from eight variables (variables 38, 21, 5, 13, 12, 25, 43, 36). As with the two preceding factors, these variables represent each of the groups included in the study. The common component of the corresponding orientations appears to be one of friendship extending in one case (multicultural-setting Anglophones learning Spanish, variable 21) to an integrative orientation. Factor III seems, therefore, to represent a General Friendship dimension. It should be noted as well that the negative pole of this dimension is defined by the knowledge orientation (variable 36) evidenced by the multicultural (setting) Francophones learning Spanish.
Factor IV receives appreciable loadings from six variables (variables 42, 35, 24, 28, 17, 47). All groups arc represented except unicultural (setting) Anglophones learning French and Spanish. The positive loadings on this factor represent knowledge, intellectual and distant interest orientations while the negative loadings correspond to integration and identification orientations. This factor seems to reflect an involvement dimension, expressing the degree to which an individual is committed to being like members of the second language community. The fact that not all groups arc represented here, however, qualifies the interpretation. The unicultural Anglophone groups evolve in a milieu in which probably less access to the target language groups is available than is the case for the multicultural and even the unicultural Francophone groups. This specific factor, therefore, appears to characterize populations for whom the cultural artefacts of the target language group are present in the immediate environment. Because of this proximity, and because the variables defining the poles of this factor appear to represent an involvement continuum, this dimension has been labelled Familiarity-Involvement.
Factor V evidences appreciable loadings from seven variables (variables 37, 15, 22, 26, 1, 36, 46). All groups are represented here except unicultural Anglophones learning Spanish. The variables loading appreciably represent either "knowledge" or "understanding" orientations in the original groups. Even the unicultural Anglophones learning Spanish variable (variable 12), loading only marginally (.39) on this factor, corresponds to such an "understanding" dimension. Factor V, therefore, seems best labelled as a General Knowledge dimension.
Factor VI receives appreciable loadings from four variables (variables 33, 41,18, 4). These represent factors identified as reflecting "prestige" or "respect" dimensions. On this factor are represented the two Anglophone groups learning French, the unicultural Francophones learning English, and the multicultural Francophones learning Spanish. What seems to characterize this particular cluster of groups is that all are learning the language of a visible minority. In all cases, the target language is that of a minority whose representation in the community is such as to make the learning of that language important for public recognition. The only exception to this is the absence of the multicultural Anglophones learning Spanish. In this case, however, their dominant position relative to both French and Spanish groups might make learning Spanish much less important than it would be for Francophones living in the same community. This factor therefore seems to reflect a Dominance- Recognition orientation to second language acquisition.
Factor VII evidences appreciable loadings from four variables (variables 16, 20, 11, 7) related to three groups. The two multicultural Anglophone groups and the unicultural Anglophones learning Spanish group are represented through variables corresponding to "influence-seeking" orientations. A fourth loading, negative in this case, comes from this last group and represents an instrumental orientation. The poles defined by the negative and positive loadings obtained on this factor depict a continuum of increasing control. At one end, the instrumental orientation represents an interest in pragmatic gains while at the other end such gains are linked to growing social influence and dominance. The fact that three of the four Anglophone groups are represented on this factor suggests that this orientation is linked to that ethnic group. This factor seems best to correspond to an Anglophone Pragmatic Control dimension.
Factor VIII evidences appreciable loadings from four variables. The two highest loadings (variables 27 and 34) originate from the multicultural Francophone groups and represent social-cultural orientations to learning the target language. The two lower loadings (variables 45 and 9) come from the unicultural Francophone group learning Spanish and the unicultural Anglophone group learning Spanish and represent, respectively, influence and knowledge orientations. The common component of these orientations appears to be an interest in the way of life and artistic production of the target language group. As can be seen, such an orientation, in its purest form, appears to be characteristic of multicultural Francophones. For both unicultural setting groups learning Spanish, such a cultural orientation appears to be coloured with other meanings. For the Francophone group, knowledge about the culture is linked to the gain of influence in one's milieu. For the Anglophone group, such knowledge is associated with general knowledge about the world and the self. The Social-Cultural dimension represented by the present factor might therefore result from at least two combinations of parameters: (1) Francophones in a multicultural setting and (2) unicultural-setting individuals learning a minority language.
Factor IX receives appreciable loadings from two variables (variables 6 and 30). Both correspond to factors depicting an interest in the target language related to the obtaining of a diploma or, generally, successful studies. The two variables loading on this factor originate' respectively, from the unicultural Anglophones learning French and the multicultural Francophones learning English. For the latter group, English is a compulsory subject, while the unicultural Anglophone students are streamed in such a way that dropping the French course is very difficult in grade 11 when it has been chosen in the previous years. Although French and English might be compulsory in other school systems, they might have a more specific impact on the school achievement of the two groups represented here. Considering this specific relationship to curriculum, this factor has been named Curricular Language Importance.
DISCUSSION
The present study was conducted to assess the influence of ethnicity, milieu, and target language on the emergence of orientations to second language acquisition. Analysis of the data showed that four orientations were common to all groups. Students learned a second language to achieve pragmatic goals (i.e., the instrumental orientation), to travel, to seek new friendships, and to acquire knowledge. In addition, five factors were obtained which pertained to specific subsets of the population: the desire for greater involvement with known groups (Factor IV), the recognition of the importance of a visible minority (Factor VI), Anglophones' interest in control of pragmatic factors (Factor VII), interest in sociocultural aspects of the target language group (Factor VIII), and a specific interest in academic success (Factor IX).
At the outset, it was expected that orientations other than the integrative and instrumental ones would emerge from the analysis of the data. In addition to an instrumental orientation, travel, friendship, and knowledge orientations were found for all groups of subjects. Furthermore, the factor comparison method used here provided substantial evidence supporting the intergroup replicability of the composition of these factors. Given their stability and generality, reasons related to the acquisition of knowledge, travel, friendship, or instrumentality should be considered as independent orientations in future studies.
Unexpectedly, the results do not support the construct validity of a general integrative orientation. While a general friendship orientation was obtained, it represented affective goals sought through learning a second language without reference to eventual identification with members of the second language group. Most often, the affective component was coupled with the intention to use the second language to travel. The intimate affective bond implied by the concept of "integrative orientation" was not found here.
An "integrative" orientation did emerge, however, for two groups of respondents. The multicultural Francophones and Anglophones learning Spanish are characterized by a cluster of affective and identification reasons corresponding to our previous definition of an integrative orientation. It should be noted, however, that for the Francophones, integration is coupled with the desire to become influential in one's community. In its purest form then (cf. the Anglophone group), an integrative orientation was found only in multicultural settings among the members of a clearly dominant group. Learning a second language in order to identify with valued members of another group apparently requires individuals who are assured of their first language and culture and have immediate access to the target language group.
This notion of dominance/nondominance is one of two aspects which appear to be related to the occurrence of the five orientations pertaining to a limited subset of groups. These particular orientations reveal the specific impact of ethnicity, milieu, and target language. Both ethnicity and target language combine to define the dominance/nondominance relationship of the learner with the target language group. Specifically, two orientations seem to represent the reaction of dominant groups toward minority groups. One, identified as a "dominance-recognition" dimension, depicts the dominant group member who acknowledges the importance of a given minority group by learning its language to gain prestige and respect. Evidently, such prestige and respect could only be derived from learning the language of a group which, albeit nondominant, is sufficiently important. A second reaction of a dominant group might be to learn the second language to maintain its dominant position. This was represented by the Anglophone Pragmatic Control dimension. Although potentially not exclusive to Anglophones in the present context, the Anglophones are the major controllers of wealth, even in the unilingual Francophone setting. For a dominant group, it appears that learning the language of a minority group can be sustained by prestige and/or control-seeking reasons.
The second major interpretative aspect of the orientations pertaining to a subset of the groups is related to the familiarity of the target language group. As was expected at the outset, it appears that lack of immediate contact with the target language group, such as in the case of the unicultural-setting students learning Spanish, fosters the emergence of a sociocultural orientation. Here, individuals seek greater knowledge of the cultural and artistic production of the target group. Previously, such reasons have usually been identified as reflecting an integrative orientation. However, in the present study the sociocultural orientation represents a cluster of reasons separate from the friendship factor, indicating that sociocultural orientations might lack the affective connotation proper to the integrative orientation. Sociocultural orientations to foreign language acquisition might indeed imply a rather distant or "bookish" interest.
The above interpretation is sustained by the emergence in this study of what was labelled as a Familiarity-Involvement factor. This dimension represents an orientation which includes reasons ranging from the "intellectual" or "knowledge-seeking" to "integration" and "identification." To the extent that these poles represent differential involvement, it is interesting to note that they become relevant only with groups which are at least minimally familiar to the learner. Since integration and identification imply substantial involvement with the second language group, these orientations might be exclusively descriptive of situations where the target language is that of a group with which the learner has some contact.
In conclusion, it seems that while some orientations might be common to a wide array of populations and situations, major variations are found to result from the interaction of structural factors defining the learning situation. The relative status of learner and target group as well as the availability of (or, at least, familiarity with) the latter in the immediate environment are important determinants of the emergence of orientations. Previous studies of the relative importance of orientations seem to have assumed, a priori, the universality and exhaustiveness of integrative and instrumental orientations. No attempt was made here at comparing the relative influence of the obtained orientations on second language fluency. These results, however, suggest that the emergence of orientations is, to a large extent, determined by "who learns what in what milieu." It therefore seems imperative that future studies of the relative power of orientations should consider the reliability of specific orientation constructs for the target population.
