﻿LANGUAGE ENVIRONMENT AND GENDER IDENTITY ATTAINMENT
This study attempted to explore the question whether sex-determined grammatical gender loading in the native language will have an effect on the development of gender identity. The empirical question asked was, Will there be a relationship between the amount of linguistic emphasis on sex-determined gender and the average age of attaining gender identity in children, in a specific language environment? Three groups of children, one in Israel, one in the USA, and one in Finland, were tested on the Michigan Gender Identity Test (M1GIT). The findings indicate a direct relationship between gender loading in the native language and gender identity attainment. It appears that the Israeli children have a significant, albeit temporary, advantage over their American and Finnish counterparts in the timing of gender development.
The process of achieving a stable gender identity, the knowledge of one's publicly defined gender, is a relatively early part of the general development of a personal identity. This universal process may be affected by a variety of environmental, biological, and cultural factors. This study attempted to shed light on the possible effects of gender in language on the formation of gender identity. Although biological differences in sex are universal, the extent to which such differences are obligatorily distinguished in grammar differs from one language to another. Gender assignment and gender prominence in language often appear to be arbitrary. Why sin is feminine in German but masculine in Russian cannot be discovered by any simple analysis of environmental or social determinants. Gender-marking in many languages applies only to nominal categories, such as pronouns and adjectives. In other languages gender-marking applies also to verbs, and may in certain cases be directly related to the gender of the human participants in the speech situation (for an extensive discussion, cf. Beit-Hallahmi et al. 1974).
In English, biological gender is of some importance only in the selection of the third person pronouns he, she, and it: It figures nowhere else in the morphology, with the exception of a few suffixes like -ess to mark the female member of a pair, as in actor/actress, waiter/waitress, steward/stewardess, etc. There are other languages in which gender plays practically no grammatical role at all: The Finno-Ugrian languages, of which Hungarian and Finnish are the best known examples, are a case in point. They contain, as do all languages, specific lexical items meaning man, woman, boy, girl, etc., in which the gender of the referent is part of its meaning; but biological gender plays no part in the obligatory selection of grammatical categories.
On the other hand there are some languages such as the Semitic languages, in which biological gender plays a much greater role in grammar. In these languages, there is a two-term system of grammatical gender. All nouns are either masculine or feminine, with about the same small degree of correlation with sex as in French. Where the Semitic languages differ very significantly from the languages so far considered is that, in their pronoun systems, the sex-gender distinction is not confined to the third person. In Hebrew, for example, pronouns of the second and third person are differentiated by gender. Consequently, speakers are obliged to respond differentially to the sex of a human being whenever they select a second or third person pronoun. This sex-determined gender selection extends also to the plural.
Among the languages we have mentioned, there are not only differences in pronoun systems but also differences with respect to verb forms. In Finnish, as in English, verb forms mark some person and number distinctions (am-are, is, was-were, go-goes) but make no distinctions dependent on gender or sex. The Semitic languages once again stand out in this respect. In literary Arabic, gender (masculine vs. feminine) is marked in the second and third person. The selection of masculine or feminine verb forms is of course determined by the gender class of the word, which may be a noun referring to anything at all, including any inanimate object, and hence grammatical gender forms are only very slightly correlated with sex. In the second person, however, the sex of the human addressee directly determines the form of the verb. In Hebrew, the masculine versus feminine gender distinction is marked in the second and third person plural, as well as in the singular, of all finite verb forms. In the present tense of verbs this distinction is extended to the first person as well.
Thus, languages differ not only in the extent to which they employ grammatical gender-manifested in pronominal and sometimes verb agreement in the third person-but also in the extent to which they oblige their speakers to take note of sex. In the Finno-Ugrian languages the sex of participants in the language event is never grammatically significant at all. In English it is only minimally so. In Semitic languages, sex of participants becomes quite an important factor in determining selection of grammatical forms. Thus each time Hebrew speakers use a verb in the present tense, they are forced to be aware of their own gender, when referring to themselves as performer, or the gender of the addressee. Consequently in a Hebrew-speaking environment, a child is regularly exposed to this language-based, sex discriminating cue each time others address the child or each other or remind the child to follow the gender selection requirements in his or her own speech. We can summarize the differences in the extent to which these languages obligate speakers and addressees to note their own and others' gender by saying that the sex-determined grammatical "gender loading" of languages varies from almost zero in languages like Finnish and Hungarian, through very low in English, to very high in Hebrew.
In exploring the question of what effect sex-determined grammatical gender loading in a language has on the development of gender identity, we are assuming that the constant exposure to gender loading which occurs during the natural course of language development has a potentially emotional as well as cognitive impact. We would expect the exposure to gender differentiation in language to create an awareness of gender differences in the objects of language, especially the self and other humans.
Thus, the child's awareness of gender loading in language and its uses becomes a part of the materials that go into the child's construction of the social world and his or her own place in that world.
The empirical question we asked was, Will there be a relationship between the amount of linguistic emphasis on sex-determined gender and the average age of attaining gender identity in children, in a specific linguistic environment?
The concept of gender identity, as used here, refers only to the ability of individuals to categorize themselves as a member of one sex and not the other. Attainment of gender identity is thus operationally defined as the demonstrated ability of the child to indicate his or her own sex. Furthermore, the emphasis here is on the early stages of gender identity formation, not its completion, nor the successful completion of "sexual identity" or "sex role." Nevertheless, the attainment of gender identity in our (limited) sense is a clear and distinct developmental milestone, which is perhaps the "essential foundation on which subsequent gender identity is built"(Kleeman 1971).
Recent thinking on the development of core gender identity has emphasized its being the result of a cognitive process in which children actively shape perceptions of themselves and their environment (Kohlberg 1966; Mischel 1970). While external anatomical distinctions and less easily specified biological forces, coupled with social expectations and rewards, have been previously recognized as influential, it is crucial that the child, once "labeled" as belonging to one of the sexes, builds up a cognitive system consistent with that identity. Self-categorization as male or female, once achieved, is virtually irreversible (Kohlberg 1966; Money and Ehrhardt 1973; Stoller 1968). The process begins during the first year of life and becomes consolidated before the age of 24 months, although perception of sex roles and sex differences continues to be modified and sharpened during the succeeding years. In contrast with the traditional psychoanalytic viewpoint (Freud 1933; Fenichel 1945), which saw gender identity as resulting from traumatic misapprehensions as to the nature of sexual differences, with the boy fearing castration and the girl reluctantly accepting it, some contemporary analysts (Stoller 1968; Mahler, Pine, and Bergman 1975) postulate that the basis of gender identity is laid long before the oedipal period, as a result of nonconflictual observations of reality. Further, analysts agree with non-analysts (cf. Mischel 1970:29) that language learning is highly relevant to the child's acquisition of gender identity. Money and Ehrhardt (1973) have compared gender identity learning to language learning in a bilingual child. Just as the bilingual child learns that there are two types of linguistic stimuli requiring different responses, so every child learns that gender-related stimuli require responses identical with those of one's own sex, or the other sex.
Recognition of gender identity presupposes achievement of a separate and individual identity, with ability to function at a distance from the mother and without her physical presence. Of primary importance in this process of individuation is the development of language, which makes possible the naming of objects, expression of desires with specific words, and "a greater sense of ability to control his environment. Use of the personal pronoun T also often appeared at this time [by the age of 21 months] as well as the ability to recognize and name familiar people and oneself in photographs" (Mahler, Pine, and Bergman 1975:101.
Until recently, however, systematic empirical research into gender identity was hampered by the lack of a valid and reliable instrument. Geseirs procedure (1940), which consists of asking the direct question, "Are you a little boy or a little girl?" has been widely used by pediatricians and other clinicians. It is, however, open to criticism. The child has a chance of being correct half of the time, while his or her failure to respond correctly may be caused by a variety of uncontrolled variables.
In response to the need for a suitable measure, the Michigan Gender Identity Test (MIGIT) was developed (Paluszny et al. 1973; Beit-Hallahmi et al. 1974; Dull et al. 1975). The test involves assessing the child's performance on a series of picture sorting tasks. The pictures include familiar nonhuman objects (dogs and balls) and young human beings (boys and girls). In a playlike fashion, the child is asked to sort the pictures into groups. At the end, the child is asked to place his or her own picture (taken on the spot with a Polaroid camera, so that there is no chance of the child having been previously told that the picture represents him or herself) with the appropriate sex group and to respond to the Gesell question as described above (see Appendix). Successful completion of the MIGIT involves sorting all pictures correctly and then responding to one's own picture in terms of gender.
METHOD AND RESULTS
Three groups of children, reared in three different language environments, were tested with the MIGIT. The three language environments were Hebrew in Israel, English in the U.S., and Finnish in Finland. The children in all three groups were selected according to the following criteria:
1.	Aged 16 to 42 months
2.	First born to their parents
3.	Born to parents who were themselves native speakers of the language
4.	Not exposed to any other languages
5.	From middle-class families, as determined by the father's education and occupation (occupation had to be professional, technical, or managerial; education had to be postsecondary)
6.	From intact families
7.	Not identified by their nursery school teachers as ^emotionally disturbed" or "retarded"
Information on the samples is presented in Table 1. The performance of the three samples on the MIGIT is summarized in Tables 2 and 3.
The main research question which we set out to answer concerned the relationship between rate of achievement of gender identity and degree of gender loading in the subject's native language. Specifically, we asked whether or not greater gender loading would be related to earlier attainment of gender identity. Because of the nature of our data, nominal rather than interval measurements, it was not possible to use as strong a statistical test as would have been desirable.
In order to examine the association between language group and proportion of successes and failures on the MIGIT, the chi-square was calculated. The results of this analysis were significant chi-squares for success versus failure for the Finnish-Hebrew comparison (X2 = 9.12, p < .005 for df = 1) and for the English-Hebrew comparison (X2 = 10.56, p < .005 for df = 1). The chi-square for success versus failure for the Finnish- English comparison was not significant. This analysis indicates differences in proportion of successes and failures related to country but cannot tell us the direction of these differences or exactly what accounts for them. Based on the chi-square calculations, a phi co-efficient was calculated (Guilford and Fruchter 1973:306-310). The resulting value was =.34. The phi coefficient indicates the degree of correlation between age level and country. While the correlation is low, it shows that as age increases, country makes a difference in the overall results.
A graphic display of the results is found in Figure 1 which shows gender development curves for the three language groups in terms of percent success on the MIGIT by age level. All three curves begin with few or no successes for the first two age levels. From age level III through age level V the percent of successes is ordered as would be predicted by the gender-loading hypotheses, with Hebrew showing the highest percentage of successes, English showing the next highest percentage of successes, and Finnish coming in last. For age levels VI and VII the order changes, with English showing the highest percentage of successes and Hebrew the second highest.
While the data show a clear relationship between language group, according to gender loading and percent of success on the MIGIT between 25 and 33 months of age, there is also evidence which suggests that this relationship does not hold at the earliest and the latest age levels. There is clearly a fair amount of variability, particularly in the data for the Finnish group which is the smallest of the three samples (N = 72). After beginning at 12% success at the earliest age level, the Finnish subjects twice drop back to 0% success. This variation may well be due to the cross-sectional design of the study. This explanation would not, however, explain the change in position between the English-speaking group and the Hebrew-speaking group at age levels VI and VII.
There are several ways to examine the data to determine descriptively the rate of gender identity attainment. The Hebrew sample reaches and exceeds 50% success considerably ahead of either the English or the Finnish sample. This finding alone strongly supports a hypothesized relationship between rate of gender identity attainment and linguistic gender loading. Moreover, we have additional evidence to support our contention that it is linguistic and not cultural differences that account for the effect found.
Because the possibility that language could be a major factor in gender identity development runs counter to many theorists' assumptions, the authors tried to be as careful as possible in eliminating sources of error. When the Finnish sample was tested, subsequent to work that had already been completed with the U.S. and Israeli samples, matching of parental educational and occupational status was if anything "hyper-correct." The attempt was made to select Finnish parents who in any doubtful case were of slightly higher, never lower, status than their counterparts. This was done to eliminate the possibility that the predicted lower performance of Finnish children, if obtained, could be attributed to their coming from a lower cultural milieu than the U.S. or Israeli children.
Furthermore, in accord with a suggestion made by Professor Isto Ruoppila, of the University of Jyvaskayla, a supernumerary control group of Swedish-speaking Finnish children were tested. These children belonged to the Swedish-speaking minority, Finland being legally a bilingual country. Care was taken to select, for this group, only children whose home language was Swedish, eliminating children from bilingual homes. The hypothesis underlying this part of the experiment was that if language, rather than other sociocultural factors, was decisive, then the Swedish-speaking children should (like English-speaking children, whose language is in the same class as Swedish in respect to grammatical emphasis on gender) have an advantage over the Finnish-speaking children. As the children came from the same country and, for that matter, from the same urban environment (Helsinki and Espoo), the argument that differences might be due to the many uncontrolled differences between the sociocultural environments in the U.S., Israel, and Finland would be obviated.
The hypothesis that the family environments of Swedish and Finnish speakers were identical except for language was not, however, left untested. Parents were given a questionnaire aimed at obtaining information on other than linguistic factors that might influence the child's gender identity (identical questionnaires were separately administered to each family's mother and father). One area explored by the questions referred to the parents' role expectations toward their child. For instance, was emotional expression like crying approved for a boy as much as for a girl, and were certain toys or forms of play approved irrespective of the child's sex? The other principal area referred to the models provided by the parents' behavior: assignment of decision making, tasks within the household, etc., to mother, father, or both. Results showed that the hypothesis of virtual cultural identity as to sex role typing in Finnish- and Swedish-speaking Finnish families actually did not hold. There was a clear difference in the sense that as regarded both parental behavior and expectations toward the child, Finnish speakers held to a more traditional, authoritarian model with clear distinction of sex roles while Swedish-speakers adhered to a more equalitarian model with identical behavior approved for both sexes. The influence of parental role modeling and expectations should therefore have worked to counteract the influence of language, the Finnish-speaking children being provided with no cues for gender distinction by the grammatical structure of their language, but being required to make such distinctions on the basis of how their parents behaved and what they expected from the children. In spite of this, as predicted by the linguistic hypothesis, but counter of what social learning hypotheses would have predicted, the Swedish-speaking children performed better on the MIGIT than the Finnish-speaking ones. In view of the difference in family milieus, this result is even more impressive than it would have been if the two language-linked subcultures in Finland really had been, as initially hypothesized, virtually identical except in respect to language.
The last word on this question has of course not yet been written. Had it been possible to anticipate our results, an identical questionnaire on sex roles and child rearing would have been given American and Israeli parents to make possible a comparison with Finns. It could also be argued that a questionnaire like ours is a crude measure which ought to be supplemented by intensive interviewing and by detailed observation of actual parent- child and child-peer group interaction. Nor have our results eliminated the possibility that an undetected X factor, rather than language, might be responsible for the results obtained. Future research would nevertheless have to take into account the degree to which our results with Israeli, U.S., and Finnish children support the hypothesis of the importance of the language environment in affecting early gender identity attainment.
DISCUSSION
The initial paper in this series (Beit-Hallahmi et al. 1974), published after MIGIT data had been obtained on a sample of children in the U.S., foresaw a comparison between Israeli and Finnish children. Subsequently, testing of Hebrew-speaking children in Israel confirmed the expectation that they would attain gender identity at an earlier age than English speakers. Without data from Finnish children, however, the possibility remained that the difference might be due to factors other than language (Guiora et al. 1975; Guiora and Acton 1979). This possibility, while still not eliminated, seems less redoubtable now that testing of Finnish children has yielded results so compatible with the original hypothesis.
The findings indicate a direct relationship between gender loading in the language and gender identity attainment. The Hebrew speaking sample of children showed the highest (earliest) level of gender identity attainment, while the Finnish speaking group showed the lowest (latest) level. It appears that the Israeli children have a significant, albeit temporary, advantage over their American and Finnish counterparts in the timing of gender identity development. What we may see is a difference in the growth process, apparently attributable to differences in the native language. As to that influence, it may not be just the pervasiveness of gender loading in the language overall, but also the time of introduction of gender-loaded words in an infant's vocabulary. In other words, a Hebrew speaking child is made aware of gender distinctions sooner and more frequently than his or her Finnish- or English-speaking counterparts.
What are the implications of this study for the larger question of how does language affect personality development and how does personality development, in turn, affect language behavior? (cf. Guiora and Acton. While the findings of this research may suggest a confirmation of the so-called Whorfian hypothesis, one must bear in mind that the interaction between language, culture, and personality development is much more complex and much more differentiated than a structural relativistic theory would predict. As a matter of fact, our own studies (Guiora and Sagi 1978; Guiora et al. 1980) show that at least in terms of assignment of sexual connotation to essentially asexual words Israeli college students and children are not influenced by grammatical gender and respond like their American counterparts. The conclusion from these different sets of studies must be that the influence of language on personality development is not an all or nothing proposition. Within the context of the same civilization, language seems to have an accelerating effect on the growth process, rather than creating a permanent difference.
