THE COMPREHENSIBILITY OF THREE VARIETIES OF ENGLISH FOR COLLEGE STUDENTS IN SEVEN COUNTRIES
Nonnative English speakers are almost always tested on their comprehension ability by listening to native speakers and answering questions based on what they have heard. Their comprehension of other nonnative speakers is seldom if ever tested. Nonnative speakers, however, do not limit their use of English to native speakers alone. Indeed they are increasingly using English with other nonnative speakers as well. The functional use of the term comprehensibility must therefore be broadened to include the evaluation of native and nonnative speakers. This paper reports the results of a study to test the comprehensibility of one native and two nonnative varieties of English with native and nonnative users of English in seven countries.
A speaker's comprehensibility in a language is usually based solely upon the judgment of the native speakers of that language. We are convinced that this criterion is no longer appropriate for speakers of English as an international language (Smith 1976, 1981; Quirk 1978; Strevens 1978; Kachru and Quirk 1981). A more useful evaluation of one's English language comprehensibility should be based on the judgment of both native and nonnative speakers. Native English speakers should be judged for comprehensibility by nonnative speakers too. It is possible, even likely, that one's English may be more comprehensible to one category of listeners than to another.
The purpose of this study was to see whether there were significant differences in English language comprehensibility for native and nonnative users when they were exposed to three syntactically identical but phonologically different varieties of English.
For our study, we selected two nonnative varieties (Indian and Japanese) and one native variety (American) for use in recording aural comprehension tests. These tests were administered to users of English in six Asian countries and in the United States. It should be noted that all of the speakers recorded three versions of the same test, as will be explained below. Therefore, the syntactic factors were held constant while phonological factors were allowed to vary.
METHOD
Subjects
To test our assumptions we wanted to have both native and nonnative English users as subjects for the actual comprehension test. Since the English-speaking world is often divided into ESL, EFL, and native speaking countries, we decided to choose our subjects equally from these three types. We originally planned to have three ESL, three EFL, and three native speaker subject groups. This arrangement would have allowed the crossing of subject group type (i.e., ESL, EFL, or Native Speaker) with recording speaker (American, Indian, or Japanese). Due to unforeseen problems, however, we were able to obtain only one native speaker group (rather than three groups), making the total number of subject groups seven (i.e., three ESL, three EFL, and one Native Speaker). The three ESL groups were from Hong Kong, India, and the Philippines. The three EFL groups were from Japan, Taiwan, and Thailand. The native speaker group was from Hawaii.
In each country we aimed for 30 subjects balanced for age, sex, and educational background. The ESL and EFL subjects were first or second year university college students enrolled in English courses. All had had more than five years of instruction in English prior to the experiment. For the native speaker group we used first-year students from a University of Hawaii introductory course in psychology.
Materials
The instrument for this study was the Michigan Test of Aural Comprehension (MTAC) (Lado 1957), Forms A, B, and C.
The MTAC is a 40-minute test in two parts. For each item in the first part, subjects choose from among three pictures the one which best corresponds to a sentence or paragraph read aloud. In the second part, subjects select from three phrases the one which best answers a question asked at the end of a sentence or paragraph read aloud.
We felt that the Michigan Test had several advantages for our purpose. The three versions of the test一Forms A, B, and C—were claimed to be of approximately equal difficulty allowing each group to be tested using each of the three speakers. The fact that the test form included some picture selection along with sentence/paragraph selection should have reduced the subjects dependence on the purely reading aspects of the test, making it a more valid listening comprehension measure in completing the test.
Three male speakers —an American, an Indian, and a Japanese— recorded each of the three versions of the test on cassette tape. The speakers were graduate students in ESL/linguistics at the University of Hawaii. The Indian and the Japanese speakers were both fully fluent in English and had been judged in a pilot test to be identifiable representatives of their varieties of English. The readings of the tests were timed in order to ensure that speed of reading and pauses between sentences were similar for each speaker.
Procedure
The three versions of the test were recorded on cassettes so that they could be easily mailed to the participating countries. Aside from the fact that the test was recorded and played back rather than read aloud, the actual administration of the test for each group of subjects was as specified in the instructions for the MTAC.
Each country received the three versions of the test. Each of these three versions had been recorded by a different speaker. For example, Japan received Form A as recorded by the American, Form B as recorded by the Indian, and Form C as recorded by the Japanese. The three forms of the test and the three speakers for the recording of the test were crossed for each of the seven countries in our study, as shown in Table 1.
The reasoning behind the crossing of test forms and speakers as presented in Table 1 was that we wanted each subject group to do one version as recorded by the American, one version as recorded by the Indian, and one version as recorded by the Japanese. We also needed to be sure that the test forms, read by different speakers, were balanced across the three ESL and EFL subject groups. That is, we did not want test form to be an uncontrolled variable but one which we could later use to separate speaker effects from any possible effect of test form on the subjects' performance.
For similar reasons, the order of the administration of the three test forms for each of the seven subject groups was crossed as shown in Table 2.
As can be seen from Table 2, each of the ESL groups and each of the EFL groups received the test forms in a different order. Again, we felt this would enable us to separate any practice effects across the three test forms / sessions from the speaker effects we were interested in.
The three test forms were administered on separate days to each of the subject groups within a ten-day period. The tests were always administered in the morning.
In addition to the three test forms themselves, all of the subjects completed a personal data sheet at the end of the third testing session. Besides requesting information on age, sex, native language, and years of English study, we asked the subjects (1) to guess the nationality of the speakers who read the three test forms which they heard, (2) to rank their difficulty with the three speakers who read the test forms, and (3) to rank their difficulty with the test forms.
RESULTS AND DISCUSSION
Means of the raw scores of the three test forms were tabulated by country with the results as shown in Table 3.
Standard score results controlling for order of presentation were also analyzed using a complex Latin squares design which balanced test form (A, B, C) and type of speaker who did the recording (American, Indian, Japanese) within each student/subject type (ESL, EFL). These results are shown in Table 4. Note that the results for the United States were left out of these calculations, since we could not obtain three native speaker subject groups. It was therefore impossible to balance the native speaker results for the effect of speaker, form, and student/subject type. However, the mean scores for the United States, as listed in Table 3, will be considered in the discussion.
It should be noted that the design of our study—which was prompted by the need to balance several factors—allows the comparison of a rather large number of means. However, here we will deal only with those comparisons which have direct relevance to the aims of this paper.
The data shown in Tables 3 and 4 can be summarized as follows: Both tables indicate that subject type—whether ESL or EFL—had a significant effect on the results. Namely, ESL subjects did significantly better than EFL subjects (when form and speaker were balanced). These differences were significant at the p < .001 level of significance.
The significance of the speaker x form interaction (Table 4) between groups indicates that variation in speaker reading each form had an effect on the subjects' performance. That is, the difficulty of the different forms for the subjects was not constant for the three speakers used to make the recordings.
The significance of the speaker x form x student type interaction (Table 4) between groups indicates that the above interaction (i.e., speaker x form) also varied between the ESL and EFL subject groups.
The fact that these two interactions were not significant within subjects (Table 4) strongly suggests that the effects of the individual factors involved (i.e., speaker, form, student type) were operating only in the direction of interest to our study—i.e., as a function of the differences among the different participating countries.
As Table 4 indicates, within subjects speaker and form were both significant at the .001 level. That is, the subjects' performance varied significantly depending on the form (A, B, C) of the test and the speaker used for the recordings. Also within subjects, the speaker x type interaction was not significant within subjects, but the form x type interaction was—p < .001. That is, the relative difficulty of the different forms was not essentially the same for the ESL and EFL groups.
Balanced across all countries and speakers used for recording, Form B seemed to be the most difficult and Form C the easiest—with A midway in difficulty. These results showing a lack of form equivalence, while of technical interest, are controlled for in this design and thus do not affect the comprehensibility aspects of this study. They v/ill be discussed in detail in Baldauf and Bisazza (to appear). Of course, the form effect also plays its part in the significant interactions as a secondary finding of this study.
As already noted, the particular speaker used to record the test had a significant effect on the subjects' performance. The American speaker was easiest for the subjects, and the Indian was most difficult —with the Japanese significantly easier than the Indian but significantly more difficult than the American. Averaged across all countries and speakers (as shown in Table 3) the mean scores for the American, Japanese, and Indian were 80.28,76.84, and 70.50, respectively. The differences for the three possible comparisons of the mean scores for these speakers are all significant at the p< .01 level, using the Newman-Keul's studentized range statistic.
Of particular interest to this study, Table 4 indicates that the speaker x student type interaction was not significant despite the fact that both speaker and student type were found to have a significant effect on the subjects' performance. In other words, the differences in terms of comprehensibility among the speakers, considering both size and direction, did not vary significantly between ESL and EFL countries. Both the ESL countries as a group and the EFL countries as a group tended to find the American speaker easiest, the Indian most difficult, and the Japanese in between, with the same relative differences of degree of difficulty.
However, there were some differences among the individual ESL and EFL countries in terms of the relative difficulty for the subjects of the three speakers. For example, the Indian speakers found their fellow Indian easier to comprehend than the Japanese speaker, and the Japanese subjects found the Japanese the easiest of all the speakers to comprehend.
As can be seen from Table 3, the group of native speakers from Hawaii performed well on all three forms of the test. The mean scores for Hawaii were as follows: First Test, Japanese Speaker, Form C: 94.4%; Second Test, American Speaker, Form A: 98%; Third Test, Indian Speaker, Form B: 84%. Notice that with respect to the speaker effect, these results seem to parallel the results for all the ESL and EFL countries combined (i.e., the American was found to be the easiest, followed by the Japanese, and then the Indian).
The subjective reactions from the personal data sheets were also tabulated. The respondents were asked to guess the nationality of each of the three speakers they heard. Table 5 lists the results.
It is interesting to note that the Filipino subjects were better (93% accuracy) at identifying the American speaker than the American subjects (71% accuracy). The Indian subjects did not do as well as the Americans in correctly identifying their fellow countryman (60% accuracy), but they were much better than the Japanese (3% accuracy at identifying their fellow Japanese). Overall the percentages of accurate identification were quite low.
As part of the subjective reactions, the subjects were asked to rank their difficulty with the three speakers and the three test forms. In six of the seven countries (excluding India), 89% of the subjects responded that the Indian speaker was the most difficult to comprehend. In India, the American and the Indian were judged to be almost equal in difficulty. In five of the seven countries (excluding India and Japan), 77% of the subjects responded that the American speaker was the easiest to understand. In Japan, 88% of the respondents chose the Japanese speaker as easiest; 9% chose the American; and 3% chose the Indian. In India, 40% of the respondents chose the Indian as easiest; 33% chose the Japanese; and 28% chose the American. In four (i.e., Japan, the Philippines, Taiwan, and the United States) of the seven countries, Form B was chosen as the most difficult test by 93% of the respondents.
Combining the results from all seven countries the results were:
It is interesting to note that these subjective reactions are similar to the more objective test results. The Indian was considered to be the most difficult to comprehend, and the test results showed that he was; the American was thought to be the easiest, and he was. Test Form B was rated the most difficult, and it was.
CONCLUSIONS
In order to check the comprehensibility of three varieties of English, 207 subjects in seven countries were asked to listen to an American, an Indian, and a Japanese, each reading different forms of the Michigan Test of Aural Comprehension (MTAC), and answer the questions of those forms. In addition to the three test forms, all of the subjects completed a personal data sheet which included questions on age, sex, years of English study, native language, and subjective questions about themselves, the test, and the three different speakers. One question asked the subjects to guess the nationality of the different speakers.
In interpreting the results of this study, it should be remembered that the three varieties of English tested were only allowed to vary in phonology. Variations in syntax and discourse were held constant.
The findings from both the MTAC and the personal data sheets indicate that for these 207 subjects
1.	subjective responses were good indicators of the more objective test results.
2.	the nationality of a speaker was difficult to determine from a tape recording of his voice.
3.	the greater the active exposure to English in and out of the classroom, the greater the comprehension of English.
The American listeners, who had the greatest amount of active exposure to the three varieties, were best at comprehending the three speakers. The ESL countries offered greater opportunities for exposure to the three varieties of English, and subjects in the ESL countries were better able to comprehend the three speakers than subjects in the EFL countries.
Information from the personal data sheets indicated that the subjects in all seven countries had primarily been trained to interact in English with native speakers and/or with fellow countrymen. In almost all of the countries the subjects had had more exposure to American English than to Japanese English or Indian English. It should not be surprising therefore that the American speaker was found to be the easiest to comprehend. Since the Japanese travel to the participating countries on business and as tourists much more frequently than do the Indians the subjects perhaps have had more exposure to the Japanese English than to Indian English. This was reflected in the fact that the subjects generally found the Japanese easier to comprehend than the Indian. It should be pointed out that both Hong Kong and Thailand have significant Indian populations but the resident Indians in these two countries speak the local language, rather than English, with nationals. Hong Kong Chinese rarely speak English with Indian residents of Hong Kong and Thais almost never use anything but Thai with Indians in Thailand.
The Japanese subjects have limited active exposure to English outside the classroom. Classroom English teachers are usually Japanese, and discussions in English (if any) in these classes are with fellow Japanese students. This accounts for the Japanese subjects' ability to understand the Japanese speaker better than the American or the Indian.
We expected the subjects in India to comprehend their fellow countryman best of all but this did not happen. The subjects found the American a little easier to comprehend than the Indian and much easier to comprehend than the Japanese. Upon reflecting, we should have expected this. The Indian speaker was a native Hindi speaker from Uttar Pradesh who considered himself a speaker of Uttar Pradesh (U.P.) English. The Indian subjects came from all over India but only two of them were native Hindi speakers and all of them had had more exposure to American English than to U.P. English. Of course they had had even greater exposure to British English and perhaps would have comprehended British English much better than American English.
The American subjects did quite well in their comprehension of their fellow American and the Japanese speaker. They did not do as well with the Indian. It should be pointed out that these subjects were from the University of Hawaii Campus, Manoa, where there are many opportunities for active exposure to American English and Japanese English but fewer opportunities to listen to Indian English.
It seems clear from this study that one's English is more comprehensible to those people who have had active exposure to it. In today's world with English being used frequently by nonnative speakers to communicate with other nonnative speakers, this study gives evidence of a need for students of English to have greater exposure to nonnative varieties of English. The assumption that nonnative students of English will be able to comprehend fluent nonnative speakers if they understand native speakers is clearly not correct. They need exposure to both native and nonnative varieties in order to improve understanding and communication.
