﻿Reducing Composition Errors: An Experiment
Some students exhibit remarkable consistency: they commit the same errors or types of errors from one essay to the next. Certainly, this sort of undesirable consistency can frustrate both student and teacher alike. Feix and Schlant, for example, state in the preface to their intermediate level German reader that students seem to make certain mistakes over and over again, despite the fact that they have studied certain rules of grammar.
Fortunately or unfortunately, the problem of recurring errors is not peculiar to the teaching of German. The question remains, therefore, what measures teacher and student can take to ameliorate the situation. How can students be brought to show an appreciable decline in errors from one essay to the next, or at least from course beginning to course end?
Numerous suggestions have been advanced by foreign language methodologists, educational psychologists, and applied linguists as to how writing skills might best be developed. While many seem worthy of implementation, few offer data to support their claims of efficacy. For example, in Cooper's excellent article on the effects of sentence-combining techniques, he admits that no data were available to indicate whether positive correlations existed between the successful "hastened de-velopment of syntactic maturity" and grammatical accuracy (i.e., correctness of expression, excluding lexical errors).
What suggestions have professionals in the field advanced to develop writing skills so that student errors decrease as their writing skill matures? A perusal of the professional literature leads to the conclusion that the following represent components of an effective strategy for the development of writing skills-at least for most modern foreign languages taught in this country.
Comprehensive Error Correction. While selective correction of errors is certainly defensible in the development of speaking skills, the same cannot be said where writing skills are concerned. Unless all errors are identified, the faulty linguistic structures, rather than the correct ones, may become ingrained in the student's interlanguage system. Thompson's pragmatic position on error correction is difficult to rebut: "The student does not improve his skill if his work is not corrected."
Systematic Marking of Compositions. Rivers states that many writing weaknesses in advanced foreign language classes can be traced back to a lack of thorough, systematic training during the earlier stages of foreign language learning.4 She also notes (pp. 255-56) that to be effective, systematic training in writing requires systematic correction of individual scripts. Cohen and Robbins also indicate that the correction of student compositions is often ineffective in reducing errors because teachers correct mistakes inconsistently.
Guided-Learning and Problem-Solving. Recent literature suggests that the foreign language writing abilities of students could be favorably enhanced through strategies which promote guided-learning techniques. Corder states that simple provision of the correct form may not always be the only, or indeed the most effective, form of correction: "Making a learner try to discover the right form could be more often instructive to both learner and teacher. Stanley remarks that students profit from making their own corrections of mistakes and adds: "When corrections are not required of the student, the test is often glanced at briefly and consigned to oblivion." Ingram and Higgs also contend that if learners are urged to discover relevant concepts and principles for themselves, then learning is enhanced.8 Problem-solving affords one the opportunity to reconstruct grammatical structures with the expressed intent of making them more adequate than would otherwise be the case.
Instructional Feedback. Put simply, feedback is defined as any procedure used to inform a learner whether an instructional response is right or wrong.10 Feedback is indispensable if the strategies of guided-learning and problemsolving are to be invoked by the student.
Views differ markedly on the nature and characteristics of feedback. For some, it may take the form of a simple "yes-no" answer regarding the correctness of a student response. For others, it may become rather elaborate and represent in itself a mode of instruction. Higgs proposes that teachers systematically use error codes to alert students to the nature and location of errors. In so doing, the error codes serve as a source of feedback to students.
Kulhavy has shown that where instruction in writing is concerned, feedback has its greatest impact on incorrect rather than on correct responses.12 For many years, Skinner and other behaviorists had claimed that feedback had its greatest impact on correct responses. However, Kulhavy has demonstrated that Skinners position is valid only in regard to spoken language. In view of Kulhavy's findings, therefore, any systematic model for marking compositions would appear to be most effective if student attention were directed primarily to incorrect responses.
The theoretical issues relating to comprehensive error correction, systematic marking of compositions, guided-learning and problemsolving, and instructional feedback all found practical expression in the treatments and techniques of the experiment discussed in the present essay. In fact, the primary purpose of this experiment was to test the efficacy of these techniques on the combined grammatical and orthographic correctness of compositions written by intermediate level college students studying German. A corollary interest was to determine whether the treatment was particularly effective on certain types of errors.
RESEARCH DESIGN
Subjects. Sixty students enrolled in fourth quarter (intermediate level) German took part in the experiment conducted during spring quarter, 1979, at Pennsylvania State University. Two classes comprised the experimented group; two others, the control group.
Numerous data were collected in order to ensure that no significant differences existed between experimental and control groups before the experimental treatments were administered. A review of student overall grade point averages (GPA'S) and those for previous German courses at Pennsylvania State University revealed no significant differences between groups. These data are contained in Tables I and II.
Finally, pretest data were obtained from both groups. These data demonstrated also that no significant differences existed between groups in terms of writing abilities in the German language. These pretest data are particularly reliable since they were obtained from the first essay which students had written for the course. Students of all sections wrote 250-word essays in class on the same theme* within the same time constraints (45 minutes), using the same reference works, etc. Table III contains a breakdown of the pretest data.
The subjects also consisted of four instructors chosen not by the experimenter, but by the Head of the Department of German. The experimenter had no input whatsoever in the decision concerning this assignment of instructors. Two of the instructors had experience in teaching the course, whereas the other two did not. When the decision was finally reached in the second week of the course which sections would be experimental and which would be control, the result was an imbalance of teacher expertise in favor of the control group. Finally, a review of each instructors teaching evaluations for the previous three quarters revealed no noteworthy differences which might have compromised the validity of the experiment
Statistical Analysis. A series of Fischer-paired t-tests were computed on the data. These tests seemed appropriate since their function is to determine whether significant differences exist between two means. Statistical difference is defined here as any t-value which equals or exceeds the minimum value necessary at the .05 level (for fifty-eight degrees of freedom).
Other Controls. Several precautions were taken to ensure that no extraneous variables might contaminate the experiment and cast doubt on its validity. First, students were never informed of their participation in an experiment. I assumed that students would attribute differences in class activities (pertaining to the development of writing skills) to differences in individual teaching styles* Informal discussions with students upon completion of the course revealed that our assumptions were correct. In order to preserve the clandestine operation of the experiment, the first essays were not returned to students. Since these essays constituted the pretest data base, their return was not possible without compromising the ongoing nature of the experiment.
Second, a pilot study was conducted with the four instructors to shed light on inter-rater reliability. Results indicated that inter-rater reliability was very high (.88 coefficient).
Third, feedback was tightly controlled in this experiment. To be sure, instructors assigned grades to student compositions; however, no other forms of feedback were allowed to be written onto student essays unless it was one of the following: A = ausgezeichnet (excellent), B = sehr gut (very good), c = befriedigend (satisfactory), D = mangelhaft (poor), and F = ungenugend (unsatisfactory).
Only through rigid control of the feedback variable and its potential affective quality could criticism against the study for its inability to control it be refuted. As Page observed in his classic 1958 study, feedback can exert a tremendous influence on student motivation and performance where written work is concerned. In fact, Page found that if the instructor wrote favorable and encouraging remarks onto the students, compositions, they showed significant increases or improvement whether those remarks were justified or not.
Fourth, course content was uniform for all sections. With the exception of the experimental techniques described below, all experimental and control groups met the same number of hours and times per week; all followed the same course outlines which assured uniformity in grammar topics treated and stories discussed. In addition, each section devoted an equal amount of classroom time to writing activities. Only the nature of those writing activities distinguished one group from the other.
TREATMENTS
Control Group. Students in the control sections participated in an extensive grammar review and read numerous short stories by twentieth-century German authors. In general, instructors in these classes followed a modified audiolingual approach; that is, listening, speaking, reading, and writing skills were stressed equally. In this group of thirty students, essays were corrected in the traditional manner, viz., the teacher entered all corrections onto students, essays and then required them to incorporate the same into a rewritten version.
Experimental Group. Students in the experimental sections used the same texts and were taught with the same instructional method as the control group. The main differences concerned how their essays were marked, and the associated rewrite activities.
The essays of these thirty students were systematically marked by means of the ECCO or Error Correction Code (Appendix A). Upon reception of the marked essays, which always occurred in the very next class meeting, students were charged with interpreting the codes, correcting their mistakes, and then rewriting the entire essay in correct form.
The structured nature of the rewriting activity, which had to be completed within fifty minutes, compelled students to engage in guided-learning and problem-solving activities. Having been alerted to a problem (i.e., an error), students had to solve it (i.e., produce a grammatically correct response). To help solve problems, students were encouraged to use their grammar review texts. If unable to produce a correct answer with their aid, students were allowed and indeed encouraged to seek teacher or peer assistance. Where lexical errors were concerned, the instructors of experimental sections were permitted to enter written explanations onto student essays. As the course progressed, students monitored the frequency and recurrence of error types by referring to the second of two instruments designed for this experiment, the EASE or Error Awareness Sheet (Appendix B).
The experimental treatments might be summarized as follows: the first features systematic marking of errors, comprehensive correction of errors and feedback which is instrumental yet not affectively loaded. These in turn trigger problem-solving strategies which must be invoked by the learner if the rewrite activities are to be completed successfully.
The second treatment occurs through the use of the Error Awareness Sheet. The expressed purposes of this treatment are, as its name implies, to make students aware of which types of errors they are committing most frequently and on a recurring basis, and to remind them of those same insights shortly before composition of the next essay. Thus, the second treatment complements the effects of the first.
The various phases of the treatments are described best in Table IV. A description of events for classes twelve through seventeen may serve to clarify the operation of events suggested by the treatments timetable. In class twelve, students composed and submitted an essay in accordance with the experimental plan. Compositions were returned to students in class thirteen who then rewrote them in class according to the group's designation as control or experimental. On this same day, students in the experimental group received the first of two treatments; the second treatment was administered in the class immediately preceding the composition of T3 (the third essay), namely, class seventeen.
Both groups were required to write five inclass essays and to engage in three in-class rewrite or correction activities. Both groups received sixty minutes for the composition of essays one and five, forty-five minutes for the composition of essays two, three, and four, and fifty minutes to complete their respective rewriting activities.
MEASUREMENT
Collection of Samples. At the end of the second and final weeks of the course (see Table IV) students wrote their first and final essays in the course. As with all essays, students were asked to write plot summaries (250 words) of stories which had been thoroughly discussed in class. This writing activity seemed most appropriate for students at this intermediate level of language learning, for not only was the vocabulary somewhat controlled, but students would be guided through a writing exercise which left little opportunity for them to feel frustrated. Often students feel frustrated because their cognitive abilities far outstrip their linguistic capability in the target language.
Analysis. As mentioned earlier, the pretests and posttests for both groups were marked by the experimenter in accordance with the ECCO. These essays were not returned to students or allowed to be reviewed by them. Essays two, three, and four were marked and graded by the instructors of each individual section.
Upon collection of the pretest data, the experimenter maintained a confidential EASE for each student. Students in the experimental group received copies of the EASE; those in the control group did not.
RESULTS
Tables V and VI present post test data of combined experimental and control group sections. The data reveal significantly better scores for the experimental group, indicating that these students committed significantly fewer errors than their counterparts in the control group.22
Table VII presents posttest data for distinct types of grammatical and orthographic errors. An examination of these data reveals that students in the experimental group produced compositions of superior grammatical and orthographic quality, for in eleven of the twelve error categories they made significantly fewer errors than students in the control group. One of the error categories reflects a statistically significant difference at the .01 level.
Table VIII reflects the differences within experimental and control groups from pretest to posttest, or from the beginning of the course to its end. Measurement of performance by experimental groups indicated a slight reduction in the amount of errors. The control group, however, realized a considerable increase in errors. Although the data in Table VIII conform with the trends predicted and desired in this study, a statistical analysis of the data reveals that the acquired t-values of 1.08 and -1.32 are not significant at the .05 level.
Were significant increases or decreases in certain error categories from pretest to posttest realized within the two groups? A category-by-category analysis of in-group scores indicates that this question can be answered in the affirmative. Within the experimental group, students realized a significant reduction from pretest to posttest in orthographic errors. The pretest mean was 6.63, whereas that of the posttest had dwindled to 3.93. The obtained t-value of 2.14 was highly significant at the .01 level.
Data were also collected through questionnaires to ascertain whether students considered the respective treatments they had received to be sound, desirable, and effective approaches for the development of their German writing skills. Student responses were most favorable. Several of these responses warrant particular attention.
First, seventy-two percent of students in the control group and eighty-six percent of students responding in the experimental group expressed the conviction that their writing skills had improved significantly by the end of the course.24 In view of the analysis of pretest- posttest data within groups (see Table VIII), these findings are interesting indeed.
Second, eighty-six percent of students in the experimental group supported overwhelmingly the concept of rewrite activities. These students attributed their improved writing skill performances primarily to rewrite activities. Conversely, only twenty-four percent of the control group students felt that their writing activities had improved largely because of the "traditional" rewrite activities in which they had engaged.
Third, in the opinion of most students (seventy-six percent), the EASE did fulfill its intended objective of helping students to become aware of recurring errors.
DISCUSSION
The results of this study indicate that the combination of error awareness and problemsolving techniques had a significant beneficial effect on the development of writing skills within the context of the experiment. Specifically, the techniques designed for, implemented, and tested in this investigation effectively prevented students from making more grammatical and orthographic errors.
Further, a detailed investigation of the data according to individual error categories revealed that experimental group students outperformed their control group counterparts in eleven out of twelve non-lexical error categories. Although lacking in statistical significance, the depth and breadth of this finding suggest that these data ought not be dismissed as superficial. In view of the obvious trend toward "across-the-board" reduction of grammatical and orthographic errors, it may be that the threshold level at which significant results would have been achieved simply had not yet been reached. A future longitudinal case-study would be appropriate.
Finally, in reference to the analysis of pretest-posttest scores within groups, the reader's attention is again directed to the single category exhibiting a significant t-value: case. If it is true, as Kufner states, that the concept of case is "one of the hardest things to teach an American student," then surely the findings reported here give reason for cautious optimism with regard to future teaching and learning efforts concerning it.
Perhaps one of the most startling discoveries of this experiment emerged from an analysis of the data contained in Table VIII. When the experimental techniques and plan were originally conceived, it was thought that both groups would realize an increase in the incidence of errors from course beginning to end, but that those committed by the experimental group would be considerably fewer in number than those by the control group. This seemed to represent a logical assumption; after all, progress in learning a second language seems to entail the use of new and increasingly difficult structures.26 An unscientific polling of the four instructors confirmed that, in their opinion, students had indeed used increasingly difficult structures as the course progressed. If these unsubstantiated observations are valid, then the "steadying effect" which the experimental techniques seemed to have on the increased incidence of errors is indeed noteworthy and sizeable. If these teacher observations are not valid, then students may have engaged in error avoidance strategies.27
Finally, the large body of data solicited through student questionnaires lends increased support to the claims of this investigation that the underlying theoretical positions and practical realization of those positions were well- founded and well-received from a student perspective.
That a large percentage of students from both groups believed their writing skills to have improved significantly was an unexpected finding, particularly since the data demonstrated otherwise. Only the experimental group had realized significant improvement. In fact, the control group registered four significant areas of grammatical deterioration from pretest to posttest: number (N) at the .05 level, and subject-verb agreement (sv), mood (M), and case (c) all at the .01 level of significance. How does one explain the control group's significant increase in errors coupled with its faulty assessment that indeed the opposite had transpired? The answer may be that the feedback which they received was faulty, incomplete, or ineffective. It may be that the absence of the EASE instrument was a critical variable in their ability to gauge accurately the grammatical and orthographic quality of their essays as the course progressed.
The experiment collected a wealth of valuable data which point collectively to the efficacy of the experimental techniques upon the development of writing skills of intermediate level students studying German at Pennsylvania State University.
LIMITATIONS OF STUDY FINDINGS
Certain limitations are placed on the generalizability of results achieved in this study, due to its inability to control fully all of the dependent variables. One limitation involved selection of subjects. Although university scheduling procedures made it impossible to select subjects randomly, numerous data collected revealed that no significant differences existed between groups. Nevertheless, no data were collected to determine the representativeness of the intermediate learner of German or other foreign languages in different institutional settings. Hence, it would be improper to claim categorically that the results achieved in this study would be attained elsewhere as well.
A second limitation involved the relatively small number of students (60) involved in this experiment. Again, it would be inaccurate to claim that the results can be generalized to populations of intermediate level students outside the University Park campus of Pennsylvania State University.
To summarize, the investigator is cognizant of the limitations imposed on the generalizability of significant findings achieved in this study. Nevertheless, in view of the impressiveness of its findings, particularly since statistically significant data could be obtained despite the relatively small number of students, the investigator maintains that, when modified to meet the needs of different instructional settings, the techniques advocated in this study are worthy of implementation on a trial basis.
CONCLUSION
Several implications for the classroom teacher of German -and perhaps of other modern foreign languages-emerge from this study. These implications are: 1) the development of writing skills of students at the intermediate level of foreign language study can be favorably affected through the use of appropriate techniques; 2) systematic scoring of compositions should be the rule rather than the exception at the intermediate level; 3) since the affective disposition of students is not adversely affected by total correction of written errors, and since students can be made aware of deficiencies in linguistic competence, teachers should consider seriously the adoption of a policy of total correction of written errors; 4) students should receive instructional feedback on their essays. That for grammatical and orthographic errors should inform them of the location and nature of mistakes, so that they can invoke problem-solving/active- correction strategies; 5) instructional feedback should be provided to students as swiftly as possible, i.e., no later than the class period immediately following the composition of essays; 6) students should correct their own grammatical and orthographic errors wherever possible; 7) teachers should ensure that students become aware of recurring errors on their compositions. They should also see to it that students understand the seriousness of their mistakes in relation to other types of errors; 8) teachers should endeavor to make the development of writing skills an integral part of the curriculum for the intermediate level; 9) teachers should endeavor to make writing at the intermediate level an enjoyable and productive learning experience. This study has suggested several ways in which motivation for writing essays can be enhanced, e.g., allowing students to consult teachers and peers, and to use reference materials while they are engaged in the writing activity; 10) teachers should consider rewrite activities as a worthwhile classroom activity and adjunct to composition writing, provided that they trigger student problem-solving/active correction activities.
