Social Styles and the Second Language Acquisition of Spanish-Speaking Kindergartners
Previous studies that have examined the relationship between personality factors and second language acquisition have yielded contradictory findings. However, when these studies are divided according to whether they examined natural communicative language as compared with formal tested language, it becomes clear that certain personal characteristics are consistently related to successful language learning. The present study examines seven such characteristics in connection with success at acquiring certain communicative language skills among thirteen Spanish-speaking kindergartners who began the school year with almost no English. The question of motivation to be a part of the target language group and preference for English speakers as playmates and friends is also discussed on the basis of sociometric evidence. Contrary to previous conclusions (e.g., Wong- Fillmore 1976), the faster learners did not seek to befriend or identify more with English speakers than did the slower learners. Faster learners, however, were more talkative, responsive, and gregarious than slower learners. Implications of these findings for teachers and researchers are discussed.
This study attempts to discover some of the reasons why young children from similar backgrounds will acquire a second language at markedly different rates and with varying degrees of success. Studies by Wong-Fillmore (1976), and Cathcart, Strong, and Fillmore (1979) have already shown that, within a given time period, in any group some children will become able to communicate comfortably, some will learn enough to get by, and some will acquire hardly any skills in the second language.
Recently, much second language research (reviewed in Long 1982) has suggested that language learners who can maintain communicative interactions with native speakers experience the optimal conditions for improving their skills in the new language. The focus of most of this research has been on the interactional quality of the native speaker input in terms of the modifications which native speakers make (such as repetition, expansion, and clarification) which, it is presumed, increase the comprehensibility of the message for the learner. While this theoretical perspective highlights the importance of the type of language that native speakers use with non-native speakers (known as foreigner talk), it may be reasonable to postulate further that certain personal qualities possessed by learners also play a role in facilitating access to comprehensible second language input. For example, a child skilled at engaging in social relationships can be assumed to have more access to conversations with native speakers than a child who is socially inept. Furthermore, a child who is naturally verbal and responsive to language would probably not only attract more input from the interlocutor but would also encourage further effort on the part of that interlocutor to get the message across.
PREVIOUS RESEARCH
The notion of examining the possible relationships between learners' social characteristics and their rate and degree of success in language acquisition is not new, but the findings of the studies which have been conducted to date have been contradictory. The studies which are summarized here are displayed in Table 1. The age of the learner, the setting, the social trait investigated, and whether or not that trait correlated with proficiency differed from study to study.
Among the studies of adults or adolescents, Pritchard (1952) found an association between sociability (measured from children^ playground behavior) and fluency in French in a British school setting. Similarly, Rossier (1976) looked at extroversion and acquisition of English among Spanish-speaking adolescents. He found that extroverted students became more rapidly proficient in English oral fluency than students who were more introverted. This did not hold for other measures of proficiency.
Suter (1977), however, measured English pronunciation skills among university-level students from a variety of backgrounds and found no correlation with extroversion. Morrison (1961), on the other hand, in a study on underachievement in foreign language learning among ninth graders, found that those who performed below their normal academic levels were more awkward, more serious, and less sociable than others. Smart, Elton, and Burnett (1970) measured personality traits among female freshmen and sophomores in a university French program in an attempt to identify over- and under-achievers. Although their main finding was that those who achieved above their predicted grade tended to be introverted, Chastain (1975) found that outgoing students tended to have better grades in certain foreign languages, but not in others. Finally, Guiora, Brannon, and Dull (1972) found a weak correlation between their concept of empathy (the ability to see things from another's point of view) and pronunciation among a group of language teachers.
Of the studies with children, Wong-Fillmore (1976) followed five young Spanish speakers learning English in Northern California. She concluded, among other things, that the children who made the most progress were those who were predisposed to integrate socially with target language speakers in order to belong to and identify with that group. Similarly, Metraux, in a study of English-speaking children in France (cited in Valette 1964), found that the speedier learners were talkative, outgoing, and adaptable. The quiet, reserved, conformist children learned more slowly.
Genesee and Hamayan (1980) found no relationship between five personality indices (none of which included sociability or talkativeness) and any of their language measures in a study of 54 first graders in an early French immersion program. However, behavioral variables such as has many friends" and "works in groups" were found to correlate significantly with achievement test results but not with oral production. Similarly, Strong (1978), in a pilot study of kindergartners and first graders from various backgrounds, found a significant correlation between outgoingness and oral production skills. But Swain and Burnaby (1976) found no correlation between the traits of extroversion, sociability, and talkativeness and children's performance on French tests among a sample of kindergartners in immersion and French as a second language programs in Canada.
The above findings present what appears to be a very conflicting picture of the relationship between second language acquisition and social characteristics. However, one factor which has not been considered thus far is the nature of the language that is being assessed. I suggest that, if the effects of this variable are taken into account, many of the inconsistencies in the results may be resolved. In order to investigate the effects of the type of language assessed, I have chosen to make a distinction between natural communicative language and language that is the product of some linguistic task. Natural communicative language (NCL) refers to language used for interpersonal communication, whereas linguistic task language (LTL) results from a formal test of some kind (such as a comprehension test, a cloze test, a repetition task, or a story-retelling test). Others have made similar distinctions. For example, Cummins (1979) has distinguished between two kinds of language proficiency: basic interpersonal communicative skills and cognitive academic language proficiency. Basic interpersonal communicative skills refer to "cognitively undemanding language performance in interpersonal situations" (Cummins, personal communication). Cognitive academic language proficiency, on the other hand, seems to describe the dimension of language proficiency that is related to literacy skills and involves a certain measure of metalinguistic awareness or ability to reflect on features of language outside immediate contexts. Recently, Cummins (1981) has referred to the same phenomena as "context-embedded" and "context-reduced" language proficiency. Similarly, Hernandez-Chavez, Burt, and Dulay (1978) have distinguished between "natural communication" tasks and "linguistic manipulation" tasks. The main difference between their distinction and the one I propose, however, is that NCL need not only be the result of a task, but might also be purely naturalistic language used in natural communication.
Table 2 regroups the studies under review, this time taking into account whether they measured NCL, LTL, or both kinds of language. It can be seen that NCL and LTL are fairly evenly distributed across the studies. Table 3 regroups the studies a second time, displaying whether or not the researchers found a relationship between the type of language sampled and personal factors related to social interaction. Now a very clear pattern emerges. It can be seen that in all cases social factors correlated with the NCL measures, except in Suter's (1977) study, in which only pronunciation among adult learners was assessed, and in the Genesee and Hamayan (1980) study, where oral production was measured only by a rating of the "Frenchness" of five-minute interviews.
Linguistic task language was sometimes associated with these factors and sometimes not. One possible explanation for this (which might be substantiated by examining the original research reports) is that the language tests may have varied in their degree of informality, along the lines of the Hernandez-Chavez, Burt, and Dulay (1978) distinction between "natural communication" tasks and "linguistic manipulation" tasks. If in fact they did, then performance on the more informal tasks may have been influenced by the same personal factors which appear to correlate with natural communicative language acquisition, thereby accounting for this discrepancy. In any case, the implication from these studies is that the acquisition of natural communicative language is consistently associated with those characteristics of an individual's personality which have a bearing on social behavior. Linguistic task language proficiency, on the other hand, is only related to those characteristics under certain conditions (which might be related to the kinds of tasks used in the assessment tests). While there is no suggestion that certain personality traits are either a necessary or a sufficient condition for swift and successful language learning, there is an indication that the social behavior of an individual may have an effect on language acquisition by regulating the amount of contact with speakers of the target language or by reducing inhibitions about speaking the new language in public. It was the object of this research to make a systematic examination of the phenomena suggested by these studies and to incorporate the following features:
1.	a focus on NCL as distinguished from LTL
2.	use of more than one method to measure personality variables
3.	use of natural language samples
4.	control for teacher, age, setting, and cultural background.
METHOD
This research explores the relationship between a number of personal characteristics, which I have chosen to call social styles, and the acquisition of English by thirteen Spanish-speaking kindergartners (seven boys and six girls) over a period of one year in a bilingual classroom. The subjects attended an elementary school in a small California industrial community between September 1979 and June 1980. As a subgroup of a single bilingual classroom, they represented all of the children in that class who started out with practically no English and remained in the class throughout the school year. Other members of the class either spoke some English, were bilingual, or were monolingual in English.
Seven social styles were examined: talkativeness, responsiveness, gregariousness, assertiveness, extroversion, social competence, and popularity. Assessments of talkativeness, responsiveness, and gregariousness were all derived from regular observations of the students, behavior over the year. On the average, each subject was observed for one fifteen-minute period per week either at recess, during a seatwork lesson, or during a free activity period in the classroom. The observer noted down a description of the context, a record of each interaction in which the subject was a participant, the language of the interaction, the direction of the exchange, and who the other interactants were.
Talkativeness is defined as the relative tendency to initiate conversations. It was measured in the following way. All interactions initiated by the subject in Spanish were added together and that number was divided into the total observation time, giving a figure that represented the average number of minutes between verbal initiations with other Spanish speakers. Interactions with English speakers were omitted, as their number might conceivably have varied according to the subject's English skills, thus confounding the relationship between the dependent and independent variables. The final number was scaled so that the most talkative subject was represented by the highest score and the least talkative by the lowest.
Responsiveness is another aspect of talkativeness and is defined as the relative tendency to respond to the verbal initiations of others. In order to measure this, a tally was made of the number of times the subject was addressed by another Spanish speaker (in Spanish). Each of these interactions was studied to see if the subject responded verbally or not. A ratio of verbal response to non-response was then obtained and scaled so that the most responsive subject was represented by the highest score. Interactions in English were again omitted.
Gregariousness is an aspect of outgoingness or sociability and is defined as the relative propensity to interact with a wide variety of different peers. This factor was measured by counting the number of different interlocutors (of either language group) that the subject interacted with during each observation session. These numbers were then added together and divided into the total observation time and scaled so that the higher scores represented the more gregarious subjects.
Assessments of assertiveness and extroversion were both derived by using the Early School Personality Questionnaire (ESPQ), formulated by Coan and Cattell (1966). Those questions in the ESPQ relating to these characteristics were translated into Spanish and administered to the subjects, divided into two groups, the bilingual teacher working with one group and her aide with the other. The children answered the questions by marking symbols on an answer sheet that did not require reading ability.
Assertiveness describes the degree to which a child is active, assertive, and aggressive, as opposed to being docile. In children at the kindergarten level, the most likely expression of assertiveness is successful dominance over peers in interpersonal settings.
Extroversion refers to the degree of sociability that a child exhibits, both through a positive emotional response to people and a tendency to interact freely and boldly.
Social competence is defined as the adequacy of a child's interpersonal behavior and the degree to which that child can assume social responsibility. It was assessed by administering the California Preschool Social Competency Scale (Levine, Elzey, and Lewis 1969), which was completed for each subject independently by three researchers. The results were combined and averaged to provide a single score for each child.
Popularity was derived from the children's own statements about their friends and playmates. It is defined as the relative degree to which a child is nominated by peers as a best friend or as a person they like to play with or sit next to in class. All children in the class were asked for their nominations every two months throughout the school year. The total number of separate nominations received by each subject across all the samplings was divided by the number of times sampled to produce an average number of nominations per sampling and hence, an indication of popularity.
Three language measures were developed from natural communicative language gathered from a playhouse environment, where one Spanish-speaking subject played alone with a native speaker of English, and from informal interviews. The measures were productive structural knowledge, play vocabulary, and pronunciation.
Productive structural knowledge was measured by examining interview and playroom language transcripts for the existence of any of 29 features of English sentence structure. (These features had been identified by the Southwest Regional Laboratory for Educational Research [SWRL] in their project to develop a language skills framework which could serve as a resource for bilingual programs. SWRL [1980] found that these structural features were normally within the control of native English-speaking first graders.) Scores on this measure were obtained by awarding one point for each of the 29 structures found in a given number of utterances from the playroom or interview transcripts of the subjects, and then adding them together. This yielded a measure of how many different structures were used by the subject, whereas a simple count of all instances of all structures would have confounded structural breadth with repetitiveness and verbosity.
Play vocabulary was assessed from the transcripts of the playroom sessions. All new vocabulary items from the subjects* verbal interactions with their playmates were recorded separately. Repetitions or echoes were not included. Obvious formulaic utterances like lemme see and Vm gonna, disco dance and right here were treated as single items. The resulting lists were then checked against the spoken word frequency counts published by Hart, Walker, and Gray (1977) in their report on the spoken language of young children between the ages of two-and-a-half and six-and-a-half. Single words which fell outside the one hundred most frequent words at the six-and-a-half year age level were given one point. The same was true for two- and three-word formulas. In others words, the vocabulary measure was simply a count of non-frequent words produced in a given number of utterances from naturalistic conversation by the subjects in identical settings.
Pronunciation was assessed using three independent, paid judges, who listened to segments of the tape-recorded interviews with the subjects and rated them on their pronunciation, intonation, and overall fluency. The resulting scores were averaged to form a single percentage score for each subject.
Correlation analyses were then carried out to test for the association between the seven social styles and the NCL language measures. The Pearson r correlation coefficients for these tests are shown in Table 4.
RESLTS AND DISCUSSION
It can be seen that the three variables derived from long-term observation- namely, talkativeness, responsiveness, and gregariousness-account for most of the statistically significant correlations. Clearly these three social styles are closely related to one another (Table 5 shows the inter-style correlation coefficients, i.e., the statistical relationships between the styles themselves), in that each one emphasizes a different manifestation of outgoingness, as determined from behavioral observations. Talkativeness stresses quantity of initiations of verbal contacts, responsiveness highlights quantity of verbal responses to the initiations of others, and gregariousness is a measure of the variety of social encounters. Interestingly enough, it seems that variety alone is the least important of the three, while a tendency to talk or respond appears to be more crucial.
Furthermore, while talkativeness and responsiveness were measured solely from interactions between Spanish speakers, gregariousness was measured from contacts with members of both language groups. It was hypothesized that the more gregarious children were likely to learn English faster, under the assumption that gregariousness in general would lead to more contact with English speakers. While this was certainly true, it is still not clear whether the added contact with English speakers might have caused superior English language skills or arisen from them. Correlations between number of contacts with children who spoke only English and the language measures showed no further significant associations (Pearson r coefficients for contacts with English-only speakers and NCL measures: NCL Str = .52; NCL Voc = .58° [p < .05]; NCL Pro = .32). Thus, while gregariousness or the tendency to associate with a wide variety of peers does seem to be associated with increased vocabulary breadth, the additional contact with specifically English-speaking children arising from a gregarious personality does not appear to have the automatic effect of improving a learner's English skills. It seems that the degree of active participation in the communication is more important than the variety of interactions.
It would appear from this that Wong-Fillmore's (1976) claim that a key to acquiring a second language centers on a motivation to become a part of the world of the target language group (and so get more second language input) is not true for the learners in this study, and that other aspects of behavior or personality must account for superiority at learning English. (This is also borne out by the sociometric data, described below.) In her study of five Spanish-speaking children learning English, Wong-Fillmore maintained that:
This motivation, which Gardner and Lambert (1972) found to be so important among second language learners in Canada, may represent a sense of social awareness which still has not developed (and may not necessarily develop) among these very young children. In fact, there was no evidence throughout the year that the Spanish speakers attached any special status to the Anglo groups, and aspirations of upward mobility, if they could be divined from observations of recess and from the children's own friendship nominations, were toward the bilingual children (i.e., those already fluent in both languages), rather than toward the monolingual English group. On occasion, the Spanish children were even observed actively to discourage Anglo peers from entering into their games. These social inclinations, however, did nothing to impede the acquisition of English for many of the children, and it can only be assumed that factors other than the motivation to be a part of the social world of Anglos played a major role.
Given this evidence, some might be inclined to suggest other sources of English language input for the faster and more successful learners of English. If they are not interacting significantly more with their English-speaking peers at school, then maybe they are either talking to adults more or enjoying some contact with the language while at home. Evidence of extra contact with English-speaking adults during school hours, however, is not to be found from the observations made in this study. The Pearson r coefficients for contacts with adults and the language measures were all close to zero. No observations were made of their interactions outside of school, but there is little reason to expect that these children would have had a radically different circle of friends outside of school who would have spoken English rather than Spanish. Furthermore, from interviews with the parents, it was clear that no English was spoken in any of the households and, in two cases where older siblings knew English, they rarely, if ever, used the language at home.
The issue is, I propose, not that the better learners are getting more input than their peers, but rather that they are making more active use of the English they are exposed to, both from adults and from other children in the school. This active use, reflected by traits of talkativeness and responsiveness, might involve not only better concentration or a greater tendency to process what they hear, but also a facility for keeping conversations going. Thus, the exchanges that they were observed to participate in may have been longer than the interactions of slower learners, thereby giving them richer language within a similar number of interactions. Unfortunately, as the conversations were not tape-recorded, analysis of this factor was not possible. It should, however, be a part of any further study of this phenomenon.
Neither of the traits derived from the ESPQ (i.e., assertiveness and extroversion) is significantly associated statistically with any of the language measures. This belies expectations based on previous research and somewhat contradicts the findings on talkativeness, responsiveness, and gregariousness. An explanation for the lack of significance may lie in the nature of the ESPQ and its appropriateness as an instrument to assess social styles. In the ESPQ, a score is obtained by asking the children questions and requiring them to mark one of two given answers. Although the administration of the test was very carefully monitored, it was clear that the children's answers frequently did not correspond with their observed behavior during school hours. For example, one of the quietest and least active of all the subjects indicated by his choice of answers that he liked to climb trees, play ballgames, and play cowboys and Indians. His behavior at recess, however, was not consistent with these preferences, as he most often played on his own, riding around slowly on a tricycle, or watched other children engaged in the more boisterous activities for which he himself had expressed a preference. One obvious explanation for this is that the ESPQ measures more how children would like to be than how they actually are. In some cases, the child's wishes may correspond with reality, but in many instances they do not, thereby giving a misleading impression of the child's personality. The wording of the questions frequently fosters such misconceptions. For example, Would you rather: (A) play with other children or (B) make something with blocks or metal parts?" clearly appeals for information on the child's wishes, but implies that these will coincide with the child's habits, an implication that appears to be unfounded. For this reason we cannot discount the possibility that assertiveness and extroversion are social styles that play important roles in the second language acquisition process. We simply need to find another way to measure them.
Social competence was found to correlate with productive structural knowledge but not with the other language measures. It is difficult to imagine why a high level of social competence would be related to the acquisition of grammatical structures but not to other aspects of communicative language. It is possible that the significant correlation is unjustifiable, and that it arose in part because some of the questions in the California Preschool Social Competence Scale (Levine, Elzey, and Lewis 1969) related to verbal skills such as the ability to make explanations or to verbalize wants. Unfortunately, for these items in the Scale, the raters were not asked to note whether one or the other language was being used; thus, a certain small portion of the scores on social competence may have been confounded with the children's ability to express themselves in English. For this reason, the one significant correlation should not be taken too seriously.
The lack of association found between popularity and English skills suggests that social attractiveness, even if it increases the potential for association with English speakers and as a result provides greater exposure to language input, does not enhance language learning. However, the information from the children's answers on friendship provides us with more than just a measure of popularity, and it is worth describing it in a little more detail. Based on the children's responses to the friendship questions, diagrams can be drawn to illustrate the relationships between the children as represented by their nominations of one another at each sampling. These diagrams are called sociometric maps, and an example of such a map can be found in Figure 1. These maps provided information on friendship groupings throughout the whole class. The map shown here is a representation of these groupings among all the Spanish speakers (both subjects and non-subjects) and the Anglo children who were involved with them. Arrows represent the direction of nomination from one child to another. A child who receives four or more nominations is considered a social star. A child who receives no nominations is considered a social isolate. Although the positions on these maps varied from sampling to sampling, certain features were typical throughout the year. One such feature is that the bilingual children (i.e., non-subjects who began the year fluent in both Spanish and English, signified here by a box around their labels) were consistently voted stars. Another stable feature was that nominations to and from monolingual English speakers (represented by a circle around their labels) most frequently occurred to and from the bilingual children. In other words, if all the Spanish speakers (both subjects and non-subjects) are taken into account, those who were already fluent in English before the beginning of the school year were both the most popular and the most inclined to associate with and be chosen as friends by the monolingual English group. Thus, it would appear that popularity follows the successful learning of a second language, while it does not necessarily act as an aid to that learning. Similarly, while it was noted from the observational data that the more successful among the subjects (i.e., among the 13 children who began the year with no English) did not interact proportionately more than their peers with the monolingual English speakers, it can also be seen from the sociometric data that there was no tendency for these more successful subjects to prefer the monolingual English speakers as friends or playmates. Table 6 records the subjects' total votes toward monolingual and bilingual English speakers, ranked in order of their combined communicative proficiency.
We may conclude from the sociometric data, then, that faster and more successful learners neither enjoy more popularity nor seek out monolingual or bilingual English speakers more than slower learners. We do find, however, that both overall popularity and an inclination to associate with the target language group tend to follow fluency in that language.
CONCLUSIONS
This study supports previous research which has found a relationship between aspects of sociability or outgoingness and natural communicative language skills. More specifically, the results of this study indicate that children who by their social styles are characterized as talkative and verbally responsive in their first language tend to be more efficient than others in learning English. It also shows that speedier learners are more likely to interact with a wider variety of peers than are slower learners. What these findings appear to imply is not so much that faster learners receive more exposure to English from English speakers, but rather a greater ability on the part of those faster learners to make active use of the input they do get. In support of this interpretation, it was also found from the sociometric data that the faster learners among the target children who were non-English-speaking at the beginning of the school year did not befriend English speakers more than their slower-learning peers, nor did they exhibit any stronger motivation to identify with or be a part of the target language group. The group of bilingual children, however, whose fluency in English was already established at the start of school, both attracted a higher proportion of votes overall and accounted for the majority of the interlanguage-group nominations. Thus, it would seem that motivation and tendencies toward being a part of the target language group follow a certain level of proficiency in that language, rather than contribute to that proficiency.
Similar social styles measured through a personality questionnaire were not found to be associated with language learning because it appeared that the questionnaire elicited information more about how a child would like to be, rather than how that child actually is. It should be stressed that these findings may only apply to situations similar to the one described in this study. Different characteristics may be important among children of different cultures, may vary in importance with age, and may not play the same role in situations where the proportions of LI to L2 speakers are different.
Given these findings, teachers who have non-English-speaking children in their classes might see the necessity to encourage their students to talk whenever possible and to arrange that children from different language groups work and play together since, left to their own devices, those children, even at very young ages, would tend to interact mostly with other speakers of their native language. The indication is that contact with English speakers alone does not enhance language learning, but that the active use that is made of the extra input is what counts. Thus, the impetus should be not simply to "throw" the children together, but to create situations where they will want and need to communicate with one another to achieve a common goal. This could be accomplished in a number of ways: small group work where children collaborate on a joint project; peer-tutoring, where English learners have to explain something they know to an English speaker in English; paired assignments; and so forth. Highly structured classrooms where few opportunities exist for communicative interaction will encourage academic language proficiency among the more attentive and self-motivated students, but will not foster the development of natural communicative language among any of the children.
The clearest implications for researchers include the importance of distinguishing between NCL and LTL when considering social style or personality research, the greater reliability of information gained from long-term observation over that acquired from psychological tests, and the valuable information on interrelationships gained from the technique of sociometry.
