The Teaching of Intonation: fundamental Research and Classroom Applications
This article reports on research carried out in the Netherlands showing that training in the perception of intonation resulted in a statistically significant improvement in the production of English intonation patterns. The materials used for the experiment were then adapted for the teaching situation and applied in Kodak-Pathes incompany English courses in France. Results tended to confirm the Dutch findings, but student feedback was suggestive of possible alternative directions to be taken in intonation teaching.
In the mid-sixties discussion of the relationship between grammar and intonation more or less ended under the influence of Bolingers (1972) work. At about the same time, however, the development of a number of electronic devices for speech analysis had reached a stage that enabled large-scale application of electronics in speech science. Consequently, phoneticians and electronic engineers, rather than linguists and phonologists, came to dominate research on intonation and intonation acquisition.
This research has concentrated mainly on the perception of intonational features, and teachers were quick to adopt the idea that the production of intonation depends heavily on the perception of intonation. Unfortunately, it soon appeared that even trained phoneticians and language teachers were unable to perceive intonation correctly (see the research on the transcription of intonation by Liebermann 1975). Both language teachers and learners clearly needed help to improve their perception of intonation.
Two lines of research were started. One group of researchers tried to determine the most relevant aspects of intonation in order to inform learners about what is redundant and what is not (Hart & Collier 1975). A second group aimed at developing devices to make the perception of intonation easier. The work of this group has resulted in several devices that provide auditory and/or visual feedback of intonation (an overview is given by de Bot 1980).
One such device was developed at the Institute of Phonetics of Nijmegen University in the Netherlands. Researchers at this institution wanted to find out how useful this sort of apparatus was for foreign language teaching. During pilot studies it became clear that a student could not just be placed in front of a display and told to learn correct intonation since most language learners without a linguistic background have no idea what is meant by intonation. It was thus necessary to provide the learners/ experimental subjects with the relevant information about intonation. The work of the first group of researchers mentioned above was made use of. Their results show that four aspects of pitch change are perceptually relevant: a) direction of pitch change (rise, fall, or level), 2) range of pitch change (difference between high and low levels), 3) speed of pitch change (how abruptly or gradually the change happens), and 4) place of pitch change (in sentence, word, or syllable).
Experiments using visual feedback were then designed. A 12-minute taped introduction to intonation was created in which the four relevant aspects of intonation were explained and demonstrated using single tones and speech samples generated by a computer. The different pitch changes were presented on a screen. This introduction was based on the Course on Dutch Intonation by Collier and 't Hart (1978). The introduction was designed for Dutch learners of English, and the explanations on the tape were made in Dutch.
The purpose of the experiments was to investigate whether visual feedback could be useful in intonation learning. Therefore, aspects of speech- rhythm, which are known to play an important role in language use and language learning (Adams 1979), were not considered. A full description of these experiments is given in de Bot (1981). For the present article, findings from two of the subject groups are important. The design for this part of the study was simple. The subjects were given a pretest, then the treatment, and, finally a posttest. The pretest and the posttest were identical. In a language laboratory the subjects heard 12 sentences in English which they were asked to imitate as closely as possible, paying special attention to intonation. After all subjects had done the pretest, they were placed in groups on the basis of their scores in such a way that, in total, the mean on the pretest was the same for each experimental group. An experimental and a control group were then formed. The control group (five subjects) got only the pretest and the posttest to control for the effect of using the same test twice. The experimental group (10 subjects) received the pretest, the 13-minute introduction-to-intonation tape, and the posttest. The rating of the pretest and the posttest was done by three nonnative EFL teachers using a five-point scale (1 = poor, 5 = very good).
The findings were in part unexpected. Although the introduction was only concerned with the perception of intonation, it, in fact, caused a significant improvement (p <.02 using t-test) in the production of intonation. From the researchers' point of view, this was a definite drawback of the introduction because its effect tended to overshadow the experimental findings of the larger experiment. On the other hand, it seemed that there might be important implications for the teaching of intonation. It was decided to test the introduction in a teaching situation by trying it out in Kodak-Pathe's English program for company employees in Paris. We felt that the same introduction with minor modifications could be used for different language groups since making people aware of different aspects of intonation is relatively language-free.
The first step was to adapt the Dutch introduction for French learners. Much of the content of the tape was similar; the same synthesized sounds were used but with graphic representations. English, however, was used in place of Dutch on the tape. In an attempt to convince students that intonation is important, minimal pair examples showing various ways that intonation carries meaning were included. A short humorous story with a business context was also read, first by a speaker with British intonation and then by an American speaker. The tape ended with a self-correctable exercise in which the students had to try to draw the intonation contours of nine recorded sentences.
Once adapted, the introduction was used in two major ways: in replication of the Dutch experiment and as normal pedagogical material followed up by student evaluation. The Dutch findings were tested on two groups of advanced-level learners in the course of their intensive English training at Kodak. There was no special teaching of intonation during these weeks other than that associated with the experiment. The experimental group (seven subjects) was exposed to the intonation tape on Day 2 of their intensive course; the tape was simply substituted for another tape in a programmed 45 minute laboratory session. Following the design of the Dutch experiment, a pre-test was administered at the beginning of the week and a post-test at week's end. This test, which took place in the laboratory, consisted of 12 recorded English sentences. The students were instructed to imitate the intonation patterns as closely as possible. The control group (five subjects) took only the pretest and the posttest. Four native-speaker judges then rated the student imitations using the same five-point scale as in the Dutch study.
The results of both the Dutch and the French experiments are shown in Figure 1.
In both cases the experimental groups showed remarkable improvement, whereas the control groups improved only slightly. A statistical analysis showed that the improvement for the Dutch experimental group was significant at the .02 level while the improvement for the French experimental group somewhat approached significance at the .15 level.
What interested us most at this point was whether there were any implications for designing teaching materials or for effective techniques for teaching intonation. Although the results of the French study are limited, they are suggestive. Using a tape, or series of tapes, like the ones used by the Dutch and French learners, appears to be a way not only to build sensitivity to intonation but also to improve learner production of correct patterns, or at least learner ability to reproduce immediately the intonation patterns they hear. An additional advantage: this type of tape is practically language-free.
However, teachers who have spent weeks and months struggling to improve student intonation might well be skeptical that such a simple solution exists. Participant feedback from users of the introduction-to- intonation tape also indicates that the tape alone is not the final solution.
In the second phase of intonation investigation at Kodak, the tape was given to 16 other students. These were learners at intermediate and advanced levels who were not involved in either the experimental or control groups. They heard the tape in the context of their normal English seminar laboratory periods, worked with it for 45 minutes, and were then asked to fill out an evaluation form. They were encouraged to comment in French on any aspect of the tape, such as sound quality, length, level of difficulty, etc." and to answer two questions in particular: 1) Did the tape help you? Why? Why not? and 2) Would you like to work more with material like this? Why? Why not?
The responses were not overly enthusiastic. Eight of the sixteen were generally positive about the tape and eight were generally negative. The comments tended to fall into eight areas, each of which appears to hold certain implications for the teaching of intonation.
1.	Negative reactions to the use of synthesized sound on the tape. The use of such sound was unfamiliar to the students, and they evaluated it negatively as "a gadget", "upsetting", "comic in its originality but distracting to the ear," etc. On the other hand, the students did not seem to be arguing in favor of examples using only the human voice. They did seem to feel that it would help them to have intonation contours simplified and exaggerated in some way, for a number of technical suggestions were noted down, such as "Why don't you use the human voice, not just vowel sounds?" and "Try superimposing the human voice over the machine." Such comments appear to indicate a desire for materials they feel comfortable with.
2.	Lack of sufficient meaningful examples on the tape. This was mentioned by many of the students. We only wanted to sensitize them to direction, range, speed, and place of pitch change, but they wanted to know what meanings could be associated with such changes. Dealing with such a request is by no means easy for teachers. To our knowledge, a clear way to present a progression of intonation patterns to adult learners has not yet been worked out. Hanging patterns onto grammar/sentence function is not always valid, as Bolinger tells us; hanging intonation patterns onto attitudes and emotions gives only vague and unhelpful rules of use. Hanging intonation onto discourse seems to be promising, but has not yet been fully developed into teaching materials. It seems evident that more work must be done in this area.
3.	Boredom and frustration from just listening; wish to practice actively. We had anticipated this response. It is not surprising that any motivated adult or child would wish to try out what has just been taught. On the other hand, just listening seems to work; it did improve production. It is interesting that when the students mentioned practicing, it was invariably in the context of the classroom, and it involved repeating after the teacher. Not one of the students conceived of the idea of doing the production phase in the language laboratory. At Kodak, in any case, there is a fairly strong learner preference for the guidance and feedback of a teacher, not a machine.
4.	The tapes lack of relation to classroom work on intonation. This comment was fair enough. No systematic teaching of intonation is done in Kodak's English program. Teachers simply handle individual intonation problems as they come up in class. This is partly due to the already-mentioned difficulty of knowing how to break up intonation into meaningful chunks for presentation partly to the feeling of a number of teachers at Kodak that errors in stress and rhythm are more responsible for problems of intelligibility than is intonation, and, finally, to the reason listed as Point 5 below.
5.	Relative unimportance of the acquisition of near-native intonation patterns. Such a view was revealed in comments like "15 minutes of this would have been enough!" This of course is a critical problem. If the students themselves do not recognize the importance of intonation work, we cannot expect their improvement to be outstanding.
The students in Kodak's classrooms are business professionals who for the most part simply want to be able to communicate effectively in an international business setting. They are the sort of people who may have meetings in London one week and in the States another, and who are constantly on the phone in English to Swedish, German, and Spanish counterparts. Most do not feel an overwhelming need to sound exactly like the people they are talking to-which is rather difficult anyway when one sits down to place a series of phone calls all over the world.
Teachers in these kinds of situations have to work out marketing strategies for selling intonation to their students. Perhaps a discourse approach would be most effective. If intonation is involved in the structuring of information, then perceiving intonation cues becomes critical for hearing what is important in a verbal message. Adults who are aware of the power relationships in business negotiation will accept that techniques for holding the floor for interrupting, for driving a point home, can be crucial.
Teachers should attempt to show their students that intonation plays an essential role in communication. Recorded minimal pairs can be a useful technique for this purpose. Once the students are able to perceive the differences in meaning in otherwise identical contextualized utterances, they can move on to trying to produce these differences in short role plays using similar minimal pair situations.
6.	Discouragement at the difficulty of acquiring English intonation patterns. One student ended a relatively long page of comments with: "It must be very difficult to hear the differences in intonation!" The task of presenting such differences creates difficulties for teachers as well as students. It is unrealistic to expect that much time could be set aside for ear training in ordinary language classrooms. In spite of time and curriculum constraints, however, a number of teachers are presently experimenting with creative techniques for increasing sensitivity to pitch changes. Just a few which might be mentioned here are: hand signals, larger body movements, kazoos, slide whistles, echoing, jazz chanting, and visualization with the aid of some very expensive hardware.
7.	Positive reaction to visual representations on the handout The helpfulness of the intonation contours drawn on the handout accompanying the tape was mentioned by several students. Many intonation teaching materials use visual representation (arrows, curves, etc.). It is unfortunate that the great majority of teachers are unable to exploit the potential of electronic feedback devices which compare the learner s attempt at production with a model.
8.	Interest in the comparison of British and American intonation on the tape. Even those students otherwise quite negative about the tape remarked on the usefulness and interest of this section (a business joke read with two differing intonations). Two conclusions can be drawn from this. First, the material was real to the students; Kodak employees are exposed to both accents, sometimes daily. Second, there is student interest in the receptive side of intonation. We do not think the students were saying that they would like to be able to imitate the two pronunciations, rather they realize the aid that familiarity with intonation patterns can be to listening comprehension. Pedagogical materials might profitably stress this point.
We feel that there are positive conclusions to be drawn about this small-scale study which attempted to link experimental research with classroom teaching. In the area of applied linguistics, it tended to confirm the Dutch findings that improved perception of intonation leads to improved production. In the area of teaching, although the tape did not exactly meet the learners, needs, it did provide a useful sort of consciousness-raising, and experimentation with it has brought out a number of ideas about directions we might now take.
