Communicative Error Evaluation: Native Speakers' Evaluation and Interpretation of Written Errors of Arab EFL Learners
The study reported in this article attempted to evaluate the communicative effect on native speakers of a selected sample of grammatical and semantic errors in written English. Two types of measures were used: evaluation (intelligibility and naturalness judgments) and interpretation. The effects of error type (grammatical/semantic) and immediate linguistic context (in and out of context) on each of these measures were determined. An attempt was made to address some of the methodological weaknesses of the majority of such studies to date. Semantically deviant utterances were judged to be less intelligible and interpretable than were grammatically deviant utterances. Context did not influence native speakers' ability to interpret the writers' intent. Most important, there was no association between native speakers' judgments on the two measures of intelligibility and interpretation (comprehension). This result raises questions about the basis of intelligibility judgments, since they do not appear to reflect native speakers' actual comprehension of the meaning intended by the writer. Rather, they appear to indicate the extent to which native speakers think they understand the meaning of the deviant utterances. The implications of these results for classroom teaching and future research on communicative error evaluation are discussed.
INTRODUCTION
That second language teachers are frequently frustrated by learner errors is undeniable. Yet errors are an inevitable part of the process of language acquisition. They provide valuable feedback to both teachers and learners regarding learner strategies and progress. They also provide researchers with insights into the nature of the language acquisition process itself:
Since errors are an inevitable part of second language acquisition, teachers must face the vexing question of whether or not to correct errors. If they decide to correct them-and this is the general practiceһthe question of which types of errors are most worthy of attention and correction arises.
With the increased interest in communicative language teaching (e.g.? Savignon 1972, 1983, Candlin 1975, Munby 1978, Canale and Swain 1980), second language researchers have begun investigating not only how the speaker or writer expresses meaning, but also how the hearer or reader interprets meaning. Studies focusing on the expression of meaning have typically analyzed errors in terms of their frequency, type, and source. By their very nature, however, these studies look at only one half of the communication event. The other half can be captured only by evaluating errors from the perspective of the hearer or reader. Such an evaluation focuses on the effect of errors on native speakers of the language. The approach to errors that focuses on the expression of meaning may be referred to as conventional error analysis, whereas the analysis that focuses on the effect of errors on native speakers may be referred to as communicative error evaluation.
Three criteria have been widely used in research on communicative error evaluation: intelligibility, acceptability, and irritation. Studies by Burt and Kiparsky (1972,1974), Olsson (1972), Burt (1975), Guntermann (1978), Porton (1978), Piazza (1979), and Tomiyama (1980) have employed intelligibility as a criterion for judgments elicited from native speakers. Olsson (1972) and Guntermann (1978), for example, found that semantic errors interfered with communication more than did grammatical errors. James (1977), Politzer (1978), Chastain (1980), and Hughes and Lascaratou (1982) had subjects judge acceptability-that is, the seriousness of errors. Piazza (1979) and Magnan (1981), on the other hand, focused on irritation, that is, native speakers' emotional reactions to deviant utterances.
Regardless of the particular criterion used, most communicative error evaluation studies to date share three general methodological weaknesses. To begin with, almost all of the studies have utilized decontextualized language data. In other words, linguistic context has been ignored; native-speaker judges have been presented with utterances in isolation. Yet communication, whether oral or written, involves more than isolated utterances. As communicative approaches to L2 teaching have emphasized, linguistic context can be crucial to the interpretation of the meaning of any utterance.
A second methodological weakness stems from the fact that some studies have used utterances constructed by the researchers themselves rather than samples of the learners, language. Claims (e.g., Johansson 1978, Piazza 1979, Tomiyama 1980) that such constructed utterances are representative of what foreign language learners produce are debatable. Ideally, only actual data collected from language learners should be included in communicative error evaluation studies. One of the main arguments in favor of error analysis in general has been that, unlike contrastive analysis, error analysis deals with the actual errors that are made by the language learner. Thus, error analysis is based on empirical data and permits a realistic, as opposed to probabilistic, analysis of errors.
A third weakness results from the failure to validate native speakers' judgments. For findings to be convincing, validation measures should be an integral part of the research on evaluative reactions. Whether or not such measures do in fact validate the elicited judgments, it is worthwhile to try to design measures that could eventually develop into a well-defined and reliable validation technique.
METHOD AND PROCEDURES
The study reported here evaluated the communicative effect of a selected sample of errors in written English made by native Arab learners. An attempt was made to address the methodological weaknesses that have characterized the majority of such studies to date. The purpose of the study was threefold: 1) to investigate the extent to which judgments of intelligibility and naturalness differed; 2) to investigate the extent to which error type (grammatical or semantic) and the presence of immediate linguistic context affected the intelligibility, naturalness, and interpretability of deviant utterances; and 3) to check the basis for native speakers' judgments of intelligibility, that is, to validate these judgments.
Subjects
The subjects who volunteered to take part in the study were 240 American undergraduates enrolled at the University of Illinois at Urbana-Champaign. Undergraduates were chosen because they were considered to be peers of the Arab students who produced the deviant utterances. The sample included students from a wide range of academic areas.
The Error Sample
The error sample used in this study consisted of 20 grammatically and 10 semantically deviant utterances selected from the errors that occurred in 150 compositions written by Arab freshman students at Bethlehem University (see Appendix). Grammatically deviant utterances involved errors in word order, concord, verb, and pronoun retention. Semantically deviant utterances, on the other hand, consisted of errors in lexis and collocation. These deviant utterances were edited so that each contained only one error, but the editing did not affect the general meaning of the utterance.
In selecting the above six error types, the researcher was guided by the findings of a number of conventional error analyses involving Arab learners (e.g., Scott and Tucker 1974, Kambal 1980), by his long TEFL experience, and by the judgment of experts. The individual deviant utterances that represented these error types were randomly selected. They can be considered typical of errors made by Arab EFL learners.
Measures
To elicit reactions from native speakers of English, two types of measures were designed: evaluation and interpretation. The evaluation measure involved eliciting judgments of the intelligibility and naturalness of grammatically and semantically deviant utterances presented both in and out of context. Context here refers to the utterances immediately preceding and immediately following the deviant utterance. Because it was sometimes virtually impossible to identify a surrounding utterance, context in some cases consisted of only one utterance. The surrounding utterances were edited so that they were grammatically and semantically well-formed. This editing helped the researcher and subjects focus on the deviance of the utterances under investigation.
Eight forms (Forms A through H) were prepared for the evaluation measure. On Forms A through D, subjects were asked to rate the deviant utterances on the following scale:
(Not at all intelligible) 1 2 3 4 (Perfectly intelligible)
Of the four forms designed to elicit judgments on intelligibility, Forms A and B consisted of grammatical errors, and Forms C and D consisted of semantic errors. On Forms A and C, the sentences containing the errors appeared out of context, while those on Forms B and D appeared in context (see Figure 1 for a diagram of the experimental design). On Forms E through H, different groups of subjects were asked to rate the same deviant utterances on the following scale:
(Non-natural English) 1 2 3 4 (Natural English)
These four forms also varied by type of error (grammatical or semantic) and context or lack of context.
The interpretation measure was designed to validate native speakers' judgments of intelligibility. This measure tested native speakers5 understanding of the meaning intended by the Arab writer. Put differently, it provided a check on the accuracy of intelligibility judgments. Each of the four interpretation forms (A through D) included the same deviant utterances used in the corresponding intelligibility form (i.e., grammatical errors in or out of context or semantic errors in or out of context). Each utterance was followed by a four-option, multiple-choice item to test interpretation of the intended meaning. Only one of these interpretations was "correct," that is, best reflected the intended meaning. A correct choice received 1 point, while the three incorrect ones received a score of 0.
In providing the correct interpretation, the researcher relied on his competence in both Arabic and English, as well as on his knowledge of the full linguistic context that surrounded the deviant utterances. Some of the distractors were selected from the rewrites provided by subjects in a pilot study. The others were provided by the researcher.
To ensure that only one interpretation was correct, four Arabic-speaking judges were asked to complete four interpretation forms. Without exception, the choices made by the four judges matched the correct choices that had been decided upon by the researcher.
Data-Collection Procedures
Eight evaluation and four interpretation forms were completed by the 240 subjects. Each of the eight evaluation forms was completed by a group of 30 subjects, who were randomly assigned to the different forms. The 120 subjects who completed the intelligibility forms (A through D) were also asked to complete interpretation forms (A through D). For example, the group which completed Form A of the intelligibility measure, that is, intelligibility of grammatically deviant utterances presented out of context, also completed Form A of the interpretation measure, that is, grammatically deviant utterances presented out of context. (A system of color coding was used to ensure proper identification of forms during distribution to subjects.) Both forms were completed in one session that lasted from 15 to 20 minutes. The naturalness forms, on the other hand, were completed in 7 to 10 minutes. The subjects who completed these forms were not asked to complete an interpretation form, since the main interest was in investigating the relationship between intelligibility and interpretation measures.
Analytical Procedures
Two factorial designs were used to analyze the data: a between- subject design for naturalness and intelligibility and a within-subject design for intelligibility and interpretation. The three dependent variables were 1) intelligibility score, 2) naturalness score, and 3) interpretation score. Each variable was treated separately. The independent variables were 1) error type with two levels, grammatical and semantic, and 2) surrounding linguistic context with two levels, in context and out of context.
Three types of statistical analyses were used:
1.	The independent t-test was used to examine the differences between the group means on the intelligibility and naturalness judgments of grammatically and semantically deviant utterances.
2.	Three 2 x 2 univariate analyses of variance were performed to investigate the effect of error type and context on the three measures of intelligibility, naturalness, and interpretation. The interpretation measure yielded dichotomous data (correct = 1; incorrect = 0). To achieve homogeneous variances and approximately normal distribution, arc sine transformations were performed on the data prior to the analysis of variance.
3.	Fisher's Exact Test was used to investigate the relationship, or association, between the subjects* performance on the two measures of intelligibility and interpretation.
FINDINGS AND INTERPRETATIONS
Differences Between Intelligibility and Naturalness Measures
The t-tests indicated that the scores on the intelligibility measure were significantly higher than those on the naturalness measure. This suggests that the errors in the utterances affected their judged naturalness more than their judged intelligibility. The following is a summary of the results of the four t-tests:
1.	Grammatical errors presented out of context: t = 10.23, p < .001, df = 29.
2.	Grammatical errors presented in context: t = 6.80, p < .001, df =
29.
3.	Semantic errors presented out of context: t = 6.63, p < .001, df = 29.
4.	Semantic errors presented in context: t = 3.47, p < .001, df = 29.
The Effect of Context and Error Type
A 2 x 2 analysis of variance (Error Type x Context) was performed on the intelligibility measure. Table 1 presents the mean score for each cell, and Table 2 presents the ANOVA results.
The mean scores presented in Table 1 indicate that semantically deviant utterances were judged to be less intelligible than were grammatically deviant ones. As Table 2 shows, a significant main effect for error type was obtained (p < .001). Deviant utterances were judged to be more intelligible when they appeared with no immediate linguistic context (Table 1). Put differently, the existence of context reduced judged intelligibility. Since it is widely assumed that linguistic context is relevant for the interpretation of utterances, the fact that the presence of context in this instance actually reduced judged intelligibility is surprising. A significant main effect for context was obtained (p < .01).
A 2 x 2 analysis of variance (Error Type x Context) was performed on the naturalness measure. Table 3 presents the mean score for each cell, and Table 4 presents the ANOVA results. No significant main effect for error type was obtained; in other words, error type did not affect judgments of naturalness. Utterances containing semantic errors were judged to be neither more nor less natural than utterances containing grammatical errors. The analysis of variance indicated that there was no significant main effect for context; that is, the presence of context did not affect judgments of naturalness. Neither was there a significant effect for Error Type x Context interaction.
A 2 x 2 analysis of variance (Error Type x Context) was performed on the interpretation measure. Table 5 presents the mean score for each cell, and Table 6 presents the ANOVA results. A significant main effect for error type was obtained. As Table 5 shows, utterances containing grammatical errors were correctly interpreted more often than those containing semantic errors. In other words, semantic errors were more likely to reduce the interpretability of utterances than were grammatical errors. No significant main effect for context was obtained, indicating that context did not affect the interpretability of deviant utterances. This finding runs counter to the assumption that contextual information is useful for the interpretation of utterances. No significant Error Type x Context interaction was obtained. This result indicates that the interpretability of the deviant utterances was not influenced by the combined effect of context and error type.
Association Between Native Speakers' Performance on the Two Measures of Intelligibility and Interpretation
As stated earlier, the interpretation measure was introduced to investigate the basis of the intelligibility judgments. It was assumed that native speakers' judgments of the intelligibility of deviant utterances would reflect their actual understanding of the meaning intended by the writer. The instructions given to the native speakers made it quite clear that intelligibility meant understanding of the meaning of the utterance. It was thus assumed that if native speakers made intelligibility judgments on the basis of understanding, there would be an association between their performance on the intelligibility measure and their performance on the interpretation measure.
To test the association between native speakers' performance on the two measures, the data were presented in 4 x 2 (Intelligibility x Interpretation) contingency tables. The intelligibility measure involved a 4-point scale, whereas the interpretation measure involved two scores-0 or 1. The number of subjects falling in each cell was counted and entered in the appropriate cell.
The chi-square statistic, a test of statistical independence, was used to test whether the two variables, intelligibility and interpretation, were independent of each other. Because the expected frequency in some of the cells was below five, it was necessary to collapse the four categories on the intelligibility scale into two: not intelligible (1, 2=1) and intelligible (3, 4 = 2). Because the expected frequency in some of the cells was below ten, Fisher's Exact Test was used. The test was performed on each of the contingency tables representing the grammatically and semantically deviant utterances that appeared both in context and out of context. Each cell represented the percentage of utterances that showed significant association between native speakers' performance on the two measures.
The results indicated that there was no association between native speakers' performance on the two measures for the semantically deviant utterances both in and out of context. As for the grammatically deviant utterances, there was no association when these utterances appeared out of context. When they appeared in context, only four utterances (see Appendix) showed significant association: Items 6 (p = .04), 7 (p = .007), 16 (p = .02), and 17 (p = .02). This general pattern of little or no association raises a question about the basis of native speakers' judgments of intelligibility, which do not seem to reflect their comprehension of the meaning intended by the writer. These judgments appear to indicate instead the extent to which native speakers think they understand the meanings of the deviant utterances. Researchers have generally assumed that intelligibility judgments are made by native speakers on the basis of their understanding of the meaning of utterances. The findings reported above, however, suggest that this assumption may be invalid.
DISCUSSION
The results of the t-tests indicate that intelligibility was judged higher than naturalness in all four conditions, that is, grammatically and semantically deviant utterances presented both in and out of context. In other words, evaluations of naturalness and evaluations of intelligibility differed, with utterances generally judged to be more intelligible than they were natural.
Both concepts thus appear useful as criteria for eliciting evaluations from native speakers of English. However, as the results of Fisher's Exact Test show, the intelligibility judgments obtained should not be assumed to reflect native speakers, actual understanding of the writer's intent. That is to say, these judgments are not good predictors of utterance interpretability.
These findings on the validity of intelligibility judgments as measures of interpretability have significant implications for research methodology in communicative error evaluation. The uncertain basis for intelligibility judgments suggests that the assumptions typically underlying their use should be re-examined. Clearly, more validation studies are needed if these judgments are to be used in making decisions about the communicative effect of errors.
Another major conclusion has to do with the effect of error type on native speakers' judgments and interpretations of deviant utterances. In the present study, the analysis of variance showed that semantically deviant utterances were judged less intelligible and were interpreted with less accuracy than were grammatically deviant utterances. These findings, which support those of several earlier studies (e.g., Olsson 1972, Guntermann 1978, Politzer 1978), suggest that semantic deviations are more likely to reduce the intelligibility and interpretability of utterances than are grammatical deviations.
The implications of these findings for foreign/second language teaching are quite clear. It is generally understood that when communicative competence is the goal of instruction, learner attention should be directed to semantic as well as formal features of the language. Emphasis on the development of those skills required to communicate effectively should be reflected in the writing and sequencing of teaching materials.
This emphasis, which has been one of the major goals championed by educational linguists concerned with communicative language teaching (see, for example, Savignon 1972, 1983, Candlin 1975, and Munby 1978), has been accompanied by a more tolerant attitude toward learners' linguistic deviations. This view does not mean that all such deviations should be left unchecked, but that not every deviation should be corrected. Teachers can and must be selective in their correction of errors. The results of the present study indicate that semantic deviations should be dealt with first, since these are the ones that interfere most with judgments of intelligibility and the interpretability of utterances.
One of the major pedagogical goals of research on the communicative effect of errors has been to provide hierarchies of error gravity to help teachers in error correction and evaluation of learner progress. The findings of this study cast doubt on the wisdom of relying on native speakers' judgments of intelligibility in establishing such hierarchies. It would be wise to explore alternative means of judging communicative effect to establish pedagogically appropriate and useful hierarchies. All this points to the danger of hastily applying error hierarchies to classroom teaching. Researchers are often too quick to call on teachers to use these linguistic recipes. In the case of error evaluation, there is a need to look more closely at the nature of the research itself, since the basis for evaluation of error gravity is of utmost importance.
The findings of this study on the relative severity of grammatical deviations also have implications for future research on the communicative effect of errors. To date, the great majority of these studies have concentrated on grammatical errors. The fact that semantic errors have been shown to be more likely to impede communication than grammatical errors suggests that future research should look at both types of errors. Among the other types of errors worth investigating are stylistic errors, rhetorical errors due to first language interference (e.g., for writers of Arabic, problems of prolixity and redundancy), and errors in the use of cohesive devices such as conjunction and reference.
One further observation that can be drawn from this study has to do with the impact of immediate linguistic context on native speakers' interpretation of deviant utterances. Very few studies have dealt with evaluations of utterances presented in context, and none has attempted to examine systematically the effect of context. Yet the consensus among linguists and nonlinguists alike is that the presence of immediate linguistic context is relevant for the interpretation of utterances. Research in pragmatics and discourse analysis has shown how the interpretation of an utterance may depend on linguistic clues found in surrounding utterancesһthe universe of discourse for that utterance. This studyһthe first in which intersentential context is treated as an independent variable-provides preliminary evidence that the presence of immediate linguistic context does not influence native speakers' ability to interpret the writers' intent. Inasmuch as this finding runs counter to the general assumption regarding the relevance of context, the study underscores the fact that the notion of context is not a simple one. In judging the role of context, researchers need to consider not only the amount included but also the relevance of that context.
For the purpose of this study, immediate linguistic context was arbitrarily defined as the utterances that immediately preceded and followed the deviant utterances under investigation. In retrospect, it appears that these two utterances may not have included contextual information relevant to the interpretation of the deviant utterance; the context was in some cases useless and perhaps even potentially confusing. Thus, the coherence of the discourse needs to be considered in analyzing the contribution of context to the interpretation of utterances. The discourse of non-native speakers may be lacking in coherence; such context would therefore not contribute to successful interpretation of meaning to the same extent as might coherent discourse produced by native speakers.
In sum, a great deal more research needs to be done on the impact of immediate linguistic context on the interpretation of utterances. Future research should examine not only the quantity of context but also the quality of the context in which the utterances are embeddedһ in other words, not only the effect of more context but the effect of more coherent context. I can say that I am avail from Cultural Studies and Psychology. I have different ideas about them.
