SANDHI-VARIATION: A FILTER OF INPUT FOR LEARNERS OF ESL
When considering the process of second language acquisition, it is useful and important to distinguish between input and intake since, due to various factors, language learners do not take in all the language they are exposed to. Perceptual saliency-a formal characteristic of the input-is believed to be one of these factors.
This experiment was conducted to determine how the presence of sandhi-variation, a common characteristic of spoken English which reduces the perceptual saliency of many of its features, affects the comprehensibility of English input. Assuming that comprehension is dependent not only on signal clarity but also on cognitive factors, it was hypothesised that the presence of sandhi-variation in the input would reduce comprehension less when listeners were proficient in English than when they were learning the language.
The results support this hypothesis and lead to the conclusion that for those whose knowledge of English is sufficient to compensate for reduced perceptual saliency, sandhi-variation affects the input-to-intake process very little. For ESL learners, however, sandhi-variation is an important input-intake filter.
These findings are discussed in connection with the input hypothesis of second language acquisition. Implications include the possible benefits of modified input and formal instruction for ESL learners.
Language acquisition researchers have investigated a number of formal characteristics of target language input as possible determinants of whether or not it will be taken in and comprehended by the learner. Perceptual saliency (Hakuta 1976:341), frequency (Larsen-Freeman 1976), syntactic complexity (Brown 1973), semantic complexity (Hakuta and Cancino 1977), and morphological complexity (Slobin 1973) have all been considered.
This article reports on an experiment conducted to investigate the effect of sandhi-variation (a phenomenon which reduces the overt markedness, or perceptual saliency, of morphemes) on the comprehension of input. It looks at the role of sandhi-variation as a filter determining how much of the input surrounding the learner actually becomes intake. It also considers the possibility of an interaction between the effect of this "filter" and learners' level of proficiency in the target language.
INPUT AND INTAKE
The input-intake distinction, first made by Corder (1967) and elaborated upon by Krashen (1980), is an important one. Input is the language which surrounds a language learner, but intake (supposedly the data for acquisition) is only that portion which the learner perceives or comprehends.
Input varies according to factors such as the medium of communication (written or spoken) or the social relationship between conversational partners. For example, teacher talk (Gaies 1977, Larsen-Freeman 1978:443), foreigner talk (Ferguson 1975), and caretaker speech (Hakuta and Cancino 1977:312) are specialized varieties of simplified input directed towards those who are perceived as having difficulty understanding normal input.
The amount of input that actually becomes intake may also vary according to a variety of factors. The input-intake process is complicated and far from being thoroughly understood. Figure 1 (after Andersen 1979) portrays, in very general terms, a model of how input is filtered and processed before becoming intake (for a different analysis/diagram of the same process see Dulay, Burt, and Krashen 1982: 46). The intake process itself, of course, cannot be observed directly. Only input 1 and output 5 are observable. The other components (2,3, and 4) must be inferred from what is observed. Consequently, current knowledge of "exactly what happens to target forms as they are processed" is "indefinite" (Chaudron 1983: 438).
Such a linear model is, admittedly, simplistic. In reality, a bidirectional relationship probably exists between elements 2 and 4 (hence, the arrow at the bottom of the figure). Chomsky (1966:49), for example, asserts the following:
That is, in addition to operating on intake after it has been perceived, certain cognitive processes (such as expectancies generated by the learner's knowledge of the language) may also determine what parts of input become intake.
SANDHI-VARIATION
"Sandhi-variation" refers to "the phonological modification of grammatical forms which have been juxtaposed"(Crystal 1980:311). The term sandhi comes from the Sanskrit word samdhi, which means "putting together, Sanskrit grammar includes numerous sandhi rules of internal and external combination (Whitney 1967:37-42). Sandhi processes, which occur in many languages, include assimilation, mutation, contraction, liaison, and elision (Bloomfield 1933:186-189 et passim). Generally, "sandhi will occur only at normal speed of speech, and will be distorted or obliterated by any slowing-up process'" (Pei 1966:238).
Although the conventions of written English generally fail to reflect it, spoken English exhibits considerable sandhi-variation. Madsen and Bowen (1978:38-46) discuss the morphophonemic changes that occur in spoken English when lexical items are linked together and note three particular features of English sandhi-variation: contraction (e.g., gonna, wanna, hasta)" reduction (e.g., /aglaesam)lk/ for glass of milk''), and assimilation (e.g., /hiyeytsarbnts/ for "He ate your lunch")> All these features are very common in normal spoken English. Bowen declares that in informal speech the use of contractions is "virtually universal" (1975b: 165) and that reduction is "an ever-present phenomenon in oral English"(1975b:226).
COMPREHENSIBLE INPUT
It is generally agreed that the comprehension of input is a necessary condition for second language acquisition. Some claim that it is primarily comprehensible input which feeds the acquisition process (Krashen 1980; Long 1983:207). Hatch (1983b:64) states that"... input to the learner can be thought of as supplying the learner with a language-learning syllabus."
Nevertheless, when this input is normal spoken English with sandhi- variation reducing the saliency of some of its forms learners may misperceive it and form incorrect hypotheses about the language. As a result, the input "syllabus" may be confusing or misleading for learners.
Of course, as learners' knowledge of the target language develops, accurate perception of input comes to depend not only on the signal received but also on learner-generated expectancies. As the interlanguage grammar more closely approximates that of a native speaker, the importance of features such as saliency diminishes because perception then becomes more than a mere receptive process.
But beginning language learners, whose interlanguage is not yet sufficiently developed to allow for anything near a complete or correct syntactic analysis of the signal, have only the perceived signals to rely on. In other words, low-level learners, who have less knowledge about the target language for processing input, are more signal dependent. Consequently, they are more likely to misperceive features of the input whose perceptual saliency has been reduced.
Hatch (I983b:64) acknowledges that "messages which are acoustically adequate and interpretable in native speaker conversations may need to be drastically altered to be interpretable when the conversation involves a learner." She then goes on to discuss "motherese," "TESLese," and foreigner talk as cases where input is simplified to facilitate comprehension by the learner. According to Hatch (I983a:183 and 1983b:66), one of the "aspects of input which promote comprehension and/or language learning" is "fewer reduced vowels and fewer contractions"һin other words, increased perceptual saliency of forms through reduced sandhi-variation, The purported benefit of this type of simplification is that the earner receives the 'full' form of the word."
The hypothesis that perceptual saliency makes certain features of the input more comprehensible and thus more liable to become intake has been suggested by a number of researchers. The basic assumption is that learners perceive salient forms more readily, focus attention on them, and thus acquire them earlier (Hakuta 1976:341). Wagner-Gough (1978:161) agrees with Slobin (1973) and Hatch (1974) that "perceptual saliency is a language universal important to the acquisition of new forms." Research dealing with sandhi-variation as it relates to perception and language acquisition, however, has been quite limited. In a morpheme acquisition study, Larsen-Freeman (1976) mentioned contraction as a possible factor affecting the perceptual saliency of a morpheme and, hence, its ease/difficulty of acquisition. In a similar study, Hakuta (1976) categorized gonna as an auxiliary and noted that of fourteen morphemes examined it was acquired last. Huang and Hatch (1978:129) observed that their subject attached s to the preceding interrogative word (resulting in a contraction) but concluded that this particular usage was due to imitation. And Adams (1978:285) mentioned one subject's use of d'you but saw it as a variant of you "since there were no occurrences of do independent of you.'' While these studies have noted linguistic items affected by sandhi-variation, they have neither focused on the phenomenon per se nor investigated its effect on the language acquisition process.
PURPOSE
The purpose of this study was to investigate the effect of sandhi-variation on the comprehensibility of English input. As the foregoing discussion has indicated, this effect is obviously an important one, yet no empirical research on it, other than the above mentioned studies which dealt with sandhi-variation only incidentally, has yet been reported.
The main independent variable in this study was the amount ("presence"/ "absence", of sandhi-variation. In addition, a moderator variable, the learners' level of proficiency, was considered, and the interaction between the two was investigated. The dependent variable was the subjects' comprehension of input provided in the form of spoken English sentences. However, since intake is observable only by indirect means, it was assessed in this case by examining learners' output on a repetition exercise.
HYPOTHESES
Assuming that comprehension is a product of both the input signal and the listener's expectations, one might predict that there would be an interaction between these two factors. That is, since listeners with a greater knowledge of the language system are less dependent on the signal itself, they will have little difficulty converting input to intake when clarity of the signal is reduced. Conversely, because listeners with less knowledge of the code are more signal dependent, they will have greater difficulty comprehending input when the perceptual saliency of its forms is reduced by a process such as sandhi-variation. Of course, all listeners will experience some difficulty comprehending input characterized by reduced perceptual saliency of its forms, but that difficulty will be much greater for those who have less knowledge of the language to fall back on.
In terms of this experiment, this hypothesis was stated as follows: For native speakers, there will be no significant difference between grammatical morpheme comprehension scores for the presence of sandhi-variation and the absence of sandhi-variation conditions. When the subjects' proficiency in English is low, however, there will be a significant difference between these two scores (the "presence" score being lower than the "absence" score). In other words, there will be a significant condition X level interaction effect. Figure 2 illustrates the hypothesized relationship.
METHOD
Subjects
The 65 subjects in this experiment were all students at Brigham Young University, Hawaii Campus. They came from five different groups at three distinct English proficiency levels. There were two low-level ESL classes: One (Low ESL l) was an English Language Institute 101 writing class with ten students, and the other (Low ESL 2) was a pre-ELI class of eight students. The groups' mean equated scores on the Michigan Test of English Language Proficiency (administered a week after this experiment was conducted) were 67.2 and 69.63 respectively. There were also two high- level ESL classes. Both were ELI 104 writing classes. One (High ESL 1) had seventeen students and a mean MTELP score of 77.93. The other (High ESL 2) had fifteen students, whose mean score on the MTELP was 78.00. The final group consisted of fifteen native speakers taking upper- division courses in linguistics and TESL at BYU-HC.
Most of the ESL students were from either Asia or the Pacific Islands. The countries they represented (and the number from each) were as follows: Hong Kong (11), Japan (9), Korea (7), Philippines (7), Samoa (6), Nepal (3), Indonesia (2), Taiwan (2), Tonga (1), Singapore (1), and Nigeria (1). Thirteen of the native speakers of English were from the United States, and there was one each from Australia and Great Britain.
For the experiment, members of each class were randomly assigned to one of two treatment conditions (presence or absence of sandhi-variation). However, since a repeated measures design was employed, each subject later experienced the other treatment condition also. Thus, because they were the same people, subjects in the experimental and control groups had exactly the same characteristics.
A factor related to subject characteristics which should be considered is that the English environment for ESL learners at BYU-HC is quite unusual. The campus is in a rather isolated, rural location and the adjacent community of Laie is small. Consequently, most students' English contacts take place at school. Since there is a very high proportion of international students at BYU-HC, foreigner-to-foreigner contact is common and much of the English interaction that occurs on campus is between nonnative speakers. Therefore, although all of the subjects in this study had lived in an English speaking environment for at least one semester, it cannot be assumed that the English input they had experienced was "normal" or that they had been exposed to much sandhi-variation.
Length of residency in an English speaking environment was not considered as a subject characteristic in this study, not because it is unimportant but because it proved impossible to assess accurately. Length of residency at BYU-HC would not have been difficult to ascertain, but such data would be misleading since a number of the ESL students had previously studied in an ESL environment elsewhere, came from secondary school systems where English was (to a greater or lesser degree) the medium of instruction, or came from home environments where English was used to a certain extent.
Measures
The Sandhi-Variation Exercise (SVE), the instrument used to measure subjects' comprehension in the two treatment conditions, is a modification of the Integrative Grammar Test (IGT) developed by Bowen (1975a, 1976, 1977a, 1977b),who has reported it to be "highly reliable (r == .968- calculated by the equivalent form method for 686 subjects) and valid (r = .871 with the grammar subtest of The Michigan Test of English Language Proficiency, .866 with the MTELP itself... ), (1977b:306-307) in addition to being very efficient. The IGT consists of fifty taped sentences, all of which exhibit some form of sandhi-variation, such as:
In the sentences, the perceptual saliency of the second word (usually a grammatical morpheme) is reduced by contraction, reduction, and/or assimilation. After hearing each sentence, the examinees' task is to determine what the second word was and write it down in its full form. Because the signal alone does not provide the answer, in order to respond correctly examinees must rely on their knowledge of English grammar and vocabulary and take advantage of syntactic and lexical clues elsewhere in the sentence. For example, in the three sentences cited above, the pronunciation of the first two syllables is identical, but the respective IGT answers (the full form of the second word) are had, did, and would.
To produce the SVE, fifteen of the IGT sentences were selected so that a variety of different types of "second words" (prepositions, pronouns, articles, modals, etc.) and a variety of types of sandhi-variation (contraction, reduction, and/or assimilation) would be included. A few words were added to some of the shorter IGT sentences and some of the longer sentences were shortened in order to make the length of all fifteen sentences approximately the same, but care was exercised to not remove the syntactic and semantic clues to the second word. (These sentences, as well as a transcript of the instructions given to the subjects and a copy of the answer sheet, can be found in the Appendix.)
To create form A of the SVE, these fifteen sentences were arranged in a random order. Then each was randomly assigned to either the presence or absence of sandhi-variation condition. The same procedure was followed in producing form B except that instead of randomly assigning each sentence to a presence or absence condition, it was assigned to the condition different from the one it had in form A. The result was two forms (A and B), each of which contained fifteen mixed (presence and absence) sentences. Each of the fifteen sentences was used in each form although its order of appearance varied. Thus, across the two forms, each sentence appeared twice, once in its presence condition and once in its absence condition.
A tape was produced for each form of the SVE, with instructions to the subjects and a fifteen-second pause after each sentence. The sentences without sandhi-variation tended to be slightly longer than those where it was present (mean duration of utterance for presence = 1.81 seconds, absence = 2.34 seconds), but this was not unexpected. Reduced utterance length naturally occurs with sandhi-variation, and can be considered a part of it. The mean difference was not great because the absence sentences were still pronounced as naturally as possible. List pronunciation or foreigner talk where each word is pronounced distinctly was not used.
Subjects were instructed to listen to the entire sentence and then write it down using only full forms of words (no contractions) "even though some of the words you hear may be contracted or blended together.'' This procedure was employed for several reasons.
The elicited imitation procedure itself has been used in a number of studies dealing with language acquisition (e.g., Slobin and Welsh 1973; Johansson 1973; Markman, Spilka, and Tucker 1975; Adams 1978; Ravem 1978). Johansson (1973) justifies the procedure by noting that the repetition of sentences involves the skills of both speech perception and production. Slobin and Welsh (1973:486-490) support the use of controlled, elicited imitation as a probe to discover the learner's underlying linguistic competence and conclude that "in repeating a sentence, one must filter it through one's own productive system." Elicited sentence imitation procedure has been thoroughly reviewed by Gallimore and Tharp and found to "measure performances mediated by knowledge of the grammar and vocabulary of a code and by short-term auditory memory" (1981:390).
In all of these studies, however, the subject's task was to repeat the stimulus sentence orally. The repetition format employed in this study, which required subjects to "repeat" the spoken sentence in written form, was chosen for both theoretical and practical reasons. Having subjects write down what they heard, instead of repeating it aloud, resulted in two distinct advantages:
1. Elimination of phonological-perceptual ambiguities. Dulay and Burt (1974) encountered problems when they attempted to analyze student production of what they called "back-to-back s's" and "back-to-back stops/' Utterances such as He's so fat and He closed the door were indistinguishable from He so fat and He close the door, and consequently, were omitted from analysis. In the present study, where contracted, reduced, and assimilated forms were prevalent, the exclusion of such data would have defeated the purpose of the experiment. Since the written forms of the phonologically similar features are readily distinguishable, however, it was possible to eliminate the ambiguity by having the subjects write out in full-word form what, in a typical sentence repetition task, they would have said. Moreover, in practice, having to write out the whole sentence seemed to help some of the subjects to notice clues to the second word which they otherwise might have missed. Writing the whole sentence also helped "strain short-term memory^ and thus forced the subjects to rely on their own internal system rather than memory alone (Gallimore and Tharp 1981:370-371; Glanzer 1982).
2. Efficiency. A large number of subjects can be examined in a short period of time. Increasing the number of subjects results in greater reliability and generalizability.
Although subjects wrote down entire sentences, scoring was based on the correct "repetition" of only certain targeted features (the second word) and not the whole sentence. Scoring was done according to an answer key by one of the researcher's associates. Omissions were counted as errors, but incorrect spellings were not, as long as the correct second word was identifiable.
Each subject received a score for the first form given (either A or B, [the order of administration was counterbalanced across groups]) and the second form given. The scores on these forms were then sorted into two other categories-a "presence", of sandhi-variation) score and an "absence" score. These scores were used in testing the main hypothesis of this study. The other two scores (first and second administration) made it possible to investigate whether or not there was a significant practice effect due to memory or learning.
Treatment
The SVE was administered to the five groups during the first week of April 1983. After obtaining permission from the teachers, the researcher visited the classrooms to conduct the experiment. Subjects were informed that the purpose of the experiment was "to find out about your English ability." In the case of the ESL learners, further justification for the experiment was to practice for the upcoming final examinations, which included a dictation. Each class was then divided into two groups by having each learner draw a colored slip of paper from a container.
The researcher then took the first group to an adjoining room where the subjects were seated and given the SVE answer sheets. The instructions on the sheet were read to them and then the taped instructions (with an example sentence) were played. When all procedural questions had been answered, subjects listened to form A of the SVE and wrote down the fifteen sentences that they heard. They took the exercise very seriously and worked diligently. A few students had trouble comprehending and writing down the sentences in the allotted time (not a serious problem since only the second word was scored and everybody got that far), but for most of them the pause length was adequate. Since each sentence was spoken only once, the entire exercise (sans instructions) took less than five minutes.
After the answer sheets were collected, the subjects were thanked and allowed to return to their classroom to an ongoing activity. The second group was then asked to accompany the researcher to the adjoining room, where the procedure was repeated exactly-except that form B was administered. When this group returned to the classroom, the entire class engaged in an activity, such as a short cloze exercise or a discussion of students' essays, as determined by the teacher.
Approximately one-half hour after returning to the classroom, the first group was called out to take form B of the SVE. When they were finished, the second group took their place and was administered form A. This same procedure was used with all four ESL groups and (except for slight variations) with the native speakers.
Some students were surprised when they were called out to take the SVE a second time. They had assumed they were finished after the first administration. This was according to plan. To combat the possible effect of remembering items from the first administration or learning from the first administration to the second, subjects were given no reason to remember the SVE sentences. The half-hour interval and intervening activity were intended to take the subjects' minds off the SVE sentences so that they would forget them.
If the second measure had been given immediately after the first one, memory probably would have affected responses significantly and thus produced a confounding factor in the study, since the sentences which appeared on the second form in their "presence" condition (with reduced saliency) appeared on the first form in the more easily perceived "absence" condition.
A longer delay, giving subjects the second form on the following day or the next week, would have created other problems. Given the chance, some (but not all) subjects would have discussed the S VE out of class, compared notes, and possibly learned enough to improve their score on the next administration. This history factor might then have threatened the internal validity of the study. Such a delay would have also increased the chances of subject attrition in the course of the experiment.
Once presense and absence scores on the SVE had been obtained for each individual, mean scores and standard deviations for each group were calculated. These, along with mean MTELP scores for the ES L groups, are reported in Table 1. A two-way ANOVA was used to test for the significance of differences between these means and to determine whether there was a significant interaction between level of proficiency and comprehension of sentences depending on the presence/ absence of sandhi- variation. As significant p values were obtained on the ANOVA, post hoc Scheffe tests were used to identify precisely where the significant differences occurred. For the comparisons involving the high ESL and low ESL levels, it was considered desirable (given the similarities in the performance of both groups in each level) to assign weights in such a way that the means of groups 1 and 2 at each level were considered together. This made it possible to reach conclusions regarding the level as a whole.
RESULTS
It appeared that from the first administration to the second, the high- level ESL learners had improved considerably more than the low-level learners had. To determine if there was such a practice effect or if there was any interaction between level of proficiency and order of administration, a two-way ANOVA was conducted. The results can be seen in Table 2. The only source of significant variation was between levels. Differences in scores according to order of administration were not significant, and there was no interaction effect.
The results of the ANOVA for differences in SVE scores according to subjects' level of proficiency and the experimental condition (presence or absence of sandhi-variation) are shown in Table 3. The outcome of the Scheffe tests can be seen in Table 4. Generally, the results are supportive of the hypothesis. There are significant differences in SVE scores according to level of proficiency. There is also a significant amount of variation in scores from one treatment condition to the other at the two ESL levels. However, as hypothesized, the presence/absence treatment condition differences are not significant at the native speaker level.
In the presence condition, the differences between the SVE scores of native speakers and those of high-level ESL learners are significant, but they are not significant in the absence condition. The reverse is true of the comparisons between the low-level and high-level ESL learners. Their mean scores are not significantly different when sandhi-variation is present, but they are when it is absent.
Most important, the analysis shows that there is a significant interaction between level of proficiency and presense / absence (condition) scores. This interaction is illustrated in Figure 3.
DISCUSSION
The significant interaction between level of proficiency and presence/absence scores on the SVE supports the main hypothesis that there would not be significant differences between presence and absence scores for the native speakers but that there would be for the ESL learners. Evidently, sandhi-variation's effect on the comprehensibility of input varies according to the listeners' proficiency in the language.
More particularly, results of the Scheffe tests (Table 4) show that there is no significant difference between the mean SVE scores of the native speakers in the presence and absence of sandhi-variation conditions. This lack of difference in comprehension in spite of the differences in the clarity of the input signal can be attributed to the fact that the native speakers have an adequate knowledge of English to fall back on when the saliency of the input is reduced. In other words, listeners with considerable knowledge of the system and elements of the language can use that knowledge to compensate for the loss or reduced saliency of portions of the input created by sandhi-variation. On the other hand, language learners with only a limited knowledge of the code are not able to compensate for the missing signal information when input is characterized by sandhi-variation. Consequently, they experience difficulty comprehending it. For even the high-level ESL learners, there is a significant difference between their presence and absence scores. When the clarity of the input signal is high (i.e., sandhi-variation is absent), their comprehension is at a level close to that of the native speakers and significantly different from that of the low- level ESL learners. However, when sandhi-variation is introduced, the high-level ESL learners' scores drop dramatically. Thus, in the presence condition, there are significant differences between the mean scores of the high-level learners and the native speakers, but not between those of the high-level and low-level learners.
One finding that does not coincide exactly with the initial hypothesis is probably due to an unanticipated characteristic of the measure employed. It was hypothesized that the lower the learners' English proficiency was, the greater the difference between presence and absence condition scores would be. Nevertheless, although presence-absence score differences are significant for both high- and low-level ESL learners, the difference is greatest for the high-level, not the low-level, learners. This reversal of what was anticipated can be explained by noting that the low-level students experienced comprehension difficulties even when sandhi-variation was "absent." As noted above, the absence of sandhi-variation was not absolute. In order to avoid completely unnatural pronunciation in the absence condition and a substantial difference in utterance length between the two conditions, a "distinct but natural" pronunciation was used when recording the sentences in which sandhi-variation was "absent." Utterance length and complexity could be other factors that made these "absence" sentences difficult for the low-level subjects. Whatever the reason behind it, such a "ceiling'1 makes it difficult to obtain a greater difference between the presence and absence conditions for these subjects' SVE scores.
Generally, however, the findings are consistent with the notion that sandhi-variation is an important factor affecting the comprehensibility of input for ESL learners. In addition, the results support the idea that comprehension is not dependent on the signal alone but is also a function of general language proficiency.
These findings must, of course, be interpreted in light of the limitations of this experiment. These include the fact that correct written production (output) is taken as representative of what the subjects comprehended (intake). This may or may not be so. Other, intervening factors may operate between intake and output. In addition, this experiment's use of an unnatural, sentence elicitation/ repetition measure and isolated sentences (not continuous discourse) may be viewed as a threat to its validity.
Most important to consider, however, are the characteristics of the subjects who took the SVE. The effect of natural exposure to sandhi-variation may be important, yet the learning environment of the subjects in this study may have been unnaturally lacking in this characteristic of "normal" input. It may also be that ESL learners whose native languages have sandhi rules similar to those used in English have an advantage over learners whose languages exhibit sandhi-variation of different types or to a lesser extent. Replication of this experiment with ESL learners from different backgrounds is needed before any firm conclusions can be drawn.
Further experimentation with learners at different levels of proficiency would also be worthwhile. Including ESL learners at an even higher level of proficiency would help determine when (if ever) they reach the level where their knowledge of English can fully compensate for reduced signal clarity. At the other end of the spectrum, using an instrument with simpler sentences would make it possible to overcome the "ceiling" effect that the difficulty of even the absence-condition sentences produced for the low- Ievel learners in this study.
And finally, related follow-up research might investigate the various components of sandhi-variation (contraction, reduction, assimilation, etc.) to determine the effects each has on learners' comprehension of input.
CONCLUSIONS AND IMPLICATIONS
The results of this research lead to the conclusion that, for learners of English, sandhi-variation is indeed a filter between input and intake. They also support the idea that perception is not dependent on the signal alone and that at least one other factor -knowledge of the language-plays an essential part in the input-intake process.
If the input hypothesis (Krashen 1980) is correct, that progress in language acquisition requires understanding linguistic input which contains words and structures that are not currently in the acquirer's repertoire, and if it is true, as Long (1983:210) contends, that beginning learner, at least, must have comprehensible input if he or she is to acquire either a first or a second language," then the findings of this research have several important implications. Although the English input which an ESL learner experiences may be grammatical, if it is normal it will also exhibit some degree of sandhi-variation. Without back-up knowledge of the system of English, the learner may misperceive this input. For example, d'you may be misperceived as merely you. These misperceptions may provide erroneous support for the learner's developing hypotheses about how English operates. His or her interlanguage may be incorrect at these points, but continued exposure to more natural input may merely reinforce the same misperception.
Where {and if such plateaus of misperception exist, where elements 2 and 4 in the input-intake process (Figure 1) unite in a circular manner to limit further development of the learner's interlanguage toward the native speaker norm, some sort of intervention may be necessary. The learner may need further input in a different mode. At this point, written English input, in which the "full forms" of words appear, may be the needed remedy. Foreigner talk or "TESLese," where sandhi-variation is normally reduced, may provide another solution to the learner's predicament. Such a proposal runs counter to Henzl's view that using "foreign language classroom register" will "block the advance of linguistic change" (1973:222), but it is in accord with Hatch's opinion that "simplified talk for learners" which contains less sandhi-variation can be beneficial (1983a: 183). In line with Piaget's theory of internal conceptual conflict for cognitive development, the resultant incongruency between the learner's mistaken hypotheses about how English operates and the clear (without sandhi-variation) input evidence to the contrary might trigger the accommodating processes which lead to learning.
For those involved in ESL teaching, another way of attacking the problem of misperception might be to focus instruction on the various manifestations of sandhi-variation in normal spoken English. Although research along this line has not been reported, it is possible that a conscious knowledge of the phenomenon might help learners interpret input correctly. Certainly, ignoring this important characteristic of normal English in the classroom is not helpful. Yet, with only a few exceptions (Meyer 1965; Bowen 1975b; Rost and Stratton 1978; Morley 1979; Weinstein 1982; and, to a lesser extent, Prator and Robinett 1972), ESL materials have not devoted much attention to sandhi-variation.
The research reported here has focused on sandhi-variation, but, of course, there are also many other factors that influence the comprehensibility of input. They cannot be forgotten or ignored. Only when all the influences which determine how much of input becomes intake have been explored and their collective influence determined, will a thorough and useful understanding of the process emerge.
