Predicting Speaking Proficiency from Cloze Tests: Theoretical and Practical Considerations for Tests Substitution
1.	INTRODUCTION
It has been accepted in the language testing field that when high correlations occur between two or more language tests, they share large common variance-they measure similar language traits, and can be substituted for each other. Clark (1975:11) writes that if and when a given test is found to correlate highly with another test, it can become a useful surrogate measure for the other, in the sense that it permits reasonably accurate predictions of the level of performance that the student would demonstrate, if he were to undergo the first test. One practical implication is that a more efficient test can be used instead of a less efficient one without significantly harming the assessment. For example, an efficient test such as the Cloze, which has been shown to correlate highly with tests of various skills in a number of languages, can be used as a surrogate measure for tests with which it highly correlates.
This paper will begin by presenting research procedures and results of a study which investigated the correlation between a Hebrew Oral Interview speaking test and a Cloze procedure (Shohamy 1978), to examine whether the correlation obtained between the scores of the two tests can indicate that the Cloze procedure can be used to predict performance of the Oral Interview in Hebrew. The paper will then discuss the theoretical considerations and the practical implications involved in test substitution, calling for careful examination of the statistical and non-statistical factors which should be taken into account when decisions of this nature are made.
2.	BACKGROUND
The Oral Interview (OI) is a speaking proficiency test widely used by the United States government agencies, (CIA, Peace Corps, Foreign Service Institutes), and more recently by other language schools and teacher training institutes. According to this testing procedure, oral proficiency is assessed by trained testers after a structured informal interview in the target language that lasts between 15 and 30 minutes. During the interview, the speaking skill is exercised in a face-to-face conversational situation^ and performance is evaluated on the ability to use and function in the language, not only on the knowledge of distinct linguistic items. Descriptive statements define levels of general and/or speaking aspects as vocabulary, grammar, pronunciation, and fluency, on a scale ranging from 0 to 5 (5 is that of a native speaker). The main advantage of the 01 is that speaking is performed in a close to real-life situation which requires the test-taker to use the language in a communicative/conversational situation. The main disadvantage of the OI is in the area of practicality; the cost of manpower, administration, and scoring is very high.
The Cloze is a testing procedure in which the test-taker is required to supply letters or words that have been systematically deleted from a continuous text. Performance on the Cloze is rated according to the total number of correct words (or letters) which the test-taker completes. The criteria for correctness is predetermined to be either by the exact words which are deleted from the original text or by one of a list of words which is contextually and grammatically acceptable. The Cloze procedure is known to be very practical and efficient; it is easy to construct, administer, and score and does not require major dependency on manpower. Scores obtained from Cloze tests correlate hi^ily with scores of specific skill tests as well as with tests attempting to measure overall proficiency in several languages (Darnell 1968; Bormouth 1962; Hinofotis 1976; Oiler & Conrad 1971; Toiemah 1978; Leong 1972; McCleod 1974). Based on such correlations, some researchers (Aitken 1977; Stubbs 1974; Oiler 1973, 1980) claim that the Cloze procedure can be considered a valid test of overall proficiency.
The Cloze procedure has also correlated highly with proficiency tests in Hebrew as a second language. Nir and Cohen (1977) report correlations of up to .92 between a Cloze test and a composite score obtained from grammar, listening comprehension, and reading comprehension proficiency tests, supporting a conclusion that the Cloze in Hebrew follows similar patterns to those obtained in other languages (Nir et al. 1978).
The purpose of this study was to investigate the relationship between the two tests, the Cloze and the OI, in order to increase efficiency and reduce time if it can be shown that scores on the Cloze test correlate highly with ratings of the Oral Interview.
For a test to be considered an overall proficiency measure it must correlate with all language skills, including speaking. The ability of the Cloze test actually to provide a viable alternative for measuring overall proficiency in Hebrew lies in high correlations with all the language skills, including speaking. Thus, any attempt to evaluate a student's overall second language proficiency should take into consideration the student's ability to use the oral language in real communicative settings. Clark suggested that since there is no significant information on the extent of correlation between the Cloze type measures and direct tests of the oral proficiency, "such studies would be very useful in determining the extent to which tests based on the Cloze procedure might be used as surrogates for direct oral proficiency tests" (1975:22).
3.	PROCEDURE
3.1.	Test administration
The Oral Interview procedure and two Cloze tests were administered to a sample of 106 University of Minnesota students. The sample consisted of 65 students enrolled in Hebrew language classes during the time the research was conducted, and 35 students who had enrolled in Hebrew classes some time before; six native Israelis participated as well. An effort was made to include students representing all levels of language proficiency.
The tests were administered within a period of six weeks during the spring of 1977. Half of the subjects were administered the Cloze test first and the Oral Interview second, and the rest in the reverse order. The Oral Interviews lasted from 15 to 30 minutes and were all conducted by the researcher. The interviews followed the four phases suggested by Lowe (1976): warm-up, level check, probe, and wind-up. Typically, subjects of interest (to the interviewee) were identified in the warm-up phase. It was in these topics that the interviewee was pushed to or beyond his/her level of performance, at which point the interview entered its wind-up phase. All interviews were audio-taped and ratings were assigned at a later date.
Two Cloze tests were held in this study-one classified as "easy\ selected from a beginning level Hebrew textbook, the other classified as "difficult, selected from an Israeli women's magazine. The selected texts used modem Hebrew and were not related to a specific subject area with which only some of the students might have been familiar.
The sixth word deletion rule was chosen for both texts since it was found to discriminate best among the various proficiency levels. Each test included 300 words, totaling 50 deletions. Hebrew vowels were used in both texts.
The Cloze tests were administered with an instruction sheet which directed the students to fill in the blanks with the one word which seemed the most appropriate within the context of the passage. Students were also told that misspellings would not count so long as the word was recognizable.
3.2.	Rating and scoring
All the interviews were rated by three raters using the Hebrew rating scale which specifies speaking proficiency in grammar, vocabulary, pronunciation, and fluency. The OI rating scale used in the study was based on a rating scale developed by Clifford (1977) for testing German speaking proficiency. Clifford's rating scale was constructed from six other instruments (the MLA teacher Qualification Statement, the rating scale of the MLA speaking test, the general FSI proficiency description, the FSI supplementary proficiency descriptions and the CIA supplementary rating). He collapsed the matrices of these instruments, validated them, and formed a separate rating scale with six levels (0-5), for rating oral proficiency in terms of grammar, vocabulary, pronunciation and fluency, main advantage in using this instrument in this study was that it allowed the rating of speaking in each of the speaking aspects. (Also test re-test, inter-rater, and intra-rater reliability figures, which were high, were available.)
Rater reliability of the OI is a prerequisite for investigating the validity of the OI with the Cloze tests. Therefore, special emphasis was placed on the background and training of the raters, the raters were all highly proficient Hebrew language teachers. They were trained in rating the OI by the researcher. Training consisted of a basic training session explaining the background of the Oral Interview and the use of the Hebrew rating scale. A practice session followed, during which sample tapes (not included in the study's sample) were used and rated independently by each rater. These ratings were then compared and discussed in an attempt to arrive at a uniform rating. Upon completion of the training sessions the raters independently rated the 106 Oral Interviews using the Hebrew rating scale in vocabulary, grammar, pronunciation, and fluency.
The three raters' results were then compared and analyzed in order to examine the rate of agreement among the raters regarding the assigned ratings. Cronbach alpha was computed to express the inter-rater reliability for the 106 cases rated. Reliability coefficients ranged from .938 on pronunciation to .990 on the total rating (which consisted of the sum of the four speaking aspects) of the OI. Such reliability indicated very close agreement among the three raters as to the Oral Interview ratings. The correlations for those interviews which were rated twice by each rater were computed in order to express the intra-rater reliability. They were high for grammar and vocabulary, lower for fluency, and even lower for pronunciation (Table 1),
The Cloze tests were scored twice: once by the exact word method whereby only the words which were originally deleted from the text were considered correct, and second by the acceptable scoring method whereby any word which was considered contextually and grammatically correct was counted as correct. Each blank when filled correctly was assigned one point; hence, the score range of each of the Cloze tests was 0-50.
4.	RESULTS
Pearson Product-Moment correlations were computed between the average Oral Interview ratings (obtained from the three trained raters) and each of the Cloze test scores. Table 2 displays these results. Significantly high correlations were found between the average OI ratings and all the Cloze tests. They ranged from .743 between pronunciation on the 01 and the Easy Cloze acceptable, to .872 between grammar on the OI and the Combined Cloze (summation of easy and difficult) acceptable.
By examining the squared correlations it is possible to determine what percentage of the variance in a given test is accounted for by the other test. That is, the squared correlation (R2) is an indication of the amount of common variance between two sets of scores. It provides the basis for determining how well performance on one test can predict performance on the other test.
Table 3 reports the R2, the mutual variance between the OI total ratings, and the scores of the Cloze tests. It shows that the easy Cloze exact accounts for more than 65% of the variance and the difficult Cloze exact accounts for more than 69% of the variance of the total score of the OI.
5.	DISCUSSION
The study reported here was primarily concerned with predicting performance on an Oral Interview speaking test from Cloze test scores. The correlations obtained between the two tests in this study were high, leading to the question of whether these correlations provide strong enough evidence to recommend substituting the more efficient Cloze test for the Oral Interview in order to assess speaking proficiency.
In the following sections it will be argued that high correlations between two tests may be necessary, but in most situations there is not sufficient evidence to conclude that highly correlated tests can substitute for each other.
a.	Instructional background: The high correlations between the Cloze test and the Oral Interview may be related to the type of instruction that took place in the Hebrew language classes. It is not unlikely to assume that the instruction that took place in that program directed itself to speaking as well as to other skills required for performance on the Cloze tests with no intended separation; different instructional methods may have resulted in different correlations. Thus, a decision to substitute the Cloze test for an Oral Interview for a population of a different background may lead to the inaccurate assessment of speaking proficiency. The results obtained from this study cannot be generalized to other groups and, therefore, substituting the Oral Interview with a Cloze test is not recommended.
b.	Construct validity: Validating a test against performance on another test does not always demonstrate that the test measures the desired construct, for it may be that the Cloze test measures factors quite apart from those of the Oral Interview, which happen to manifest themselves in both tests. The correlations do not necessarily imply that the Cloze test measures the desired construct: speaking proficiency.
c.	Unique speaking traits: Although there are some aspects of language which may be shared across skills, i.e., grammar, vocabulary, etc., there are language behaviors which are unique to each of the skills. Pronunciation may be the unique trait in speaking (one cannot talk about pronunciation in writing, for example). It may very well be that some of these untapped aspects are covered in the unaccounted variance of the two tests.
d.	Descriptive and diagnostic information: Frequently, it is possible to 'cure' a problem after it has been detected, and, thereby, to increase sharply the level of proficiency of the test-taker. While the Oral Interview speaking test provides specific information on the speaking proficiency of the test-taker, a score obtained from a Cloze test is meaningless for diagnosing the test-taker's weak or strong areas of oral proficiency, as it does not lend itself to precise interpretation for placement purposes.
e.	Motivational reasons: Tests which do not require students to speak may not have much motivational impact toward the practice of speaking. Carroll (1973) writes that it is only natural for students to shape their learning efforts so as to be maximally successful on tests, and if the tests measure objectives that are in some way different from those of the instructor, students will work toward those objectives and pay less attention to achieving other objectives. Thus, in the event that the Cloze test is substituted for the Oral Interview as a measure of speaking proficiency, it may motivate students and teachers to continuously practise Cloze tests and neglect the practice and teaching of speaking. This over-practising may lead eventually to a lower correlation between the two tests.
f.	 Attitudes toward the tests: Although students' attitudes toward testing procedures are usually overlooked by decision makers in test selection and use, such attitudes may have a strong effect on the performance and the achievement of the test-takers. In this study, students' attitudes toward each of the two tests were examined. The results pointed to significant differences between attitudes toward the Oral Interview and attitudes toward the Cloze procedure. Students preferred the Oral Interview. Furthermore, it was shown that regardless of their achievements on the Oral Interview, students still favored it, while their attitudes toward the Cloze test were generally related to their performances on that test. Such results were obtained from both the Likert scale questionnaire and from essay questions. Decision makers should consider such facts whenever decisions about substituting tests are being made, and their decisions should not be based on correlations alone.
g.	Measurement errors for sub-groups: In spite of the high correlations between the two tests, one cannot preclude significant differences in relative levels of proficiency for each of the tests. Furthermore, there may be differences in the correlations between the two tests for various sub-groups of the population. That is, although the correlations between the two tests for the heterogeneous sample used in this study consisting of students of all language proficiency levels were high, the correlations may vary among homogeneous sub-groups when such groups are defined according to certain traits, i.e., specific levels of proficiency, sex, background, etc. Further analysis of the correlations in this study, for example, reveals that the correlations between the two tests vary for beginning students, intermediate students, and advanced student sub-groups. Correlations between the two tests are lowest for the beginners, higher for the intermediate level, and highest for the advanced group. This means that a decision to substitute the Cloze test for the Oral Interview, based on a correlation of the total sample used in this study, can lead to an inaccurate assessment for certain test-takers. Specifically, it means that the probability of obtaining an accurate assessment of speaking from Cloze tests for a low level student may be lower than for an advanced student. The smallest subgroup of a population is the individual for whom we do not know the strength of the correlations of the two tests, nor do we know how accurate a prediction we are likely to obtain if we substitute one test for another. A decision to substitute the Cloze test for the Oral Interview based on the correlation of the whole population can lead to errors in the assessment of speaking proficiency for individuals of various sub-groups, since we may base decisions regarding their proficiency from tests which we are not sure can serve as predictors for particular individuals.
h.	Efficiency: Carroll (1973) states that due to the marked increase in the need for testing in foreign languages, it is desirable and necessary to increase the efficiency of the testing procedure. Efficiency relates to test construction, testing time, scoring, and interpretation of the test results, as well as the cost involved. In this respect, the Cloze test is an extremely efficient and useful test. It is easy to construct, administer and score, requires limited manpower and parallel forms are easily created. The Oral Interview, on the other hand, requires carefully trained personnel, selection of test locations, and time to administer. Thus, in a situation where a large number of candidates apply to a certain program^ the decision maker needs to be able to obtain information on speaking proficiency in a very short time, and preparing, administering and scoring a 50 item Cloze test could significantly speed up and ease the process. Shohamy (1978) suggests statistical procedures using an expectancy table for interpreting scores obtained from Cloze tests to estimate speaking proficiency, i.e., determining what a Cloze test score means in terms of the oral interview rating, for groups at various levels of language proficiency.
However, the claim that the Cloze test, because of its efficiency, could be used as a placement test, should be further examined. Not only should it be correlated with other tests, but its predictive validity should be examined by correlating scores obtained from the Cloze tests taken by students before they are placed in a certain class, with ratings taken by teachers of the same students after they have spent time in the class. This will enable the decision makers to examine the strength of the test as a valid placement instrument.
6.	SUMMARY
It has been pointed out that substituting one test for another is a complex issue involving multiple factors. High correlations between two tests are a necessary but not sufficient cause for such a decision. Attention to other factors such as (a) the instructional background of the test-takers, (b) unique traits of the speaking skill that cannot be tapped by the surrogate test, (c) lack of diagnostic information, (d) problems of interpreting scores, (e) the effect on motivation of the students and over-practising for the substitute test, (f) students* attitudes toward the testing procedures, (g) measurement errors for homogeneous groups, and (h) test efficiency must be taken into account. In an era when there is both public and professional skepticism regarding the results and interpretation of test scores, decision makers should be extremely cautious in using tests whose validity is in question.
The decision maker should also be aware that by using the surrogate measure to assess another skill, he or she will sacrifice qualitative information (accuracy of prediction) for quantitative information (efficiency). It is the decision maker's gain but the individual test-taker's loss.
Efficiency seems to be the sole factor that supports a recommendation for substitution. However, it is suggested here that it would be better to pursue substitution measures by looking for more efficient speaking tests, preferably a direct test that requires the test-taker actually to perform the skill that is being tested and for which there is a direct relationship between the test procedure and the evaluation to assure high validity.
