﻿MUSIC AND MEMORY: PREDICTORS FOR ATTAINED ESL ORAL PROFICIENCY
This article presents the results of an empirical concurrent validation study in which measures of musical ability (pitch, loudness, and rhythm), auditory discrimination, and memory were used to account for variance in attained ESL oral proficiency. Memory was a significant, though tenuous, predictor of variance in the dependent variable. In addition, significant differences were noted for the different language groups and for the different tests. The article concludes with a proposed research program to determine whether training in musical abilities might be a profitable adjunct to ESL instruction.
There has been extensive research conducted on the auditory components of language processing. Of particular interest to researchers in language learning and teaching are those studies of the basic factors of sound which seem to be highly related to attained second and foreign language proficiency. Quite frequently studies of auditory factors in language learning ability make reference to studies of verbal ability in the native tongue. Some of the studies of verbal ability in the native language include auditory factors; others do not. Many of these investigations are factor-analytic studies.
In a study of adult subjects' native language verbal abilities, Guilford and Christensen (1956) isolated the following factors which seem to be related to attained proficiency in learning a second or foreign language: reasoning, verbal comprehension, and word fluency. Carroll's (1941) study included articulation speed and speaking fluency. Holzinger and Harmon's (1938) analysis indicated that measures of auditory discrimination and rhythm had similar factor loadings on a doublet articulatory factor. In his dissertation study of high school students' primary auditory abilities Karlin (1942) found that measures of musical abilities loaded on factors of reduced redundancy listening, formation of auditory span, and memory span. Formation of auditory span refers to a subject's ability to amalgamate perceived parts of an auditory stimulus into an integrated whole; memory span refers to a subject's ability to remember an auditory span.
The usual paradigm of auditory factors and language learning studies involves measuring well-defined auditory components and using those measurements to account for variance and to predict success in some criterion measure(s) of the target language. Dexter and Omwake (1934) found that in a sample of 95 college students a measure of pitch correlated significantly with the criterion of French accent ratings. Carroll (1962) reported coefficients of predictive validity of .60 and higher from the Modern Language Aptitude Test (MLAT) when it was used to predict achievement in intensive audiolingual foreign language courses. The MLAT battery contains two parts which are labelled "Phonetic Script" and "Number Learning." The phonetic script test is an indirect measure of auditory memory. It is a direct test of a subject's ability to learn the correspondence between sounds and symbols. In doing the task the subject must hold in short-term memory speech sounds which are coded or represented in imagery. The number learning task is a measure of a subject's ability to remember several coded speech sounds.
Pimsleur, Stockwell, and Comrey (1962), in a study of college-level French as a foreign language, found that IQ, motivation, pitch discrimination, reasoning, and word fluency contributed to success in college foreign language learning. In a study of University of Florida students enrolled in the beginning course in French, Leutenegger and Mueller (1964) suggested that musical aptitudes-pitch, loudness, rhythm, time, timbre, and tonal memory-might be important in foreign language learning. In a follow-up analysis, Leutenegger, Mueller, and Wershow (1965) reported that of all the auditory measures included as predictor variables, only tonal memory emerged as a significant predictor of foreign language learning. In a review of research on musical talents and foreign language learning ability Blickenstaff (1963: 359) stated that "correlations between pitch discrimination and foreign language achievement are largest in high school and that they become progressively smaller as one proceeds through the college and intensive course levels."
Research has also been conducted on various auditory aptitudes or competencies and their role in predicting success in English-as-a-second- language learning. Suter (1976) reported a correlational analysis of ESL data in which 20 independent variables were correlated with the average rating of 14 judges of 61 ESL students' English pronunciation accuracy. Aptitude for oral mimicry correlated significantly with the criterion measure at .29. Two subsequent analyses of Suter's data have been reported. Purcell and Suter (1981), using stepwise regression analyses, found that aptitude for oral mimicry was one variable in their best two-, three-, and four-predictors models; first language was the best single predictor of pronunciation accuracy. In yet a further reanalysis of Suter's data and in a treatise on the uses and misuses of confirmatory factor analysis, Purcell (1983) presented a path analysis for a two-factor oblique model of Suter's pronunciation accuracy variables. Aptitude for oral mimicry does not appear in the list of parameter estimates for the two- factor oblique model.
In view of the lack of ESL studies directly comparable to those reported for foreign language learning, in view of the seeming pertinence of musical and memory factors, and in view of the paucity of information about auditory and memory abilities and their relationship to the spoken mastery of English as a second language, the following investigation was proposed. The purposes of this study were (1) to measure various auditory factors, a memory factor, and oral English speaking proficiency of ESL students, (2) to ascertain whether a language difference exists in any of the measures, and (3) to seek to ascertain whether any of the auditory scores and memory score can enable the prediction of mastery of oral English speaking proficiency.
METHODOLOGY
Subjects
The subjects for this investigation were 52 adult students enrolled in the most advanced full-time level of instruction at the Center for English as a Second Language at Southern Illinois University at Carbondale. Native languages represented in the subject pool included Spanish, Arabic, Chinese, Japanese, Korean, Malaysian, Thai, Greek, Tamil, Polish, French, and Yoruba.
Instrumentation
Data were elicited in the language laboratory with the following instruments:
The Wepman Auditory Discrimination Test consists of 40 word pairs equated for length; 30 of the pairs differ in a single phoneme, while 10 pairs are identical. The subject must indicate whether the spoken pair is the same or different. The word pairs are presented in Appendix A.
Three tests from the Seashore Measure of Musical Talents were employed. In the Seashore test of pitch, the subject is presented 50 pairs of tones, and the subject must determine whether the second tone is higher or lower in pitch than the first. The tones are at about 500 cycles and have a duration of 0.6 second each. Frequency differences in cycles between the tones in the pairs range from 2 to 17. In the Seashore test of loudness, the subject is presented 50 pairs of tones, and the subject must indicate for each pair whether the second tone is stronger or weaker than the first; the frequency is held constant at 440 cycles. The intensity differences in decibels between the tones in the pairs range from 0.5 to 4.0. In the Seashore test of rhythm, the subject is required to indicate whether a series of 30 pairs of rhythmic beats are the same or different.
The sentence repetition test involves memory; it is a measure of the immediate recall of sentence length verbal material. The test consists of 26 tape-recorded sentences of increasing length and complexity from "Mary agreed" to "the sun never reaches the ground through the overhead canopy of trees and vines." The subject must repeat each sentence immediately after two presentations. There is a 20-second interval between the second presentation and the next sentence. For scoring, one point was counted for each complete and correctly sequenced word. For example, if a subject repeated "Mary agree" for the stimulus "Mary agreed," the subject received one point for that sentence. The 26 sentences contained a total of 216 words. The longer sentences were included in the test due to Wanner's (1974) observation that listeners lose the exact wording of a sentence when only 16 syllables (for native speakers) intervened between the presentation of a sentence and its test. Pilot work for this research indicated that 7 to 8 syllables is the threshold for ESL subjects.
The Test of Spoken English (TSE) was used to evaluate the oral English speaking proficiency of the subject pool, and it consists of seven sections, each of which requires a different speaking activity. The following description is found in the Guide to (Educational Testing Service 1982: 6-7):
The TSE rating schedules are presented in Appendix B.
RESULTS AND DISCUSSION
The possible points, means, and standard deviations for all measures are presented in Table 1. If the criterion of mastery is set at 100%, then it can be seen that the subject pool did not exhibit mastery on any of the auditory factors or the sentence repetition task. The following are the percentages correct for all but the oral proficiency measures: Wepman, 91.345%; pitch, 61.616%; loudness, 82.846%; rhythm, 82.373%; sentence repetition, 52.430%. If the criterion of mastery is set at 80%, then they exhibited mastery in auditory phoneme, loudness, and rhythm discrimination. The lower mean for pitch may be due to the relatively poor quality of sound transmission by the language laboratory equipment. It seems to us that very high fidelity requirements are necessary for the pitch stimuli to be heard completely by the subjects. No acoustic test of the hardware was conducted to determine how much and what quality of auditory signal was coming through the subjects' headphones.
According to the Guide to SPEAK, the subject pool^ oral proficiency can be described as follows: pronunciation-some consistent phonemic errors and foreign stress and intonation patterns but speaker is intelligible; grammar-general good control in all constructions with grammatical errors that do not interfere with overall intelligibility; fluency-some nonnative pauses but with a more nearly native flow so that pauses do not interfere with intelligibility; overall comprehensibility-generally comprehensible but with frequent errors in pronunciation, grammar, choice of vocabulary items, and with some pauses or rephrasing.
To test for the significance of the effects of the language groups and to test for the significance of the effects of the different tests, we collapsed the subjects into four language groups with the following sizes: Spanish, 15; Arabic, 9; Oriental (Chinese, Japanese, and Korean), 13; Others (Malaysian, Thai, Greek, Tamil, Polish, French, and Yoruba), 15. All scores were converted to percentages: each subject's Wepman score divided by 40, each subject's pitch score divided by 50, each subject's TSE pronunciation score divided by 3; each subject's TSE overall comprehensibility score divided by 300, etc. Then the scores in each of the 36 cells (4 language groups X 9 tests) were averaged. The resulting average scores were submitted to a repeated measurements analysis of variance. The data for the ANOVA are shown in Table 2. The summary table for the ANOVA is depicted in Table 3. There is a significant difference in the average scores; the hypotheses of equal row means and equal column means are rejected. Since there is only one entry per cell, there is no sum of squares within and no test of significance for the interaction effect. The results are not that surprising for at least two reasons. First, there are task differences and method effects galore in the elicited data. Some of the measures entail recognition and no production, e.g., Seashore pitch. The sentence repetition task involves listening comprehension, auditory memory, and speaking. The TSE tasks involve auditory and visual stimuli which elicit speaking. Second, there are differences in the native languages of the subjects; there are tonal languages and nontonal languages; therefore, the data probably reflect differences in sensitivity to the prosodic patterns tested by the Seashore subtests. Fourcin (1978:150) has addressed the issue of sensitivity differences to prosodies in terms of language acquisition:
A separate two-way analysis of variance was run on the data set, and significant interaction was noted between language groups and tests. A subsequent post hoc Scheffe comparison indicated that the Seashore rhythm variable was responsible for the significant interaction.
In preparation for the regression analyses, all the measures were submitted to Pearson product-moment correlation; the correlation matrix is shown in Table 4.
Although there are several significant correlation coefficients, there were only six meaningful coefficients; the TSE subtests correlated meaningfully. Our definition of a meaningful correlation coefficient is .5 or above. For research of this kind, we are concerned with the magnitude of the correlation, not its level of significance; therefore, while a coefficient of less than .5 may be significant due to the sample size (df = 50), we do not consider it meaningful.
To seek to ascertain whether any of the auditory scores and memory scores can enable the prediction of mastery of English oral proficiency, we ran four stepwise multiple regression analyses, one with each TSE subtest as the dependent variables and the auditory and sentence repetition measures as the predictor variables. The printout listed only the significant predictor variable for each regression. The regression analyses are shown in Table 5.
Sentence repetition was the only predictor variable to account for a significant amount of variance in the dependent variables. The authors believe that these results validate Carroirs (1962) research in predicting achievement in foreign language courses with the MLAT, which has two parts that entail memory span. In this study's sentence repetition task, the subject is required to listen to a sentence, comprehend it, and store it in short-term memory long enough to repeat it. The task is an integrative one in that subjects must engage in listening comprehension and speaking, and, in doing so, they must rapidly decode words into some structural image or representation, thereby freeing their short-term memories to process new incoming stimuli. The more proficient the subject, the greater the facility with which he or she handles the task. It is also the case that both the sentence repetition task and the TSE are integrative tests. The auditory discrimination tasks are discrete-point tests.
While it is the case that the multiple r squared coefficients for the sentence repetition task and each of the dependent variables are significant, we must interpret the findings with caution. First, the magnitude of the coefficients is not large. Second, we need to ascertain to what extent the predictor variable and each dependent variable share reliable variance. But the issue goes beyond shared reliable variance, because, as Upshur and Homburg (1983) note, not all reliable variance is caused by trait variance. Test variance is a composite of variance stemming from the underlying traits, method effects, and measurement error. Our conclusion, then, in light of Upshur and Homburg's research, is that while the regression analyses (r squares) between the sentence repetition and speaking tasks are significant, they are at the same time tenuous.
In view of the preceding paragraph Heaton's (1975:57) observations seem relevant:
CONCLUSION
This is an empirical concurrent validity study of the extent to which musical abilities (pitch, loudness, and rhythm) and verbal memory, as measured by a sentence repetition task, account for variance in speaking tests. The subject pool for this study was a sample of advanced students, students who scored from 70 to 95 on the Michigan Test of English Language Proficiency approximately three weeks from the time these data were collected. The authors5 next investigation will be to replicate a collection of data using the same instruments but using subjects who are in the lowest level of proficiency. The specific aims will be to determine (1) if there will be a difference from this study in which predictor variables account for significant variance in the dependent variables at this proficiency level, (2) if there are variables which are significant predictors of speaking ability at the time the subjects leave the center (approximately 10 months), and (3) whether training in pitch, loudness, rhythm, time, timbre, and tonal memory might be profitable as adjunct instruction to intensive ESL instruction.
