English Grammar Terminology as an Obstacle to Second Language Learning
A COMMON COMPLAINT AMONG TEACHERS OF Foreign languages is that students do not seem to possess the vocabulary to talk about the grammar structures of their own language. We ask why some students have considerable difficulty with what appear to be simple, clearly-stated grammar explanations and we worry that so much time is spent explaining and illustrating grammar terminology that little remains for less structured, more communicative practice. Traditionally, time spent in the native language on clarification of simple grammar points has been considered remedial instruction; it has been taken for granted that students would have learned such things about their own language and be able to transfer that knowledge. However, students may never have had the opportunity to learn what many foreign language teachers and textbooks tend to assume they have learned about their own language.
Most beginning (university) language textbooks are based on certain basic assumptions about the nature of the student's knowledge of English: 1) the common native language of the student is standard American; 2) the student's knowledge of English includes a certain (although unspecified) level of understanding of grammar structures; 3) the structures have common labels that may be used to identify and describe them. An inspection of currently-used textbooks in French, Spanish, and German indicates that these "common labels" include such terms as "adjective," "adverb," "auxiliary verb, "transitive" and "intransitive verb," "noun," "pronoun," etc. These terms, in fact, are borrowed from traditional English grammar. One might say then that a knowledge of traditional English grammar terminology appears to be a prerequisite for foreign language study at the university level.
On the surface, this expectation does not seem unreasonable. English is a basic subject taught at all levels of public education. However, the way in which English is taught no longer supports our assumption that traditional English grammar terminology is a part of that education. In most English curricula explicit grammar analysis has been replaced by practical exercises. Students are taught to understand and to manipulate certain basic sentence patterns without having to memorize definitions of such terms as "gerund," "predicate," or "prepositional object." English teachers are expected to know various grammar systems and to be able to adapt their teaching to various learning styles, but the student is not required to have the same kind of technical knowledge as the teacher. Even proponents of the back to basics curriculum for English do not advocate a return to traditional grammar labels. Some propose as few as four essential terms, but those who suggest as many as nineteen are including such terms as "noun," "subject-part-of-sentence," verb-part-of-sentence. Thus, we can no longer fairly expect that students will have mastered the vocabulary of traditional grammar analysis before they begin second language study.
THE PROBLEM
The present study was undertaken to determine if we are unfairly disadvantaging students by demanding as a prerequisite a working knowledge of terminology they may never have really learned. It attempts first to document the extent of students' knowledge of traditional English grammar terminology. Can students who are just beginning language study understand, define, and use the traditional English grammar labels for parts of speech or syntactic functions that they will encounter in their text books? Second, the study addresses the question of what relationship exists between students5 ability to perform well on a test of English grammar terminology and the grades they will receive in the course. The relative merits of formal versus informal grammar instruction in developing language proficiency are not part of this investigation, although it will prove useful later to discuss the results of this study in light of Krashen's model of second language learning where a distinction is made between conscious, classroom learning and language acquisition.
A student may possibly have mastered many grammatical concepts without knowing the labels by which they are likely to be identified in second language textbooks. For that reason this study also makes a comparison between a knowledge of vocabulary of traditional grammar analysis and implicit knowledge of grammatical concepts. The grammar vocabulary test was developed for this study and is described below. Two measures of knowledge of grammatical concepts were used: the English Usage section of the American College Test (ACT) and Part IV (Words in Sentences) of the Modern Language Aptitude Test (MLAT). The ACT English Usage section is a multiple choice cloze test and the 7" requires that one demonstrate awareness of syntactic function by matching analogous forms without reference to grammar labels.
POPULATION AND SAMPLE
Subjects participating in this study were enrolled during spring quarter, 1982, in beginning French, German, and Spanish at Ohio State University. Three sections of each language were selected based on teaching experience and native language of the instructor in order to avoid any chance effect due to teacher bias against use of English. One section of each language was selected because its instructor was not a native speaker of English; one section was chosen because its instructor had three or more years of teaching experience at the university level; and one was selected because its instructor was a Graduate Teaching Associate who had taught less than three years. All Teaching Associates had completed the two-week training course required by the departments of Romance Languages and German and had been teaching for a minimum of one term.
Data were collected for eighty-one students (Table I). Most (78%) had had some previous experience in studying a foreign language and fifty-six percent were taking a language they had studied before. The French group had a significantly greater number of students with previous experience in the same language than did the other two.
Stated departmental policy for the three languages is to give students equal training in all four language skills: listening, speaking, reading, and writing. All three departments employ textbooks that favor a cognitive approach to learning, with a grammar-based syllabus and both implicit and explicit presentation of grammar rules. The greatest difference between these texts may be seen in the amount of material to be covered in one term as suggested by the inventory of grammar terms and concepts, and target language vocabulary included in the portion of the respective texts for the first academic period (Table II). All three textbooks used at least fifty English grammar terms with the German text introducing as many as seventy-three.
The inventory of grammar concepts reflects the number of new features announced at the beginning of each chapter in the teacher's edition of the text, e.g., "definite article," "present tense," "dative case," etc. The Spanish text introduced the most new features during the first term of study even though it employed the smallest number of grammar terms. Over half of the new concepts presented were new verb forms "present tense of verb decir,""preguntar vs pedir," etc.) where essentially the same few grammar terms were used for each presentation.
Vocabulary words considered in this inventory were those appearing in the list of words to be learned (actively or passively) at the end of each chapter. A comparison shows that the French textbook presented nearly twice the number of vocabulary words as the other two texts.5
The extent to which the terms, concepts, and vocabulary words available in the textbook were actually presented in the class may be at least partially a function of the degree of departmental control over testing and evaluation of students. For all three languages students were required to pass a comprehensive departmental final examination, thus within language groups teachers were obligated to teach essentially the same material in order for their students to perform well on the examination. Statistical analysis showed no significant difference in scores on the oral (listening and speaking) versus written portions of the final examinations and a very high correlation (.90) of this exam with the final grade.
METHODOLOGY
During the first week of the class, the MLA T and a Test of English Grammar Terminology {TEGT) were administered to all students. The TEGT is a twenty-five-item, multiple- choice test consisting of two types of questions. The first, as in item five below, requires students to pick out an example of the part of speech mentioned:
The second type requires students to identify the distractor that best describes the term indicated:
Words selected for this test appear in learning materials assigned for the first academic period of the French, German, and Spanish classes under study. Only those terms that might also be applicable to native language study were included in the test.
Further content validity was verified as far as possible by submitting the instrument for review by six instructors - two for each language. Teaching experience for these instructors ranged from two to fifteen years. They were asked to indicate the degree to which terms selected for this test are used in the courses they were teaching. Those terms noted as being "seldom" or "never" used by any one of the instructors were eliminated from the test.
Through three successive analyses within the target population (total n = 334) the TEGT provided fairly stable results. Kuder-Richardson-21 tests for internal consistency yielded coefficients of .67 to .68 and mean scores ranged from fifty-five to sixty-seven percent correct.
RESEARCH DESIGN
This study employed a multi-correlational design to determine the relationship between students5 scores on the TEGT and the following eight variables: 1) grade at the end of one term of study of elementary French, German, or Spanish; 2) ACT composite scores; 3) ACT Part Scores for the English Usage section; 4) total scores on the MLAT short form; 5) Part Scores on the MLAT short form (Part III, ''Spelling Clues"; Part IV, "Words in Sentences"; Part V, "Paired Associates''); 6) number of semesters of previous foreign language study; 7) previous study experience in the same language for which the student was currently enrolled.
RESULTS
The mean score on the TEGT was fifteen out of twenty-five items or sixty percent correct. Although the Spanish students, as a group, scored below the average, the difference was not statistically significant (Table III). Course grades ranged from an average of C + for French students to B for German students. Neither these data nor scores on the MLAT and ACT showed any significant difference between groups.
A Pearson Product Moment correlation between the dependent variable, Grade, and the TEGT was calculated for the total sample as well as for each language (Table IV). Scores achieved on the TEGT correlated positively to teacher-assigned grades at the p< .001 level of significance for the group as a whole. The correlation was highest for French and lowest for Spanish. In view of the fact that mean scores for the two variables did not differ significantly across groups, the variation in strength of the relationships in Table IV suggests that a knowledge of English grammar terms may be less important for students of Spanish than for the other two languages. One explanation for this differential relationship is suggested by the inventory of course materials presented in Table II. The French text, for example, introduced twice as many vocabulary words as did the other two texts; and the German text introduced forty percent more grammar terms than either the Spanish or the French. Insofar as a count of new words may be used to measure the amount of material to be covered in an academic term, one might conclude that the importance of a knowledge of English grammar terminology may be at least partially determined by the ratio of time to material covered.
Table IV isolates the relationship of each independent variable with the TEGT. These figures show a positive correlation between the TEGT and other instruments considered in this study with the exception of part five of the MLA T. Coefficients attained for previous language experience and Repeat also were near zero and not statistically significant.
These data can be used to analyze the construct validity of the TEGT by noting how it correlates with other tests purporting to test the same or nearly the same skills. The MLA T (Part IV), for example, is designed to measure sensitivity to grammatical structures without using grammar labels, yet this variable correlated .60 with the TEGT. The ACT English Usage section, which is intended to measure the same skills as the MLA T IV and which also does not make use of grammar terminology, has a much lower correlation (r = .28). Given the strong positive relationship of the TEGT to both MLA T (III, Spelling Clues) and MLA T (IV, Words in Sentences), it must be assumed that not only grammatical sensitivity, but also some degree of vocabulary skill is measured by the TEGT. However, all the variation in TEGT scores is not accounted for in these data, thus suggesting that it measures something not measured by the other instrument. This argues for confidence in the TEGT success in measuring knowledge of grammar terminology - a factor specifically avoided by the other two tests.
Of the measures used here, TEGT scores appear to contribute most to variance in grade. When all covariation with other independent variables has been removed, the TEGT has a .48 partial correlation to grade for the sample as a whole. This contribution to success for all subjects is followed in importance by the MLA T (IV, Words in Sentences) (r = .46) and the ACT English Usage section (r = .41). When squared, these partial correlation coefficients yield the percentage of variation in grade that can be explained by the TEGT (23%), the Part (21 %), and the English Usage section (17%). The order and magnitude of importance of these measures does not hold across languages, however, as is shown in Table VI.
For all three languages, the TEGT is shown to account for the largest portion of the variation in grade. Spanish grades are not as strongly determined by the TEGT as the other two languages, and - it should be noted - Part V of the MLA T (Paired Associates) ranks second in importance for the Spanish group while it does not enter into this table elsewhere.
DISCUSSION
Although most teachers would not need statistical evidence to convince them that their students do not understand grammatical terminology, this study illustrates the extent to which that is indeed true. Almost any student would perform poorly on a test of grammar terminology administered at the beginning of second- language instruction. Of greater importance, however, is the fact that teacher-assigned grades were shown to correlate higher with a test of grammar terminology than with the MLAT (a measure of aptitude) or the ACT (a measure of school achievement). In other words, those students who begin with some knowledge of formal grammar terms are most likely to perform according to the teacher's expectations. Of course, the problem of terminology is only a symptom of a strong bias for formal grammar as the core of second language instruction at the university level. This bias is perpetuated by textbook writers and endorsed by teachers, particularly those at the university level.
Most recently published texts include more material than can be mastered in a year of university study: full grammar syllabus, communicative activities, culture, and reading. No matter how often we all lament the overburdened syllabus, most of us continue to define our courses by the texts we use. For the teacher who feels compelled to "get through the book," the moment inevitably arises when a decision must be made between thoroughness of grammar practice and communicative activities or cultural readings. In such instances, most teachers give top priority to control of grammar structures. This decision is based on the firm belief that one learns the rules first and fluency will follow. When faced with a choice, even Graduate Teaching Associates - probably our youngest generation of teachers -opt for formal knowledge of grammar as their primary instructional objective. They do so because: 1) grammar analysis is the most clearly guided portion of the textbook they use; 2) it is what they themselves feel comfortable with by virtue of their own experience as language majors; 3) in multi-section courses it is the simplest way to define uniformity of instruction; and 4) it is the simplest and most objective way to test achievement. Stated course objectives may claim a four-skills or communicative approach, but when the pressure is on, even the most imaginatively designed, eclectic text can serve a grammar-dominated method.
The innate respect that language teachers have for formal grammar instruction is not shared by theorists in second-language acquisition. For example, Omaggio points out that those methodologies that put their highest priority on formal grammar knowledge and linguistic accuracy are least likely to succeed in developing language proficiency. Higgs does respect ^grammar^ as inseparable from language; however, he defines it as "a system that converts meaning into language^ and states that this "explicitly does not mean teaching formal rules, either of the sort associated with theoretical linguistics or with traditional grammar.
In Krashen's model of language acquisition, a formal, conscious knowledge of grammar rules cannot contribute to proficiency except under very specific conditions: the student must be focussed on form or correctness, know the rule, and have adequate time to process it.9 When all conditions are met, a learner may be able to control or "monitor" language production consciously. Cognitive-based methods of language instruction have, in fact, been directed at developing the monitoring skill, even though conditions for success in that goal are considerably less than optimal. Maintaining a student's focus on form is, of course, not difficult for the teacher whose conviction is that rule learning is the first step in language learning. However, the factors of time and understanding are not controlled as successfully. Most teachers see rule learning as a time-saving device, when, in fact, the use of unfamiliar terminology in a rule may actually pose an obstacle to complete understanding of the grammar principle. The unfamiliar grammar term is more than a new vocabulary word for most students; it is a new concept that must be related meaningfully to what the student already knows about language and about the world. If comprehension is to be the basis of a successful language program, then grammar analysis also needs to be based on comprehension.
Clearly, one part of the solution is to select a textbook where grammar is presented in terms that directly link form to meaning without introducing an unfamiliar metalanguage. However, we would be repeating mistakes of the past if we were to leave the responsibility for effective instruction to textbook writers and publishers. Teachers need to be trained to present and illustrate linguistic structures in relation to their meaning rather than to their form. They need to be not only technically competent in the language, but also familiar with alternative grammar systems and the language acquisition process. Although textbooks may remain a powerful force in determining the nature of instruction, the teacher's own perspective on language learning ultimately determines what really happens in the classroom.
