Effects on Second Language Learning of Variations in Written Feedback on Homework Assignments
This study assessed the effects on second language learning of variations in homework written feedback that either suppressed student errors or made them salient. Eighty students from two college Spanish courses were randomly assigned to treatment groups for a six-week period. Performance data were collected before and after treatment, as well as from homework during treatment. Analysis of variance blocking on pretest revealed significant achievement increases for treated students independent of course membership. Planned comparisons pooled across courses showed achievement was consistently superior under salient error conditions and in particular with constructively critical feedback. Results support the notion that the written performance of students learning a second language can benefit most by focusing on homework errors in a motivationally favorable manner. Relevance of the findings for instructional theory and second language teaching are discussed.
As foreign language teaching has gradually come under the influence of theory and research on language acquisition, teachers have come to expect that students learning a second language will make many errors. A recent review on error correction in foreign language learning (Hendrickson 1978) suggested that (a) systematic analyses of errors can provide useful insights into the process of language acquisition because errors are signals of the student's progress and success in language learning; (b) teachers should avoid correction strategies that might embarrass or frustrate students; and (c) the attitudes, motivation, personality, and past language learning history of the students must be taken into account when teachers provide feedback to students. Other writers (e.g. Page 1958, Clark 1975, Clifford 1979) have noted further that pointing cut errors need not be considered as punishment but rather as information feedback to motivate the learner. The signal aspect of the reinforcement rather than the reward is critical (see also Gardner and Lambert 1972).
This view rests on the assumption that the more information students have about their responses the better they will understand why they make mistakes. Such understanding should aid the students' ability to correct mistakes and increase achievement (Kulhavy 1977). This array of propositions was examined in the present study through a classroom experiment with beginning and intermediate Spanish students.
Research on written feedback in foreign language learning has been scant and generally inconsistent. Noting these deficiencies, Allwright (1975) suggested that because of teachers5 lack of precision and consistency their correction of student compositions has little effect on reducing errors. A more appropriate systematic approach to error correction was suggested. Cohen (1975) argued specifically for "selective feedback tailored to the learner's internal level of linguistic development" (p. 108). But a totally individualized approach is impossible in most classroom situations.
To this end Wingfield (1975) describes a variety of techniques typically used in classrooms for correcting written errors. These include: sufficient clues to enable self-correction, correcting the script, marginal comments and footnotes, oral explanations, and using the errors as illustrations for class explanations (p. 311). By Wingfield's own admission, however, such commonly used methods are rarely tied to cognitive psychological theory, e.g. to the question of what psychological functions self-correction serves. Moreover, such suggestions have received little research substantiation.
To rectify some of these omissions we followed a suggestion by Hendrickson (1978) that language proficiency might be especially influenced by the "way in which errors are brought to the learner's attention"(p. 397). This suggestion fits a model where the proposed psychological function of salient errors is to foster selective attention. Attending selectively to mistakes, in turn, fosters correction of mistakes (i.e. greater achievement), assuming the time attending is leading to appropriate mental transformations (see Reder 1980). How the errors are made salient can influence these latter processes, particularly if the manner of emphasizing errors is motivationally damaging (Hendrickson 1978, Clifford 1979).
The present study used written feedback variations on homework assignments to bring errors to college students' attention. Errors were either suppressed (by providing either feedback on current responses only or no feedback at all) or made salient (through providing feedback on errors only, or on errors and successes). When errors were made salient, there was either positive criticism or none at all. The constructive critical feedback was designed to positively influence students' performance appraisals, which should correlate positively with achievement (Bandura 1980). It was expected that 1) Written comments on homework exercises would have a positive effect on college students' Spanish achievement; 2) Feedback variations that made errors salient would produce a higher level of Spanish achievement than would feedback that suppressed errors;3) The highest level of achievement would result under the salient error- constructive feedback condition; 4) Students would have most favorable perceptions of salient error-constructive feedback and would express a preference for such feedback over purely critical feedback or feedback that suppresses errors; and 5) Student perceptions and preferences would relate positively to student achievement.
1. Method
1.1.	Sample. Subjects were 80 students enrolled in two Spanish courses offered by the Stanford University Spanish department. Sixteen students from each of five classes were selected at random for treatment. Three of the five classes were beginning (Course I) Spanish and two were intermediate (Course II) Spanish, ranging from 18 to 21 students. All courses were taught by University faculty during the winter quarter of 1980. The experimental treatments supplemented the Spanish department^ regular homework evaluation system, which simply scored homework assignments with number of points correct.
1.2.	Feedback Variations. The experimental treatment consisted of four types of written feedback given on homework exercises. All written feedback was specific to the assignment at hand, as judged by the first author (a trained Spanish teacher). The four types of feedback were as follows:
Praise. This condition effectively suppressed student errors, as feedback was given only for correct work. Examples of typical comments included: "This is a very good sentence" and "You chose the right form of the verb for this kind of sentence."
Criticism. Here students received feedback only on errors and there was no consideration of possible motivational effects. These critical remarks included: ''You chose the wrong form of the verb in this sentence ... It should be ?;" "This sentence has no logical meaning. It should be "You show no understanding of the accent. The word . . . always has an accent on the last syllable. It is aguda." As indicated by these examples, criticism always first identified the error precisely, then provided guidance toward correction.
Criticism plus praise. This group received praise on correct responses as well as criticism on errors. The treatment was again intended to make errors salient but also to accommodate the learner s sensitivities in an effort to enhance rather than suppress motivation. Examples included: "You chose the right pro- noun, but the form of the verb is wrong." "You recognized the accent in this word . . . Why did you miss it two paragraphs down? You're not checking carefully."
No feedback. This group received no comments on homework papers beyond the point score. It was intended as an overall control condition that also should have had the effect of suppressing errors.
1.3.	Design. Table 1 presents the design of the study, a 4 X 2 factorial, the four treatment levels crossed with two Spanish courses. Four of the sixteen students randomly selected from the five classes were randomly assigned to each treatment within Spanish courses.
1.4.	Instrumentation. Student cognitive measures included a pretest of Spanish knowledge, 11 homework assignments, and three criterion-referenced posttests. These three posttests were used together to represent an index of general Spanish achievement that includes (a) grammar and structure of the Spanish language and (b) oral-written comprehension. All student cognitive measures were constructed by the professors and made equivalent across classes within courses. Although the content of questions varied between beginning and intermediate courses, format, length and allotted time did not (i.e. tests and homework contained equal numbers of multiple-choice and fill-in items for both courses). The non-cognitive student measure was developed by the investigators.
The Spanish pretest consisted of 40 mixed-format items designed to assess vocabulary, grammar structure (e.g. verbs, articles, pronouns), and translation from English to Spanish and vice versa. Students were given 50 minutes to complete the test. The score was the total number of correct items.
The 11 homework measures were derived from exercises assigned in the course textbook, Habla Espanol? (Allen, Sandstedt, and Wegmann 1976). This same text was used in both courses, the first half for Course I and the second half for Course II. Two types of homework were administered. The first used multiple-choice and completion items to evaluate several components of Spanish grammar. The second required translations into Spanish and English along with written Spanish compositions (10 to 15 lines) to evaluate oral and written comprehension. Scores for grammar homework were the total number of correct items. For comprehension homework, scores were awarded consistent with a set of established criteria developed by the Spanish department and shown in Table 2.
The three criterion-referenced posttests contained 40 mixed-format items each. Allotted test time was again 50 minutes and again the score was the total number correct.
The noncognitive student measure was a two-item, multiple-choice questionnaire designed to provide a global measure of students, perceptions of the feedback variations and of which kind of feedback they preferred. The form of the two questions is shown in Table 7.
1.5.	Procedures. Since students were selected at random from each of the five classes and randomly assigned to treatment groups, cohort effects due to class groupings were not expected. To avoid the possibility that sub-groups within classes would complete homework assignments or discuss their homework feedback together, all classes were informed that they were participating in a research study on Spanish homework, and were asked to complete assignments independently and not compare feedback with that of other students. Debriefings conducted at administration of the questionnaire indicated that students generally observed this request.
The Spanish knowledge pretest was administered immediately following the first week of each course. The three posttests were given during the six- week treatment period, at approximately two-week intervals. The 11 homework assignments were made at approximately equal intervals during the six week period. Student questionnaires were administered and collected on the last day of each course by the first author.
2. Results
2.1	Data analysis. Data analyses were performed on scores of 68 students (26 from course II and 42 from course I). Four of the original 80 students dropped the course during the six-week period. Eight additional students were omitted from analyses following inspection of the pooled pre-post scatterplots. In each case these were students whose pretest scores differed by at least 25 points from the average pretest score in the class. These outliers were drawn almost equally from the five classes. Some initial outliers showed the same pattern of low scores throughout the experiment; others were nearer the mean of their class on the posttests.
To make the student cognitive measures comparable across courses, a Z- score transformation was performed. The 11 homework assignments were averaged to obtain three homework scores, one for each period preceeding a posttest. In addition, the three posttests were averaged to form the composite posttest score representing overall Spanish achievement.
2.2	Descriptive Statistics. Table 3 presents non-standardized means and standard deviations for all student cognitive measures by treatment and course. The second and third columns (criticism and combination) indicate that in both courses students in these groups had higher posttest achievement with slightly more variance than students in the praise and no feedback groups. Such directional differences were not evident at pretest and the pretest differences that did occur were not statistically significant (F (3,76) = 1.55; p = .21).
Table 4 presents overall means and standard deviations (standardized and nonstandardized) and intercorrelations among the student cognitive measures. Mean and variance both increased with instruction.
Further, there was a substantial relationship between the three homework scores (rs = .66, .74, .71) and the three posttest scores (rs = .78,} .82, .68), respectively. These relationships justified averaging the three posttests for analysis purposes. Relationships between homework scores and their respective posttests appeared strongest (rs = .60, .68, .63). The table also shows that correlations between homework scores 1, 2, and 3 and the pretest were moderate to low (rs = .31, .24, .24, respectively).
Alpha reliabilities of the pretest were .88 for Course I and .81 for Course II. Alphas computed for the averaged posttests were .93 (Course I) and .90 (Course II). To estimate the reliability of the homework grading, four assignments were selected at random from each class and randomly distributed to each instructor, who corrected them, following the same standards. An inter-judge reliability of .99 was obtained by correlating the scores given by the experimenter and the instructors.
2.3 Tests of Treatment Effects. To reduce error variance, students were blocked on the basis of their pretest scores. The three blocks included scores within the ranges of 70 to 80 (block 1), 80 to 90 (block 2), and 90 to 100 (block 3). A 4 (treatment) X 3 (pretest block) X 2 (course) analysis of variance was computed on the average posttest scores standardized within courses. Table 5 presents the results.
There was a significant main effect for pretest block; F (2,45) =26.17, p<.001. No significant main effects were found for course, and all interactions failed to reach significance.
Pairwise comparisons of treatment means were also studied using contrast analysis. As shown in Table 6, multiple comparisons of the mean scores confirmed the experimental group advantage (CT) and revealed that the means of the salient error groups were significantly higher (p > .05) than those of the suppressed error groups (C2). Moreover, criticism plus praise scores were significantly superior to scores of all other groups combined (C3), where most of the variance was due to differences between the criticism plus praise and suppressed error groups (C4- C7).
2.4 Student Questionnaire Data. The first questionnaire item required students to evaluate whether or not the written feedback they received during the course increased their motivation to study, helped improve their performance, or both. Nearly 75% of the sample felt the feedback aided both motivation and final performance. The most favorable feedback ratings occurred in the combined treatment group. It is interesting to note, however, that these students seemed to feel that no feedback helped their motivation and performance more than praise or criticism alone. Differences between the combination and no feedback groups on this item were negligible.
Students also expressed a strong preference for the combined form of feedback over the other three forms. Eighty-eight percent of the total sample preferred combined feedback. Considering treatment groups separately, no students in the praise-only group said they preferred praise over other forms (85% preferred combination). Thirteen percent of the students in the criticism-only group preferred criticism (87% preferred combination). Ninety-five percent of the combination group preferred combination; the remaining 5% preferred variations on that (which they described under other). Eighty-five percent of the no-feedback group preferred combination. The remaining students in this group did not complete the item.
To assess the relationship between student motivational factors and student learning, averaged posttest scores were blocked into groups of low, middle, and high performance, using a tripartite split that seemed to fit the data. Frequencies of student responses on the two questionnaire items were tabulated for each performance group. Results are shown in Table 7. The table shows a clear relationship between averaged posttest performance and performance appraisals. Response frequencies for favorable evaluations and preferences for combined feedback increased consistently as posttests ranged from low, to middle, to high, respectively. Better performing students felt they got more out of the feedback given them than poorer performers did. Better performers also tended to prefer a combined form of feedback more than poorer performers did.
4.	Discussion
Results supported all five stated expectations for the study. Specifically, contrast analyses confirmed the expectations that a) written comments would positively affect Spanish performance; b) salient error conditions would produce higher levels of performance than suppressed error conditions, and c) the highest overall level of performance would result in the salient error, constructive feedback condition. Analyses of the student questionnaire data likewise confirmed the expectations that students would have most favorable appraisals of salient error, constructive feedback (though tentatively), and that student appraisals would relate positively to student achievement.
The findings support the notion that a major learning function can be served, at least in second language acquisition, by written feedback that makes students' errors salient in a motivationally favorable way. Specific feedback on errors draws attention to material not adequately learned, allowing the student to focus there and not be distracted by too much re-examination of work done well. While it may be motivationally advantageous to spend time re-examining some work done well, time spent doing only that reduces time available for processing information in a manner that will overcome learning deficiencies.
Instructional theory and research emphasize the importance of deep processing (or mental elaboration) to complex learning. Deep processing includes selectively attending, forming patterns, "chunking" related information, and developing fluidity through practice (see Anderson 1978, Reder 1980). Performance accomplishments gained from such processing are, in turn, motivational by their influence on performance appraisals (Bandura 1980, Weiner 1979). The assessed relationship between performance results and performance appraisals in this study is consistent with such motivational theory.
It may again be stressed that the reward aspect of a reinforcement is not enough, at least for second language learning, and at least for students motivated to some extent to begin with (as college students electing a course of study presumably are). In this study, written praise (a reward of some sorts) was a considerably more effective instructional event when accompanied by specific comments on errors (a signal of sorts).
Critics may view this finding as merely confirming the obvious. But, as we said earlier, the point is one at issue in the literature on language learning. In addition, few efforts have been made to tie such instructional practices to theories of cognitive psychology. Our results directly support instructional prescriptions derived from explanatory theories of human information processing, thereby providing indirect support for the explanatory theories themselves (Wittrock 1974, Glaser 1976).
Before we offer recommendations for second language teaching we state our value premises as follows: We believe it important for college students to do well on performance measures administered by their professors. We believe also that in second language learning the verbal feedback given during class-time is not sufficient to maximize written performance. It is therefore our suggestion that second language college instructors who share these values provide specific written feedback on homework assignments that identifies student errors, guides the student toward a better attempt next time, and provides some positive comment on work particularly well done.
