Scripts and the Recognition of Unfamiliar Vocabulary: Enhancing Second Language Reading Skills
SEVERAL FIRST-LANGUAGE READING STUDIES demonstrate the importance of vocabulary in the reading comprehension process. Davis conducted factor analyses of component skills in reading and found a knowledge of words to be the essential component in reading comprehension. Kruse states that vocabulary is of prime importance in reading. In a critical review of readability formulas, Chall found that a measure of vocabulary load was the major factor in almost all readability formulas. Loban points out that studies of children's language development show a high correlation between pre-schoolers' knowledge of word meanings and achievement in reading at higher grade levels.
Two studies in second language reading also point to the importance of vocabulary in the reading process. Yurio administered a questionnaire to native speakers of Spanish and found that students felt vocabulary constituted their main problem in reading English. In her analysis of the second-language reading process, Phillips found that vocabulary and syntactical errors often prevented correct interpretation of a sentence.
Along with vocabulary, a reader's background knowledge has been shown to be an important component of reading comprehension. The background experiences children bring to a reading selection affect how well they can understand it, according to studies by Gordon, Hansen, and Pearson. Chiesi, Spilich, and Voss created a knowledge structure for the game of baseball. The researchers presented passages of baseball-related information to individuals with high or low knowledge of that game. The experiments demonstrated that high-knowledge individuals anticipated a greater percentage of high-level
Modern Language Journal, 66 (Summer 1982): 155-59 baseball information than did low-knowledge individuals. In addition, high-knowledge individuals recalled more event sequences than did low-knowledge individuals. Results from these and other studies in first-language reading prompted an investigation of the possible effects of relevant background knowledge upon an aspect of comprehension that is particularly important in second-language reading-guessing the meaning of unfamiliar vocabulary.
Background knowledge, however, is difficult to assess when conducting an experimental study. Script theory therefore was used in this research. Schank and Abelson have developed a model of comprehension based on scripts.10 A script is defined by these authors as "a structure that describes appropriate sequences of events in a particular context... a script is a predetermined, stereotyped sequence of actions that defines a well-known situation." One example is a restaurant script. People generally know what to expect and what to do when entering a particular restaurant. They have certain expectations of the order of events that will occur in a three-star restaurant or in one specializing in fast-foods. According to script theory, this order of events and information concerning types of restaurants is found in the various slots or components of the restaurant script. For example, before going to a three-star restaurant, one would call to make a reservation, arrive at the restaurant at the appointed time, have drinks, order, eat, pay the bill, leave a tip, etc. Once this script has been established, it can be applied to almost any three-star restaurant. The procedures and sequences of events at a fast-food restaurant will differ, of course, from those associated with its three-star counterpart. To emphasize the importance of scripts, consider the uneasiness that one might feel when trying to apply a fast-food restaurant script in a three-star restaurant, or in a restaurant in another country such as Japan, where procedures vary from those in an American restaurant.
Researchers have conducted studies using script (schema) theory in conjunction with reading comprehension. The different schemata (or scripts) that individuals bring into play when reading a text can be manipulated by giving them ambiguous passages to read. Schallert developed passages that could be given two distinct interpretations. The interpretations that subjects gave to the passages was strongly related to the title. When no title or introduction was present, the script by which subjects processed ambiguous passages depended on their background experiences. Obtaining similar results, Anderson, Reynold, Schallert, and Goetz constructed one passage that could be interpreted as an evening of playing cards or as a rehearsal of a woodwind ensemble, and another passage that could be interpreted as a convict planning his escape from prison, or as a wrestler hoping to break the hold of an opponent. The two passages were read by a group of physical education students and a group of music students. Test scores indicated that the interpretation given to passages was strongly related to the subjects' background. As the research by Schallert demonstrated, a particular script can be activated (i.e., a particular interpretation can be given) by presenting the subject with a title or introduction that tells what the passage is about.
A relationship between script theory and vocabulary recognition was established by Wittrock, Marks, and Doctorow in experiments with sixth grade children. The researchers found that stories familiar to the students facilitated the learning of unfamiliar, undefined vocabulary words as well as comprehension of the text. A situation in which stories are already familiar to the students is similar to a situation in which students possess the appropriate script for a reading passage. Both situations allow the readers to predict and anticipate events or information contained in the text.
People possess many different scripts that are "called up" or activated, often unconsciously, whenever they are needed. For this study, the reading passages were based on common knowledge (scripts) about everyday tasks or activities that would be familiar to American college students. Background knowledge about a task or activity was controlled by either activating the scripts (telling the students what the passages were about) or not activating them (not telling the students what they were about to read).
PURPOSE OF THE STUDY
This study investigated the effects of statements designed to activate scripts on measures of unfamiliar vocabulary with American college students reading in French and in English. Specifically, the following directional hypotheses were tested: 1) subjects receiving script activators before reading will score higher on measures of unfamiliar vocabulary than subjects receiving no script activators; 2) subjects reading in their native language will receive higher scores on measures of unfamiliar vocabulary than subjects reading in the second language (French); 3) a greater difference will exist between the unfamiliar vocabulary mean scores of the French script/no script activator groups than between the mean scores of the English script/no script activator groups. This third hypothesis was based on the assumption that script activators would aid second-language readers more than their native- language counterparts because the former do not have the same facility with a second language as the latter have with their own. Native-language readers should be able to obtain cues from the written text and create context even when no script activator is provided, whereas second-language readers often need additional or extra-linguistic cues to aid comprehension.
DESIGN
A partial hierarchical design was used for this study.15 The first independent variable, language, had two levels -French and English. The second one, availability of script activator, also had two levels-script activator and no script activator, and was nested within levels of language. Groups or classrooms were built into the design as the third independent variable to control for individual classroom effects. The dependent variable consisted of one response measure - the total score received for the number of times the target word was correctly recognized by each subject for all six passages. Each passage consisted of five responses worth one point for each correct response for a total of thirty possible points for all six passages. An incorrect response was scored as zero. If an item was left blank, it was scored as minus one.
POPULATION AND SAMPLE
The population from which the sample of subjects for this study was drawn consisted of all students enrolled in third-quarter French and in an introductory psychology course at Ohio State University. Eight French classes and eight groups of psychology students took part in the study. The students from psychology were not enrolled simultaneously in any of the French classes and vice versa. A total of 298 subjects participated-124 French students and 174 psychology students. Most of the French and psychology students were fulfilling a course requirement, and were between eighteen and twenty-two years of age. Participation in the study was voluntary due to procedures required by the Human Subjects Committee of the university.
MATERIALS AND PROCEDURES
The construction of the six reading passages used in this study was similar to those in Hoffman^ study of contextual build-up during reading.16 A target word was established that was closely associated with the activity or task described in the passage. The target word from each passage was replaced by a nonsense word that resembled real French. The nonsense words used in this study were rated by six native French speakers and eight French-speaking colleagues as to how French-looking they were. Each passage consisted of five sections with each section containing one instance of the target word.17 Each of the six passages contained approximately seventy to seventy-five words. Topics included everyday tasks or activities that American college students could be assumed to have in their realm of experience. Two of the topics were adapted from a study on comprehension and recall by Bransford and Johnson.18 Topics included playing tennis, grocery shopping, flying a kite, doing laundry, washing dishes, and a wedding. The passages were written first in French, then translated into English for use by the psychology students.
The same procedures were used for both the French classes and the psychology students. Four of the French classes and four of the psychology groups (randomly selected) were given statements (script activators) telling what the passages were about, while the remaining groups received no statements. All students received a booklet of instructions and answer sheets. Students completed an example in English before they began reading the six passages.
The passages were presented to students on transparencies by means of an overhead projector. This medium was used to control the length of reading time. Each section of each passage was masked and then revealed one at a time for thirty seconds. The amount of time was determined by the pilot study. Students were not permitted to look back at the preceding section because it was masked after the allotted time. Those groups randomly selected to receive script activators received them orally in English before the first section of the passage was revealed.
ANALYSIS AND RESULTS
An analysis of variance appropriate for a partial hierarchical design was conducted on the data. Table I presents the means and standard deviations of the unfamiliar vocabulary scores for the language and script activator variables. An examination of Table I suggests strong main effects for both variables. Students who received script activators before reading the passages achieved higher vocabulary scores (X = 20.93) than students who received no script activators (X = 0.75). Students who read in English received higher vocabulary scores _ (X = 13.58) than those reading in French (X = 8.10).
Table II summarizes the analysis of variance. The main-effect variables (language and script activator) proved to be significant. The analysis of variance confirmed the findings suggested by Table I. The language variable was significant beyond the .001 level (F [ 1,12] =895.53) as was the script activator variable (F[l,12] =66.10).
DISCUSSION AND CONCLUSIONS
A review of results confirmed two of the three hypotheses tested in this study. Significant differences were found between the means of both the language variable (French/ English) and the script variable (script activator/no script activator). Students who read in English scored significantly higher than those who read in French. Likewise, students receiving script activators received significantly higher scores than those who received no script activators. The third hypothesis (the interaction of the script and language variables) was not confirmed by the study. Although the interaction was not statistically significant, the difference between the mean scores of the French script/no script activator groups was slightly higher (X = 20.87) than the difference between the mean scores of the English script/no script activator groups (X = 19.44). The French-no script activator groups also tended to leave more blanks than their English counterparts (X = -2.37 for French as opposed to X = 3.86 for the English). The English-no script activator groups appeared to be able to create some kind of context from the readings and to supply responses to the unfamiliar vocabulary words even though the responses were often incorrect.
One explanation for the lack of significant interaction could be found in the level of language proficiency of the students who read in French. The script activators might be more beneficial to second-language readers with low language proficiency than to readers with high language proficiency. That is, the higher the proficiency level, the less impact the script activators would have because the students would be able to create a context from the linguistic cues in the text itself. This explanation would be consistent with Mueller's research.19 Although his study dealt with a contextual visual, the principle involved is similar. Mueller found that a contextual visual does not seem to enhance comprehension in higher levels of language proficiency. Context is derived from the actual linguistic cues rather than the visual.
In order to lend support to the above explanation further research should be conducted that incorporates levels of language proficiency along with the language and script variables used in this study. Another avenue of investigation lies in studying the same variables used in this study, but testing one student at a time rather than testing groups of students. By using this method of testing, time latencies could be recorded, and comparisons could be made with regard to the time a student required to record the first response as opposed to each succeeding response for a passage. Information from this data could be used to study characteristics of reading passages that would facilitate the decoding of unfamiliar vocabulary.
This study revealed the importance of preparing readers for what they are about to read. Teachers who create or select reading materials should keep in mind the backgrounds and present knowledge of their students. For example, reading selections for a beginning French class should include topics with which the students are already familiar rather than selections dealing exclusively with the target country or culture. Even though beginning students may not know all of the vocabulary in a reading selection, they are less likely to feel frustrated in their first attempts with a new language if the topic of the reading selection is already familiar to them.
