The Effect of Syntax on Readability for ESL Students in Puerto Rico
The purpose of this study was to determine the effect of manipulating the degree of sentence combining on reading comprehension for two groups of ESL students. This approach to the effect of syntax on readability challenged the usual sentence length criterion of commonly used readability formulas which deem short sentences easy to read.
Eighteen short passages were developed in three versions. Vocabulary and content were held constant while sentence structure varied. Version 1 consisted of short, simple sentences, version 2 of complex sentences with clues to underlying relationships left intact, and version 3 of complex sentences without such clues. The instrument was administered to college students. Contrary to what readability formulas imply, version 2 rather than version 1 yielded the highest comprehension scores. The same instrument was administered to a sample of eighth graders to determine if the formulas are a more accurate indicator for younger students. Results revealed that they are not.
It was concluded that lower readability level material, as measured by common readability formulas, does not facilitate comprehension for these ESL students. The sentence structure typical of such material may actually impede comprehension and is thus not recommended for these students.
Because the acquisition of information is so dependent on reading, the measurement of readability of materials is of great concern. The most common readability formulas, used to find the appropriate grade level of written material, consider two characteristics of printed matter: word difficulty and sentence length. Other than the sentence length criterion, these formulas pay little attention to syntax as a factor in readability, and the implication is clearly that shorter sentences are easier to comprehend. That may be true for young children learning to read in their own language, but is it true for more mature students learning to read English as a second language (ESL) who are already literate in their native language?
Shook (1977) raises doubts about the adequacy of beginning reading programs for older ESL students. One of the characteristics he questions is what he calls "oversimplified syntax", precisely the type of syntax readability formulas tell us is easy to read. Yet with the increasing demands put on the profession of teaching ESL, readability formulas, developed for use with native speakers, have, on occasion, been considered a convenient means of determining what will be easily understood by ESL students. But how do we know if using these formulas is a wise decision? The decision to adopt readability formulas or to accept hypotheses about such things as the inappropriateness of oversimplified syntax, ought to be based on experimental research. Yet surprisingly little experimental research has been done regarding syntax and readability in the field of ESL.
The present study represents a small effort to remedy this shortage of research. The purpose is to determine the effect of manipulating the degree of sentence combining on reading comprehension for two groups of ESL students. Shook's hypothesis that oversimplified syntax is inappropriate for mature ESL students is thus tested, and the effect of one aspect of syntax on the reading comprehension of these groups of ESL students is examined.
Instruments
The first step of the study was to develop the Syntactically Different Comprehension Test (SDCT). Eighteen short paragraphs based on passages from the Science Research Associates' Reading for Understanding-General reading kit (Thurstone 1969) were written in three versions. Content and vocabulary were held constant across the three versions. Only sentence structure, or more specifically degree of sentence combining or chunking, was varied.
Version 1 passages contain primarily simple sentences. (See Appendix for sample passages.) There are a few exceptions to the simple sentence constraint. When conditional sentences are broken down, the if-clause is usually expressed in the form of a sentence beginning with suppose, and the result clause constitutes a separate sentence. The sentence beginning with suppose is actually complex. There are also several sentences with infinitives which actually represent underlying sentences themselves in terms of transformational-generative grammar.
Version 2 passages contain complex sentences and thus have fewer and longer sentences than their version 1 counterparts, but surface clues to underlying relationships are left intact wherever possible. Relative pronouns, for example, are not deleted even though they may be optional. Subjects and finite verbs are retained in subordinate clauses wherever possible. Where a finite verb is not possible, infinitives are usually used rather than the "nounier" (Ross, 1973) -ing forms or derived nouns. Conditional sentences are explicitly expressed.
Version 3 passages also contain complex sentences, but they reflect a higher degree of chunking than their version 2 counterparts. In version 3 passages relative pronouns, and a form of the verb be, where that is what follows, are deleted wherever they are optional. Subordinate clauses often do not contain surface subjects or finite verbs.
Therefore, one way that you can combat possible uncleanliness of food is by cooking it thoroughly, (version 2) Conditional sentences in version 3 are not always explicit. Some conditional sentences are rendered even less explicitly. They are introduced by an auxiliary verb instead of if.
The criteria used in constructing the three versions, particularly those differentiating versions 2 and 3, are based in part on studies such as Charrow and Charrow (1979), Coleman (1964, 1965), Fagan (1971), Fodor and Garrett (1967), Hakes (1972), Marshall and Glock (1978-1979), Pearson (1974-1975) and Schmidt (1977).
The readability levels of the passages are based on the Maginnis (1969) adaptation of the Fry readability scale for use with passages shorter than those required when using the Fry readability scale. An extended graph (Madsen and Bowen 1978) was used to determine readability levels in the upper range. The readability levels for version 1, where that was determinable, ranged from first to fourth grade. For version 2 they ranged, where determinable, from fifth to sixteenth grade. And for version 3 they ranged, where determinable, from sixth to seventeenth.
Each paragraph is followed by one, two or three multiple choice comprehension questions. There are a total of twenty-four questions. The questions are the same for all three versions and aim to determine whether or not the reader understood the main idea. The questions cannot be answered merely on the basis of outside knowledge; the test taker must read the passages in order to answer the questions correctly. Wherever possible the test items are worded differently from the passage itself to prevent recognition of the correct answer without comprehension.
The test administration in the original study yielded a Kuder-Richardson-20 reliability coefficient of .672. The dittoed thirteen page test booklet contained only version 1, 2 or 3 passages and had one or two double spaced passages plus the corresponding comprehension questions per page.
Design and Procedures
The study was conducted with two different samples: college students and eighth graders. In both studies students were randomly assigned to one of the three treatment groups; that is, they read either version 1, version 2 or version 3 of the SDCT. All answered the same comprehension questions. For the college students' comprehension scores were compared by analysis of covariance using scores on the English as a Second Language Achievement Test (ESLAT) as the covariate. The ESLAT, a grammar and reading comprehension test of ESL administered by the College Board to high school seniors in Puerto Rico, correlated .7 (Pearson's Product-Moment Correlation Coefficient) with the SDCT. The comprehension scores of the eighth grade students were compared using a 3 X 3 randomized block design. The blocks were formed by the three homogeneously grouped classes of the eighth grade. In all cases the SDCT was administered during a regular class period. All subjects were able to complete the task in the given time.
Study 1-College Students
The sample consisted of 85 undergraduate (mostly freshmen) students in four randomly selected sections of a basic English course at the Mayaguez Campus of the University of Puerto Rico. The students all were native speakers of Spanish and literate in their mother tongue. All subjects had scored between 400 and 599 an the ESLAT. All had studied English throughout their school years, yet as the ESLAT scores reflect, they had not achieved a particularly high proficiency in English. Any students who had lived on the mainland of the United States or who were from bilingual homes were not included in the study.
Figure 1 shows the least squares lines for the plots of the ESLAT scores on the x-axis versus SDCT scores on the y-axis for each of the three versions. The least squares line corresponding to version 2 is consistently higher than the line for version 1 within the range of this sample. The least squares line for version 3, however, is neither consistently lower than nor higher than (the other two lines. Table 1 indicates that, overall, the effect of the version of the SDCT read by the subjects does not reach significance (p < -2388). The comparisons between versions 1 and 2 and between versions 3 and 2 are presented in Table 2. Although the null hypotheses that there is no significant difference between comprehension of version 1 and comprehension of version 2 and that there is no significant difference between comprehension of version 3 and comprehension of version 2 cannot be rejected, the difference between versions 1 and 2 approaches significance (p < .09). On an experiment-wise basis, then one cannot conclude that there are significant differences among the three versions. If, however, one were to use readability levels as a guide in formulating null hypotheses, a logical null hypothesis might be that comprehension of version 1 is superior to comprehension of version 2, a one-tailed t-test. This particular hypothesis would be rejected (p < .045). Table 3 shows the least squares means, which estimate the average level of response for subjects scoring at the mean of the covariate.
The researcher was curious to know how the students themselves judged the three versions. Consequently, 79 students from the same population were given the three versions of three of the passages and were asked to select the one they thought was easiest and the one they thought was hardest. Using Friedman 2-way analysis of variance by ranks, version 2 was ranked significantly (p < .005) easier than version 1 for two of the three passages, permitting rejection of the null hypothesis that judgment of difficulty is independent of syntactic version for those two passages. (See Tables 4 and 5.) For the third passage judged by students, version 3 was most often ranked as hardest and versions 1 and 2 were most often ranked as easiest or in between (Table 6).
Interestingly, judgments of the same passages by a small sample of experienced and pre-service teachers did not agree with the students* judgments. They tended to judge version 1 as the easiest, version 2 as in between, and version 3 as the hardest for their students in accordance with readability formulas. (See Tables 7 and 8.)
Study 2-Eighth Grade Students
The researcher wondered if readability formulas were a more accurate indicator for younger students. In an attempt to answer this question, the SDCT was administered to 111 eighth grade students at a private school in Mayaguez.
The difference among the means of the three versions was not statistically significant (Table 9) though version 1 did yield the lowest comprehension while version 2 yielded the highest (Table 10). What was significant, however, was the class x version interaction (p < .05). There were three homogeneously grouped sections of the eighth grade. With students in the low group, degree of sentence combining did not make any significant difference though version 1 did yield slightly higher comprehension scores. For more advanced students a higher degree of sentence combining seemed to enhance reading comprehension with version 2 yielding the highest comprehension scores for the middle group and version 3 yielding the highest comprehension scores among the most advanced eighth graders (Table 11).
Discussion
The results of this study indicate that lower readability levels, as measured by common readability formulas, do not facilitate the reading comprehension of these samples of Puerto Rican students studying English as a second language. This is true even for those in the lowest ranges of proficiency in these samples. For eighth grade students in the lowest block, inadequate vocabulary and inadequate knowledge of the language in general may be the principal obstacles to reading comprehension regardless of sentence structure. Among the college students, surprisingly, those in the lowest range of English proficiency seemed to do best on version 3 (Figure 1). Perhaps there is a strategy among these students of attacking the material head on, and the more compact it is the better if one does not know how to take advantage of the clues offered by version 2 sentence structure.
These results do not imply that ESL students can be given just anything to read. They do suggest, though, that the short, primarily simple sentences typical of the low readability levels of the version 1 passages actually are an obstacle to comprehension. Choppy, unnatural sentences are difficult to read and the relationships and meaning revealed by the formation of complex sentences are apparently lost. Readers do indeed seem to benefit from the information regarding relationships that is revealed by complex sentences.
It is interesting to note that the subjective judgments of the college students themselves support this suggestion. They tended to judge version 1 as the most difficult and version 2 as the easiest while, ironically, both pre-service and experienced teachers tended to judge version 1 as the easiest, version 2 as in between, and version 3 as the hardest for students. This discrepancy should be taken as a warning to well-meaning teachers who may unwittingly be doing their students a disservice by selecting what they might mistakenly consider easy reading material.
The results of the study support Shook's (1977) hypothesis. For college students, at least, version 1 sentence structure would be expected to impede comprehension according to his hypothesis. It was less clear what results to expect with younger students. Yet their comprehension was not aided by simple sentence structure either. Even eighth graders are cognitively mature enough to benefit from more mature sentence structure.
It is of some interest to note here that a pilot study with a sample of 17 adult native speakers of English enrolled in a public adult education program in Florida also supported the readability of version 2. Reading levels of these students ranged from third to tenth grade as measured by the reading and vocabulary section of the Test of Adult Basic Education (TABE). Version 2 yielded the highest comprehension with a least squares mean of 14.2 while versions 1 and 3 yielded least squares means of 12.5 and 12.1 respectively.
It would be of further interest to collect performance data from ESL students who are speakers of non western languages. Certainly the structure of Spanish is not so radically different from that of English as are the structures of many other languages. Moreover, as a question of taste and style Spanish prefers complex sentences. One must also keep in mind the fact that the Puerto Rican population has a unique relationship with American English which may have influenced the results of this study. In addition to studying English in school, Puerto Ricans often use math and science textbooks in English, and they consume products from the United States with labels and indications in English. Thus they may be quite accustomed to extracting, or trying to extract, meaning from English with any type of syntax. The least likely type of syntax to be encountered in these real-life settings is the simple sentences of version 1. In addition to exposure to English, much of the Spanish read by Puerto Ricans is influenced by English. Aside from interference due to language contact, translations from English to Spanish are not uncommon (wire service news columns, Cosmopolitan en Espanol, etc.). American English syntax has thus infiltrated Puerto Rican Spanish to some extent. These facts in conjunction with the fact that the preference in Spanish for complex sentences is more akin to versions 2 and 3 than to version 1 sentence structure may have had a bearing on the results of this study. For other populations of ESL students without this relationship to English, differences might be in a different direction and/or more pronounced.
One must also consider that the relationship between syntax and readability, as analyzed in this study, is not so strong as may have been expected, at least for the groups under study. The importance of vocabulary as a factor in readability has never been denied. In fact, Yorio (1971) surveyed adult Spanish speakers learning English as a second language and found that in their judgment vocabulary is their major problem in reading English. There are of course other factors to consider that may be stronger determinants of readability than either syntax or vocabulary, or there may be factors that work strongly in conjunction with syntax and vocabulary. Discourse analysis or text grammar including text organization, coherence, restatement, density of ideas, conceptual difficulty and the like are extremely important though perhaps more difficult to subject to experimental research. Interest level and the ability to relate content to one's own experience are certainly important factors in readability. Kintsch and Vipond (1979), Marshall and Glock (19781979), and Meyer, Brandt, and Bluth (1980) represent valuable research efforts in these directions, but for reading in one's native language. Studies like these should be done with ESL students as well.
We can not rely solely on our intuition as to what works well in ESL reading instruction and material selection. Nor can we blindly assume that the results of research using native speakers will apply to our ESL students. Our hypotheses and common sense in these matters should be subjected to testing and experimentation. This study is just a small part of an enormous area of research that remains to be done.
