Teacher Development in a Global Profession: An Autoethnography
In this ethnographic self-reconstruction, the author represents the ways in which he negotiated the differing teaching practices and professional cultures of the periphery and the center in an effort to develop a strategic professional identity. He brings out the importance of using multiple identities critically for voice in the wider professional discourses and practices. As global English acquires local identities, and diverse professional communities develop their own socially situated pedagogical practices, it is becoming important to chart a constructive relationship between these communities in TESOL. Through his journey of professionalization, the author explores the framework of relationships that would enable an effective negotiation of practices and discourses between the different professional communities and facilitate more constructive teacher identities. doi: 10.1002/tesq.18
It was one of those hot and humid days in tropical Sri Lanka in July 1984. The last day of the in-service teacher development seminar organized by the United States Information Agency (USIA) for the English language instructors of the University of Jaffna. Because very few local English teachers have formal training in language teaching, we highly value the rare in-service training. Three TESOL experts from the United States had been flown in to train us on the latest tech-niques and methods in the field. A few hours before they were to conclude the seminar, they made a request to the local teachers. They asked some of us to demonstrate a model lesson, which they wanted to videotape and take home with them for their own study. As I had joined the profession only recently, I looked at the senior instructors, hoping that they would give a good account of our teaching practices. However, no one volunteered. As the silence grew uncomfortable for everyone in the room, I rose to the rescue. I pulled out one of the textbooks provided for us by USIA and conducted a mini-lesson for some of our students who had been recruited for this purpose. The book, I recall, claimed to adopt the communicative language teaching (CLT) approach. I chose a lesson that presented a dialogue to introduce the tenses. I taught the way we always teach in Jaffna: I helped students comprehend the content and analyzed the dialogue to explain the grammar points. The students participated actively, took notes eagerly, and answered my questions well.
I was about to take my seat proudly when one of the foreign experts said she had a question for me. She asked me what teaching method I had used in my lesson. In those days, I didn't know the names of many methods. Besides, it appeared as if I had adapted the textbook to a nameless and untheorized method we always used locally. Therefore, I fumbled for an answer. Before I could speak, the second expert asked another question. Hers sounded a bit sarcastic. She asked what my target language was. I thought I was teaching English. However, I could understand what may have confused her. Though the textbook features standard American English, I had spoken Sri Lankan English during my lesson. Furthermore, the students and I had codeswitched between English and Tamil in our interactions. Once again, I was stuck for an answer.
The experience devastated me. I was left with a poor image of myself as a teacher. I hadn't thought about these questions before. Also, I had never thought that my teaching practice or English proficiency was questionable. After the seminar, I approached my senior colleagues and asked them how I could obtain the knowledge that would make me more authoritative in my teaching. Where did the experts get their superior knowledge that gave them the power to treat my teaching as laughable My colleagues divulged the secret that orthodox knowledge is embodied in the scholarship and research that came to us from the United States. They took me to our department resource room, showed me the scholarly books and journals that USIA periodically provided for us, and told me that I should read all those publications if I sought professional orthodoxy.
For the next six months, I put myself through a regimen of reading one book after another to acquire what I considered the secret wisdom of my profession. I hoped that this knowledge would save me from being laughed at the next time I was challenged by a TESOL expert. The books in our resource room, well-known introductions to different teaching methods, were already nearly 10 years old when I read them. I conscientiously maintained a list of the teaching methods and the corresponding philosophies. However, as time passed, I forgot how the various terms related to each other. Therefore, despite my best efforts, I was not sure that the path I took helped professionalize me in any meaningful way. All that I achieved was a blur of confusing terms and labels: audiolingual method, Skinnerian behaviorist psychology, community language learning, Rogerian counseling psychology, Silent Way, European developmental psychology, Suggestopedia, Soviet parapsychology, communicative language teaching, sociolinguistic communicative competence, and so on. My colleagues still talk of those days when I would frequently bring up one label or the other in my conversations to impress others, labels that neither they nor I understood fully. As for my teaching, I still continued the practices valued by my local community of teachers. However, I was restless and often returned to the question that continued to intrigue me: How does one become a TESOL professional
THE METHOD BEHIND MY STORY
In this article, I explore the strategies and paths I took to develop as an English language teacher. The communities I belonged to and shuttled between played an important role in shaping my professional identity. However, the influence was not one-sided. I negotiated the values and practices of diverse communities to suit my interests. I became aware that the sometimes conflicted relationship between communities at the center and at the periphery impinges on professional development. Based on my experiences, in this article I develop a perspective on more egalitarian and dialogical relationships between global teaching communities in TESOL and advocate for professional identities that negotiate such institutional relationships critically.
My inquiry takes the form of an autoethnography (see Chang, 2008; Ellis, 2009). The best way to define autoethnography is through the three terms that constitute it: auto, ethno, and graphy. To begin with, auto: This form of research is conducted and represented from the point of view of the self, whether studying one's own experiences or those of one's community. Whereas traditional positivistic research traditions perceive anything based on the self as subjective and distorting valid knowledge claims, autoethnography values the self as a rich repository of experiences and perspectives that are not easily available to tra-ditional approaches. Furthermore, along with postmodern orientations to inquiry, this approach acknowledges that knowledge is based on one's location and identities. It frankly engages with the situatedness of one's experiences, rather than suppressing them. Next, ethno: The objective of this research and writing is to bring out how culture shapes and is shaped by the personal. In turn, one's experiences and development are perceived as socially constructed. Finally, graphy: Writing is not only the means of disseminating one's knowledge and experiences; there is an emphasis on the creative resources of writing, especially narrative, for generating, recording, and analyzing data. Many forms of written artifacts go into the construction of my narrative: books and articles I read, institutional reports and correspondence about my professional performance, and the texts I wrote in my role as teacher and scholar. The very act of composing this narrative enabled me to further explore some of my hidden feelings, forgotten motivations, and suppressed emotions. The structure of this narrative will, I hope, generate additional comparisons and interpretations from alternate perspectives.
The method has its limitations and controversies. Although some scholars have celebrated richly detailed narratives (labeled evocative autoethnography) as a superior form of knowledge to what they consider reductive academic analyses or theorization (see Ellis & Bochner, 2006), we must note that narratives are shaped by and imply an analysis of experience. Intending to make this analysis explicit, other scholars have called for an analytical autoethnography that engages directly with theories and research findings (Anderson, 2006). I have adopted both approaches in different contexts, but I consider an analytical autoethnography more suitable for the present purpose.  To satisfy this genre requirement and in the interest of space, I must focus my story on a few analytical threads (specifically pertaining to my multilingual and geopolitical identities) and omit other evocative details and identities. If this is an admission of the constructed nature of this nar-rative, it goes against the view of some scholars that autoethnography is more authentic and faithful to experience. Even the memories and perspectives of the subject are socially constructed and ideologically mediated, and do not provide a transparent access to "truth." Perhaps such superior claims to personal knowledge are based on the celebratory treatment of the unified and knowing subject in some versions of autoethnography. This narrative will show that there are tensions in the diverse identities one enjoys that may never be resolved. This is not debilitating, however; these tensions can lead to forms of negotiation that generate critical insights and in-between identities.
We must also note that storytelling is not politically innocent. There is a resistant dimension to autoethnography. Mary Louise Pratt (1991) puts it well. For her, autoethnography is a text
There is agency in the fact that one can articulate one5s own experiences, rather than letting others represent them. This is especially important for members of marginalized communities who lack the resources and publishing outlets to articulate their knowledge and interests. Their knowledge is often presented by outsiders according to those outsiders5 perspectives. In this sense, autoethnography is a valuable form of knowledge construction in our field, as TESOL professionals in diverse communities can use this genre to represent their professional experiences and knowledge in a relatively less threatening academic manner.
The story of professionalization in this article is based on my background as a periphery professional in TESOL. However, I must guard against claiming an unqualified purity or localness for my narrative. My story is shaped by the global as well as the local, which often permeate each other. The research publications, textbooks, and professional handbooks I engaged with throughout my career have mediated my development. I engage with the texts and narratives from other communities, both to explain my experiences and to critically interrogate their positions. I particularly adopt the communities of practice orientation, widely discussed as a model for professionalization, as a scaffold for my story—keeping open the possibility that the model may have to be modified in the light of my experiences. Eventually, this narrative is not solely about me. There are transferable implications for teacher identities for members of other professional communities, both in the center and the periphery.
PROFESSIONALIZATION JAFFNA-STYLE
If I was still seeking professionalization after becoming an instructor, one may ask: How is it that one becomes a teacher of English in Sri Lanka After completing my bachelor's degree in English literature in the capital city (Colombo), I saw an opening for language instructors in the university of my home town. When I reported for work on the morning classes began, the head of the department threw a textbook into my arms, pointed to the classroom down the hallway, and sent me off with a pat on my shoulder. I checked my watch and found that I had approximately 30 minutes before my class started. To my great fortune, I discovered what they called the "staff room," where I could collect my thoughts before the class. The staff room was filled with loud chatter, accompanied by hot tea and spicy vadais. This is where teachers came to relax and socialize between classes. I soon discovered a group in a corner that was codeswitching heavily into English and referred to TESOL methods and techniques. I realized that this was the community of English language teachers, different from the other groups who taught sociology, physics, and so on. I intro-duced myself to the group, and my newfound colleagues quickly gave me tips on how to use the textbook and described the objectives and expectations of the course. As they shared their knowledge with me, I became more relaxed. I saw myself in the company of like-minded professionals who were unified by the work they did, although they came from different clan and religious backgrounds. I knew that I could count on them to nurture me in the practices of the profession.
When the class ended, I didn't rush home. I returned to the staff room. I shared with the others some of the problems I had faced that day in explaining grammar points and managing the classroom. It was then that I found out that my colleagues came from different fields as well. They used their disciplinary training to their advantage and drew from their different kinds of expertise to help each other. A colleague with a background in curriculum and instruction gave me some tips on classroom management. A colleague from linguistics suggested alternate ways of explaining grammar. Because I came from literature, my colleagues wanted to know what their textbooks meant when they referred to denouement or onomatopoeia. I soon developed the awareness of a joint enterprise in which we could each contribute the different skills and expertise we brought with us to enrich our professional development.
As we continued our collaboration on the practice of English language teaching, we developed some terms and concepts that captured our interests and experiences. These terms arose from our local context and community, so they made a lot of sense to us, but could not have meant anything to TESOL specialists outside our community. I remember that we used a concept called English for library purposes (ELP). This was different from English for general purposes (EGP) or English for specific purposes (ESP) that other scholars in our field use. But ELP captured for us the English language needs of local students. Students wanted English primarily for reading reference books in the library. Because the medium of instruction in our university was Tamil, students listened to lectures in Tamil and wrote their examinations in Tamil. English was needed only to read reference material, because scholarly books are not adequately available in Tamil; hence, English for library purposes.
I realize now that this mode of professionalization (i.e., learning something by doing it, in collaboration with others who do the same thing) is not to be treated lightly. The processes of mutual engagement, joint enterprise, and shared repertoire illustrated above are what Wenger (1998) identifies as the three principles that are the means to professionalization in any community of practice. Models that posit such processes of collaborative and situated learning have gained popularity not only in our field, but in others such as management, information technology, and business organization (Barton & Tusting, 2005; Saint- Onge & Wallace, 2002; Wenger, McDermott, & Snyder, 2002). The two seminal books that articulate such an approach, Situated Learning (Lave & Wenger, 1991) and Communities Practice (Wenger, 1998), have greatly influenced scholars to adopt a practice-based and social constructionist orientation to teacher development.
It is ironic, however, that I have to justify the forms of professionalization in my local community by resorting to these recent publications. It is through such processes of apprenticeship and situated learning that people in my community in South Asia have gained expertise in any art or science for centuries in the past. Apprentices lived with the guru (always a male) in his own house for an extended period of time, observed him in his work, assisted him, picked up relevant knowledge, and developed their identity and expertise in the trade by actively collaborating in the work they did (Sirisena, 1969; Somasegaram, 1969). Even in the West, apprenticeship had a long history before modern institutionalized learning.
When I first read Communities f Practice, it helped me understand why my community's teaching practices and assumptions were different from those of other English language teaching communities. It also helped me realize what had gone wrong in my encounter with the TESOL experts from the United States when I couldn't answer their questions. Our local teaching and learning practices had reified certain concepts and terms different from those of other communities. Wenger (1998) says: "Any community of practice produces abstractions, tools, symbols, stories, terms, and concepts that reify something of that practice in a congealed form" (p. 59). ELP was one such reification of our local teaching practices and students' learning needs. Many other aspects of the teaching approach I had demonstrated for the experts were also reified by our social conditions in Jaffna. In our community, English is largely used for formal educational purposes. In everyday social interactions, Tamil is used, with frequent codeswitching into English. Our teaching, therefore, reflected this communicative practice. We adopted a pedagogy of grammar translation for formal literacy purposes, and used a codeswitched version of English for classroom interactions. The former met the needs of ELP. The latter developed the communicative competence for everyday social interactions. We didn't have an explicitly theorized position on our pedagogy. But years of responding to the needs of students and of our social life had led to these reifications.
Reading Wenger also helped me understand why my colleagues and I lived a double life, professing allegiance to the latest methods from the West but practicing ELP in Jaffna. We enthusiastically embraced CLT whenever the experts conducted their workshops, but slid back into ELP when the experts left. Wenger (1998) argues: "It is only as negotiated by the community that conditions, resources, and demands shape the practice" （p. 80). It became clear to me that no method or teaching philosophy can be mandated from outside. We appropriate the new methods in our own way and according to our traditions and needs. Thus, CLT would take a new form in our local context. However, appropriation was not offered to us as an option (or didn't seem so to us at the time).
This top-down imposition of TESOL methods without a consideration of local pedagogical traditions has led to dysfunctional classroom conditions in many parts of the world. To take CLT as one among many examples: We have an evolving research literature on how this fashionable method is creating tensions for local communities. TESOL Quarterly (TQ) has published relevant stories from Argentina (Zappa- Hollman, 2007), China (Hu, 2005; Yu, 2001), Cuba (Martin, 2007), Djibouti (Dudzik, 2007), Japan (Nishino & Watanabe, 2008), Korea (Li, 1998), Uzbekistan (Hasanova & Shadieva, 2008), and the whole Southeast Asian region (Nunan, 2003). Tsui (2007) movingly narrates the struggles of MinFang, who is caught between the pronouncements of the Chinese educational authorities that CLT is the best method and the motivation of the local students to learn English grammar. Calling CLT "cruel language teaching" (Tsui, 2007, p. 675), MinFang adopts CLT when his supervisors observe his teaching and returns to grammar translation when they are gone. Eventually, torn in his conscience, he resolves to find a hybrid alternative to accommodate elements of CLT with his preferred approach.
Fortunately, we now have more knowledge about local pedagogical traditions, their rationale, and their significance. Ethnographically oriented TESOL scholars are providing an insider perspective to the traditions of English teaching dominant in diverse local communities. The story of Marta Wright (2001) is exemplary. She visits Eritrea to learn about local literacy and teaching traditions. When she is told by teachers that they practice group work there, she observes something different:
Activities such as repetition, echoing, choral response, and group singing will sound strange to teachers from the United States, who will expect group work to feature problem solving and collaborative inquiry. As Wright observed the classes more, adopting an insider perspective, she realized the value of the local approach. In communities where there are no textbooks and the instruction is totally dependent on the teacher, choral work helps break the monotony of teacher-led instruction. It also engages the whole body and mind of students in learning and reinforces the lessons learned. Therefore, Wright titles her article, "More Than Just Chanting."
We have similar stories from other communities, bringing out the local relevance and value of pedagogical practices that are denigrated by professional orthodoxy. Ramanathan (2005) talks about the place of choral repetition in India; Nishino and Watanabe (2008) bring out the significance of grammar translation in Japan; Chen, Warden, and Chang (2005) discuss the value of an examination-oriented motivation in Taiwan; and Pennycook (1996) explains the rationale behind peda-gogies favoring memorization in Hong Kong. Their stories help us appreciate the unique traditions and knowledge of local communities of practice.
INSTITUTIONALIZED PATHS TO PROFESSIONALIZATION
Skinnerian Psychology
Audiolingual Method
Behaviorist
Post-Chomskyan Humanistic Psychology
Curran's Community Language Learning
Rogerian counseling psychology
Gattegno's Silent Way
European developmental psychology
Lozanov's Suggestopedia
Soviet parapsychology
Hymsyian social cognition
of the Tamil region. With very few resources for teaching and a dominant ideology of Tamil only, I soon found myself terribly alienated. Forced to flee as the fighting intensified, I was fortunate to be shipped out by the International Commission of the Red Cross. Walking into the Employment Clearinghouse at the Baltimore TESOL convention in 1994, I found a job in the City University of New York (CUNY). To move into the "vertical campus" in the megapolis was quite a change from the bucolic rural Jaffna campus. However, I had the feeling that my training and expertise had finally found a home where they could thrive. This feeling was illusory, as I was to learn soon from classroom observation by the head of the department during the second semester of my teaching. I thought I had everything prepared to impress him with my teaching. I assumed that the head would like a process- oriented, collaborative pedagogy. I knew what group work meant now. Furthermore, in New York City, I had the resources to print and photocopy activity sheets before each class, unlike in Jaffna, where such resources were not available. I could move the chairs around and create small groups, whereas classrooms in Jaffna were packed with students. I felt so good at the end of the lesson that I dreamed the head would praise my teaching and recommend early tenure.
But something had gone wrong. After making some perfunctory comments about the course details, the head concluded his report as follows:
Apparently, the head had detected students in a small group using Chinese to solve the tasks I had given them. I was scared. I worried that the report would damage my tenure bid. I wondered how I could justify my teaching practice. Fortunately, I discovered that the most recent issue of TQ had published some articles on how the first language (L1) can be effective in the learning of English as a second language. The special topic issue on "Learning English as an Additional Language in K-12" featured the positive role of L1 as a prominent theme in the articles. I decided to put the whole issue in my head's mailbox, with a sticky note that read : "Jim: Please take a look at this issue. At least read the introductory article. You'll find that the first language is not dysfunctional after all." To his credit, the head did read the journal. A few days later, he put a revised observation report in my mailbox. The concluding paragraph now said:
Though I was relieved, the incident left me shaken. It appeared as if I was proven an impostor once again. I was made to look like I didn't know what I was doing or didn't belong to this profession. In an eerie case of deja vu, it was codeswitching that seemed to have put me into trouble with Western professionals. There were other things about my teaching that made me different. Attempts to prove myself only ended up with me looking more comical. I gradually gave up trying to fit in. I became so dejected that some of my colleagues attempted to help me. After some consultation, they said: "We know your problem. You are a nonnative English speaker in a profession that belongs to native speakers. You have an identity crisis." The last phrase worried me. It made me imagine that I needed some psychiatric counseling. I was not used to such language or analysis.
In 1998, when Communities of Practice was published, I was flipping through the pages of the book in the university library, when I was struck by the title of the second section. After the first section, titled "Practice," which I discussed earlier, the section, titled "Identity," seemed to address issues that my colleagues had mentioned as my problem. So I decided to slip into my sarong, get a warm cup of good Sri Lankan tea, and sit on my cozy couch at home to read the book. The reading was almost cathartic and left me with a new sense of myself. The notion nexus of multimembership answered some of my problems. Wenger (1998) defines this as "all the subtle ways in which our various forms of participation, no matter how distinct, can interact, influence each other, and require coordination" (p. 159). I realized that I couldn't become a complete insider to the professional commu-nities in the West and share their assumptions and practices. I had other identities and community memberships that made me different. My multilingual identity was just one of them. Rather than treating my multiple identities as a problem, I have to treat them as resources. I should use these other identities to gain voice in my professional community. Wenger calls this effort to gain voice negotiability and warns: "Identification without negotiability is powerlessness—vulnerability, narrowness, marginality" (p. 208). I decided that rather than aspiring for an insider identity, which is what had motivated all my strivings up to this point, I should use my other memberships to gain a critical edge in my profession. However, this had to be done with a lot of care. Wenger intends the term negotiation "to convey a flavor of continuous interaction, of gradual achievement, and of give-and-take" (p. 53). This is sobering advice. Imagine what would have happened if I had barged into my department head's office with his observation report in hand and yelled: "Look here, Mr. Monolingual White Man, you don't know what it means for multilinguals to learn English." Rather than do that, I had given him a professional journal and showed him how scholars in the West themselves provide a space for other languages in English language teaching. This is a strategy of cau-tious negotiation and resistance from within—from within the disciplinary discourses and/or professional culture.
To the credit of my colleagues at CUNY, they were open to the give- and-take. They were willing to think along with me and give some consideration to my unconventional notions on language and literacy. Before I relocated to Pennsylvania State University in August 2007, I conducted my final faculty development workshop on codeswitching in students' academic writing. If codeswitching in informal classroom conversation had been problematic 10 years earlier, my colleagues had advanced in their thinking now to consider its possibility in the more formal and high-stakes context of writing. As we focused on our activ-ity of mutual engagement—that is, the teaching of academic literacy— and negotiated our differences, we gradually developed a repertoire of methods and constructs that were more complex for all of us.
When I realized how productive my multimembership was in creating changes in my CoP in New York City, I refilled my teacup, leaned back on my couch, and wrote down the many other identities and community memberships I enjoyed. I soon realized, however, that though my nonnative status worked strategically in negotiability, the diverse other areas of my multimembership could create considerable problems. I could face challenges in negotiability not only with other communities but within myself. Consider the other sides to my identity. (Each of them has its own story, reserved for another occasion.) I list them in such a way as to suggest the tensions they might create:
Professional connections in megapolis New York City Friendship circles in rural Jaffna
Intellectually postmodern Culturally conservative South Asian
Avid reader of Western intellectual history Champion of local knowledge
Recovering Marxist revolutionary Struggling evangelical Christian
Scholar of English Activist for Tamil
Trained in literary criticism
Teaching second language academic writing
Wenger is honest in acknowledging that these tensions in identities cannot be easily resolved. In fact, they may never be resolved. However, there are benefits for our professional life. We can be very effective brokers who are able to bring values and practices from one group of membership into another. Wenger (1998) defines brokering as the "use of multimembership to transfer some elements of one prac-tice into another" (p. 105).
Brokering has helped manage the identity conflicts I experienced in my professional community. Rather than striving for insider identities, I resolved to skirt the boundaries of my profession and serve as an effective broker who challenges the dominant assumptions by bringing new thinking, values, and practices from the outside. To perform this role effectively, says Wenger (1998), brokers always "stay at the boundaries of many practices [rather] than move to the core of any one practice" （p. 109). I gradually settled into my role of shuttling between CoPs. I imported new values and practices from other communities into TESOL and exported useful lessons from my profession to challenge my ethnic community, friendship circles, and political interest groups. For example, the Tamil nationalist movement has influenced a keen sensitivity to power dynamics and shaped my interest in critical pedagogy. My Christianity has provided a moral dimension to my teaching. In turn, the objectivity and rigor of the academic community have helped me resist possible chauvinistic tendencies in the other CoPs.
RELATING TO THE WIDER PROFESSIONAL COMMUNITY
To my consternation, brokering and negotiability have only helped me progress over time to a relative insider status in the professional community. My strategic professional positioning has led to some critical research and publishing and, eventually, editing of the flagship journal of the TESOL organization. However, my identity conflicts have not subsided. I often wonder about the relevance of my current work to my colleagues in Jaffna. Have I become part of the professional community that constructs knowledge that disempowers my former colleagues The professional community looms behind the local CoPs with its own power and influence. It could also impose itself on individual teachers like me to shape their perspectives and practices. It is important, therefore, to ask how teachers and CoPs should relate to the professional community. Wenger's (1998) model assumes an egalitarian relationship between CoPs and fails to adjust to power inequalities within and between communities. Not all CoPs are equal. Those in the West are more equal than the others! Therefore, I always return to the question I struggled with in Sri Lanka: What is orthodoxy, and who defines it
Though his model is somewhat apolitical, Wenger (1998) offers a complex definition of the professional community in the final section of his book. He labels it organization to distinguish it from CoPs. In some ways, the organization is a bigger version of the CoP. It is aptly termed a "constellation of practices" (p. 244). The organization is not there to purvey theories and policies. It is constituted by practices— the practices of all the CoPs that constitute it. In this sense, similar to CoPs, the organization generates its knowledge, theories, and policies from practices. The difference is that the organization defines itself through the practices of the CoPs that make it up. The organization therefore shouldn't stifle the local specificity of the CoPs. What ensures the vitality of the organization is the relative autonomy of the individual CoPs. It is through such a relationship that the organization sustains its ability to learn, grow, and remain relevant. The organiza-tion must also be careful to give equal value to all the CoPs that constitute it as, says Wenger, "An organization whose design reflects the privileging of certain perspectives and the marginalization of others is always less than itself" (p. 261). The implications of such a definition of the professional organization for global relations are radical. For example, this characterization will question the current tendency of U.S. or native speaker teaching communities to define orthodoxy and adopt a paternalistic attitude toward teaching communities elsewhere.
How does the TESOL organization, which describes itself as a global education association, measure up to Wenger's ideal Though it is a complex and changing organization, we can study the terms on which it was originally founded. The mission of TESOL is articulated by Harold Allen (1966) in the very first issue of TQ:
There are good reasons why TESOL may have started off with an emphasis on commonness. At a time when it was part of broader organizations such as the Linguistic Society of America (LSA) or Modern Language Association (MLA), there was a need for English language teachers to have a common identity. Therefore, there was an emphasis on commonalities. The many differences within the profession were ignored. Furthermore, there was an emphasis on specialization. The way to constitute our identity in the academy was through an emphasis on our particular disciplinary discourse. Today we must see this need to have our profession recognized as a specialized field and discipline in the modernist context of knowledge construction and inquiry dominant at that time. The positivistic tradition of inquiry encouraged a construction of knowledge that was objective, universal, and value free. It didn5t tolerate a more contextual and plural understanding of our practices and discourses.
Though Allen (1966) starts off by making a case for TESOL in terms of the needs of U.S. professionals, he goes on to outline its special responsibility for English teaching at the global level, emphasizing "those commitments in the developing countries where the need for English as the language of commerce and education constitutes an immediate emergency" (p. 4). To facilitate its global professional mission and disciplinary status, he discusses the importance of "a central office, with a TE- SOL library that can serve as a repository for TESL textbooks and other materials and ... a clearinghouse for the profession," "development of the journal as the central organ of the entire profession," "a newsletter reporting all kinds of events relevant to the TESL field," "a national register of competent personnel" (p. 5), and the "establishment of national guidelines for the preparation and, perhaps ultimately, certification of teachers of English as a second language" （p. 6). This is a highly centralized vision of an organization. TESOL was intended to act as a clearinghouse for knowledge, information, and materials; a norms enforcer of acceptable standards; an accreditation agency for competent personnel; and a common voice for the global profession.
However, it is becoming difficult to sustain this vision of an organization in the context of globalization and late modernity. A good indicator of how we are faring as a profession is the state-of-the-art issue of TQ at its 40th anniversary in March 2006. Leading scholars in various areas of scholarship in our profession took stock of our professional development and knowledge. What emerged was the perception that our field was characterized by a plurality of practices and discourses. In some areas, there were divergent epistemological strands that could not easily be reconciled. For example, Zuengler and Miller (2006) argue that the cognitivist and sociocultural orientations in language acquisition research function as "parallel worlds" (p. 35). Kumaravadivelu (2006) states that the modernist search for the one best method has been abandoned and we are now developing methods from the ground up, from the needs and interests of local communities. Jenkins (2006) discusses the plurality of dialects and varieties in English, which question our confidence in a uniform set of language norms to be taught to students.
The disciplinary diversity is compounded by the increasing awareness of local practices and knowledge in CoPs in different parts of the world. Globalization has created an awareness of professional cultures that we may not have known of before. We cannot sustain ourselves as a homogeneous profession with a centralized organization anymore. Perhaps the time has come to acknowledge our diversity and model ourselves as a constellation of practices—that is, a professional organization that defines its identity and progresses further through the global CoPs that constitute it. The organization has new responsibilities. It doesn't force the various CoPs to relate to it directly, but encourages them to engage with each other. Wenger (1998) argues: "Organizations become learning architectures by putting boundaries at work and managing them as assets" (p. 256). The diversity of CoPs that constitute the professional organization is an asset that can ensure that the profession always remains a learning community and not settle into solidifying its theories and policies. The organization has the capacity to help CoPs cross boundaries, enjoy productive interactions, and learn from each other. Whatever other international professional communities may feel about TESOL's status, TESOL is the best candidate we have for the productive role of an organization. Though the professional community is of course imagined, virtual, and transnational, TESOL gives it embodiment and structure. Perhaps only a glo-bal organization such as TESOL has the capacity and resources to facilitate such engagement between diverse local CoPs.
Besides, for individual CoPs to remain compartmentalized without engagement with others is not healthy. This engagement with other CoPs is also important for the vitality of the members within each CoP. As Wenger (1998) warns, although a CoP can nurture and build our professional identities, it can also stifle them:
The dual effect of CoPs is captured well by the phrases "cradle of the self" and "cage of the soul." Looking back, I can see that although my early professionalization in Jaffna was certainly a blessing, I could have turned out to be inward looking, myopic, and perhaps chauvinistic. Am I happy that I met the three TESOL experts from abroad at such an early period of my teaching career Yes, I am. It was that meeting that aroused my curiosity about the wider professional organization, sustained my search for new knowledge, and inspired my own critical and reflexive professional development. I am thankful to the professional organization and USIA for facilitating this inter-CoP meeting of professionals from different parts of the world.
If there is one way in which I might have preferred that engagement to be different, it is the following: I would have expected the TESOL experts to step out of their air-conditioned hotels to walk around our markets, schools, and streets to see how we learn and communicate. If they had done that, the experts would have seen how English was changing in our community. English was mixed with our local languages, influenced by our values and codes, generating new communicative practices. They would have also seen the reality of codeswitching in our community and understood the rationale behind our teaching methods. I sometimes wonder what would have happened if the TESOL experts had taken that knowledge to their home communities and professional organization way back then in the early 1980s. How would that have changed the knowledge construction and pedagogical practices in our profession Would it have made us turn much earlier to acknowledging the reality of World Englishes, hybrid communicative practices, and multilingualism in TESOL
I am happy that at least now the profession appreciates the diverse communicative and teaching practices of its members. My then-denigrated pedagogy of codeswitching in Jaffna is now professional wisdom. Teachers take seriously the hybrid texts and talk that enable second language learners to appropriate English and use it in relation to their values and interests (see Creese & Blackledge, 2010). We understand better the practice of translanguaging, whereby multilinguals treat English and their local languages as part of a single integrated system and access them as needed for their communicative purposes (Garcia, 2009). We are moving toward a multilingual TESOL in which we teach English in relation to the other languages in local communities, developing in students the plurilingual ability to shuttle between languages and communities (Taylor, 2009). Though I am thankful that such practices are on our agenda now, we needn't have waited for such a long time for this development, or come to this place only after years of denigrating other languages and practices. Who knows what kind of additional advances we would have made had TESOL engaged with such peripheral teaching and communicative practices more sympathetically much earlier
CONCLUSION
Perhaps it is the boundary-crossing work of transient, migrant, and refugee teachers like me that has led to the dominant paradigms being reconstructed in our profession. In turn, brokering has enabled many peripheral teachers to navigate the practices of competing communities of practice, negotiate a voice in our professional organization, and constructively critique the practices in the center and the periphery. How can we facilitate such brokering organization-wide more proactively for the development of our profession The organization has to create more opportunities for boundary crossing. Conferences, professional exchanges, and sharing of books and materials should facilitate more multilateral exchanges between professionals. However, TESOL conferences held in the United States are so costly—in registration, travel, and lodging—that many teachers from outside the West are unable to attend them, and the many regional conferences held throughout the world rarely attract the interest of professionals in the center (unless they are invited as speakers). Similarly, although many regional journals have started publishing research relating to local practices, the so-called international journals based in the West enjoy more clout and tend to be dominated by center professionals. It is questionable whether the emergent global resources and collaborations are leading to more brokering and negotiated practices. Consider the fate of this article. If I publish this in a journal in Sri Lanka, it would certainly inspire my former colleagues to develop a critical professional practice. However, the message will not reach teachers in other periphery communities, and the professional organization will itself overlook it as mere locally relevant knowledge. Publishing it in the present journal provides it somewhat more circulation in other international CoPs, in addition to inspiring rethinking in the center. However, TQ is too costly for institutions in many countries, and my own former colleagues will not read it. What can be done to break out of this bind Should there be open access to TQ and an effort to periodically reprint a sample of best research and pedagogical practices from regional journals for wider circulation Would it help if TESOL5s book publications committee solicited more proposals from regional affiliates and gave more visibility to the research and practices of local professionals
We must note, however, that brokering and boundary encounters that create new connections between practitioners can also generate new CoPs and lead to breaking up older ones. Is this a liability that should be avoided, because it might damage the integrity of existing organizations Wenger (1998) argues that "this risk is also their potential. Many long-lived communities of practice have their origin in an attempt to bring two practices together" (p. 115). Recall that TESOL itself probably started in this fashion, as language teachers met in LSA or MLA and realized that they had another identity and interest that required a different organization.
Within TESOL there are now new communities being constructed through boundary encounters. I was part of the first group of nonnative professionals who met at the TESOL conference of 1996 in Chicago to present a colloquium. We then put together an edited collection (Braine, 1999) and also formed a caucus. This community of professionals has done a lot to articulate the concerns of nonnative professionals, develop a body of knowledge on our teaching experiences, and educate the professional organization on the myths of native speakerism (Holliday & Aboshiha, 2009). Thus, the formation of new interest groups, alliances, and caucuses contribute to the vitality of the professional organization and ensure its continued relevance.
The experience of nonnative English teachers shows that resistance to the organization can be constructive at times. Dominant ideologies (such as native speakerism) and vested interests may prevent certain organizations from accommodating the types of gradual and negotiated change that Wenger recommends. Some circles may not accept deviations from orthodoxy easily. We have to also consider the need for material resources for the power and well-being of CoPs, something Wenger fails to address. CoPs in the periphery lack the resources to develop their local practices and knowledge, obtain access to the professional resources enjoyed by other communities, and gain voice in the organization. Wenger's model assumes a cohesion between members, collabora-tive progress, and mutually appreciated reform that may be too idealistic. Differences between CoPs can engender fissures and tensions that can lead to the periodic reconstitution of an organization, moving it toward more egalitarian relationships and more cosmopolitan professionalization of its members. A dialogical engagement with institutions and discourses as a path to a stronger professional identity, sensitive to our shaping in different communities, is the moral of this story.
