An Ecological View of Whole-Class Discussions in a Second Language Literature Classroom: Teacher Reformulations as Affordances for Learning
This article analyzes whole-class discussions between a teacher and her students in a Latin American Colonial literature course at the college level. The study is theoretical-exploratory in nature in that it (a) articulates theoretical assumptions inherent in an ecological perspective on second language learning and teaching and (b) attempts to operationalize the affordance construct (van Lier, 2000, 2004) in the context of a second language (L2) literature classroom. The study's findings underscore the importance of teacher reformulations in whole-class discussions as well as students' engagement with and awareness of the unfolding talk. Furthermore, how the teacher dynamically interacts with one student and his/her contribution potentially affects other students' understanding of the ongoing discussion which, in turn, can influence their comprehension of the literary texts under analysis. Teacher reformulations during whole-class discussions therefore can serve as affordances for learning. Theoretical implications of the affordance construct, in addition to implications forL2 language and literature teaching, are delineated.
Keywords: affordance; classroom discourse; ecology; second language literature; teacher reformulations
IN RECENT YEARS, THE FIELDS OF FOREIGN language (FL) education and second language acquisition (SLA) have witnessed an increase in the number of studies that investigate how students develop advanced second/foreign language (L2) abilities. Several articles, monographs, and volumes have addressed this issue in a variety of language learning contexts (e.g., Bernhardt, 2010; Byrnes, 2006; Byrnes, Maxim, & Norris, 2010; Ortega & Byrnes, 2008). Much of this work assumes that collegiate foreign language learners in particular should be exposed to literary and cultural topics via authentic texts at lower levels of instruction and that L2 development should continue to be addressed in upper-level courses. To a certain extent, these efforts have highlighted yet again the language-literature divide that continues to exist in many FL programs at the college level in the United States (Thoms, 2011). Among reasons for this curricular bifurcation is the fact that development of advanced levels of ability tends not to be an important learning goal for instructors in upper-level, content-based courses (Donato & Brooks, 2004; Polio & Zyzik, 2009; Zyzik & Polio, 2008).
Reflecting that tension, a growing body of research has begun to analyze approaches to language learning in L2 literature classrooms (see Paesani & Allen, 2012; Thoms, 2012, for overviews of work in this area). For example, some studies have focused on the way in which instructors' actions facilitate or inhibit students' ability to talk about literary texts (Donato & Brooks, 2004; Mantero, 2006; Thoms, 2011); others have explored how students continue to acquire specific L2 linguistic forms while dealing with L2 literature- and culture-based content (Polio & Zyzik, 2009; Zyzik & Polio, 2008);and still others have investigated learning goals from the students' side as they enroll in L2 literature courses (Barnes-Karol, 2003; Donato & Brooks, 2004; Thoms, 2008). While this growing body of work has yielded insights about how students do and in other cases do not simultaneously learn the content of advanced-level FL courses and also do or do not further develop their language abilities, much more fine-grained work is needed if the language studies field is to move beyond primarily descriptive inquiry toward work that might extend both our theoretical perspectives on learning at the advanced level and our ability to engage in supportive teaching practices that enhance both content and language learning.
The present study responds to this need by investigating the way in which the students and the instructor in a college-level Latin American literature classroom participate in whole-class discussions. Its chosen theoretical framework for analyzing teacher-student discourse is an ecological perspective on language learning (van Lier, 2000). Specifically, in a case study approach (Duff, 2008), the study focuses on the ways in which the teacher responds to individual students' contributions to whole-class discussions in order to determine, through close investigation of specific moments of teacher-student discourse, whether and how her reformulations afford students the ability to understand the ongoing talk, a prerequisite for learning. This interest is distinct from tracing the cognitive development and learning of language on the part of students over the course of the specific class discussion or over the course of consecutive class meetings along a longitudinal trajectory. Rather than uncovering the potential longitudinal impact of affordances on L2 learning and teaching, the data are queried for their ability to exemplify and illuminate how the theoretical construct of affordance (Thoms, 2008; van Lier, 2004) might be operationalized in a college-level L2 literature classroom. By implication, this interest is also distinct from any judgment regarding the efficacy of the teacher's ways of guiding classroom discussion though the thrust of the argument is to presume its appropriateness and conduciveness for learning.
ECOLOGICAL PERSPECTIVES
Ecological Views of Language Learning and Teaching
Research that investigates the social and contextual aspects of L2 learning and teaching has frequently relied on a sociocultural theoretical framework (Vygotsky, 1978,1987). Increasingly, however, researchers have expanded that theoretical perspective by drawing on, adapting, and applying ecological views and constructs rooted in psychology (Bronfenbrenner, 1979; Gibson, 1979; Neisser, 1993) to L2 learning contexts (Darhower, 2008; Lafford, 2009; Palalas & Hoven, 2013; van Lier, 2000, 2004). One such construct is that of affordance, as first introduced into the SLA literature by van Lier (2000). In a follow-up publication (van Lier, 2004) he argued for a reconceptualization of what constitutes language learning by highlighting how three inherent assumptions of an ecological approach differ from other theoretical frameworks commonly used to investigate L2 learning:
Van Lier's first assertion is reminiscent of the work carried out by researchers operating within a sociocultural theoretical framework when they use microanalyses to examine microgenetic phenomena. Specifically, microgenesis represents key moments in language learning when the learner is beginning to acquire knowledge about a specific aspect of the L2 over a short period of time. These moments are complex in that they emerge from a multitude of connections between learner and expert (or learner and learner), including the prior talk, the task, and the collaborative relationship between the two speakers, among other variables. An ecological view, in turn, attempts to understand that which emerges from the moment rather than to analyze separately the different variables that underlie the moment. Therefore, sociocultural and ecological views show considerable affinities in that they investigate specific points in the discourse to understand how language learning emerges in a particular context and with certain participants.
The second difference highlights that, from an ecological view, cognition and learning cannot completely be explained by what happens in a learner's brain but must also consider the dynamic social context in which language learning processes originate to ascertain its constitutive role for learning. In a classroom context, the potential for any learning, and most especially language learning, is intimately tied to the ways in which the teacher interacts with his/her students via the talk-in-interaction that takes place in whole-class discussions or during one-on-one exchanges and consultations (Thoms, 2012).
Van Lier's final premise suggests that an ecological view incorporates aspects such as perception and gestures used by the participants in any given language learning context and views them as integral to the language learning processes. While a handful of studies have begun to look at the facilitative role of gestures in L2 learning and teaching (e.g., Belhiah, 2013; Smotrova & Lantolf, 2013), few have considered participants' points of view when analyzing aspects of the language learning and teaching processes in a classroom context. Such an exclusion of participants' perceptions of specific moments ofL2 learning and teaching may well be the result of the methodological approach and/ or theoretical framework used (Lee, 2013). From an ecological perspective, however, participants' insights are central to the unfolding discourse. Investigating oral discourse in this study therefore relies on how multiple participants perceive what is happening in interactions during teacher-led, whole-class discussions. These perceptions influence how the talk emerges and, by extension, either do or do not enable affordances within the interaction that can be realized by the learners as a way of scaffolding learning.
Explicitly focusing on the learner, van Lier (2000) emphasizes that (s)he "is immersed in an environment full of potential meanings. These meanings become available gradually as the learner acts and interacts within and with this environment" (p. 246). The student is one of many organisms in a diverse classroom ecology where various factors such as the social, psychological, and individual characteristics of the participants are all interrelated and affect each other. From a researcher's perspective, "the recent metaphor of ecology attempts to capture the interconnectedness of psychological, social, and environmental process of SLA" (Lam & Kramsch, 2003, p. 144, italics in original). One of the central features of an ecological view of language learning and teaching is the construct of affordance.
The Affordance Construct
Probing the affordance construct more deeply, the following points merit consideration. Van Lier (2000) first borrowed the term affordance from the American psychologist James Gibson (1979) who saw affordances as embedded within any environment/ecosystem: Affordances are "what [the environment] offers the animal, what it provides or furnishes, either for good or ill" at a particular moment (p. 127, italics in original). He goes on to say that an animal's awareness and perception of the affordances in the environment play a vital role when determining whether an affordance is helpful or not to the animal or whether the animal makes use of it at all.
Van Lier (2004) further clarifies Gibson's (1979) definition by explaining that affordances are not solely a feature embedded or inherent in an environment but are born of the interactions between an organism and its environment. Relating that insight to an L2 context, van Lier indicates that "the affordance perspective assumes an active learner establishing relationships with and within the environment. In terms of language learning, affordances arise out of participation and use, and learning opportunities arise as a consequence of participation and use" (Auyang, 2000, as cited in van Lier, 2004, p. 92). From an ecological view, then, a successful language learner wields a certain degree of agency over his/her environment. It is out of a learner's social activity and awareness that affordances arise in language learning contexts. These affordances can lead to participation and use and ultimately result in language learning. Importantly, while an affordance allows for further action, it does not cause or trigger that action (van Lier, 2004). Rather, the value of an affordance is partly determined by how a participant perceives it, and this perception in turn affects his/her decision whether to make use of it or not at that particular moment, a factor that is captured in the construct of a learner's engagement with his/her environment.
The affordance construct is attractive to scholars carrying out research in classroom contexts via socially oriented SLA theoretical paradigms because it recognizes that language learning is not an isolated activity within the implicit causality of input and output but a dynamic process that mandates that the learner be an active participant in the language learning environment and that he/she interact with other participants so as to notice and make use of the affordances in a particular setting.
While a representation of language learning in terms of the dynamics of affordances is by now no longer unfamiliar in the language studies field, its operationalization for empirical studies continues to be challenging, even in an environment that privileges complexity and dynamic systems as frameworks for a contemporary understanding of language learning (e.g., de Bot et al., 2013; Larsen-Freeman, 2011; Verspoor, de Bot, & Lowie, 2011). At the time of this writing, only two studies have attempted to operationalize the affordance construct in an L2 classroom context. First, in Miller's (2005) dissertation on English as a second language (ESL) classrooms, she defined affordances as feedback cycles between learner and instructor in the classroom via collaborative discourse. Inasmuch as feedback cycles that are established in a particular classroom are eventually able to function on their own, they allow learners to regulate their developing L2 writing abilities. Out of this self-regulation arises ESL learners' ability to perceive and act on affordances that enable them to continue to improve their writing abilities. In other words, Miller presented the affordance construct as uniting input, interaction, and output in the particular case of feedback, now understood as a kind of input that the learner interacts with to change his/her writing via revisions. Shifting her attention from writing per se to the analysis of the interaction in two classrooms, she differentiated an affordance- constrained environment from an affordance- rich environment, where the latter displays organization, several feedback loops, and an abundance of learner agency.
In the second relevant study, Darhower (2008) analyzed the role of linguistic affordances in the context of a telecollaborative text-based chat. He defined a linguistic affordance as "any discursive move that provides linguistic information to a learner, or that intends or appears to activate a learner's awareness of specific language structures and/or lexical meaning" (p. 50). His study analyzed chat logs between native Spanish speakers and nonnative Spanish learners for linguistic affordances as they addressed nine chat topics over a period of nine weeks. He identified and provided examples for linguistic affordances that included checking comprehension, clarifying noncomprehension, providing information, providing translation, providing word meaning, reformulating implicitly, requesting help, requesting translation, and using L1, among others. While he concluded that the text-based chat environment has the potential to provide language learners with various linguistic affordances (especially in interaction with native Spanish speakers), the study offered little information on how the participants in the chats perceived and eventually realized the linguistic affordances made available by the native Spanish speakers during the unfolding discourse.
The present study contributes to the nascent research in this area by offering an interpretation of the construct of affordance in the context of whole-class discussions between a teacher and her students in an undergraduate Latin American Colonial literature classroom. Given that whole- class discussions are the primary tool by which teachers engage students in an L2 literature class (Donato & Brooks, 2004; Thoms, 2008, 2011, 2012), the project analyzed this specific oral activity to provide a fuller understanding of the effects of the teacher's discourse on the ways in which learners perceived both the teacher's discursive moves and fellow students' comments. Its guiding research questions are:
RQ1. What are the features of the teacher's turns at talk when interacting with her students via whole-class discussions How might these features constitute potential affordances for learning
RQ2. How do the participants perceive and make use of the potential affordances
METHODOLOGY The Course
The study site was a Latin American literature course offered by the Department of Spanish and Portuguese at a major research institution in the Midwest. The third-year course was offered to students who had fulfilled their language requirement for graduation (i.e., 4 semesters or2years of lower-level courses) in Spanish and who had already taken at least one fifth-semester bridge course in the department, such as a Writing in
Spanish or Introduction to Literary Analysis. The course met three times a week for 50 minutes. It was taught in Spanish, and all primary and a majority of the secondary texts assigned to students were written in Spanish.
Entitled Topics in National Literatures/Cultures: Narratives of the Conquest of Mexico, the course was chosen because it was at the desired middle level taken by Spanish majors or minors and was neither an entry-level Hispanic literature course nor one of the highest level courses required for Spanish majors. The majority of students enrolled in the course had already taken at least one introductory literature course, and several students had taken one or more additional literature courses as well. Therefore, most students were familiar with reading, comprehending, interpreting, and talking about Hispanic literature in Spanish.
The Participants
Eighteen students participated in the study, 5 males and 13 females, ranging in age from 19 to 44 years old; the median age of the group was 21. Sixteen of the students were enrolled as undergraduates, one was a graduate student, and another was a nontraditional student who was pursuing a second BA in Spanish. Fifteen of the undergraduate students were Spanish majors, and two were pursuing a Spanish minor.
The instructor of the course, Ann,1 was a Visiting Instructor who had been teaching in the Department of Spanish and Portuguese for six years at the time of the study. She was considered to be an experienced teacher; she had taught various upper-level courses, including Writing in Spanish and Spanish American Civilization, as well as literature courses such as Contemporary Spanish American Narrative and Introduction to Literary Analysis. Her native language was English, but she had near-native oral proficiency in Spanish.
Data Collection Procedures
At the beginning of the study, all students filled out a demographic questionnaire designed to gather information about their language learning background along with questions that focused on their view of the role of whole-class discussions in their understanding of L2 literature. The instructor also filled out a questionnaire and was interviewed at the beginning of the project.
Nine preliminary unrecorded observations of Ann's class were carried out. Field notes taken at the time made it possible to begin to understand the dynamics among the students and between the students and the teacher, and also to observe the nature of whole-class discussions in the course. Thereafter, six additional classes were observed and audio- and videorecorded, yielding approximately five hours of whole-class discussion for analysis. Oral interactions during small group work were not recorded and therefore were excluded from data analysis.
Transcriptions of the class meetings were created primarily via the audio recordings. They provide straightforward accounts of the talk created in whole-class discussions, indicating neither students' intonation patterns nor any paralinguistic cues. The videotapes were used (a) to help identify students during the transcription process whenever it became difficult to decipher who was talking solely based on the audio recordings, and (b) to provide triggers for the stimulated recall sessions with the teacher and each of the three focal students. Qualitative analysis of the transcriptions was carried out partially based on the tenets of grounded theory (Charmaz, 2006), which holds that "theories or ideas about the social and psychological processes of language learning become 'grounded' in data from the field and, more specifically, in the actions, interactions, and social processes of learners" (Young, 2012, p. 537).
An initial pass through the transcripts analyzed how oral interactions in whole-class discussions unfolded between Ann and her students, with particular attention on the discursive moves that allowed for extended oral interaction between participants that occurred when Ann and/or a student attempted to clarify either a linguistic or a content-related idea/comment made by someone in the classroom. On that basis, features of the extended interactions were noted and categories established (Psathas, 1995). These categories or distinct interaction patterns were refined after a second examination of the transcripts (ten Have, 2007) and coded as three unique types of teacher reformulations that served as potential affordances for learning (for details, see the Results section). Finally, a second rater was instructed on the shape and features of each unique teacher reformulation via a sample from the data. The rater and I then coded the transcripts of the six class meetings individually to locate when and how frequently each of the three patterns emerged in the whole-class discussions. Initial interrater reliability was 95%; remaining discrepancies were discussed and resolved for the coding of the three interaction patterns across the transcripts of the six classes.
Three of the 18 students served as focal students for this study. They were chosen based on their active participation with the instructor and other students during the whole-class discussions captured in the six audio- and videotaped class meetings. At the end of three of the six classes, I carried out an in-depth interview and stimulated recall session with each of the focal students. During the individual stimulated recall sessions, I asked the focal student to comment on various aspects of the whole-class discussion that took place during one of the class meetings. Each stimulated recall session was recorded and participants' responses were transcribed and analyzed. Similarly, I carried out three separate stimulated recall sessions with the instructor to get her perspective on the same three classes regarding how and why she reformulated her own talk as well as her students' contributions to whole-class discussion.
As has been documented repeatedly (e.g., Gass & Mackey, 2000; Mackey & Gass, 2005; Roberts, 1995), introspective techniques such as stimulated recall need to be carefully implemented to mitigate potential errors in the reporting of data. In line with the finding by Gass and Mackey (2000) that stimulated recall sessions that are carried out within 48 hours of an event will ensure a 95% accuracy rate, all stimulated recall sessions in the current study were carried out within 24 hours. Given that ecological views of language learning include the perceptions of all participants in the environment, having both students and the instructor comment on the same interaction(s) in the whole-class discussions allowed for a more complete understanding of how the talk unfolded and how each interlocutor perceived the talk while participating in the discussion.
Definition of Affordance
In this study affordance was defined as any discursive move (or series of moves) involving a teacher and/or a student that emerged at particular moments in whole-class discussion that was intended to clarify a participant's contribution to the unfolding talk. An affordance can take various forms, but its function is to promote knowledge building among all students in the class. The affordances of interest are teacher reformulations that create openings in whole- class discussions with the aim of affording opportunities to learners to build their knowledge of and meaning-making abilities regarding the literary texts being studied. To reiterate an earlier observation, although the ultimate goal of affordances is, of course, student learning, the purpose of this study is more theoretical and methodological in that it seeks to capture important qualities of affordances that the participants might, ultimately, turn into opportunities for learning.
RESULTS
Analysis of the transcripts yielded three distinct discursive features for the whole-class discussions between Ann and her students that might serve as affordances for learning. Generally, they involved Ann reformulating one student's contribution to the whole-class discussion so that his/her ideas about the texts under analysis were comprehensible to other students in the class. In other words, different from the customary notion of feedback, which tends to be directed toward an individual learner, the emphasis here is on the accessibility of the proceedings to all participants in the class. In addition, Ann also reformulated her own talk with the intention of getting students to better understand her questions. I have termed the three types of teacher reformulations access- creating, funneling, and content-enhancing.
Table 1 indicates the number of reformulations that have the potential of being perceived as affordances by students during the whole-class discussions observed in the study. The access- creating affordance emerged most often, followed by the funneling and content-enhancing affordances, respectively.
Given the exploratory nature of this study in support of the theoretical construct of affordance in L2 studies, I now present a purposive sample (Robson, 2011) of each of the three types of teacher reformulations that emerged in the data and provide an explanation of how they served as potential affordances for student learning or, as the case may be, were themselves works in progress.
Access-Creating Reformulations
The most frequent type of reformulation, access-creating, was identified as a moment in whole-class discussion where a student's comments were not accessible to other students in the class. Reasons included students speaking too fast, using low frequency vocabulary or complex grammatical constructions, or offering convoluted explanations of their points of view about the literary topics being discussed. When these moments occurred, the instructor would clarify or rephrase the student's contribution to the whole- class discussion so as to make it accessible to others in the classroom.
The following excerpt illustrates such an access-creating reformulation. The segment occurred in the initial part of a class where discussion focused on a section of a film students had seen the previous week. The film tied together many of the themes and characters about whom students had read in the texts pertaining to the Colonial era earlier in the semester. Discussion centered on the deconstruction of the film in an essay written by Chorba, a literary critic. Students had read the essay for this class session and therefore were referencing the film in their arguments. The transcript begins with Ann (T) soliciting additional student comments. This prompts a long interaction with one of the focal students, Janet ('J1 ). Janet's somewhat drawn-out response to Ann (lines 1-75) results in Ann reformulating Janet's ideas, which constitutes a potential affordance for others in the classroom (i.e., the underlined portion in lines 76-88).
The segment presented in Excerpt 1 captures the way in which talk was co-constructed between Ann and Janet in an access-creating reformulation. After Ann asks the class whether anyone has anything else to add to the ongoing discussion about the themes presented in a film and in a critical essay by Chorba (lines 1-3), Janet volunteers a comment (lines 5-7). She begins by commenting on how Chorba criticizes the film's director and the negative way in which the film ended. The transcript reveals that, in Janet's first turn, she uses an incorrect lexical item (escrito instead of ensayo) to refer to the critical piece by Chorba. Upon hearing this, Ann provides the correct lexical item, ensayo (line 9). In Janet's next turn (lines 11-15), she readily incorporates the lexical correction and continues on with her comment about how Chorba criticized the director for the negative ending of the film. In other words, Janet continues to focus on the content contribution she wishes to make. Beginning in Janet's second turn and continuing throughout almost all of her remaining turns in the excerpt, she incorrectly uses the conjunction de que and also makes other grammatical errors along the way. Despite the lexical and grammatical errors, Ann is willing to privilege what she takes to be Janet's message, as it were, namely that she did not agree with Chorba's thoughts that the ending of the film was negative because at one point (line 17) she says Good and then in a subsequent turn she says Good. Why (line 24). With that very subtle form of an affordance by encouraging Janet to continue to hold the floor, Janet continues the interaction by responding to Ann's request to provide more information about her reasons for disagreeing with Chorba's analysis.
At this point (i.e., Janet's fourth turn, lines 26-35), Janet starts to explain more deeply why she disagrees with the literary critic's interpretation of the ending of the film. She puts forth a convoluted explanation by first talking about how the ending was a kind of sacrifice and then transitioning to an idea about how the Spaniards sacrificed the indigenous people and that this was part of the oppression. A surface-level analysis of this interaction might conclude that Janet appears not to know what she wants to say. After all, in a single turn she utters, at two different places, "I don't know." However, a more apt interpretation makes it clear that these two phrases refer to her linguistic inability to express her intended meaning rather than to a lack of such intentions in the first place. And, indeed, after a brief moment of silence, Janet dispels any possible misinterpretation of the occurrence of those phrases and finishes (lines 34-35) by saying "oh, no, no. I know what I want to say."
Ann acknowledges that she did not know what Janet was was trying to say throughout much of the extended sequence. When asked subsequently in the stimulated recall whether she had understood Janet's contribution to the whole-class discussion, Ann says:
In other words, the affordances inherent in Ann's contribution nearly exclusively privileged aspects of content and were, on some level, insufficiently attuned to the linguistic nature of Janet's difficulties. While Ann was able to discern Janet's intentions, the same was not true of the remainder of the class who found it difficult to follow along. Thus, Nicole, one of the focal students, stated in her stimulated recall that she was able to gather that Janet did not agree with Chorba's analysis that the ending was negative but was unable to discern the precise reason for her dissent. Nicole put it like this:
At this point in the exchange, Janet apologizes in her fifth turn (lines 39-44) and tries to clarify her comments regarding how Chorba analyzes the ending of the film. Janet clarifies her earlier comments and now states that Chorba was indeed criticizing the director of the film (Salvador Carrasco) who intended to portray the ending as a positive one, an idea that Janet does not agree with. Ann follows with a turn (line 46) that asks Janet about how she (i.e., Janet) viewed the ending. Janet then explains that, from her perspective, the ending was negative due to a character viewing his own "act of dying." Janet again makes lexical error (*muere) in lines 51-52. In the next turn (line 54), Ann provides Janet with the correct lexical item (Su muerte), followed by the more precise lexical item su suicidio. Janet echoes Ann's use of the word suicidio and continues by explaining her interpretation of the ending of the film while simultaneously attempting to clarify what she said earlier in the exchange (lines 56-69). She summarizes her thoughts and underscores her points of disagreement with the director's intention to portray a positive ending of the film. To her the ending was negative in that the friar's death in a monastery with a statue on top of him represented the domination of the Spanish empire on the indigenous world in the Americas. She ends her comments, in a kind of justification of her interpretation, by stating that the friar associates the statue with an indigenous deity, Topiltzin, and not with the Roman Catholic Virgin Mary.
After Janet's last turn, Ann attempts to summarize what Janet has been saying over the last several turns (lines 76-88). The underlined portion of Ann's final turn in this segment represents an access-creating reformulation that serves as a potential affordance for learning. A stimulated recall session with one of the participants clearly shows that, up to this point, other members of the class did not know what Janet was trying to convey, an interpretation that seemed all the more justified because Janet, according to her own words, seemed not to be sure of her message. In any case, while Janet attempted to clarify her interpretation toward the end of the segment, the number of grammatical and lexical errors, coupled with the length of her exchange, made it nearly impossible for other members of the class to follow her contribution. Nicole commented in her stimulated recall that "she (i.e., Janet) spoke for a long time about this one small idea . . . she spoke a lot and she really didn't need to speak as much as she did in order to get out that idea." In other words, Nicole took the length of Janet's comments to be the primary reason for her own inability to understand them, although a more differentiated interpretation would have seen that this undue length was actually more a consequence of a lack of linguistic resources on Janet's part than merely speaking "as much as she did."
Ann continued to be what is generally expected of teachers, namely a particularly sympathetic listener who was willing to play that role even when Janet had trouble expressing herself (though she claimed that she knew what she wanted to say). Within the ecology of this particular whole-class discussion, Ann's reformulation at the end of the exchange was clearly intended to assure a certain level of shared meaning for all members of the class: As an access-creating reformulation it allowed Janet's comments to become accessible to other students such as Nicole because it concisely summarized Janet's ideas.
Beyond Ann's overt language use, the observed co-construction of meaning was made possible at all because Ann, as the instructor who occupies a certain power position in the evolving classroom discussion, allowed Janet enough space on the discursive floor to eventually come to and articulate an (albeit fragmented) interpretation. Beyond that, Ann's responses throughout this long exchange included both global mediation strategies—such as summary and restatements— and quite specific local mediation strategies— among them corrections of grammar and provision of lexical items. While it is impossible to know whether the other students fully understood Janet's analysis by the end of her last turn, by contributing an access-creating reformulation Ann did succeed in making Janet's comments more accessible to others in the class (e.g., Nicole).
In another stimulated recall session for a different class meeting, Ann explicitly remarked on times when she needed to make students' comments accessible to other students in the class. She stated:
Another kind of access-creating reformulation emerged in the whole-class discussions when some students used sophisticated language to express their opinions, something that tends to occur frequently in upper-level classes with their considerable range of student language abilities, particularly when these classes include heritage speakers, native speakers and, at times, even graduate students. This, indeed, was the case in this class where one of the students was a graduate student who was also a native Spanish speaker (Herminia). Herminia's contributions to class discussion oftentimes resulted in Ann reformulating what Herminia said given how fast she spoke, coupled with the kinds of words and phrases she used to express her ideas in comparison to the other students in the course. Excerpt 2 is from a whole-class discussion where Ann and her students are talking about the way in which the historical figure Hernan Cortes is represented in a contemporary short story written by Carlos Fuentes. Various students offer their ideas about how Fuentes describes Cortes and how this contrasts sharply with how he is represented in Colonial-era texts. Ann ('I1) has just responded to one student's contribution and expands on it briefly. Herminia ('H') then offers her analysis.
Herminia's language in her turn reveals a high level of Spanish. The use of low frequency lexical items like buenavoluntad 'goodwill, unacuerdo 'an agreement,' and aterrorizar 'to terrorize,' along with idiomatic expressions like estar siempre dispuesto a 'to always be ready to' or poner en contra 'to create opposition,' were standard features of her discourse. Ann responds to Herminia's comments in Excerpt 2 by rephrasing what she said to avoid complex vocabulary and difficult idiomatic phrases. Ann reiterates Herminia's main point— that the Cortes in the Fuentes text is not the one in Cortes's SecondLetteror in Bernal Diaz's work— by using less complex language and saying that the Cortes in Fuentes's short story is one who is bastante debil 'quite weak' (lines 20-23). Ann's rephrasing constitutes a rephrasing that has the potential to provide access to other members of the class.
To probe into that possibility, I asked Janet during a stimulated recall session whether she knew what Herminia had said. Janet responded:
Janet's comment about Ann's ability to "make the rest of the class understand" shows her awareness of the deeper purpose of Ann's reformulation.
Exploring the matter more deeply, I asked Ann whether she was aware of the difficulties Herminia's contributions might pose for other students in the class. Ann showed exactly that sensitivity, stating that when Herminia contributes insights that are on topic but uses complex language, she herself provides linguistic mediation:
When Nicole was asked about whether or not she understood everything Herminia says during whole-class discussions, she stated:
In sum, access-creating reformulations involve the teacher reformulating either a student's convoluted contribution or one that is simply too complicated for others to fully comprehend with an aim to make students' contributions to the whole-class discussion accessible to others.
Funneling Reformulations
The second most frequent affordance that emerged in the transcriptions was termed a funneling reformulation. Here, Ann does not reformulate a student's contributions to the whole-class discussion, but her own discourse. Most commonly, Ann posed general questions to the class regarding the content of the literary texts under analysis to probe students' comprehension of factual information regarding plot, names of characters, or sequence of events. She also asked students to share their interpretation of a text in terms of the symbolic meaning of events, or to position it in the historical context in which it was written. Usually, Ann posed a single question and a student (or students) immediately responded with a contribution. However, at other times, Ann would ask questions and no student would respond. In these cases, Ann would extend her conversational turn by posing additional questions on the same topic. When this happened, Ann would normally begin a question sequence with a broad question and, based on the nonreaction of students in her class, would continue to ask questions that were increasingly specific and narrow in their scope until a student would respond. The underlined portion in Excerpt 3 illustrates how a funneling reformulation emerged in the talk between Ann and her students, in this case in an exchange with the student Mitch ('M1). The numbers in parentheses indicate wait time2 between questions.
The excerpt provides the latter half of one of Ann's (T) longer turns, followed by the second turn produced by Mitch. After Ann's turn begins, she segues (lines 2-8) to the topic of how traces of indigenous peoples and cultures that prominently figured in the Mexican conquest manifest themselves in various facets of contemporary Mexican culture. She then focuses her remarks (lines 9-17) on a short story students had read for this particular class session while also making connections to a film they had viewed the previous week. In lines 18-20, Ann appears to be trying to focus students' attention before posing a question. That is, she provides some preliminary information about the first approaching question by getting students to think about the movie they had seen and the critical essay by Chorba that they had read for this class.
The underlined section of Ann's turn (lines 2031) is an example of a funneling reformulation. As can be seen in the underlined segment, Ann first poses a broad question (lines 20-23) that asks students the following: What comments does the movie offer regarding the effect of the conquest on the culture As a general question, Ann's first probe allows for a wide range of student answers or perspectives but is clearly focused on a relatively sophisticated global interpretation of the text. In other words, an expected student answer would not involve factual information presented in the film but would most likely depend on how students interpreted the perspectives presented in the movie. That means it is likely to be challenging for students, both from the standpoint of content and also with regard to the need for potentially abstract or technical language use that characterizes competent literary analysis.
This double challenge explains the short pause that occurs at this point of the exchange. In response, Ann poses a second question (lines 23-30), actually a rephrasing of her original question but now including more detail via referencing Chorba's critical essay. But even with this modification, the second question is still a general question that requires an interpretation; that question, too, does not result in a student response during a two-second pause. When I asked Nicole in the stimulated recall session about what she was thinking during this segment of the class, she said:
It seems, then that Ann's attempt to reformulate her original question by posing a second general interpretation question did not help Nicole understand what was being asked. Realizing from the two-second pause that students were not responding, Ann then rephrased the question yet again (lines 30-31), this time choosing to narrow her question by asking What does she [i.e., Chorba] focus on in her analysis While Ann's second rephrasing of her original question narrowed the scope ofthe question and completely eliminated what appeared to be a confusing reference to culture (as mentioned by Nicole), it still did not result in a student response. However, in a third take, Ann's question embraces a different strategy and content focus, which, by implication, also shifts the nature of the language required for answering it: While the first two questions are broad interpretation questions about a topic in the film, the third is specific and refers only to Chorba's essay. Even then, a two-second pause results after this third question, a pause that no student fills.
Ann reformulates her question yet again (line 31) and shortens it to Whataspects In reference to the question that she had just posed. The fourth question is similar to the third in that it is factual in nature, and it is specific in that it is asking for pieces of information from the essay. Once she poses the fourth question, a student (Mitch) responds (lines 33-35) and is able to continue the conversation. Ann then responds to Mitch's answer (lines 37-43).
Excerpt 3 illustrates how Ann posed a series of questions to get students to talk about how the conquest affected Mexican culture. The questions Ann asked in this series (i.e., questions 1 and 2) were both broad and were related to the movie; they were intended to elicit a student response that expected abstract interpretive work on their part, along with abstract, perhaps even technical language use in line with literary cultural studies. Perhaps instinctively realizing the cognitive as well as the linguistic complexity of the kind of answer she is expecting to receive, she finally funnels her talk in such a way that the last two questions in the series (i.e., questions 3 and 4) are increasingly more narrow in scope in that they require students to give a specific, factual answer related to the critic's essay.
In other words, given the lack of student response to the first three questions, her reformulations accomplished two things: They reduced content complexity and therefore the likely linguistic complexity to such a degree that a student could respond. There is no doubt, then, that these reformulations addressed both the need to find a level of content and of language use that would make it possible for the discussion to continue. In other words, what I have referred to as a funneling reformulation is likely to involve both meaning and language form where the latter is not merely a matter of a missing a word here and there but an entire way of using an array of lexicogrammatical resources to convey meaning in conjunction with the discussion of a complex literary text. It seems that Ann's overwhelming focus on content issues prevented her to use that link consciously and explicitly. Rather, she arrived at it in a sequence of trial and error moves by gradually narrowing her broad original question to a concise question that could eventually become an affordance for learning for some students (i.e., Mitch). Upon seeing this segment, Ann commented in her stimulated recall session on the number of times she reformulated and explained her perspective on what was happening:
In sum, this particular funneling reformulation, made up of a series of questions in a single turn that begins with a broad, often cognitively demanding question and works its way down to a more specific question that, presumably, can be answered by one of the members of the class, shows with particular clarity the intricate interrelationship between content and lexicogrammatical resources. It also shows the kind of enhanced meta-awareness of second language use and development that instructors at this level, many of whom have been educated exclusively in literary cultural studies, need nevertheless to develop if they are to fulfill their instructional goals: Enhancing students' literary cultural sensitivities, expressive capacities, and knowledge will be possible only if they are able to find ways of creating affordances that allow an entire classroom community access to the proceedings, a possibility that is crucially dependent on class discussion being exquisitely attuned to the kind of linguistic resources necessary for the intended academic meanings.
Content-Enhancing Reformulations
The third type of reformulation, which I have called content-enhancing, illustrates how instructors might come to develop such a metaawareness. This particular kind of affordance emerged at moments in the discourse when a student's utterance(s) contained linguistic error (i.e., a grammar or lexical problem), to which Ann reacted by providing correction in a subsequent turn while simultaneously focusing on the content of the student's contribution. A content enhancing reformulation therefore is not a new term for what we have heretofore referred to as corrective feedback to a student who made an error, with the implicit or explicit expectation that he or she should simply correct the error through uptake of the feedback provided by the instructor. Rather, content-enhancing reformulations are moments in the whole-class discussion when the instructor resolves a student's linguistic issues with the clear intention of acknowledging or enhancing the content of what the student is saying by giving voice to it. That is, the instructor continues to move the conversation along by tying the linguistic resolution to a propositional piece of the discourse. The following segment of whole-class discussion illustrates how content enhancing reformulations (e.g., lines 11 and 16-19) emerged in the discourse.
In Excerpt 4, Ann begins the exchange (lines 15) by asking the class several questions about the character of Cortes that is being portrayed in a fictional text by Carlos Fuentes. She asks students about the physical appearance of the Cortes character and also inquires about how his importance is represented in the text. Janet responds (lines 7-9) by saying that Cortees was not very important but that his beard is emphasized in the text. Janet commits a lexical error by saying barbo instead of barba ('beard'). Ann corrects Janet's use of barbo in line 11, but goes on to interpret Janet's comment as emblematic of Cortes's masculinity. In Janet's next turn (lines 13-14), she utters the phrase fue mas viejo que su apariencia ('he was older than his appearance'). Following Janet's (syntactically infelicitous) phrase, Ann's subsequent turn (lines 16-19) consists of a corrective comment mas que su edad ('than his age'), followed immediately by enhancing the content of Janet's entire statement with the error corrected. The discussion then continues (lines 19-20) with another student.
When asked about the way in which Ann interacted with her at this particular moment in the discussion, Janet responded in her stimulated recall:
Janet's response captures well the difference between content-enhancing reformulations and what has been termed forms of corrective feedback, such as recasts. As defined in the SLA literature (e.g., Lyster & Ranta, 1997; Lyster, Saito, & Sato, 2013), recasts are the corrective feedback moves that instructors (or others) may provide to students when they make errors while speaking, with the intention that learners should correct their linguistic inaccuracies based on the negative evidence that they just received. However, to assume that the instructor is merely interested in providing feedback to students, especially in the context of a whole-class discussion, is problematic and may even be reductionist. Ry contrast, if one takes a multi-perspectival view that includes the teacher and the students, the interaction resulting from the content-enhancing reformulations in Excerpt 4 involves an instance of reformulating as interpreting, in the sense of turning it into comprehensible Spanish and also in the sense of enhancing it from the perspective of content. Ann is now mediating both language and content, which enables her to integrate linguistic formulations with literary/content reformulations. Meaning is being made on various levels: Through Ann's reformulation, Janet's utterances are made comprehensible (lines 16-19), local errors are resolved (line 11), the interpretative merit of Janet's contribution is enhanced (line 11, barba = masculinidad), and Ann's concurrence (lines 16-18) increases its value in the overall discussion of the literary work—all facets of affordances that are made available to learners in the class.
DISCUSSION AND CONCLUSION
This study analyzed classroom discourse in a college-level L2 literature classroom from an ecological perspective in order to link it both to language learning and to content learning. Its chosen focus of analysis was the affordance construct (van Lier, 2000, 2004) with its explicit consideration of the perspective(s) of the participants in an L2 learning and teaching environment.
Three discursive moves were identified in the study as creating the necessary discursive infrastructure for affordances in that they allowed for one participant's comments to be made intelligible and more accessible not only to that learner but to others as well, thereby potentially turning such teacher-learner talk into affordances to the wider audience of the entire class. The three types of reformulations rely heavily on the way in which the teacher guides and helps to clarify what is being said. His/her reformulation of comments aids others to understand the ongoing talk that, in turn, can lead to a more in-depth comprehension of the literary piece being analyzed.
While the affordance construct, as defined and analyzed in this study, provided initial insight into the potential of whole-class discussion in L2 literature courses to enhance student learning, the study did not address how an ecological perspective and its central construct of affordance actually affected students' learning/development of the L2. In that sense, understanding how comprehensibility manifests itself via the whole- class discussion choreographed by the teacher in a L2 literature classroom represents but a first step toward gaining insights into how the affordance construct might be operationalized in a classroom ecology. Much like the claims that negotiated interaction enhances learning and development remain to be substantiated over longer instructional periods and toward more advanced ability levels, including sophisticated academic speaking abilities, so, too, for the claims that affordances, in their diverse manifestations, help us both describe and enhance those learning processes.
Taking the theoretical perspective of classroom ecology, the three reformulations described in this study show the instructor moving from an earlier role of gatekeeper and upholder of norms of linguistic accuracy (Hall & Walsh, 2002) or, at the other extreme, from only being concerned about literary interpretations to being a teacher who creates a classroom discourse community that is conducive to language learning precisely because it is focused on meaning-making in terms of literary content. The study's ecological view of discourse has illustrated that teachers' ongoing monitoring of students' contributions to whole- class discussion often involves a reformulation of their comments (or the teacher's own comments/ questions) so that class members can understand the unfolding talk and use it to build meaning of the literary text under discussion. There is no facile expectation of cause and effect relationships regarding learning; indeed, given the dynamics of classrooms, it is probably not even realistic to expect teachers at all times to realize, in the several senses of that word, the kinds of affordances that inhere in a particular class session and an entire course. At best and at their best, teachers act as mediators between the student who is speaking and the others who are engaged in actively listening to the discussion. Seen in this fashion, the three teacher reformulations that this article focused on afforded some students the opportunity to remain involved in the ongoing whole-class discussion which, in turn, allowed them to understand what was being said by their peers and by their teacher, Ann, which, one might hope, might become learning.
Understanding classroom discourse in this way should encourage empirical work that moves beyond initiation-response-evaluation/feedback sequences (e.g., Donato & Brooks, 2004; Waring, 2008, 2009; among others) toward capturing the complex nature of communication in the L2 classroom, particularly in upper-level, content- oriented classes. By foregrounding social and contextual issues as well as learner perspectives that ultimately affect how discourse unfolds in a classroom setting (e.g., Sato, 2013; Tomita & Spada, 2013), an ecological view affirms that participants' perceptions of the very ways in which it unfolds are crucial for understanding whether teacher's contributions can turn into affordances for learning. How teachers manage, monitor, and facilitate students' contributions to whole-class discussions in an L2 classroom environment is then no longer a simple matter of good pedagogical interventions or, reduced even further, of applying methods or having a broad repertoire of ready-to-hand classroom tricks. Rather, it is about building up, over an entire course, a classroom culture rich in affordances for learning. Laying the groundwork for such an edifice begins by cultivating an ever more differentiated awareness on the part of the teacher how (s)he might contribute to making all students' contributions to the ongoing discussion more accessible to all members of the class in terms of content and language use. While it makes sense to expect teaching experience to hone that ability over time, there is also much reason to believe that the necessary meta-awareness does not come about automatically. For the language studies profession, particularly graduate programs that educate the future professoriate, how they hope to meet that challenge is a question that first needs to be posed in a forthright manner before it can be answered through programmatic re-sponses (see the discussion in Byrnes, 2011). This study has offered a first glimpse into how this challenge might be met theoretically, how it might be met through empirical study, and how it might begin to be translated into the education of future teachers who are the choreographers of classroom discourse.
