Covert Bilingualism and Symbolic Competence: Analytical Reflections on Negotiating Insider/Outsider Positionality in Swedish Speech Situations
Bilinguals often face the challenge of negotiating a range of insider/outsider subject positions when interacting in transnational and intercultural settings. This article takes up the concept of symbolic competence, the awareness of socially situated symbolic resources and the ability to use them to shape interactional contexts, to examine how the author, a Swedish-English bilingual, manages this negotiation. Drawing on principles of the ethnography of communication in concert with the complementary discourse analytic perspective of nexus analysis, ethnographic vignettes are analyzed to explore strategic language choices the author made during specific speech situations in Sweden. It is shown that the concealment of linguistic abilities, or covert bilingualism, served as a resource to support the symbolic competence needed to facilitate the presentation of self during social encounters while mitigating the ambiguity of being simultaneously insider and outsider.
INTRODUCTION
The language choices of bilinguals in response to social situations are well documented (e.g. Baetens Beardsmore 1986; Zentella 1997; Bhatia and Ritchie 2008). Recently, Kramsch (2006, 2008) has proposed symbolic competence as a concept that highlights how language users develop the communicative skills not only to respond to social situations but to shape the very interactional contexts in which they engage with other interlocutors. This article takes up the concept of symbolic competence with respect to bicultural bilingual social interaction. Specifically, I use principles of ethnography of communication (e.g. Hymes 1974; Saville-Troike 2003) in concert with the complementary discourse analytic perspective of nexus analysis (e.g. Scollon and Scollon 2004) to examine the ways in which my own bilingualism during fieldwork in Sweden served strategic purposes in social interaction. In particular, I explore how the calculated concealment of my linguistic abilities, or covert bilingualism (Sawyer 1978), served as a resource to support the symbolic competence needed to navigate being a simultaneous insider/outsider—a challenge bicultural bilingual individuals often face, both in everyday life and as researchers, as they move across transnational spaces (e.g. Messerschmidt 1981; Altorki and El-Solh 1988; Grosjean 2008).
Following in the tradition of researcher reflection about interactions in the field (e.g. Abu-Lughod 1988; Hornberger 1989; Todeva and Cenoz 2009), the focus of this article is on the analysis of ethnographic vignettes (Erickson 1990; Creese 2010) drawn from my own experiences during fieldwork. Although some reflective accounts that offer scant theoretical insight or minimal transferability are justifiably criticized as little more than navel gazing (Pavlenko 2007), the purpose of the present study is to offer a principled analysis of firsthand experiences with the process of linguistically navigating the dual role of insider and outsider in a way that may inform the work of future bicultural bilingual researchers in similar positions. I begin with a discussion about the nature of insider/outsider positionality and the role of symbolic competence in negotiating it. Next, I offer a brief exposition of the ethnographic and discourse analytic methods used here. I then turn to an analysis of three ethnographic vignettes that illustrate how my bilingual symbolic competence unfolded during everyday interactions.
INSIDER/OUTSIDER POSITIONALITY AND SYMBOLIC COMPETENCE
The positionality of researchers with respect to their insider/outsider status has received extensive attention among ethnographers (e.g. Messerschmidt 1981; Altorki and El-Solh 1988; Headland Pike and Harris 1990). A central point of discussion has concerned the methodological benefits and drawbacks of being either an insider or an outsider in the context of one's fieldwork (Aguilar 1981). Although it was once considered somewhat controversial, and a deviation from the traditional ethnographic rite de passage of conducting research in exotic locales, working in one's 'home' culture has become quite common (Messerschmidt 1981). While critics of insider research point to concerns such as potential bias in favor of one's own social group or blindness to practices that might be taken for granted, proponents argue that there may be merits to being an insider, including the potential to gain access to a wide range of social settings and the ability to understand subtle social and linguistic cues (Aguilar 1981: 24-26; Bennett 1998: 625). Thus, it is useful to consider both the cultural dimension of the insider/outsider position itself and the linguistic dimension through which this position is negotiated.
Insider/outsider positionality
The distinction between insider and outsider is somewhat illusory. The dichotomy belies the complexity of negotiating multiple social identities across different settings and interlocutors by suggesting that one can have a singular identity as simply insider or outsider (Aguilar 1981; Narayan 1993; Mullings 1999). For transnational and bicultural scholars, in particular, the concepts of 'home' and 'insider' are not givens, as identity is not fully fixed to any particular place or social group (Cerroni-Long 1995: 6).
Accounts by ethnographers who have studied societies with which they have a heritage connection demonstrate that one must negotiate being simultaneously an insider and an outsider. Abu-Lughod (1988), for example, writes about being a 'partial insider' in the Egyptian setting in which she conducted fieldwork. She explains that her Arab background allowed her to align herself culturally and socially with her participants while at the same time she found herself hiding details about her life in the United States to maintain that position (Abu-Lughod 1988: 147-149). Similarly, Kondo (1986), a Japanese- American woman conducting fieldwork in Japan, describes the suppression of her American sense of self to foreground Japanese social practices that would create co-membership with her host family. Even when conducting research in a country where one was born and raised, it has been shown that one must still navigate the position of researcher and interact in the potentially unfamiliar social settings that are the focus of inquiry (Haniff 1985; Shabbazi 2004; see also Messerschmidt 1981).
Researcher positionality, then, involves the negotiation of multiple identities in relation to different people and social settings (Narayan 1993: 682). Accordingly, one of the major challenges that researchers with some degree of insider access face is managing the presentation of who they are and who they are perceived to be (Aguilar 1981: 21; De Andrade 2000: 271). Multilingual/multicultural researchers face specific challenges:
Navigating the tensions inherent in being simultaneously an insider and an outsider requires adeptness in the ability to discursively shape the context of interaction as well as one's position within it, what Kramsch (2006) terms 'symbolic competence'.
Symbolic competence and covert bilingualism
As Kramsch and Whiteside (2008: 664-667) explain, symbolic competence is manifested in four major ways:
(i)	Subject positioning: Understanding, inter alia, the identities, assumptions, emotions, and values locally indexed by different languages and deploying a certain language to inhabit a particular subjectivity associated with it.
(ii)	Historicity: Using semiotic resources to invoke a community's shared understandings about the past thereby locating oneself and others within real or imagined historical trajectories.
(iii)	Creation of alternative realities: Discursively calling upon another temporal or spatial scale of social organization to create a new context for a moment of interaction so as to shift power relations among speakers.
(iv)	Reframing: Manipulating social norms and expectations to influence how interlocutors perceive the interactional context.
In sum, it is the ability of 'social actors in multilingual settings... [to] play with various linguistic codes and with the various spatial and temporal resonances of these codes... [in order to] shape the very context in which the language is learned and used' (Kramsch and Whiteside 2008: 664). It involves knowledge of language ecology, as deploying symbolic competence successfully requires insight into how different languages or varieties are situated with respect to each other in a social environment as well as how discourses about them are situated in the minds of speakers (Haugen 1972: 325; Kramsch 2006: 251). This allows a multilingual to 'operate between languages' by drawing strategically on different codes to invoke localized meanings in ways that structure relationships with others in any given situation (Kramsch 2008: 403). It is through such situations that multilinguals negotiate different subject positions, that is to say 'the way in which the subject presents and represents itself discursively, psychologically, socially, and culturally through the use of symbolic systems' (Kramsch 2009: 20).
In the delicate process of navigating the dual position of insider and outsider, symbolic competence plays a particularly salient role in 'impression management' (Aguilar 1981: 21; Bromley 1993: 106-108). Bilinguals have access to language choice as a resource for facilitating a mindful presentation of self for a particular social circumstance. They may put up what Goffman (1959: 22) refers to as a 'front', meaning 'part of the individual's performance which regularly functions in a general or fixed fashion to define the situation for those who observe the performance'. Choosing to use one language over another is a way of deploying semiotic resources to mediate expectations about who one is, something all interlocutors do through various semiotic practices like wearing particular clothing or displaying badges of authority to 'give off' a sense of self (Goffman 1959: 24).
For bilinguals, strategic language choice can be used to facilitate symbolic competence. The need to reframe a situation by manipulating expectations so as to claim a particular subject position may at times call for the use of covert bilingualism (Sawyer 1978). Covert bilingualism involves 'a socially imposed attitudinal disposition to conceal one's knowledge of a language', often with the purpose of appearing to be monolingual (Baetens Beardsmore 1986: 22; cf. Sawyer 1978: 194).
Covert bilingualism is akin to the concept of 'passing' (e.g. Monzo and Rueda 2009) in that foregrounding one language while concealing another serves to present an image of the self that conceals an identity that may not be socially advantageous in the context of interaction. Yet it is different, as passing tends to be a performance by someone with a marginal or questionable claim to the trait in question. In her study of passing by advanced users of a second language, for example, Piller (2002) shows that they may adopt stylized ways of speaking that allow them to be perceived as unmarked individuals in first encounters or to mask traces of their first language or national identity. In addition, contrary to popular beliefs about passing, Piller points out that it is more about creative, expert language use than subterfuge—a kind of interactional accomplishment for highly proficient L2 users.
Covert bilingualism, on the other hand, might be characterized as calculated non-performance. It is the concealment of knowledge and abilities in one's own language (Baetens Beardsmore 1986: 22). Unlike expert L2 users who pass by virtue of their language learning achievement and may take pride in that accomplishment (Piller 2002: 194), covert bilinguals are native speakers who choose to keep their bilingual competence secret for situational or political reasons (Baetens Beardsmore 1986: 22; Valdes 1988: 8). Since their language use does not tend to exhibit phonological, syntactic, or lexical features that would mark it as non-native (Sawyer 1978: 192), they tend to be historicized into a specific subject position that is connected to understandings about the enthnolinguistic group(s) associated with a particular language (Silverstein 2003: 540; Kramsch 2009: 20).
Acts of covert bilingualism, then, are about managing one's subject position through language choices. Although such concealment may appear disingenuous at first blush, it is not necessarily malicious. Indeed, as Goffman (1959: 18, 1969: 12) points out, it is quite ordinary in the day-to-day presentation of self that a speaker may use words or actions strategically to foreground or background certain perceptions about reality to facilitate favorable impressions by an interlocutor (cf. Malone 1997: 145-146). In any specific interactional moment, for bilinguals, foregrounding one language while concealing another may facilitate the ability of others to locate one's subject position in a plausible locally situated historicity. Nonetheless, these are not neutral actions; there are inherent power relationships. Choosing to conceal the ability to use one language to present a monolingual subject position linked to another language is an exercise in symbolic power (cf. Bourdieu 1991: 170). It is an attempt to claim agency over the discursive construction of the self, to subvert an interlocutor's control over one's positionality (Goffman 1963: 145-148; Kramsch 2009: 8-9). Moreover, covert bilingualism may not be possible for all speakers. It is a privileged strategy available to some proficient bilingual speakers, particularly when they are competent in one or more linguistic varieties spoken in a particular local context, providing them added linguistic capital (Bourdieu 1991: 55-57, 64-65).
Despite the potentially salient role of covert bilingualism, it has received little attention,1 particularly in literature addressing the dual insider/outsider position, which has mainly focused on tensions related to ethnic and social factors rather than on linguistic issues (cf. Aguilar 1981; Kondo 1986). With this in mind, the present study explores ways in which covert bilingualism functions as a linguistic resource for symbolic competence in insider/outsider positionality through an examination of my own interactions in everyday situations during fieldwork in Sweden.
INVESTIGATING INSIDER/OUTSIDER SYMBOLIC COMPETENCE
This article stems from a larger ethnographic discourse analytic study of language policy and urban multilingual spaces in the south of Sweden (Hult 2007). During the course of the study, my own language choices emerged as a 'rich point', an unexpected turn of events that is initially not fully understood by the researcher (Agar 1996: 31). I found myself, in different contexts, choosing to use either Swedish or English during a moment of interaction without conscious reflection and began to wonder why one language seemed instinctively like a better choice than another for any given speech event. Accordingly, I began to take note of my choices and the sociolinguistic and interactional circumstances in which I made them. I present here an ecological analysis of these language choices, drawing on principles from ethnography of communication (Hymes 1974) and nexus analysis (Scollon and Scollon 2004), in an attempt to make sense of how they relate to the confluence of discourses from different scales of social organization that flow through them (Blommaert 2005; Kramsch and Whiteside 2008; Hult 2010).
Hymes' (1974) SPEAKING mnemonic has long proven useful as a heuristic for teasing out the multiple sociolinguistic factors that converge in any particular moment of social interaction (e.g. Philipsen 1976; Hornberger 1989; Winchatz and Kozin 2008). In short, it calls for attention to the following (Hymes 1974: 53-62):
(S)etting and scene: the physical and psychological contexts, respectively (P)articipants: who they are and their relationships to each other (E)nds: goals and outcomes for the interaction
(A)ct sequence: syntagmatic relationships among speech acts and topics (K)ey: the spirit or tone in which a speech act is performed (I)nstrumentalities: the languages, varieties, styles, registers, and modalities used
(N)orms: the social rules that guide interaction and the norms of interpretation related to a community's system of beliefs and expectations (G)enres: categories of language use (e.g. lecture, prayer, or poem)
Inherent in the SPEAKING mnemonic is a multi-layered orientation that has now come to be a hallmark of postmodern (applied) sociolinguistics (Blommaert 2007: 1-3; Kramsch and Whiteside 2008: 659-660). Every speech situation, event, and act is a moment of layered simultaneity in which social histories with respect to each of the above eight dimensions coalesce at one point in space and time (Hymes 1974: 51-53; Blommaert 2005: 126-131).
Through ethnographic discourse analysis, the most relevant dimensions to a specific moment of interaction can be determined and their discursive trajectories mapped (Blommaert 2005: 142-156).
Although the mnemonic facilitates identifying relevant sociolinguistic dimensions in a particular moment of interaction, in more recent work, Scollon and Scollon (2004) have put forward nexus analysis as a way to account for how such sociolinguistic factors come together as dynamic discursive processes. Specifically, they suggest that social action should be at the center of inquiry, with the goal of analysis being to understand the circulating discourses that condition how the social action unfolds (Scollon and Scollon 2004: 8-9). The major discourse cycles that mediate social action, they specify, are discourses in place, the historical body, and the interaction order. Discourses in place (DiP) are the wider circulating ideas that are materially and symbolically co-present in the moment of interaction, the historical body (HB) cycle includes the beliefs and practices embodied in the individual based on personal experience, and the interaction order (IO) represents the discourses that constrain or facilitate how interaction unfolds among interlocutors (Scollon and Scollon 2004: 18-23; Scollon 2005: 472-475; see Hult 2009, 2010 for further elaboration on the application of these analytical concepts in my work).
These three discourse cycles suggest a mechanism for discursively tracing layered simultaneity in symbolic competence (Scollon and Scollon 2009: 289-292). Each of the cycles develop and flow along different scales of space and time (Scollon and Scollon 2004: 167-170). The social histories of particular discourses enter into synchronicity and become instantiated through specific social actions which, in turn, (re)create discursive realities and particular subjectivities (Blommaert2005:128-129; Pietikainenetal. 2008). Symbolic competence involves the negotiation of this process in a particular social environment. As Kramsch (2008: 390) asserts,
It is in this light that I analyze my own languages choices as social actions of symbolic competence with respect to dual insider/outsider positionality, teasing out the sociolinguistic factors relevant at the moment of action and tracing the discourse cycles that facilitate navigating aspects of this positionality. My focus, in particular, is on 'analytic narrative vignettes' (Erickson 1990: 163-166) that are illustrative of the speech situations that occurred throughout daily interactions during my fieldwork in Sweden. Following in the tradition of ethnographic analytical writing, the excerpts presented here are narrative expansions of initial field notes made in situ (Emerson et al. 1995: 174-196). These vignettes are part and parcel of the ethnographic interpretive process, facilitating reflective analysis of a researcher's use of symbolic resources and connections between lived experiences and the wider sociopolitical issues embodied in them (Blackledge and Creese 2010: 103-104; Creese 2010: 149, 2011). It is to an examination of this that I now turn.
NAVIGATING SWEDISH SPEECH SITUATIONS AS AN INSIDER/OUTSIDER
I grew up bilingual in a transnational Swedish-American family. My parents, who emigrated from Sweden to the United States shortly before I was born, despite being proficient second language speakers of English, spoke only Swedish in our home when I was a child. Throughout my youth, we would spend extended periods each year in Sweden which, in retrospect, were ideal sojourns for language socialization with my grandparents, who had little or no competence in English, Swedish-English bilingual cousins and extended family, and, perhaps most valuable for the sake of language acquisition, Swedish-speaking peers. We also lived long-term in Sweden on two separate occasions during my formative years, and I continued regular visits to Sweden in adolescence and as an adult. Although I quickly became English-dominant through living and going to school mainly in the United States, my regular language socialization in Sweden has allowed me to maintain proficient bilingualism as well as a strong sense of Swedish social and cultural affinity.
In Sweden, I spent most of my time in the southern region of Skine, acquiring the variety of Swedish known as skcinska. This regional variety, mutually intelligible with standard Swedish but distinctive in its phonology, prosody, and certain lexical items, tends to be an index of being from Skane (Lang 2002). It is not the variety taught in Swedish as a foreign language courses, for example, nor would it be taught prescriptively in Swedish as a second language courses (Norrby and Hakansson 2007).
When I set out in my late twenties to conduct fieldwork in the south of Sweden, I was confident that my native-like skcinsk Swedish2 would prove to be a communicative asset, allowing me to blend in and affording me an insider's ethnographic perspective. One of my participants, who is also trained as a Swedish language teacher, characterized my Swedish as sounding distinctly local, and one of my colleagues at the university where I was working even pinpointed my speech to my grandparents' town nearby. My linguistic identity, as perceived by others, when I speak Swedish is a local one. As my time in the field continued, however, I came to recognize that this seemingly local linguistic identity was not unproblematic. In practice, my positionality shifted in different moments of interaction, reflecting the fluidity of my biculturalism and transnationality as well as the layered simultaneity of speech situations. Swedish and English were aspects of my linguistic repertoire that I could draw on to navigate dynamic presentations of self, foregrounding either insider or outsider aspects. The following vignettes illustrate how this took shape. The first showcases a moment in which the relationship between language choice and presentation of self became overt and salient for me. The remaining two highlight the active and reflective management of this relationship, one portraying the potential perils of balancing the presentation of multiple selves and the other characterizing the personal and interpersonal dimensions that intersect when making language choices.
Ordering pizza
Moments of social transgression often bring into relief norms and expectations about behavior (Saville-Troike 2003: 123). Situational code-switching, like the kind I was engaging in here, is common practice among bilinguals, yet my switch from English to Swedish—my overt bilingualism—was disconcerting to the pizza guy, even evoking a physical response when he first heard me use Swedish. Thus, the situation in this pizzeria illustrates how language choice began to emerge as a rich point in the field, a phenomenon of significance to social interaction that a researcher observes or experiences yet remains fuzzy, thereby requiring more attention to bring it into focus through an analytical lens (Agar 1996: 31).
Deconstructing the episode, three social actions are salient with respect to interpreting the implications of language choice: (i) using English during the initial conversation, (ii) using Swedish when inquiring about the pepperoni, and (iii) the physical response by the pizza guy. The physical response is the pivotal action that contextualizes the other two. Although Stig3 and I treated them as two independent speech events, governed by the interaction orders (IOs)4 of conversation and service encounter with the respective ends (E) of deliberation and ordering, they were, in fact, temporally connected through an act sequence (A). Though not an intended interlocutor during the initial conversation in English, the pizza guy was nonetheless an over-hearer (Irvine 1996: 135). Thus, rather than two separate speech events, it was one event which included a broader end to which Stig and I did not carefully attend: the presentation of self. With respect to symbolic competence, the relationship between historicity and subject positioning became foregrounded in this situation (Kramsch and Whiteside 2008: 664-665). We did not actively attend to the presentation of our selves. Instead, we projected different subject positions that evoked contradictory imagined historical trajectories about who we were.
Stig, with whom I had developed the interpersonal norm of speaking English rather than Swedish, is a highly proficient user of English whose speech reflects Swedish phonological transfer. Accordingly, coupled with my use of American English, the dominant discourse in place (DiP) during the initial conversation, for an over-hearer, was 'local guiding tourist from the United States'. My subject position, engendered by this discourse, became problematic when I switched to Swedish. The veil of English was pierced, leading to discursive dissonance, as signaled by the moment of physical reaction, and apparent unease with the multiplicity of my identity. My native use of the local variety of Swedish brought a new discourse into place, two Swedes ordering pizza, which was incongruent with the previous DiP, destabilizing my subject position. The legitimacy of this new Swedish identity was only made more suspect by my lack of situated knowledge that pepperoni are hot peppers. My overt code-switching, originally deployed as the situational use of different instrumentalities (I) to serve particular ends, ultimately and inadvertently took on an emblematic function (cf. Zentella 1997: 101). This led to confusion and, perhaps, even suspicion about my identity, with the pizza guy quite literally looking me over to figure out who I was.
Although we did manage to order pizzas (neither of us chose pepperoni), this episode exemplifies unsuccessful symbolic competence. As Kramsch and Whiteside (2008: 665) explain, bilinguals who demonstrate a high degree of symbolic competence 'have a heightened awareness of the embodied nature of language and the sedimented emotions associated with the use of a given language'. In this instance, I did not switch codes with such awareness. Although either of the speech events might have been considered satisfactory independently, taken together they seem to have violated expectations about paradigmatic-syntagmatic relationships, specifically my selection of instrumentalities across the act sequence (Hymes 1974: 150). This seemed to contribute to creating an uncomfortable key (K), and it had direct consequences on my subject positioning.
Often 'different languages position their speakers in different symbolic spaces' (Kramsch and Whiteside 2008: 664). Here, however, my native use of two different languages positioned me in two spaces at the same time, which can be socially problematic. Bilinguals, especially those who might sound like monolingual native speakers, are sometimes met with skepticism and suspicion (Lambert 1967: 105; Pavlenko 2006: 2-5; Grosjean 2010: 64-65). This stems, perhaps, from a social preoccupation with authenticity and the (il)legitimacy of multiple linguistic identities (Anzaldiua 1999: 80-81;
Grosjean 2008: 218-220). Code-switching under these circumstances, that is in the absence of a clear historicity within which to locate the speaker's bilingualism and social position, may become problematic.
In this pizzeria situation, I switched codes without considering how these wider sociopolitical factors might become DiPs that would mediate my subject position. On his part, the pizza guy may have felt, even if unintentionally, as though he were the recipient of linguistic mischief, further contributing to the uncomfortable key. In this way, underdeveloped symbolic competence has the potential to result unwittingly in mild forms of symbolic violence by engendering uneasiness and differential power relationships among interlocutors (Bourdieu 1991: 51).
In all, this vignette illustrates that the nature of symbolic competence transcends the ability to use a language proficiently; it is an awareness of and the ability to manage circulating discourses about languages and interaction to accomplish an ecologically valid presentation of self with respect to one's interlocutors (Kramsch 2006). Indeed, symbolic competence need not involve the overt display of proficient bilingualism. It may just as often involve, as the following two vignettes show, concealing linguistic abilities.
Obtaining a keycard
Freely switching between English and Swedish, as in the pizzeria situation, could often be socially problematic. In some instances, the ends (E) of an encounter became derailed by questions about my identity. Switching from English to Swedish would pique curiosities about how an American came to speak native-like Swedish. Switching from Swedish to English would spark questions about how I gained such a precise American accent. In response, I would end up recounting tales of my transnational upbringing to complete strangers, sometimes long and sometimes short, depending on how satisfied my interlocutors were with my story. Although I was happy to discuss my personal history with participants, colleagues, and friends who were curious, explicitly justifying my multiple identities in daily encounters became taxing. Accordingly, I became increasingly aware of the need to be strategic about language choices in order to draw upon symbolic competence to manage my social position more deliberately, as I attempted to do in the two situations described in this vignette.
I began to recognize that there were times when it would be socially advantageous to conceal my bilingualism in order to take up a monolingual posture that would suggest a more plausible historicity appropriate for a particular situation at hand (Kramsch 2006: 251). Here, in terms of symbolic competence, the use of reframing to create alternative realities is of particular salience (Kramsch and Whiteside 2008: 666). When it came time to interact with the building manager to obtain my access card, I considered the instrumentalities (I) at my disposal that could be used to reframe the context in a manner that would locate me in an appropriate social reality.
I predicted, based on experiences with different instances of my identity being questioned, which had now become part of my historical body (HB), that it would be discursively incongruent to speak a variety of Swedish that would situate me geographically in the neighboring town, while at the same time claiming a position as an international visiting lecturer. Rather than use Swedish and allow for the possibility of invoking competing discourses in place (DiPs), that is to say local insider and foreign visitor, I decided to use English exclusively to foreground only the discourse of foreign visitor. This choice was made possible by the norms (N) of the interaction order (IO) for this sort of administrative support, which was offered routinely in both Swedish and English at this international university. I was, as such, able to leverage my linguistic capital to gain symbolic power in this encounter (Bourdieu 1991: 75; Kramsch 2009: 189-190). My strategy was, at least in this moment, successful, as I was able to achieve the interactional end of requesting my access card and the symbolic end of framing my identity in a way that allowed my interlocutor to envision a legitimate historicity that did not need to be questioned. We thus co-constructed a social reality. Actively managing multiple identities, however, is a juggling act.
In the unguarded moment when I subsequently encountered the assistant building manager, my identity shifted. Although the setting was the same, there was a change in scene (S), or psychological space. In the context of the IO of a casual conversation, years of intuition as a Swedish speaker became more salient in my HB than recent experiences with the strategic management of language choices. When prompted in Swedish, I responded in kind, inadvertently invoking the very DiP that I had successfully concealed a few days earlier. Since the assistant manager had never met me and was unaware of my role at the university, however, I was able to continue performing a local identity using only Swedish, once again concealing my bilingualism and positioning myself in relation to a historicity that would be plausible in the moment thereby evoking a new alternative reality from the one co-constructed with the manager. It quickly dawned on me, though, that these two independently credible realities could collide across time in the space of the building manager's office. My monolingual bluff could be called. I recognized, in this instant, that my strategic use of instrumentalities involved a covert element that was central to navigating bilingual symbolic competence.
As Kramsch (2008: 402) states, 'the ability to shape the multilingual game in which one invests, that is, the ability to manipulate the conventional categories and societal norms of truthfulness, legitimacy, seriousness, and originality and the ability to reframe human thought and action' are crucial. In these two situations, I used the instrumentalities at my disposal successfully to shape two different truths thereby manipulating the conventional categories in which I could be placed and the perceived legitimacy of my concomitant identities. The potential for an unintentional sense of linguistic betrayal or uneasiness, as in the pizza vignette, was present here as well (cf. Bourdieu 1991: 51-52). Had my two identities intersected ina joint encounter with both interlocutors, it might have resulted in reproach. I never did meet both the manager and the assistant manager at the same time so my two distinct covert linguistic identities remained in tact.
Most of the interactions in which I made calculated choices about instrumentalities were not fraught with these interpersonal intrigues; however, as the third and final vignette illustrates, they were nonetheless strategic and covert.
Using the library
Although I am a native bilingual speaker of Swedish, I did not always have the social or cultural competence for every activity in which I engaged. With respect to symbolic competence, covert bilingualism served as a compensation strategy because it mitigated potential social consequences in such moments by allowing me to (re)frame the interactional context and take up favorable subject positions that could be more easily identified with a personal historical trajectory plausible to my interlocutors (Kramsch 2008: 390; Kramsch and Whiteside 2008: 664-666). As in this library situation, such mitigation was as much about self-image as it was about projecting an outward identity for others.
Recent experiences using Swedish to communicate limitations in my social competence, for instance apologizing for taking an incorrect bus route, had become part of my historical body (HB) during the first two months of fieldwork. Ignorance and gaffes on my part, when perceived as being committed by a local insider due to my language use, tended to be met with frustration, annoyance, or anger. Accordingly, by using English in this library situation, which would require some time to explain and demonstrate basic procedures to me, I (re)framed the event to gain the benefits of a key (K) of helpfulness rather than potential scorn or irritation.
My selective use of instrumentalities (I) here served both interpersonal and intrapersonal ends (E) in the management of symbolic competence. As Pavlenko (2006: 27) notes, 'bicultural bilinguals may exhibit different verbal behaviors in their two languages and may be perceived differently by their interlocutors... the two languages may be linked to different linguistic repertoires, cultural scripts, frames of expectation, autobiographic memories, and levels of proficiency and emotionality'. Interpersonally, my use of English, as in the previous vignette with the building manager and his assistant, drew on discourses in (DiPs) about foreignness, allowing the librarian and me to follow the cultural script of a helpful local assisting a hapless outsider. A corresponding frame of expectation was foregrounded in which my lack of knowledge about the workings of the library could be positioned as legitimate. The interaction, in turn, proceeded smoothly without being derailed by questions about my identity or exasperation on the part of my interlocutor.
Intrapersonally, using English while concealing Swedish allowed me to regulate my emotionality and manage my self-image. On a basic level, my language choice allowed me to avoid the potential tension, anxiety, or embarrassment I might feel if the librarian treated me as a clueless local. Moreover, being socially incompetent was not congruent with my self-image as a capable adult who could perform a wide range of social functions appropriately, something I could do as an American in the United States but not fully as a Swede in Sweden. Using English here, and in similar instances, allowed me to disassociate myself momentarily from being Swedish and the related feelings of momentary ineptitude. Instead, I drew comfort from being perceived in such instances as an American outsider who did not need to be ill at ease as a neophyte in certain Swedish domains. Thus, selective use of instrumentalities became part of the symbolic competence that helped me navigate both the interactional and the internal aspects of reconciling my dual position as insider and outsider.
DISCUSSION AND CONCLUSION
Bicultural bilinguals are faced with choices about their cultural allegiances; like identity performances more generally, these are not absolute or permanent decisions, but adaptations to dynamic social circumstances (Grosjean 2008: 214-220). Insider and outsider positionality is fluid, contingent on the context of any particular moment of interaction (Mullings 1999: 340). As these vignettes illustrate, learning to negotiate across these positions involves the development of symbolic competence, which, while facilitated by (socio)lin- guistic competence, cannot be reduced to proficient language use (Kramsch 2006). Indeed, as shown here, it may often involve strategically not displaying proficiency in a particular language.
The symbolic competence needed to manage aspects of insider/outsider positionality in my case involved drawing on social, temporal, and spatial discourses to make language choices, especially in the form of covert bilingualism, in order to claim a legitimate subjectivity from the repertoire of identities that might be possible in a particular moment. This demonstrates how symbolic competence involves tapping into the layered simultaneity of everyday interactions (Blommaert 2005: 126; Kramsch and Whiteside 2008: 659). Interlocutors discursively 'recreate environments from other scales of space and time' (Kramsch and Whiteside 2008: 666). The choices I had in each situation, English and/or Swedish, were made possible by virtue of being situated in what Bennett (1998: 620) refers to as 'global space' —in these instances, localized instantiations of the globalization of English in the context of Sweden.
Since the middle of the 20th century, the English language has been increasingly gaining prominence in Sweden (e.g. Svartvik 1999: 211). As Blommaert avers, 'the way in which such globalized varieties enter into local environments is by a reordering of the locally available repertoires' (2003: 608). The successful performance of a particular linguistic identity, as in the second and third vignettes, depended on my awareness of the ways in which the English language has come to be (re)structured in Sweden, including the norms of interaction and the symbolic impact of its use in specific settings and domains.
The ability to choose English at all in any of these encounters, it must be pointed out, reverberates with issues of power associated with English as a globalized language and the sense of legitimacy, assumed by me and ostensibly by my interlocutors, that it could be used for mundane encounters in Sweden (cf. Phillipson 2003: 140). With respect to the sociopolitics of language, one might consider the impact of choosing English during any encounter when the local language could be used instead. Doing so may reinforce beliefs about the entitlement of English speakers to use this language when it suits their interests thereby contributing to the reproduction of English linguistic dominance (cf. Bourdieu 1991: 69).
At the same time, as shown in the first vignette, openly displaying bilingual proficiency was not always socially advantageous in situations where it projected ambiguous or contradictory social positions. Kramsch and Whiteside (2008: 668) suggest that 'our symbolic survival is contingent on framing reality in the way required by the moment, and on being able to enter the game with both full involvement and full detachment'. The use of covert bilingualism facilitated the need to frame reality by projecting a specific subject position with a related historicity that would be plausible in a particular interactional context. Moreover, strategic control over the choice of instrumentalities allowed me to reconcile the seemingly contradictory need for both 'full involvement and full detachment' during social interaction. Involvement came from using the code that would most likely lead to acceptance from my interlocutors and the interactional or material ends I sought to achieve, such as receiving a keycard or avoiding questions about my personal bicultural/bilingual background. Detachment came from assessing social situations, calculating the symbolic impact of choosing different codes, and then using the chosen code to 'enter the game' and play it.
Although the strategic presentation of self, whether through language choices or other symbolic means, is a normal part of everyday interaction (Goffman 1959: 18; 1969: 12), it is not value-free. In this sense, complete detachment may not be entirely possible. Decisions to deploy covert bilingualism are intertwined with potential ethical issues such as the potential for differential power relationships, as suggested in the first vignette and, latently, in the second vignette. Although the instances presented here were not high stakes interactions, they still highlight that awareness of the social consequences of one's linguistic behavior is a component that must be considered as part of the development of symbolic competence. Understanding the available range of discourses and historicities with which one can be linguistically indexed in a particular social situation needs to include sensitivity to how others might interpret the act of covert bilingualism itself.
Symbolic competence, thus, is highly contextualized and 'distributed' (Kramsch and Whiteside 2008: 664), as it is accomplished together with other interlocutors and depends on one's ability to understand the sociopolitical contexts in which one encounters those interlocutors. Yet, as I have shown here, it is also fundamentally about personal agency and claiming ownership over one's social positioning. As such, the kind of introspective tack I have taken here may be especially useful for understanding how individuals experience symbolic competence because it offers a window into a person's engagement with the linguistic presentation of self, including strategic and emotional aspects of language learning and use that one might not glean from other methods (Pavlenko 2007: 164). Such insight also adds to a robust understanding of the nature of symbolic competence by showing through specific cases how this phenomenon takes shape in particular social settings.
The present study, for instance, lends support to the notion that 'it is not sufficient for learners to know how to communicate meanings... [t]hey need a much more sophisticated competence in the manipulation of symbolic systems' (Kramsch 2006: 251). My analysis here demonstrates that it is useful in this regard to remember that we are all lifelong language learners, even with respect to our 'own' languages. Strengthening symbolic competence is a crucial component of developing one's (multilingual) communicative competence over the lifespan.
Although I have been using Swedish and English together for most of my life, reflective experiences such as the ones presented here have allowed me to learn new ways of deploying linguistic resources to achieve social and symbolic ends more adeptly. Indeed, I would offer that the study of my own experiences suggests that conscious language awareness and introspection are central to the development of symbolic competence, as they allow us to confront tacit assumptions about both our sociolinguistic circumstances and our own linguistic abilities so that we can act more deliberately when navigating the social world.
