Indeterminacy and Interview Research: Co-constructing Ambiguity and Clarity in Interviews with an Adult Immigrant Learner of English
This article adopts a social constructionist approach in maintaining that indeterminacy of meaning is an unavoidable aspect of interview research. It uses positioning analysis to examine how subject positions and contingently constructed meanings are produced in interview interactions. The analysis focuses on excerpts from a series of three interviews with a Chinese-born immigrant to the US in which the interviewee responds to questions asking whether he has experienced discrimination. The interviewee produces accounts that are seemingly ambiguous at times and seemingly clear on another occasion. Rather than determining exactly what he means across these three accounts, the article uses fine-grained micro-analysis to examine the linguistic constructs and interactional strategies used to construct such ambiguity and clarity. It also examines the role of the researcher in contributing to such interpretations given her projection of the 'imagined subject' who is producing these accounts. The article concludes with a discussion of the agentive subjectivity constituted for interviewees through the interview process, which contributes to the indeterminacy of meaning true for all interview research.
INTRODUCTION
This article explores a research 'problem' that emerged while I was interviewing adult immigrant learners of English, living in the US. I was skeptical of several of my interviewees' accounts of their life in the US and/or their motivations for learning English. I was, for example, skeptical when one participant seemed to indicate that he had never experienced prejudice in the US and instead offered complimentary comments about how kind Americans were to him. I could not help but wonder how my identity as his English- as-a-second-language (ESL) instructor at the time and my membership in the majority White, US-American community influenced his responses. This kind of potential researcher-influenced bias has long been recognized as troublesome for interview research and has resulted in numerous guides offering strategies for minimizing bias and maximizing valid, truthful information (e.g. Johnson and Weller 2002). However, the unavoidable contradiction between interviewers' attempts at detachment (to minimize bias) and their attempts to build rapport with interviewees (to elicit the desired information) has long been recognized, as have social constructionist understandings of interviews as co-constructed (Cicourel 1964; Silverman 1973). Given the growing influence in the past few decades of ethnomethodological, social constructionist, poststructuralist, and feminist approaches to qualitative research, across disciplines, there is now broad recognition of the socially constituted nature of meaning and knowledge that is produced in interview contexts (see Holstein and Gubrium 2003).
Social constructionist approaches (used as inclusive of those noted above, see Burr 2003) to interview research tend to highlight the indeterminacy of meaning in interviewee accounts. Gardner (2001: 194), for example, describes 'biographical knowledges' as 'fundamentally 'fuzzy': ambiguous, ambivalent, ironic, self-contradictory, multiple, and contingent'. Such unavoidable indeterminacy is made more salient when researchers need to contend with accounts that appear to be ambiguous or contradictory (van den Berg 2003; Power 2004; McKendy 2006; Watson 2006). However, as these researchers argue, such on-record problem accounts should not be regarded as exceptional cases but rather as more transparent exemplars of the inevitably indeterminate meanings of all interview accounts. Indeterminacy results, in part, as interlocutors respond to the emergent contingencies of local interaction in the moment-by-moment co-construction of talk and meaning. Interviewees make choices, often unconscious, to mention some details but omit others, to name some actors but background others, and to sequence events in particular ways, leading to interpretations of relatedness if not causality. And partial retellings can occur because interviewees are simply unaware of some aspects of their social worlds or because they have forgotten or even repressed some memories. Additionally, when interviewees are adult learners of the language in which the interview is conducted, as was the case for this study, researchers need to contend with participants' potential linguistic limitations in understanding questions and/or in articulating responses.
Thus, indeterminate meanings in interview accounts are not simply technical problems to overcome, but are part of the nature and texture of such 'data', and, as Clifford (1986) contends, even when one triangulates interview accounts with other ethnographic data we are still left with 'partial truths'. MacLure (1993: 377), however, argues that such unavoidable indeterminacy of meaning is not 'grounds for methodological despondency' but rather should be treated as part of the business of doing social research. Relatedly, Holstein and Gubrium (2003: 15) contend that 'because the respondent's subjectivity and related experiences are continually being assembled and modified, the 'truth' value of interview responses cannot be judged simply in terms of whether those responses match what lies in an ostensibly objective vessel of answers'. Rather, in advocating an analytic approach that addresses meaning making in interviews as always 'a joint or collaborative matter', Holstein and Gubrium (2003: 23) promote the need to examine both what interviewees and interviewers say, and how they say it.
In pursuing such what's and how's, I use positioning analysis (Bamberg 2000) to examine excerpts from a series of three interviews with Peng (a pseudonym), a Chinese-born immigrant to the US. As he responds to questions in each of the interviews regarding whether he has experienced discrimination of some sort, Peng produces accounts that I regard as sometimes ambiguous, sometimes clear, and thus somewhat contradictory, when all three are considered together. Rather than establishing exactly what Peng means in these accounts, I use fine-grained micro-analysis (Bamberg 2004) to examine how ambiguity as well as clarity are produced through the linguistic constructs used and the interactional strategies adopted as Peng and his interviewers position themselves and each other. In the final discussion I address the fact that even as researchers shape interviews through the questions they ask and 'produce' meaning (Briggs 2007) through their analytic work, the agentive subjectivity granted to interviewees in being positioned as interviewees means that what they say and how they mean it can never be entirely anticipated or understood by researchers. But at the same time, in acknowledging such indeterminacy of meaning, it seems that researchers may actually arrive at a deeper understanding of the richness of 'what is going on' in interview encounters even if they are never able to arrive at irrefutable explanations.
POSITIONING ANALYSIS
I find positioning analysis to be particularly useful in examining interview talk given that it foregrounds how the content of the talk is constructed as well as its interactional dynamics. Positioning analysis aligns with a social constructionist orientation to knowledge creation in that subject positions are understood to be constructed in talk. Such selves can be seen as active accomplishments, performed for and attuned to the contingencies of the local interaction, activity which is often unconscious though one can actively resist particular ways of being positioned. As Korobov and Bamberg (2004: 475) note, the analytic distinction between being positioned and positioning self needs to be understood as operating 'concurrently in a kind of dialectic as subjects engage in talk-in-interaction and make sense of self and others in their stories'. There is no assumption of a unitary subject nor of a stable world that can be represented straightforwardly in talk, for as Bamberg (2000: 763) contends, 'world- and person-making take place simultaneously'.
Drawing on Bamberg's (2000, 2004) approach to positioning analysis, I consider both representational positioning and interactional positioning, analytic foci which will be described in the data analysis to follow. Though separated for analytic purposes, interlocutors' representational and interactional positioning must be understood as interconnected, with one making the other meaningful and possible. Such analysis requires close attention to the 'linguistic configurations' used in structuring utterances as well as to the turn-by-turn develop-ment of talk (Bamberg 2004). In this paper, I focus on how agency configurations are constituted (Bamberg 1996), examining, for example, which entities are cast as agents of actions or as objects of others' actions and the kinds of verbs selected to construct goal-driven events versus events that 'just happen'. I also consider epistemic stance, understood as interlocutors' expressed degree of certainty regarding their knowledgeability on the content of their talk (Jaffe 2009). Furthermore, I examine interactional behaviors such as pausing and voice pitch, as well as the sequential ordering of utterances. (See online supplementary material for transcription conventions.) I recognize that accounting for these interactional and linguistic features does not lead to absolute clarity about 'what is going on', but it can provide us with resources for considering the effects of subject positioning in constructing ambiguity and/ or certainty in interview accounts.
THE STUDY
The interview excerpts considered here come from a larger ethnographic project involving individuals who immigrated to a small Midwestern city in the US, which I have named Midtown, and who were enrolled in free ESL classes offered by a social services agency. I was the researcher as well as a volunteer ESL instructor at the agency for nearly three years, and the participants in the study were students in my ESL class. Following the focus of this Special Issue, this article considers only interview data, specifically excerpts from three semi-structured interviews with one student in the ESL class, and thus is not an ethnographic study in itself. Like all the focal participants, Peng was interviewed (and audio-taped) three times over the course of about a year. I interviewed him twice in English. The first of these focused on his experiences in learning and using English, and the second interview, conducted about four months later, focused on his experiences moving to and living in Midtown. I hired a native speaker of Cantonese from Hong Kong (a fourth-year undergraduate at my university) to do a third interview, conducted about eight months after Interview 2. Edwin (a pseudonym) was instructed to follow the procedures of semi-structured interviews and was provided with guiding questions, which focused on changes in Peng's life since moving to Midtown. Edwin translated the interview as well. Selected excerpts were then transcribed and retranslated by another native speaker of Cantonese (see Acknowledgements).
My desire to interview Peng and his ESL classmates was motivated, in part, by my reading of critical poststructural theory as it informed second language learning research (see Pennycook 2001). I was curious to find out about these individuals' experiences interacting in English, whether they saw themselves as 'legitimated' (Bourdieu 1991) speakers of English, whether they perceived any discriminatory attitudes directed at them, and if so, how that influenced their learning of English (Norton 2000). Peng was in his late 30s when he moved to Midtown with his wife and teenaged son. Soon after they arrived, he and his wife found jobs at a Chinese restaurant and worked 12-hour shifts for relatively low pay. By the time I met him in the ESL class nearly 18 months later, Peng had secured a custodial position at a large university, a job which eventually became full-time, with benefits. I suspected that someone with Peng's job status, his English proficiency, and his visible non-Caucasian features was likely to have experienced discrimination of some sort in the majority White Midtown. In this way, the 'imagined subject' (Rosenblatt 2002) for my interview was someone who could be identified as an immigrant, an English learner, and a potential target of discrimination.
As already noted, questions relating to Peng's potential to be such a target were posed in all three interviews. On one occasion, Peng maintained that he had never experienced prejudice, but on two others he constructed rather nuanced reports of being positioned as an outsider by his coworkers. While he offered no strongly affirmatory accounts of having experienced discrimination, Peng's comments about being sidelined from his coworkers' conversations in English emerged after he was asked whether he had ever been treated in a discriminatory fashion. Their sequential location suggests topical coherence even if the responses did not always appear to directly address the questions asked. In the following analyses, I attend to the representational and interactional positioning work enacted in these brief interactions (selected because of the topically related interview questions). Initially, I was more interested in the seeming ambiguity of Peng's responses in Interviews 1 and 3, but I came to see his clear disavowal of discrimination in Interview 2 as no less contingently constructed.
ANALYZING INTERVIEW ACCOUNTS
Attenuating agency, constructing ambiguity
The excerpt from Interview 1 shown below follows a narrative in which Peng describes getting help at the post office from another customer when the clerk could not understand the number of stamps he wanted to buy. Thus, my question to Peng asking if anyone has made him 'feel bad' because he 'couldn't speak' or 'couldn't understand' (lines 1-3) can be understood as relating to his English usage. Peng immediately responds in the affirmative, uttering a quick succession of 'yeah yeah yes' (4). When asked what happened, Peng describes an apparently recurring workplace scenario in which he is unable to participate in conversation with his coworkers because of his still-limited English proficiency.
The absence of a pause after my question regarding whether anyone had ever made Peng 'feel bad because [he] couldn't speak or couldn't understand' (1, 2), and his repeated yeses (4), enact a strongly affirmative response—that he has indeed had such experiences. However, when I ask Peng to relate what happened (5), a one-second pause elapses before he responds with a drawn-out 'mmmmmmmm' utterance, produced with mid-range pitch and flat intonation (7). Such a response can display that an interlocutor is 'thinking' of a response but also that he is 'reluctant' to respond. I, however, treat it as an indication that Peng has more to say by initiating a follow-up question and ask if anyone has said something bad to him (8). While I see Peng's responses (10-21) as relevant to my queries, given their sequential placement, it is not clear that they are 'answers' to my questions. Peng offers no clear affirmation or disavowal of occurrences when others make him 'feel bad' or 'say something bad'. Below, I examine some features of the talk that contributed to the construction of ambiguity in this question-account sequence.
Representational positioning
In examining the representational positioning at work in this excerpt and those to follow, I consider the linguistic resources used by Peng and his interviewers to position him and others as 'characters' in the content of the talk. With this excerpt, I focus on the narrative characters' (lack of) agency. My questions position Peng as a potential undergoer of 'bad' treatment by others because of his English proficiency. Though named only in the vaguest terms, the subjects 'anyone' and 'someone' (1,2) are constructed as agents of possible negative acts through my use of the transitive verb 'make': 'has anyone made you feel bad Have you had someone sometime make you feel bad' (1, 2). His language difficulties, by contrast, are cast as something that he 'couldn't' do (2) rather than something he might have chosen to do or had the capacity to do. In this way, Peng's agency is attenuated and my questions attribute blame and responsibility for any potential acts of making him 'feel bad' to someone else.
Peng, however, avoids attributing responsibility or blame to anyone. Though his initial 'yeah yeah yes' (4) response suggests that he has been made to feel bad because of his English proficiency, the account he supplies offers a mostly positive portrayal of his coworkers who try to help him understand English by writing down important information for him or using a dictionary (10, 12, 14). Agency in initiating interactions and getting Peng to understand them is assigned to his coworkers. But he also indicates that his coworkers will con-tinue to carry on conversations without him if he does not understand them (16, 17) and will change to a different subject if they have tried unsuccessfully to communicate with him (19, 21). Peng reenacts his words to his coworkers on these occasions, repeating that it is 'okay' (19). Peng seems to erase agency in constructing a scene which 'just happens' when his coworkers are 'just talking' and he cannot understand them (16, 17). Peng is thus positioned as sidelined from workplace conversations, not through the deliberate efforts of his coworkers, but as an outcome of his linguistic limitations, which cannot be helped.
Interactional positioning
The effects of this representational positioning enable Peng to take on a particular kind of self in the interactional positioning that emerges as he and his interviewer co-construct the interview space. In contrast to examining how characters in the content of the talk are positioned, interactional positioning refers to the ways interlocutors position themselves and are positioned in the interactive situation and how this positioning contributes to the construction of particular selves. In this excerpt, it seems Peng can take on a desirable identity as a responsible individual by not blaming others for his language difficulties (McKendy 2006). Bamberg (1997: 318) has argued that leaving agents and/or targets unspecified helps to construct detachment, often done for the purpose of saving face, and adds that when ''who is to blame' cannot be clearly located' accounts become open to differing interpretations. Had Peng blamed his coworkers for his communication difficulties at work, he might have been regarded as irresponsible in denying his contribution to those diffi-culties. Relatedly, in downplaying his own agency in the situation, he cannot be held responsible for something which he simply is unable to do; he just does not understand his coworkers (see Lee and Beattie 2000). I do not want to suggest that these were conscious strategies employed by Peng; however, as O'Connor (1994: 65) notes, an interviewee is always 'wielding a version of his past for us and for himself through the vehicle of narration'.
The account that Peng provides seems sufficiently clear by itself (who did what), but when examined as a response to the question of whether anyone has made him feel bad, its meaning becomes less clear. Whether intentional or simply an artifact of his English proficiency, the agency constructions and sequencing of Peng's utterances in response to the interviewer's question contribute to its ambiguity. If his account is to be interpreted as a disavowal of discrimination, then it seems to contradict his strong 'yes' affirmations that he has been made to 'feel bad' because of his English usage, uttered immediately after a question to that effect was posed. If the narrative is produced to expand on that affirmation, then Peng's portrayal of discrimination is decidedly ambiguous, and his response might even be regarded as evasive. Alternatively, it is possible that Peng's feeling bad is constituted as entirely self-generated rather than other-generated—he sees his language 'problem' as his alone. If so, then his utterances can be understood as responding to part of the question: he is been made to feel bad about his English but not because someone else made him feel bad. In retrospectively analyzing the interaction, I recognize that Peng's 'imagined subject' identity also makes relevant an interpret-ation of ambiguity. The absence of a sustained direct response to the interview question makes 'sense' if one views him as someone who may not want to talk about such a delicate topic with an American interviewer or who may not feel comfortable addressing the topic given his language facility in English.
Establishing knowledgeability, constructing clarity
In contrast to Peng's response to my prompts in this first interview, when I interviewed him approximately four months later, and asked if he had 'seen any examples of prejudice', he displayed vivid certainty in indicating that he had never been the target of prejudice. Prior to the talk shown below, I had asked Peng if he knew the word 'prejudice' and added that Whites have historically displayed prejudice to Black people (a topic discussed in the ESL classroom also). I then ask him if he has 'seen any examples of prejudice' (1). Peng responds quickly and directly to my question that he has 'never' experienced it (4) and reaffirms his answer in his next turn (6).
Representational positioning
In considering how the content, or the representational positioning, is constructed in this excerpt, we find that agency is almost entirely erased. My question to Peng, for example, removes any responsibility and/or agency for prejudice given that no perpetrators are indicated: the 'act' is in noun form ('prejudice') and I pursue merely 'examples of' such acts. The question does not directly position Peng as the object of such attitudes. Even so, Peng positions himself as a potential object when he responds 'if for me, I never' (4), thereby treating my question as one that implicitly includes him as a possible target of prejudice and positioning me as someone interested in his experiences. I co-construct this emergent positioning in my responses, first prompting confirmation from Peng ('really', 5), and then showing pleased acknowledgement regarding his not being the target of discrimination ('Oh that's so good to know', 7). He expands on his disavowal by commenting on the positive characteristics of Americans, with specific reference to his coworkers and supervisor. Importantly, his use of 'but' (14) constructs a contrast between his utterance 'because the coworkers and supervisor, there's White people' (12) and the ensuing positive traits that he attributes to them: they are very polite (14), friendly (16), and nice (18). The sequencing of these utterances suggests that he has been treated well by his coworkers and supervisor, even though they are American, and possibly, even though they are White. This suggested contrast can be seen as co-constructed in our talk given that my comments on racial discrimination in the US position White Americans as possible perpetrators of discrimination to 'other groups of people' (2, 3). Peng appears to reissue my explicit and implicit categories of 'American' and 'White people' in positioning himself as different from discriminated against others. I do not know how Peng understood racial relations in the US or how he viewed himself in racial terms, and it seems quite likely that our stances toward race are dissimilar given our differing backgrounds. However, by recycling descriptors made relevant in the talk, Peng displays awareness of whiteness as a salient social category in the context of this conversation. In commenting 'that's so good to know' (7) to Peng's claim of never experiencing prejudice and 'that's good' (11) to his finding Americans to be 'very nice', I co-construct his positive stance towards his American coworkers.
Interactional positioning
The near absence of agency construction and the attribution of positive characteristics to Peng's American coworkers in the representational positioning of his account contribute to a different kind of interactional positioning for Peng here. My use of the newsmark 'really' (5) suggests that I treat his claim of never having experienced prejudice as somewhat unexpected, and my laugh tokens (21) following Peng's laudatory commentary of Americans suggest some discomfort (Watson 2006) on my part with Peng's strongly positive portrayal of his encounters with US Americans. While I could have challenged his conflation of whiteness with the identifier 'American', doing so would likely have been regarded as somewhat face-threatening. Peng offers no indication that he treats my laughter or other turns as signaling interactional awkwardness. Rather, he constructs an epistemic stance, using 'I think' twice (8, 20) in voicing his positive assessments regarding the disposition of Americans (14-22).
Though Peng does not make a strong claim to epistemic authority (using 'I think' rather than, for example, 'I know'), his positioning work here renders his response un-challengeable to some degree. That is, challenging an interviewee's personal opinion or stance toward a topic at hand is risky and would generally be treated as out of character for a conversation in which opinions are often explicitly sought, and my lack of challenge helps co-construct his authority to claim such an epistemic stance. The clarity and certainty of Peng's utterances in this excerpt are thus an effect of his and my positioning work, both in the linguistic construction of what the talk is about and in his adopting a position of knowledgeability, which 'entitles' him to make his claims (Fox 2001). At the same time, such an interpretive lens can be understood as mobilized in part through my positioning Peng as one of my 'imagined subjects'. That is, in analyzing this excerpt in terms of the absence of any challenge to Peng's words, I treat it as a case where a challenge could have been relevant, given my understanding of a world in which someone like Peng is often a candidate for discriminatory actions by Americans.
Enabling/constraining agency, constructing ambiguity
In the third interview, this time conducted in Cantonese, Peng is asked whether he 'feel[s] discrimination or some uncomfortable looks' (1).2 In this instance, he indicates that he does not feel discrimination at work and that he receives the same pay as his American coworkers. However, he mentions the 'language barrier' (3) as an exception. When queried further regarding whether his coworkers talk about him behind his back or whether there is a wall between him and them, Peng comments that he does not feel it, but does not rule out the possibility that he may simply be unaware of such talk. He then points to something that he does recognize; when he cannot understand what people are saying, no matter how hard they try to help him understand, they finally just 'give up' and 'and say it's okay' (13, 14). In working with translated text, I recognize that an added layer of complexity and distancing is constituted for an analyst. However, enabling Peng to use his native language does seem to allow him to speak more comfortably and to construct more detailed and nuanced accounts. Though one might expect to find a more clearly interpretable account when Peng can use Cantonese, we are still left with an ambiguous accounting of Peng's views of others' actions as possibly discriminatory or not, despite the richer content of his response. A Cantonese transcription and English translation are available as online supplementary material for subscribers.
Representational positioning
In considering the representational positioning work in this excerpt, we can see that Peng positions his coworkers as agentively trying to make him understand them (12, 13) but as giving up when he cannot (13, 14) —closely replicating his comments from Interview 1. Peng again constructs the situation as arising from his inability to understand English well, not because of his coworkers' unkind dispositions. However, here Peng directly addresses the question of discrimination. He comments that he is paid the same as his coworkers for doing the same work (4-7); however, he prefaces these remarks by inserting a hedging comment in noting, 'I don't really feel too much discrimination' (3, 4) and adds that he may not feel it because he cannot understand what they say (11). More importantly, he begins his response by uttering 'except for the language barrier, I mean using English' (3). Given the placement of this phrase immediately after the interviewer's question, it seems 'language barrier' comes to mind as Peng constructs his account regarding his (lack of) experiences of discrimination. In using a noun phrase, Peng strips the problem—the language barrier—of any agents or overtly named targets. As such, how, or even whether, Peng senses some discriminatory attitudes among his coworkers is left ambiguous.
When the interviewer asks him if he is able to 'just let it go' if he cannot understand others—since his acceptance depends on others—and 'what exactly is your attitude' (15-17), Peng responds with a strongly emotional description of how he becomes angry at himself, how he used to hit the wall, and that he asks himself why he is so stupid (18, 19). He then adds that there is nothing he can do except work hard and try his best (19, 20). The interactional situations Peng encounters at work are, thus, cast as unchangeable. But he con-structs himself as agentive in the workplace in commenting that he does his best at work and thinks he 'should keep the place as clean as possible' (23) and adds that he 'take[s] the initiative asking for more work and difficult tasks' (25, 26). He notes that he 'came here to work' (26) and that he 'let[s] people know' that he is hard-working even though he '[doesn't] know any English' (26, 27). He also suggests that his willingness to work hard offers a 'remedy' for his 'stupidity' (20) in not knowing English.
Though Peng is positioned as incapable of changing the 'language barrier'— it merely exists—he constructs himself as able to exercise agency within the workplace as a worker, mediated by the positive image of Chinese as hard-working people (21). But at the same time, his possibilities for exercising agency are limited, it seems, to the spaces made available to him as a worker. And further, his American coworkers are constituted as evaluative for it is they who will determine if his work efforts render him 'capable for something' (30) when they see that he is not lazy. He suggests that he believes others have assessed him positively, as a worker, since he was 'offered a job' (28). Peng's agency construction at the representational level thus remains highly con-strained and co-occurs with a display of frustration in his interactional positioning work.
Interactional positioning
In contrast to his complimentary comments regarding Americans in the second interview, the frustration he displays in his interactional positioning here, through his emotionally charged delivery and through using more extreme language such as 'Why am I so stupid' and 'there is nothing I can do' belies a serene acceptance of his positioning in the larger American context. But again, he offers no indication that he views himself as the target of others' discriminatory acts. He positions himself as responsible, both in owning up to his contribution to his English-language difficulties and in his willingness to work hard. The interviewer contributes to this construction in that he too positions Peng as a responsible person by asking, 'So your attitude is that you tryyourvery best to understand and talk and let it go' (15, 16). Peng recycles this language in noting that he can only 'work hard and try my best (20), constructing his work efforts as a counterbalance to his linguistic difficulties. Peng implicitly projects his 'stupidity' as confined to his use of English and the interviewer responds to Peng's long turn with a positive assessment: 'So you aren't afraid of learning English' (31).
As with previous excerpts, Peng's positioning as a potential target of discrimination emerges in the spaces created by the interviewers' questions, and thus the ambiguity of his representational positioning results from its sequential location in the co-constructed production of talk. When looking at who did or said what in Peng's account, there is no ambiguity, but in trying to understand the relevance of his utterances as responses to the interviewer's question of whether he feels any discrimination, the meaning of Peng's words is far less certain. In working from Peng's accounts generated in these three interviews over the course of nearly a year, I have no clear knowledge of how Peng regarded his American coworkers' attitudes toward his English language diffi-culties or whether he merely viewed the language 'problem' as entirely his own. The difficulty of arriving at a clear understanding of Peng's responses is compounded when all three interviews are considered together. On the one hand, there seems to be a contradiction between his strong disavowal of discrimination in Interview 2 and his more nuanced responses in Interviews 1 and 3. There is also a subtle contradiction between the largesse he displays towards Americans in Interviews 1 and 2 and his implicit attribution in Interview 3 that Americans think he is stupid since he does not speak English well. Of course, as already alluded to, the seeming contradiction between apparent ambiguity and clarity in his accounts becomes a relevant concern primarily because I view him as someone who could likely talk about experiencing discrimination. As such, though only brief selections from the longer interview conversations, these excerpts point to the constant interpretive and analytic challenges that researchers confront in considering what these data 'mean' and how such meanings emerge in ways that interviewers cannot always anticipate or control.
INDETERMINACY AND INTERVIEWEE AGENCY
In grappling with the positioning work in the interview accounts examined here, one sees how disruptions to smooth interview research processes foreground the agentive subjectivity afforded to interviewees. By positioning Peng as someone who can speak to the problem of language discrimination, I must work with what emerges in the interview. I cannot unmake his responses, and because I want to maintain the decorum and friendly atmosphere of the interview, I do not challenge them. I have no reason to believe that Peng was deliberately trying to hide the 'truth', but even if he were, as Duranti (2006) argues, agency is not the same as intentionality. Rather, Duranti (2006: 455) contends that 'the very act of speaking in front of others who can perceive such an act establishes the speaker as a being whose existence must be reckoned with in terms of his or her communicative goals and abilities'. While my understanding of Peng as a representative of my 'imagined subject' motivated the inclusion of questions related to discrimination and while many of the interview questions constrained him to subject positions such as 'language learner' or 'target of discrimination' or 'worker', Butler (1997: 139) would argue that his capacity to speak/act is mediated exactly because of being 'addressed' or 'recognized' as a particular kind of subject, that 'agency becomes possible on the condition of such foreclosure'.
Importantly, while the possibilities for how Peng might be enabled to act in such positions are constrained, they are not absolutely determined. Interviewees may, of course, resist how they are positioned, but even in coop-erating with the interview agenda, Peng produces accounts that disrupt my ability to interpret his words easily or confidently. In treating him as an 'interviewee' who has the capacity to speak of his experiences of learning and using English, I encounter limits to smooth interpretability, limits to my knowing, and my taken-for-granted privilege and power as researcher are problematized. Normal data collection, interpretation, and entextualization processes are disturbed. I want to clarify that an interviewee's agency is not the same as empowerment; I am not claiming that Peng had equal power in these interviews, only that he was afforded agency to construct the world in particular ways even as he was obligated to speak.
By the same token, though I assume the privileged position of interviewer and researcher, I am also positioned as needing to construct coherence and meaning from these accounts with respect to my imagined readers. Briggs (2007: 558) has argued that researchers are often led to 'construe intertextual and social relations as links and to suppress awareness of gaps throughout the course of the research'. Such recontextualization is not the product of devious researchers but an effect of the normative meaning-making processes by which interview research is ordered. As Briggs (2007: 552) suggests, in rethinking our normative practices for conducting and interpreting interview talk, we come to see how those practices 'produce subjects, texts, knowledge, and authority'. These are not innocent or neutral practices. I too am producing a particular kind of subject, text, and knowledge and assume a kind of researcher authority in arguing for my understandings of the interactions involving Peng. At the same time, by engaging with these accounts, I recognize that researchers' power to make meaning is not without limits, in part, because of the necessary agency afforded interviewees as speaking subjects, as they position themselves interactionally vis-ii-vis the interviewer and through the rep-resentational positioning accomplished in their narratives.
CONCLUSION
Edwards (2003: 33) has noted that contradictions, inconsistencies, and ambiguities should not be treated as an 'analytic nuisance' but rather as that which is 'most interesting'. But he adds that identifying contradictions is 'only a first and partial move' and that we need to use such 'variability as a way into examining what talk does'. It seems that engaging with the contingencies of interview accounts helps us to foreground, not only the situated meanings and identity work that are inevitably part of such 'data sets', but also how the research process leads to 'an intersubjectively produced final account' (Gardner 2001: 197). When we choose to engage with how accounts are constructed as well as what interviewees seem to be saying, we come to understand more clearly how interviewers and interviewees assemble particular discursive resources in co-constructing clarity and seeming reliability too. We also come to recognize the positioning work of agents, who come to be constructed as agents, within the socioculturally situated context of interviews. Identifying 'problem' cases in interview talk, and exploring how they are constructed, and treating, albeit tentatively, possible reasons why such cases emerge, does not enable us to transcend them. However, by acknowledging these problems we can, as Briggs (2007: 576) argues, 'begin to expand our understanding to match the complexity of the phenomena we are examining'.
