"La Orquesta": Symbolic Performance in a Multilingual Community of Practice
Researchers in second language socialization (SLS) often examine those interactions relating to a learner's integration within a target community. Kramsch and Whiteside (2008) noted the importance of symbolic competence in this integration. Symbolic competence, defined as the ability to access contextually relevant social and political histories in order to "play with various linguistic codes and the various spatial and temporal resonances of these codes" (p. 664), is viewed at least partially in interaction. The current article contains an analysis of how one individual performed his own orientations of symbolic competence-what I term symbolic performance-in the context of his community of practice. Through a close discourse analysis of a conversation between Alejandro, a native speaker of Spanish, and members of his Quichua- speaking community, I highlight how certain symbols and histories were performed in what was, on the surface, a lighthearted interaction. This analysis reveals how members of the target community resisted some aspects of Alejandro's performance and examines the implications of this resistance for Alejandro's socialization into the community. The findings of this study add to a new body of literature that operationalizes and problematizes the notion of symbolic competence in multilingual communities of practice and other SLS contexts.
SYMBOLIC COMPETENCE AND SECOND LANGUAGE SOCIALIZATION
Researchers in second language socialization (SLS) perceive meaning making and learning as processes that are co-constructed in discursive practice. In taking this view, SLS studies can examine events and interactions indirectly related to language learning, such as access to and integration within a community of practice. Because, as Duff (2007) stated, "SLS participants [. . .] may not experience the same degrees of access, acceptance, or accommodation within the new discourse communities as their L1 counterparts do" (p. 310), newcomers in both instructional and non-instructional language learning settings draw upon a variety of social and communicative strategies to gain acceptance in a target language community. As shown in Duff (2007), Norton (2001), and others, strategies to gain access may or may not be successful depending upon differing levels of investment by the learner and/or resistance by their community of practice.
The reason for these differing levels of success has much to do with the challenges involved in integrating both the newcomer's and the target community's differing notions of social meanings, as well as the relevance of their particular histories and experiences. Kramsch (2006, 2010) and Kramsch and Whiteside (2008) referred to these issues as symbolic competence, which involves the ability to strategically access social and political histories in order to "play with various linguistic codes and the various spatial and temporal resonances of these codes" (Kramsch & Whiteside, 2008, p. 664). Interlocutors co-construct meaning through this play, which in turn paves the way for intersubjectivity, or how otherwise disconnected individuals may "know or act within a common world" (Duranti & Goodwin, 1992, p. 27). As Kramsch (2002) stated, "In cases where interlocutors lack a common indexical ground of reference or are unable to co-construct one [. . .] it is difficult to establish a sphere of intersubjectivity, and the encounter is likely to end in failure" (p.13).
Kramsch (2006) originally proposed symbolic competence as a response to the emphasis on communicative competence in language learning environments, arguing that competence in communicative skills is not sufficient for becoming a fully-fledged speaker of a second language. Often, issues such as power and status color interactions between language learners and their target communities, leading to the failed encounters referenced above. "In order to understand others," Kramsch argued, "we have to understand what they remember from the past, what they imagine and project onto the future, and how they position themselves in the present. And we have to understand the same things of ourselves" (p. 251). Kramsch and Whiteside (2007) suggested that a successful language learner is therefore one who "not only accrues new linguistic knowledge, but who also [. . .] puts his or her various languages in relation to one another and in relation to his or her many roles and subject positions" (p. 918).
The issue of multiple roles and subject positions is particularly pertinent in naturalistic language learning situations, where learners interact in a variety of environments, most of which are far removed from classroom-based interactions. Kramsch and Whiteside (2008) portrayed these multiple environments through an analysis of multilingual interactions among immigrants in San Francisco. They showed how these interactions indexed not only multiple codes, but also multiple meanings within the codes. "The participants in these exchanges are physically and emotionally living in several areas of space and time that are embodied in their daily practices" (p. 658). They illustrated how using a particular language in a particular context positioned the interlocutors in different symbolic spaces with particular cultural memories and social symbolic power-what Blommaert (2005) referred to as historicity (Kramsch & Whiteside, 2008, p. 665). They also demonstrated how the use of these different codes, with their accompanying memories, is performative in nature, allowing multilingual individuals to "create alternative realities and reframe the balance of symbolic power" in interaction (p. 666).
In an analysis framed by notions of symbolic competence, Kramsch and Whiteside (2008) showed how Whiteside's participant, Don Francisco, played with the sociohistorical subtexts of English, Spanish, and Maya in a series of seemingly innocuous interactions with shopkeepers and acquaintances in his neighborhood. Don Francisco's strategic use of Maya and Spanish with Asian shopkeepers gave him what Kramsch and Whiteside termed a prestige of distinction relative to other immigrants in the community (p. 661). This prestige was rooted simultaneously in the history of these languages in Don Francisco's memory, in the shopkeepers' notions of Mexican and Central American immigrants, and in the memory of their combined interactions. The use of these lan-guages in Don Francisco's little lessons reframed the assumed discourse of the linguistically challenged immigrant, allowing Don Francisco to negotiate a distinct subject position that favored his own views of Maya and Spanish.
The word competence has a complicated history in linguistic research, from Chomsky's (1965) competence versus performance, to Hymes's (1966) ethnographically oriented communicative competence, to numerous other permutations (e.g., Bachman, 1990; Canale & Swain, 1980). Although Hymes and others added a much- needed social and contextual component to the notion of competence, the underlying definition of competence as something within the learner has remained unchanged, as well as the assumption that competence is an endpoint that can eventually be attained. For that reason, discussing competence is problematic when analyzing discursive events, as it both implies access to cognitive processes and memories beyond the interaction at hand and ignores the contextual nature of discourse. Kramsch admitted her own discomfort with the term, but felt that there was not a reasonable alternative that encompassed "both 1) a certain understanding of the symbolic nature of language and 2) an ability to perform symbolic acts of reframing" (personal communication, 1/25/12).
Given the relationship between understanding and performing, it may be more appropriate to speak of symbolic performance when analyzing discourse that indexes an interlocutor's contextual symbolic competence. Although the term performance is also polyvalent and imbued with historical complexity, I argue that works by Bauman (1975, 1987, 2000) and Bauman and Briggs (1990) allow us to perceive performance beyond Chomsky's original conception. Defined by Bauman (1987) as a "specially marked way of speaking" that opens itself up to audience scrutiny (p. 8), the notion of performance is now used to analyze a variety of discursive events as performances of gender, ethnicity, expertise, and other subjectivities. Kramsch and Whiteside's (2008) analysis of symbolic competence also demonstrated how employing different symbolic codes is a performative act that creates and reframes interaction.
In a previous article (Back, 2011), I examined two learners of Imbabura Quichua in a naturalistic learning situation, using Lave and Wenger's (1991) framework of legitimate peripheral participation. In this article, I analyze how one of these individuals attempted to perform his own symbolic competence in the context of a particular interaction within his community of practice. I employ a close discourse analysis of a conversation involving the individual, Alejandro, and members of his community in order to highlight how certain symbols and beliefs were performed in what was, on the surface, a lighthearted conversation. I show how some members resisted Alejandro's displays of expertise and symbolic competence-in other words, his symbolic performance-and examine the implications of this resistance for Alejandro's socialization into the community. The findings of this study add to a new body of literature that operationalizes and problematizes the notion of symbolic competence in SLS contexts.
In his interactions, Alejandro illustrated the four principal manifestations of Kramsch and Whiteside's (2008) symbolic competence: subject positioning, historicity, performativity, and reframing. However, Alejandro showed difficulty mapping his symbolic performance onto his target community's own notions of particular symbols and histories. The conversation being examined involves Alejandro teaching some of the community members a song he learned while studying at the Conservatory of Music in Quito. His repeated exhortations in Spanish with respect to the ease of the song, combined with a specialized music vocabulary, showed a symbolic performance that in many ways was unfamiliar to his audience. Their difficulties with the song and reactions in Spanish and Quichua showed an orientation to distinct cultural memories and beliefs. At the same time, Alejandro's one attempt to speak Quichua was oriented to by some but not all of the members as legitimate, while the community's own use of the language reframed the context of the informal lesson and enabled its members to reassert their symbolic capital, de-spite their difficulties learning the song. In the sections to follow I describe the participants and the data before analyzing four relevant excerpts from the lesson.
PARTICIPANTS: THE RUNA TAKIKS
In this article, I draw on data from a multi-sited ethnography of an Andean folkloric music band that, for half of the year, lives and works in Seattle, Washington. The band, which I call the Runa Takiks2 ('musicians'; literally, 'people who play'), is composed of bilingual (Spanish-Quichua) Ecuadorians from the towns of Otavalo, Peguche, and Agato, in northern Ecuador. Its members vary in age (19-50 years), time with the band (1-12 years), and experience as musicians. The Runa Takiks also vary with respect to language acquisition; some of them learned Quichua first and Spanish later in school, while others grew up with both languages in the home. Many are also proficient in or at least knowledgeable about other languages, such as English, due to their work in the United States and other countries. Most of the members identify themselves as Otavaalos, an ethnic of indigenous peoples from northern Ecuador's Imbabura province. The Otavalos are characterized by a high level of transnational commerce and relative economic success compared to other indigenous groups in Ecuador.
Speaking Quichua is a point of pride with most of the musicians, mostly due to the movements for indigenous rights that took place in Ecuador in the 1990s (Back, 2009; Colloredo-Mansfeld, 2002, 2004). Those individuals who are not fully proficient in Quichua are motivated to speak it with their more proficient peers. Moreover, many of the songs that the Runa Takiks compose and play have lyrics in Quichua, which hearken back to nostalgic visions of pre-colonial life in Ecuador, love, and Otavalo traditions such as Pawkar Sisa, the annual spring festival. Speaking Quichua in the United States is therefore not so much a social liability, as Whiteside's (2006) research showed for some speakers of Maya, but a symbol of prestige among the group and even an important part of their moneymaking activities. For this reason, band members who speak Quichua well are also the most respected members of the community.
Similar to proficiency in Quichua, the band members also convey respect upon those with musical expertise, although this expertise is not earned through formal education, but rather through a combination of self-instruction and apprenticeship to a more expert musician or group of musicians, similar to other Otavalo folk musicians (Kyle, 2000). Most of the Runa Takiks play by ear and have not learned to read music. Also, rather than specializing in one instrument, most of the band members play several, including handheld drums, wind instruments such as the quena and zampoiia, and string instruments such as the violin, guitar, and charango. During performances, veteran musicians usually take leadership roles, which include being at the front of the stage, singing lead, and playing the wind instruments, which are viewed as more typically Andean. The older members of the band also manage the composition, arrangement, and production of the Runa Takik's annual CD. Newer members of the band accompany on rhythm guitar, bass, or other string instruments, sing backup, and/or assist in selling CDs. Newer members are also less likely to be visible participants during the performance, and are usually positioned towards the back of the group (see Figure 1). This positioning also takes place off stage, when newer members defer to more veteran members in conversations.
During the year of my fieldwork, Alejandro, a Spanish-speaking mestizo (person of mixed Spanish-indigenous heritage) from the capital city of Quito, began working with the Runa Takiks. It was the first time a mestizo had played with the band. An expert composer and producer of Andean music, Alejandro had been recruited by the leader of the Runa Takiks precisely for these talents. Alejandro was also the only member of the band who had formal training in music, having studied at Quito's Conservatorio Nacional de Musica (National Conservatory of Music) for several years. The Conservatory offers a more academic type of musical training than the other members of the Runa Takiks had experienced; therefore, Alejandro's acquisition of musical training was viewed as prestigious, but also quite removed from the daily reality and histories of the other band members. Despite being a new, non Quichua speaking member, Alejandro took on roles traditionally reserved for more veteran members of the band, including playing wind instruments and composing several songs for the band's CD. These roles may have played a part in the resistance of other, more senior band members to Alejandro's professed expertise in Andean music, a resistance partially displayed by the event I analyze later in this article.
Alejandro was motivated to learn Quichua in part because of his love for Andean folkloric music, but mostly because he wanted to understand the conversations of his band mates. His efforts to make friends with the other band members mirrored the experiences of many language learners as they attempt to socialize themselves into a target discourse community and culture (Kinginger, 2008; Norton, 2001). Although Alejandro had the benefit of a common language (Spanish) and nation (Ecuador), the differences between Alejandro and the indigenous members of the band were often more salient than the similarities. This was evident not only in his explicit attempts to learn Quichua (cf. Back, 2011) but also in moments when language learning was not the primary goal, such as during the lesson Alejandro gave to a few veteran band members. An analysis of this lesson suggests a performance of differing symbolic competences that relates not only to competing perceptions of musical expertise, but also to the distinct symbolic histories of mestizos and indigenous peoples both in Ecuador and as transnational laborers in the United States.
ANALYSIS: "LA ORQUESTA"
I analyze the data using a combination of information gained from ethnographic field notes, interviews, and close discourse analysis. This combination has been widely used in studies on language use, language learning, and SLS (e.g., Blommaert, 2005; Rampton, 1995, 2007; Rymes, 1997; see also Duff & Talmy, 2011, for a review and discussion of methods in SLS). Kramsch and Whiteside (2008) refer to this type of analysis as an ecological view of the data, noting that this perspective "can build on the other analytic approaches, and view the unfolding events as the enactment, reenactment, or even stylized enactment of past language practices, the replay of cultural memory, and the rehearsal of potential identities" (p. 660). Thus, I build upon the close discourse analysis of a transcript of the event using the observed knowledge of past discursive practices and cultural memories gained from nine months of observation and interviews with the Runa Takiks.
At the same time, I interpret this discursive event as locally situated and contextually relevant. Kramsch and Whiteside's analysis of Don Francisco's interactions is similarly context-dependent, indicating a focus on the interactions themselves as indexing social memories and histories, rather than referencing etic interpretations of interior knowledge. This focus demonstrates how indexicality is an expression (or even performance) of stance, as outlined by Agha (2007), Gumperz (1996), and Ochs (1996). As Agha states, "social effects mediated by speech are highly context-bound" (p.14) and therefore should be interpreted closely with respect to the situation at hand. I find parallels in this interpretation with Korobov's (2010) discursive psychological approach to positioning, which also focuses on "how social actions index features of social categories" (p. 268). Finally, in this analysis I ac-knowledge my own roles and subjectivities as a researcher, and present this interpretation of the data as one of many possibilities. I examine not only the musicians' contributions to the event, but also my own contributions and how these may have influenced what transpired.
I begin by setting the scene for the interaction. In early June, roughly two months into my observations of the Runa Takiks, I was with the band at a street fair in Puyallup, Washington. The event took place during the third and final set break of the day. Normally the band played a grueling eight to ten hours at street fairs, taking breaks every two or three hours. During my observations of the Runa Takiks, I noted that the final set break was a particularly ripe opportunity for conversation, because members of the band had already run errands and eaten during previous set breaks. Therefore, they were more likely to stick close to the performance area and talk to each other.
Alejandro used the opportunity of the third set break to teach a song to Domingo, one of the more senior members of the band, and a few other veteran members (Baltasar, Jeronimo, and Allkurinchik). As the excerpts show, Baltasar actively resisted involvement in the lesson. Jeronimo had to be coaxed repeatedly to join, but showed difficulty grasping the different parts of the song. Domingo and Allkurinchik were initially enthusiastic, but repeatedly questioned their roles in the song. After some struggle and much laughter, Domingo, Jeronimo, and Allkurinchik abandoned the lesson.
The song that Alejandro attempted to teach the band had nothing to do with the Runa Takiks's repertoire of Andean folk standards. It was a folk song of Austrian origin referred to in Spanish as "La Orquesta." The song is a series of a cappella rounds in which the musicians explain the contribution of each instrument to the orchestra. In Alejandro's recruitment efforts, he assigned each band member an instrument, taking as his own role that of the first instrument, the violin. (The English and Spanish lyrics to the song, which describe the role of each instrument, can be found in Appendix A.)
Alejandro's first recruit, Domingo, was a willing participant, but Baltasar was a more difficult recruit. Although Alejandro insisted that "La Orquesta" was "primero de basico" ('the first, basic thing') in musical education, Baltasar refused to participate and remained on the sidelines of the interaction, making comments and laughing about the others' performance. An example of these sideline comments can be found in Excerpt 1, in which Alejandro used a combination of humor, cajoling, and language crossing to encourage the participation of a third member, Jeronimo.
In line 88, Alejandro employs a language crossing into Quichua. Language crossing, defined by Rampton (2009) as "pointedly non-habitual speech practices," are "more likely to be seen as anomalously 'other' for the speaker, and questions of legitimacy and entitlement can arise" (p. 149). Although Jeronimo did join the lesson after Alejandro's "shamuy tiu," in this way acknowledging its legitimate use, the crossing was not necessarily oriented to as legitimate by Baltasar, who laughed when Alejandro made the switch. Baltasar's laughter marked the crossing, similar to his reaction to Alejandro's admonition of Jeronimo "drinking cola with his ears." Although Alejandro may have intended the crossing to be humorous, there is no laughter on either his part or the part of the other musicians after the utterance. Jeronimo appears to take it seriously enough, as evidenced by his reaction. Because Alejandro's utterances in Quichua were very infrequent in his interactions with the band members, Baltasar's reaction seems to index either humor or discomfort at this crossing. The fact that Baltasar orients to Alejandro's "shamuy" as something laughable thus distinguishes it from both the humorous and non-humorous portions of the excerpt.
Another important element in Excerpt 1 is the level of familiarity being indexed, especially given Alejandro's predilection for the use of the formal term "usted" throughout the lesson (see Excerpt 2). Alejandro's use of increasingly informal commands to Jeronimo, ending in an informal Quichua command "shamuy," is the performance of a comfortable familiarity, as is his joke about Jeronimo "drinking cola with his ears." The use of informal speech has parallels in the history of the two musicians' interactions. Jeronimo, a bilingual from Otavalo, was Alejandro's closest friend in the band, and one to whom he regularly confided his discomfort and distrust of the other band members. The use of "tiu"-a phonetic adaptation of the Spanish word for uncle, but more commonly used as an affectionate term between male friends -also indexed the friends' mutual familiarity. Alejandro also used "tiu" in other interactions as a general term for male speakers of Quichua; for example, in a conversation with Jeronimo some weeks after this event, he claimed that he no longer wanted to be "tiu." For Alejandro, the word "tiu" carried different symbolic implications at different times, from friend-a meaning that Jeronimo oriented to, as shown in his eventual participation-to Quichua-speaking other.
Although Jeronimo did orient to Alejandro's crossing as legitimate, Baltasar's non-laughter contributions to this interaction suggested both a resistance to the lesson and to Alejandro's role as teacher. Baltasar first demonstrated this resistance through an expletive, "jodido," regarding the instrument that Jeronimo would choose. Baltasar, a bilingual from Otavalo, was harnessing the symbolic power of Spanish for expletives. Again, this performance hearkened back to a previous conversation, in which the other band members and I had discussed strong curse words.
The band members, Baltasar included, had noted that Quichua did not have an ample repertoire of expletives. The fact that Quichua was a prestige language among the band members may also have played a role in Baltasar's choice of Spanish. Kramsch and Whiteside (2008) discussed the "hierarchies of social respectability" among different languages and how these resonate subjectively "in the speaker's embodied memories" (p. 662). Baltasar, as a veteran member who nevertheless deferred to Domingo, the default leader of the band and an avid Quichua speaker, drew upon these memories and hierarchies in order to find the strongest, yet least offensive word from a Quichua speaker's standpoint, for his assessment. This evaluation reframed Alejandro's earlier description of the song as "the first, basic thing" in a more negative manner than could have been done through the use of Quichua. At the same time, the comment is conveniently in a language that Alejandro can understand, similar to Baltasar's later evaluation of Alejandro as "rigid," which is directed to the others as an aside but, again, easily understood by Alejandro.
In the first excerpt, we see how multiple histories both within and among individuals began to come into play, with both Alejandro and Baltasar using various symbols and histories to perform their respective orientations towards the lesson. As Alejandro continued teaching the song, Domingo, who was at first a willing recruit, began to have more trouble with his part, especially when Alejandro introduced the round format. Although Domingo grasped that he was to sing in a round with Alejandro, he frequently lost his place, resulting in more laughter among the group. When Domingo overheard Alejandro teaching the clarinet section of the song to Jeronimo, he decided that he would rather be the clarinet. In the next excerpt Alejandro explains his reasoning for assigning Domingo the trumpet role.
In Excerpt 2 we see a reframing of the lesson, as well as possible conflicting assessments of masculinity. Alejandro's assessment of Domingo as "alto" was meant to be a comment on Domingo's singing range and the reason he did not give Domingo the lower range clarinet part of song. However, with an exaggerated gesture and the resulting laughter, Domingo reframed this interpretation of the Spanish/Latin word "alto" to its more popular meaning of 'tall.' Domingo's performative gesture and the appreciative laughter that it evoked from the other veteran members of the band also downplayed the range assessments of "alto," "tenor," etc. that indexed Alejandro's formal music training. In drawing the attention away from singing range and towards height (Domingo is 4 foot 9, hence the humor of this performance), Domingo also resisted the formal aspects of the lesson, such as assessment of singing range. This resistance is also evidenced by Domingo's overlaps when Alejandro attempted to explain his assessment in lines 171 and 173.
However, Alejandro continued to use these terms despite the reframing, which caused Domingo to suddenlystop his overlaps in line 174, precisely when Alejandro evaluated Domingo's singing range as "almost a soprano." The abrupt stop, Alejandro's quick amendment to "almost a tenor," and Baltasar's laughter again signaled some discomfort with Alejandro's words. Listening further on in the conversation (not transcribed here), I noted that Domingo did not speak again until one minute after Alejandro's initial assessment of "soprano," despite laughter from the other members. His next utterance was a terse "si, seiior" ('yes, sir') when Alejandro relented and gave him the clarinet part after playing it through again. Given that soprano is a singing range typically used for women, the use of this terminology, joined with Domingo's abrupt end to his overlaps and long stretch of silence, could have signaled a threat to Domingo's masculinity. Alejandro seemed to notice this by quickly amending the term to a more masculine "tenor".
The use of the formal term of address "usted" ('you') is also salient in this interaction. Generally during conversations in Spanish, the Quichua- speaking members of the band used "tu," the Spanish informal term for 'you, ' while Alejandro used the similarly informal "vos." However, Alejandro almost exclusively used "usted" with his fellow band members during this event which was a performance of the formal teacher-student re-lationship in Latin America. We see evidence of the performativity of "usted" in its absence, when Alejandro reverted to "vos" verb forms during certain moments in the interaction. For example, his aside to Jeronimo in Excerpt 1 about drinking cola with his ears used the familiar verb form "estas." Domingo's uptake of the "usted" honorific showed an understanding of an agreement to this performance, although he contrasted this use with vehement protestations regarding his part in the song. The use of "usted" thus showed some agreement on the symbolic notions and histories of teacher-student relationships in Latin America, and the ongoing laughter indexed this performance as humorous.
Despite this partially affiliative display, Excerpt 2 is most notable for the conflict and discomfort displayed within. What began as a reframing of singing range assessment led both Alejandro and Domingo into uncomfortable territory, as Alejandro's repeated insistence on using his own symbolic notions for this assessment created dis-comfort among the veteran band members. Alejandro attempted to save face by immediately offering Domingo the clarinet part, but both Alejandro and Domingo later concluded that Domingo was the best person for the trumpet part of the song, and Domingo continued with his original role. Alejandro then recruited Allkurinchik for the clarinet part, as Jeronimo was unable to learn it. Allkurinchik agreed to participate but, like Domingo, had difficulty with the round format. I offered to write down his part in order to alleviate some of this confusion; however, my abbreviations in the transcription (most notably the musical notation bis, indicating that one should repeat the previous line) prompted an argument from Allkurinchik that something was missing.
While Allkurinchik and I looked jointly at the transcription I had written, I argued that, contrary to his protests (not transcribed here), nothing was missing from what I had written. This was followed by Allkurinchik's lexical switch into Quichua. While his initial use of the Spanish verb "es" ('it is') did not offer any specific subject for his as-sessment-it could have been my transcription, his performance, or the lesson itself-the resulting laughter and repetition by Domingo of "chachkamari" reframed the music lesson and, effectively, ended it. The laughter and repetition indicate what Tannen (2007) termeda savoring of the Quichua term. These two discursive features were common when the band members engaged in teasing, riffing, or other interactions with phatic or ludic functions. Alejandro did not orient to this savoring, most likely because he was unaware of the meaning of "chachkamari." For this reason, the laughter took on a meaning that went beyond camaraderie, hinting at a performance of symbolic domination, described by Heller (1995) as that which "accord[s] legitimacy to certain forms of knowledge over others, and [. . .] restrict[s] access to valued knowledge" (p. 374). Domingo and the other band members' appreciative response to Allkurinchik's Quichua term legitimized this evaluation, while the use of Quichua (and failure to explain the meaning of "chachkamari" to Alejandro) restricted Alejandro's access to this knowledge. Allkurinchik's evaluation and the response it generated also served to end the lesson, although Alejandro continued to discuss the song with the band members.
In this excerpt Alejandro referenced the ease of the song by explaining that it was something he learned in kindergarten. However, Domingo reframed Alejandro's assessmentof the song with an incredulous "serio" and the phrase "todos somos de Quito," in this way marking the song as something that would only be performed by mestizos from the capital city of Ecuador. Indeed, the round format of "La Orquesta" was quite removed from the Runa Takiks1 musical histories, both as individuals and as indigenous musicians. As Jonathan Ritter, an Andean ethnomusicologist, noted, "rounds are not to my knowledge found anywhere in Andean indigenous musical forms. Virtually everything is based on serial repetition with minor variations by the entire ensemble, not the kind of two- or three-voice counterpoint that a round or fugue produces" (personal correspondence, 11/17/08).
Despite Domingo's indexing of "La Orquesta" as mestizo-like, Alejandro continued to describe it as an easy song, similar to a well-known children's song "Los Pollitos." I oriented to this comparison immediately, as seen by my uptake of the performance of the song with Alejandro. However, none of the other band members took up this comparison in an obvious manner. The first response from the group is a brief "ya" from Allkurinchik. Although "ya" and its Quichua counterpart ":na" are often used as reactive tokens, "ya" can also be used in the sense of "that's enough" or "all right, already." Domingo and Baltasar's rushed exhortations to continue the lesson during the next break, marking an end to the lesson for the moment, might have also shown an orientation to this meaning of "ya." Thus, in this excerpt, Alejandro's two attempts to describe the ease of the song, once with a reference to kindergarten and another with a comparison to a popular children's song, are reframed and deflected by the other members of the band, first by referencing the mestizo-like quality of the song and then by ending the lesson by encouraging Alejandro to continue "during the next break," a break that the members knew would never come given that the band was about to play its final set for the day.
In my analysis, I have shown how Alejandro performed his own contextual symbolic competence, specifically his cultural history as a formally trained musician from Quito, in the discursive activity of a song lesson. I have also shown how Alejandro's performance was oriented to and mostly resisted by his target language community, who performed their own contextual symbolic competences by reframing elements of the lesson with laughter and the strategic employment of Spanish and Quichua words. In the section that follows, I discuss these elements in more detail, as well as what they may have meant for Alejandro's experiences as a legitimate participant within the Runa Takiks community.
DISCUSSION: LA ORQUESTAAND SYMBOLIC PERFORMANCE
Throughout the lesson, Alejandro performed several elements of his own symbolic history. His use of musical terminology such as "scales," "alto," and "soprano" referenced his formal music training at Quito's Conservatory of Music. As a participant in this interaction with (limited) formal music training of my own, I oriented to the use of this terminology, even employing an additional term (bis) when I transcribed Allkurinchik's portion of the song. At the same time, Alejandro performed several symbols of Western cultural history, both through the song "La Orquesta," which refers to instruments such as the violin, trumpet, and clarinet and employs a nonAndean round format, as well as through the song "Los Pollitos," a popular children's song in much of Latin America, albeit perhaps only for certain socioethnic groups in the region. My own participation in the lesson, whether through singing "Los Pollitos" with Alejandro or transcribing the lyrics with my own musical notation, was a performance of the cultural history and knowledge that I shared with Alejandro.
Though Alejandro and I were able to successfully mesh our respective symbolic performances, the responses by Domingo, Baltasar, and Allkur- inchik revealed their own distinct sociocultural histories as indigenous Ecuadorian musicians. Domingo's humorous reframing of his range assessment as "alto" and the group's appreciative response to this reframing showed an orientation to the non-formal nature of the group's musical training, while Baltasar's and Allkurinchik's assessments of the event in Spanish ("jodido," "rigido") and Quichua ("chachkamari") demon-strated their own resistance to the lesson. This resistance stemmed from what Goffman (1981) referred to as misalignments between Alejandro and the Runa Takiks in expertise, cultural histories, and the relevance of prior experiences.
This knowledge and history were related not only to musical expertise, but also to the established hierarchy of the Runa Takiks as a community of practice. Cicourel (1995) noted,"the novice [. . .] is part of a complex web of authority relationships and exchanges in which the domination of the expert appears to simulate a collegial atmosphere that masks the power both can sense" (p. 368). During this lesson, the laughter both masked and highlighted the underlying power relationships among the members. These relationships surfaced when Allkurinchik and Domingo marked the end of the lesson; though Alejandro was supposedly leading the group, it was the more veteran community members who decided when the lesson was over. It is noteworthy that the longest and most appreciative laughter came not as a result of any of Alejandro's comments but from the member reactions to those comments that fell outside of the "curriculum" (e.g., Domingo's astonishment at finding himself "tall" and Allkurinchik's evaluation of the lesson). Thus, despite Alejandro's attempts to position himself as the leader of the lesson, the indigenous members of the Runa Takiks reframed this subject position throughout the lesson with their comments and laughter.
The historical background for aspects of this interaction goes beyond Alejandro and the Runa Takiks, spanning hundreds of years of indigenous-mestizo relationships in Ecuador. Alejandro's insistence on "La Orquesta," a European folk song involving Western instruments, as being one of the bases of musical knowledge partially references a history of domination of the more privileged Spanish-speaking mestizos over the indigenous peoples of Ecuador, a history that was challenged in recent years with the ousting of president Jamil Mahuad in 2000 by Ecuador's most powerful indigenous group, CONAIE (Confederation of Indigenous Nationalities of Ecuador; Colloredo-Mansfeld, 2002). When I spoke to the indigenous members of the Runa Takiks about their histories, they frequently spoke of the recent movements in the areas of politics and education and the impact these movements had on their own self-awareness as Quichua-speaking indigenous peoples. This history undoubtedly played a role in the Runa
Takiks reactions to Alejandro's symbolic performance.
At the same time, we cannot merely look at this interaction as a continuation of the oppressor/ oppressed narrative, for the Runa Takiks, as members of the Otavalo ethnic, have also frequently acquiesced to an ongoing perception of them as a superior group of indigenous people. Kyle (2000) stated that the Otavalos since colonial times have been singled out "as a 'race' of Indians who are distinctly Ecuadorian yet also Incan nobility, primitive yet precocious, rural yet clean, Indian yet handsome" (p. 117). This view, combined with the relative economic success of the Otavalos in their transnational activities, has granted them a great deal of prestige in Ecuador. Yet this perception has also been a double-edged sword, as these positive images mask a pervasive economic stratification within Otavalo communities and beyond, in which non-indigenous Ecuadorians often perceive the Otavalos' economic success in a negative light.
These dueling cultural tensions provide some historical reference for the above interaction, in which an urban, mestizo learner of Quichua attempted to ingratiate himself to his community of practice by teaching them a song far removed from their own histories as the chosen, yet still oppressed, indigenous peoples of Ecuador. The community's reactions reflect their inhabitance of multiple "areas of space and time" as described by Kramsch and Whiteside (2008, p. 658) and discussed above. We can thus view this interaction not only as the continuation of the oppressor/ oppressed dialogue, but also as the expressions of a transnational cultural elite confronted with unwanted symbols and histories. Their reactions to the lesson mirrored what Myers-Scotton (1990, 1993) termed an elite closure: the use of the dominant language and culture to further eclipse Alejandro's participation as a legitimate member of the group. Whether or not this was the band members' intention, Alejandro soon began to distance himself from the others. Eventually, and despite his initial enthusiasm for learning Quichua and becoming part of the community, Alejandro withdrew from the group, interacting only when necessary with the other members of the band.
TOWARDS AN UNDERSTANDING OF SYMBOLIC PERFORMANCE IN LANGUAGE LEARNING
In this article I have shown how one individual attempted and failed to become a legitimate member of his target community by performing a series of contextual symbolic competences related to musical knowledge. Alejandro, by demonstrating formal musical expertise, not only was unable to perform this expertise successfully to his community, but also seemed to contribute to his marginalization from the Runa Takiks by failing to notice the differences in meaning and relevance of his particular musical history and knowledge. As Agha (2005) states, "any use of a register performatively models specific footings and relations between speaker and coparticipants; yet the latter may or may not ratify these performances" (p. 2). This discursive event showed how most of the Runa Takiks failed to ratify Alejandro's teacherly register, the content and terminology of the lesson, and even his brief language crossing into Quichua.
Beyond the complex performance of identities in interaction, the setting also provides glimpses on language use and language learning in naturalistic settings that often involve the integration -or not-of a newcomer into a community of practice.
Learning another language presents a host of challenges, but naturalistic language learning situations, such as the case of Alejandro and the Runa Takiks, can offer a much more complex and nuanced environment given the additional challenges of learner integration with a target culture. As the previous excerpts have illustrated, both newcomers and target community members may show resistance to this participation. Much as in Rymes (1997), who found resistance to the use of Spanish in Los Angeles, where both native and nonnative speakers of the language would "explicitly mark use of Spanish and limit its subsequent use" (p. 152), Baltasar's resistance to Alejandro's use of Quichua may have prohibited him from using the language further. Among the Runa Takiks, communication in Quichua was restricted either to those who already knew the language or to indigenous learners; Alejandro's attempts at speaking Quichua in this discourse event and others did not result in either ratification or pedagogical interaction, and eventually led to his marginalization.
It appears that one reason for resistance might be conflicting symbolic performances related to important elements of the target culture's practices and power relations. Although some novices may perceive their symbolic competences as similar to those of their target culture (e.g., Alejandro perceiving his musical training and back-ground as something the Runa Takiks band would acknowledge as legitimate), members of this culture may not accept these sources as valid. In this instance, Alejandro's interactions showed the construction of "different truths" (Kramsch, 2010) from that of his imagined community of indigenous folkloric musicians. These truths did not match up with the resistance he encountered during his performance of a musical history that he believed non-controversial.
Alejandro's interactions with the Runa Takiks, although a performance of his and their specific histories and experiences, point to crucial issues surrounding language learning both in and outside of the classroom. As Kramsch (2010) points out, too often learners in instructional (and, I would argue, non-instructional) contexts perceive of language learning as purely referential; that is, that a word or phrase in the target language stands in exclusively for a word or phrase in one's native language. This idea is reinforced both in the classroom and through resources outside the classroom that tout the supposed "ease" of learning an additional language. Monolinguals and multilinguals alike are frequently socialized to believe that fluency in an additional language can be achieved through a memorization of words and phrases, rather than being allowed to reflect upon what these words and phrases really signify in the target culture. Closely tied to this is the continued relegation of target language culture to sidebars and pullout boxes in language textbooks, which perpetuates the concept of a referential language separated from a more complex (yet still essentialized) culture.
Therefore, in order for learners to perceive of language as a meaning-making system rather than a code, language learners should first reflect upon the complexities of their own language and culture, and how other cultures might perceive these complexities. As Kramsch (2006) stated, "these practices are especially necessary in situations where power, status, and speaking rights are unequally distributed and where pride, honor and face are as important as information" (p. 250). This was certainly the case with Alejandro and the Runa Takiks, and I would argue that it is an important lesson for most language learners who come from European or Western cultures. These individuals must not only learn to tread lightly on the different cultural landscapes of other groups, but also recognize that the groups in question might have different perceptions of the language learner's own cultural memories. Kramsch (2010) offers several suggestions for how to do this in the classroom, such as exposing learners to multiple perspectives on a particular issue through literature, film, guest speakers, and interaction with a local target language community, if applicable. Kramsch also advocates the performance of transgressive activities such as absurd invented sentences and subversive role-plays, in order to allow language learners a safe space to play with conflicting notions of imagined versus real communities in the target language culture. Concrete resources for exploring differences in symbolic histories include the website Cultura (http:// cultura.mit.edu), a host for virtual cultural exchanges, and the SKILLS program (http://skills.ucsb.edu), which allows learners to reflect both on the multiple meanings in their own languages and observe target or home cultures' own symbolic meanings.
Language learners in naturalistic settings, though they may not have access to the resources described above, often benefit from interaction with a sympathetic member of the target culture, who acts as a sort of liaison between the target language community and the learner, much as instructors do in pedagogical settings. Interactions with one or several sympathetic interlocutors ideally help these learners enhance their own reflexivity and awareness. Future studies of language learning in naturalistic settings would do well to focus on these liaisons or brokers and their role in granting access to new community members.
Finally, language learners in all settings might look more closely at what constitutes expertise by a particular community, and act accordingly in those activities where that expertise is required. They might also benefit by attuning themselves to the hierarchy of a target language community, or what Cicourel (1995) terms the "socially distributed authority and power relations" among members (p. 364). Learning who to talk to in a given community, as well as how to talk to them, could play a key role in increased access to all community members. This access could in turn pave the way for augmented legitimate participation by novice language learners, encouraging alignment, or at least understanding, of their symbolic competences with those of their target language community.
