Tale of Two Tales: Locally Produced Accounts and Memberships During Research Interviews with a Multilingual Speaker
A growing number of studies have examined qualitative research interviews in terms of how researchers' own identities and agendas are implicated in the construction of interviewees' responses. Adopting the constructionist conception of research interviews, the current study introduces a comparative analysis of 2 interviews with a multilingual speaker of Korean, English, and Japanese conducted by 2 researchers who come from distinctive cultural, linguistic, and professional backgrounds. Informed by ethnomethodology, conversation analysis, and membership categorization analysis, the current analysis reveals how the interviewee came to co-construct a different set of accounts with each interviewer in comparable segments where the same topics were discussed. The focal segments examined in this study can be seen as an illustration of how this Korean student interacting in her everyday life with others may coconstruct her ever-shifting identities vis-a-vis membership categories such as American, Korean, or Korean-American.
The globalization of the economy, along with a worldwide trend toward the internationalization of higher education, has altered the demographic make-up of student populations everywhere. For instance, according to a report published by the Institute of International Education (IIE), a total of 690,926 international students enrolled in colleges and universities in the United States in the 2009-2010 academic year, which is more than a 34% increase from a decade ago. This increase in international enrollments, seen in recent years, is celebrated as an indication of "the dynamism, diversity, and excellence of U.S. higher education institutions in a competitive international environment, and demonstrates the commitment of the U.S. government and U.S. higher education leaders to welcoming international students," according to Under Secretary of State for Public Diplomacy and Public Affairs Karen Hughes (IIE, 2007). By "welcoming" international students, the resulting diversity in American higher education can also be expected to contribute to the internationalization of undergraduate education. While this ideal vision of promoting multilingual and multicultural experiences on campus is a lofty goal, the reality of everyday life for international students has not been well documented. How do these international students experience different kinds of academic and non-academic activities in the United States How do those experiences affect the development of their identities and future aspirations How does their presence affect domestic American students' learning experiences These questions, born out of our daily practices as university instructors at a midwestern American university, prompted my colleague (an English as a second language [ESL] instructor) and myself (a Japanese instructor) to undertake a series of interviews with international students who have studied English and Japanese as their second and third languages.
This interview project particularly targeted Korean students. At the university with which we are affiliated, South Korea had been the top country of origin for international students from 1996 until 2008, when it was surpassed by China.1 From 1995 to 2010, the number of students from South Korea more than doubled from a little over 400 to over 800. This notable increase in Korean students has had a particularly significant impact on the demography of students enrolled in Japanese language courses at this university. For example, during the last decade, the proportion of Korean students enrolled in Japanese language courses increased from less than 10% of all students enrolled in introductory courses to close to 40%.2 Given the proximity of Japanese and Korean languages and cultures, the quality of experiences in learning Japanese appears to be drastically different for Korean speakers than for speakers of American English. While some of these Korean students may suffer from linguistic disadvantages in courses taught in English, these same students may enjoy certain advantages in Japanese language courses. Just what advantages and disadvantages these Korean students experience is multiple and complex because those labeled "Korean" have a broad range of experiences in terms of education, international movement, and language usage, as well as socioeconomic background, as suggested by recent studies (e.g., J. Lee, 2002; S. Lee, 2006; Palmer, 2007; Palmer & Jang, 2005; Yi, 2005). Some are thought of as "international students" who entered an American university after having received their entire precollege education in Korea. Others are traditional "immigrants" who were born and raised in the United States. But many Korean students do not fit neatly into these two categories. Some were born in English-speaking countries and often have moved back and forth between two (or more) countries. Others moved, with one or both parents, or alone, to an English-speaking country when they were teenagers. Consequently, we cannot help but wonder about the nature of the lives and identities of these "multilingual," "multicultural," or "transnational" students. Do they perceive themselves as Korean native speakers, Korean-English bilinguals, Korean-English—Japanese trilinguals, or something we have not yet anticipated How does the proximity of the Korean and Japanese languages and cultures affect their experience of learning this third language as opposed to their experience of learning or acquiring English With these overarching questions in mind, we recruited participants for our interview project among those who were taking Japanese language courses at the university and who were identified as ethnically Korean, based primarily on their surnames.
During our planning of this exploratory interview-based study, we wondered how our diverse cultural (i.e., American versus Asian), linguistic (i.e., English versus Japanese), and professional (i.e., ESL specialist versus Japanese language specialist) backgrounds might influence what we could learn from the participants, and which of the two interviewers would have better access to particular aspects of their lives. For instance, our knowledge of the respective programs may help us raise observant follow-up questions relevant to each program's operation, but at the same time it may be easier for the participants to reveal their concerns with a program to the interviewer who is not associated with the program. In the end, we decided to conduct two interviews with each of the participants, hoping that this arrangement would maximize our understanding of their perspectives.
During the analysis of interview data, however, we became intrigued by how the participants' narratives were interactively constructed with us, as much as, or even more than, what they said. From our interviews, each of us was able to gain different insights regarding the interviewees, but what we learned more profoundly from this experience is how these research interviews themselves actually gave us a glimpse of the diverse contexts that these interviewees likely experience in their everyday life. That is, certain segments of our interviews may actually serve as illustrations of how these Korean students may interact with different types of interlocutors and discursively construct their ever-shifting identities vis-a-vis membership categories such as American, Asian, or Asian American on different occasions. The aim of this paper, therefore, is to examine the interactive processes through which one of the participants in this interview project, Iris Kang (pseudonym), ended up constructing different narratives of her multilingual, transnational experiences in the two interviews.
Needless to say, interviewer effects upon interviewee reports have been a widely recognized phenomenon. However, how researchers approach this issue varies among research traditions, as shall be reviewed in the following section. Following the recent development of "constructionist" approaches to research interviews (e.g., Baker, 1997, 2004; Haugh, 2008; Hester & Francis, 1994; Holstein & Gubrium, 1995, 2003; Houtkoop- Steenstra, 1997; Kasper, 2008; Laihonen, 2008; Potter & Hepburn, 2005; Rapley, 2001; Rapley & Antaki, 1998; Roulston, 2006, 2010; Silverman, 2001), the current study treats the interviewer effects as something that warrants the researchers' attention in their own right and provides further insights into our understanding of the ways in which the participant's experiences and perspectives are socially constructed. Informed by ethnomethodology (EM), conversation analysis (CA), and membership categorization analysis (MCA), this study engages in a close analysis of turn-by-turn development of interactions that took place during the two contrasting interviews; it examines how each question, answer, or uptake is locally designed, and how the design reflects the speaker's understanding of the particulars of the sequential context, as well as the particulars of the recipient. Through the close examination of contrasting excerpts from these two interviews, which vividly demonstrate how the interviewers' claimed or perceived cultural, linguistic, and other identities might have been implicated in the resulting narratives, the current study raises some issues concerning research that incorporates qualitative interviews as a way to inquire into a multilingual speaker's life-worlds.
CONSTRUCTIONIST APPROACHES TO QUALITATIVE RESEARCH INTERVIEWS
Most researchers incorporate interviewing as their data collection procedure with the aim of learning more about the research participants, but how to approach this task may vary from one tradition to another. A number of books, chapters, and journal articles on qualitative research interviews (to name just a few, Alvesson, 2003; Briggs, 1986, 2007; Denzin, 2001; Gubrium & Holstein, 2003; Holstein & Gubrium, 1995; Kvale, 1996; Roulston, 2010; Seidman, 2006; Silverman, 2001; Talmy & Richards, 2011; Weiss, 1994) have made different sets of recom-mendations as to how to design, conduct, and analyze research interviews, while each set reflects certain epistemological and theoretical assumptions (see Roultson, 2010, for an overview of six different conceptions of qualitative research interviews).
One commonly held assumption, for instance, is that interviewing serves as an essential doorway to the interviewee's "authentic" self and that skilled interviewers can have better access to the interviewee's inner truth. "Good" practices recommended for this quest, however, may vary: Some suggest that the interviewer should remain a neutral, objective listener who tries to minimize his or her own bias interfering with the interviewee's responses (the conception labeled "neopositivist" by Alvesson, 2003, and Roulston, 2010, among others), whereas others believe that the interviewer should strive to establish rapport and empathy with the interviewee, which can trigger more profound confessions (the conception labeled "romantic"). The former suggests that the interviewer factors threaten the validity and credibility of the findings, whereas the latter acknowledges how the interviewer's subjectivity is woven into the interviewee's narratives and analyzes them by drawing on feminist, psychoanalytic, or other theories. While these two approaches differ in their understanding of the role of the interviewer, both share the assumption that successful interviews can reveal the interviewee's true self.
In contrast, constructionist approaches do not assume that there is such a thing as an authentic self of the interviewee that becomes accessible through successful interviewing. Rather, the focus is on what sort of public displays are locally produced by the interviewees as they interact with particular interviewers. Thus, from the constructionist point of view, interview data are not a mere source of information, but "in-their-own- right-analyzable instances of talk-in-interaction" (Baker, 2002, p. 778); descriptions and accounts delivered during interviews are co-constructed in a turn-by-turn fashion, reflecting how the interviewer and interviewee orient to the research topic and each other's background at each moment. Because of this interest in the process rather than the product of interviews, researchers who adopt constructionist approaches do not discriminate successful interviews from unsuccessful ones; any interview can be treated as data that offer insights concerning the interviewees' locally constructed subject positions. By the same token, constructionists are not interested in identifying generic "good" practices to be recommended for the interviewer; they acknowledge that a seemingly identical practice can have a different kind of impact on the interviewee's conduct depending on particulars of the interactional context. For instance, the interviewers need to attend to "the tension between an extra-local need to collect data on a topic and a here-and-now interactional event in which these data are collected in and through talk-in-interaction" (Rapley, 2001, p. 310), and based on their understanding of the particulars of the immediate context, they need to make an instantaneous decision as to what kind of move should be made in the next moment.
The constructionist conception of the interview briefly summarized above has been largely informed by three interrelated research fields: EM, CA, and MCA. Ethnomethodology, founded by Garfinkel (1967), offers a distinctive perspective in social science, which favors a "bottom-up" approach toward the understanding of the nature and origins of social order, and rejects the adoption of "top-down" theories for the explanation of social phenomena observed in everyday life (cf. Heritage, 1984a). Maynard and Clayman (2003), for instance, summarize EM's emphasis on empirical research that grounds the development of the theory as follows:
This data-driven approach to research and theorizing has also been adopted by CA, developed by Harvey Sacks, a student of Garfinkel,3 in collaboration with his colleagues, Emanuel Schegloff and Gail Jefferson. Conversation analysis maintains EM's interest in members' methods for making sense of each other, but unlike EM's broad scope, CA's investigation concentrates on such methods used within the specific domain of talk-in-interaction. Thus, through the meticulous observation of audio- and video-recorded interactions, CA explores recurrently observed patterns of turn taking, activity sequencing, repair, gaze direction, and so on, which appear to be treated as the fundamental infrastructure of talk-in-interaction. CA studies of a more applied nature also investigate how the participants in interactions held in a particular institutional setting rely on such a procedural infrastructure to accomplish their tasks at hand (see Hutchby & Wooffitt, 2008; Sidnell, 2010; ten Have, 2007, for an overview). To what extent such applied CA should remain faithful to the epistemological and methodological fundamentals of "pure" CA while pursuing burning questions of the field to which it is applied has been debated in various fields, including second language acquisition (e.g., Hall, 2007; Markee & Kasper, 2004; Mori & Markee, 2009; Richards & Seedhouse, 2005; Seedhouse, 2007). (This issue will be revisited in the concluding section, reviewing the analysis presented in this article.)
Yet another related subfield that branched out of EM and CA is MCA, also developed out of Sacks's (1992) works (cf. Antaki & Widdicombe, 1998; Baker, 1997, 2002, 2004; Ben- well & Stokoe, 2006). Membership categorization analysis is concerned with the "presumed common-sense knowledge of social structures" (Hester & Eglin, 1997, p. 3) which members of society are oriented to in accomplishing social activities and actions in interaction, or "the underlying rules of inference observed in naturally occurring interaction" (Lepper, 2000, p. 15). It examines how membership categorizations (i.e., how members of society are categorized [e.g., babies]), membership categorization devices (i.e., how a category is considered tightly related to another category [e.g., babies and mothers]), and category-bound activities (i.e., how an activity is expected to be bound to a particular category of members [e.g., crying and babies]) are used, invoked, and inferred by the participants engaging in interaction.
The current study applies these EM, CA, and MCA perspectives as it analyzes the interview data. The questions guiding the current analysis are as follows:
1.	How is each turn designed for the particular sequential context and for the particular recipient and what kind of social action is accomplished by the particular turn design
2.	How does the recipient of the turn then demonstrate her understanding of the turn in her subsequent turn
3.	What kind of membership categorization work is performed, or how are particular identities of the participants claimed, ascribed, resisted, or in some other ways made relevant, during interaction
As a contribution to the growing trend of constructionist approaches to research interviews, the present study offers a unique set of data involving a multilingual, multicultural participant who was interviewed by two different researchers in two languages. By juxtaposing excerpts of the two interviews where the same topic was brought up, but responded to differently, the analysis demonstrates how the interviewee comes to produce different types of public displays in the two different interviews and how the interviewers' and the interviewee's cultural, linguistic, professional, and other identities are made real during these research interviews.
THE INTERVIEWS
As discussed earlier, we recruited the participants among the students who were taking Japanese language courses and who were identified as ethnically Korean based on their surnames. The participants were asked to fill out a brief survey regarding their backgrounds. Based on our review of their responses to the background survey, the researchers had prepared a list of questions for each participant prior to the inter- views,4 although we had agreed that we would remain flexible in terms of the ordering or phrasing of the prepared questions, as well as the deletion or addition of questions depending on the interviewees' responses and the flow of interaction. Thus, these interviews can be characterized as semi-structured but open-ended qualitative interviews. A total of 7 students were interviewed by the author in either Japanese or English, the language of the student's preference, and by the author's colleague in English, for approximately 30 to 60 minutes each. Our decision to let the students choose either Japanese or English for their interviews with the author was not because of our assumption that the two non-intersecting linguistic systems correspond to radically different perceptions of the speaker, but because the choice of one language over another alone constitutes a significant social display of a particular identity. The interview sessions were either audio- or video-recorded, depending on each participant's preference. The current study focuses on one of the interviewees, Iris Kang, who gave us permission to video-record the interviews. Although any of these 7 interviewees' cases could have been selected for close analysis, Iris's case was chosen for the current article because her case appeared to present the most vivid contrasts between the two interviews during our initial review of the recorded interviews.
Based on the information Iris provided in a background survey administered prior to the interviews and elaborated on during the interviews, Iris was born in the United States to Korean parents who were pursuing their graduate degrees in the United States. After her father received his Ph. D, the family returned to Korea when she was 5.
However, she came back to the States with her mother and brother when she was 10 while her father stayed behind in Korea. And yet, after several years of separation, the family decided to reunite in Korea when Iris was 15. After only1 year of living in Korea, Iris came back to the United States once again, but this time alone, to study at a boarding school, from which she ultimately graduated. During the interview, Iris used such terms as "Korean American," "bilingual," or "dual (citizenship)" to describe her identities.
For the interview with the author (henceforth, J), which was conducted first, Iris, who was taking a fifth-semester Japanese course at the time of the interview, chose to use Japanese, although she sometimes inserted English words in her structurally Japanese utterances.5 Iris took a second- semester Japanese course with J, and so she knew that J is a professor of Japanese language and a native speaker of Japanese who has lived in the United States for a number of years. However, J and Iris did not have a chance to get to know each other well during the semester because J only taught lecture components of the course, where more than 100 students met 3 hours a week; the small discussion sections were taught by graduate teaching assistants. J did not know until the time of the interview about Iris's history of moving back and forth between the two countries, and Iris did not know what kind of multicultural or transnational experiences or perspectives J held as an Asian expatriate living and working in the United States.
As for the interview with the author's colleague (henceforth, R), which was conducted approximately 1 month later, English, their only common language, was used. In the correspondences prior to the interview, R was identified as J's coinvestigator. Although no discussion occurred of R's ethnicity, citizenship, origins, culture, or other related concerns, her physical appearance and her (perhaps rather pronounced) midwestern American accent would lead to an assumption that she is a native English-speaking American. At one point in this interview, when Iris was talking about the frequency of certain Korean surnames, R affirmed her statement with, "I know, I teach ESL." Other than that one reference, which occurred far into the interview, R's institutional roles beyond that of researcher were never made explicit.
LOCALLY SITUATED DESIGNS OF QUESTIONS, ANSWERS, AND RESPONSES
The focal cases to be examined were selected because they offer telling instances of how Iris's narratives concerning her connections to the two countries/cultures were co-constructed differently, indicating the differing dynamics between the interviewee and the interviewers. Through a close analysis of turn-by-turn development of relevant segments of the two interviews, this analytical section documents how the different versions emerged in the course of interaction during the two interviews.
"America is my Base"
The first case concerns Iris's account of her plans to stay in the United States to continue her education (in medical school) and to remain and practice in the States thereafter.
Excerpt 1 demonstrates a segment where Iris originally informs R of her plan to remain in the United States. Prior to this segment, the question concerning Iris's ultimate goal for Japanese language learning was addressed. Iris responded to this question by saying that she wishes to obtain a high enough proficiency to be able to work in Japan in the future. In response to Iris's reference to the possibility of working in three different countries in the future (line 1), R first confirmed whether the three countries were Korea, Japan, and the United States, and then asked Iris in which country she plans to go to medical school (line 7). (See Appendix for transcription conventions.)
In response to R's question as to where Iris plans to attend medical school, Iris provides an immediate answer ("Here:::"）and asserts her determination to stay in the United States by adding the adverb "definitely" (line 8). R's initial response to this answer is a repetition of Iris's answer (line 9), which ends up overlapping Iris's continuation of her reply. R's repetition can be heard as confirmation of the answer, but also as a repair initiator. Subsequently, Iris provides an account for her answer in lines 10 and 12-13, explaining how the difference in curricula between the American and Korean systems makes it impossible for her to go to medical school in Korea. R responds to this account with the combination of the change-of-state token "oh" (Heritage, 1984b), which displays her treatment of just- delivered information as news, and "okay," which (lines 11 and 14) registers and accepts Iris's action of providing an account and indicates the readiness to move on to a next positioned matter (Beach, 1993). What is made visible through this sequence is the gap in their knowledge concerning medical education in America versus Korea; Iris's account, which emphasizes the fact that she has no other option but to attend medical school in the United States, given her educational background, in a sense, problematizes the relevance of R's earlier question, which assumes the existence of different options.
After confirming Iris's intent to attend medical school in the United States, R asks Iris about her plans for life after medical school (line 16) by listing the possibilities of staying in the States, returning to Korea, or moving to Japan (line 18). As soon as R mentions the possibility of returning to Korea, however, Iris initiates her "oh"-prefaced answer (line 19). While "oh" in a response to an answer demonstrates its producer's change of state as discussed earlier, according to Heritage (1998), "oh" prefacing an answer to a question often indicates "a problem about a question's relevance, appropriateness, or presuppositions" (p. 295). Through the "oh" prefacing, together with the repeated use of the adverb "definitely," Iris underscores that it is a rather obvious choice for her, having identified herself as "Korean American" earlier in the interview, to consider the United States as her base. R, however, responds to this answer again with "Oh okay," treating Iris's answer as news, and then produces the "why" question asking for an account of her decision. Through this question-answer- response sequence, their memberships in different categories—whether "researchers" and "researched" or "those who have well established residency in the United States" versus "those who have not"—become even more salient.
As shown in Excerpt 2, the continuation of Excerpt 1, R's question as to why Iris chooses the United States to be the base gives Iris pause (line 22). Iris further demonstrates apparent difficulty in constructing her answer by engaging in self repair a few times (line 23). We cannot determine what exactly caused this delay in Iris's response, but we can say that this question continues to treat Iris's choice of the United States for her future base as something noteworthy that requires some explanation. This contrasts with the likelihood that the United States can be treated as the default choice for those who belong to the category of American.
During the series of self-repair, Iris momentarily refers to her own experience ("because I spent- [0.3] my:::"), but abandons the development and reformulates her response as a description of a general trend that adolescence is the most critical period for socialization and formation of ways of thinking (lines 23-25 & 28), to which R responds with the continuers (lines 26 & 27) and the acknowledgment token (line 29). Applying this general trend to her own personal history, which she told R earlier in the interview, Iris concludes with the resulting implication that her way of thinking is "too American for Korean people" (line 31). Iris further continues by introducing a supporting episode when she noticed the difference between herself and her Korean classmates who attended cram schools aimed at preparation for the Scholastic Aptitude Test, a standardized test widely used for college admission in the United States. The summer sessions of these schools attract both students residing in Korea as well as overseas Korean high school students spending the summer in Korea. Iris's account regarding her summer experience in Korea again highlights her Korean American identity, distinct from other Koreans who had lived in Korea their entire lives, or who had maintained a stronger affiliation with Korea.
R responds to Iris's comment on the difference between herself and other Koreans with a follow-up question that asks "how" they are different (line 36). Iris first mentions that there are a lot of aspects, and begins describing what Korean ways are like: "not as accepting" (line 39), "too conservative for me" (line 44), or "I just get like frustrated" (line 45). Iris focuses on describing Korean ways in a negative manner while not specifying what American ways are like in her mind (but merely implying the quality in contrast). This choice indicates Iris's orientation toward R's American membership, for whom the explanation of American ways may not be necessary. That is, Iris informs R of what she might not be knowledgeable about, and at the same time by distancing herself from what is described as "Korean ways," she continues to assert her own American quality, as well. This sequence of talk discussing the difference between herself and other Koreans lasts for more than 10 minutes with R's continuous follow-up questions. Throughout this exchange, R presents herself as an unknowing participant curious about the difference between Iris, who identifies herself as a Korean American, and other Koreans, and is also treated by Iris as such. This, in effect, reflexively indexes R's membership in the category of "American," or rather her nonmembership in the categories of "Korean" or "Korean American."
Iris's interview with J, which happened approximately 1 month earlier than her interview with R, however, presents quite different dynamics, in part because of J's perceived as well as demonstrated membership in the categories "Asian" or "Asian American." While differences between Koreans and Japanese can be made relevant on some occasions, their shared experiences and knowledge as Asians or East Asians can also be used as a resource for understanding each other's moves and for co-constructing narratives.7
Excerpt 3 shows a segment of interaction between Iris and J, where this topic of her future plan is discussed.8 In J's interview, the question concerning the country of Iris's future residence is produced as a topic-initiating question, following the question-answer sequence regarding her current level of English proficiency. From line 1 through the (0.7) silence in line 4, J looks down at the paper in her left hand, which contains a list of prepared questions while occasionally bringing her gaze up to Iris. While the prepared questions concerning her future plan read, "What's your plan after graduation Where do you think you will live and what kind of work might you do Do you ever want to live in Korea Or Japan" J redesigns them so that they fit to this particular moment of interaction. Namely, because Iris has already mentioned her plan of going to medical school and becoming a doctor when she answered the question as to why she decided to attend the current university, the questions concerning the occupation are dropped.
Further, J formulates the question regarding the country of her future residence not as an open- ended question, nor as an alternative question. Instead, J produces confirmation questions by stating her assumptions that Iris is going to medical school in America (line 1) and that it may not be very likely that Iris will live in Korea for a long time in the future (lines 4 & 5). The designs of these questions present a significant contrast to what we have just observed in R's interview. These assumptions stated by J can be regarded as the results of her analysis of Iris's prior talk. That is, having heard that Iris is currently taking pre-med courses at this American university, J proffers her assumption concerning Iris's continuation of her education in the United States. The statement of such a conjecture also implies J's knowledge concerning the difference in medical education between the United States and Asian countries.
As Iris nods to confirm J's conjecture regarding her plan to attend medical school in the United States, J further discloses her assumption concerning the small likelihood that Iris will live in Korea in the future, although it is delivered in a less straightforward manner. J develops her utterances in lines 3 and 4 bit by bit, while keeping her gaze down at the list of questions until the onset of the 0.7 silence at the end of line
4.	Right after producing the topic phrase, Kankoku ni wa ('as for Korea'), J brings her gaze up to Iris and pauses there, and thereby creates space for Iris to join in the co-construction of this sentence. The development of this utterance so far indicates that it is formulated based on the Topic-Comment structure (i.e., [topic] wa + [comment]), one of the most prominent sentence structures in Japanese as well as Korean. It is a common practice among Japanese speakers to create a question, or a prompt, by simply introducing the topic phrase marked by the particle wa (e.g., Hayashi, 2003; Lerner & Takagi, 1999) and inviting the recipients to supply the corresponding comment component of the sentence, namely, their answers.9 Not receiving Iris's uptake, however, J extends the utterance by adding another topic phrase, nagaku sumu tte yuu koto wa ('as for living there for a long time'), and pauses again.
With no uptake, J finally completes the comment component by herself, stating her conjecture, which again reflects her analysis of what Iris has said so far. That is, given that Iris has already lived in the United States for a total of 15 years or so, and is planning to stay in the States for several more years to go to medical school, it is reasonable to believe that the possibility of her going back to Korea may not be very high. Further, approximately 10 minutes earlier, Iris mentioned that she found her way of thinking is different from that of other Koreans when she was describing fellow students during her high school days (although how they are different was not discussed). This information also contributes to the conjecture that it is not very likely that Iris will live in Korea for the long term. J's proffering of such a conjecture indeed acknowledges Iris's stated sense of affiliation with the United States.
As soon as the comment component of the utterance is offered, Iris verbally affirms the comment proffered by J (line 6), and simultaneously turns her head side to side to indicate the lack of possibility of living in Korea. Shortly after, she replaces the candidate answer offered by J (i.e., 'not very likely1 [anmari nai]), with her own, 'no longer a possibility' （moo nai) (line 8), which expresses her stronger determination. J treats Iris's rather strong affirmative response in line 6 as newsworthy by producing the change- of-state token (line 7). She also repeats the upgraded expression used by Iris with laughter (line 10).
Excerpt 3 shows how J incorporates her analysis of Iris's prior talk into the design of the subsequent question rather than formulating it in a neutral term. This tendency is also seen in her design of follow-up questions asking for Iris's account of her decision not to live in Korea (lines 33, 34, and 36), shown in Excerpt 4. J initially produces an open-ended "why" question (line 33), but shortly after she begins another utterance that looks like the beginning of an answer to this question (line 34). Again, J pauses in the middle of the sentence, 'America is:::' (Amerika no hoo ga:::) while gazing at Iris, and thereby invites her to complete the sentence by providing some descriptors. Receiving no uptake, J proposes candidate answers, 'easier to live, or' (raku tte yuu ka) (lines 34) and 'suits you better' (autteyuu) (line36).Again, these candidate answers reflect J's analysis of Iris's reference to the difficulty of relating to other Korean students, which occurred prior to the segment introduced here.
In fact, Iris immediately affirms these candidate answers provided by J, and while producing her affirmation of the first candidate answer (line 35), she also makes a squinting but smiling face as if indicating that that is the word she was looking for. Subsequently, she reiterates her feeling that her way of thinking is different from that of Koreans living in Korea by incorporating the expressions offered by J: that is, the negative form of the verb 'suit' (au), 'donotsuit' (awanai) (line43), and the adjective 'easier' (raku) (line 50).
Another noticeable difference between R's interview and J's is the way in which they react to Iris's reference to the difference between herself and other Koreans. That is, unlike R, J does not actively seek Iris's elaboration of the nature of the difference.10 Rather, by constantly producing continuers (lines 44, 46, and 48) and passing up opportunities to take a full-fledged turn, J passively provides Iris opportunities to voluntarily elaborate on her thoughts. When Iris's turn comes to a syntactic and prosodic completion in line 50, J produces another continuer. With no indication of Iris's continuation of her talk, J finally shifts the topic to Iris's brother, essentially closing the discussion concerning the difference between Iris and other Koreans. The description of the "Korean way," from which Iris distances herself, thus, did not emerge in this don't-ask-don't-tell exchange. Iris only states that she is different from other Koreans, and does not describe the Korean norms in negative terms as she did in her interview with R.
The development of this entire segment demonstrates how Iris and J establish a different type of alignment between the two than what is observed in her interview with R. The conjectures delivered by J indicate her understanding of the likelihood and motivation of Iris's remaining in the United States. By presenting these candidate answers, which are confirmed by Iris, J and Iris co-construct the appearance that they share certain experiences and perspectives. Likewise, by not asking Iris to elaborate on how Koreans and Korean Americans think differently, J avoids presenting herself as an unknowing participant, or a researcher actively pursuing her research agenda. Namely, unlike R, J presents herself as a knowing participant who may share Iris's experiences and perspectives, and Iris also goes along with J's surmise.
After talking about Iris's brother for a few minutes, J brings up the question of nationality, which was not part of the prepared questions, and thereby reopens the discussion of Iris's sense of affiliation with the two countries. Having learned that Iris currently holds dual citizenship, J asks Iris whether she will choose American citizenship if and when Iris has to make the decision (lines 97100). Upon receiving her affirmation, J produces reactive tokens (line 101) while looking down at the list of prepared questions, indicating her readiness to move onto the next topic-initiating question. It is at this possible closing of the sequence on her choice of the United States over Korea that Iris voluntarily begins to offer another account of her decision to stay in the States. That is, she is staying in the States because there is not much she can do in Korea (line 104). This statement made by Iris prompts J's why question (line 105). In response to this, Iris explains that she cannot become a doctor in Korea because of the difference in their systems (lines 106, 108, 110, 112, and 114) and that becoming a doctor has been her dream for a long time (lines 120-122).
Thus, facing the possible closing of this topic, Iris voluntarily offers an account that foregrounds her desired professional identity rather than the one that concerns her identities defined by her cultural affiliation, or the sense of alienation she has felt when interacting with other Koreans. In this fashion, Iris chooses to have J, the Asian researcher, register this career-based, individualized account, for why she considers America to be her base.
Junko Mori "I Published a Book"
Another example of contrasting versions produced in these two interviews concerns Iris's experience of publishing a book she wrote in Korean. In both interviews, Iris mentioned this experience as evidence of her Korean proficiency. However, again she offered different explanations for why she had begun to write the book.
As shown in Excerpt 6, in the interview with J, Iris's reference to her book publishing occurs as part of her response to the question concerning her Korean proficiency, which was introduced as a topic-initiating question after having discussed her choice of remaining in the United States and pursuing her career in medicine. J is looking at the list as she produces the beginning part of line 1, and brings up her gaze to Iris when she introduces the topic phrase, "Korean language". Iris does not promptly initiate her response at the completion of the question, as indicated by the 0.5 silence in line 3. Subsequently, J provides an account for her asking Iris about her Korean proficiency (lines 4-6), which is developed based on their prior interaction. That is, J's justification of the question concerning Korean proficiency, a potentially sensitive matter for Iris, incorporates the outcome of their earlier discussion in which Iris mentioned that she no longer has any trouble completing academic work in English.
Iris's answer is delayed by silence and prefaced by hesitation markers, which are indicative of a non-straightforward response (cf. Pomerantz, 1984; Schegloff & Lerner, 2009). In her answer, she first introduces college students as a target of her comparison and states her uncertainty concerning her level in comparison with this target group (line 11). And yet, she adds that she is relatively fluent while not specifying the target of comparison this time (line 13). This answer is followed by her reference to the book-publishing experience, which serves as a justification for her own assessment of her Korean proficiency. J responds to this with a markedly high and loud response token (line 24) and the change-of-state token and the news- mark (line 26). The exchange continues with Iris's description of the process of publishing the book, a romance novel, and J's expression of her amazement.
However, J follows up this exchange with a question concerning her preference of language for writing a novel. This question again reflects J's analysis of Iris's prior talk, in which she mentioned that she had developed strong essay writing skills thanks to the curriculum in her American boarding school. First, she asks Iris whether she prefers Korean for writing a novel (lines 54-55), and Iris immediately affirms this assumption (line 56). J further pursues this topic by asking Iris whether or not she writes novels in English in the form of a negative interrogative (line 57). Iris's response to this question is significantly delayed and again prefaced by a hesitation marker. Moreover, Iris's answer does not take the form of yes or no. Instead of providing a straightforward answer as to whether or not she writes novels in English, Iris starts to describe her language preference and use, which eventually leads to her disclosure of her initial motivation for writing a novel—that is, her effort to maintain her Korean language while living in the United States.
In response to J's question about the use of English for writing novels, Iris initiates an extended telling of her use of the two languages by saying that she does not know why she has come to be the way she is now. First, she comments on her preference for English when writing essays (lines 62-68), which is consistent with her earlier statement on her proficiency in academic writing in English. Next, she reveals that she sometimes forgets Korean words and mixes English words into Korean sentences when speaking, and she describes this practice as something that "bilinguals" typically do. Indeed, she literally demonstrates this practice by mixing the term "bilinguals" articulated in its English pronunciation into her Japanese utterance. After hearing these descriptions, which actually downgrade the assessment of Iris's Korean proficiency, J highlights the contrasting fact that Iris uses 100% Korean when she writes novels (lines 86-87). Immediately after this statement, Iris emphasizes that writing novels is the only context where she uses 100% Korean. The lengthened tokens huun produced by J in lines 89 and 91 tend to indicate its producer's treatment of the prior speaker's talk as newsworthy as well as peculiar. The second production of this token occurring after Iris's confirmation indicates that J is not ready to move on to the next question. In fact, at this point, J's question as to whether or not Iris writes novels in English has not yet been explicitly answered. It is at this juncture that Iris starts to mention that she started writing the novel during middle school days for the purpose of "not forgetting" the Korean language.
The comparable segment found in R's interview again demonstrates quite a different development. Prior to the segment introduced in Excerpt 8, Iris was talking about the fact that she and her brother typically converse in English in private situations when no other Korean listeners or bystanders are around. Following this discussion, R first asks Iris about her brother's Korean language proficiency (line 1). Iris describes her brother's Korean to be "fine", and then refers to his current attendance at an international school in Korea: that is, his bilingual upbringing. Subsequently, R asks Iris about her own Korean (line 7). In contrast to her response concerning her brother's Korean, Iris's evaluation of her own Korean is produced in a softer voice and with a weaker assessment (i.e., "okay" as opposed to "fine") (line 9). R acknowledges this answer and produces the next question on the list, which concerns Iris's estimation of her Korean language proficiency in a hypothetical work setting (lines 12-14). Iris immediately provides a positive answer, affirming that she thinks that she can do any sort of task required in a work setting (line 15). R confirms her understanding of Iris's affirmative response, but then introduces Iris's internship experience in Korea, which was discussed earlier in the interview (line 17) to reframe the question as one that asks what actually happened during the internship experience in Korea (line 19). Iris's affirmative response to this question (line 20) is notably softer than the one she offered earlier as her answer to the hypothetical question. R again acknowledges this answer, and demonstrates her readiness to close this segment by producing an assessment, "Great" and bringing her gaze down to the paper in front of her, which contains the list of the prepared questions (line 21). In overlap with this closing relevant action of R, Iris begins to initiate a turn in which she refers to J's role as a collaborator of this research and her book-publishing experience (lines 22-24).
This is the only occasion in both of our interviews with Iris when she refers to the fact that J and R are collaborators for this project. Iris's statement of her speculation that J did not relay the findings of her interview to R reflects Iris's analysis of R's reactions to her answers to the preceding questions regarding her Korean. Despite the fact that Iris demonstrated her hesitance in offering a most positive assessment of her Korean, R did not ask follow-up questions that pick up Iris's mitigated assessment. Had J informed R that Iris's accounts in her interview with J indicated some weakness in her Korean, R could have produced follow-up questions that relate to the theme of the attrition of her Korean language. By introducing her speculation on R's lack of knowledge, Iris can also confirm whether or not R is aware of what she told J.
Initially, R indeed responds to Iris's reference to her book publication experience with the expression of surprise (line 25), but shortly after she says that she has a vague memory of hearing about Iris's book (line 27). R then confirms that the book was written in Korean (line 28) and thereby demonstrates her understanding that this topic was introduced as evidence for Iris's Korean proficiency. Following this exchange that exhibits the lack of close communication between the researchers concerning the findings of the initial interview with J, Iris provides a version of her account as to why she ended up writing a novel, the one that emphasizes the abundant time she had before college, and not the one that concerns her effort not to forget the Korean language.
This sequence on her Korean language proficiency ends with R's affirmation of Iris's self-assessment of being a bilingual. R accepts Iris's book publication as evidence of her proficiency in Korean, and her performance in this interview as evidence of her proficiency in English. The outcome of this interview therefore paints Iris as someone who is equally proficient in the use of English and Korean. This image contrasts with the image resulting from the interview with J—the image of someone who often mixes the two languages, prefers one language over the other depending on an activity or genre, and makes a conscious effort not to forget the Korean language while living in the United States for an extended period of time.
CONCLUDING REMARKS
This study examined how different accounts of Iris's multilingual experiences are co-constructed through talk-in-interaction during the two interview sessions. The interviews examined in this study had been arranged to learn Iris's perspectives, but had either of these interviews with Iris been the sole source of information, any under-standing gained may have been limited at best. Far from being an impartial solicitor of the interviewee's authentic voice, the interviewers are fully implicated in how Iris's accounts are locally produced. The moment-by-moment unfolding of talk-in-interaction demonstrates how both the interviewers and the interviewee engage in an ongoing analysis of each other's conduct, which is also influenced by their perceived, demonstrated, and claimed membership in different ethnic and cultural groups. It seems not accidental that Iris presented more critical views of Korean or East Asian values to the American researcher, or that she comes to discuss her motivation for writing Korean to maintain her heritage language to the Asian researcher. The relational identities of the interviewers and the interviewee and their relevant life histories influence the designs of the interviewers' questions and uptakes, and ultimately the resulting narratives.
A quick glance at the data may yield gross characterizations of the two interviewers' approaches, such as R continues to ask neutral, open-ended questions and lets Iris tell her stories while J tends to present her conjectures and has Iris confirm them. Further, one may wonder whether this style of exchange between J and Iris is in part due to Iris's relatively underdeveloped proficiency in Japanese, or due to the fact that J and Iris had a teacher-student relationship in another context. All of these interpretations are plausible, but they amount to no more than speculation even if one draws on other data11 or theories that support them. However, a more detailed analysis of the video-recorded interview sessions themselves enables us to realize that the characterizations presented above do not always apply during the respective interview sessions. There are moments when R offers candidate answers or J asks open-ended questions that solicit Iris's extended account. Further, the same kind of uptakes or follow-up questions can have different types of interactional implications depending on who produces them in what sequential environment. Namely, a constructionist approach uncovers what kind of decision is made by the interviewer, as well as the interviewee, at each particular moment during the interview. Most importantly, the choice reflexively indexes the speaker's orientation toward the particular topic as well as her own or her interlocutor's particular ethnic, cultural, institutional, or other identity relevant to the particular moment.
From the postmodern or critical theorists' point of view, the current analysis may appear too narrowly focused on what can be observed in the video-recorded data. An anonymous reviewer, in fact, alerted the author to consider how the colonial history between Japan and Korea, as well as the more recent history of the United States replacing Japan as the dominant, colonizing power in Korea, could have a latent influence on the dynamics between the current interviewers and the interviewee. While this is an interesting proposition, for the purpose of the current paper I would like to remain focused on reporting what EM-, CA-, and MCA-based constructionist approaches can offer. Indeed, one of the reasons why I decided to collaborate with R is her background in critical ethnography, and we look forward to reanalyzing the same set of data by taking a different approach. However, the current analysis can also be seen as not meticulous enough from the CA purists' point of view. The data can actually be examined in more depth, but my main concern was to keep the balance between presenting fine details and presenting an overall picture, which is necessary to draw practical implications for qualitative researchers who conduct interviews with multilingual speakers.
As mentioned earlier, our original purpose for arranging this series of exploratory interviews was to understand these Korean students' experiences and perspectives. Our decision to conduct two interviews with each participant, we think, was the right choice, as we were able to learn different aspects of the participants' life worlds from each interview, not only in terms of what they said, but also in terms of how we, as researchers, contributed to the construction of their accounts and memberships. A notable absence in the current project, of course, is the lack of interviews conducted by a speaker of Korean. This is simply because recruiting the third researcher, who is a native speaker of Korean and who shares our interest, was not feasible at the time of this project's conception. Adding the third interview and triangulating the three interviews, however, would definitely enrich our understanding of these students' multilingual and multicultural beings. I hope that this case study reflecting our own practices offers an opportunity for other qualitative researchers who study multilingual speakers to reflect on their practices in designing, conducting, and analyzing qualitative research interviews.
