'So You Are from England': Categorization and Cultural Reduction in First-time Conversation Lounge Encounters between Foreign Teachers and Japanese Students of EFL
The article explores 'culture talk' at the outset of first-time encounters between teachers and students of English as a foreign language in the conversation lounge of a Japanese university. It analyses the interactional procedures by which the foreign place of origin of the teacher becomes the topic of conversation following his or her initial categorization by the Japanese students, for example, 'so you are from England'. In doing so, it draws on Maynard and Zimmerman's (1984) analytic framework of pre-topical sequences used by unacquainted participants to uncover other-identifying information. This is reclassified to accommodate the prior knowledge of the Japanese students of the teachers' foreign origins, as emergent in categorization. Having been granted the pre-allocated right to nominate topic through guidelines on use of the lounge, the students further adopt a wanting-to-know framing of conversation, by which they orient to the teacher's own expertise, as rooted in his or her biographical information preserve (Goffman 1971). Knowledge of the foreign country is seen to be asymmetrically distributed by the participants, with observably reductive effects on both interactional dynamics and cultural representation.
INTRODUCTION
Teachers of English as a foreign language may often find themselves categorized as such, namely, as foreigners, in the case that their nativeness of an English speaking country has been a defining factor of recruitment elsewhere. As such, they provide living testimony to the dynamic forces of globalization at work and, in particular, at work in institutions that must tout such forces in their own legitimation as fee-bearing enterprises of the English language. Such is the proliferation of English as both language and culture that its ambassadors, the foreign teachers, are often delegated a leading part in its institutional representation. This presents a pervasive reality of the English-learning scene in Japan (Seargeant 2005, 2009; Breckenridge and Erling 2011), where the language is further widely represented as the key to an imagined worldwide community (Kubota 2002). The foreign teachers not only provide evidence of
internationalization, but serve as mediators of a sought-after anglophonic culture in the promotional positioning of their institutions. In published materials for prospective students, they are portrayed in animated conversation with Japanese learners. Such snapshots are visibly intercultural. Moreover, they further showcase an informal ease of communication between teacher and student, which is primary to the marketed ethos of language learning, heavily centering on the use of the spoken language with so-called native speakers. This is epitomized by the type of conversation practice between teachers and students that occurs in spaces dedicated to such pursuit, namely, conversation lounges.
The exact prevalence of conversation lounges in Japan is unclear; however, they are found in various institutions, ranging from private enterprises to universities, which may further vary in their working practices of use. The present study will explore interactions between teachers and students in the context of the conversation lounge of one particular university, which represents a large open-planned space for the practice of English conversation, primarily defined by colourful constellations of sofas, grouped around low-lying coffee tables. It is attended by on-duty teachers, classed as native English speakers, who are employed as lecturers by the university to contribute to its English language programmes. Owing to its focus on spoken communication and the high visibility of the intercultural encounters, it presents a central stop on university promotional tours to prospective students, their parents, and stakeholders.
Yet, the conversations taking place in the lounge are not themselves part of a promotional drive by the institution. In fact, the teacher-student interaction is symptomatic of what is defined within the confines of the lounge as 'free conversation', that is, one without a preset pedagogic agenda. Nevertheless, such interaction has been widely observed by the teachers at the institution to take on rehearsed characteristics; that is, to feel as if they were playing out the same cultural conversations time and again, although the students themselves may vary. The more the students vary, the more repetitive in content the conversations may appear. First-time encounters, which are highly prevalent due to the large intake of students, the bulk of whom attend on few occasions in the course of their studies, lend themselves in particular towards categorization of the teachers by their country of origin.
Despite being 'free', much conversation in the lounge is widely experienced by the teachers to concur in character with the institutional positioning of interculturality, both in terms of topical content as well as interactional dynamics, namely, with the teacher serving as mediator of his or her anglophonic culture. This potentially leads to a sense of 'culture talk' fatigue. Therefore, the present study seeks to uncover the processes by which first-time conversations can become shaped in such way within this institutional context of conversa-tion making.
Categorization itself is underpinned by more widely obtaining norms of interaction between unacquainted interlocutors. For this reason, the nature of first-time encounters will first be discussed with reference to the literature in the next section, after which the particular working practices of the given setting will be considered. The analysis of interactional data that then follows is rooted in the initial classification of the teacher by place of origin by the student, that is, in interculturality as emergent in the categorizations of discourse itself (cf. Mori 2003). Such approach to discourse analysis draws on a framework of categorization as topicalization (cf. Maynard and Zimmerman 1984), which will be subsequently elaborated. It is in this way that the teacher's culture becomes established by the participants as the 'first' topic of interaction (Schegloff and Sacks 1974: 242-3), or the very reason for talk.
CATEGORIZATION AND KNOWLEDGE BRIDGING IN TALK AMONG UNACQUAINTED INTERLOCUTORS
Although the present context of talk is shaped by the working practices of the conversation lounge, there are a number of features that commonly differentiate first-time conversations from interaction among acquainted interlocutors. Initially, striking up a conversation with a stranger involves the interpersonal bridging of an epistemic gap—knowledge of the other is lacking, while the other similarly lacks knowledge of oneself. Shared extrapersonal knowledge might first be constructed in situ through the assumption of a common vantage point. This can be achieved by deictic means, such as the interactional pinpointing of properties and happenings in the immediate contextual environment (Laver 1975; Cheepen 1988; Schneider 1988; Sacks 1995, Vol. 2; Svennevig 1999). In public spaces, one might, for example, comment on the ongoing construction work, or else adopt the well-known cliché of the weaker (Coupland and Ylanne-McEwen 2000). Yet, as Sacks (1995, Vol. 2) observed, topics of such 'noticing' can be quickly exhausted (see also Maynard and Zimmerman 1984; Svennevig 1999). In the lack of sustainability, or perceived noteworthiness of external stimuli, the topics of interaction must, then, be otherwise negotiated, namely, from within a wider obtaining social framework of knowledge and expectations, underpinned by ready-made cat-egorizations of personhood, which allow for the marking of both sameness and distinction between self and other.
Although setting or situational deixis may serve as a rather innocuous initial inroad into conversation, an individualized path to acquaintanceship can also, or further, be sought by way of personal indexicals—those aspects of social self that might either be signalled through 'circumstantial evidence', such as accent or appearance, or 'episodic evidence', that is, the activities a person happens to be engaged in (Clark 1996b). In the case of interlocutors who are already known to one another, they are able to draw on a history of shared interaction, the details of which are stored in memory as a personal and common 'diary' (Clark 1996b; Svennevig 1999), including any biographical information that may have been gleaned in prior encounters (Maynard and Zimmerman 1984). In first-time encounters, however, the interlocutors are lacking the type of personal common ground that constitutes the shared knowledge, attitudes, beliefs, and pre-suppositions of which acquainted interlocutors are mutually aware that they are aware (cf. Krauss et al. 1995; Clark 1996a, 1996b).
Hence, the initial phases of interaction may be marked by a tentative process of other-discovery, whereby 'untested stereotypes' (Goffman 1959: 1) are applied. These serve as 'typificatory schemes in which others are apprehended and ''dealt with'' in face-to-face encounters' (Berger and Luckmann 1966: 45). As the identifying information of a new acquaintance may not easily be gauged, or the participants may choose to err on the side of caution to avoid the presumption of claiming to know aspects about the interlocutors that have yet to be disclosed by them, the initial phases of first-time encounters are often charac-terized by self-presentational sequences in which uncertainties are interactionally reduced by the asking of questions (cf. Berger and Bradac 1982; Svennevig 1999). This allows participants to tap into one another's biographical 'information preserve', namely, '[t]he set of facts about himself to which an individual expects to control access while in the presence of others' (Goffman 1971: 62-3), with each at the same time remaining the expert of his or her own information.
Despite the interpersonal dynamics of self-definition, or because of them, the presented attributes readily slot into pre-formulated social ontological schemes, as apparent in the questions one might ask, which prompt the other's self-presentation, such as, 'what do you do' or 'where are you from'. These other- oriented questions initiate 'categorization sequences', in which the participants reciprocally 'type' themselves and each other, for example, by job or place of origin/residence (see Maynard and Zimmerman 1984; Svennevig 1999). The presented self thus embodies core identifying characteristics, which are by social necessity somewhat essentialized in design. Yet, the interpersonal development of conversation ordinarily allows for common ground to be established in the act, as the participants chart 'common territories of self' (Maynard and Zimmerman 1984: 314). The extent to which such initial categorizations allow them to do so may depend in large part on their potential through elaboration and expansion to uncover co-membership in the same (sub-)cultural group, by means of which similarities are hence made to override differences.
METHODS OF RESEARCH AND ANALYSIS
The present study draws on interaction between unacquainted teachers and students in the conversation lounge. However, this is further shaped by the particularities of the institutionalized event. The participants and their expectations of use of the lounge will therefore be described with reference to the local working practices of the institution, before also considering the current research design. This will be followed by a brief discussion of the approach adopted towards discourse analysis, which is then clarified in its application to the data in the succeeding analysis section.
The 26 foreign teachers, from various English-speaking countries, who took part in the study were required by the institution to undertake conversation lounge duty at scheduled times throughout the week, in addition to their main teaching duties. A condition of their employment, and hence a characteristic that was common to all of them, was that they had gained prior teaching experience and were educated to masters' degree level in Teaching English to Speakers of Other Languages (TESOL), applied linguistics, or a related field. The 51 Japanese students who participated were sophomore English majors, all of whom had made previous use of the lounge. The study thus drew on a corpus of 26 conversations among 77 participants.
For the most part, the students approached the teachers in pairs, requesting to audio-record a conversation of 10-15-min duration. The task had been assigned to them on an optional and non-assessed basis through their Oral Communication class, in which they had gained prior experience of recording their spoken English. All of the students and teachers agreed to subsequent use of their audio-recorded data for the current research, voluntarily completing participant consent forms after the event, which assured them of their anonymity. Pseudonyms have hence been used throughout. The instructions given to the students reiterated existing institutional guidelines on use of the lounge, namely, that the students should pre-select a topic before approaching a teacher and further play an active role in the development of the conversation (see Nao 2010) to be conducted entirely in English in accordance with monolingual policy (see Nao 2011). In keeping with existing guidelines, the students were also reminded that personal information about the teachers, which included hobbies and place of origin, could be found in their profiles posted at the entrance to the lounge, on which they might consequently draw in their pre-selection of topic.
The task otherwise lacked definition to allow for interaction that was maximally unconstrained and hence comparable with other first-time conversations occurring in the lounge. All such conversations were intended by the institution to be informal, and the teachers took part on the assumption that the recorded interaction was for the purpose of general conversation practice between teachers and students as relative equals. In keeping with institutional guidelines, the topic of conversation was determined by the students themselves. In 15 of the 26 conversations analysed, the students categorized the teachers by place of origin/nationality in the initial phases of interaction, with the topic occurring elsewhere in the remaining 9 conversations. It is fair to say that the teachers' nationality was hence omnipresent in the corpus. However, 3 excerpts of the former 15 types of conversation, with categorization occurring in the initial phases of interaction, have here been selected for analysis to illustrate the way in which foreignness itself is used by the students as a categorical resource in topic development, and to examine its correspondingly inhibiting effects on the dynamics of interaction and cultural representation. This study does not make representative claims on the basis of these analyses. Rather, it seeks to illustrate a particular pathway of categorization of place of origin, which is identified within the corpus, and one that illuminates the type of 'culture talk' which can cause fatigue to teachers in this kind of conversation lounge set-up.
While the use of categories in interaction is widely explored in membership categorization analysis (e.g. Sacks 1995,Vol. 1; Silverman 1998; Schegloff2007a; Stokoe 2012), it is Maynard and Zimmerman's (1984) conceptualization, in particular, that is here taken to provide a framework of analysis for encounters between unacquainted interlocutors. Although their study drew on data from undergraduate students of sociology at a US university, their identification of preliminary sequences in which the unacquainted participants orient towards one another's information preserve, is highly relevant to the current data. Topicalization, a process to be clarified through the subsequent analysis and discussion, is further taken to represent a framing of the exchange by the student, serving as a 'message about how communication is intended' (Tannen 1984: 23). Additionally, the analysis explores the way in which the patterning of interaction further combines with referential content in the course of its meaning trajectory, namely, with regard to the topic of culture as the reason for talk.
DATA ANALYSES
The data presented are derived from three audio-recorded interactions between different on-duty teachers in conversation with student dyads. In the case of the first two (Excerpts 1 and 2), the analysis is restricted to the initial phases of interaction, while the third is examined at greater length (Excerpts 3.1, 3.2, 3.3), allowing the reader to chart the topic's progression through the course of its trajectory. The first excerpt of transcribed conversation,1 which illustrates the focal analytic concerns of both categorizing and topicalizing the teacher's place of origin, involves the two students, Aya (f) and Kaori (f), and the teacher, Carol (f).
It can be seen that, following the introductions, the student Aya categorizes Carol by place of origin, namely, with 'I heard you are from uh South Africa' (line 11). This can be considered a non-interrogative variation of the commonly used pre-topical question, for example, 'where are you from' (see Maynard and Zimmerman 1984; Svennevig 1999). Both the question and the comment are pre-topical, as they present an invitation to the recipient to respond in accordance with the defined category (Maynard and Zimmerman 1984). While the pre-topical question invites self-classification by the recipient, the pre-topical comment itself classifies the recipient. Hence, it incorporates either presumption or pre-existing knowledge of the speaker into its formulation. However, in this case, the student, Aya, attenuates such knowledge by prefacing the assertion with the evidential of hearsay, 'I heard', further cast in rising intonation, which invites subsequent confirmation by Carol in line 12. This serves as a topical 'bid' (Maynard and Zimmerman 1984), which is, in turn, taken up by Aya with mention of 'your country' in line 13, consequently resulting in its actual procedural topicalization. While South Africa thus becomes topicalized by Aya herself, it takes the form of an admission that she herself knows little about it, and speakership is once more transferred to Carol as the expert of her 'own' country, that is, her own information preserve.
Carol's succeeding claim that few Japanese know South Africa legitimizes Aya's self-stated ignorance, as a member of the given category, that is, Japanese. However, at the same time, it reinforces her topical novicehood, vis-a-vis Carol's expertise. Despite such explicitly differentiated knowledge, Carol does not at this stage of interaction provide any information about South Africa herself. Instead, she prompts Aya to describe her 'image' (line 16) of the country. She then probes further with a 'hm' (line 19) and 'anything else' (line 21), before opening up the floor to Kaori as an addressed recipient with 'what about you Kaori' (line 21). Through the prompted contribution of both students, Carol is able to accumulate the knowledge tokens 'very hot' (line 17), 'beautiful sea' (line 20), and 'south' (line 22), respect-ively. While any and all of the student contributions are valid thanks to Carol's formulation of the question of what their ('your', line 16) image of South Africa is, the interactional right to validate them remains with Carol as topical expert, who subsequently provides a hedged assessment with 'well you're more or less right' (line 28). It is only then that she starts to offer information herself about South Africa, that is, once that of the students has, for all conversational intents and purposes, been depleted.
The following excerpt between the teacher, Ethan (male), and two students, Makiko (female) and Maki (female), likewise exemplifies the students' use of a pre-topical comment in categorizing the teacher by place of origin. In this case, however, it is succeeded by a more explicit request for information, which underscores the use of the teacher's biographical information as a topic of learning for the students.
In the above excerpt, the students, again, initiate the pre-topical sequence with personal categorization as information derived by hearsay: 'I heard you are from Australia' (lines 1 and 2). Following confirmation by Ethan, which presents a topical bid, Makiko asks what Australia is famous for (line 4). In topicalizing Australia in this way, she casts Ethan as expert, similarly to the case of Carol in Excerpt 1. However, she does so more explicitly, by making a request for topic-relevant information. Ethan, like Carol, does not readily provide any information in the subsequent turn, choosing instead to return the question to Makiko with: 'what do you think' (line 5). Inversely, then, Ethan compels Makiko to respond to her own question.
The consequently elicited contributions 'sheep' (line 6), 'koala' (line 8), 'kangaroo' (line 9), and 'Ayers Rock' (line 11) represent tokens of knowledge similar to those of Excerpt 1. Although Ethan appears to find the first 'famous thing', namely, 'sheep', amusing in laughingly repeating it (line 7), he nevertheless provides validation with 'oh okay' (line 7), spoken in continuing intonation. This functions both as confirmation of its validity and as a 'continuer', in that it signals 'the understanding that extended talk by another is going on by declining to produce a fuller turn in that position' (Schegloff 1982: 81). In doing so, it prompts further contributions from Makiko, following her initial self-questioning 'no' (line 8).
It is thus by means of repetition of student contributions and the use of the confirmation tokens/continuers 'okay' (line 7) and 'yeah' (lines 10 and 12) that Ethan elicits topically relevant knowledge tokens. Again, this sequence of elicitation, sustained by the use of continuers to the point of apparent impromptu knowledge depletion, presupposes a greater expertise on the part of the originator of the topicalized country, namely, the teacher Ethan, who provides confirmation of validity of the students' contributions. Moreover, Makiko's specific request for information 'what the [...] famous thing of Australia' (line 4) marks the nature of the exchange as instructive. Not only is Australia the 'first topic' and the reason for talk (Schegloff and Sacks 1974), but it is proceduralized as a subject of learning by the student, as novice, from the teacher, as expert.
In both Excerpts 1 (Carol) and 2 (Ethan), the teachers immediately attempt to invert the sought-after transmission of knowledge from teacher to student, by asking the students to first contribute theirs. As will be seen in the subsequent extended analysis of the third conversation involving three excerpts, this paradoxically reinforces the institutional dynamics of interaction, thereby contributing towards an ongoing orientation to expert and novice roles, with consequent effects on cultural representation in conversation. This will be discussed in greater length as the topic's development is charted through the ongoing trajectory of interaction. We join the final conversation following the preliminary introductions of its participants, John (male) and two students, Yoko (female) and Mitsuko (female).
Again, a student, Mitsuko, initiates the pre-topical sequence with a categorization of the teacher by place of origin, although it is this time expressed as an unequivocal statement of fact, and hence lacking the element of hearsay noted in the preceding excerpts. Despite such absence of apparent doubt, its pre-topicality nevertheless invites confirmation from John himself of being English, as the category of membership falls within his information preserve. His response thus presents the topical bid. Mitsuko's subsequent statement of intention 'so we would like to know about England' (line 3) then topicalizes the category of place of origin. This is noteworthy in that it exemplifies both the proceduralization of topic, as well as its formulation as 'first topic' (Schegloff and Sacks 1974) with Mitsuko expressing their communicative intent 'to know about England'. The exchange thus becomes explicitly framed as the interactional pursuit of topic-relevant information, with the teacher as expert and the students as novice learners.
Similarly to Carol (Excerpt 1) and Ethan (Excerpt 2), John first seeks to garner what the students know about England. He elicits 'beautiful city' (line 11), 'tea' (line 14), and 'scone' (line 17) from them, both providing confirmation and prompting continuation with the minimal responses 'yeah okay' (line 12), 'tea yeah' (line 15), and 'uh huh' (line 18), respectively. He then reiterates that tea and scones are 'very very famous' (line 20), thereby emphatically validating these contributions. Subsequent to this extract, he extends the list himself with additional tokens, which match the students' own level of superficiality, such as Wimbledon, strawberries and cream, and castles. We rejoin the participants in conversation as John once again seeks to elicit information from the students, having in the meantime established that they would, in fact, like to visit London.
In response to John's question of line 1, Yoko contributes 'red bus' (line 3), prompting a request for clarification of meaning by Mitsuko (line 7). Her question appears to be directed at Yoko, who consequently explains that it has two 'stairs', that is, levels, in line 10. Yet, John softly evaluates the question as 'a good one' (line 8), thereby inserting a muted evaluation into the question- answer adjacency pair of the students. He further orients to his expertise by identifying the name of the red bus as 'double decker' (line 13), later also amending Yoko's man skirts to 'kilts' (line 35). This excerpt illustrates that the extended elicitation of student knowledge on a topic to which the teacher has been interactionally accorded expertise, both through personal member-ship of categorization and a 'wanting-to-know' framing of topicalization, at the same time protracts the didactic nature of the exchange.
John asks a highly constraining 'display' question in relation to the colour of British phone boxes (line 38), that is, a question to which he himself knows the answer (Mehan 1979; Long and Sato 1983). This must be a colour, and in representing one (or more) over other potential candidates, either right or wrong. In doing so, John's knowledge elicitation therefore takes on more overtly didactic characteristics than in the preceding excerpt.
It can be seen that the cataloguing of knowledge tokens becomes symbolically linked by means of the colour red. This leads to a thought-provoking question by Yoko, which heads up the final excerpt of analysis, following a brief pause from Excerpt 3.2.
Yoko's question of why England likes red (line 1) is met with the laughter of her co-participants in interaction (lines 2 and 3). Speculating that the fondness for red could be related to the English flag, John asks another display question: 'do you know what colours the English flag is' (lines 8 and 11). It is the subsequent talk of the British and English flag, which topically occasions a comical description by Mitsuko of the Japanese flag as representing rice and 'umeboshi', a small red pickled plum, which is often found in the centre of the rice section of a Japanese lunch box (line 24).
Although John jokingly provides some form of validation to the assertion, suggesting that this may be the reason (line 26), it is unlikely that the participants are unaware of the significance of the Japanese flag, and this apparent ignorance on their part may be feigned to strengthen interrelational bonds through humorous misunderstanding of cultural symbolism. An understanding of Mitsuko's joke, in fact, rests on an inversion of symbolic meaning derivation, as the Japanese flag represents the sphere of the sun, and is known as such in Japanese (hi no maru). The rectangular lunch box with a pickled plum in the centre of the rice section is consequently referred to as a 'hi no maruf bento (lunchbox), as it evokes the symbolism of the Japanese flag. In other words, the lunchbox derives its name from the flag, and not vice versa, as Mitsuko here jokingly maintains. Such cultural symbolism, which has become maximally evident in the extended analysis of John's excerpts, yet which is present in all of the conversations, will now be further explored in relation to categorization, topicalization, and their contingent effects on both the trajectory of interaction and its meaning representation.
It can be seen that the ongoing attempt by John to elicit tokens of topical knowledge from the students magnifies the picture postcard effect, as the topic of England is fragmented into a myriad of icons, which do not, however, invoke personalization of subject matter as he might wish to further the conversational endeavour. Although the elicited emblems themselves prompt humour that may support relational alignment, they do not serve as stimuli for the interrelational sharing of biographical information and experiences. Delving for deeper meaning or drawing humorous parallels in the absence of personalization may present an attempt on the part of the participants to invest in the interpersonal significance not provided for by the interactional cataloguing of knowledge tokens. The elicited emblems are thus exploited, not as a means of establishing commonality of experience, but as resources that enable the participants to make further contributions in pursuit of the chosen topic, despite being unable to sustain any one emblematic point for conversational development.
In fact, the potentially moot value of knowledge display in pursuit of conversation becomes comically apparent at the beginning of Excerpt 3.3 with Yoko's question: 'do you know why England like red' As this follows on from John's elicitation of the colour with a display question, it might be expected to hold some cultural import of considerable value. Yet John himself appears unsure of the answer, responding initially with 'that's a good question', followed by a repeated 'I don't know' (Excerpt 3.3, lines 4 and 6). While the colour appears to be of symbolic importance, its import is ironically unknown, although John subsequently forges a link with the English flag. Yoko's ques-tion, then, raises the further question of whether conversation can be crafted from patchwork symbolism, whose 'real' meaning and value may remain elusive to the participants themselves. In fact, artifacts and products such as kilts are found at the outer, most explicit layer of the cultural onion in graphics that depict them at the surface level of representation (e.g. Trompenaars and Hampden-Turner 1997; Spencer-Oatey 2000). Nevertheless, they are symbolic of a deeper lying culture and set of core assumptions. Depth of meaning thus lies in the emotive value of symbolic representation through self-identification with the culture in question, which may ironically defy explanation on the basis of representation itself. In this way, it does not favour topical extension and may hold little interpersonal value, although it may lead to further association or humorous parallels.
The interactional value of cultural symbolism in topic progression, as the compelling force of conversation, might then be questioned in appearing somewhat conversationally disjointed—it may lack the characteristic 'smooth and stepwise' movement (Eggins and Slade 1997: 30) by which the participants proceed from one perceived 'thing' to the next, often in the apparent lack of awareness of doing so (Sacks 1995, Vol. 2). Where the participants do progress beyond minimal referential tokens of knowledge and clarification to some degree of topic stabilization and flow through ancillary points (see Jefferson 1984), it is by means of humorous reflection on their own elicitation and display of cultural knowledge, for example, kilts, flags, and the colour red. Although such reflexivity may serve in this progressive sense to conversationalize discourse, it ironically presents a hyper-representation of the 'target' culture—the type of simulated anglophonic scene that the foreign teachers are, in part, employed to purvey (cf. Seargeant 2005), despite not being required to do so in 'free' conversation practice.
DISCUSSION: CATEGORIZATION AND DIFFERENTIATED KNOWLEDGE
In the conversations analysed, it is the teacher who remains the foremost presenter of information despite the early attempt in interaction to re-distribute knowledge, or invert the projected order of information transmission by eliciting information from the students themselves in the wake of their 'wanting-to- know' topicalizer. In fact, this ironically reinforces such expert-novice differentiation as played out by the participants in interaction. The teacher's knowledge elicitation and the validation of student knowledge tokens invoke a classroom mode of alignment between him/her as expert and student as learner, which further institutionalizes interaction. This presents a movement in discourse that has been noted in the excerpts analysed here, and which is also represented within the wider corpus of recorded conversations.
In fact, the elicitation of knowledge is a form of asymmetry that has been documented as the first move of commonly occurring triadic sequences in classroom discourse, most seminally by Sinclair and Coulthard (1975) in the form of initiation (by the teacher), response (by the student), and follow-up/ feedback (by the teacher), or IRF. While the teachers in the conversation lounge do not nominate topic, as habitual to certain types of classroom instruction (Markee 2005), they nevertheless initiate moves through elicitation. Follow-up moves that succeed adjacency pairs, that is, adjacently positioned two-part turns of the same type, such as question-answer sequences (Schegloff 2007b), may be commonplace in a variety of non-pedagogic contexts of interaction; however, their pragmatic motivation ordinarily differs from that of an evaluative follow-up (Tsui 1994), which can mark the exchange as specifically educational (see Mehan 1985). Evaluation can be deemed 'socially hazardous' (Schneider 1988: 176) in informal conversational interaction, where display of expertise is often avoided, or highly transient or interchangeable (Cheepen 1988). At the same time, the follow-ups by the teachers in such conversation practice serve as listener responses that extend speakership by the student and in this way encourage participation. Moreover, evaluation may itself occur within loosely defined boundaries, in which anything is 'more or less right' (Carol, Excerpt 1, line 28). Nevertheless, there is a clearly differentiated basis of knowledge to which the participants in talk orient, thereby invoking an interactional asymmetry that paradoxically sustains the ongoing topical expertise of the teachers as teachers.
Such structural orientation to expertise is further underpinned by the interactional ownership that the teachers can be assumed to hold as native speaking nationals of the foreign country that has been selected by the students as the topic of conversation (cf. Mori 2003). This represents the teachers' own information preserve (Goffman 1971), despite being initially proposed by the students. In fact, it is because the students have selected the topic that it is relationally other-oriented towards the teachers, in keeping with the conventions of ordinary conversation:
The teachers' foreignness presents both 'circumstantial' and 'episodic' evidence (Clark 1996b), which is easily observable to the students—they are visibly non-Japanese in appearance (circumstantially) and on scheduled duty in the lounge as 'native' speakers of English (episodically), which is further evidence of employment at the institution in such capacity, that is, as foreign 'native' English speakers. Moreover, students are recommended by the institution to familiarize themselves with the teachers' profile information, including national origins, before approaching them in the lounge for the first time, as reiterated in the present study design. It is such known particulars that shape pre-topicality in the form of a statement, rather than that of a question. The latter might occur if less evidence were available to the initiators of conversation, or in the case that presenting it themselves might run the risk of appearing presumptuous to the unknown other, whose territory of information it is. Such risk is not particularly high in a context in which one is, in fact, expected to nominate topic, which can further be expected to tend towards other-orientedness because of the designation of interaction as 'conversation practice'. Not only is such information on the other readily available, but it is institutionalized, namely, in the form of teacher profiles posted at the entrance of the lounge.
The pre-topical statement of the student may further impress on the teacher a proactive approach towards first topic—it demonstrates that the students have taken steps to suitably inform themselves of a topic in advance of the event. As in the case of questions, it invites topical bids by the teachers that procedurally allow for the subsequent actualization of topic:
In response to the students' other-oriented statements, the teachers' bids serve as verification of the biographical information presented. Although the students do not ask a question, as in Maynard and Zimmerman's (1984) conceptualization of pre-topicality, their comment likewise works to categorize the teacher, in this case, by place of origin, with the projected topic thereby falling within his or her own information preserve. The teachers' bids hence differ from responses which would themselves aim to provide such information. Moreover, the teachers are verifying information on themselves, which has been selected by the students for an assumed purpose—it presents a topical agenda for talk. In doing so, they may feel a lesser need to prioritize any social convention of reciprocality of personal information exchange in conversation, which might further detract from the student-selected topic, for example, in the form of a return categorization question, such as enquiring which part of Japan they are from.
The students' topicalizers (see later), which represent the final step in the process of actualization of topic, are hence contingent on the teachers' bids as confirmation of both the information presented and their consent of topic:
In this final step of proceduralization, the students cast the teachers in the role of expert through a 'wanting-to-know' framing. Topicalizers may not necessarily serve to promote continued interaction on the topic if they are minimal, for example, 'oh' (Maynard and Zimmerman 1984); however, failure of the teacher to advance the students' agenda may be unlikely. Although frames of expectation can ordinarily be readjusted in the course of interaction (Tannen and Wallat 1987; Tannen 1993), 'first topic' might often be assumed to be of 'special importance' to its initiators (Schegloff and Sacks 1974: 243). This may hold particularly in the current context in which topic nomination is pre-allocated to the students (see also Nao 2010), with a further caveat of the study being that the recording of the event might further contribute towards such assumption on the part of the teachers. In adhering to the topic, moreover, the teacher appears to be honouring the students' choice. Not only have the students followed institutional guidelines in pre-selecting the topic of conversation, but they have suitably used the interactional means by which to instantiate it— in analytic terms, a pre-topical comment that categorizes the teacher, that is, by place of origin, followed by a topicalizer. This can itself be taken as evidence of both resourcefulness and interactional competence on their part as learners.
Nevertheless, as we have seen, the teachers may not initially comply with such invitation of information, first attempting to elicit what the students know of the topic. In this way, it becomes 'recipient-designed' for the students, on the basis of what they are 'supposed by the speaker to know or be familiar with' (Schegloff 1980: 115).In many cases, the students have only brief, or no, first-hand experience of the relevant country. Knowledge of certain landmark features or artifacts thus represents a mediated 'tourist gaze', as 'visually objectified or captured through photographs, postcards, films, models' (Urry 2002: 3), or in the context of TEFL, English language learning materials. The processes of categorization, bid, and topicalization, followed by the subsequent elicitation of knowledge by the teachers, similarly 'enable the gaze to be endlessly reproduced and recaptured' (Urry 2002: 3), namely, in the form of cul-tural representations that occur repeatedly in first-time conversation practice.
CONCLUSIONS
It is questionable whether the categorization of the teacher by foreign place of origin is conducive as first topic towards the 'mapping' of 'common territories of self' (Maynard and Zimmerman 1984: 314), which would allow the participants to forge a more interpersonal path in conversation (e.g. Svennevig 1999). Such category is a basis of employment of the teachers and therefore holds institutional relevance, as apparent in its foremost display on the teacher profiles. As has been seen, however, it is certain conversational mechanisms that give rise to 'culture talk' within the given context of interaction, thereby supporting the institutionalization of foreignness.
The pre-allocation of topic to the students and their conversational other- orientation to the teacher in both the pre-topical comments and the topicalizers, which frame the interaction as a unidirectional exchange of knowledge, promote a one-sidedness of information preserve, i.e. that of the teacher. This is only reinforced by the teacher's attempt to invert such flow by soliciting, and assessing, knowledge of the selected topic from the students themselves. Having observed these processes in interaction, proceeding from student topic pre-allocation, which itself paradoxically institutionalizes interaction (see Nao 2010), it would appear preferable for topic to be interpersonally emergent in interaction. To such ends, both teachers and students would be better encouraged to ask questions of each other, thereby reciprocating interest founded on biographical and experiential personhood, rather than the cat-egory of foreignness itself, which represents both an institutionalized concept and incumbency of the teacher. Students might further be instructed that, in the lack of a return question by the teacher, they can nevertheless opt to present self-oriented comments, based on commonality of either type or information content in the preceding turn. In this way, their self-orientation is suitably occasioned by the responses of the teachers. Such practices may go some way towards mitigating the institutionalization of conversation, in which the teacher can become easily reified as foreigner in interaction.
In contrast, the institutionalized process by which cultural knowledge is transacted effects essentialism in cultural representation—it gives rise to an interactional cataloguing of features that are 'known' to the students, as well as easily 'imparted' by the teacher, and hence reductively representative of the countries in question. As observed through analysis, the common lack of any in-depth experience of the students of the foreign countries, despite these representing their selected topic of interaction, can result in the same superficiality of topic presenting itself time and again in first-time conversations to the teachers, who correspondingly act as mediators of their respective anglophonic cultures. Both the teachers and students can be seen to present snapshots of images, or a bricolage of cultural tokens, which are interactionally thrown together to picture postcard effect.
