Argumentative Discourse in L2 German: A Sociocognitive Perspective on the Development of Facework Strategies
This study contributes to the growing field of research on interlanguage pragmatic development with a study on the development of argumentative discourse ability by second-language learners of German. I will be focusing on facework —that is, the use of verbal strategies that allow the speaker to have his or her social identities, particular personal qualities, and attributes validated by others. The study approaches the data, which were gathered from learners of German at 3 levels of proficiency, from the perspective of sequential and preference organisation. The analysis shows that argumentative sequences develop from a simple 2- or 3-turn structure, which consists of merely 1 "core" adjacency pair (assessment/opinion-agreement/disagreement), to being extended by post sequences and insertion sequences. Itis only for learners of higher proficiency, however, that these extensions serve to further the argument rather than merely building on agreement. When disagreeing, learners increasingly use agreement turns to sharpen forthcoming disagreement or use their interlocutors5 turns to serve that purpose. These devel-opments are then explained from a sociocognitive perspective. I will argue that developments are due to learners overcoming processing constraints as proficiency progresses as well as their changing frames of reference for the task.
RESEARCH ON LEARNERS' DEVELOPMENT of pragmatic aspects of spoken discourse has so far, without many exceptions, centred on the communication of politeness within a speech act framework, sometimes with a focus on particular pragmatic markers that are said to be communicating politeness. However, it is now generally acknowledged that to be successful communicators in a foreign language, being polite is not sufficient on its own. Rather, learners need to be able to project the best possible face, which includes the desire to be attributed with particular qualities and social roles/identities that cannot be subsumed under the notion of politeness (Riley, 2006; Spencer-Oatey, 2000).
One communicative activity that permeates all aspects of life is argumentative discourse, from an early morning quarrel with a teenage daugh-ter about whether a miniskirt is appropriate attire for school, over a debate about the future direction of one's department at work, to a pub dispute about politics. To make one's point heard and to perform well in argumentative discourse is an important pragmatic skill for anybody, be it in the mother tongue or in a second language (L2).
This article presents the results of a cross sectional study of argumentative discourse strategies by L2 learners of German in arguments about university issues. The findings from this study will then be contextualised by considering both cognitive and social approaches to second language acquisition (SLA).
THE ORGANISATION OF ARGUMENTATIVE DISCOURSE: ISSUES OF FACE
Pragmatics research has approached argumentative discourse from many different perspectives: identifying structures and phases (Gruber, 1996, 1998, 2001) or focusing on particular sequences within argumentative discourse—for example, the end of argumentative sequences (Vuchinich, 1990), accounts (Antaki, 1994), or the function of questions (Koshik, 2003; Smirnova, 2001). Most of the research on argumentative discourse, however, focuses on the expression of disagreement (e.g., Hayashi, 1996; Holtgraves, 1997; Locher, 2004; Rees-Miller, 2000). This is most likely due to the paramount position of conversation analysis and other interactional approaches to the analysis of argumentative discourse, which see disagreement as the "marked" answer alternative.
Although numerous definitions of argumentative discourse exist, which cannot be discussed in any detail, it is often defined by the fact that participants are propelling each other along in the discourse through their arguments:
One of the basic concepts for an analysis of discourse within the framework of conversation analysis is the term adjacency pair, defined as "pairs of utterances which are ordered, that is, there is a recognizable difference between first pair parts and second parts of the pair, and in which given first pair parts require particular second parts (or a particular range of seconds)" (Hutchby & Wooffitt, 2003, p. 39, emphasis in original). In argumentative discourse, a typical adjacency pair is opinion/assessment (first pair part)-agreement/ disagreement (second pair part). A first pair part always makes a second pair part immediately relevant, and the absence of a relevant second pair part is both noticeable and accountable (principle of conditional relevance; Schegloff, 1968).
In argumentative discourse, this principle applies beyond an initial adjacency pair. Jackson and Jacobs (1980) suggested that "either or both parts in an adjacency pair may become the arguable, which prompts an argument expansion. . . . An adjacency pair maybe expanded through adjuncts to either pair part, thereby creating a multiunit turn" (p. 257). Possible expansions are within-turn expansions, presequences, insertion sequences, and postsequences.
The relationship between the organisation of speech turns and issues of face is a complex one— in particular, when facework is not seen as the avoidance of imposition on the interlocutor (e.g., in Brown & Levinson's [1987] politeness theory) but linked to other aspects of selfhood. Although this is not the place to elaborate in depth on criticisms of Brown and Levinson's politeness theory, Spencer-Oatey's (2000) framework of rapport management warrants attention.
This framework distinguishes quality face as the need to be evaluated positively in terms of one's personal qualities and competence and identity face as the need to have one's social roles and identities upheld. As Spencer-Oatey (2007) emphasized, face thus entails claims to a wider range of attributes than those that are commonly acknowledged, depending on the specific context of the situation. Moreover, Spencer-Oatey also saw face to be complemented by an entitlement to personal consideration and fairness (equity rights) and an entitlement to have the kind of relationship upheld with others that one expects to have with them (association rights).
Argumentative discourse bears high potential for face to be either enhanced or lost, depending on speakers' success of, for example, making membership in particular social groups relevant through their arguments (identity face) or of displaying consistency and conviction for one's own as well as consideration for other arguments (quality face). For example, disagreement entails the need to respond: "Disagreements or challenges containing a serious conflict and clash of interests were shown to restrict the addressee's action-environment to the extent that the addressee had to respond if face-loss was to be avoided" (Locher, 2004, p. 328, emphasis in original). In other words, disagreement makes a reply by the addressee of the disagreement relevant. If it is not forthcoming, the speaker potentially jeopardizes his or her efforts to bring forward an image of consistency. Schegloff (1968) described this further through the principle of conditional relevance, according to which the absence of a relevant turn is both noticeable and accountable.
Face is also entailed in the internal organisation of turns themselves, which can be described as having preferred or dispreferred shape:
Dispreferred turns have been described as both cognitively and structurally more complex, including, for example, pauses, insertions (partial/whole/more turns), and signals of partial or token consensus, discourse markers (e.g., "well"), and accounts for why an action is or has been done (Fetzer, 1996; Levinson, 1983; Pomerantz, 1984). By including such elements, speakers can protect both their own and others' face by postponing elements that are potentially face-threatening to themselves or others within or even over turns.
Although disagreement is usually described as being dispreferred, research has shown that it does not always take dispreferred turn shape. For example, after first-turn self-depreciation, disagreement becomes the preferred option, as self-depreciation invites nonagreement as the preferred answer-alternative (Pomerantz, 1984). Moreover, disagreement can also become the preferred option when arguments are particularly fiercely debated and it is particularly important for speakers to make their opinions heard: "When the context of argumentation is established, it is no longer preferred to agree. On the contrary, it seems to be very important to contradict quickly and in a coherent manner. This holds more for some cultures than others" （Kotthoff, 1993, p. 203). Hence, facework is entailed in both the sequential organisation of speech turns within an argumentative discussion as well as the structural organisation of turns themselves. I will illustrate this later with reference to examples from L2 learners of German.
ARGUMENTATIVE DISCOURSE IN INTERLANGUAGE PRAGMATICS
Although facework is a highly complex endeavour in argumentative discourse at any time, engaging in an argumentative encounter in a for-eign language naturally adds further layers of difficulty. A number of studies have so far been concerned with L2 learners' behaviour in argumentative discourse, few of which, however, have a developmental focus. One of these studies devoted to L2 use (Kotthoff, 1988, 1991) looked at the sequential and preference organisation of arguments in the discourse produced by native English-speaking learners of German (university students in Germany) who interacted with native speakers of German (lecturers and professors) on a wide range of campus issues in elicited conversations.
Kotthoff (1991) observed that, on occasion, learners did not supply answers to proposals made by the native speakers, thus implying that they were accepted. She suggested that this can reflect badly on the speaker, as a missing reaction is equal to admitting that one does not have anything to say: "Argumente, Begrtindungen oder StUtzungen, die unwidersprochen bleiben, konnen als akzeptiert angesehen werden 'Arguments, justifications and statements of support may be regarded as being accepted when no contradiction follows'" (p. 385). Hence, a missing answer entails the potential of loss of quality face by potentially indicating lack of insight into the issue.
Furthermore, learners had problems marking the relevance of their turns to the preceding turns, and they used global rather than local strate-gies in connecting their disagreement to what had been said previously.1 Kotthoff (1991) also found the borders between confrontational and cooperative style to be blurred and contextualisation cues that could indicate either a cooperative or a confrontational attitude to be missing in learners' language. Together with the lack of mitigators and aggravators, an inability to react to opponents' turns and concede to the partner when it is necessary, required, and appropriate made learners appear what Kotthoff called botschaftsfixiert 'message-oriented.' This means that learners' linguistic style in argumentative discourse was focused on content rather than on the manner of its conveyance. It lacked vital cues that might have helped soften an argumentative move or, when disagreement was more important, to indicate a more confrontational frame.
Such problems were also identified in Porter's (1986) study of the ways learners of English as a foreign language express opinions, agree-ment, and disagreement. She found that the most striking differences between native-speaker and learner strategies could be observed in the expression of disagreement. Although learners would often express disagreement directly, native speakers were able to hedge and acknowledge the interlocutors' position. Although learners used almost the same range of strategies as native speakers overall, they did not do so with the same frequency.
One further study concerned with a speech event similar to disagreement was Bardovi-Harlig and Hartford's (1991) research on rejection strategies by both native speakers and nonnative speakers in academic advising sessions. They showed that learners often failed to make their rejection strategies congruent with their lower status, with obvious repercussions on the image conveyed by learners in terms of their cooperative attitude and their ability to maintain their student role. For example, they would use questioning strategies in the hope of avoiding direct rejections. Learners would employ explanations for their rejections but not offer alternatives and not always employ downgraders in their rejections.
Only one notable series of works so far has adopted a developmental perspective on argumentative discourse (Bardovi-Harlig & Salsbury, 2004; Salsbury & Bardovi-Harlig, 2000, 2001). For this study, interactions between English-as- a-second-language (ESL) students at an American university and graduate students of applied linguistics were recorded over the period of 1 year. The authors studied learners' development of markers of modality as well as their development in the expression of disagreement. They found that, in time, learners' turns became more elaborated, with the following stages to be distinguished (Bardovi-Harlig & Salsbury, 2004): (a) strong disagreements, characterized chiefly by the occurrence of "no" ;（b) inclusion of agreement components with disagreement components; (c) the postponement of disagreement components within a turn; and (d) the postponement of disagreement turns within a sequence of turns. Although learners' turns at the first developmental stage did not include agreement components, they did include downgraders, such as "maybe" or "well." With further development, learners started to include agreement components in their turns (e.g., "yes" followed by "but"). They later learned to elaborate on these agreement prefaces, leading to postponement of disagreement within the turn. The latest stage of development was marked by the ability to postpone disagreement turns even further into later turns.
Bardovi-Harlig and Salsbury (2004) emphasized that those developmental stages are by no means mutually exclusive, but rather they are cu-mulative; that is, in time, learners acquired the same repertoire of turn organisation for disagreement that native speakers have, from very simple and direct to elaborated and hedged. In other words, over time, learners' repertoire of linguistic strategies caught up with their changing images they may have wanted to convey in different social situations: firm and possibly even uncompromising (and therefore very direct in the use of disagreement strategies) at one time but polite and compromising in other situations.
Although previous research, therefore, provides us with some evidence regarding the sequential development of turns in argumentative discourse and the development of their internal organisation, what is still missing is a developmental account of argumentative turns in languages other than English. This research aims to close this gap and to contribute to the growing field of developmental interlanguage pragmatics with a study on the development of facework strategies by L2 learners of German, a target language that has not received high levels of attention as of yet. It also aims to move away from the somewhat stiffening perspective of politeness and speech acts to provide an interactional perspective on facework and pragmatic strategies in learner talk.
RESEARCH QUESTION AND STUDY DESIGN
Although markers of epistemic modality were a further focus of the study, this article is mainly concerned with the development of pragmatic strategies at the turn level and the sequentiality of turns in interaction with a partner. The main research question guiding this article is, therefore, the following: What strategies do L2 learners of German at different proficiency levels use to do facework in spoken argumentative discourse at the level of turn organization and sequential organization, and how do these strategies develop and change across levels How can these changes best be accounted for
The participants were learners of German at a large UK university, most of whom were enrolled for a bachelor's degree in modern languages. Data were collected from learners at three levels of proficiency: first-year university students (post A-level), second-year university students, and final-year university students (post year abroad). Twelve first-year students, 12 second-year students, and 10 final-year students participated in the data collection. Most of them were native speakers of English, but some foreign exchange students currently studying at the university also took part.
Six different tasks were designed for this study, the topics of which were related to student life (university admission criteria, binge drinking, obesity, advice for first-year students of German, extracurricular activities, tuition fees). Students worked in pairs, and each dyad was allowed to choose a task. Each member of the dyad was then given a task instruction card with the discussion question (e.g., What should the University of Eggburton2 do to fight binge drinking in the student population), four different options to address the problem (e.g., close all campus bars), and a blank space to write down a fifth option of one's own choosing. Subjects first ranked their options individually and then discussed their ranking with their partner.3 Whereas some of the dyads completed two discussions, some only completed one task. This resulted in an overall number of 10 recorded discussions by first-year students and 9 discussions each by second- and final- year students.
Students received no formal mark for these discussions but were exempt from doing homework for their oral class for 1 week. Students' discussions were recorded by built-in video cameras in the computers of a state-of-the-art language lab. The researcher, who set up the lab and gave participating students the instructions, also taught the first-year students in their oral classes and was known by the other students as a member of the teaching staff.
No formal assessment of learners' proficiency level took place. However, students all went through a standardized system of placement into levels, which in the first year is based on A-level  grades, and afterward, on their success in passing the previous year. The university-level descriptors describe the first-year students as approximately level B2 on the Common European Framework of Reference for Languages (CEFR),4 second-year students as approximately level C1, and final-year students as approximately level C2 upon successful completion of the year. The final-year students all had completed 1 year of study placement or professional placement in a German-speaking country at the time of the recording, whereas the learners from the other levels cannot be assumed to have had extensive experience of residence abroad.
DATAANALYSIS
Organisation of Argumentative Sequences
The subsequent analysis is based on an analysis of the entire data set. For the forthcoming discussion of those data, examples that are representative of the data have been carefully selected.
When analysing the data in detail, what is immediately striking is that, as far as the amount of negotiation of particular topics and issues is concerned, students of higher proficiency are significantly more verbose. Whereas the average character count of final-year (C2) discussions is 6,282, those by second-year (B2) students are, on average, 3,724 characters long and those by first-year (B1) students are, on average, 2,390 characters long. This has repercussions for the sequential organisation of argumentative sequences.
The B2 students usually deal with the issues by using a two-turn or three-turn structure that does not go at all—or barely—beyond what could be called a "core" adjacency pair of turns (opinion/assessment-reply): In this example, Elena suggests offering seminars about the effects of alcohol to discourage students from drinking (lines 1-4). Anna agrees with this suggestion by repeating a key term from Elena's turn (verstehen, line 5) and an affirmative agreement formula (line 7). With this, Elena's suggestion is essentially dealt with, and a new topic is immediately introduced in the next turn (not represented in this transcript).
Although there are, of course, examples from this proficiency level (B2) in which learners elaborate slightly more, this is nevertheless a typical example for argumentative behaviour at this level. This way of organising argumentative sequences entails the problem that, often, turns that can be considered "conditionally relevant" are missing, making the speaker potentially subject to being seen as uncommitted to his positions. Moreover, conversational coherence is often not established explicitly:
This example is different from the first one in that it extends beyond two turns. Scarlett starts by proposing that the prices on healthy food choices should be lowered in an effort to fight obesity (lines 1-5). Wayne, however, does not take up this suggestion at all but instead discusses the issue of obesity in a more global manner (lines 6-10). It is only at the end of this long turn that he returns to Scarlett's suggestion, judging it favourably (lines 11-12) but without providing any reasons for agreeing.
It is not before this point, therefore, that an explicit link between the first pair part—Scarlett's suggestion—and the second pair part—Wayne's answer—is established. The delay in which an expected and relevant turn is forthcoming makes Wayne's turn potentially accountable and sanctionable, although Scarlett does not treat it in that manner. Rather, she uses her next turn to provide further evidence for her original claim (lines 1315, 17).
As for learners at CEFR levels C1/C2, negotiation of arguments over a number of turns becomes the norm, whereas instances of topical incoherence and lack of relevant turns become rarer. The following extract is an example of this. In this example, the discussion centers on the feasibility of higher prices for alcoholic drinks in campus bars. Having heard Gianna ranking this measure highly (lines 1-2), Roberta, although initially signaling enthusiastic agreement (lines 34), objects to the proposal, suggesting that when students want to drink, they find a way to do so (lines 3-6). Upgraded agreement as in this example (e.g., total einverstanden, line 4) has previously been described as a preface for upgraded disagreement (Kotthoff, 1993), but in this case, the strength of the disagreement remains limited. Throughout her turn (lines 3-6, 8-9, 11, 13), Roberta gives mixed signals, asserting disagreement as well as using agreement formulae (e.g., ich weifi nicht es es ist eine gute losung, lines 5-6) before she finally elaborates on her reasons for disagreement (lines 8-9, 11, 13). In fact, learners at all levels display that sort of noncommitting behaviour, which is in line with earlier observations by Kotthoff (1988) relating to the lack of clear contextualisation cues in the performance by nonnative speakers of German.
What distinguishes this argumentative sequence from the two sequences analysed earlier is the fact that after the speakers have established where each of them stands on the issue, the sequence is extended through a number of turns that follow after the core adjacency pair (line 14 onward). The main topic of this extension is the fact that many young people would still be able to drink lots of alcohol even if it were made more expensive in bars and includes accounts of personal experience by both speakers. In this part of the argumentative sequence, Gianna and Roberta also closely relate their own turns to those of the other speaker—that is, by repeating parts of and completing each others' turns, and through cooperative overlaps.
These sorts of expansions are a regular occurrence from the C1 level of proficiency onward, their main purpose being to assert agreement and add further evidence, not to make extended argument possible. It is only at the third and final stage of the developmental pathway (see Figure 1) that argument expansion after the core adjacency pair serves to drive forward the argument on the issue introduced in the initial core adjacency pair, making it possible for participants to follow through a line of argumentation and to present an image of vigour and conviction. This stage is, however, reached only in extremely rare cases and almost exclusively by C2-level learners, as shown in Example 4:
The argumentative sequence represented here centres around the question of whether more healthy food should be introduced in all university cafeterias. The difference of opinion ignites due to a difference in ranking: Whereas Donald had ranked the suggestion as his third option (lines 14), Emma replies by saying that this was the fourth option for her (line 5).
This reply forms the second part of the core adjacency pair of this argumentative sequence, which, as can easily be seen, does not end here. Instead, by asking Emma explicitly to provide a reason for her ranking (line 6), Donald focuses Emma's attention on elaborating on these reasons (lines 7-8). It is on the question of whether students should have free choice of what they eat or whether they should be forced to eat healthily that an extended argument evolves (lines 9-20), with Donald and Emma refuting each others' opinions in each turn in a locally coherent manner —that is, by relating each turn to the interlocutors' preceding turn. The argumentative sequence continues far longer than the transcript represented in Example 4.
In addition to expansion slots after the core adjacency pair, expansions can occur at any part of the argumentative sequence. Most interesting are insertion turns between the first and the second part of the "core," as these can be used in the service of facework. They can force the interlocutor into a defensive position by (indirectly) proposing that an opinion has not been expressed in a manner strong or consistent enough to be accepted, challenging him or her to come forward with additional evidence and to postpone one's own disagreement over turns and avoid undue directness.
In the data at hand, I have found examples for insertion sequences at levels C1 and C2 only:
In this example, a disagreement emerges between Clifford and Courtney with regard to the introduction of higher prices on drinks in campus bars, suggested as a possibility by Courtney (lines 1-2). Although Clifford's reply (lines 3-4) implies that he is not happy with this suggestion, he does not voice this directly at this point. Rather, his turn introduces some discussion on the current pricing structure for alcoholic drinks in campus bars and beyond (lines 3-4). By means of this insertion sequence, Clifford cannot only postpone further disagreement but also challenge Courtney to provide more evidence and—potentially— modify what she has proposed.
The ability to postpone the second pair part to a first pair part assessment/opinion does, however, appear to be a strategy that is only part of learners' pragmatic repertoire at higher levels of proficiency, as is the expansion of argumentative sequences after a core adjacency pair. The face-enhancing functions of such expansions are nevertheless clear: Whether they are being used for the provision of more evidence, the elaboration on existing agreement, or extended argument, such expansion sequences allow speakers to, through their arguments, develop the roles or identities with which they want to be attributed. In the case of a discussion on binge drinking, this might include identities such as "sensible drinker" or "fun-loving student." When arguments are not substantiated and/or abandoned, this entails not only a potential threat to the speaker's identity face but also his or her quality face in the sense that he or she is unable to display an image of consistency and authority.
Organisation of Disagreement
These observations lead us now into a more in-depth analysis of the organisation of disagreement across levels. I will be concentrating on disagreement at the expense of other potentially interesting phenomena (the organisation of first pair part assessments/opinions and second pair part agreement), as it is disagreement that most previous research has focused on and that most easily lends itself to comparison with earlier studies.
Four different ways of organising disagreement can be distinguished in the data: (a) disagreement without preceding element of agreement, (b) partial agreement to an aspect as a preface to disagreement, (c) (partial) repetition of interlocutors' turn/agreement formula as a preface to disagreement, and (d) token agreement ja aber 'yes but' as a preface to disagreement.
The analysis reveals a rather different picture from Bardovi-Harlig and Salsbury's (2004) observations on the development of disagreement in L2 English, as we see all four strategies for disagreement in place at all levels. It is likely, however, that this is a result of the cross-sectional design of the research, which is unable to provide us with individual developmental profiles of the kind Bardovi-Harlig and Salsbury were able to distinguish. Hence, what we need to ask is to what extent speakers, at the different levels, are able to organise their disagreement turns strate-gically in order to sharpen forthcoming disagreement or to undermine each others' arguments.
Learners at level B2 generally appear to find this difficult. Ja aber appears to be lexicalised to a great extent and is therefore a preferred strategy to introduce disagreement. However, this has the effect that learners are unable to establish cohesion with the interlocutors' turns and lines of argument as in Example 6.
There are two disagreements in Example 6. We are joining the discussion at a point where Brooke, replying to an earlier question by Ashley, proposes that there are too many fast food outlets on or near campus and halls (lines 1-2, 4). Ashley's subsequent disagreement is only very globally connected to this proposal. After marking her turn as a disagreement, using the token agreement "ja aber," she makes a personal statement about liking fast food (lines 5-6), not taking up in any way the issue discussed by Brooke earlier—namely, the number of fast food out-lets. She then suggests that fast food is "eine gute idee" on the grounds that it is cheap (line 6). At no time does she make clear whether she, in fact, disagrees with Brooke's earlier evaluation that there are too many (zu viele, line 4) fast food restaurants on or near campus, although a disagreement is at least implied in her statement that she likes fast food. In addition, numerous hesitations between "ja aber" as token agreement and the actual core of the turn further take away the immediacy and, therefore, the sharpness of the reply so that the agreement element is little effective to foreshadow disagreement.
Generally at the B2 level, learners do not employ agreement elements in the service of sharpening forthcoming disagreement, even though they do use longer agreement elements to soften forthcoming disagreement. Moreover, markers of modality that could upgrade the agreement element are also hardly ever used. The use of upgraded agreement components in an effort to sharpen forthcoming disagreement as well as local connections between turns does, however, become more of the norm at the two higher proficiency levels.
In Example 7, Elisa disagrees with Joy's high ranking of weekly German lectures (line 1). She emphasizes her own choice for the second best option—weekly films (line 2) —before objecting to lectures on the grounds that they are unrealistic (lines 4-7). Before this objection, however, she asserts agreement with the lecture idea (das hilft doch, line 6). This asserted agreement includes one of the few examples of pragmatic particles at this stage (doch), contributing to upgrading the agreement in an effort to sharpen the contrast with the forthcoming objection. Moreover, the emphasis on the ranking position also contributes to high levels of coherence between Joy's and Elisa's turns, meaning that there is a marked local rather than just a global topical connection.
Although the learners from C1 onward are quite successful in forging such local connections—reflected in the decline of token agreement and the more frequent use of partial and asserted agreement—few of them are using the interlocutors' turns to undermine their arguments and support their own. Only limited examples at the C2 level provide evidence of learner success in doing so.
After a long turn by Donald, in which he argues strongly for his point of view that there is always time for exercise if one sets one's mind to it (line 6), Emma objects by saying that although there may be time to engage in exercise, students may have rather different plans for their free time. She makes this objection in the form of a challenging question (lines 10-11) —which is also a strategy not used at lower levels—followed by an account of what she thinks students would rather do— namely, go to a pub.
What is most interesting about this example is that Donald uses an issue that Emma had brought up earlier—time constraints and the costs of membership in the university recreation centre—to construct his own argument: "wir sind im vierten jahr wir haben ganz viel arbeit jetzt im vergleich mit anderen jahren ABER (.) ich glaube man kann immer zeit dafur finden (.) vielleicht ist es eine frage d-dermotivation" (lines 3-6, 8-9). By doing this, he is able to directly undermine Emma's lines of argumentation and to contradict quickly and coherently.
Altogether, Donald's and Emma's discussion on obesity is just about the only example in which we see a trend toward the state in which,
Example 8 is another extract from the discussion between Donald and Emma on obesity featured earlier in Example 4. Throughout this argumentative sequence, Donald argues for exercise as the most effective measure against obesity, whereas Emma defends her position that healthier food should be made available to students.
according to Kotthoff (1993), it is more important for speakers to disagree than to agree and in which disagreement becomes what, in conversation analysis, has been called the "preferred" option. Both speakers do not show any signs of giving in, turns are locally connected to each other, and disagreements are brought forward either with no agreement element or token agreement.
Furthermore, Emma's and Donald's turns overlap in a competitive fashion.
From the perspective of facework, it is therefore feasible to say that as proficiency increases, learners are overall more successful in enhancing face through their disagreement strategies in argumentative discourse. The degree of their success depends on many factors: the ability to use the sequential and the turn structure of the discourse strategically to postpone "difficult" answers within a turn or even over turns in predominantly collaborative phases of talk and the immediacy of a reply (e.g., through local connections and the ability to employ the interlocutors' turn to one's own advantage) in more competitive phases.
DISCUSSION
A Sociocognitive Perspective on Pragmatic Development
I will now summarize the results from the above analysis and explain them from what is essentially a sociocognitive perspective, one that assumes that "neither language acquisition nor language use—nor even cognized linguistic knowledge— can be properly understood without taking into account their fundamental integration into a socially mediated world" (Atkinson, 2002, p. 534). Although cognitive approaches, in which lan-guage learning and use are seen as mainly an internal process and the mind as a processor with limited capacity, are still rather dominant in the field of SLA as a whole, the subject has, during the past 15 years or so, taken a distinct turn toward a social perspective. From this perspective, language use and interaction are seen to be me-diated by the social environment. This turn is reflected in many key publications from the past 10 years but, in particular, in two issues of The Modern Language Journal (81.3 and 91.1), discussing Firth and Wagner's (1997) call toward a move to a more socially informed study of SLA.
Summary of Results
Before I can show how the results of the interactional analysis of argumentative discourse relates to a sociocognitive approach to SLA, Figure 1 summarizes the sequential development and function of turns within an argumentative sequence as observed from an analysis of learner talk at three levels of proficiency.
It must be noted that the three stages presented in Figure 1 are abstractions from general developmental observations made; none of them correspond directly with any of the three levels of proficiency from which data were gathered. Moreover, the cross-sectional design of the study does not allow making claims about individual pathways of development—that is, how individual learners overcome particular linguistic/psycholinguistic constraints over time or to what social and contextual features individual learners orient.
From the data, we can, however, draw grounded conclusions regarding general pathways of acquisition and development, which see learners moving toward more elaborate argumentative sequences in terms of the sequential organization of turns, with insertion sequences and postsequences that latch on to the core argumentative adjacency pair that is present at all levels. Moreover, we see learners moving toward higher levels of "argumentativeness," leading away from mere consensus-building activities toward extensive negotiation of argument. This is, of course, mirrored in the development of disagreement strategies, where agreement elements are increasingly used to undermine the interlocutors' arguments.
An Information Processing Perspective
Kasper (2001) saw information processing to be one of the four main perspectives on pragmatic development. One of the main theoretical accounts of this perspective is Bialystok's (1993) two-dimensional model, in which pragmatic development is described as the result of the formation of new symbolic representations of pragmatic knowledge—the process of analysis, which is already accomplished to a large extent owing to learners' ability to draw on first-language (L1)- based knowledge—and the achievement of processing control over these forms (i.e., the selection and retrieval of forms in real time).
In the context of this study, we need to assume that, through their L1, learners are very much familiar with what constitutes effective argumentative discourse, even though some cross-cultural differences regarding the willingness to engage in argument may pertain (Byrnes, 1986; House, 2000; Kotthoff, 1989). Despite that, learners at lower levels of proficiency are likely to need to use most of their cognitive resources to attend to issues such as making sure that they understand their interlocutor, planning the next turn, retrieving from memory the vocabulary for that next turn, and so on. As general proficiency progresses and declarative knowledge develops, processing resources are freed and available for use in other areas of discourse. This shows in the general development toward higher degrees of argumentativeness, the increasing cohesion between turns, and the ability to construct effective turns that build on and challenge interlocutors, turns rather than just being globally connected to the overall topic of the discourse.
Skehan (1997) spoke in this respect about a tradeoff among accuracy, complexity, and fluency due to the limited attentional resources available to the learner. As these are being freed over time, development is driven forward, allowing learners to do facework more effectively as far as their self-presentation in argumentative discourse is concerned. In retrospective interviews conducted with learners after the tasks (see Dippold, 2007), learners did show awareness of what constitutes successful argumentative strategies and how they themselves measure up to these, adding more evidence to the validity of the language processing perspective.
A Social Perspective
No interaction takes place in a social vacuum, and face concerns and facework strategies are intrinsically linked to contextual factors. According to Auer (1992), two kinds of contexts can be distinguished: the larger context of the interaction that is "brought along" and indexed by speakers to become relevant (i.e., when and where it takes place, with whom, how it was set up, and so on) and the micro-context unfolding in the interaction itself, which is "brought about."
The larger context of these interactions set the scene up to much more than an argumentative exchange: Learners were drawn from three levels of study at an educational institution, where German is taught mainly in a classroom environment; only the C2 group had enjoyed 1 year abroad in a German-speaking country at this point. Despite following a communicative paradigm, the language programme that learners were following sets much emphasis on lexical and grammatical accuracy. Moreover, as described earlier, data were gathered in a language lab, with a member of the teaching staff being the lead researcher who gave learners the instructions and set up the lab.
Considering these "brought along" contextual factors, it is not a surprise that what Dippold (2008) has earlier called the "argument frame" disappears behind what could be called a "language task frame" 一in particular, at the lower levels. When operating in this language task frame, learners find it more important to convey the image of a good language learner who displays high levels of fluency and accuracy. To ascertain that this can come true, learners prioritise, for example, the strongly lexicalised "ja aber" disagreement over the more complex full agreement plus disagreement in order to disagree without the potential of running into linguistic problems, or they abstain from challenging the interlocutor in favour of introducing a new topic or elaborating on disagreement.
This interpretation is also supported by learners' comments given in the retrospective interviews after task completion (Dippold, 2007). Moreover, the social perspective also supports Skehan's (1997) tradeoff notion, with clearly visible proficiency effects. C2-level learners, who have already spent 1 year abroad, are decidedly the group most oriented toward argument, as substantiated not only by the—representative—examples featured in this analysis but also by the average character count for the discussions at each level (see the Data Analysis section for details). This is not surprising given the fact that the C2 group, during its year abroad, is likely to have encountered real-life situations in which holding one's head up high in an argumentative exchange was vital for success.
The sequential and preference organisation of speaker turns, as analysed earlier, clearly shows that the institutional framework as the "brought along" context (language lab as venue for discussions, language tutor as lead researcher, etc.) was less relevant for the C2 learner group than for the B2 group and, to some extent, the C1 group. Instead, learners at higher levels primarily index the "brought about" context to become relevant. In Example 4, for example, Donald and Emma "bring about" what can only be described as an extensive argument through their own contextualisation work, as both of them propel each other along to set and constantly re-set the scene of what is happening in the interaction.
We cannot, of course, exclude other factors that are potentially relevant for the manner the argument unfolds, in particular learners' individual willingness to engage in argument. This, however, was not a focus of this research, and the behaviours on which I have reported were observed as general trends within each learner group.
CONCLUSION
These observations support, on all accounts, the validity of a sociocognitive perspective on the argumentative discourse data presented in this article. Although learners at all levels can, in principle, draw from the same repertoire of pragmatic resources for engagement in argumentative discourse, how they draw on them is determined, on the one hand, by the larger contextual frame (what is "brought along"; i.e., the institutional context of these interactions) and the micro-contextual frame (the minute-to-minute proceeding through the conversations) and, on the other hand, by their ability to overcome limited processing capabilities. In the above analysis, the overriding social goal for B2 and some C1 learners appears to have validated an image of the good L2 speaker, leading to a preference for facework strategies that ease the processing load (e.g., abandonment of turns). For learners of higher proficiency, this goal moved more toward presenting themselves positively regarding their performance in the argument itself with consequences for the choice of pragmatic strategies.
This is essentially where the marriage of the social and the cognitive perspective takes place. A number of other studies are supporting this view of learners as independent minds who are actively contributing to constructing the task they have been asked to perform, according to the world around them as they perceive it (Roebuck 2000; Wildner-Bassett 1989). In the data presented in this article, facework was conducted far beyond the argumentative exchange as such by learners focusing on their social role as language learners and trying to present themselves as competent L2 speakers.
It is only the move toward studying pragmatic development through bottom-up interactional analysis—for instance, conversation analysis or interactional sociolinguistics—that will reliably allow researchers to uncover, by way of a microanalysis, the parameters of L2 pragmatic production and, with a cross-sectional or a longitudinal de-sign, what can be learned about L2 pragmatic development. Hence, this article calls not only for applying a sociocognitive frame to the study of L2 pragmatic development but also for opening the field up beyond speech acts and politeness.
