Imagined Communities and Language Socialization Practices in Transnational Space: A Case Study of Two Korean "Study Abroad" Families in the United States
This is a yearlong ethnographic case study of 2 study abroad South Korean families' language socialization practices in their home. It explored how these parents', particularly the mothers', future visions of their returning community in South Korea influenced their home language socialization practices. As their future vision, it employed the notion of "imagined communities" (ICs) (Anderson, 1991; Kanno & Norton, 2003; Norton, 2001; Norton & Pavlenko, 2007). The data from interviews and participant observations revealed that these 2 mothers not only created different ICs, but also aligned themselves differently with their ICs. I argue that each family's unique negotiation of multiple memberships among communities they left behind, local ones, and ones they hoped to become part of in the future caused that diversity, which led to their divergent practices and attitudes toward different languages in their home. Furthermore, having membership renewal as the main goal in their IC, these families strived to maximize their language learning opportunities overseas and at the same time imposed constraints on their daily practices through language ideologies brought from their ICs.
AN INCREASINGLY POPULAR MIGRATION trend among Asian families has been to undertake transnational migration to English-speaking countries for their school-age children who could earn overseas education credentials and learn English through their experience (Chew, 2009; Huang & Yeoh, 2005; Ong, 1999; Orellanaetal., 2001; Song, 2010; Waters, 2005; Yeoh, Huang, & Lam, 2005). As part of this trend, an increasingly large number of South Korean (hereafter Korean) pre-college students have left Korea for English-speaking countries in recent years. For example, 27,349 students in grades K-12 left for study abroad during the 2008 academic year, which is more than six times the figure from the year 2000 (4,397, specifically) (KEDI, 2009). This educational migration, called early study abroad (hereafter ESA), takes various forms and locations as study sites: (a) family-accompanied (typically with mothers only known as Korean kireki 'wild goose' mothers) long-term stays in Kachru's (1982) "Inner Circle" countries, such as the United States, Canada, Australia, and New Zealand, and relatively short-term stays in the English-speaking countries in the "Outer Circle", such as the Philippines and Singapore; and (b) children-alone study abroad, through their enrollment in boarding schools or through homestays. These varying ESA practices have important implications for English teaching and learning, such as the diversity in various places as study abroad sites and different models of English learning such as American English, Indian English, and so on (Graddol, 2006; Song, 2011). Additionally, ESA is especially common among middle-class Korean families who use this strategy for their class maintenance and upward mobility (Ong, 1999). This particular aspect of ESA contributes to educational inequality, deepening the gap among children with different class backgrounds.
Early study abroad families' transnational practices have unique characteristics, different from those of earlier immigrant families overseas, partially due to their future trajectory and membership status, which makes their current practice transitory in nature. ESA families have memberships in multiple communities beyond their immediate surroundings. These families negotiate these multiple and shifting memberships with those communities they left behind, local ones, and ones they hope to become part of in the future. This negotiation is reflected in their current linguistic practices in the forms of language attitudes and language learning goals. That is, these families align themselves to a great degree with educational practices and views in their future community. More specifically, Korean ESA families bring views of English that are popular among parents in Korea, such as English as an economic commodity and as a means to gain cosmopolitan membership that goes beyond one's ethnonational identity, through which Korean parents hope to gain "feeling at home in the world" (Park & Abelmann, 2004). Additionally, many ESA parents have a particular trajectory for their children (e.g., entering a prestigious high school, then attending college in Korea, and finally completing another round of study abroad at a college or a graduate school). Since ESA involves very young children—as early as in Kindergarten—such a trajectory, including the decision to do ESA, seems to reflect parents' own aspirations, especially those of the mothers, who wish to acquire or maintain the family's membership in their desired communities in which people share a common educational goal and trajectory.
These transnational families' future "imagined" membership of a particular community that they wish to enter upon return, called "imagined communities" (ICs hereafter) (Anderson, 1991; Kanno & Norton, 2003; Norton, 2000, 2001; Pavlenko & Norton, 2007) influences their perceived social values of language(s) through language ideology. The language ideology that each family enacts in its home, then, shapes its investment in current language learning practices (Norton, 2001). In this regard, these transnational families' language learning practices should be considered not only from their involvement in the current, local community, but also from their relationship to educational policies and practices of a prospective community that exists in their future and beyond national borders.
Using an ethnographic framework, this study explored two transnational Korean families' language socialization practices in the United States, focusing on how each family's future vision of the prospective community influenced its current language socialization practices through language ideologies. To explain the relationship between these families' future membership and current language learning practices, this study employed a notion of ICs that has adapted and expanded Anderson's (1991) original notion of ICs (Kanno & Norton, 2003; Norton, 2000, 2001; Pavlenko & Norton, 2007). Through the data drawn from interviews and participant observations over 1 year, the study strived to answer the following questions:
1.	What are the mothers' ICs and how are these ICs related to their past and present membership and experiences
2.	How do these ICs influence their view of their children's language learning goals and socialization practices More specifically, how do these mothers align themselves with their ICs in relation to the collective power (language ideologies) of their ICs
Both the discourse and linguistic practices revealed that each mother created a unique image of the future community based on various factors, such as their knowledge of language learning, language proficiency, past experiences, their membership in both current and past communities, and so forth. At the same time, these very factors also influenced how they reacted to, adopted, and negotiated the language ideologies of their ICs—a more direct reliance versus a covert and subtle negotiation over time—which resulted in these two mothers' divergent practices and strategies in rationalizing their practices in discourse.
IMAGINED COMMUNITIES IN TRANSNATIONAL SPACE
The following interview with a Korean study abroad mother who had decided to settle in the United States illuminates how imagery of a future community shapes individuals' current engagement and identification (Holland et al., 1998):
The interview in Excerpt 1 demonstrates the transnational nature of migrant families' simultaneous and fluid membership in multiple communities. It shows how a change in the family's future prospect of residence caused a shift in its attitude toward and engagement in the child's language trajectory. The parents' shift in attitude, in turn, caused a change in the course of their current participation and membership alignment and their perception of the social value of each language. That is, the family's imagined "belonging" to the future community brought a new emphasis to its language practices and sense of identity (Holland et al., 1998).
Two theoretical perspectives—communities of practice (Lave & Wenger, 1991; Wenger, 1998) and figured worlds (Holland et al., 1998) are related to the notion of "imagined belonging" discussed in this study. Wenger (1998) considers imagination as "a mode of belonging that always involves the social world to expand the scope of reality and identity" (p. 178). Therefore, through imagination, we are "expanding our self by transcending our time and space and creating new images of the world and ourselves" (p. 176). In this view, individuals, while participating in everyday social action, change to meet ways of doing in the community—whether it is imagined or real—and identify, define, and rectify their membership through a constant negotiation of their participation (Wenger, 1998).
In a similar vein, Holland et al. (1998) emphasize people's figurative aspect of identity formed dialectically and dialogically in the IC called "figured world":
While underlining the collective aspect of the "as if" worlds due to the social and cultural orientation of interpreting and imagining them, Holland et al. (1998) also highlight individuals' agency in forming and re-forming the imagined worlds based on their everyday activities and events. In this regard, the figured worlds are both social and individual with a close tie with real worlds through day-to-day social activities. Individuals' identities are also formed and reformed through their participation in a figured world, and vice versa. Applying the concept of figured worlds to literacy practices, for example, Dagenais, Day, and Toohey (2006) and Bartlett (2007) examine how bilingual children's literacy practices, identities, and future educational trajectories are shaped by the notions of "literate child" and "good student," respectively, in the figured world of literacy.
Norton (2000, 2001) envisions second language (L2) learners' future communities as "ICs" that are not immediately tangible and accessible communities, but could influence learners' current practices significantly. The original notion of ICs coined by Anderson (1991) refers to the collective image of the nation-state constructed through language used and circulated in media. In this notion, members of a nation who do not know each other or have never interacted directly have an image of fellow citizens of a nation, share a way to appreciate meanings, and create national identities through their imagination, mediated by the languages-of-power. This notion has been expanded in second language acquisition (SLA) research, incorporating Wenger's (1998) view of imagination as a mode of belonging to explain "how the process of imagining and reimagining one's multiple memberships may influence agency, motivation, investment, and resistance" in language learning (Pavlenko & Norton, 2007, p. 669). For example, Norton (2001) argues that Katarina, an adult learner of English, resisted participating in her English-as-a-second-language (ESL) classes due to a disjuncture between her IC (of professional teachers) and the ESL teacher's educational vision of her as a mere immigrant who lacks English skills. Norton (2001) suggests that learners' ICs influence their current participation in their language learning both through their resistance to and active investment in their learning. In their special issue on learners' ICs, Kanno and Norton (2003) further conceptualize the notion through a broad range of ICs. In their view, learners' ICs:
Kanno and Norton argue that learners' investment in the target language should be understood within the framework of imagined selves in ICs. They theorize how learners' envisioning an imagined identity within the context of an IC can shape their engagement with educational practices. They propose that ICs are no less real than any other communities in which learners engage daily, citing Vygotsky's (1978) insight about the rule-based nature of such communities and their impact on learners' lives.
It is possible to argue that ESA families envision their children's identity and the social value of languages in the context of the community where their children will integrate in the future, which guides their current language socialization practices in their home. The parents' vision of the community, such as the Korean upper/middle- class community in Seoul, particularly its prestige and power, can be considered their IC and their wish to be part of such a community motivates their current language learning practices.
It is important to note that ICs are both collective and individual in nature, constructed dialogically and dialectically through individuals' current and past social experiences and participations (Holland et al., 1998). The two families in this study not only possess certain collective images of ICs, but they also have varying ways of interpreting and imagining these perceptions due to their different experiences. Dagenais's (2003) study on immigrant parents' ICs of multilingualism and transnationalism in Canada also shows that the imagination of multilingualism is partially based on reality; each family's "social networks, material conditions, and educational backgrounds allow them to envisage such possibilities" (p. 274). Likewise, the families in this study create their ICs based on their past and present experiences in the United States and Korea, their social relationships, and their knowledge about language learning and educational backgrounds. Thus, each family can envision a different aspect of its returning community through different angles, which eventually leads to each family's unique way of negotiating its language socialization practices. Additionally, individuals' different ways of adapting themselves to their IC create variation.
Therefore, the communities with which the Korean families in this study align in relation to their language ideologies and practices are not simply communities into which they wish to integrate one day, but ones with which they maintain close ties. Their goal is not merely to gain access into the community, but rather to renew symbolic membership in their community, gaining higher status and power through their overseas experiences. This aspect illuminates the reciprocal relationship between the imagery of future communities and their current/past experiences; while their future trajectories create the IC guiding their current practices, their imagination is also conditioned in part by their past experiences. In this sense, the framework of ICs locates these families' transnational language practices in a continuum of past and future communities as they negotiate their membership among the past ones, local ones, and the ones that they wish to be part of in the future.
The ICs, like other local communities, impose constraints on their members (Kanno & Norton, 2003). In this study, language ideologies in the ICs influence the social values of two languages (English and Korean) in these families' homes. The parents thus design their home language socialization practices for the best interest of their children's academic trajectory in their returning community. Silverstein (1979) defines language ideologies as "any sets of beliefs about language articulated by the users as a rationalization or justification of perceived language structure and use" (p. 193). These beliefs include, for example, ideas about the status of specific languages, the appropriateness of some expressions in particular contexts, and how language should be taught to children. Because beliefs about language or language ideologies are "constructed from the sociocultural experience of the speaker" (Kroskrity, 2004, p. 496), language ideologies are multiple and diverse across cultures and individuals. Since each family has unique backgrounds, social experiences, and particularly a distinctive image of its future community, the language ideology provoked in each family's future community leads to divergent language socialization practices. Recent research on bilingual socialization also emphasizes the multiplicity of membership and shifting identity that the notion of ICs implies in this study (Bayley & Schecter, 2003; Garrett & Baquedano-Lopez, 2002).
CURRENT STUDY Participants and Context
This study is part of an ethnographic investigation of Korean study abroad families and their children's language socialization practices in the United States over 1 year between 2004-2006. Both of the families in this study lived near a state university and had a 5-year-old boy. The two boys— Yongho and Joonho (pseudonyms)—had just begun attending kindergarten in a U.S. public school where many children were from diverse linguistic and cultural backgrounds, mainly due to the large group of international student families who lived around the university. There were two kindergarten and two first-grade classrooms in the school, and the ESL children made up approximately one fourth of the class, which was a range of 6-10 children out of a total of 30-35 children in each class. Arabic-speaking children made up the largest group among ESL children, followed by Spanish-speaking children. Youngho and Joonho were not in the same class and attended the ESL class at different times, but they played together during recess with other non-Korean, mostly international, children who lived in the same apartment complex. Most of the time, they used English with other children and even with each other in school.
Data Collection
The original study included both macro and micro accounts of ESA families' linguistic practices such as social and historical perspectives of study abroad and a detailed description of children's interactional practices with their peers and parents in and out of their home (see Song 2009, 2010). The present article primarily focuses on the familial context, exploring how parents enacted different language ideologies according to their IC and how language socialized their children.
I observed the two families, visiting them regularly (more than once per week in their homes, usually in the afternoon or weekend for at least 1 hour per visit), video/audio recording their interactions (focusing on children), and primarily interviewing the mothers inside and outside their homes. I also visited the children's school, including ESL and mainstream classrooms, once a week for over 1 year. Although the school data were not included in this study as a main data set to keep the focus of the study on the families' home language socialization practices, the observations helped me better understand children's language learning process from a more holistic perspective. Whenever needed, the school-related data were used to contextualize these children's practices.
While my role in their homes was as an English tutor initially, it varied depending on the activities and events in which these families were engaged at the moment of my visit: spending time with the child doing some reading activities, participating in play, or observing the child with the parents or peers in and out of their house. Initially, the children addressed me as sesayngnim ('teacher'）,but as my role changed over the course of time from more formal to informal, they called me imo ('aunt'). The parents also accepted me as a member of the family over time, which was reflected in their shift of the address terms from surname + teacher to first name + ssi (a polite affix for Korean names). My longitudinal engagement and the rapport that I built with my participants led them to open up to me, minimizing the impact of my presence on them.
The corpus of data consisted of 135 audio recordings, lasting an average of1 hour each, and 35 video recordings, lasting from 20-30 minutes each. Most of the interviews with the parents were conducted in Korean and then transcribed in Korean, part of which was translated into English for data analyses. The data in this paper came predominantly from the field notes as a form of analytic narration and commentary to describe and interpret the two families' practice over 1 year. The interviews and interactional data were added as relevant examples to support my analyses. Particularly, the interview data with the parents were used as a member check for my account of each family as well as one of the major data sources, enabling me to recount and review the ethnographic description of their home language practices from their own perspective. However, when data conflicted with my own account, the interviews provided a critical point for reflection on the participants in relation to the context and to the topic in question.
Data Analysis
The data analysis process moved from micro to macro, an inductive process. As ethnographic studies need to be conducted in a recursive manner in which data are collected, analyzed, and then reported, my initial data analysis began 3 months after I embarked on the study and consisted of the following steps.
1.	Initial data analysis during the data collection process:
First, I focused on the children's interaction with their parents and peers, investigating unique linguistic practices across children and contexts. Next, I explored the children's home contexts and identified the children's linguistic practices during their language socialization at home.
2.	Ongoing data analysis and theorization:
While exploring the families' home language socialization practices, different language ideologies—parents' language attitudes and home language policies—were recognized across families. I attempted to find where these differences came from between the families throughout the data analysis process. At this stage, I discovered and theorized the notion of ICs based on the data collected through the grounded theory method (Glaser & Strauss, 1967). In this process, I developed Figure 1, which illustrates how these families created their ICs and what influenced the process.
3.	Final data analysis and theory refinement:
Reviewing the data analysis process, I redefined the theory of ICs and added a new aspect as seen in Figure 2. I found that these two families not only created different ICs, but also negotiated the collective power of the ICs on their daily practices in different ways.
FINDINGS
Yongho s Family: Embracing Language Ideologies in Imagined Community Through an Overt Emphasis on Hegemony of English
Youngho's family, who came from the most famous middle class region in Korea and stayed in the United States from December 2004 to December 2005, represents a typical ESA family practice in terms of parents' extreme emphasis on children's English acquisition, especially their oral communication skills. Their investment in English communication skills demonstrates their orientation toward the specific kind of linguistic capital (Bourdieu, 1991) that is shared and valued in their IC. Yongho's parents envisioned the ultimate gain of their transnational experiences as being ushered into the IC: the symbolic cosmopolitan, middle-class community in Kang- nam (the southern region of the Han River in Seoul).
The official reason for their visit was the father's study at a U.S. university for 6 months toward his master's degree study, which was sponsored by his employer. When Yongho's father returned to Korea after 6 months, the rest of the family extended its stay to 1 full year, which was the maximum length of stay without any legal penalty. This extension had been planned long before the family arrived in the United States, in an attempt to provide the children with more opportunities to acquire English skills, creating a transnational family structure, called kireki kajok 'geese families'. In this type of family, fathers typically stay and work in the country of origin while the mothers and children live abroad, and they occasionally fly to see each other. Thus, the children's education, especially their English education, is assumed to be the most important goal for the family's transnational migration.
In terms of Yongho's language skills, he did not have any English skills prior to his arrival although he could read and write in Korean. Yongho has two elder sisters, a third-grader and a fifth-grader, who had literacy skills in Korean at their grade levels and some English skills that they had learned through private English lessons in Korea.
The mother's perspective on English reflected Korean parents' popular view of English as linguistic capital that will provide her children with global membership and the family with middle-class credentials (Park & Abelmann, 2004). Her perspective was revealed rather directly in her discourse, implying her belief in them as a clear purpose of their study abroad. Her overt emphasis on such a perspective indicates little conflict and negotiation between the language ideologies within her IC and her own perspective. The following interview shows the mother's view of English, which emphasizes the hegemony of English over her children's lives:
The mother's response in Excerpt 2 stressed the role of English as a gatekeeper to social and economic success. Her perspective reflects the Korean educational context in which English represents the hegemony of Western English speaking countries and homogenizes linguistic imperialism (Philipson, 1992). By saying "Even if you don't like it, you can't change the trend," she emphasized the collective power of language ideology on individuals' decision about what to learn and how to learn, which rationalized her perspective and practices accordingly. Thus, her statement implies that the family's study abroad experience and arrangement of transnational family structure were strategies the family adopted in response to this educational imperative, which highlights the hegemony of English as a global language.
More specifically, the mother considered the goal of their study abroad to be the gaining of access to a group, the Kangnam middle class that possesses, from her perspective, power, prestige, and thus a path for her children's success. Kangnam, from which the family came, is famous for its wealth and educational enthusiasm among parents. Families living in Kangnam show the highest desire for ESA (Son, 2005) and have sent the largest number of students abroad (KEDI, 2006). That is, ESA is one of the typical practices among Kangnam middle-class families and, at the same time, a practice that maintains their symbolic membership in the middle class. In Excerpt 3, the mother echoed these studies, stating that children's study abroad experiences are nothing new to families in that region, but are necessary to being competitive within the group. Yongho's mother expressed her strong desire to enter "that" group through her children's study abroad experience, which she considered a must for acquiring or maintaining such a membership:
According to the mother, the overseas experience is one of the requirements for membership in the Kangnam middle class. She described the differences between those who have been overseas and those who have not and how they stratify the class accordingly. She believed that this overseas education would help the family access the group. In this vein, the family's study abroad experience was motivated by the highly stratified and competitive domestic education market (Kang & Abelmann, 2011). Thus, the family's IC is an image of this symbolic middle class community/education market which they would enter through their membership renewal with a new set of skills and overseas experience. Thus, the goal of their study abroad can also be viewed as the family's capital accumulation for social and economic mobility (Ong, 1999).
The clear goal of their study abroad was also well reflected in how the mother considered the value of education in Korea subordinate to overseas English learning experience. Yongho's mother often said that she was not worried about her children catching up with the Korean language and other subjects once they returned to Korea. She believed that as soon as they returned to Korea, the children would make up what they had missed during their stay in the United States. When asked about their preparation for returning to Korea at the end of study, the mother replied as follows:
Referring to the prestigious value of English, she stated that what they gained in the United States would be much greater than what the children may have lost by missing schooling in Korea.
Additionally, the parents' self-deprecation of their own English skills and their wish to spare their children troubles that they had experienced, together with popular views by families surrounding them, influenced how they viewed their children's English learning. Yongho's mother majored in Korean language and literature in college and previously taught Korean to a small group of children outside of school. She did not have much experience speaking English before their arrival, and her communication skills in English were very limited. Yongho's father worked at a major Korean bank and attended a graduate school in Korea, majoring in economics. While his English language skills, particularly his reading skills, may have been high enough for graduate study in the United States, according to the mother, Yongho's father expressed frustration with his own "poor" communication skills in English, which, the mother believed, limited him at his work. As the mother explained:
In this excerpt, Yongho's mother explained that the father did not want to pass on such a feeling of inferiority to his children since he felt personal limitation at work due to his lack of English language skills. Moreover, the father perceived a gap between himself and those younger colleagues who had better English language skills. The father's own feeling of limitation strongly motivated their study abroad in general and the children's English use at home in particular. The father's perspective echoed the mother's view on their inferior membership to those families who had had overseas experiences and her desire to acquire elite membership in Korean society through better English language skills and study abroad experiences. Thus, the parents' own needs and feelings of limitation were the motivation for their investment (Norton Peirce, 1995) in the children's English learning, encouraging them to use English at home.
Additionally, due to the parents' limited social network in the U.S. community and their short term stay, the family lacked opportunities to have direct contact with native speakers of English, which in part led to the parents' further emphasis on English use in their home. Over time, they used more English at home because the children spoke with each other in both English and Korean. The parents considered the children's English use at home to be an indication of their English improvement. Several times, the mother encouraged the children to use English when they were playing in their home. By saying, "As long as they use English, playing is better than going to school or sitting down for studying English or any other subject matters back home [Korea]", she valued English use highly and preferred her children to speak English over Korean or even over studying any other subjects in their home.
Like most ESA parents in Song (2010), Yongho's mother believed that children's English skills would simply be added to their Korean language skills without any risk of diminishing either language skills. This sort of "elite" bilingualism that positioned the family differently from earlier immigrant families who are battling over the prior language for their children is closely related to the view of English among Korean parents—English as a means for acquiring global membership that is added onto their Korean national identity (Song, 2010). Her view indicates the mother's compliance with the language ideologies from her IC, rather than her adaptation of the local view of bilingual language learning. Her acceptance of such a view brought from Korea without any major conflicts is partly due to her lack of knowledge on issues related to bilingualism and her deeper engagement in Korean society.
Yongho's mother also believed that he would learn English very quickly to a native-like level since other Korean parents had informed her of stories of children's very successful learning of English through immersion in a "good" English speaking environment. The mother believed that such speedy language learning could only happen through interacting with native speakers of English, which she believed to be the best context for English acquisition. As a result, she initially had negative attitudes toward Yongho's playing with other Korean children. Her disinclination to get together with other Korean children shifted after realizing that other Korean children served as Yongho's liaison to English-speaking children in the neighborhood. The mother allowed and encouraged Yongho to play with other Korean children when she discovered that even Korean children spoke English among themselves.
Another aspect of her alignment with the language ideologies of the IC is the over-emphasis on communication skills, particularly native-like pronunciation. The mother often talked about others' pronunciation as if native-like pronunciation were one of the most important aspects in assessing others' English skills. Yongho's parents hired an English tutor for his sisters immediately following their arrival in the United States. She specifically asked the tutor to teach the children "correct pronunciation." In the discussion about the origin of the tutor, she expressed some doubt about the tutor's slightly divergent accent from "native pronunciation", in her own opinion.
The mother also hired a tutor for Yongho 3 months after their arrival, hoping that he could learn some basic communication skills in English that would be useful at school. This time, the teacher was a Caucasian "native speaker" without an "accent".
She justified her hiring the tutor as "While Yongho's dad and I could teach him basic expression, but our pronunciation could be incorrect and it is better for him to learn from a native speaker from the beginning". Thus, the mother expected the teacher to teach him native-like English pronunciation. While noting that Yongho did not study with the teacher very well, the parents kept the tutor for almost 3 months until Yongho's English sounded good enough to the mother. Yongho's father had a similar view to the mother's and he once commented on Joonho's (the other child in this study) English skills as follows:
Labeling Joonho's English skills as native-like, Yongho's father set the goal of their children's English learning as such. I explained to him that Joonho had been in the United States only for 3 months at that time and his English skills were not at a stage that we could describe as native-like. However, the father was still amazed at his "fluent" English and "good pronunciation." Here again, the father seemed to apply a simpler notion of communication skills that consisted of good pronunciation and interactional skills.
The mother's stress on both communication skills and "correct" pronunciation seem antithetic, but they, in fact, conform to each other. While having communication skills as the main objective of the children's English learning, she seemed to use a very narrow notion of communicative competence. When asked about her notion of competence in English, she defined it as follows:
As her response indicates, her notion refers to oral skills as opposed to the grammar skills traditionally taught and assessed in most English as a foreign language (EFL) contexts. The notion of "being able to speak" appeared to come from the current English education policy as well as from her own resentment toward the education through which she learned English, yet still was not able to speak or communicate in English. In contrast, her notion of communicative competence in Korean meant strictly observing Korean norms of polite-ness, such as knowing how to use proper greetings, address forms, and different speech levels as evidenced throughout my observation. It could be the case that the family was stressing the hegemonic power of English and its social value, which made the mother overlook other aspects of English use such as pragmatic and sociolinguistic appropriateness. Additionally, the mother's lack of sufficient knowledge and experience in such aspects of English use, as well as her lack of authority in speaking English in her family, may also have contributed to her conflicting attitudes toward Korean versus English.
The parents' positive attitudes toward their children's English speaking at home, strong emphasis on English communication skills, particulary on "correct pronunciation", and their low estimation of themselves as poor English speakers influenced their children's view on foreign languages and their speakers. Several times during my observation, Yongho and his sisters told their mother not to speak "Konglish",a mix of Korean and English, which typically places English words in Korean sentence structures and leads to ungrammatical English sentences. By referring to their mother's English as Konglish, the children disparaged her ability to speak English, arguing that her way of speaking English was not authentic. In particular the children told their mother not to speak Konglish when she visited their school or when their non-Korean friends were around. The mother, however, did not seem to take this negative remark seriously. Rather, she mentioned that it was funny to see even Yongho use this term to evaluate her English. Furthermore, she seemed to view the "Konglish" remark as positive evidence of Yong- ho's metacognitive ability to evaluate other's English, just further proof of improvement in his English skills. Additionally, the mother's different attitudes toward Yongho's English versus his Korean use were also an indication of how she enacted the language ideology of English as a hegemonic power in their home. While the following excerpt is a very brief conversation between Yongho and his mother (for more examples and details of analysis, see Song, 2007), it demonstrates her different reactions to Yongho's English versus Korean.
In this excerpt, Yongho was asking his mother to let him play with the Game Boy more after having played with it for the 15 minutes that was allowed for one day. The mother's response in line 4 sounded authoritative in response to Yongho's persistent requesting in Korean, but it eased up in line 10 when Yongho switched into English. Like this example, Yongho's English utterances often exempted him from his parents' censure and criticism at home. Given that all interactions are a potentially socializing context (Ochs, 1988; Schieffelin, 1990), the different attitudes that his mother associated with English and Korean potentially influenced Yongho's understanding and construction of the indexical meanings of each language that was reflected in, for example, his code-switching between Korean and English; the two codes were associated with different voices (Korean utterances in docile, soft, and friendly voices vs. English utterances in authoritative, assertive, and resentful voices) and accompanied by different speech acts (Song, 2007).
Joonho's Family: Conflicts and Negotiation Between Language Ideologies of the Imagined Community and Personal Desire to be Distinctive
The case of Joonho's family, who lived in the United States from 2004 to 2008 with the mother only, illustrates how her perspective shifted over time as she negotiated between the language ideologies of the IC and her personal desire to distance herself from other ESA families. Due to her background knowledge and experiences as an SLA major and professional, she was conflicted in her expression of different views on Joonho's language learning over time, from prioritizing Korean language acquisition to promoting English immersion, her desire for her son to obtain valuable linguistic capital, and her wish not to seem like a typical overzealous ESA mother. Her practices eventually converged with those of other ESA families although she tried not to be seen as one of these families. The mother's effort to rationalize the conflict between her view and practice and the shift in her views over time points out individuals' diverse ways of adopting and negotiating the collective power of their ICs based on their experiences and desires.
In 2004, Joonho arrived in the United States at the age of 5 to join his mother, who had been studying for 3 years toward her Ph.D. in language education. From age 2 to 5, Joonho had lived with his father and grandmother in a small city in Korea, which was a 3-hour drive from Seoul. Joonho's mother described this city as impoverished in educational resources, specifically good opportunities for private English education. While she was planning to return to this city for almost the entire period of their stay, returning to Seoul instead came up as a possibility toward the end and the family settled in Seoul as soon as they returned.
Joonho's mother often emphasized in her early interviews how she was not a typical kireki mother; her intention was not to use this opportunity to teach Joonho English, but rather to assist him with his overall academic growth. Often, she presented herself differently from ESA mothers who excessively focused on children's English acquisition. Joonho's mother was concerned about Joonho's adjustment to a Korean education system upon returning to Korea. At the beginning, she stressed that acquiring English was not the family's major goal in bringing Joonho to the United States:
In an attempt to maintain and improve Joonho's Korean, his mother made multiple efforts: leading a Korean book club, in which she invited other Korean children in the neighborhood to read Korean stories together for 6 months from October 2004 to June 2005, sending Joonho to Korean Sunday school where she was teaching a heritage Korean class, and insisting on a Korean- only policy in their home. She also expressed her concern regarding ESA families who focused only on their children's English acquisition:
In this excerpt, Joonho's mother problematized ESA families' focus on English only with her specialized knowledge of language learning. By doing so, she tried to distance herself from those ESA parents and reassert her own position as an expert who understood the best way to promote bilingualism.
Unlike Yongho's family, who came from the most affluent region in Seoul, Joonho's family came from a rural city, which created a different trajectory for him. English education, thought to be a class manifestation (Park& Abelmann, 2004), well reflects such a gap between the two cities, Seoul and the family's hometown. Joonho's mother often mentioned the lack of resources and facilities for English education around the city when discussing her current language practices and Joonho's future trajectory. During Joonho's first year in the United States, she justified her Korean-only emphasis as due to the lack of resources in their hometown and thus his English maintenance, even if he learned English successfully in the United States, would be difficult and thus may not be very useful. She said that the school Joonho was going to attend did not have much support to enable him to either maintain or further develop his English skills. Additionally, it was not common to encounter children in the region who had had study abroad experience. Consequently, there was not much accommodation available for returnee students' maintenance of English skills or their reintegration to the Korean education system. Focusing on the lack of resources for English education in their hometown, the mother seemed to create an image of their returning community as equaling discontinued English education and bilingualism.
However, this relating of the family's hometown to having a negative effect on English education or bilingualism was used to rationalize a somewhat opposite perspective later—the mother's emphasis on Joonho's English learning. This shift, from prioritizing Korean language acquisition to promoting English learning, was made right after their first summer trip to Korea in 2005. In Excerpt 12, the mother witnessed how quickly he immersed himself in the Korean-speaking environment during their stay, which relieved her concern that he might have difficulty in reintegrating into the context and his catching up on Korean after their return:
This experience spurred the shift in the mother's attitude regarding Joonho's language use. Joonho's resistance to use English in addition to the lack of resources for English education in the city may have reinforced his mother's view of the future community as a site for discontinuing bilingual education, or at least limited opportunities for English education. Joonho's mother also indicated that learning English was important for Joonho "not for the sake of gaining English skills as linguistic capital, but as part of a bilingual ability, especially when he lacked proper Korean skills for his age". She wished that his English skills might complement his relatively low Korean skills, which would make him competitive in the Korean educational context. This shifted view ushered his mother into devising a new strategy for Joonho's development of "bilingual skills" after their first summer trip—focusing on one language at a time (learning Korean through immersion in a Korean community and learning English through immersion in an English-speaking community).
On the surface, however, the mother's view on Joonho's English immersion in the United States, regardless of her unique underlying rationale, converged with those of ESA families, including Yongho's. Additionally, several encounters raised a question as to whether her claimed goal of Joonho's study abroad and English learning would be genuinely different from that of ESA families as she wished.
First, the mother remarked that Joonho's study abroad was planned long before she came to study in the United States. In many cases, it is hard to separate the goal of parents' study abroad from the goal of accompanying children's English acquisition from which they can benefit once they return. Thus, parents' and children's study abroad projects are often intertwined (Song, 2012). In Excerpt 13, the mother, while acknowledging the benefit of Joonho' s English acquisition through schooling in English, specifically stated her goal of Joonho's study abroad as something more general and "moral":
As seen in this excerpt, Joonho's mother did not wish to be identified in the same vein as ESA parents whose priority was children's English acquisition. However, she changed her perspective later and prioritized his English acquisition.
Second, Joonho attended the same elementary school with Yongho for 1 year and was transferred to a school in another school district where there were fewer ESL children. The mother planned this shift before their summer trip. While she explained that the new school district had more resources for children, it appeared that the mother's decision appeared to be partially related to the fact that many ESA parents prefer a school that has fewer ESL students—that is, their children can learn English by interacting with native- English-speaking children.
Third, in later interviews, such as Excerpt 14, the mother presented Joonho's English acquisition as the main goal of their time in the United States, even though it meant a prolonged period of separation from Joonho's baby sister (who was born in 2006), their father, and grandmother.
The family originally planned to return to Korea in 2006when the mother completed her coursework, but they extended their stay until early 2009. Regarding this change, the mother commented that she and her husband made the decision based on "the best interest of Joonho's future academic prospects", particularly his language learning:
While the mother seemed to value Joonho's bilingual development, she still applied the standard for monolingual children's language development to Joonho's language skills. Assessing Joonho's bilingual skills as "neither language is good enough for his age and grade levels", she applied the monolingual standards to his bilingual skills based on "two monolinguals in one person" rather than "an integrated whole" (Baker, 2001, pp. 7-9) who has varying degrees of command of different languages in his repertoires. With this narrow perspective, the mother emphasized and rationalized the need for Joonho to develop English skills:
While describing Joonho's English skills as "not good enough for his grade level yet", she evaluated his English skills according to the standards for children in U.S. schools, which seems less canonical. In the Korean context where he would return, English is not the medium of instruction, but rather a foreign language. Thus, Joonho's achieving grade level English skills according to the U.S. school criteria does not seem to be very reasonable. It seems more plausible for her to assess his Korean skills according to his grade level in Korea. In Excerpt 16, Joonho's mother defended her idea through appeals to her expertise as a language education specialist:
Employing the theoretical notions of language transfer and the threshold hypothesis, the mother emphasized the role of English and thus the need for his longer stay in the United States in his overall academic development. However, her application of these theories to Joonho's situation was actually unconventional. According to the threshold hypothesis, for example, a child's second language competence is assumed to be highly related to the level of competence that she has already achieved in her first language (Cummins, 2000). This notion typically supports bilingual education that encourages further development of the home language—which was not the environment Joonho's mother was trying to provide under her new strategy.
Whether she concealed or shifted her view over time, both cases are meaningful in indicating the conflicts that the mother had between her roles as both mother and educator. On the one hand, the mother desired to secure linguistic capital for Joonho. On the other hand, the mother, as an SLA specialist, wanted to distance herself from those Korean ESA parents. This identity work that may have been intensified by my role as interviewer/researcher (graduate student in the same field), resulted in her nonchalance toward Joonho's English learning and her underlying practice with various theoretical notions (Song, 2012). Her effort to reify the distinction between herself and other ESA families caused her constant negotiation over time, which reflected and resulted in her change in attitudes and practices. Along with a shift in practices, she also altered her IC, or vise versa. To me, the mother's view of the family's returning community may have been a part of her identity work that disguised her true purpose given that the mother also showed a conflict in the ultimate location upon return to Korea. While indicating the lack of resources or discontinued bilingual education as her IC on the surface level, the community that she actually wished and planned to join may have been the symbolic middle-class in Seoul the entire time. Regardless of whether her IC had been disguised by her identity work from the beginning or was a change over time, getting/ renewing their membership into the middle-class community became the family's achieved goal after all.
Joonho's home language policy reflects well the mother's shift toward Joonho's English learning. The mother described the change in their language policy in Excerpt 17:
During the earlier period, when Joonho spoke to his mother in English, the mother often challenged him by asking, "Do you speak English better than I do" (her interpretation being, "I speak Korean at home even though I speak English better than you do."）. With this question, she was trying to persuade Joonho not to use English at home and to provide a great deal of explicit and implicit language socialization in Korean while interacting with Joonho (for more details, see Song, 2009). However, as time went by, the mother adjusted her practices along with her shifted perspective, allowing English or both languages at home. In the winter of 2005, she justified her altered practices as follows:
Joonho's mother expressed that she herself became accustomed to using English with Joonho. Additionally, she noted that she became flexible about Joonho's English or mixed language use at home, coping with the bilingual context where multiple ideologies exist and creative forms are generated due to that multiplicity (Song, 2009).
While both families in this study highlighted the importance of children's English learning, the ways they socialized them were different. Unlike Yongho's home where what was said in English was exempted from parental censure and English was the language of power, the interactions in Joonho's home indicate that inappropriate or impolite language use in either language was unacceptable. Joonho's mother corrected Joon- ho's improper use of English, and Joonho often switched into Korean from English to resolve any conflict between his mother and himself (Kang, 2003). This implies that the Korean language had an important role in Joonho's language socialization in their home regardless of the mother's emphasis on Joonho's English learning. Excerpt 19 briefly illustrates how Joonho and his mother resolved the conflict using both languages and how the two languages have different roles from those in Yongho's home. In this interaction, Joonho throws a piece of paper at his mother, which he considered play, but the behavior upset his mother.
When Joonho's mother confronted him about what he had just done, he responded in English in line 2 with the English word "throw," but eventually said it in Korean in line 14 when she pressed him to speak Korean in line 13. Until line 22 when he apologized in English and then repaired it in Korean, he used Korean primarily. Joonho often code-switched into Korean when there was tension with his mother, which indicated that Korean in his home had an interactional power, unlike Yongho's family, in which English served that role.
The variance between these two families is due to the different language ideologies that each family applied to its children's language learning. That is, the ideology of English as valuable linguistic capital held by Joonho's mother did not offset the merit of bilingual acquisition in the IC. Additionally, the higher authority that Joonho's mother held in terms of using English in the home and their longer stay in the United States also contributed to the different language socialization practices between these families.
CONCLUSION
The two families, language socialization practices reflected the language ideologies stressed in their ICs. These two families negotiated and reconfigured these ideologies in their local practices of language learning in a different way: Yongho's mother's rather direct adaptation ofthe popular view of Korean parents in her IC and Joonho's mother's active, but subtle negotiation between her desire to be distinctive from ESA mothers' excessive investment in English acquisition and securing linguistic capital for Joonho. These families' diverse ways of interacting with their ICs illuminate how individuals negotiate the collective power of their ICs on their daily practices. The seemingly divergent language socialization goals and strategies between these two families, seen from the local bilingual context, can be understood consistently within the framework of their ICs. The framework contributes to a deeper understanding of the learners' current practices by incorporating their alignment with, and prospective participation in, their future community.
The two aspects of imagined communities, collective (Anderson, 1991) and individual (Wenger, 1998), may be common to most ICs. However, transnational ICs such as those in this study distinguish themselves from the "wishful" ICs that language learners create in their future trajectories. Typically, learners' creation of ICs, such as future teacher communities for students in TESOL programs (Pavlenko, 2003) or the international fashion community for students studying design (Kanno & Norton, 2003), do not yet exist or never exist in reality (Kanno & Norton, 2003). Learners are not actually part of the communities until they gain access to them. Unlike these communities, the transnational ICs created by the Korean families in this study have a close tie to them. The families already hold social and institutional relations within the communities. In this sense, these two families' future trajectories in their future communities are more concrete and tangible than other kinds of memberships in wishful ICs. While the transnational ICs exist in relation to these migrant families' pasts and futures, the future images do not necessarily match the image of the community that they left behind. This incongruence between these images points to where their negotiation of membership identity takes place—they re-imagined their community based on certain ideologies and strived to renew their existing membership through their new transnational experience.
IMPLICATIONS
Through the notion of ICs, the families' current practices can be understood in the context of future affiliations and identification (Kanno & Norton, 2003). However, this does not mean that their current practices can be seen as a process of moving from being "peripheral members" to becoming "legitimate participants" (Lave & Wenger, 1991). Such notions of peripheral and legitimate memberships in Lave & Wenger's theory of learning are controversial as they imply a somewhat homogeneous and unitary process in which new members "strive to achieve one convergent end point" (Haneda, 2006, p. 812). Due to their transnational experiences, the Korean families' practices and membership identity after returning to Korea may be quite different from those of more "regular" members in the community in Korea. More specifically, in the cases of children who have transnational/overseas experiences, their language practices would not resemble the local children's language practices in the community (Kanno, 2003). The newcomers' experiences would not only be divergent from those of regular members, but would also challenge and thus shift the regular or "legitimate" members' participation. In fact, the new experiences that these study abroad families bring would create new practices that the old members could adopt. For example, English-only classes, international schools, and institutions originally designed for returnee students are now very popular among families whose children have never been overseas. Additionally, more Korean parents want their children to have international education experiences so that they can compete with children who have been overseas. Therefore, the diversity and variations in practices and membership, in conjunction with imagined and local communities, should be seen from the perspective of an individual's moment-by-moment agentive positioning and practice of identity, rather than as a process that leads to a unitary membership that moves from "peripheral" to "legitimate."
In terms of language learning, it is important to articulate not only how individuals organize their current practices in terms of their future prospects, but also how they draw on past and present experiences as they pursue future opportunities or negotiate the collective aspect of their IC. In my view, learners' current situations and practices partly influence their creation of ICs; conversely, their ICs affect their current practices. This recursive view provides a more dynamic understanding of the relationship between identity and participation in language learning, emphasizing individuals1 agentive role in building their future communities. It also recognizes diversity in the process through a clear understanding of how the collective and social terrain of ICs affects familial and personal attributes and identities. Pedagogically, by acknowledging a process of building ICs, teachers can guide their students to create ICs that have a positive impact on their current language learning practices. In this vein, the notion of ICs will contribute to "bringing theory and praxis in language education" (Pavlenko & Norton, 2007, p. 669), helping both teachers and learners collaborate with each other and actively participate in language pedagogy.
