Voices Without Words: Doing Critical Literate Talk in English as a Second Language
Critical thinking is believed to be an essential skill for 21st century survival and therefore has been widely promoted in education. In Hong Kong, critical thinking is one of nine generic skills to be developed across all subjects, including English. How students do critical thinking in ESL, which is seldom used outside school and yet holds high social value, has, however, been underresearched. This article is concerned with how some low-English-proficiency senior secondary students in Hong Kong conducted critical talk in English. The study specifically investigates how the students used English to express ideas that were first developed in Cantonese (the students' first language). Based on a discourse analysis of the criticality and elaborateness of the Cantonese and English utterances of one group of students, the authors discuss findings that reveal a significant contrast between the students' more elaborated discourse in Cantonese and a restricted discourse in English characterised by reduced content and limited lexicogrammatical structures. The findings call for more attention to the impacts of linguistic proficiencies on critical thinking performance of ESL learners and to how the communicative gaps in critical literate talk revealed in ESL learners' first and second languages can be gradually reduced.
Critical thinking (CT) is a buzzword for 21st century education and global survival (Fisher, 2001). Despite being presented as a U.S. centric and Western culture-specific social practice and mode of thinking (see, e.g., Atkinson, 1997), CT has been widely promoted in basic and higher education in recent decades in many countries and cities in Asia, such as Singapore (National University of Singapore, 2003), Malaysia (Curriculum Development Centre, 1989), and Hong Kong (Education Commission, 2000). Generally understood as a form of "intellectually disciplined process of actively and skilfully conceptualizing, applying, analysing, synthesising or evaluating information gathered from, or generated by observation, experience, reflection, reasoning, or communication as a guide to belief or action"(Scriven & Paul, 1987), critical thinking is believed to be an essential skill that will enhance the competitiveness and employability of young people in the global arena.
However, performance in CT by Asian students has often been negatively evaluated in the Western academic world. Some researchers even conclude that, because it is a Western approach, CT is incompatible with corresponding patterns of knowledge construction in Asian cultures that stress conformity and rote memorization (see Floyd, 2011). A few recent scholarly reviews and studies on CT performance of Asian students argue that English proficiency is one of the major factors that leads to an impression of a comparative lack of "critical" quality in the academic work of Asian international students (e.g., Floyd, 2011; Paton, 2011; Tian & Low, 2011). Consequently, proficiency in English and performance in critical thinking have become the major concerns of many education policymakers and researchers, particularly in postcolonial settings such as Singapore, Malaysia, and Hong Kong, where English continues to be an official language and an academic lingua franca (e.g., Paton, 2011; Rashid & Hashim, 2008). Because very little empirical research linking CT engagement and second language proficiency of Asian students is available, this article aims to contribute to this gap by presenting qualitative discourse data showing how language proficiencies might have affected CT performance of a group of secondary students in Hong Kong.
In Hong Kong, the crucial role of English in empowering learners to cope with a range of generic skills, including critical thinking, has been emphasized since 2001. Even though English in Hong Kong functions largely as a foreign language in terms of intracommunity social and interpersonal communication, it is an official language alongside Chinese and is learnt as a compulsory second and international language in schools. English is also the key medium of instruction in most of the top universities. With trilingualism and biliteracy being the language education goals, senior secondary students in Hong Kong are expected to display CT abilities in both Chinese and English. All these point to the need for students to develop the ability to use English for higher order cognitive activities, including critical thinking. The new Senior Secondary English Curriculum implemented in 2009, in addition to emphasizing critical thinking as an overall aim, includes an elective module titled Learning English Through Popular Culture which is designed to increase students' critical thinking, creativity, and (inter)cultural awareness through reading and analysing popular cultural texts. However, an interview study with 12 Hong Kong school teachers including native and nonnative English speakers reported in Luk (2012) reveals some scepticism about this curriculum objective. As these teachers note, many students in Hong Kong seemed to lack the linguistic and cognitive skills to conduct and/or display critical thinking in English, even though "they might be able to express a few ideas in Cantonese" (p. 257). One of the teacher participants, LTM-he, who was a novice but fully qualified English teacher, even admitted his own "inadequacies in expressing complex cultural ideologies in English"(p. 259). As a nonnative-English-speaking teacher, he compared his CT ability to that of his native English teacher (NET; local term for native-English- speaking) colleagues:
In LTM-he's reflection (originally expressed in Cantonese), language and thinking are tightly connected. When his English proficiency is inferior to his NET colleagues, he perceives his ability to think critically is also inferior. His use of the inclusive pronouns us and we suggest that it might be a phenomenon common to other Chinese required to do critical thinking in English. As suggested by Luk (2012), such feelings of inadequacy among nonnative-English-speaking teachers might explain why many English lessons in Hong Kong tend to focus on vocabulary comprehension and cultural information transmission, with little in-depth discussion of cultural issues with students. Evidence of English lessons in Hong Kong with little criticality, originality, and creativity is also reported in Lin and Luk (2005) and Mok (2009).
We contend that an inability to express critical thinking in a second language should not be conflated with an inability to think critically. Because very little qualitative research exploring how Asian students perform CT in a second language is documented, this article aims to fill this gap with data showing how a group of senior secondary students (Grade 11) in Hong Kong conducted critical talk around popular cultural texts in both their first (L1) and second languages (L2). The data reveal a wide gap between the students' L1 cognitive maturity and their L2 communicative resources. Although the students were able to display evidence of critical thinking in their L1, their subsequent English presentation revealed highly reduced content and lexicogrammatical structures. In view of the crucial role of English for academic and social success in Hong Kong, the findings of this study call for more attention to how the communicative gaps in critical literate talk, as revealed in the first and second language spoken usage of ESL learners, can be gradually reduced.
Before presenting the data, we review literature that discusses controversies about the role of critical thinking in teaching English as a second or other language (TESOL). We make particular reference to studies concerning critical thinking development in Hong Kong and present arguments supporting the need to develop critical literate talk in ESL.
CRITICAL THINKING AND TESOL: THE CONTROVERSIES
As an ideological construct, CT has invited diverse definitions. Weinstein (1993) discusses different notions of CT, such as metacognition, rationality, argumentation, informal logic, and reflective scepticism in the form of a great debate. He reconfigures the debate and highlights two key theses: In addition to acknowledging the role of logical and rational argument in CT, he emphasizes the role of language as an instrument of critique and as a source for an analytical understanding of reasoning.
The interweaving relationship between language and thinking renders language curriculum a natural arena for the development of critical thinking. Atkinson (1997), however, cautions against CT instruction by TESOL educators. Atkinson asserts that CT is a U.S.-centric and culturally specific social practice and mode of thinking. Based on empirical evidence collected from Japanese and Chinese students, Atkinson further argues that it is difficult for "individuals from cultural systems that manifestly differ from mainstream U.S. culture"(p. 79) to benefit from thinking skills instruction because of their contrasting norms of self-expression (e.g., a tendency to avoid vigorous verbal involvement in debate) and divergent perspectives on the use of language as a means of learning (e.g., a tendency to appeal to memorization and choral recitation as learning strategies). As verbal evidence of critical thinking is often privileged as "the surest sign that someone is a critical thinker or that critical thinking has taken place" (p. 84), CT instruction may actually disadvantage ESL learners from cultural traditions that do not emphasize vocal critique.
Atkinson5s (1997) article invited a barrage of criticisms and counter-arguments in a series of response articles published in TESOL Quarterly in 1998 and 1999. These response articles, although appealing to different arguments and evidence, almost unanimously support TESOL educators' role in preparing students to participate fully in global communities in which the ability to think beyond their current frame of understanding is of paramount importance to "promote tolerance and social justice"(Benesch, 1999, p. 573) and to sharpen awareness of "the relationships among power, knowledge, and language" (Hawkins, 1998, p. 132). Evidence of Asian ESL students' ability to handle critical thinking was reported in Davidson (1998), Macken-Horarik (1998), and Hammond and Macken-Horarik (1999).
As mentioned before in this article, the validity of the argument that Chinese students are deficient in critical thinking due to cultural traditions has also been challenged in more recent reviews and empirical studies. For example, Tian and Low (2011) published research literature about Chinese students' CT performance at universities abroad and have identified subject area knowledge and target lan-guage proficiency as two key debilitative factors. Rashid and Hashim (2008) found significant correlations between critical thinking ability and English language proficiency in a group of Malaysian undergraduates who scored lower than their U.S. counterparts in a critical thinking test. Floyd's (2011) study involved the use of a developed critical thinking appraisal instrument in which a group of postgraduate Chinese students took half of a test in Chinese and half in English. The findings indicate that CT performance is more difficult in a L2: the 55 participants performed significantly better when taking the Chinese half. Whereas Rashid and Hashim's (2008) and Floyd's (2011) studies investigated the CT performance of undergraduate and postgraduate students in ready-made discrete item tests developed in the United Kingdom and the United States, the present study presents naturally occurring discourse data collected from a group of senior secondary students in Hong Kong, revealing qualitative differences in Chinese and English CT discourses. Literature related to the development of CT in the Hong Kong school curriculum is reviewed in the next section.
CRITICAL THINKING IN THE HONG KONG SCHOOL CURRICULUM
In Hong Kong, CT is identified as an essential generic skill that "helps students to draw out meaning from given data or statements, generate and evaluate arguments and make their own judgement" (Curriculum Development Council, 2001, p. xix). Such an understanding of CT reflects the North American-based notion of CT discussed in Luke (2000), which focuses on higher order comprehension. The definition of CT in Hong Kong was expanded in the 2007 English Language Curriculum and Assessment Guide to include the ability to "recognize and challenge … unstated fundamental assumptions, permeating value orientation and ideologies" (CDC-HKEAA, 2007, p. 136), which reflects perspectives of what Luke describes as Australian-based critical literacies (focusing on social, cultural, and economic power where people actually use texts).
Despite the fact that CT has been incorporated in the Hong Kong secondary school curriculum since 2001, there have been very few documented studies on its implementation and impacts on students' thinking skills. A well-known pioneer study conducted by Fok (2002) focused on CT instructional materials development and teacher professional development. Although Fok did not indicate the school subject for the study, the language medium and the nature of the texts used suggest that the intervention study took place in the English curriculum. Data from student interviews reveal positive responses from the junior secondary students to the interactive way of learning afforded by the CT activities, during which they "had the opportunity to voice their views and test their opinions" (p. 90). The project, however, also revealed the teachers' lack of confidence in implementing CT instruction due to insufficient professional training.
Another practice-oriented study similar to Fok's (2002) was reported in Wong, Chan, and Firkins (2006). The authors, who were teachers in a secondary school with academically below-average students, enacted a school-based literacy program across both English and Chinese under the professional guidance of a university professor. Their program particularly drew on Freebody and Luke's (1990) four resources model to engage each student in experiencing texts as a codebreaker (coding competence), text participant (meaning-making competence), text user (pragmatic competence), and text analyst (critical competence). These are critical reader response skills students require in the new senior secondary curriculum. Wong et al. highlight the students' positive evaluation of their increased confidence in reading in both languages, even though the mean rating for Chinese seemed significantly higher than that of English.
A more recent study by Mok (2009), however, reports negative evidence about the implementation of CT in the junior secondary English curriculum. Through nonparticipant classroom observations of two English language teachers' writing lessons, Mok found almost no evidence of CT elements. The teacher-student interactions were "primarily teacher-led and dominated, allowing students little space for negotiation"(p. 276). Mok calls for less exam-oriented mechanical practices, more teacher modelling of critical thinking and attitudes, and more space for students to express their own ideas.
None of these Hong Kong studies, however, focused on how the students actually performed in critical thinking. Fok (2002) and Wong et al. (2006) report only perceptual data of gains from students and teachers. How students express critical thinking in English as a second language compared to Chinese as their first language merits further research.
In investigating the impacts of linguistic proficiencies on students' CT performance, the present study focuses on talk as evidence of critical thinking. The meaning and significance of the need to develop critical and elaborated literate talk is discussed next.
LITERATE TALK AND ELABORATED DISCOURSE
The focus on talk as evidence of critical thinking in the present study was informed by Wallace's (2002) configuration of literate talk and critical literacy. The term literate talk (or literate English) refers to a kind of talk that is most like formal written English. Drawing on Bernstein's (2000) pedagogical discourse model, Wallace argues that ESL students need to master a "more elaborated, vertical discourse" (p. 104) in English for success in school and global contexts. According to Bernstein, an elaborated and vertical discourse takes the form of "a coherent, explicit and systematically principled structure" in organizing knowledge that is scientific and specialized, and is distinguished from the "everyday" or "common sense" knowledge characterizing the horizontal discourse (p. 157). Reflecting an elaborated and vertical discourse, literate talk involves "not talk as social action, but 'the acquisition and development of more complex conceptual structures and cognitive processes'" (p. 113, citing Wells & Chang-Wells, 1992).
In Wallace's (2002) configuration, literate talk and critical literacy are mutually reinforcing. The need for ESL learners to deploy literate English to critique a range of texts is crucial because such ability is conducive to the development of critical language awareness (CLA) in English. Fairclough (1992) defines CLA as the awareness of "how language might be differently shaped to meet needs beyond those which are closest and most familiar to [learners]"(p. 112). Such awareness echoes Hawkins's (1998) idea to engage ESL students in "metathinking about the relationships among power, knowledge, and language" so as to mitigate against the "cultural hegemony" of English, and Hawkins considers this metathinking to be "critical thinking in another sense" (p. 132). In view of the global dominance of English, Wallace justifies the need to give priority to the development of literate English with perspectives from critical pedagogy (see Freire, 1968/1996), which is concerned with achieving social justice through education. "[I]f English is to be constantly recreated to serve emancipatory rather than oppressive goals, " Wallace argues, "[an] attenuated, reduced English cannot serve this purpose" (p. 111). ESL students need to develop communicative resources in English to enable them to talk back or write back as a legitimate speaker in global contexts. In the next section, we explain how our study was conducted.
THE PRESENT STUDY
This study aims to investigate how a group of Hong Kong senior secondary Year 2 (Grade 11) students with low English proficiency conducted critical literate talk in both their L1 and L2. The study specifically focuses on (1) whether conducting a group discussion in L1 would facilitate the subsequent L2 formal presentation and (2) whether the students displayed any qualitative differences in their literate talk in the two languages.
The data were collected as part of a research project that investigated the integration of culture and English language education at senior secondary level in Hong Kong by engaging students in reading popular cultural texts. Three schools representing high, mid, and low bands of academic achievements were invited to participate in the project through our own academic networks (we are university professors specializing in classroom research). Two teachers (one NET and one local) were nominated by each school to participate in the study in the form of a teacher inquiry and professional development project, which is similar to the action research paradigm emphasizing "participant-driven and intensive opportunities [for teachers] to engage in inquiry and reflection over time with colleagues about issues that matter to them in the course of their daily work" (Zeichner, 2003, p. 302). Data were collected from lesson observations and in-depth interviews with students and teachers across two school terms (with at least two teaching cycles). Before data collection, we conducted a 1-day workshop with the project teachers at which we introduced ideas related to how popular cultural texts could be read from a critical discourse analysis and critical literacies perspectives (e.g., Fairclough, 2003; Wallace, 1992). We recommended a critical approach to reading popular culture to the project teachers because we wanted to problematize popular pedagogical practices that use popular cultural artefacts as devices to present linguistic codes as if they were neutral and value-free meaning-making resources. We believe that students should develop what Kumaravadivelu (2003) calls critical cultural consciousness, or the ability to interpret and reflect critically on the ideologies embedded in the popular cultural texts in light of the students' own previous knowledge, experiences, and perspectives. Through this approach, we hoped that students would become less susceptible to propaganda and misinformation, and that their independent thinking and creativity would be promoted.
The project teachers were encouraged to work with their colleagues to adopt and adapt ideas from the workshop that suited their specific pedagogical contexts when delivering the elective module Learning English Through Popular Culture. As researchers, we avoided directly intervening in the teaching procedures because we believe that teachers should exercise professional autonomy in the classroom. However, we encouraged the teachers to inform us of their teaching plans, and some sought comments from us. The teacher interview data reported in the next section were collected from such a teacher-researcher dialogue. All research lessons were video-recorded with instant postlesson reflective feedback collected from the teachers. Between each teaching cycle, we also conducted interviews with the project teachers to obtain their reflective comments and ideas for constructive changes.
The data presented in this article were collected from the first teaching cycle in a low-English-proficiency school situated in a suburban area in Hong Kong populated by low-income families. The students attended a class taught by a native English speaker, Liz (a pseudonym), a New Zealander who had worked in the school as a NET for about six years, focusing on school-based English curriculum development. Apart from teaching one class of senior students, Liz supported the English panel in the design and production of innovative learning activities for the other English teachers. The class that Liz taught was academically the strongest in the year level, even though (according to Liz) most of the students were weak in English and some lacked motivation to learn better.
THE TASKAND ITS CRITICAL ELEMENTS
Students' talk data were collected from an advertisement review task designed by Liz to develop students5 oral presentation skills for school- based assessments. To facilitate students5 performance, Liz organised the students into six small groups to review collaboratively a print advertisement of their own choice from a pool of advertisements she provided. The students were allowed to conduct the discussion in their L1, Cantonese, but the subsequent presentations in front of the class had to be in English. It was Liz's pedagogical belief (strongly supported by us) that students' L1 can facilitate the L2 task preparation and performance. Such a belief is grounded in Vygotsky's (1934/ 1962) conceptualization of L1-L2 interdependence in language learning: "Success in learning a foreign language is contingent on a certain degree of maturity in the native language. The child can transfer to the new language the system of meanings he already possesses in his own"(Cummins, 2000, p. 110).
The advertisement (ad for short) concerned in this article is a Playboy fragrance. The ad shows mainly black and deep red background colours and the language texts are in white. A man and a woman, who seem to be Americans, and look mature and sexy, occupy the top half of the ad, followed by three bottles of the fragrance. Towards the bottom of the ad, the brand name Playboy is presented in conspicuous cursive writing with the logo marked at the end of the brand name. Underneath the brand name is a slogan: NEW FRAGRANCES FOR WOMEN.
To help students with diverse abilities in English, Liz prepared two versions of guidelines, each with 12 guiding questions beginning with identification of the factual components of the ad (e.g., logo, brand name) and leading to questions inviting personalized and open responses. In the guidelines for weaker students, some half-constructed sentences with formulaic expressions were provided.
Liz was aware of the module objective of Learning English Through Popular Culture to promote students' critical thinking and (inter)cultural awareness. Her teaching was also guided by the English language curriculum documents containing the CT definition and key descriptions mentioned in earlier sections (CDC-HKEAA, 2007, pp. 135-136).
According to Liz, among the 12 guiding questions, 3 were designed to promote CT and intercultural awareness:
Q9: (cultural/social issues) What is currently trendy Is the product trendy Would Hong Kong people like this ad Why Why not
Q10: (personal response) Do you or other teenagers like this ad Why Why not
Q11: (gender issues) Do you think there are any gender issues What are they
During the pre-observation interview, Liz expressed her understanding that these questions may not have fully reflected the curriculum expectations. Liz explained that it was her intention to design a simplified form focusing on personal reader responses for the following reasons:
The concerns expressed by Liz about students' difficulties in conducting and/or expressing critical thinking in English due to low proficiency echo those reported in Luk (2012). In Liz's case, being a native English speaker who did not speak the students' L1 further compounded the problem because she would not be able to help students formulate their Cantonese ideas into English. Despite these concerns, Liz supported the need to provide opportunities for students to develop the ability to conduct higher order thinking in English, and she hoped that the small-group discussion in the L1 would enable students to collaborate to generate ideas and ways to express them in English more effectively.
THE DATA
The group discussions and class presentations were transcribed verbatim following a broad-based transcription design without fine details of the intonation and voice qualities of the utterances. The transcribed discourse was analysed along two parameters: the criticality and the elaborateness. Evidence of criticality was identified with reference to the descriptors of critical thinking for senior secondary students in the Hong Kong English language curriculum (CDC-HKEAA, 2007, p. 136), which generally focus on the ability to make reasoned judgements; to distin-guish facts from opinions; and to identify and challenge hidden assumptions, fallacies, permeating value orientations, and ideologies. Evidence of elaborateness was identified with reference to distinguishing features between elaborated and restricted discourses espoused in Bernstein (1964), focusing on lexical predictability and variations, and the range of syntactic alternatives.
In this article, we present data from one group of students which we had recorded in both the group discussion and the class presentation. There were four students in the group: Mikki (M), Daniel (D), Sally (S), and Hong (H), all pseudonyms. Among them, Mikki was identified by Liz as representing a low-level student, based on her English results. We did not receive comments on the other three from Liz, but according to Liz she deliberately placed a stronger student in each group to help the weaker ones. From our observations, however, it is difficult to tell who was a stronger member in Mikki5s group. Nevertheless, the group received guidelines for the stronger students.
GROUP INTERACTION
In this section, we first present three extracts from the group discussion related to Q9 and Q105 in the task guidelines. The title of each extract represents our synopsis of the piece of talk in focus. The italicized expressions in arrow brackets are broad translations of the students5 Cantonese expressions. Expressions in square brackets show the contextual information while those in parentheses show uncertain hearing.
In Turn 62, Mikki makes a negative comment on the ad ("the message conveyed is actually very boring"). She provides a justification in Turn 64 ("it is just about a man and a woman") and implies that this choice of image was a frequently used technique in ads. Even though Mikki did not highlight any hidden ideologies and assumptions about using a man and a woman as images on the ad, her comments seem to display a form of resistance to a dominant phenomenon in the commercial world, that is, such commodities are consumed by goodlooking and well-off men and women.
When Sally asks in Turn 65 whether Hong Kong people like Playboy, Mikki replies in the affirmative, and she even tries to appeal to statistics to support her viewpoint. Then Hong, a male student, expresses his world knowledge about the sexy corporate image of Playboy. His identification of the Playboy magazines as being classified as Category III (Turn 69) and his information about the nude Playboy girls overseas (Turn 72) suggest that he has likely been paying close attention to news about Playboy. In Turn 74, Hong seems to be also drawing on his world knowledge of economics to justify why Playboy has to make profits by appealing to peoples' sexual interests. Hong's knowledge about Playboy reflects on the one hand his personal interest in sex-related artefacts, which is very common among male adolescents (also note Hong's attempt to make a sex-related fun comment in Turn 113, Extract 2). On the other hand, his response to Mikki's query about the sexual connotations and the popularity of Playboy's perfume in Hong Kong (Turn 74) shows Hong's ability to identify corporate image building as a kind of money-making strategy. In this sense, Hong seemed to be able to recognize the permeating value orientations and ideologies hidden in the ad.
Mikki seems to be leading the group in thinking whether Hong Kong people would like the Playboy product in focus. Hong and Daniel seem to be ambivalent and uncommitted in their stance (as evident in the expression "so, just say ..." in Turn 116). A turning point comes after a 3-second silence in Turn 116. Daniel, who earlier displayed a "don' t give a damn" attitude, suddenly asks a critical question that reveals the absurdity of their point of argument: How can one know whether one would like a perfume without any olfactory experience Daniel's question has also instigated interesting turns about how a print ad on perfume could be more "informative." Mikki in Turn 117 criticizes the insufficient information about the product in the ad. Hong then interrogates Mikki's criticism in Turn 118 by questioning the practicality of the expectation to obtain sensory experience of a perfume through a print ad. Hong's question then prompts Mikki and the others to draw on their world knowledge of 4D technology. Overall, the frequent mutual interrogations among the students of each other's comments seem to reveal the curriculum expectations for students to "draw warranted conclusions, ...and make reasoned judgements" (CDC-HKEAA, 2007, p. 136).
In Turn 140, Mikki comes up with a justification about why Hong Kong people would like Playboy by proposing a popular ideology in Hong Kong: "Maybe Hong Kong people highly worship Western people's taste; the feeling could be very ... high class, very noble." Mikki gives long speeches in Turns 140 and 149 to elaborate her ideas. However, her argument is challenged by Hong in Turn 150 to be too complicated and difficult to express in English. In Turns 153-155, we see how Mikki and Sally try to co-construct an utterance in English in response to Hong's urge for them to express their ideas in English. We see how Mikki uses a simple word like to express her idea of worship. This instance shows that some students like Hong may avoid complicated ideas due to language obstacles. It also shows that students may not be able to convey the most precise version of their thinking in a second language in which they are not proficient enough.
Overall, the students, particularly Mikki and Hong, displayed some evidence of critical thinking in the group discussion as presented in the extracts. For example, Mikki seemed to show evidence of resisting a reading position constructed by the text: that the product is used by well-to-do and good-looking young men and women. She also attempted to support her judgements on the product by referring to statistics and the availability of certain information. Mikki and Hong also displayed the ability to recognize unstated fundamental assumptions, permeating value orientations and ideologies. Hong identified the profit-making intention behind any image-building devices by a business company. Mikki drew on a common social psychology of Hong Kong people that would explain why Hong Kong people may like the product: worshipping Western cultures and pursuing Western taste because things foreign were considered to be of a higher class and a better taste. These pieces of evidence show that, when confronted with a sociocultural artefact such as an advertisement, teenage students such as Mikki and Hong are able to "reflect on the social circumstances of their production, on why they come to us in the form they do, and on the variable ways their meanings may be received in different cultural contexts" (Wallace, 2002, p. 108). As shown in Extract 2, the students were also able to interrogate and critique each other's viewpoints to ensure that judgements and conclusions were warranted and reasoned.
In terms of language use, the students' utterances were inevitably colloquial and not elaborately structured due to the spontaneity of the talk. The students were, however, able to employ a range of syntactic structures and vary their use of vocabulary to describe related meanings. Below are some examples:
Range of syntactic structures.
Interrogative: e.g., "How can Hong Kong people not like it" (Turn 66)
Conditional: e.g., "If it doesn't make profit this way, how can it support a whole bunch of nude beauties"(Turn 74)
Causal-reason: e.g., "It can be suitable, because it is cheap." (Turn 138)
Contrastive: e.g.. "What This is very expensive!" (Turn 139)
Additive/elaborative: e.g., "But we have not smelled it how do we know if it is suitable" (Turn 116); "That's what I said. This ad hasn't given enough information." (Turn 117)
Because the students conducted the group discussion in their L1, whether they were equally able to display such evidence of criticality and range of syntactic and lexical variations in their L2, English, in the oral presentation is something we explore next.
ORAL PRESENTATION
The oral presentations were conducted as a whole-class activity a few days after the group discussions. All students were observed to be presenting based on notes they had prepared beforehand. In the following paragraphs, we focus on analysing the presentations of Mikki and Hong because the two of them displayed the most evidence of critical thinking during the group discussion. Our analysis focuses on the criticality of the content and the elaborateness of the language use.
Mikkis Presentation
Mikki was the second one to present, after Daniel. Below is the transcript of her speech:
Throughout the presentation, Mikki was making negative comments on the ad through four key points: (1) "just use the dark colour"; (2) "just show us/use the woman and the man"; (3) "just for the woman"; and (4) "we don't know the detail." Mikki, however, did not elaborate the impacts of using dark colour and showing a man and a woman on the quality of the ad. She did not include the points about the ad's predominant focus on Western taste to suit Hong Kong people's tendency to worship things foreign, or the lack of information about the price and scent of the fragrance.
In terms of language use, only 38 out of these 97 words are content words (nouns, lexical verbs, adjectives, and adverbs), and a few words were repeatedly used. For example, I think, woman/women, and look each appeared four times, and perfume three times. The word just appeared seven times. It seems that Mikki was relying on just to show the inadequacies of the ad. Most utterances were syntactically ill formed. For example, the topic-comment structures in Units 3 and 5 followed Chinese syntactic structures, and lacked the expected coordination in English. Most utterances began with the first person singular (I) or plural (we) subject pronouns and were declarative and descriptive in nature. Utterances connected with so (Units 2, 4, and 6) failed to show the expected causal-consequence relationship.
Hong's Presentation
Hong was the last one to present. His presentation was often difficult to comprehend due to his consistently low-level tone, and frequent grammatical and phonological deviations from the norms.
Hong's ideas were similar to Mikki's: "it is for woman" (Unit 1); "just two people in the picture" (Unit 8). There were two new ideas: "it can get the boy (fan) [friend]"(Unit 5) and "lack of trendy"(Unit 8). It should be noted that the word trendy was provided in the guiding question. Liz had taught it as an adjective to describe popular cultural products. Hong's use of the word shows that he was indeed learning from the lessons. However, Hong did not elaborate why having just two people was not trendy. His world view about how Playboy exploited a woman's image as a brand-building and money-making strategy, expressed in the group discussion, was not mentioned here. Overall, the low intelligibility of his speech, the nonstandard syntactic structures, and the lack of elaboration adversely affected the clarity and effectiveness of his message.
In terms of language use, Hong uttered 87 words, out of which only 33 were content words. Like Mikki, Hong relied on a limited range of vocabulary and sentence patterns. For example, the pattern don't + verb was used five times, woman and I think were each used four times, and because three times. The semantic connection between some utterances (e.g., Units 6 and 7) was unclear. Unit 5 seemed to suggest a causal-reason relationship but, unlike Units 1 and 2, no proper connectors such as because were used. In Units 5 and 8, clauses were inappropriately linked with and, resulting in fragmentation and incoherence.
Overall, the oral presentations by Mikki and Hong did not contain the evidence of criticality identified in the group discussion. Even though both were reading from notes or scripts during the presentations, their utterances lacked the level of elaborateness expected of a formal and literate speech.
Due to practical constraints, we were unable to compare the L1 and L2 talk of the other groups. However, from their English presentations, we found that most students made similar comments on different ads, for example, "It is very boring, " "It is very colourful, " and "It is very interesting." The lexical predictability and the narrow range of syntax of their speech show features of a restricted discourse.
CONCLUSION
In the previous sections, we presented two sets of discourse data showing how a group of low-English-proficiency students in Hong Kong conducted critical literate talk, first in a small group using Cantonese (L1), followed by a whole-class presentation in English (L2).
A comparison of the students' performance in the group discussion and whole-class presentation seems to reveal a significant gap between the students' L1 cognitive maturity and L2 communicative resources. In the L1, the students displayed evidence of critical thinking (e.g., resisting dominant ideologies, recognizing unstated assumptions and permeating value orientations, making reasoned judgements). They were more able to elaborate their opinions with justifications. In the L2, the students' speeches were reduced in content and limited in lexicogrammatical structures. Students such as Hong showed not only frequent grammatical inaccuracies, but also hesitations over pronunciations of words including friend and smell. These findings seem to suggest that advance preparation in small groups in the L1 might have enabled students to brainstorm and generate critical ideas, but might not have contributed to the criticality and elaborateness of the subsequent L2 formal presentations.
The differences between the students' performance in the LI and L2 seem to reflect Bernstein's (1964) configuration of the restricted and elaborated codes of communication. According to Bernstein, speakers may orient to different language codes based on their social class. The restricted code was distinguished from an elaborated code by having a high level of lexical prediction and a limited range of structural alternatives. The data from the present study seem to show a distinction between elaborated and restricted codes arising from asymmetrical bilingual resources, even though the students' imbalanced bilingualism may also be social class-related; students from middle and upper classes tend to have stronger social capital, including English proficiency (Lin, 1999).
In investigating the role of linguistic proficiencies in a critical approach to texts, Macken-Horarik (1998) asks a compelling question: "Is the critical literacy territory open to all students whatever their diverse starting point-their social and linguistic formation" (p. 74). The Hong Kong students in the present study were able to display evidence of critical thinking in their L1, but they were not able to revoice it or reformulate it in the L2. Some educators may wonder whether it is realistic to expect low-English-proficiency students to conduct critical literate talk in English. However, we should not underestimate the negative impact of such deprivation of literate English development on the learners' school success and life opportunities. In explaining the crucial role of critical literacies and critical pedagogy, Freire and Macedo (1987) argue that a "prerequisite to the development of a positive sense of self-worth" (p. 151) is to have one's own voice, but this voice should not be restricted to the vernacular, and that educators should understand the value of "mastering the standard dominant language of the wider society" (p. 152). In the Hong Kong context, even though Cantonese is a powerful language for everyday formal and informal communications, English remains the dominant code for social success and upward mobility. Learners' failure to master literate English is likely to result in a negative judgement on their overall cognitive abilities by their teachers, as evident in Liz's interview comments. LTM-he's self-degrading reflection on his feeling of inferiority as a critical thinker in the L2 (Luk, 2012) shows that the L1-L2 communicative gaps exist even for advanced learners when it comes to higher order cognitive activities.
The emergence of such communicative gaps might be the result of a deep-rooted preference for "operations-oriented, meaning-reduced classroom practices" (Lin & Luk, 2005, p. 85) in English language teaching, which could reproduce only "the under-privileged life worlds of some lower social class students by reinforcing their restrictive discourses" (p. 95). Engaging students in critical reading of popular cul-tural texts, as evident in the findings presented in this article, seems to have afforded students essential opportunities to exercise creative thinking and self-expressions, even though their L1 cognitive and linguistic resources do not automatically translate into corresponding L2 successes. It has been noted by Wallace (2002) that foreign language learners usually have the ability to deploy well-developed literate talk in critiquing a range of texts from their first language, but that they are often denied the opportunity to develop such discursive resources in the foreign language classroom. Therefore, TESOL educators must seek ways to help ESL learners bridge the communicative resource gaps between their L1 and L2.
We believe that TESOL teachers have a decisive mediating role in modelling not just what it means to be critical in thinking, but the discourse pathways they go through in expressing critical ideas or talking literately in a second language. Teachers can demonstrate how stocks of expressions can be accumulated over time through reading authentic texts on similar topics and how information technologies such as online translation tools can be utilized to construct appropriate expressions. They should also teach the genre of critical literate talk, such as making reasoned judgements, questioning hidden ideologies, and drawing warranted conclusions. Apart from demonstrating with their personal experiences, teachers can also help students stretch the breadth and depth of their literate L2 discourse by making use of L2 texts produced by students to explore with them how their ideas can be more effectively revoiced from L1 to L2. This often requires a thorough understanding of the student's original ideas, which are likely to be more precisely expressed in the L1. We therefore believe that a bilingual teacher with proficient knowledge of both the students' first and second languages will be better able to scaffold the reformulation of ideas from L1 to L2. With this suggestion, we do not mean to deny the contributions of non-Cantonese-speaking native English teachers. We truly feel that teachers such as Liz are valuable assets to the profession because they are willing to move beyond meaning-reduced parroting practice (which is commonly found in working-class schools) and toward engaging low-proficiency students in creative self-expression. Although native English teachers may lack students' L1, some bilingual local teachers such as LTM-he may feel linguistically inadequate in demonstrating critical thinking in the most idiomatic and sophisticated English. Therefore, we believe that teachers, whether native or nonnative, monolingual or bilingual, should pool together their complementary linguistic and cultural resources. Through effective collaboration, these teachers can complementarily perform the role of what
Kramsch (2003) labels "pedagogical go-between" (p. 30), teachers who are successful bilinguals with intercultural insights and knowledge that helps students cross the L1-L2 boundary. Further research should explore how such collaboration could take place.
