Opening the Window on Comprehensible Pronunciation After 19 Years: A Workplace Training Study
We present the outcomes of a pronunciation training program conducted in a workplace setting with second language speakers who had lived in an English-speaking environment for an average of 19 years. The research questions concerned whether improvement would occur in the learners' perception of certain segments and prosody; in the comprehensibility, accentedness, and fluency of their productions as judged by listeners; and in their speech intelligibility. Despite seemingly stable speech patterns, pre- and postintervention tests demonstrated significant improvement in perception and in comprehensibility and intelligibility. However, no difference was noted in fluency, and accent was perceived to be stronger in one posttest. Thus the pronunciation instruction was effective, even in putatively fossilized individuals. This study contributes to research showing the partial independence of accent and other speech dimensions.
Keywords pronunciation instruction; perception; fossilization; English in the workplace; intelligibility; accent
Introduction
In immigrant-receiving countries such as Australia, Canada, New Zealand, the United Kingdom, and the United States, the workforce is becoming increasingly diverse (Australian Government, 2011; Derwing & Waugh, 2012; Holmes & Riddiford, 2009; Roberson & Stevens, 2006; Rodriguez, 2006). The numbers of immigrants and temporary foreign workers (guest workers) representing a wide range of nationalities have grown tremendously, and in many workplace settings, nonnative speakers interact not only with native speakers (NS), but with coworkers from several other language backgrounds. Despite its advantages, the multilingual nature of the workforce brings with it communicative challenges. This study deals with so-called fossilized second language (L2) speakers in a diverse workplace. We document changes to their English pronunciation as a result of instruction. Other pronunciation intervention research conducted with individuals who have been in the L2 environment for a considerable period of time includes Couper5s (2003, 2006) classroom studies in which English learners had resided in New Zealand for an average of 2.5 years (range: 0-8 years). In both instances, the students' pronunciation improved. Derwing, Munro, and Wiebe (1997) carried out a classroom study involving participants with an average of 10 years of residence in an English-speaking environment; the students received suprasegmental instruction and as a result showed improvement in both intelligibility and comprehensibility. In the current study, we extend this line of research through an examination of L2 speakers who have spent an average of 19 years residing in a predominantly Canadian-English city.
Two influences on L2 pronunciation development that are especially important in the current study are age of learning and amount ofL2 experience in an English-speaking country. With respect to the first of these, there is overwhelming evidence that age of learning an L2 is correlated with ultimate attainment generally (Abrahamsson & Hyltenstam, 2009; Derwing, Munro, Mulder, & Abbott, 2010; Hakuta, Bialystok, & Wiley, 2003) and pronunciation specifically (Aoyama, Guion, Flege, Yamada, & Akahane-Yamada, 2008; Baker, 2010; Flege, Munro, & MacKay, 1995). In fact, Flege et al.'s (1995) study demonstrated that, in some instances, arrivals as young as 4 years, far from the so-called critical period of adolescence, maintained a foreign accent into adulthood. With regard to L2 experience, Flege (1988) proposed that most phonetic development takes place within the first year of massive exposure (e.g., immigrants' first year in their new country of residence). Support for this view is provided in Munro and Derwing (2008) and Munro, Derwing, and Saito (2013, forthcoming), who found evidence of a window of maximal opportunity for the learning of certain vowels and consonants within the first year. However, this did not preclude further segmental acquisition, albeit slower, in subsequent years.
While the previous studies focused primarily on naturalistic L2 acquisition with minimal or no intervention in pronunciation, explicit pronunciation in-struction is known to be effective in L2 learners (Derwing, Munro, & Wiebe, 1998; Saito & Lyster, 2012; Sturm, 2013). Moreover, asmentionedabove, some evidence indicates that even L2 speakers who have lived in an L2 environment for extended periods of time can benefit from focused pronunciation instruction (Couper, 2003, 2006; Derwing et al., 1997).
Workplace Studies
On the basis of a comprehensive review of the research on workplace English- as-a-second-language (ESL) programs in the United States and Canada, Burt (2004) noted that few programs existed, in part because employers often did not see their value and misjudged the time required to learn a L2. She stressed the importance of "short, highly focused classes with clearly stated, measure- able, and attainable objectives" (p. 6). Furthermore, Burt suggested providing "opportunities to learn English on the job" (p. 8) and encouraged employers to "view multilingual and multicultural workers as an asset" (p. 8). In the last decade, more workplace programs have emerged, particularly in the area of pragmatics (see Derwing & Waugh, 2012; Holmes & Riddiford, 2009), but to our knowledge most L2 pronunciation issues are dealt with on an individual basis, if at all, or are farmed out to so-called accent reduction programs, many of which are ineffective because they focus on accent alone and not necessarily according to evidence-based criteria (Thomson, 2014).
As far as we know, this is the first published study of the effectiveness of a pronunciation class offered in the workplace. The class was developed and delivered in Edmonton, Canada, in a window factory that has experienced major shifts in hiring over the last few decades. When the business first opened, many of the employees were NS of English, but as the business expanded in the 1980s, a large number of Vietnamese workers were hired. As time went on, friends and relatives of those workers came to the same factory for jobs, so that eventually there were entire production lines working in Vietnamese. On the production floor, Cantonese, Hindi, Spanish, Tagalog, and Vietnamese were prevalent, although English was the de facto language of work. Ultimately, however, the company continued to grow, and as more newcomers from other language backgrounds came on board, support was needed to ensure that English was being used effectively. The owners determined that English was needed as the primary language of work on the production floor. After outsourcing training interventions to local service providers and bringing in English language teachers for short-term projects, the company decidedto hire its own in-house ESL instructor (the fifth author). Jason had just completed a master5s in teaching ESL and had some previous experience in this area. When he started at the factory, his first responsibility was to define his own job. He noted that hiring was proceeding at a rapid pace, and many of the new staffhad limited English. They needed orientation to the company, specialized vocabulary used in the window industry, and, most importantly, safety training, but the time allotted to such training was somewhat constrained by the need for the workers to be integrated into the production lines. There were other challenges as well. A window factory is a noisy environment: All personnel on the floor are required to wear personal protective equipment, including earplugs and protective eyewear, yet they must be able to communicate successfully in English while wearing earplugs in ambient noise. When Jason implemented a number of language training initiatives, the company was happy with the results. However, one of the senior management team was concerned that some of the supervisors needed additional pronunciation support. Over the years, some of the staff who had been hired to work on the line had been promoted, first to team leader positions and then to supervisory roles. Along with increased responsibilities came changes in the need to communicate well in English, sometimes with people outside the company. The promoted staff were perceived to be excellent workers who understood the factory and who were capable of adapting to new challenges. Nevertheless, they sometimes had difficulty communicating with others because of their pronunciation and sociopragmatic and pragmalinguistic aspects of their new leadership roles. After the senior manager approached him to identify some possible solutions, Jason called a meeting of members of the intercultural education center at a local college that offers outreach programs to employers. He also invited the first author, because of her interest in pronunciation instruction. The window company agreed to participate in a research study to determine ifL2 speakers5 pronunciation could be made more intelligible, despite extended residence in an English-speaking environment. They also agreed to a series of pragmatics workshops, which will be addressed elsewhere; here we will focus on the outcomes of the L2 pronunciation intervention.
The window factory operates loosely on the Toyota business model, which has been characterized as a "lean industry" (Liker, 2004; Liker & Meier, 2007). According to this model, companies should base "management decisions on a long-term philosophy, even at the expense of short-term financial goals" (Liker, 2004, p. 38), and they should "develop exceptional people and teams who follow your company5s philosophy" (p. 40). The window factory routinely invests in training programs for its staff to enhance the development of a wide range of skills. Furthermore, it requires the team leaders and supervisors to give a safety talk to their staff at the beginning of every shift. The topics can be directly work related, or they can deal with any aspect of safety outside of work, such as the importance of using winter tires in Edmonton's climate. Given this context, it was not unexpected that the participants in this study would volunteer for the pronunciation and pragmatics training offered to them; they frequently attended workshops and other training programs.
Our concern as researchers was the implementation of a program that would enhance the L2 participants' speaking intelligibility and comprehensibility as well as their perception of spoken English; a further variable of interest was temporal fluency (speech rate and pausing). We were not interested in changing the speakers' accents per se. We define intelligibility as the degree to which a listener understands a speaker's intended meaning, while comprehensibility is a judgment of the effort required on the part of a listener to understand a speaker (Munro & Derwing, 1995a, 1995b). Accent merely comprises the salient phonological differences between a speaker's and a listener's speech (Munro&Derwing, 1995a, 1995b).Thesethree speechdimensionsarepartially independent, such that it is possible to speak with a heavy accent, yet be fully intelligible and easy to understand (Munro & Derwing, in press). Given the research findings discussed above (e.g., Abrahamsson & Hyltenstam, 2009; Flege et al., 1995), we had no expectation of eliminating or even reducing the participants' accents, especially in view of the fact that they were all adults when they started to acquire English; however, we wanted to explore whether the participants' perceptions and productions could be usefully modified long after language learning appeared to have stabilized.
Willingness to Communicate (WTC)
Many of the studies that have shown a positive effect of speech-related training have been conducted in laboratory settings; others have been in somewhat contrived classroom settings, and fewer still have taken place in actual language classroom contexts. An important reason for expanding the range of instructional contexts to include the workplace relates to the unique constellations of motivational factors that come into play in such a setting. The WTC framework (MacIntyre, 2007; MacIntyre, Dornyei, Clement, & Noels, 1998) affords a comprehensive perspective on variables that affect L2 speakers and their interlocutors, which we have found most useful in explaining the relative progress of L2 speakers' naturalistic pronunciation development in the past (Derwing, Munro, & Thomson, 2008). In the latter study, we found that degree of exposure to meaningful interaction in English was correlated with overall WTC. The model includes several layers of influence on communication behavior, such as the social and individual context, the affective-cognitive context, and motivational propensities. With respect to the first of these, the intergroup climate in the factory where this research was conducted was welcoming, and the value of diversity was acknowledged in substantive ways. The second layer of the model includes intergroup attitudes (which were generally positive), social situation, and communicative competence. This latter factor was the stimulus for the current research, particularly with regard to pronunciation. It was at the level of motivational propensities, (interpersonal motivation, intergroup moti-vation, and L2 self-confidence), where a number of issues converged, in part because the supervisors' range of interlocutors had recently expanded and the demands ofEnglish on the job had changed. In terms of the WTC framework, they were now expected to speak with new interlocutors; consequently, the next level of the pyramid, situated antecedents, had also become relevant. We chose to conduct this study because of the likelihood of obtaining ecologically valid insights about pronunciation learning long after initial exposure to a L2, in an authentic workplace context.
Research Questions
With short-term classroom instruction in the workplace, can L2 speakers who have lived in an English environment for an extended period of time demonstrate improvement
1.	in their perception of certain segments and prosody;
2.	in the comprehensibility, accentedness, and fluency of their productions;
3.	and in the intelligibility of their productions
Method
Workplace Participants
An e-mail from the training and development manager at the factory was sent to middle management employees, calling for volunteers to participate in a pilot project. An information session was later presented to the eligible volunteers, who then could choose to sign up for a prescreening. The company representatives assured employees that there was no pressure to participate; the study was strictly for people who personally wanted to take part. The volunteers were then interviewed and prescreened by two of the authors for suitability. The chief requirement for inclusion in the study was patterns of speech that were difficult to understand because of pronunciation problems. Six candidates were turned away because their speaking skills were judged to be already highly intelligible. After 2 days of assessment, we identified six production supervisors and one human resources consultant who qualified for the study. Basic demographic information about the participants is provided in Table 1. Six spoke Vietnamese while one participanfs first language was Khmer. Three speakers reported no English language instruction prior to arrival in Canada; the others had very limited exposure to English in high school. All but one took ESL on arrival in Canada, but none had language training after the first year, and none had any pronunciation-specific instruction. All participants had at least a high school education in their countries of origin.
As can be seen in Table 2, the participants all reported having communi-cation difficulties at work that they attributed to their English pronunciation. While two were able to identify specific problematic areas, the remainder had only very general notions of where their difficulties lay and also reported very little corrective feedback despite their communication challenges.
Design of the Study
The study used a pretest-intervention-posttest design. Once participants had been identified, two of the authors administered a pretest consisting of both perception and production tasks completed over 2 days. On the basis of the pretest outcomes, a needs assessment was conducted, a curriculum was de-veloped, and classes were offered on company time. Following the 17-hour intervention, a posttest consisting of material identical to the pretest was ad-ministered, along with individual interviews.
Needs Assessment
On the basis of the pretest data, we established that the learners had a number of problems with perception, many of which were reflected in their productions. Two of the authors listened to the recordings to identify serious intelligibility problems. Most of the participants reduced or eliminated consonant clusters, particularly at the ends of words, while vowels did not prove to be problematic unless associated with inappropriate assignment of stress. We also noted that the consonant problems often arose with key words necessary to the speakers5 jobs, such as certain numbers (e.g., "five," "six"), and high-frequency vocabulary, such as "glass," "target," and "line." Most of the participants spoke with intonation and rhythm patterns that compromised their comprehensibility. Taken together, the findings of the perception and production tests indicated that the participants required instruction in both perception and production. Not only did they need to accurately perceive consonants and inflectional morphology at the ends of words, but they needed considerable practice to overcome their seemingly fossilized production problems.
Some participants5 language difficulties were not restricted to pronuncia-tion but extended to limited vocabulary and underdeveloped grammar. Many indicated that it had only been in recent years that they used English exten-sively at work, which suggests that they had very little opportunity to continue language learning on their own, after their limited time in ESL classes upon arrival in Canada. Research has indicated an interaction between pronunciation and grammar, such that a weakness in the latter can result in a perception that an individual has a heavier accent (Varonis & Gass, 1982).
Curriculum Development
The overall curricular goals were identified before instruction began, but to some extent this was an emergent curriculum, in that the instructor endeavored to deal with issues as they arose (e.g., students would often bring in questions about pronunciation issues that occurred outside of class). Principles underlying English articulation (e.g., aspiration of voiceless stops) were explained explicitly to the students, rather than relying solely on modeling and correction. The main foci of the course included (a) the perception and production of selected segments and word endings, (b) the articulatory properties of consonants, (c) the perception and production of consonant clusters, (d) the perception and production of word and sentence stress, and (e) the perception and production of various intonation patterns. The instructor used four particular strategies to enhance the effectiveness of the instruction. First, she took pains to provide regular cyclical review; she also encouraged self-monitoring by inviting the students to set alarms on their phones to remind them to monitor for the next 2 minutes. In addition, she provided explicit feedback on production and encouraged the students to listen to and correct each other. Finally, she designed homework that was available to each student on a personal recording device and also available on a wiki, where all sound files from the course were stored.
Instruction
The third author was the class instructor. The classes were 30 minutes long, 3 days a week; students were expected to do a minimum of10 minutes of homework following each class. The instructor began each class by switching out the flash cards on the participants' audio recorders, collecting their listening and speaking homework, and assigning them new homework. She then conducted a quick review of points from the last class and started a new activity. She typically provided explanations of what the students were to pay attention to, followed by an activity such as shadowing (listening first, and then following along out loud with a recorded dialogue).
The breakdown of perception and production activities was almost 50% of each, both in class and homework, and many activities were designed to include both listening and production. For instance, students began by listening to a recorded dialogue exhibiting the focus of the most recent lesson (e.g., thought groups). They then answered comprehension questions designed to determine whether they had accurately perceived thought groups in the dialogue, and then, in class, role played the same dialogue. When assigned such a dialogue for homework, they recorded themselves after completing the perception component of the assignment. The activities were similar to those available in many pronunciation textbooks, although they were tailored to the vocabulary most commonly used at the window factory. Thus, typical activities included dictation tasks, marking stress on both individual words and sentences, marking linking on written sentences and then recording them, listening to free speech produced by one of the students (e.g., talking about the weekend) with a focus on word final inflectional morphology, completing oddity tasks, and shadowing of recorded material (with transcripts provided). Every aspect the instructor wanted to work on was taught explicitly, followed by perception and production practice.
The class instructor gained the participants' trust early on, to the point where students were not only comfortable receiving feedback from her, but were freely correcting their peers' pronunciation by the end of the course. The first author visited the factory approximately once a week to provide focused one-on-one instruction on students' individual problems, while the instructor met with the other students. The one-on-one sessions tended to involve high- frequency, work-related vocabulary items that were seriously mispronounced due to multiple segmental errors and stress misplacement.
Attendance and Homework
In total, there were 34 classes, some of which were rescheduled from the original plan because of plant closures or other training. The participants attended regularly, except where vacation time had been previously scheduled or when they were on other training assignments. Participant 4 missed 13 classes (out of the country on vacation for the first half of the course), two others missed 5 classes, two missed 2 classes, and one attended every class. The students were eager to come to class, and despite difficulties getting away from their duties, they arrived promptly and sometimes stayed on for a few minutes after the official stop time. Often they would stay after their shift to complete their supervisory work because, even though the company was paying for their time in class, some of their job responsibilities had to be completed before the following day. Listening and speaking homework was assigned three times a week. The students completed the work each time, and as the course progressed, the instructor assigned a heavier load on Fridays, to afford increased practice on the weekends. On average, the participants reported spending 2.5 hours a week on homework (range: 2-4 hours), considerably more than the minimum specified by the teacher.
Pretest and Posttest Tasks
Table 3 provides a summary of the perception and production tasks carried out at the pretest and posttest sessions.
L2 Speaker Perception Tasks
Because the perceptual benefits of classroom pronunciation instruction have received little attention in the literature, our approach to measuring perceptual improvement from pretest to posttest was exploratory. Because we did not know what to expect in terms of the amount or nature of perceptual change that might accrue from instruction, our primary goal was to identify promising avenues for future research on this issue. To that end, we developed five tasks, each dealing with a different aspect of perception and all of them similar to tasks that are often used in pronunciation classes. These were completed in a quiet room at the factory at both the pre- and posttest times. Participant 4 was unavailable to do the perception tasks at the outset of the course. The five tasks were as follows:
1.	Cloze task. This fill-in-the-blank task was based on a short audio dialogue between two female speakers that contained familiar vocabulary and simple grammar; it consisted of 14 items in 13 complete sentences. The dialogues were scored according to exact word matches for a maximum score of 14.
2.	Sentence dictation task. The participants transcribed three simple sentences ranging from 4 to 6 words in length. Scoring was by exact word match for a maximum score of15.
3.	Oddity task. The participants chose which of three words differed from the other two. The 30 test items were designed to evaluate perception of initial, medial, and final segments, both consonants and consonant clusters. The items were a mixture of real and nonsense forms.
4.	Word stress perception in a sentence context. This task required students to identify can versus can't (two examples for each word), eighteen versus eighty, and thirteen versus thirty (one exemplar for each number) within sentences. Participants listened to eight sentences while looking at printed versions of eight pairs of sentences differing only in one of the three word pairs (can/can't; eighteen/eighty and thirteen/thirty). They responded by circling the sentence that they actually heard.
5.	Word stress recognition task. The participants heard 10 disyllabic or tri-syllabic words, each produced twice as a or b, once with correct stress placement and once without (the order of correctness was randomized). They selected a or b to indicate which pattern was correct.
L2 Speaker Production Tasks
The speakers completed three production tasks at both the pretest and posttest sessions: a suitcase narrative, a safety talk, and a true/false sentence reading task, all of which were recorded using a Marantz digital recorder. For the suitcase narrative, the participants viewed a set of eight cartoons (see Derwing et al., 2008) and then recounted the story. This task is typically used to elicit relatively free speech while constraining the content.
The safety talk is an actual part of the participants5 work duties representing authentic language use at the factory. The participants perused speaking points from an Alberta Workforce Essential Skills document (n. d.) on the dangers of fatigue at work. This topic was chosen from the 52 publicly available safety talk posters, because of the nontechnical nature of the language (thus the content would be accessible to raters who participated in the judgment tasks conducted at the university). The L2 speakers paraphrased the safety talk in their own words, with the opportunity to glance down at the points on the page.
The final task was to read a list of 28 true/false sentences (Munro & Derwing, 1995b) to be used in an intelligibility assessment. Each sentence was constructed with simple vocabulary and grammar and obvious truth value, for example, Many people like to drink coffee. Space ships use hot dogs for fuel.
NS Listeners
NS of Canadian English under the age of 50 with normal hearing were recruited at a university campus. An honorarium of $20 was paid to each of the 28 (18 women, 10 men) respondents who met the criteria for the study. Their average age was 24.6 years (range 19-34 years), and all but one indicated having studied a language other than English, typically French. None had studied Vietnamese or Khmer, and none reported extensive exposure to Vietnamese- or Khmer- accented speech.
Although it would have been interesting to obtain evaluations from the speakers5 coworkers and non-coworker interlocutors in the factory business, there are two reasons for not doing so. First, many of the coworkers were very familiar with the supervisors' speech patterns. Because our goal was to establish the degree of improvement in pronunciation skills as a result of instruction, using listeners who were not familiar with the speakers allowed us to obtain more suitable baseline measures that would reflect interactions the participants would have on meeting someone for the first time. Second, we were concerned with the ethical problem of a lack of speaker anonymity had we used coworkers to assess the participants' speech.
NS Listening Tasks
Following the same procedure used in previous studies (e.g., Derwing et al., 2008; Derwing & Munro, 2013), we extracted the first 20 seconds of the suitcase narratives from the pre- and posttests and randomized them. Excerpts of 30 seconds from the safety talks were also made, and two true and two false sentences from both the pre- and posttests for each participant were prepared. While the specific sentences were randomly selected at the pretest, matching productions were used at the posttest.
Each listener attended one of several hour-long sessions, with one to seven listeners per session. After responding to a language background questionnaire, they completed three listening tasks: the suitcase narrative rating task, the safety talk rating task, and the sentence intelligibility true/false judgment task.
Instructions were provided at the beginning of each task. To ensure listener familiarity with the content of the suitcase judgment task, they were shown the same pictures that the L2 speakers had described and listened to a recounting of the story by a researcher. They then rated the samples on three 9-point scales: fluency, where 1 = extremely fluent and 9 = extremely dysfluent; comprehensibility, where 1 = extremely easy to understand and 9 = extremely difficult to understand; and accentedness, where 1 = no accent and 9 = extremely heavy accent. Items from the pre- and posttests were presented in random order through a high-quality CD player, and the listeners recorded their ratings on numbered response sheets. One of the researchers controlled the playback to ensure that the listeners stayed in step. On completion of the suitcase narrative ratings, the listeners viewed a copy of the speaking points that the L2 speakers had used to produce the safety talk. The listeners could read along as one of the researchers read the speaking points aloud, again to minimize content familiarity effects on the later judgments. The listeners then rated the randomized safety talk segments on the same three dimensions: fluency, comprehensibility, and accentedness.
After a 5-minute break, the listeners heard the true/false sentences and indicated whether each of the 28 sentences was true or false. If they were unable to discern the truth value, they were instructed not to guess, but to circle "unsure." Listeners who wished to know the outcome of the study were sent a one-page summary a few weeks later.
Temporal Measures and Error Counts
We evaluated the fluency of the suitcase and safety talk excerpts (20 seconds and 30 seconds, respectively) by counting the number of syllables and computing speaking rates in syllables per second. Repeated syllables in false starts were counted, but filled pauses, such as "um"-of which there were few-were not. Using Audacity^ software, we also measured the durations of unfilled pauses (greater than 400 milliseconds) to the nearest millisecond.
The speakers5 true/false sentences were subsequently transcribed phonemically by the first author, who then compared them to the expected pronunciation of native Canadian English speakers. The total number of phonemic errors, including insertions, deletions, and substitutions in each sentence was recorded. Within-category variation was ignored.
Results
Perception Tasks
A summary of the results for the six participants who completed the perception tasks at both the pre- and posttesting periods is presented in Table 4. Because of the exploratory nature of this aspect of the study, as well as small Ns and uneven distributions of scores, parametric statistical analyses are not appropriate for these data. However, as can be seen in Table 4, the scores were better at the posttest for all except the word stress in sentences context. A series of nonparametric Wilcoxon signed rank tests to evaluate the pre- and posttest differences indicated that all differences, except for the latter task, were significant at p < .05, an outcome that must be interpreted with caution, given the number of tests performed. In the final column of Table 4, we have indicated the number of participants who showed improvement over time.
Listener Ratings
For each listener, mean pre- and posttest ratings of fluency, comprehensibility, and accent were computed separately on the suitcase and safety talks by pooling data over speakers. These are illustrated in Figure 1a and 1b. A series of paired samples t tests (two-tailed) were computed to assess changes over time. In each case, a Bonferroni-adjusted criterion of p < .05/3 = .017 was used to establish statistical significance, and Cohen5s d was adopted as a measure of effect size. For the suitcase fluency judgments, the difference between the pre- and posttests was not significant, p = .428, d = .1. However, comprehensibility improved significantly, t(27) 2.609, p = .014, d = .39, in that the listeners judged the posttest samples easier to understand despite rating them as more accented. The accent ratings from the suitcase task showed a significant worsening, t(27) = -2.901, p = .007, d = -.33, indicating that the posttest samples were judged as more accented than the pretest samples. With respect to individual speaker performance, four of the seven showed a numerical net improvement in comprehensibility ratings while four had worse scores on accent. Another series of tests on the judgments of the safety talk yielded similar results, except there was a significant improvement in accent, t(27) = 3.282, p = .003, d = .31). As before, a significant improvement was observed in comprehensibility, t(27) = 4.735,p = < .001, d = .62,butnotin fluency, t (27) = - .917,p = .370, d = -.04. While the changes in mean ratings for accent and comprehensibility appear to be small in Figures 1a and 1b, it should be noted that the standard errors are also small and the effect sizes moderate. Individual speakers5 scores showed five improvers in comprehensibility and four improvers in accentedness ratings.
True/False Sentences: Intelligibility Judgments
To evaluate the speakers5 intelligibility at the two test times, mean scores on the true/false intelligibility judgment task were computed for each listener by tallying the number of correct responses from the 14 items in each of the two tests. Individual scores ranged from 64% to 93%, with a significant improvement in the group mean from pretest (75%) to posttest (80%), t(27)= 2.905, p = .007, d = .67.
Temporal Measurements and Error Counts
The speakers5 fluency on the two speaking tasks was evaluated through temporal measurements of speaking rate and unfilled pause durations. Speaking rates were computed by dividing the total number of syllables produced by the duration (in seconds) of each production. For the suitcase narrative, means of 2.18 and 1.99 syllables per second were observed for the pretest and posttest, respectively. For the safety talk, the means were 2.04 and 1.83 syllables per second, respectively. Paired samples t tests indicated that neither difference was significant, p > .05. A parallel analysis of unfilled pauses again indicated no statistical differences (p > .05) on the suitcase narrative or safety talk. A further paired samples t test showed that the number of phonemic errors made by the L2 speakers in the true/false sentences was significantly lower at posttest, t(6)= 7.091,p < .001, d = 1.058. The mean phonemic error counts across all true/false sentence productions were 40.7 (SD = 8.56) for the pretest and 32 (SD = 7.9) for the posttest. A paired samples t test showed that the total was significantly lower at posttest, t(6) = 7.091,p < .001, d = 1.058.
Discussion
Overall, the results of this study indicate that the participants, who had lived in an English-speaking environment for an extended period of time, benefitted from focused instruction in an authentic classroom context designed to enhance both their perception and production of English. Despite receiving only 17 hours of pronunciation instruction over a period of3 months, augmented by listening and speaking homework assignments, they showed evidence of improvement in both targeted skills. Although they had spent an average of 19 years in a largely monolingual English-speaking city, several participants reported little interaction in English outside work. In WTC terms, their social and work situations (especially in the earlier years at the factory) were such that there was little need to use English. Their L2 accents were thus deeply ingrained and unlikely to change in the absence of explicit instruction. The fact that their speech patterns could be destabilized after such a brief intervention suggests that "fossilized" productions may not be permanent after all.
Because this research was conducted in a workplace setting, where communication was critical to the supervisors5 positions, and because the participants were all volunteers, their motivation to take part was high, as can be deduced not only from their willingness to spend more time on homework than was required, but also from their fully interactive behavior in class and their disappointment when the class came to an end. Their WTC appeared to be heightened by the experience. Anecdotally, one of the participants gave a spontaneous speech at the last class, thanking the factory and the instructors for the opportunity. One of the plant managers who was in attendance noted his surprise that the individual in question would stand up and speak in front of a group; he had never seen evidence of such behavior in the past and was amazed at the participants successful acknowledgement.
A unique feature of this classroom-based study was the fairly substantial focus on the development of perception/listening skills. Although several lab-oratory studies have shown that aspects ofL2 perception can be improved with computer training (e.g., Bradlow, Pisoni, Akahana-Yamada, & Tohkura, 1997; Thomson, 2012), this is, to our knowledge, one of the first classroom studies to assess perception improvement across a number of variables. Saito5s (2013) study of the acquisition of English // by Japanese speakers was a short-term (4- hour) intervention focusing strictly on perception and production of this single segment. His perception task was a two-alternative forced-choice identification task in which the listeners had to choose between /l/ and // in words drawn from 70 minimal pairs. The current study was more representative of a typical stand-alone pronunciation class in terms of its scope, with the proviso that there was a strong focus on vocabulary related to the participants' jobs. The tasks we chose were typical of those used in pronunciation courses to enhance the development of perception. Scores on the cloze, dictation, word stress, and oddity tasks all showed indications of improvement after instruction. On the one hand, the statistical outcomes must be interpreted with caution because of the small sample size and number of tests carried out. On the other, because our approach was based on educated guesses about which aspects of perception to probe, we take these findings as encouraging. This was an exploratory aspect of the study, designed to probe the value of these tasks and to identify suitable perceptual assessment instruments for future research. The findings suggest that further work along similar lines is warranted. However, it is not possible to extrapolate from this preliminary study whether some tests are better than others at capturing changes in perception, nor can we make any direct links between the participants' performance on the perception tasks and their production abilities.
Derwing et al. (1998), in a comparison of instruction foci, found that in-struction on prosodic features led to greater comprehensibility benefits than did a focus on segmentals, although they advocated the instruction of both. At first glance, the results here may seem to run counter to that earlier finding in that segmentals were of considerable concern in the design of the curriculum.
However, L2 segmentals and suprasegmentals are not mutually exclusive, and distinguishing the two phenomena is more difficult with some L1s than others. In the case of the Vietnamese and Khmer speakers in this study, the instructor created perceptual and production assignments for use in class and homework that required them to attend to the ends of words, given their propensity to reduce or eliminate consonant clusters and final syllables, including inflectional morphology. While many of the errors the learners made at the outset of the study might be considered segmental deletions, these errors also had repercussions at the prosodic level. Rhythm, for example, is disrupted when a whole syllable is missing and the listener5s ability to rapidly process the speech may be compromised, perhaps to a greater degree than with a phonemic substitution, for instance. The phonemic error counts in the true/false sentences produced by the participants showed significant improvement following explicit instruction. It is perfectly plausible, however, that listener perceptions in this study were influenced by both prosodic and segmental improvements.
We also investigated the changes in the participants' English productions through rater evaluations. The NS judges perceived no difference in the fluency of either the suitcase or the safety talk narratives at the two testing points. Fluency was not a focus of instruction in the pronunciation course, but was included as a dependent variable, because in the past, it has been found to correlate with comprehensibility (Derwing, Rossiter, Munro, & Thomson, 2004). In this case, however, there was no indication that improvements in comprehensibility were the result of changes in fluency. The results of the fluency measurement analysis support this conclusion. Our temporal measures indicated that speaking rate and unfilled pauses had not changed significantly over time.
The NS listeners judged the students' extemporaneous suitcase narratives and safety talks at the posttest to be easier to understand than the excerpts from the pretest. Accentedness was rated stronger at the posttest in the suitcase task, despite the improvement in comprehensibility. In the safety talk productions, the participants' posttest accents were perceived to be weaker, and they were also perceived to be more comprehensible. Although these findings may seem paradoxical, they are consistent with well-established earlier results (Munro & Derwing, in press). Previous research has shown that these two speech dimensions are partially independent (Munro & Derwing, 1995a; Derwing & Munro, 1997) and that improvement in one is not automatically correlated with improvement in the other. The differences between the two tasks could have been the result of variations in vocabulary use or the nature of the tasks themselves-in one case the speakers had access to pictures only, while in the other they could glance down at a printed document containing key vocabulary.
In the case of the increased accentedness in the suitcase narratives, changes to the learners, speech production mechanisms as a result of instruction may have led to patterns that are more distant from native ones; while such changes may sometimes be irrelevant to comprehensibility, in other cases, they may even improve it.1 Given the greater importance of comprehensibility for successful communication, these findings add to the already growing evidence against an emphasis on accent reduction (Derwing, 2008; Munro & Derwing, 1995b; Thomson, 2014).
The final set of pre- and posttests involved true/false sentences that served as a measure of intelligibility. Listeners determined the truth value of sentences more accurately in the posttest recordings, which is indicative of higher intelligibility: the primary goal of the intervention.
Conclusion
This preliminary workplace study brought to light some of the challenges as-sociated with the implementation of pronunciation training on the job. Both the instructor and the students were under considerable time pressure with only 30 minutes per class. Even this short period of time was often difficult for the students to fit into their schedules. Furthermore, the classes had to stop on the scheduled date because of seasonal demands at the factory. From an organizational standpoint, the project was complex in that it required coordination with multiple management levels; however, the cooperative atmosphere throughout the company ensured the successful realization of the course. Given the growing diversity in workplaces, particularly in immigrant-receiving countries, employers are faced with the need to provide their employees with opportunities to develop communication skills. The success of the model presented here indicates its potential for other contexts.
