The Amount of Language Exposure Determines Nonlinguistic Tone Grouping Biases in Infants from a Bilingual Environment
Duration-based auditory grouping preferences are presumably shaped by language experience in adults and infants, unlike intensity-based grouping that is governed by a universal bias of a loud-soft preference. It has been proposed that duration-based rhythmic grouping preferences develop as a function of native language phrasal prosody. Additionally, it has been suggested that phrasal prosody supports syntax acquisition (e.g., prosodic bootstrapping of word order within phrases). Using a looking preference procedure, in the current study, 9-to-10-month-old Spanish-dominant and Basque-dominant bilingual infants' rhythmic preferences in response to nonlinguistic tones alternating in duration or intensity were assessed. In the intensity-based condition no effects of language experience was present. In the duration-based condition, however, infants exhibited grouping patterns as predicted by the phrasal prosody of their dominant input. Considering the proposed link between syntactic bootstrapping and perceptual tone grouping, our overall results suggest that syntax acquisition (e.g., learning the rules of word order) is supported by different auditory perceptual mechanisms for the dominant syntax than for the less dominant syntax in the infant's dual language input.
Keywords bilingualism; infancy; language dominance; perceptual grouping; nonlinguistic tones; novelty and familiarity preference; prosodic bootstrapping
Introduction
Humans automatically tend to construct connections between sounds presented in a sequence. For instance, the isochronous and identical ticks of a clock are usually perceived as a group of two sounds like "tick tock" (Bolton, 1894; Hayes, 1995). This phenomenon is called perceptual or rhythmic grouping. To what degree nonlinguistic rhythmic grouping is a general auditory mechanism or it is shaped by experience with one5s (language) environment has been long debated (e.g., Bregman, 1990; de la Mora, Nespor, & Toro, 2013; Hay & Diehl, 2007; Hayes, 1995; Hohle, Bijeljac-Babic, Herold, Weissenborn, & Nazzi, 2009; Iversen, Patel, & Ohgushi, 2008; Jacobson, Fant, & Halle, 1952; Woodrow, 1909). The Iambic-Trochaic Law (ITL; Hayes, 1995) supports the view that perceptual grouping is a universal phenomenon. According to the ITL, a sequence of items such as tones contrasting in duration are grouped into a iambic pattern (i.e., the longest sound marks the end of the group), and a sequence of tones contrasting in intensity are grouped into a trochaic pattern (i.e., the loudest sound marks the beginning of the group).
Recent empirical findings, however, converge toward the idea that per-ceptual grouping of nonlinguistic tones alternating in duration is shaped by language experience, because different grouping patterns have been observed across populations with different language backgrounds (e.g., English vs. Japanese, or French vs. German) in response to both linguistic and nonlin-guistic auditory stimuli (e.g., Bhatara, Boll-Avetisyan, Unger, Nazzi, & H()hle, 2013; Iversen et al., 2008; de la Mora et al., 2013; but see Langus et al., 2014). For instance, when monolingual American English listeners were presented with isochronous nonlinguistic tones alternating in duration, they showed a preference for grouping the sounds into short-long rhythmic units, whereas Japanese listeners preferred to group the same tone sequence into the opposite long-short pattern; although both groups had a clear preference for a loud-soft grouping pattern when listening to tones alternating in intensity (Iversen et al., 2008).
Moreover, infants from monolingual environments (American English and Japanese) by 7-8 months of age exhibited similar grouping preferences to those previously reported in adults (Yoshida et al., 2010). After the Englished Japanese-learning infants were familiarized with a sequence of two tones alternating in duration (short vs. long) with a constant interstimulus interval, they were presented with several test trials: in half of the trials tones were grouped into a iambic pattern (short-long), and in the other half of the trials the tones were grouped into a trochaic pattern (long-short). During the test trials, American English infants exhibited a significant preference for listening to the trochaic long-short groups, however, no such preference was observed in the Japanese-learning infants who exhibited a tendency of iambic preference (short-long tones). During the test phase, the English-learning infants displayed a preference pattern that is the opposite of those reported in adults. This is explained by the novelty preference effect that is often observed after employing a relatively long (e.g., 2 minutes) familiarization phase in infants older than 6 months of age (Hunter & Ames, 1988). In line with the novelty preference principle, it is argued that the English-learning infants extracted an iambic pattern during familiarization that resulted in a trochaic (novelty) preference during the test trials; therefore, both American English adults and infants group duration sequences into iambs (Yoshida et al., 2010).
Why do American English and Japanese listeners exhibit dissimilar tone grouping preferences It has been proposed that the different syntactic struc-ture and prosody of the phrases across languages contribute to this effect (e.g., Iversen et al., 2008). The head direction of a language (e.g., head-complement, like English; or complement-head, like Japanese) determines the order of constituents (verbs, objects, function or content words, etc.) in a phrase or sentence. For instance, in English, function words (articles, prepositions, conjunctions, etc.) normally precede their syntactically related content words (nouns, verbs, adjectives); in Japanese, on the other hand, content words typically precede function words. As an example, the English phrase 'the book5 has an opposite syntactic structure compared to the Japanese phrase 'hon ga5 in which the noun ('hon5, meaning 'book5) precedes the subject marker. Importantly, in spoken language, phrase structures have acoustic consequences at the level of phrasal prosody (e.g., Nespor, Guasti, & Christophe, 1996; Iversen et al., 2008). Phrases that follow the order of function + content words (typical in English, Spanish, Dutch, etc.) are accompanied with a weak-strong (or short-long) prosody, partially because the function words are less stressed (or shorter) than the content words. In reverse, phrases with content + function word orders (typical in Japanese, Basque, etc.) carry a strong-weak (or long-short) pattern, partially because the content words are more stressed (or longer) than the function words (e.g., Nespor et al., 1996, 2008; Gervain & Werker, 2008; Shi, Werker, & Cutler, 2006; Iversen et al., 2008).
The assumption is that via statistical learning listeners adapt to the prosodic rules of commonly occurring phrasal structures in their native language (Iversen et al., 2008; Yoshida et al., 2010). These linguistic rhythmic patterns, then, determine the automatic grouping biases of nonlinguistic sounds. The hypothesis that duration-based grouping emerges from bottom-up statistical learning of auditory regularities is further supported by the finding that English-learning infants only at 7-8 months of age, but not between 5-6 months of age displayed an iambic grouping preference (Yoshida et al., 2010). Moreover, it has been proposed that perceptual sensitivity to native phrasal prosody bootstraps syntax acquisition during infancy (e.g., Bernard & Gervain, 2012; Bion, Benavides- Varela, & Nespor, 2011; Christophe, Nespor, Teresa Guasti, & Van Ooyen, 2003; Mehler, Dupoux, Nazzi, & Dehaene-Lambertz, 1996; Morgan & Demuth, 1996; Mehler & Christophe, 2000; Nesporetal., 1996; Shukla & Nespor, 2010); for instance, learning the rules of basic word order (function + content word in English vs. content + function words in Japanese).
The above-described findings suggest an interaction between suprasegmental regularities in native speech (e.g., phrasal prosody) and basic sound processing (e.g., tone grouping). This is in line with the shared auditory skills account of speech and general auditory processing (for a review, see Asaridou & McQueen, 2013; Kraus & Banai, 2007). Specifically, the findings suggest that exposure to acoustic/rhythmic regularities in native speech shapes the primary sensory areas in a way that it is adjusted to the higher-level aspects specific to the attended features (e.g., prosody and/or phrasal structure), supporting the idea that top-down influences may guide plasticity in primary sensory areas, such as the auditory cortex (Kraus & Banai, 2007; Ahissar & Hochstein, 2004); in line with the theory of a bi-directional relationship between language and basic auditory processing in monolingual listeners (e.g., Kraus & Banai, 2007).
But what happens to listeners from bilingual environments where two lan-guages with different phrasal prosodies are spoken In a recent study, adult listeners' perceptual grouping preferences from the Basque-Spanish bilingual region of the Basque Country were assessed (Molnar, Carreiras, and Gervain, 2014). Unlike Spanish, Basque is a non-Indo-European language (an isolated language) with no typological relationship with Spanish. Basque, similarly to Japanese, relies on a content + function word order (e.g., 'etxe bat'; 'etxe' = 'house'; 'bat' = 'one/a'), while Spanish phrases rely on the opposite function + content word order just like English (e.g., 'una casa,' meaning 'one house'). Moreover, Spanish phrases are produced with an iambic (weak- strong) prosodic pattern, and Basque phrases are produced with a trochaic (strong-weak) pattern (Molnar et al., 2014). Spanish-dominant and Basque- dominant participants, whose dominant language was their native language as well, exhibited no difference in grouping tones alternating in intensity as both group exhibited a loud-soft grouping bias following the predictions of the ITL.
However, in response to tones alternating in duration, the two groups displayed clearly opposite grouping preferences in line with the phrasal prosody of their native/dominant languages: Basque-dominant listeners showed a bias toward long-short grouping, and Spanish-dominant listeners showed a bias toward short-long grouping (Molnar et al., 2014).
Therefore, regular exposure to a second language in the environment (that has different suprasegmental characteristics at the phrasal level than the native or dominant language) appears not to interfere with the perceptual (nonlinguistic) duration-based grouping biases predicted based on the listeners' dominant or native language. This is in line with previous findings demonstrating that bilingual adults, when segmenting linguistic material, rely on strategies predicted based on their dominant languages (e.g., Cutler, Mehler, Norris, & Segui, 1992; de la Cruz-Pavia, Elordieta, Sebastian-Galles, & Laka, in press; Dupoux, Sebastian-Galles, Navarrete, & Peperkamp, 2008; Dupoux, Peperkamp, & Sebastian-Galles, 2010). Also, using linguistic stimuli, it has been recently demonstrated that adult Basque-Spanish bilingual adults (whose dominant or native language is Basque) adjust their segmentation preferences as a function of the context language (de la Cruz-Pavia et al., 1992).
In summary, considering the shared auditory skills account of speech and general auditory processing (e.g., Asaridou & McQueen, 2013; Kraus & Banai, 2007), results obtained on adults' nonlinguistic tone grouping thus far suggest that nonlinguistic rhythm preferences might facilitate speech perception at the level of syntactic phrase processing in the native or dominant language (Iversen et al., 2010; Molnar et al., 2014). In other words, listeners are adjusted at the level of basic sound processing to seek out patterns in either linguistic or nonlinguistic auditory stimuli that is relevant for parsing their native input into syntactically meaningful units (e.g., phrases). Furthermore, it appears that such link between the auditory and linguistic domains begin to develop during infancy in case of monolingual infants (Yoshida et al., 2010).
Whether infants from bilingual environments develop auditory biases based on their dominant languages, similarly to their monolingual peers, is the focus of the current study. To address this question, that is whether the amount of language exposure determines the development of grouping biases, we considered the infant population exposed to Basque and Spanish. Unlike Spanish, Basque is a non-Indo-European language (a language isolate) with no typological relationship with Spanish. The two languages are similar in terms of their phonetic systems and overall rhythm characteristics, although as said they have opposite syntactic structures (head complement vs. complement head) accompanied by different phrasal prosodies (Molnar et al., 2014). Even though bilingual infants of these two languages are able to perceptually distinguish the two inputs by at least 3-4 months of age (Molnar, Gervain, & Carrieras, 2013), this language pair represents a unique bilingual acquisition problem because of its overall syntactic characteristics (Werker & Byers-Heinlein, 2008). It has been recently demonstrated that infants growing up with two languages of contrasting word orders and phrasal prosodies (e.g., English vs. Japanese, or English vs. Farsi, and so on) are able to exploit the prosodic information paired with word frequency cues for at least one of their native languages when segmenting an artificial language by 7 months of age (Gervain & Werker, 2013). This finding suggest that young bilingual infants are perceptually sensitive to the phrasal prosodies occurring in their language inputs; therefore, there is a possibility that basic auditory biases also develop in support of processing phrasal prosody in infants from bilingual environments.
In the current study, infants from the Basque-Spanish bilingual region of the Basque country were recruited at the ages between 9 and 10 months to assess their duration-based and intensity-based nonlinguistic tone grouping preferences. The previous study by Yoshida et al. (2010) assessed 7-month-old infant abilities. In the current study, a slightly older population was chosen to compensate for the possibility of less amount of language exposure that bilingual infants may receive (within their languages) by 7 months of age. Considering prior studies with monolingual and unbalanced bilingual populations (e.g., Iversen et al., 2008; Hayes, 1995; Molnar et al., 2014), it is predicted that infants irrespective of their language environment (e.g., Spanish dominant vs. Basque dominant) will show a loud-soft bias in the intensity-based condition. However, if it is language dominance (or the amount of exposure) that determines the development of grouping preferences, then the language more dominant in the infant's environment will predict the grouping biases in the duration-based condition, similarly to unbalanced Basque-Spanish bilingual adults (Molnar et al., 2014).
Method
Participants
Seventy-nine full-term infants with no known hearing problems between the age of 9 and 10 months were recruited from the Basque-Spanish bilingual region of Donostia-San Sebastian (Basque Country, Spain). Ten infants did not complete the experiment (neither the duration nor the intensity condition) due to fussiness or crying. The final sample consisted of 69 infants.
Either in or outside of their homes (or in both situations), all the infants were immersed in a Basque-Spanish bilingual environment. For instance, all the infants in the current study were enrolled in a Basque-Spanish bilingual daycare starting at 4 months of age (4 to 6 hours per day). A subset of infants also received bilingual input in their homes. Because estimating the exact amount of direct and indirect exposure to each language outside of their home/family settings (e.g., daycare, playground, and so on) is complicated, we quantified the exposure to each language based on the languages spoken in the immediate environment of the infant (including family members and friends). Similarly to other infant studies assessing a bilingual population, the amount of exposure to each language was determined via parental reports completing a detailed questionnaire.
Based on the questionnaire, the overall exposure time to Basque and Spanish in their homes for each infant was calculated; then each infant was assigned to either the Basque-dominant group (50% to 100% exposure to Basque at home; n = 39; 13 female; average age in weeks: 38.5 (SD = 1.6)) or to the Spanish- dominant group (50% to 100% exposure to Spanish at home; n = 30; 12 female; average age in weeks: 38.6 (SD = 1.7)). In the case of three infants, the average exposure was approximately 50% for each language. To decide whether they were Basque dominant or Spanish dominant, their primary caregivers5 (e.g., mother) native language was considered. With two of these infants, the caregiver reported to communicate in Basque (these infants were added to the Basque-dominant group), and in the remaining one case the caregiver reported to use Spanish (this infant was added to the Spanish-dominant group). Also, the primary caregiver of most infants in the Basque-dominant group reported to speak Basque to their infant, and caregivers of the infants in the Spanish- dominant group reported to speak Spanish.
As described in the Procedure section, each infant was tested in both the duration and the intensity conditions, although only a subset succeeded in completing both (N = 49; Basque-dominant infants: n = 29; 12 females; average age in weeks: 38.6 (SD = 1.5); Spanish-dominant infants: n = 20; 8 females; average age in weeks: 38.3 (SD = 1.6)) without crying or fussiness. Sixty infants completed at least the duration condition (Basque-dominant infants: n = 35; 15 females; average age in weeks: 38 (SD = 1.5); Spanish-dominant infants: n = 25; 11 females; average age in weeks: 38.4 (SD = 1.6)); and 56 infants successfully finished at least the intensity condition (Basque-dominant infants: n = 33; 12 females; average age in weeks: 38.7 (SD = 1.5), Spanish-dominant infants: n = 23; 10 females; average age in weeks: 38.5 (SD = 1.7)).
Stimuli
Nonlinguistic complex tones with a fundamental frequency of 256 Hz were created in an identical way as described in Yoshida et al. (2010) and Trainor & Adams (2000). In the duration condition, the 90-second-long familiarization phase consisted of short (200 milliseconds) and long (600 milliseconds) tones alternating with an interstimulus interval (ISI) of 200 milliseconds. The onset and offset of the familiarization stimulus was ramped to avoid any grouping bias based on the initial tone in the presented sequence. In the 15-second- long test trials, the same tones were either pregrouped in a short-long (iambic) pattern by increasing the ISI by 100-300 milliseconds after the long tone or pregrouped in a long-short (trochaic) pattern by increasing the ISI by 100-300 milliseconds after the short tone. The onset and offset of the test sound files were not ramped. The sound level of the duration-based stimuli presentation was about 70 decibels.
In the intensity condition, the tones were organized following the same principles as described for the duration condition, except the two tones presented were both 400 milliseconds long in duration, but with a relative intensity difference of 25 decibels between the soft and the loud tones. The sound level of the intensity-based stimuli during presentation fell between 56 and81 decibels approximately.
Procedure
Infants were tested in a preference looking paradigm, seated on their caregiver5s lap facing a television screen (distance = 1.2 meters) in a sound proof booth. A video camera and speakers were located below the screen. The caregiver listened to distractor music through headphones in order to prevent them from hearing the testing material. An experimenter, who coded the ^fants5 looking behavior, was located in a control room and observed the infant on a monitor connected to the camera. Before the onset of each trial, a flashing red light appeared on the screen to attract the infant's attention. Once the infant fixated on the light, the experimenter initiated the trial, and a black and white checkerboard pattern appeared on the screen accompanied by the auditory stimulus.
Each infant was tested in the duration and in intensity condition in two separate testing sessions during the same visit. Half of the infants completed the duration condition first, with a minimum of 10-minute break between the two sessions. Both conditions included two consecutive phases: familiarization and test. In the Duration Condition, familiarization (alternating short and long tones) was followed by six test trials: in three trials the tones were grouped in a short-long pattern, and in three trials the tones were grouped in a long-short pattern. The presentation of the test trials alternated between the two types (short-long vs. log-short); the type of the first test trial was counterbalanced across infants. Stimuli presentation followed the same principles in the Intensity Condition. Subsequent to the familiarization phase (alternating soft and loud tones), six test trials were presented: three grouped into soft-loud patterns and three grouped in the opposite loud-soft patterns.
Infants' looking duration (in seconds) was coded during the test trials and summed separately to the two different types of events within both conditions (short-long vs. long-short in the duration condition; and soft-loud vs. loud- soft in the intensity condition). Analysis was conducted on these looking time measures obtained for each infant. Besides the accumulated looking times per condition, two additional variables were considered in the subsequent analyses: the amount of Basque exposure at home (with a range of 0 to 100%), and preference indexes. In the duration condition, preference indexes (or preference scores) were calculated for each infant by subtracting the total looking time during the presentation of short-long groups from the total looking time during the presentation of the long-short groups. Therefore, negative scores signal preference toward short-long grouping, and positive scores suggest a preference toward long-short grouping. In the intensity condition, preference scores were calculated for each infant by subtracting the total looking time during the presentation of soft-loud groups from the total looking time during the presentation of the loud-soft groups. Therefore, negative scores signal a soft-loud preference, and positive scores suggest a loud-soft grouping bias.
Results
First, using the accumulated looking times described above, separate analyses of variance (ANOVA) were conducted for the duration and the intensity con-ditions; post hoc comparisons were performed with means of least significant difference tests.
Duration Condition
In the duration-based condition (N = 60; Basque-dominant, n = 34; Spanish- dominant, n = 26), ANOVA was conducted on individual accumulated looking times in response to the two types of tone groups presented during the test trials (long-short vs. short-long) as a within-subject factor, and language dominance (Spanish, Basque) as a between-subject factor.
As illustrated in Figure 1, the ANOVA revealed a significant interaction between language dominance (Spanish vs. Basque) and tone group type (short-long vs. long-short) was present (F(1,58) = 4.8, p = .03), because the Spanish-dominant infants looked longer during the presentation of the long- short tone groups than the short-long groups (p = .04), and they also looked longer during the presentation of the long-short groups as compared to the Basque-dominant infants (p = .05); the Basque-dominant infants however exhibited the same looking pattern during the presentation of the long-short and short-long tone groups (p = .34). No other effect reached significance (F < 1).
To determine whether there is a relationship between infants' listening preferences and their amount of Basque exposure, a correlation between each infant's preference index and their Basque exposure (0-100%) was calculated within the whole sample resulting in a significant negative correlation (r = -.23, p = .037, one-tailed because of the expected polarity of the relation based on the significant dominance*tone groups interaction obtained in the ANOVA): the higher the preference for the short-long tone groups, the higher the percentage of Basque exposure (or alternatively, the lower the percentage of Spanish exposure). This correlation is presented in Figure 3A.
Intensity Condition
For the intensity task, the performance of 56 infants was analyzed (Basque- dominant infants, n = 30; Spanish-dominant infants, n = 26). Similarly to the duration condition, ANOVA was conducted on individual accumulated looking times in response to the two types of tone groups presented during the test trials (loud-soft vs. soft-loud) as a within-subject factor, and language dominance (Spanish, Basque) as a between-subject factor. The analysis revealed a main effect of tone groups (F(1,54) = 4.7, p = .03) revealing that infants had longer looking times for the loud-soft tone groups than the soft-loud tone groups, regardless of language dominance. No other main effect or interaction was found for this task (Fs < 1).1 Results are depicted in Figure 2. Finally, no correlation was found between the percentage of Basque exposure and the preference indexes within the whole sample (r = -.03, p > .05; see Figure 3B).
Correlation Analyzes Between the Duration-Based and Intensity-Based Conditions
In order to determine whether tone grouping biases across the two conditions (duration based vs. intensity based) tap into the same processing resources, a  correlation analysis was carried out within the pool of infants who completed both experiments. This analysis can reveal, for instance, whether those infants who displayed more strong-weak preference in the duration condition (in the form of a long-short bias) were more likely to display a strong-weak preference in the intensity condition (in the form of a loud-soft bias) as well indicating to what degree strong-weak preferences interact as a function of the stress cue (intensity or duration). The order of the conditions was similarly distributed across the Spanish-dominant and Basque-dominant groups.
A correlation analysis that included the individual preference scores ob-tained for the duration-based and intensity-based grouping within the whole sample of infants who performed both the duration and intensity tasks ade-quately (N = 49; Basque dominant, n = 29; Spanish dominant, n = 20) pro-duced a significant positive correlation (r = .28, p = .05, two-tailed). In other words, the more time infants spent looking during the presentation of the long- short tone groups, the more time they spent looking during the presentation of the loud-soft tone groups. This correlation might reflect a general strong-weak grouping bias regardless of the stress cues (duration or intensity) provided in the task at hand. Importantly, however, correlation analyzes conducted within each language dominance group revealed that Spanish dominant infants drove the aforementioned significant relationship (r = .64, p < .01, two-tailed; Basque dominant group: r = .05, p > .05, ns, two-tailed; see Figure 4).
Discussion
The current study was designed to assess rhythmic grouping biases in infants raised in a bilingual language environment; specifically, to test whether there is a link between the amount of language exposure (or language dominance) and the development of nonlinguistic	biases during the
first year of acquisition. It has been demonstrated that grouping of nonlin-guistic tones alternating in duration (long-short vs. short-long) is shaped by language experience in both adults and infants (e.g., Iversen et al., 2008; Yoshida et al., 2010). However, grouping tones alternating in intensity (loud- soft vs. soft-loud) is governed by a universal bias independent of linguistic experience; that is, a loud-soft grouping is generally preferred by listeners of any language background (e.g., Hayes, 1995). Moreover, it has been proposed that duration-based rhythmic grouping preferences develop as a function of experience with native language phrasal prosody (e.g., Iversen et al., 2008), and that these preferences during infancy reflect early perceptual sensitivities related to syntax acquisition (e.g., prosodic bootstrapping of word order; Yoshida et al., 2008; Nespor et al., 1996, 2008). Therefore, to assess whether language dominance determines infants5 grouping preferences is rel-evant for understanding early bilingual acquisition (Werker & Byers-Heinlein, 2008).
In the duration-based condition, 9-to-10-month-old infants recruited from a Basque-Spanish bilingual environment exhibited grouping biases as a function of their language dominance. Following a familiarization phase, Spanish- dominant infants listened longer in response to tones grouped into a long-short (trochaic) pattern, meanwhile no clear listening preference could be determined in the case of Basque-dominant infants; however, a correlation analysis revealed that infants with more exposure to Basque more likely exhibited a short-long (iambic) rhythm bias. Because infants older than 6 months of age generally listen to novel/unfamiliar stimuli longer if the test trials are presented following a relatively long familiarization phase (Hunter & Ames, 1988; Huston-Price & Nakai, 2004), the grouping preferences measured in the current study can be interpreted as a shift from a familiarity to a novelty preference, similarly to the findings of Yoshida et al. (2010). Therefore, considering prior experiments with adults and infants (Iversen et al., 2008; Yoshida et al., 2010; Molnar et al., 2014), one interpretation of infants5 looking behavior is that during familiarization, Spanish-dominant infants extracted an iambic (short-long) pattern, and in the test phase they exhibited a novelty preference toward the trochaic (long- short) pattern. No bias was measured in the Basque-dominant group however, similarly to the Japanese infants assessed in Yoshida et al. (2010).
In the intensity-based condition, no group differences emerged and infants in general exhibited a listening bias toward the loud-soft tone groups, in line with previous predictions (e.g., Hayes, 1995; de la Mora et al., 2013; Molnar et al., 2014). However, this bias was exhibited in the form of a familiarity preference, unlike in the duration-based condition. That is, following the familiarization phase (same duration as in the duration-based condition), infants listened longer to the presumably familiar loud-soft pattern instead of the presumably novel soft-loud tone groups. Because, to our knowledge, no previous experiment assessed infants5 nonlinguistic intensity-based tone grouping preferences using a similar familiarization procedure, the interpretation of the switch between novelty and familiarity preferences across the duration-based and intensity- based conditions is rather limited.
One possible interpretation of the overall results is that the processing of the duration-based and intensity-based nonlinguistic tones are governed by different perceptual mechanisms. As suggested before, duration-based group-ing is shaped by linguistic experience (Iversen et al., 2008; Yoshida et al., 2010; Molnar et al., 2014); meanwhile, intensity-based grouping is rather gov-erned by general auditory mechanisms, independently of linguistic experience (e.g., Hayes, 1995). Because the processing of the two kinds of stress cues (intensity vs. duration) is affected differently by (language) experience,2 it is possible that they are processed differently in a familiarization procedure as well. For instance, much longer familiarization might be necessary in case of the intensity-based condition to elicit a familiarity preference in the test phase.
Alternatively, the same sort of preference (e.g., familiarity) is measured in the test phases across the two conditions. Although the lack of significant correlation between the duration and the intensity preference scores within the Basque-dominant infants suggests that the two types of stress cues (intensity and duration) are processed differently. In any case, to distinguish between the two different interpretations of this data set would entail measuring infants5 listening preferences using another type of preference task. For instance, removing the familiarization phase entirely would allow recording the infants5 pre-experimental or spontaneous preferences without the complications of the familiarity-novelty effects (e.g., Houston-Price & Nakai, 2004; see Aslin, 2014, for further details on the novelty-familiarity conundrum).
Focusing on the duration-based findings exclusively, the clear group dif-ference confirms a language-dominance effect in young bilingual infants when grouping nonlinguistic tones alternating in duration, similarly to the unbalanced Basque-Spanish bilingual adults (Molnar et al., 2014). This suggests that during acquisition certain perceptual auditory/linguistic processes begin to develop based on the dominant input of the environment. The currently observed effects are also relevant because it has been proposed that duration- based auditory rhythm preferences are associated with prosodic bootstrapping of syntax acquisition (as earlier explained). Therefore, it is possible that certain aspects of syntax (e.g., word order) is acquired faster for the more dominant language in the infants5 language environment, also that the acquisition of the more dominant language is supported by different auditory perceptual mechanisms than the acquisition of the less dominant language. The issue that still remains open is the developmental pattern of balanced bilingual infants who receive almost identical amount of exposure to both Basque and Spanish in their entire environments.
Considering a broader perspective, the current results of the duration-based condition contribute to the shared auditory skills account of speech and sound processing (for a review, see Asaridou & McQuuen, 2013; Kraus & Banai, 2007). Thus far, it has been illustrated that acoustic information that is relevant at the segmental level of native speech (e.g., pitch and duration of phonemes) shapes sound processing even in a nonlinguistic context. For instance, native listeners of tone languages (e.g., Mandarin, in which pitch provides phonemically relevant information) outperform native listeners of nontone languages (e.g., English) in nonlinguistic pitch discrimination tasks (e.g., Guiliano, Pfordresher, Stanley, Narayana, & Wicha, 2011; Bidelman et al., 2013). Similarly, native listeners of languages that use durational cues to distinguish between phonemes (e.g., Finnish, Japanese) exhibit enhanced skills in discriminating the duration of nonspeech sounds (Marie, Kujala, & Desson, 2012; Tervaniemi et al., 2006). Therefore, it appears that the auditory system increases its sensitivity to those types of low-level acoustic information (e.g., pitch or duration) that is meaningful for native phonemes, hence facilitating native speech perception, particularly the processing of phonetic detail.
Recent adult and infant findings (Iversen et al., 2008; Molnar et al., 2013, 2014; Yoshida et al.,2010) illustrated that auditory malleability, as a function of experience with native speech, extends beyond the boundaries of phonetic processing and speech perception benefits from automatic auditory biases related to suprasegmental information (e.g., phrasal prosody) as well. These auditory biases related to suprasegmental information might interact with linguistic processing to facilitate parsing spoken language into lexical and/or syntactic phrase units suggesting a bidirectional relationship between basic auditory processing and the development of linguistic operations (e.g., syntax processing). The present study suggests that such bidirectional relationships begin to develop during early acquisition based on the dominant linguistic input.
