The Role of Task-Induced Involvement and Learner Proficiency in L2 Vocabulary Acquisition
Designing effective pedagogical tasks has been of critical interest among second- language (L2) researchers and teachers. Accordingly, several claims about how to classify pedagogic task characteristics in terms of their effectiveness in L2 learning have been made. One such example is the involvement load hypothesis (Hulstijn & Laufer, 2001), which claims that learning new words during vocabulary-focused tasks is dependent on the degree of cognitive processing required of an L2 learner by a given task. Building upon Hulstijn and Laufer5s (2001) original research, which partially supported the hypothesis, the present study examined the hypothesis by exploring the interaction between task-induced involvement and learners5 L2 proficiency on the initial learning and retention of target words. The study consisted of two experiments that were carried out with English-as-a-second-language learners at two different proficiency levels (i.e., matriculated undergraduate students vs. students in an Intensive English Program). Experiment 1 tested the hypothesis with three tasks imposing different levels of task- induced involvement (n = 64), whereas Experiment 2 included two tasks hypothesized to represent the same task-induced involvement (n = 20). In line with the predictions of the involvement load hypothesis, the findings of Experiment 1 indicated that a higher level of learner involvement during task performance promoted more effective initial learning and retention of target words. Additionally, Experiment 2 showed that different tasks with the same involvement load resulted in a similar amount of vocabulary learning. These results were generally consistent across different proficiency levels, suggesting no interaction effect between task-induced involvement and L2 proficiency on vocabulary learning. The findings of the present study further the involvement load hypothesis by providing insights into how some individual differences-in this case L2 proficiency and cognitive involvement-might be more/less important to consider when implementing pedagogic tasks. Interestingly, the results indicated that as long as L2 learners' cognitive and language abilities allow them to complete vocabulary tasks in a given time, a deeper level of processing of the new words, especially the evaluation component of task-induced involvement during tasks, facilitates L2 vocabulary learning. Furthermore, the findings of Experiment 2 also provide insightful pedagogical implications demonstrating that it is possible to design different types of vocabulary tasks inducing similar amounts of involvement loads and that they can be equally beneficial for vocabulary learning. In task-based language teaching, designing tasks involves a complex series of considerations such as understanding who the target learners are and what cognitive processes each task requires. The experiments presented in this article reexamined the involvement load hypothesis and utilized tasks designed with such considerations in mind in order to explore the effectiveness of various vocabulary learning tasks.
Keywords involvement load hypothesis; processing depth theory; task-induced in-volvement; second language vocabulary acquisition; English as a second language; learner proficiency
Vocabulary is one of the essential components of a language, and second lan-guage (L2) vocabulary acquisition has been the focus of an increasing number of studies in second language acquisition (SLA). L2 learners are typically con-scious of the extent to which limitations in their vocabulary knowledge affect their communication skills because lexical items carry the basic information they wish to comprehend and express (Nation, 2001). As a result, one of the main difficulties facing L2 learners is the vast number of words they need to acquire in order to become fluent in their L2. Teachers might well understand this need but might not know how best to support their students in this en-deavor. Therefore, from a pedagogical point of view, there is clearly a need for research that helps to identify the types of learning task that provide optimal opportunities for L2 vocabulary learning.
To begin addressing this issue, a number of researchers have offered expla-nations of why certain tasks are more effective than other tasks in promoting L2 vocabulary acquisition (de la Fuente, 2002; Ellis & He, 1999; Ellis, Tanaka, & Yamazaki, 1994; Joe, 1995, 1998; Paribakht & Wesche, 1997; Rott, 2004; Rott, Williams, & Cameron, 2002). For instance, based on her analysis of dif-ferent communicative tasks, de la Fuente concluded that learners' receptive and productive vocabulary acquisition was greater when they had the opportunity to negotiate and produce the target vocabulary (i.e., negotiation plus output) than when they were simply exposed to target words (i.e., premodified input). Joe (1995, 1998) reached a similar conclusion, finding that tasks requiring a high degree of generative process (e.g., learner-generated original context) facilitated more efficient incidental vocabulary acquisition than tasks requiring a low degree of generative process (e.g., contexts memorized from text) or no generation at all. She claimed that such generative tasks require learners to process information at semantic levels and to integrate new information with acquired knowledge. Thus, Joe hypothesized that cognitive processing enhances vocabulary learning with greater levels of generative processing, leading to greater vocabulary gains for unknown words. Paribakht and Wesche found that tasks that required students to practice new words in postreading vocabulary-focused exercises ("reading plus" group) led to significantly better retention of vocabulary than when students participated in a reading- only treatment that provided exposure to target words in texts ("reading only" group). Overall, even though these researchers analyzed different types of task in their respective attempts to identify effective task characteristics, their claims regarding what made particular tasks more effective than others seem to support Hulstijn and Laufer's claim that "the more effective task required a deeper level of processing of the new words than the other task" (2001, p. 542).
According to Laufer (2001), this claim is motivated by Craik and Lockharfs (1972) processing depth theory, which states that the chance of a new word be-ing stored in long-term memory is determined by the depth at which that word is processed. A greater depth implies a greater degree of semantic or cognitive analysis of the new word. Thus, Craik and Lockhart (1972) argued that reten-tion of unfamiliar words is conditional upon the amount of learner involvement while processing the meaning of those new words. This theory has been applied to several vocabulary studies to explain how the relative demands of a given task produce different levels of cognitive processing (e.g., Brown & Perry, 1991; Stahl & Clark, 1987). However, Craik and Lockharfs theory has been criticized due to the difficulty associated with operationalizing different levels of processing (Baddeley, 1978; Craik & Tulving, 1975; Hustijn & Laufer, 2001). In order to provide a more observable and measurable definition of "depth of processing" as well as to relate these general cognitive notions specifically to L2 vocabulary acquisition, Hulstijn and Laufer formulated the involvement load hypothesis, which is described in the next section.
Involvement Load Hypothesis
Hulstijn and Laufer (2001) proposed a motivational-cognitive construct of involvement to capture the degree of cognitive processing required of an L2 learner by a given task. The construct of involvement is composed of three components: need, search, and evaluation (see Table 1). Each of the three components can be absent or present when processing a word during tasks. They contend that the degree to which an L2 learner is engaged in cognitive processing does not depend on whether the given task is input- or output-based, but on the combination of motivational and cognitive dimensions of the task, which they term involvement load.
As Table 1 illustrates, the need component is the motivational, noncognitive dimension of involvement, which exists depending on whether the word is required for completion of the given task. According to Hulstijn and Laufer (2001), need can occur in two degrees of prominence: moderate (1) or strong (2). Need is hypothesized to be moderate when it is externally necessitated (e.g., when the teacher asks students to fill in a word in a sentence) and strong when it is self-imposed by the learners (e.g., when learners decide to look up a word in a dictionary during a composition to fulfill their own needs).
Search and evaluation comprise the cognitive (i.e., information processing) dimension of involvement, and both involve attention to word form and word meaning. Although need can occur in two degrees of prominence (i.e., either moderate or strong), search is not conceptualized as the relative degree of cognitive processing; instead, itis either present (1) or absent (0). Search happens when the learner tries to find the meaning of an unknown L2 word in a dictionary or from other sources, such as teachers and peers. Furthermore, search can occur when the direction of translation is from the first language (L1) into the L2 or vice versa. Evaluation requires making a decision during tasks, such as "a comparison of a given word with other words, a specific meaning of a word with its other meanings, or comparing the word with other words in order to assess whether a word...does or does not fit its context" (Laufer & Hulstijn, 2001, p. 14). Evaluation can happen without search if the meaning of the target word is explicitly provided by the text or a teacher. As shown in Table 1, Hulstijn and Laufer (2001) saw the presence of evaluation as comprising two potential degrees of cognitive processing: moderate (1) or strong (2). Moderate evaluation requires recognizing differences between words, whereas strong evaluation involves making a decision as to how additional words will work in combination with the new word in an original sentence or text.
Hulstijn and Laufer (2001) proposed that the involvement load of a given task is determined by the sum of the scores for need, search, and evaluation, and this value is called the task5s involvement index (see Appendix A for examples). Therefore, the total possible range of an involvement index for any task is 0 (minimum) to 5 (maximum). The involvement load hypothesis claims that the higher the level of the involvement load (i.e., higher value of involvement index), the more effective the task is in promoting vocabulary acquisition.
Support for the Involvement Load Hypothesis
Laufer and Hulstijn (2001) revisited several studies of L2 vocabulary acqui-sition to explore how the components of need, search, and evaluation could account for the differential effectiveness of the tasks used in these studies. In their view, these previous studies, which did not set out to test the involvement load hypothesis, do suggest that involvement load and its relationship to task effectiveness deserve more attention in L2 vocabulary research. To illustrate how previous vocabulary studies might be reinterpreted from an involvement load perspective, Table 2 displays seven previous studies of vocabulary acquisition. Following Laufer and Hulstijn, Table 2 divides the tasks used in these studies into "more effective" and "less effective," based on the findings discussed in the original study reports. Using Laufer and Hulstijn's task-induced involvement load (pp. 16-18; and Appendix A), as core for the three involvement load components of each task (need, search, and evaluation) is provided in parentheses (i.e., 0 for absence of each component, 1 for moderate presence of each component, 2 for strong presence of each component). The total involvement load index (the sum of the component scores) is indicated in brackets.
As shown in Table 2, several studies have investigated the effectiveness of consulting dictionaries during reading for promoting vocabulary learning (Cho & Krashen, 1994; Knight, 1994; Luppescu & Day, 1993). When learners decide to look up a word in a dictionary of their own volition (i.e., not as an assigned requirement of the reading task), the choice of using the dictionary implies strong need (2), search (1), and moderate evaluation (1). In comparison, when learners do not use a dictionary, two possible involvement loads can result: moderate need (1) and search (1) when they guess the meaning of the words or no involvement load exists at all if they skip the unknown words. These studies showed that when dictionary use was self-imposed (i.e., involvement index = 4), participants achieved higher posttest scores than those who did not use a dictionary (i.e., involvement index = 0 or 2). For instance, Cho and Krashen conducted a small case study that demonstrated the benefit of using dictionaries for vocabulary learning. Among four learners who participated in a reading program for several months, two dictionary users acquired 17 and 34 words per book, respectively. In contrast, the other two learners who did not use the dictionary learned seven and eight words per book, respectively. Similarly, studies comparing the effects of marginal glosses (involvement index =1) and dictionary use (involvement index = 4) on vocabulary learning showed that students who used dictionaries performed better in terms of vocabulary acquisition (e.g., Hulstijn, Hollander, & Greidanus, 1996; Laufer, 2000).
Although research investigating the usefulness of providing dictionaries or marginal glosses during reading appears to lend support to the involvement load hypothesis, further consideration of the fidelity of the various treatments reported in these studies seems to be warranted. For example, Hulstijn et al. (1996) originally found that their dictionary group gained much less vocabulary than the marginal gloss group because the dictionary group seldom used the dictionary provided. However, further analysis showed that when participants in the dictionary group looked up a word, their chances of remembering the word5s meaning were greater than in the marginal gloss group, as measured by average retention rate. Therefore, studies that did not report whether learners engaged in the treatment as expected (i.e., actually using the dictionary rather than simply having one available) might not be as directly interpretable as their authors intend (or, in extreme cases, might contain wholly incorrect interpretations of results). Additionally, as noted in Knight (1994), different time on task raises a question about superior vocabulary learning by students who spent more time completing the tasks. For instance, Knight mentioned that the dictionary group who performed better on posttests spent more time on the passages than those in the no-dictionary group. This significant increase in vocabulary learning by the dictionary group could have been attributed to the longer exposure to the text.
In addition to studies of glossary and dictionary use during reading, research has been conducted to compare the vocabulary learning effects of reading supplemented with word-focused activities and word-focused activities alone. For example, Laufer (2003) conducted three experiments exploring different types of vocabulary tasks. As shown in Table 2, the first (N = 60) and second (N = 82) experiments compared reading comprehension with marginal glosses (involvement index = 1) with two different writing tasks that induced the same amount of involvement load (involvement index = 3): writing original sentences and writing a composition. In Experiment 3, Laufer asked 90 high school Arabic speakers to complete three tasks and tested them with regard to the number of words retained after each task: (a) reading comprehension and looking up unknown words in the dictionary (involvement index = 3), (b) writing sentences with the target words (involvement index = 3), and (c) completing sentences provided by the researcher with the target words after looking up their meaning (involvement index = 3).
Whereas the results of Experiments 1 and 2 supported the involvement load hypothesis, the outcome of Experiment 3 provided only partial support of the hypothesis. Although all three tasks were hypothesized to have the same involvement index (3), the three groups differed in their posttest scores. For instance, the results of Experiment 3 indicated that on the immediate posttest, the scores of the reading group were significantly lower than the other two groups, although there was no significant difference between the sentence completion group and the sentence writing group. On the delayed posttest, the scores of all three groups were significantly different from each other, with the sentence completion group acquiring the highest scores. Thus, in Laufer5s (2003) Experiments, the differences observed between groups did not corroborate predictions made based on the involvement load hypothesis.
According to Laufer (2001), face-to-face oral interaction studies targeting L2 vocabulary acquisition can also be interpreted from an involvement load perspective. Laufer and Hulstijn (2001) explained that there are similarities between students5 behaviors during a reading or writing task (e.g., using dic-tionaries, writing a composition) and their behaviors during oral interaction tasks. For example, they mention that negotiating the meaning of unknown words with interlocutors is similar to looking up words in a dictionary, in that it entails both strong need and search. From an involvement load perspective, studies that illustrate that words negotiated for meaning are retained better than nonnegotiated words (e.g., de la Fuente, 2002; Ellis et al., 1994; Newton, 1995) also demonstrate that tasks with a higher involvement load (i.e., those tasks that engage learners in negotiation of word meaning) are more effective than tasks with no involvement load (i.e., tasks with no opportunities to negotiate word meaning). Similarly, producing target words verbally as a form of modified output during communicative tasks might induce the same amount of involvement load as writing original sentences using targetwords (Laufer & Hulstijn, 2001). Laufer and Hulstijn also described that modified output, from an involvement load perspective, would be more effective than interactionally modified input (i.e., input that included clarifications), because whereas modified output involves strong evaluation, evaluation is absent in premodified input tasks (involvement index = 1).
For instance, as described in Table 2, Ellis and He (1999) conducted an experimental study that investigated the effect of premodified input, interac-tionally modified input, and modified output on comprehension, recognition, and production of new words. During the treatment, the premodified input group (n = 18) listened to a teacher's directions and followed the directions without negotiating meaning with the teacher or other participants. This task had an involvement index of 1 (moderate need) because the task conditions, rather than the learners themselves, determined which vocabulary items were to be processed. The interactionally modified group (n = 16) completed the same task as the modified input group, but they were allowed to interact with the teacher using a number of formulaic requests. The interactionally modified task had an involvement index of 3 (strong need and search) because learners had opportunities to ask about the meaning of the target words. The modified output group (n = 16) wrote 10 directions for locating the target words on a picture. When they were ready, the teacher put the students into pairs and asked them to exchange the directions orally. The learners were allowed to negotiate meaning if they did not understand a direction, which indicated an involvement index of 5 (strong need, search, and evaluation). The results of the study supported the involvement load hypothesis in that the modified output group significantly outscored the other two groups and the interactionally modified group scored significantly higher than the premodified group.
Although the studies listed in Table 2 provide indirect support for the involvement load hypothesis, it is important to remember that these studies have been interpreted from an involvement load perspective; they were not designed to directly test the hypothesis. Therefore, the descriptions of tasks reported in the studies might not be sufficient to determine the involvement load index. For instance, if the study did not report whether learners actually guessed the meaning of the words or used the available glossaries during reading, it is rather difficult to identify the accurate involvement index. Additionally, several intervening variables other than involvement load could potentially explain the observed between-group differences (e.g., topic differences, time on task, frequency of words5 occurrence in the input). This shows that a purely post hoc analysis of previous research is not enough to provide definitive support for the hypothesis. As Laufer and Hulstijn (2001) strongly recommended, direct empirical investigation of the hypothesis is needed if we are to understand the role that involvement load plays in task effectiveness.
Testing the Involvement Load Hypothesis
To date, only one empirical study (Hulstijn & Laufer, 2001) has directly investi-gated the involvement load hypothesis. Hulstijn and Laufer examined the effect of task-induced involvement on the initial learning and subsequent retention of 10 new vocabulary words by young adult English as a foreign language (EFL) learners in Israel (N = 128) and the Netherlands (N = 97). Three tasks, which represented three different levels of involvement, were compared: reading comprehension with marginal glosses (moderate need, no search, and no evaluation), reading comprehension plus gap-fill (moderate need, no search, and moderate evaluation), and writing a composition with incorporating the target words (moderate need, no search, and strong evaluation). To measure short-term retention of the words, Hulstijn and Laufer asked students to provide the L1 translation or English explanations for 10 targetwords immediately after the completion of the task. Additionally, to measure students' long-term retention, they administered the same test again 1 week later in the Netherlands and 2 weeks later in Israel.
The results of Hulstijn and Laufer5s (2001) two experiments (the Hebrew- English Experiment and the Dutch-English Experiment) were somewhat dif-ferent. The findings of the Hebrew-English Experiment were in line with the predictions of the involvement load hypothesis: The composition group scored significantly higher than the gap-fill group on both posttests, and the gap-fill group scored significantly higher than the reading group. However, the results of the Dutch-English Experiment lent only partial support to the involvement load hypothesis. In this experiment, scores obtained for the composition group and the gap-fill group were consistent with what was predicted by the hypothesis. However, contrary to the hypothesis, the gap-fill group did not achieve significantly higher scores than the reading group on either posttest.
One question related to interpreting the results of Hulstijn and Laufer's (2001) study lies in time on task. The three groups of students participating in the study were given different amounts of time to complete their respective tasks: 40-45 min (reading), 50-55 min (gap-fill), and 70-80 min (composition). Therefore, the superior results attributed to the composition condition might have been due to time on task rather than the involvement load associated with the tasks.
Additional studies are also needed to explore the extent to which the assumptions underlying the involvement load hypothesis are warranted. For example, when determining the involvement index of each task, Laufer and Hulstijn (2001) focused on cognitive processing only, as it related to the processing of individual words not to completing the task in general; that is, they claimed that two tasks-writing original sentences and writing a composition with glossed words-induced the same amount of involvement load: a moderate need, no search, and strong evaluation (as shown in Appendix A). Laufer contended that the task of writing a composition is more difficult as a whole, but that this greater overall difficulty cannot be attributed solely to processing the new words that are to be included in the essay (personal communication, March 14, 2005). Other factors, such as the need to maintain coherence, also contribute to the overall difficulty of the composition task. She maintained that, as far as the individual new words are concerned, the two tasks require a similar level of cognitive processing because the vocabulary items must be used in an original context in both tasks. However, because there has been no empirical evidence to substantiate this claim, it is unclear whether these two tasks induce the same amount of involvement and thus promise a similar amount of vocabulary learning, or whether vocabulary-specific involvement can somehow be separated from something like "overall task involvement."
Overall then, there is thus far only limited evidence for the involvement load hypothesis. As Laufer and Hulstijn (2001) argued, more empirical studies designed to test predictions made by the involvement load hypothesis are greatly needed. For instance, it will be important to investigate the involvement load hypothesis in a variety of educational contexts. In addition, Hulstijn and Laufer (2001) have called for studies that examine whether both advanced learners and less proficient learners can benefit from tasks that require high involvement loads. The first step in addressing these issues is to replicate Hulstijn and Laufer's original study in different English language learning settings across a wider variety of proficiency levels and task types, ideally with time on task controlled.
Purpose of the Study
In order to enrich our understanding of the role that involvement load might play in vocabulary task effectiveness, the present study was designed to test particular predictions of the involvement load hypothesis in an English as a second language (ESL) setting, across different proficiency levels and task types. The study was composed of two experiments. The first, Experiment 1, was a partial replication study of Hulstijn and Laufer's (2001) Dutch/Hebrew experiments, which involved two proficiency levels of ESL learners in the United States and controlled for time on task. The purpose of Experiment 1 was to examine how different levels of task-induced involvement affect the initial learning and retention1 of target words by L2 learners with two different levels of proficiency. Experiment 2 explored whether initial learning and retention of target words varied across two different tasks with the same hypothesized level of task-induced involvement. Experiment 2 was also carried out in an ESL setting with learners of two different proficiency levels and controlled for time on task. The purpose of Experiment 2 was to investigate Laufer5s (2005) claim that writing sentences and composing an essay represent the same level of task-induced involvement.
Experiment 1
Experiment 1 was guided by the following two research questions:
1. Does the level of task-induced involvement affect the initial vocabulary learning of ESL learners from different proficiency levels when three tasks with different levels of involvement are administered
2. Does the level of task-induced involvement affect the retention of new vocabulary words of ESL learners from different proficiency levels when three tasks with different levels of involvement are administered
Method
Participants
The target population in this study was ESL students who were (a) currently enrolled in an undergraduate degree program or (b) studying English in an Intensive English Program (IEP) prior to enrolling in a degree program. The 64 participants in Experiment 1 were 34 matriculated undergraduates at a midwestern university in the United States and 30 ESL students in two different IEPs: one at a southwestern university and the other at the same midwestern university in the United States.2 The participants were young adults with an average age of24 who represented 27 different countries. A total of 19 different L1s were represented; of these, the languages spoken most by the participants were Korean (n = 13), Chinese (n = 11), Japanese (n = 7), Spanish (n = 6), Vietnamese (n = 5), Arabic (n = 4), and French (n = 4). They were grouped into two levels of proficiency (IEP and Undergraduate) based on their enrollment status and their paper-based TOEFL scores (IEP: 470-520; Undergraduate: above 520). All of the participants were from nine intact groups of classes, and the data were collected during their regularly scheduled class periods. For each proficiency level, participants were randomly assigned into one of three task- type subgroups (Reading, Gap-fill, Composition). Therefore, for Experiment 1, there were six subgroups, as shown in Table 3.
Materials
Tasks. Following Hulstijn and Laufer (2001), three different tasks were used to operationalize different levels of task-induced involvement (see Table 3): reading with comprehension questions including graphic organizers ("Reading"; involvement index = 1), reading with comprehension questions and gap-fill activity ("Gap-fill"; involvement index = 2), and a writing task ("Composition"; involvement index = 3).
For Reading and Gap-fill groups, the reading text "Coping with Procras-tination" and a set of accompanying comprehension questions were adapted from the textbook Wordsmith: A Guide to College Writing (Arlov, 2000). With the help of three current teachers of the classes, the length and complexity of the original text were modified so that each task could be completed during one regular class period. The appropriateness of the revised text's difficulty level was also confirmed by two other previous and current teachers of the classes.
The topic, procrastination, was chosen because the underlying concept was one with which all students had a similar level of familiarity and experience. Previous studies have suggested that a greater level of topic familiarity and expertise in a given subject contribute to efficiency of attentional allocation to input during reading, enabling better comprehension and, in turn, superior memory performance (Ellis, 2001; Nassaji, 2002; Pulido, 2003). This indicates that individual learners5 different levels of topic familiarity might influence the comprehension of the text as well as the acquisition of vocabulary. Therefore, learners' topic familiarity was controlled in order to prevent the introduction of another variable caused by different levels of topic familiarity. The text contained 575 words, and its Flesch-Kincaid readability measure was grade level 9.6.
Students in the Reading group were required to read the text, answer the accompanying comprehension questions, and complete graphic organizers (see Appendix B). The graphic organizers, which did not explicitly focus on any of the target words, were used in the study as a part of the comprehension activity in order to control for time on task across the three groups.4 In the text provided, the 10 target words were highlighted in bold print and a glossary of the words was provided in the right-hand margin of the text. According to Laufer and Hulstijn (2001), reading comprehension tasks with glossed words that are relevant to answering the questions induced only a moderate need to look at the glosses; this need was imposed by the task itself, rather than the students. Therefore, in terms of involvement load, the Reading group's task induced moderate need, but neither search nor evaluation, which indicated an involvement index of 1 (Hulstijn & Laufer, 2001).
The Gap-fill group received the same text and the same questions as the Reading group. However, the 10 target words were deleted from the original text, leaving 10 gaps numbered 1-10 (see Appendix C). These 10 words and their English explanations were provided in random order as a list on a separate page along with five distractors. The required task for this group was to complete the 10 gaps with the most appropriate words from a list of15 words and answer the comprehension questions. According to Hulstijn and Laufer (2001), this task induced a moderate need to answer the comprehension questions and no search because the words were already explained. Additionally, moderate evaluation was induced because all of the words in the list had to be evaluated against each other and in the context of the gaps. Therefore, the involvement index for the gap-fill task was 2.
The Composition group wrote a one- to three-paragraph essay about pro-crastination (see Appendix D). A list of 10 target words with their English explanation was provided. In this short essay, students were asked to include all 10 target words. Hulstijn and Laufer (2001) argued that the involvement index of this task was 3, including a moderate need, no search, and a strong eval-uation, because without looking up the words, new words must be evaluated against suitable collocations in a learner-generated context.
Target Vocabulary. A total of 10 target words were chosen according to the following criteria. First, two international undergraduate students at the same southwestern university were asked to choose unknown words from a list of50 words selected from the reading material.5 Based on their responses, 10 target words that were unfamiliar to both students were selected for the study. Second, participants5 teachers confirmed that these 10 words would likely be unknown to the participants in the current study. The target words consisted of five verbs, three adjectives, and two nouns: assiduous, apprehensive, oration, vexed, spawn, envision, caveat, stymie, divulge, and abate.
Vocabulary Tests. To measure participants5 initial vocabulary learning and retention, the current study included two vocabulary tests: an immediate posttest (immediately after the treatments) and a delayed posttest (2 weeks after the treatments). In Hulstijn and Laufer's (2001) study, because all of the participants shared the same L1, either Dutch or Hebrew, the researchers required the participants to produce L1 translations or English explanations to measure their vocabulary knowledge. However, because the current study included participants with 19 different language backgrounds, it was not fea-sible to use the same type of testing system as the original study. Instead, the current study adapted Paribakht and Wesche's (1993) Vocabulary Knowledge Scale (VKS) to measure participants5 initial vocabulary learning and retention of new vocabulary knowledge.
The VKS uses a 5-point scale combining self-reportandperformance items to measure both self-perceived and demonstrated knowledge of specific words in written form. Each score indicates the following level of vocabulary knowl-edge: 1 (not familiar), 2 (familiar but meaning is not known), 3 (correct syn-onym or translation is given), 4 (word is used with semantic appropriateness in a sentence), and 5 (word is used with grammatical and semantic appropriateness in a sentence). This instrument was considered a valid measure of participants' vocabulary knowledge for this study because it is not designed to estimate general vocabulary knowledge but rather to track the early development of specific word knowledge (Read, 2000; Wesche & Paribakht, 1996). Moreover, the major benefit of the VKS is that it elicits students' perceived knowledge of vocabulary items and allows verification with demonstrated knowledge.
Participants were presented with a list of 10 target words and asked to indicate their level of knowledge for each item on the VKS. The possible range of vocabulary scores for both posttests was 10-50. When scoring the VKS, blind scoring was used, and both posttests were graded by two raters who were native speakers of English and who had prior experience with teaching ESL students. Pearson5s r for interrater reliability was .92 for the immediate posttest and .95 for the delayed posttest, indicating a high degree of agreement between the two raters. Due to the high interrater reliability, one of the rater5s scores was randomly chosen for inclusion in the data analysis. The results of the internal consistency reliability analysis for this rater's scores was .85 for scores on the immediate posttest and .79 for scores on the delayed posttest.
Procedure
The experiment was conducted on two separate days over a 2-week period. The treatment and immediate vocabulary test were administered by the researcher on the same day, and the delayed posttest was carried out by teachers 2 weeks after the treatment. The researcher visited a total of nine intact ESL classes and followed the same administration procedure in each: The project was introduced to the students, and they were asked to sign a consent form if they were willing to participate in the study. Each student was given one of three randomly distributed tasks. Before each treatment, the students were asked to complete a questionnaire about their language and educational background. Time on task was the same for all three groups: approximately 40 min. Upon completion of the vocabulary task, the worksheets were collected and the students were given an immediate posttest designed to measure their initial vocabulary learning. For each vocabulary item, they were also asked to indicate whether they had known the words prior to the task in order to check for their preknowledge of the target words. If a participant checked more than two words as previously known, the data collected from that student were eliminated from the analysis. Two weeks later, the participants received the delayed posttest, which had the same format but which displayed the test items in a different order to measure their retention of vocabulary knowledge. All teachers informed the researcher that students did not practice the target words in class between the immediate and delayed posttests.
Analyses
As presented earlier, the two research questions asked whether the level of task-induced involvement load affected (a) the initial vocabulary learning and (b) the retention of new vocabulary words of ESL students from different proficiency levels when three tasks with different levels of involvement were administered. Each research question examined one dependent variable: scores on the immediate and delayed posttests. Both research questions had the same independent variables: level of task-induced involvement and proficiency level. In order to test the two research questions, the data were analyzed using SPSS version 13.0. The results of data screening indicated that the assumptions of using a parametric test (normality, homogeneity of variance, and the indepen-dence of observations) were met (Howell, 2002). As a result, two, two-way ANOVAs were conducted to analyze the results in order to address each of the two research questions. The alpha level was set at .05. When significant results were found, Bonferroni post hoc comparisons were used to locate significant differences among pairs of variables.
Results
The descriptive statistics for the immediate and delayed posttests of the 30IEP students and34 undergraduates are displayed in Table 4. Because the mean VKS scores for each subgroup do not explicitly illustrate how students performed on the individual target words, more precise information regarding the number of items receiving scores of 1, 2, or 3 or more is provided for each subgroup in Table 5. Because every participant in each subgroup was provided with 10 target words on VKS, the total number of vocabulary items tested for each subgroup was: the number of participants x the number of target words (10). A score of 1 indicated that a participant had no familiarity with the target word at all, and a score of 2 indicated that a participant had some level of familiarity but did not know the meaning of the target word. However, a score of 3, 4, or 5 on the VKS indicated that a participant at least knew the meaning of the target word. Therefore, in Table 5, scores of 3 or higher on the VKS were combined to indicate the participants5 knowledge of word meaning.
Overall, the descriptive statistics indicated that the Composition group at both proficiency levels acquired the highest mean score on the VKS and had the highest number of vocabulary items scoring 3 or higher on the VKS (see Tables 4 and 5). For instance, Table 5 shows that the Composition groups received scores of 3 or higher on more items than the Gap-fill groups on both immediate and delayed posttests. For the immediate posttest, in particular, the IEP Composition group had a combined total of 40 words receiving 3+ scores and the undergraduate Composition group had a combined total of 38 words, whereas the number of items receiving scores of 3 or higher was no more than 25 (IEP) or 22 (Undergraduate) for the Gap-fill groups. It was also the case that the Gap-fill groups received scores of 3 or higher on more items than the Reading groups on both immediate and delayed posttests (see totals provided in Table 5).
These differences can also be seen if one considers, for each group, the mean number of items out of 10 test items that received scores of 3 or more. The Composition group at both proficiency levels had a mean of about 4 words out of 10 target words with a VKS score of 3 or higher on the immediate posttest. However, the mean number of items with scores of 3 or more for both Reading groups was less than 2 (IEP = 1.60, Undergraduate = .83), and for both Gap-fill groups, it was less than 3 (IEP = 2.50, Undergraduate = 1.83). A similar pattern was found on the delayed posttest. The mean number of items with scores of 3 or higher for both Composition groups (IEP = 1.70, Undergraduate = 1.30) outnumbered the Gap-fill (IEP = 0.80, Undergraduate =0.25) and Reading groups (IEP = 0.30, Undergraduate = 0.17) at both proficiency levels.
The first research question asked whether the level of task-induced involve-ment affects the initial vocabulary learning of ESL students from two different proficiency levels when three tasks with different levels of involvement are ad-ministered. The two-way ANOVA for the Level of involvement x Proficiency level interaction and the main effect for proficiency level on the immediate posttest revealed no significant results. However, a significant main effect for level of involvement was obtained on the immediate posttest, F(2, 58) = 68.17, p < .05. A strength-of-association value (n2) was calculated for this statistic and was found to be .38.
The Bonferroni post hoc comparisons revealed that the mean score of the Composition group was significantly different than the mean scores of the Reading and Gap-fill groups on the immediate vocabulary posttest. The mean scores on the immediate posttests showed that for both IEP and Undergraduate students, performance in the Composition groups was higher than that in the
Gap-fill groups, which, in turn, was higher than that in the Reading groups. However, the means of the latter two groups did not significantly differ from each other. Therefore, the results of the two-way ANOVA showed a significant main effect for level of involvement due to a greater immediate posttest mean score for the Composition group compared to the other two groups.
The second research question asked whether the level of task-induced in-volvement affects the amount of retention of new vocabulary by ESL students from different proficiency levels when three tasks with different levels of in-volvement are administered. The results of the two-way ANOVA indicated that neither the main effect for proficiency level nor the Task type x Proficiency level interaction on the delayed posttest was significant. On the other hand, as with the results obtained for Research Question 1, the main effect for task type was significant, F(2, 58) = 50.06,p < .05. A strength-of-association value (n) was found to be .40. A Bonferroni post hoc comparison revealed that the mean scores for all three task types were significantly different from each other. As shown in Table 4, students in the Composition groups for both IEP (M = 19.8) and Undergraduate (M = 22.3) performed best overall, followed by the Gap-fill and Reading groups.
Experiment 2
As discussed previously, Experiment 2 examined how two tasks with the same theoretical level of task-induced involvement affected the initial learning and retention of target words by L2 students with different levels of proficiency. According to the involvement load hypothesis, two tasks that induce the same amount of involvement should promote similar results of vocabulary acquisition. Laufer claimed that although overall task difficulty of writing a composition seemed more difficult than writing individual sentences using the words as a whole, the involvement load for both tasks are the same (personal communication, March 14, 2005). In Experiment 2, the efficacy of two tasks (writing a composition vs. writing original sentences) with the same involvement index of 3 were compared. Experiment 2 was guided by the following research questions:
Method
Participants
Using the same methods as in Experiment 1, the participants of Experiment 2 were divided into two different proficiency levels (see Table 6). As illustrated in Table 6, participants were also randomly assigned to two different tasks: writing a composition ("Composition") and writing original sentences ("Sentence Writing"). For the composition task, the same data from a subset of Experiment 1 were used; that is, Experiment 15s Composition group was also used in Experiment 2 to represent the Composition group. Additionally, a total of 20 students who did not participate in Experiment 1 were selected for the sentence writing task of Experiment 2: 10 undergraduate students at the midwestern university described in Experiment 1 and 10 students from the two IEPs of Experiment 1. As a group, the participants of Experiment 2 were young adult students with an average age of 25 who came from nine different countries. A total of18 differentL1s were represented; of these, the languages spoken most by the participants were Korean (n = 12), Chinese (n = 7), French (n = 4), and Spanish (n = 4).
Materials
Tasks. For the treatments, two different worksheets were used to op-erationalize the two different tasks: composition and sentence writing. As ex-plained in Experiment 1, students in the first group (Composition) were asked to write a one- to three-paragraph essay about procrastination. Students in the second group (Sentence Writing) were given a worksheet that included 10 target words in a word list with glosses. They were asked to write an original sentence for each of the 10 target words (see Appendix E). According to Laufer and Hulstijn (2001) these two tasks were hypothesized as having the same level of task involvement (moderate need, no search, and a strong evaluation) because the L2 word forms and their meanings were already provided and the new words were evaluated against suitable collocations in a learner-generated context (see Table 6).
Target Vocabulary. The same 10 target words from Experiment 1 were also used in Experiment 2: assiduous, apprehensive, oration, vexed, spawn, envision, caveat, stymie, divulge, and abate.
Vocabulary Tests. The vocabulary knowledge measures for Experiment 2 were the same as for Experiment 1: an adaptation of the VKS (Paribakht & Wesche, 1993). Students were presented with a list of10 target words and asked to indicate their level of knowledge for each item on the VKS. The same scoring system from the original VKS was used in Experiment 2 and the same raters from Experiment 1 scored both posttests. Pearson's r for interrater reliability was .97 for the immediate posttest and .94 for the delayed posttest. Due to the high interrater reliability, only one of the rater5s scores were randomly selected for further analysis. The results of the internal consistency reliability analysis for this rater's scores was .75 for scores on the immediate posttest and .73 for scores on the delayed posttest.
Procedure
The procedures used to conduct the treatments and administer the immediate and delayed posttests were the same as those in Experiment 1.
Analysis
The two research questions in Experiment 2 asked whether task type affects (a) the initial vocabulary learning and (b) the retention of new vocabulary words of ESL students at different proficiency levels when two tasks with the same levels of involvement are administered.
Each of the research questions investigated one dependent variable with two independent variables. The dependent variable for each research question was the scores on the immediate and delayed posttests. Both research questions had the same two independent variables: task type and proficiency level. As Howell (2002) suggested, the data were screened and met the underlying assumptions for using a parametric test (i.e., normality, homogeneity of variance, and the independence of observations). Therefore, as in Experiment 1, two, two-way ANOVAs were conducted and Bonferroni post hoc comparisons were used to locate significant differences among the variables when significant results were found in the ANOVA.
Results
The descriptive statistics for the immediate posttest and delayed posttest of the subgroups are displayed in Table 7. For more comprehensive description regarding the acquisition of individual target words, Table 8 shows the distri-bution of the VKS scores per group at different proficiency levels. As in the results of Experiment 1, the total number of vocabulary items receiving scores of 1, 2, or 3 or higher is presented. As Table 8 shows, there was little difference between the Composition and Sentence Writing groups in the combined number of items receiving scores of 3 or more. For example, on the immediate posttest, IEP students from the Composition group scored a 3 or higher on a total of 40 words, and IEP students from the Sentence Writing group scored 3 or higher on 49 words. Similarly, Undergraduate students in the Composition group scored 3 or higher on a total of38 words, and Undergraduate students in the Sentence Writing group scored 3 or higher on 33 words. This was also the case for the delayed posttest (see totals provided in Table 8).
These differences can also be seen if one considers, for each group, the mean number of items out of10 test items that received scores of3 or more. For instance, on the immediate posttest, Undergraduate students from the Composition group and the Sentence Writing group had a mean number of3.80 and 3.30 words, respectively, out of 10 target words with VKS scores of 3 or higher. For IEP students, the Composition group had a mean of 4.00 words receiving 3+ scores and the Sentence Writing group had a mean of 4.90 words. On the delayed posttest, the Undergraduate Composition group had a mean of 1.30 words receiving 3+ scores and the Undergraduate Sentence Writing group had a mean of 1.60 words. The IEP Composition group had a mean of 1.70 words receiving 3+ scores and the IEP Sentence Writing group had a mean of 0.60 words.
The first research question examined whether there was an effect of task type on the amount of initial vocabulary learning by ESL students at different proficiency levels when two tasks with the same level of involvement were administered. The result of the two-way ANOVA showed that there was no significant main effect for either task type or proficiency level and also no Task type x Proficiency level interaction in the immediate posttest.
The second research question asked whether there was an effect of task type on the amount of retention of new vocabulary by ESL students at two proficiency levels when two tasks with the same level of involvement were completed. As with Research Question 1 in Experiment 2, the results of the two-way ANOVA revealed no significant results. This indicated that there were no significant main or interaction effects between the independent variables for the delayed posttest scores.
To summarize, Experiment 2 found that two tasks (composition and sen-tence writing) with the same involvement index resulted in similar outcomes for both initial vocabulary learning and retention of new vocabulary. In addition, as in Experiment 1, the effect oflearners5 proficiency levels on initial learning and retention of vocabulary was not found to be significant. Furthermore, the absence of a significant interaction effect between task type and proficiency level suggests that the effect of the different tasks on vocabulary acquisition was not influenced by students5 proficiency levels.
Discussion
The two experiments described attempted to provide empirical evidence for the involvement load hypothesis in L2 vocabulary acquisition. The purpose of Experiment 1 was to examine how different levels of task-induced involvement affected the initial learning and retention of target words by L2 learners and to investigate whether the impact of involvement load varied across two pro-ficiency levels. Experiment 1 partially replicated Hulstijn and Laufer5s (2001) original study while controlling for time on task. The results of the first research question in Experiment 1 regarding students' initial vocabulary acquisition provided partial support for the involvement load hypothesis, in that learners acquired words more effectively through tasks that required a higher level of involvement load. The Composition group yielded higher scores on the im-mediate posttest than the Reading and Gap-fill groups. However, the Gap-fill group did not perform significantly better than the Reading group. This finding is the same as that obtained in Hulstijn and Laufer's (2001) Dutch-English Experiment.
As a result, one possible suggestion is that the extent to which different de-grees (moderate and strong) of each individual component (need, search, and evaluation) might contribute to an overall involvement load might not be the same, at least not for the initial vocabulary acquisition. Although Hulstijn and Laufer (2001) treated every component equally when determining the involve-ment index for vocabulary tasks, it might be the case that strong evaluation induces much greater involvement in processing a word than the moderate evaluation and the other two components. This indicated that strong evaluation might be the most influential factor for learner5s initial vocabulary acquisition. Consequently, more studies are needed to examine whether it is reasonable to assign the same value (i.e., 0or1 depending on the existence of a component) of involvement index for the different levels of the individual three components. Future studies examining the extent to which individual components contribute to the overall involvement load will help to refine the coding and weighting of the three components of the involvement load to test the involvement load hypothesis more precisely.
In answering Research Question 2, which investigated the retention of new vocabulary knowledge, Experiment 1 fully supported the involvement load hypothesis. The difference among the three tasks supported the proposition that tasks that induce higher involvement loads result in greater vocabulary gains over time. Although, on the immediate posttest, the Gap-fill and Reading groups did not differ significantly from one another, all three groups were significantly different from each other in terms of their retention of vocabulary knowledge (i.e., their delayed posttest scores). This result suggests that the differential effects of certain low and high involvement load tasks (such as gap-fill vs. reading) might not be observable immediately. It will be important to investigate further the long-term effects of tasks with different involvement loads on the acquisition ofL2 vocabulary.
Experiment 2 examined whether two tasks (i.e., writing composition and writing sentences) claiming to involve the same theoretical level of task-induced involvement would have similar effects on the initial learning and retention of target words by L2 learners with different levels of proficiency. The results suggested that the two tasks, with identical involvement loads (moderate need, no search, and strong evaluation), were equally effective in promoting both the initial learning and retention of new words and thus lend support to the involvement load hypothesis. These findings also lend support to Laufer5s claim that even though writing a composition seems to require deeper cognitive processing than writing original sentences as a whole, the fact that the learners were processing new words in a self-generated context on both tasks suggests that these two tasks have similar involvement loads (personal communication, March 15, 2005). This equivalent involvement load for both writing tasks led to equal levels of performance for both groups in initial vocabulary learning and in longer-term retention of the target lexical items.
In both experiments, the effect of English proficiency levels on initial learning and retention of vocabulary was investigated and was not found to be significant. The nonsignificant results regarding the interaction between task type and proficiency level showed that the effect of different types of tasks on promoting vocabulary acquisition was not influenced by the learners5 different proficiency levels. This finding provides some support for Hulstijn and Laufer5s (2001) claim that less proficient learners can also perform an involving task: Less proficient learners (i.e., the IEP groups) experienced similar benefits learning new vocabulary as more proficient learners did by completing the same tasks. It seems that once learners have reached a level of proficiency sufficient to allow them to complete basic vocabulary-focused tasks, it is possible for them to benefit from tasks with higher involvement loads. At the same time, however, it is important to note that the "less proficient" learners in this study were students with enough English language proficiency to at least study within an IEP in a US university-by no means were they beginners. It will be important for future studies to investigate a wider range of proficiency levels in a variety of educational contexts.
Based on the results of the study, important implications for L2 pedagogy can be drawn. First, teachers need to consider involvement load when they design vocabulary tasks because tasks with a higher involvement are more beneficial for retention of new words than tasks with a lower involvement. It is also important to note that attending to involvement load does not necessarily limit teachers5 choice of task types. As the results of Experiment 2 suggest, two different tasks with the same involvement load can lead to similar learning gains. Therefore, teachers have options when designing tasks with high involve-ment loads. It is not the case, for example, that teachers must always engage students in vocabulary-focused composition tasks if they wish to induce a high involvement load. Other tasks, such as writing individual sentences, if designed in such a way as to promote need, search, and evaluation, are likely to be as effective. Additionally, the current study suggests that vocabulary tasks with high involvement loads might benefit learners at different proficiency levels. Specifically, this study found that both ESL learners enrolled in credit-bearing US university courses and ESL learners enrolled in IEPs benefited from tasks with high levels of involvement.
In addition to considering the ways in which the present study supports the involvement load hypothesis, however, it is also important to keep in mind the present study's limitations. For instance, this study cannot be generalized to other educational settings, as a relatively small number of participants were sampled from only two universities. Furthermore, the participants in the current study engaged in each task only once. Multiple treatment sections for each task would allow a more definite conclusion regarding the effectiveness of each task on L2 vocabulary acquisition.
One major concern in the current study is related to the use of the VKS as a vocabulary knowledge measurement and how participants' scores on the VKS might be interpreted. Even though, in Experiment 1, the statistical tests indicated significant differences in learners' overall scores on the VKS, it seems rather difficult to determine the practical differences between groups; that is, the total score of the VKS for 10 target words does not reveal the scores of each vocabulary item, which makes it difficult to interpret the acquisition of individual words. For example, using the VKS, one participant indicated level 2 (familiar but meaning is not known) for all 10 words and received 20 points. Another participant indicated level 1 (not familiar) for five words and level 2 for two words but provided translations for three of the words (level 3) and received a score of18 points. Based on the total score, the first learner, overall, appears to show better acquisition ofL2 vocabulary. However, if one considers individual item scores, the second learner demonstrated that he clearly knew the meaning of three words, whereas the first learner did not. Thus, the total score of the VKS might not always accurately represent the extent of an individual learner's L2 vocabulary acquisition. To address this concern, the current study also reported, for each group, the total number of vocabulary items receiving scores of 1, 2, or 3 or more in order to aid readers in their interpretation of the results. It is recommended that future studies also include information about item scores, so that VKS mean scores for different learner groups can be interpreted in a more meaningful way.
As discussed in Read (2000), the VKS represents an interesting effort to measure some aspects of quality or depth of vocabulary knowledge, especially for the purpose of tracking the early development of specific words. However, it should be noted that the VKS is a recall test, which is more difficult than a recognition test such as multiple choice. A recognition test thus might be more appropriate to determine the early development of words than a recall test. Fu-ture studies might employ multiple measures, including recognition tests that are more sensitive to small increases in vocabulary knowledge, as illustrated in Waring and Takaki (2003). Overall, the inclusion of different types of vocab-ulary tests would enhance the credibility of the involvement load hypothesis and would offer more specific information regarding how involvement load contributes to the development of both receptive and productive vocabulary knowledge (e.g., Knight, 1994).
Furthermore, the current study and the original study by Hulstijn and Laufer (2001) focused on only one aspect of vocabulary learning: learning word meaning. Therefore, the findings from these studies do not represent the effects of task-induced involvement for all aspects of vocabulary learning. For instance, the effect of task-induced involvement on word-form learning might differ from its effect on learning word meaning. In order to verify the reliability of the involvement load hypothesis more broadly, it is important to examine different aspects of vocabulary learning. As illustrated in Barcroft (2002), future studies would benefit from investigating the effects of task-induced involvement for different aspects of vocabulary learning (form, meaning, form-meaning mapping) and different learning contexts (incidental, intentional).
Finally, the current study also suggests that Hulstijn and Laufer's (2001) methods for determining the involvement index for different tasks might need to be reexamined. Originally, Laufer and Hulstijn (2001) determined the amount of involvement load as the sum of scores for each component (see Appendix A). For instance, a task consisting of moderate need (1), search (1), and no evaluation (0) has the same involvement load (i.e., involvement index = 2) as a task of moderate need (1), no search, and moderate evaluation (1). However, as addressed previously, it is possible that all three components might not be equal in contributing to vocabulary learning. Experiment 2 supported the hypothesis that if two tasks induce the same amount of involvement index (i.e., involvement index = 3) with the same distribution of components (i.e., moderate need, no search, and strong evaluation), both tasks result in a similar amount of vocabulary learning. Nevertheless, there is no empirical evidence on the equivalency of the level of effectiveness of vocabulary learning when the two tasks have the same amount of involvement index but a different distribution of the components involved. For instance, Laufer (2003) could not support the involvement load hypothesis with two tasks (i.e., writing sentences with the target words and completing sentences with the target words after looking up their meaning). These two tasks have the same involvement index (3) but have a different distribution of components (i.e., moderate need, no search, and strong evaluation vs. moderate need, search, and moderate evaluation). In order to develop the involvement load hypothesis more fully, it will be necessary to examine whether tasks with the same amount of involvement index but a different distribution of the components involved also induce the same amount of vocabulary learning (Laufer & Hulstijn).
Conclusion
The results of the two experiments presented in this article generally corrobo-rated Hulstijn and Laufer's (2001) findings. Experiment 1 indicated that higher involvement induced by the task resulted in more effective initial vocabulary learning and better retention of the new words. Experiment 2 provided some evidence that tasks were equally beneficial for vocabulary learning when their involvement loads were the same. Furthermore, the lack of differences between learners with two different proficiency levels suggested that as long as the learners were able to complete vocabulary-focused tasks, the involvement load hypothesis applied to the learners with different proficiency levels. However, for the comparison of the findings of Hulstijn and Laufer's original study and the current study, the current study should not be considered a strict replication because the two studies did not use the same test measurement. As a result, it is necessary to recognize the characteristics of different vocabulary tests used in each study when applying the test results to the involvement load hypothesis.
Since Laufer and Hulstijn (2001) proposed the involvement load hypothe-sis, it has not been investigated widely. As discussed earlier, there is only one empirical study (Hulstijn & Laufer, 2001) that was initially designed to inves-tigate the involvement load hypothesis. Laufer and Hulstijn tried to provide additional support for the hypothesis by analyzing, post hoc, the vocabulary tasks used in previous L2 studies (i.e., post hoc analysis). However, in order to gain better insight and more pertinent data, there is an absolute need for controlled experiments that aim to test the hypothesis with a variety of tasks. Because the construct of involvement can be operationalized and investigated in a variety of ways, researchers will need to devise tasks with different in-volvement loads and compare them with regard to their effect on vocabulary acquisition. The current study tried to help fill this research gap, keeping in mind that more precise definitions of the involvement components and more thorough theoretical links between them should be examined further.
