Foreign Language Anxiety and Oral Exam Performance: A Replication of Philips's MLJ Study
This article reports on a replication study of a substantial piece of research published in The Modern Language Journal, carried out by Elaine Matties Phillips in 1992, and entitled "The Effects of Language Anxiety on Students' Oral Test Performance and Attitudes." The aim of both studies was to assess the influence of language anxiety experienced by university foreign language students on their performance in an oral examination. In both investigations, Pearson correlations and partial correlations were conducted between oral exam grades and the Foreign Language Classroom Anxiety Scale (FLCAS; Horwitz, Horwitz, & Cope, 1986) and between 8 oral performance criteria and the FLCAS. Analyses of variance were used to evaluate relationships between speaking performance and language anxiety at 3 levels (low, moderate, and high). Individual interviews were held with selected highly anxious students immediately after the oral exam. By replicating Phillips's study, the present researchers confirmed certain aspects of her outcomes and improved on it in various ways. Additionally, some differing results came to light.
FOR MANY DECADES TEACHERS AND Researchers have been aware that language learning can be a distressing experience for some individuals, and investigators have been interested in exploring, describing, and adequately measuring anxiety in learning, in general, and in producing foreign languages, in particular, with a view to helping students cope with this problem and to improving their language performance.
Continued research into language anxiety matters because not only has anxiety been found to be an outstanding variable in language learning but also it is a variable that may allow for intervention or remedy. Intuitively, many teachers feel that students are often anxious about language learning in the classroom and that this perceived anxiety seems to be related to poorer language performance than a student would normally be capable of. Additionally, research into anxiety is important because it will help to bear out or to refute our intuitions. Should such investigations indeed point to harmful effects of anxiety on language learning in some students, then it will be necessary to continue to investigate its possible causes and to devise teaching interventions to reduce its negative influences and thereby make language teaching and learning more effective. Moreover, continued research into anxiety matters because, in some cases, anxiety could actually enhance language performance through what has been called facilitating anxiety (Alpert & Haber, 1960; Kleinmann, 1977; Scovel, 1978). Finding out about these cases could be useful, and it would be valuable to discover the cutoff point at which anxiety ceases to be of the facilitating type and becomes debilitating.
This would be in order to know the stage down to which interventions need to reduce anxiety, in order for it to become the facilitating type.
STUDIES OF ANXIETYIN LANGUAGE LEARNING SITUATIONS
Anxiety in the language learning situation has often been considered as a "situation-specific" anxiety, which occurs in a particular type of situation. Oh (1990) thought of foreign language anxiety as a "situation-specific anxiety [that] students experience in the classroom which is characterized by self-centred thoughts, feelings of in-adequacy, fear of failure, and emotional reactions in the language classroom" (p. 56). Horwitz et al. (1986) gave a valuable definition and a useful description of language anxiety and offered an instrument for its measurement-the Foreign Language Classroom Anxiety Scale (FLCAS). These authors defined foreign language anxiety as "a distinct complex of self-perceptions, beliefs, feelings, and behaviors related to classroom language learning arising from the uniqueness of the language learning process" (p. 128), and for them, it is made up of three principal components: (a) communication apprehension, (b) test anxiety, and (c) fear of negative evaluation. The FLCAS has been shown to have a high internal reliability when administered in several studies (Aida, 1994; Horwitz, 1986; Rodriguez & Abreu, 2003).
With regard to possible causes of language anxiety, it has been attributed to factors such as unfavorable comparison of one's own language performance and that of others; the student's relationship with the language instructor (Bailey, 1983); poor self-esteem, the learner's belief that his/her accent must be perfect; or exams, espe-cially those that are "novel, ambiguous, or highly evaluative"(Young, 1991, pp. 427-429).
As far as connections between language anxiety and language achievement are concerned, some researchers have suggested that anxiety might be caused by poor language outcomes (Horwitz, 2001; Skehan, 1989). However, anxiety itself may interfere with existing language ability and therefore be a cause of poor language learning and performance: MacIntyre and Gardner (1991) were of the opinion that "language anxiety consistently, negatively affects language learning and production" (p. 302). In tests, anxious language students are often not able to show all that they have studied for a test because they forget grammatical material that must be combined at the same time (Horwitz et al., 1986). A "vicious circle" of effects between language anxiety and language performance has been reported by several authors (Cheng, Horwitz, &Schallert1999; Onwuegbuzie, Bailey, & Daley, 1999; Saito & Samimy, 1996). However, some studies on facilitating anxiety within the area of language learning also exist.
Chastain (1975), in an investigation into affective and ability variables in relation to achievement in French, German, and Spanish at elementary levels, explored test anxiety, trait anxiety, introversion versus extroversion, and creativity. Although correlations between test anxiety and performance as measured by final exam score were "high across languages"(p. 160), only with performance in Spanish was a statistically significant and positive correlation found (r = .34). He encountered a "strong negative correlation" (p. 155) between test anxiety and scores in French that had been taught through the audiolingual method (r =-.48) but no statistically significant connection to grades in French that had been taught in the traditional way. The author speculated that something to do with the audiolingual French class might have increased test anxiety and given rise to this negative effect. He also posited that facilitating anxiety and debilitating anxiety might have had an influence on outcomes: A certain amount of anxiety constituting "a plus" and "too much anxiety can produce negative results"
(p. 160).
In an investigation into language anxiety that made use of a modified and translated Achievement Anxiety Test (by Alpert & Haber, 1960), Kleinmann (1977) compared a Spanish-or-Portuguese-speaking group of learners of English with an Arabic-speaking group. He posited that each group would tend to avoid certain English grammatical structures that were lacking in its mother tongue, and he speculated that students who had higher levels of facilitating anxiety would utilize these difficult structures. These hypotheses were borne out because such students did often use these structures: Infinitive complements and direct object pronouns were often produced by native Spanish and Portuguese speakers with high levels of facilitating anxiety, and the passive voice was frequently employed by Arabic speakers (although not the present progressive), who similarly showed high facilitating anxiety scores.
Although this evidence of facilitating anxiety has been observed, researchers have tended to encounter anxiety's debilitating effects in language learning (Aida, 1994; Cheng et al., 1999; MacIntyre & Gardner, 1991; Onwuegbuzie et al., 1999; Phillips, 1992). Indeed, Horwitz (1990) has asserted that in language learning, there is no such thing as facilitating anxiety and that all anxiety in this setting will probably be debilitating because language learning is such a multifarious and psychologically intricate phenomenon.
THE IMPORTANCE OF PHILLIPS'S STUDYOF ANXIETYAND LANGUAGE LEARNING
Phillips's (1992) article has had considerable influence since its publication. For example, according to Google Scholar (1992), Phillips's article has been cited by some 122 of the most outstanding articles in the field. Additionally, it has often been reported in a number of the foremost books (e.g., D<5rnyei, 2003).
Over the last 17 years since Phillips's (1992) study, researchers have explored links between language anxiety and aspects of the speaking skill (Aida, 1994; Cheng et al., 1999; Gregersen & Horwitz, 2002; Liu & Jackson, 2008; MacIntyre & Gardner, 1994; MacIntyre, Noels, & Clement, 1997; Young, 1986; Zhang, 2004), and it has been suggested that oral activities are associated with higher levels of anxiety. In general, investigators have found a negative relationship between anxiety and oral performance: The higher the levels of language anxiety experienced by learners, the poorer their speaking skills tend to be. To our knowledge, no full replications of Phillips's study have been attempted, although some elements of her research have been incorporated into other investigations (Gregersen & Horwitz, 2002; Zhang, 2004). Replication studies are very much on the rise at the moment, but even so, they are still fairly scarce.
Our reasons for replicating Phillips's (1992) study were that we wished to contribute to the validity, the reliability, and the generalizability of Phillips's instruments and findings. From a practical point of view, we found that we were able to replicate Phillips's investigation very closely because she gave many helpful clarifications as to her method and results in endnotes and a copy of her oral exam in an appendix. Using the same procedure as Phillips, therefore, as well as her oral exam, the same anxiety scale (the FLCAS), and the same oral performance criteria employed by her, we expected to verify her results, which had pointed toward a moderate and negative association between anxiety and performance during the speaking exam.
Phillips's (1992) aims were to evaluate quantitatively the influence of foreign language anxiety on university students' (n = 44) performance in an oral exam in French as well as to examine associations between anxiety and several oral test performance variables related to accuracy and comprehensible output. To this end, she not only carried out Pearson correlations between oral exam grades and language anxiety measured by the FLCAS but also evaluated eight criteria involving communication units (CUs; Hunt, 1965; Larsen- Freeman, 1983; Loban, 1976) pertaining to the oral exam. In addition, she tried to find out if anxiety, not just language ability, might be influencing poorer grades by means of partial correlations. Moreover, Phillips conducted analyses of variance (ANOVAs) to discover if there were significant differences in mean oral exam grades in three anxiety groups (of low, moderate, and high anxiety). Additionally, to investigate language anxiety from a qualitative point of view, she carried out one-to- one interviews with anxious high-ability students (n = 3) and anxious low-ability students (n = 3).
THIS STUDY
We have not found in the literature any study on language anxiety and oral performance in which the researchers test the reliability of their own language assessment instruments (which are usually exams and tests that they have devised themselves) through correlations with other external language tests of known reliability. We have therefore tried to remedy this shortcoming by introducing into our study an internationally validated English language proficiency test (Quick Placement Test or QPT, 2001) published by two universities, which we used to corroborate the results of our exams.
Across the findings, two types of anxiety seem to exist: facilitating and debilitating. Both positive and negative viewpoints have pointed consistently toward negative and statistically significant links between language anxiety and language performance, especially in the speaking skill, and it is these outcomes, together with our informal ob-servations of university English-language students, that have inspired our investigation.
With regard to positive aspects, it seems clear that Pearson correlations, used in the majority of studies, demonstrate irrefutably an association between language anxiety (as measured by the FLCAS) and language ability (as measured by test and exam performance), and we wished to use this statistical analysis to find out if similar anxiety/performance connections were to be seen in our participants. In this regard, we were interested to see that Young (1986) had bolstered her correlation results (negative and statistically significant) with partial correlations (to find out if these outcomes persisted once ability measures were controlled for), encountering nonsignificant results. We thought it worthwhile to take on board this idea ourselves and so we wished to use partial correlations to give additional support (or not) to any preliminary correlational findings. We did not wish to leave aside, as Cheng et al. (1999) did, partial correlations, as they might lend support to the directionality of our correlational results. In addition, some researchers (Gregersen & Horwitz, 2002; Zhang, 2004) employed not only quantitative techniques but also qualitative methods (i.e., interviews) to find out about their students5 anxiety reactions to speaking activities and tests. We considered that this approach would be particularly useful for discovering participants' thoughts and feelings that might never emerge through purely numerical procedures.
From a more negative viewpoint, we have observed that some researchers, although they did evaluate language anxiety, did not use a specific general language performance measure (Cheng et al., 1999) or a specific oral performance measure (Aida, 1994; Gregersen & Horwitz, 2002). We consider that accurately measuring language performance, in general, and oral performance, in particular, is essential to our understanding of how language anxiety and language ability are interconnected. As we continue to draw together the threads of other research so as to reach some conclusions, we may say that, moreover, with regard to duplicating other studies, we have found that most language anxiety research does not provide enough detail about tests, questions, or instruments to allow replication. Indeed, this may be why replication studies are so scarce in the language learning arena.
SIMILARITIES AND DIFFERENCES BETWEEN PHILLIPS'S STUDYAND THIS STUDY
Replication studies are one of the fundamental premises on which empirical research is based, as they will tend to confirm or refute previous findings on each duplication. We considered it valuable to replicate Phillips's (1992) study, entitled "The Effects of Language Anxiety on Students' Oral Test Performance and Attitudes," which made an important contribution, both quantitatively through scales and tests and qualitatively through interviews, to our understanding of the role of foreign language anxiety in the speaking skill, specifically during an oral exam. Phillips's study is complete, offering instruments in great detail. Because in Phillips's study the teacher was the same person as the researcher, the same was true of our study: The second author was the teacher as well as the researcher.
We wished to confirm the link that Phillips (1992) had encountered between her oral exam and anxiety as measured by the FLCAS. We hoped to show that Phillips's oral exam could be a validated instrument, something she herself failed to do (she said its reliability was "unverified," p. 20). We considered that Phillips's work might be replicable also in our local context. Indeed, Phillips herself recommended that her study be replicated with other target languages and in other teaching backgrounds. A similar study involving university students who were not Anglophones, as Phillips's were, would shed light on her study, as this could lead to verification of her oral exam with Spanish speaking participants as well as of our Spanish version of the FLCAS. We also speculated that our study would contribute to the reliability of the links found by Phillips among the variables under examination.
We wanted to use an additional reliable measurement of participants' foreign language level as well as the broader and seemingly less dependable evaluation provided by overall course grades. In this way, we hoped to investigate further the use of general English marks.
Phillips (1992) provided her oral exam verbatim in an appendix. However, as she did not give the exact wording of her post-oral-exam interview instructions, we devised two questions that attempted to capture Phillips's meaning and aid further replication subsequent to our own investigation: "Students were asked... to describe the feelings and thoughts experienced as they took the exam" (p. 17, our emphasis). See our Materials section for our wording of these questions.
Overall, our aim was to answer Phillips's (1992) two research questions:
1.	"What effect does anxiety have on students' oral exam performance as measured by the test scores and several performance variables related to accuracy and amount of comprehensible speech" (pp. 15-16)
2.	"What do highly anxious students say about the experience of taking an oral exam in a foreign language" (p. 16)
METHOD
Participants
In our study, 40 students participated. Twenty- eight (70%) were women and 12 (30%) were men. Our 40 participants were all enrolled in a university-level elective English course. Our students' ages at the beginning of the semester when the study started ranged from 18.84 to 25.58years, the average age being 21.27 years (SD = 1.76). Grade point average for our participants5 university degree course up to the beginning of the study ranged from 0.46 to 3.50 (the highest possible grade being 4.00), with an average grade of 1.44. The mother tongue of all our participants was Spanish, except one, who was bilingual (Spanish- Portuguese).
Materials
The instruments were the following:
1.	An anxiety instrument, the Spanish version of the FLCAS (Horwitz et al., 1986). Horwitz most kindly granted us permission to use the FLCAS, which we translated into Spanish for our research. It was translated by the researchers from the original English into Spanish and then validated by back-translation, as recommended by the American Psychological Association (2001) in which this procedure is advised "to ensure that [the instrument] is equivalent enough that results can be compared" (p. 20). A professional translator back-translated the scale, and we piloted it with students of English at a different faculty from the one in which we conducted our investigation.
This scale evaluates the nervousness and apprehension felt by students when using a foreign language receptively and productively in the classroom setting "as evidenced by negative performance expectancies and social comparisons, psychophysiological symptoms, and avoidance behaviors" (Horwitz, 1986, p. 559). The scale contains 33 statements, each with five Likert-type options. Students indicate how far they agree or disagree with each statement by choosing one of the following: "SA = strongly agree; A = agree; N =neither agree nor disagree; D = disagree; SD = strongly disagree" (Horwitz et al., 1986, p. 130).
We translated the five Likert-type options as follows, beginning with the option Totally Agree: TA (5): Totalmente de Acuerdo; Agree: A (4): De Acuerdo; Neither Agree Nor Disagree: N (3): Ni de Acuerdo Ni en Desacuerdo; Disagree: D (2): En Desacuerdo; and Totally Disagree: TD (1): Total- mente en Desacuerdo. With regard to scoring the scale, items 2, 5, 8, 11, 14, 18, 22, 28, and 32 must be reverse-scored because the wording of the 33 items is "balanced [...] to reduce the effects of acquiescent and negative response sets" (Horwitz, 1986, p. 560). Possible scores range from 33 to 165.
2.	An oral performance instrument (the oral exam used by Phillips, 1992). The topics for the first part of her exam (choosing from technology, agriculture, tourism, or railways) were pertinent to the Work Sciences course our participants were taking. In the first part of the exam, the participant "talked freely" about one of the topics (Phillips, 1992, p. 16).
The topics for the second part were extremely general in nature (three role-plays, selecting from [a] a conversation between a brother and sister about an exam; [b] two friends who meet at the end of the summer; and [c] a sophomore and a freshman who meet on campus), and these were useful and entirely compatible with the English course in which our participants were enrolled. Additionally, the language level of Phillips's (1992) participants was the same as ours (intermediate), and most structures were the same, such as the present perfect.
Phillips's (1992) oral exam was devised for her study involving Anglophone learners of French, so in the first place the instrument was in French, with instructions in English. As our participants were Spanish-speaking learners of English, we accordingly translated the instrument into English, with instructions in Spanish. Again, our translation was validated through the technique of back- translation and through previous piloting. Our Spanish version of Phillips's oral exam is presented in Appendix A.
The oral exam was marked out of 100, each part accounting for 50% of the score. The examiner took into account grammar, vocabulary, pronunciation, and fluency. In her 1990 research, Phillips stated that the possible range of scores for the oral exam grade was 1-100 but gave no guidance in that investigation or in her 1992 article as to how this exam was scored. In our study, we obtained the global oral exam grade, also out of 100 as in Phillips's (1992) study, as follows. During each individual interview, the instructor was not only the evaluator but also an interlocutor in both parts of the exam. During the first part (cultural topics), the instructor asked questions, and during the second part, the instructor participated in the role- play (following Phillips's prompts and protocol). During the whole oral exam, the instructor noted down examples of the participant's interventions on a scoring sheet, which had a section for both question 1 and 2 and spaces for notes on four aspects examined in the speaking exam: grammar, vocabulary, pronunciation, and fluency. The exam was scored out of 100 points, so questions 1 and 2 were worth 50 points each. A maximum of12.5% could be given for each oral aspect (grammar, vocabulary, pronunciation, fluency) in each question. When the exam was over and the student had left the room, the instructor referred to the examples of the participant's intervention and gave a score for each oral aspect. The total of these scores produced a final score out of 100, which became the oral exam grade. Our scoring sheet is given in Appendix B at the end of this article.
3.	Eight oral performance criteria (from Phillips, 1992; based on Hunt, 1965; Larsen- Freeman, 1983; Loban, 1976). These criteria pertaining to the oral exam were used as measures of oral performance. These elements were as follows: (a) CUs, a communication unit being "basically an independent clause with all its modifiers" (Phillips 1992, p. 16); (b) mazes, a maze being a word, or several words, or a fragment of a word that is extraneous, incorrect, or in the learner's mother tongue, and which does not contribute to successful communication; (c) target structures; and (d) dependent clauses. The eight oral performance criteria were as follows: (a) total words in CUs, (b) average length of CUs, (c) percent of error-free CUs, (d) percent of words in error- free CUs, (e) percent of total words in mazes, (f) average length of mazes, (g) number of target structures, and (h) number of dependent clauses (Phillips, 1992).
4.	Two language ability instruments:
(a) Teacher ranking (from Phillips, 1990, 1992). This was the teacher's subjective estimation of each student's position relative to that of all other participants within the group. Phillips (1992), who was the teacher as well as the researcher, as was the second author of this article, informally estimated the global proficiency (taking into account the fours skills) of her participants: "The student considered to be the best student was given the highest ranking, and ties were allowed"(p. 23).
Teacher ranking involves the teacher's own ranking/categorization of students with regard to one another. The ranks are not internationally recognized categories, but rather a number for the position of each student in relation to his/her own classmates. If a student is number 1, then he/she is the best in the group, according to the teacher. If he/she is number 11, then the teacher thinks he/she is the 11th best in that group (an overall judgment made informally and subjectively in class by taking into account the four skills). If the teacher thinks that two students are equally good, then they both occupy, for example, rank number 15. In this case, the next rank would be 17, because 15 and 16 are "occupied," as itwere, by the two previous students. Phillips judged her 44 participants to be in 18 ranks. We judged our 40 students to be in 16 ranks.
(b) Written exam (Naunton, 2000a, 2000b, 2000c). The written exam seems to have been treated by Phillips's (1992) study as just another variable. Phillips only talked about "the impact of anxiety on ... an oral test..."(p. 15). Thus, her oral exam was her main focus (and ours) but not the written test. We were obliged to refer to Phillips's former research, her thesis version of the same study, to find out about this instrument. Here we discovered that the written exam consisted of five parts: "dictation, listening comprehension, grammar, composition, and reading comprehension"(Phillips, 1990, p. 93), but their content was not described. We therefore based our five exam components on the course book, teacher's book, and activity book used in our subject (Naunton, 2000a, 2000b, 2000c) so as to achieve contents readily available for further replications.
5.	Two language anxiety prediction questions, translated into Spanish from Phillips's (1990) thesis, as they did not appear in her 1992 article, probably due to space limitations. The items were the following:
"Performance will be indicative of my ability in French YESNO
Performance will be affected by nervous- ness/anxiety YES NO
Please explain." (p. 213)
6.	Two questions for post-oral-exam interviews with six highly anxious students-three of high ability and three of low ability. As Phillips (1992) did not give verbatim guidance here ("students [...] were asked to describe the feelings and thoughts experienced as they took the exam"; p. 17, our emphasis), we devised the following two questions to aid any future replications of our own work: "Porfavor, describe tuspensamientos durante la prueba oral " and ^ gComo te sentiste durante laprueba oral" ('Please describe your thoughts during the oral test' and 'How did you feel during the oral test'). We used these same questions in all six interviews, thereby assuring they were conducted consistently.
7.	Our addition of the QPT (2001), an English proficiency test. In an endnote, Phillips (1992) mentioned using a placement test to select high- and low-ability students for post-oral-exam interviews. As Phillips did not indicate which test she had used, we employed the QPT for this same purpose. As it is a "flexible test of English language proficiency" (see QPT, 2001, p. 2), which has been "validated in 20 countries by more than 5,000 students" (p. 14), we considered that the QPT would go some way to validating the use of general English marks and also to validating Phillips's use of an oral exam grade by finding statistically significant correlations between these and this internationally validated proficiency test (see accompanying manual to the QPT, 2001, p. 14). The QPT evaluates reading, vocabulary, and grammar. The 40-item paper-and-pen version used in the current investigation categorizes students into four levels: 0-15 points=beginner; 16-23 points = elementary; 24-30 = lower intermediate; 31-40=upper intermediate. The QPT helped establish the language level of our participants, which was unknown to us at the beginning of the study.
Procedure
Our procedure followed Phillips's (1992) study closely; therefore, a summary of teaching backgrounds and procedure schedules for our replication and Phillips's original study is provided in Table 1. In this way, all of the principal details can be seen, as well as the similarities between the two studies.
The English course in which our participants were enrolled lasted for 1 academic year (consisting of 2 semesters: October to January and February to June). The language level was intermediate and the course was based around one coursebook (Naunton, 2000a), with extra activities taken from the workbook and teaching ideas and guidance from the teacher's book (Naunton, 2000b, 2000c). The four skills were developed and practiced in classroom and homework activities.
The investigation began near the beginning of the academic year, 4 weeks into the semester. Students from an intact class were invited to take part in an investigation about learning English as a foreign language, with no mention of the anxiety or nervousness variables to be studied, and they were promised course credit in return for their participation. In class time, the QPT was administered. On the same day, students completed a Background Questionnaire (Stephenson & Hewitt, 2006, in Stephenson, 2006), which also contained the two anxiety prediction questions, translated from Phillips (1990).
Two and a half weeks later (i.e., 6 weeks into the course), participants completed the FLCAS (Horwitz et al., 1986). This timing, the same as Phillips's, allowed participants to become familiar with language activities in class so that that they could respond to FLCAS items more knowledgeably and with more experience.
During the ninth week of the semester, the teacher selected 6 highly anxious students (3 of high ability and 3 of low ability) for the retrospective accounts that were to be carried out after the oral test. To identify language anxiety levels, participants' anxiety prediction comments given on the Background Questionnaire and their FLCAS scores were taken into account. To determine English language ability, participants' QPT scores were used, along with their position in the group based on these scores, and their self-professed Selectividad grades (the Spanish university entrance exam) or highest preuniversity English grades. All 6 students chosen agreed to be interviewed after the oral test to talk about their reactions to it.
At this time, the teacher subjectively ranked the participants into levels (without using any means of formal assessment), taking into account students' participation, spoken interventions, and written work.
At the end of the semester, participants took the written exam. At this time, they made individual appointments for their oral exams, which took place during the 16th week after the beginning of the semester. At the beginning of each oral interview, the teacher laid three cards face down on the desk (each card had a cultural topic printed on it). The examinee selected a topic at random and talked about it, the teacher giving prompts if necessary. An identical procedure was conducted for the selection of the role-play topics. The examinee led the role-play as much as possible. Each test lasted between 10 and 15 minutes. All exams were audio-recorded.
Immediately after their oral exam, the 6 selected highly anxious participants were asked to stay behind, listen to the recording of their test, and talk in Spanish about what they had thought and how they had felt during the test. These retrospective accounts were also recorded.
Once each participant had left the room, the teacher graded his/her oral test, completing an oral exam grade scoring sheet, shown in Appendix B. Transcripts of the recordings of the oral tests of all students and of the retrospective accounts of the 6 selected highly anxious students were then made.
Each oral test transcript was then scrutinized to determine the number of communication units and mazes and to evaluate each student's oral production during the exam in accordance with the eight oral performance criteria. It was necessary to assess the reliability of the eight oral performance criteria as measured by the teacher. Therefore, a second rater (a highly qualified teacher of English as a foreign language with many years of teaching experience) was trained over two sessions to evaluate the eight oral performance criteria, and she and the teacher individually analyzed nine oral test transcripts (three randomly selected from low scorers on the oral test, three randomly selected from moderate scorers, and three randomly selected from high scorers). The rater was not informed of the oral test grade or of the QPT scores obtained by any of the 9 students whose transcripts were used in this analysis. Table 2 shows interrater reliability outcomes for our study (Pearson correlations), as well as internal consistency coefficients (Cronbach's alpha). As may be observed, all results are reliable and highly acceptable.
Data Analysis
For the first research question, like Phillips (1992), we carried out Pearson correlations between oral exam grades and language anxiety, as measured by FLCAS scores. Pearson correlations between eight oral performance criteria variables and the FLCAS were also performed. By means of partial correlations, we attempted to find out if language anxiety (and not just language ability, as measured by teacher ranking and written exam average) might have an influence on overall oral grades as well as on the eight criteria of oral performance. Additionally, one-way ANOVAs were conducted to discover if there were statistically significant differences in mean oral exam grades and in mean oral performance criteria scores in three anxiety groups (of low, moderate, and high anxiety). For these analyses, the independent variable was the FLCAS score, our 40 students having been assigned to three anxiety groups (high, moderate, and low anxiety), with the 25th and the 75th percentiles being employed as cutoff points: n = 10, n = 20, n = 10. We used Tukey's post hoc analysis to detect which anxiety groups, if any, were sig-nificantly different from the others in their oral exam grade.
For the second research question, we analyzed the transcripts of the interviews with 6 selected highly anxious students to find out about their reactions to the oral exam. We followed all the above analytical procedures as conducted by
Phillips (1992). The 25th and 75th percentile cutoff points for Phillips's 44 participants were as follows: n = 12, n = 20, n = 12.
In addition, we used Cronbach's alpha to test the reliability of our Spanish FLCAS scores, our oral exam grade, and our written exam average marks. These reliability analyses were not conducted by Phillips (1992).
RESULTS
For the translated FLCAS, as administered in our study, we encountered an internal reliability alpha coefficient of .93, a high value identical to the one originally found by Horwitz et al. (1986). The internal reliability alpha coefficient for the written exam (consisting of five components: listening, dictation, grammar, reading com-prehension, and composition) was moderately high (.71). The Cronbach's alpha for the oral exam (taking into account the CU criteria, the number of dependent clauses, and the number of target structures) was .76. Positively, according to George and Mallery (1995), a Cronbach's alpha of .7-.8 is acceptable.
Results for the First Research Question:
What effect does anxiety have on students' oral exam performance as measured by the test scores and several performance variables related to accuracy and amount of comprehensible speech
In this subsection we first report on our results and then give Phillips's (1992) results at the end of each subsection. We found that the Pearson correlation between foreign language anxiety and our students5 oral exam scores measured by the FLCAS and Phillips's oral exam was statistically significant, low to moderate, and negative (r = -.49, p < .001), suggesting that students who exhibited higher levels of language anxiety performed more poorly on their oral exam than did their more relaxed counterparts. Phillips's result was as follows: r = - .40, p < .01.
With regard to our Pearson correlations for the QPT English proficiency test, we encountered positive, statistically significant, and moderately strong correlations between the QPT English proficiency test and oral exam grade (r = .55, p < .001), and between the QPT and the written exam average, it was moderately strong (r = .66, p < .001). These results indicate that participants who obtained higher scores on this internationally recognized test also tended to achieve higher grades in the oral and written exams.
When we carried out partial correlations on the oral exam grade, controlling for students' written exam average, teacher ranking, and written exam average and teacher ranking taken together, the correlation between the oral exam grade and the FLCAS no longer reached statistical significance, except in the case of the combined variable teacher ranking and written exam average: r =
—	.49, df = 0, 37, p < .002. In her analysis, Phillips (1992) found that the correlation between the oral exam grade and the FLCAS was only statistically significant in the case of the written exam average: r = -.28, p < .04.
Our ANOVA conducted on the average oral exam scores of three anxiety groups (low, moderate, and high) revealed statistically significant differences (F = 7.883, df = 2, p < .001). Our Tukey's post hoc analysis showed that the high-anxiety group received significantly lower mean grades on its oral exam than both the moderate-anxiety group and the low-anxiety group. The mean oral exam score for our low-anxiety group was 67.60. The mean score for our moderate-anxiety group was 60.10. The mean score for our high-anxiety group was 50.60 (i.e., just over the pass mark [50%]). Phillips (1992) encountered "no significant differences among groups" (p. 18), although scores were "ordered as predicted ... low anxiety group mean, 86.5; moderate group mean, 82.3; and high group mean, 78.3"(p. 23).
In our Pearson correlations between the eight oral performance criteria variables and FLCAS scores of our participants, the FLCAS correlated significantly with two of the eight oral performance criteria: With the variable of total words in CUs, there was a low negative correlation (r =
—	.38, p < .015), and with percent of total words in mazes, the correlation was low and positive (r = .34, p < .031). Phillips (1992) found four statistically significant and negative correlations: average length of communication unit: r = -.34, p < .02; percent of total words in communication units: r = -.38, p < .01; number of dependent clauses used: r = -.38, p < .01; number of target structures used: r = -.39, p < .01.
When we conducted partial correlations on the two statistically significant correlations encountered previously (total words in CUs and total words in mazes), only when the combined variable teacher ranking and written exam average was partialled out did the statistically significant correlation persist. The inverse relationship between total words in CUs and the FLCAS remained statistically significant but low (r = -.38, df = 0,36, p < .018), as did the statistically significant and positive association between percent of total words in mazes and the FLCAS (r = .34, df = 0, 36, p < .033). In Phillips's (1992) case, three statistically significant correlations for the oral criteria variables encountered previously remained low but statistically significant in partial correlations- percent of total words in communication units: r = -.30, p < .03; number of target structures used: r = -.32, p < .02; and number of depen-dent clauses used: r = -.30, p < .03.
With regard to our ANOVAs carried out on the mean scores of each of the eight oral performance criteria for our three anxiety groups (low, moderate, and high), we found statistically significant results for two of the performance criteria variables: the fifth and the sixth-the average length of maze, and the percent of total words in mazes, respectively. The ANOVA for the fifth performance criteria variable-average length of maze-revealed that there were statistically significant differences in the average length of mazes among our three anxiety groups (F = 6.89, df = 2, p < .003). A Tukey's post hoc test showed that our moderate-anxiety group uttered, on average, significantly shorter mazes in their oral test than our high-anxiety group (2.3 words vs. 3.5 words per maze, on average). The average length of mazes of our low-anxiety group was 2.8 words. The ANOVA that we conducted for the sixth performance criteria variable - percent of total words in mazes-showed that there were statistically sig-nificant differences in the mean percent of total words in mazes among our anxiety groups (F = 5.60, df = 2, p < .008). The Tukey's post hoc test revealed that the most highly anxious group emitted, on average, a significantly larger percentage of maze words in relation to total words in their oral exam than did those in the moderately anxious group: a mean of 33.76% (high anxiety) in comparison to a mean of 18.96% (moderate anxiety). The mean percent of mazes pertaining to the low-anxiety group was 21.46. Phillips's (1992) ANOVAs showed statistically significant differences among groups for mean scores on two of the eight oral performance variables. For mean number of dependent clauses, Phillips found a statistically significant difference between the high- and the low-anxiety groups (F = 3.37, df = 2, p < .04). Means for each of her anxiety groups were as follows: low anxiety, 8 dependent clauses; moderate anxiety, 5.2 dependent clauses; high anxiety, 2.6 dependent clauses. For mean average length of CU (average number of words per CU), she encountered a statistically significant difference "between students in low and moderate anxiety groups and between students in low and high anxiety groups" (p. 18): F = 4.76, df = 2, p < .02. Means for each of her anxiety groups were as follows: low anxiety, 8.2 words per CU; moderate anxiety, 6.9 words per CU; high anxiety, 6.9 words per CU (p. 23).
In her article, Phillips (1992) did not give any examples of mazes or descriptive statistics about them. In her 1990 research, however, she gave some examples of mazes (presumably spoken by her students), as well as descriptive statistics, which we referred to in our own research.
With regard to mazes, Phillips (1990) explained (regarding her students' French) that "je ne ne je jejejeje neje neje ne veux pas'" is a maze containing "stuttering and repetitions" (p. 202). The first 11 words here count as one maze. A sample of "message abandonment" is "jepense que ... I don't know" (p. 202), the seven words constituting one maze. A maze made up of gobbledygook is illustrated in "la vieux porte avant haut le Canabi're s'il c'est le m^me nosetra m^me le le porte commerce de Marseille"(p. 202).
We found similar instances of mazes in the oral exams of our participants to those of Phillips's (1990). An example of stuttering and repetitions with our participants is "The weather the weather in Andalucia is is very nice is very nice. /III worked in in hotel." "Don't forget the anorak. And don't forget..." is an instance of message abandonment. Gobbledygook was seen in this example: "Also the import company is the multinational very important in the Spain."
In her descriptive statistics, Phillips (1990) reported that her average number of words per maze was 2.8 (SD = 1.2; range: 1.7-9.1). In our study, we encountered quite a similar result for the average number of words per maze: 2.73 (SD = 0.98), although the range was smaller: 1.2-5.7.
Results for the Second Research Question:
What do highly anxious students say about the experience of taking an oral exam in a foreign language
In the post-oral-exam interviews, our selected participants (6 highly anxious students: 3 of high language ability and 3 of low language ability), on hearing the recording of their oral exam, all reported that they had found the exam to be a very nerve-racking experience. On numerous occasions, they used the words nervios 'nerves' or nerviosa 'nervous' to describe their feelings. One of our low-language-level students talked about a more extreme reaction. Not only did she talk about her nervousness but also about her feelings of fear during the exam.
One difference that we observed between our high- and low-ability students when they talked about their oral performance was what they revealed about their learning and performance strategies. All 3 low-ability students talked about how they had prepared for the exam through memorization from notes and how they had used translation strategies during the exam. This student preparation was not mentioned by Phillips in any of her works.
We also noticed a difference in attitude between our low- and high-ability students. Low-ability students were of the opinion that there was nothing that they could do about their nervousness, or about the adverse effects that they felt it had on their performance, whereas the high-ability students gave little or no indication of this fatalistic stance. In fact, one high-ability student thought that some benefit might come of this disagreeable experience. She speculated that the exam might help her to get used to speaking to people and to overcome her nervousness, and she expressed her hope that it would be "of some use."
One of our high-ability participants started the first part of the exam and after a minute or two she started to cry. The teacher had to stop the recording and wait until the student composed herself so that the exam could be started again. She completed the exam without further incident.
Phillips's (1992) interviews revealed that both high- and low-ability anxious students had found the oral exam to be a "very unpleasant experience" (pp. 18-19). In Phillips's study, anxious students of both abilities used a range of adjectives, such as "blank," "panicky," "nervous," and "intimidated" to describe their feelings, and as in our study, one high-ability student broke down and cried while answering the first question because she "couldn't remember how to say things" and because of her sense of "failure" (p. 19).
In Table 3, we compare the results of our study and those of Phillips (1992). These results will also be compared and contrasted later in the Discussion section with other studies examined in the literature review and not only in light of Phillips's study.
DISCUSSION
The first research question was about Pearson correlations, partial correlations, and one-way ANOVAs carried out on the oral exam and on the eight oral performance criteria. The result of our Pearson correlation between the FLCAS and oral exam score points toward a moderate negative relationship between our participants' language anxiety and their achievement on the oral exam. Our results are also in line with Phillips's (1992) assertion about her own results that they "indicate persistent, moderate negative correlations between foreign language anxiety and performance" (p. 20).
This outcome reflects other findings in the literature-for example, Young's (1986) statistically significant and negative correlations between the FLCAS and an oral interview score and, similarly, Cheng et al.'s (1999) statistically significant and negative correlations between the FLCAS and a speaking course grade.
With regard to our partial correlations, conducted to ascertain whether the tendency on the part of more highly apprehensive participants to perform more poorly in the oral exam was influenced mainly by their anxiety or if this poorer performance was due simply to inferior language competence, the statistically significant correlation shown previously in the FLCAS-oral exam correlation was seen to dissipate when the first two language ability variables were controlled for, but it persisted when the third variable (teacher ranking and written exam average combined) was controlled for, as well. This statistically significant partial correlation of ours suggests that language anxiety, not only language ability, did play a moderate role in the oral performance of our students. This may be attributed to our students' knowledge that this oral exam was official and would contribute to their end-of-course grade. This may also explain why Phillips's (1992) partial correlation was also statistically significant, revealing the presence of language anxiety: The oral exam score obtained by her participants accounted for "ten percent of their course grade" (p. 16). Young's (1986) partial correlations were found to be nonsignificant, leading her to speculate that her participants' observed lack of anxiety may have been due to the unofficial nature of the oral test.
As far as the one-way ANOVA conducted on the oral exam grade is concerned, our results indicated that there was a substantial connection between our participants' average oral exam grades and their levels of foreign language anxiety: The high-anxiety group obtained significantly lower oral exam grades, on average, than both the moderate-anxiety group and the low-anxiety group. This difference implies that participants in the high-anxiety group were significantly more likely to obtain lower grades on the oral exam than those in either the moderate- or the low-anxiety groups. These results point to a notable difference between our findings and those of Phillips (1992). In our case, students in the high-anxiety group did perform, on average, significantly more poorly on their speaking exam, whereas Phillips found no statistically significant evidence of this. In our study, it could be that higher anxiety had taken a toll on overall oral exam performance.
For the first part of Phillips's (1992) first three statistical analyses, then, which point toward an unfavorable link between language anxiety and the performance of her students on their oral exam, her results are bolstered by ours. Our oneway ANOVA results provide especially strong evidence for this link. These outcomes, therefore, reciprocally support and strengthen the reliability of findings for the first part of Phillips's study on her oral exam.
With regard to the direction and strength of relationships between the eight oral performance criteria and foreign language classroom anxiety, we encountered two statistically significant Pearson correlations in our replication study. These were a statistically significant and negative correlation for total words in CUs and a statistically signif-icant and positive correlation for percent of total words in mazes. In Phillips's (1992) study, negative correlations were found for average length of CU, percent of total words in CUs, number of dependent clauses used, and number of target structures used. In both investigations, higher levels of anxiety were seen to be associated with poorer performance in quantity and correctness of output as well as in complexity of grammatical features in the oral exam.
It would seem that Phillips's (1992) Anglophone students spoke more French the less anxious they were, whereas our Spanish students spoke more of the target language of English- but of poorer quality-the more anxious they were. We may also speculate that the reason for this may be attributed to two differing variables between our study and Phillips's: the nationality of the participants or the different foreign languages in question.
Partial correlations conducted on the statistically significant correlations found previously between the FLCAS and the eight oral performance criteria suggest that there was a modest contribution of language ability to these results as well as a real presence of language anxiety in both the replication and the original study.
With regard to the one-way ANOVAs, we observed statistically significant associations in our replication of the fifth and sixth performance variables (i.e., the average length of maze and the percent of total words in mazes, respectively). With regard to the fifth performance variable, the statistically significant difference observed between the moderate- and the high-anxiety groups is remarkable: Although the high-anxiety group did utter the longest mean mazes (3.52 words), as might be expected, the low-anxiety group emitted, on average, longer mazes than the moderately anxious group (2.82 words and 2.30 words, respectively). This emission of longer mazes from the low-anxiety group may have been due to the most relaxed of our participants paying less attention to their spoken output and being less concerned about their errors than their more apprehensive companions. It may also be that the shorter mazes (and therefore greater amount of accuracy) produced by our moderately anxious group of stu-dents was the result of increased attention and facilitating anxiety (Alpert & Haber, 1960).
A similarly interesting phenomenon occurred in our study in the one-way ANOVA on the sixth performance variable-percent of total words in mazes-in which a statistically significant difference in the mean proportion of maze words out of the total number of words uttered in the exam was found between the moderate- anxiety group and the high-anxiety group. Not surprisingly, the oral exams of the high-anxiety group were made up, on average, by the largest proportion of mazes (just over a third). However, an unexpected finding was that, on average, the low-anxiety group produced a significantly larger proportion of mazes (21.46%) than did the moderate-anxiety group (18.96%), meaning that the moderate-anxiety group's performance was, on average, more comprehensible than that of the low-anxiety group. As with the fifth performance variable, this significantly lower production of mazes perhaps may be explained by extra care taken by students in our moderately anxious group, with facilitating anxiety working to their advantage.
Other researchers who found evidence of facilitating anxiety include Chastain (1975), but only in performance in Spanish, where there was a statistically significant and positive correlation. With scores in French and test anxiety, he encountered a strong negative correlation where it was taught through the audiolingual method. Kleinmann (1977) compared a Spanish-or-Portuguese- speaking group of learners of English with an Arabic-speaking group. This author predicted that students who had higher levels of facilitating anxiety would utilize difficult structures that were lacking in their mother tongue. It is interesting to note that in all of these cases, the Spanish language comes up as being successfully linked to facilitating anxiety, whether it is the target language or the native language of the learners. In our study the same is true, as Spanish was the native language of our participants. In the literature, we have not found French, for example, as being linked to facilitating anxiety.
In this part of the study, Phillips (1992) found statistically significant results for two variables: a statistically significant difference in the seventh oral performance criteria variable (mean number of dependent clauses) between the low- and the high-anxiety groups, and in the first oral performance variable (mean average words per CU) between the low- and the moderate-anxiety groups, and also between the low- and high- anxiety groups. To our knowledge, no other researchers have carried out partial correlations with these eight oral performance criteria.
In the one-way ANOVAs of the present replication, we encountered statistically significant differences that were related to "negative" or undesirable aspects of performance (i.e., longer average length of mazes and a higher percentage of total words in mazes), whereas Phillips (1992) tended to find statistically significant differences occurring in "positive" or desirable aspects of performance that were qualitative and quantitative in nature (mean number of dependent clauses and mean average number of words per CU). Our outcomes suggest that higher language anxiety in our participants tended to be more related, on average, to facets of poorer oral performance, as measured by all the oral performance criteria, and that moderate anxiety was beneficial as seen in the production of fewer errors in mazes.
With regard to the second research question, post-oral-exam interviews with the 6 highly anxious students, 3 of high ability and 3 of low ability, enhanced our understanding of the numerical outcomes corresponding to the first research question. The one-on-one interviews were not only useful in supporting and illuminating those findings for the whole group but were also important for revealing individual student reactions and states of mind that would never have come to light at all in the analysis of the scales, of the exam results, and of written comments.
In this regard, not only quantitative outcomes but also qualitative observations made in the replication were useful for contributing to the generalizability of Phillips's (1992) findings. Although all our 6 selected participants said how nervous they had felt during the oral exam, we found that low- ability students talked about memorization as a study technique and translation as a resort during the oral exam itself, as well as revealing a fatalistic attitude about their perceived language abilities. Phillips did not report any such reactions on the part of her students.
It is interesting that in both Phillips's (1992) original study and the current replication, a highly anxious selected student started to cry and was unable to continue with the oral exam for some minutes. It is also interesting that the student in question was of high ability in both Phillips's study and ours. This extreme reaction on the part of a highly anxious, high-ability student in both studies seems to indicate that such a response is not exceptional, but it may be a common experience of these students in the threatening circumstances of an oral exam.
Some general differences between the replication and Phillips's (1992) investigation are worth mentioning. Even though our participants had been studying English for much longer on average than Phillips's (almost 11 years compared to just over 3 years), associations between anxiety and the oral exam were slightly higher in our study. This may be explained by the fact that for students in our study, little emphasis is given to the oral skill at secondary school, and so a speaking exam may have been particularly anxiety-provoking for them. Similarly, the course in which our students were enrolled was elective (in contrast to Phillips's, which was compulsory). Even so, in spite of having no obligation to do the course, numerous participants were highly language-anxious, and this anxiety appears, in general, to have had a negative influence on their oral performance. We may conclude that our participants felt the need to continue to study English (perhaps in preparation for their future profession in Work Sciences), undeterred and maybe even spurred on, by their lack of experience in the oral skill.
With regard to our results of the QPT and oral exam grade, the high correlations suggest that QPT scores strongly reflected the oral exam scores. This result offers support for the reliability of the Spanish version of Phillips's (1992) oral test, which we administered to our participants. Our written exam and the QPT scores were also moderately, positively, and significantly correlated (r = .66, p <. 001). Our correlation results bear out Phillips's use of written exam marks as a key measure of her students' level of foreign language proficiency.
We have improved on other important aspects of Phillips's (1992) study. In her Discussion section, she mentioned some limitations of her work, such as the "unverified reliability of the oral exam" and the "unknown internal consistency for this administration of the FLCAS" (p. 20). In our replication, we tested the reliability of the oral exam as administered in our investigation, obtaining a Cronbach's alpha coefficient of .76. We provided support for the reliability of the FLCAS, obtaining a robust alpha coefficient of .93 for our administration of this scale. We also tested the reliability of the written exam (an aspect not mentioned by Phillips) and found an internal consistencyof.71. In this way, we have opted to fine-tune aspects of Phillips's study while supporting Phillips's use of the FLCAS, the oral exam, and the written exam. In addition, we used an internationally validated proficiency test (the QPT) to support the results of the oral exam and the written exam.
Phillips (1992) suggested that her study be replicated "with other languages, different populations, different teachers and at the first year of study to verify the results in different settings" (p. 21). The current researchers have complied with this general recommendation. In this endeavor, we were helped by the detailed nature of Phillips's article itself and by the 14 notes provided at the end, which clarified many aspects of her research.
Overall, our study fulfilled the aims of replication, which were the reliability and the generalizability of Phillips's (1992) outcomes. It did this by obtaining quantitative results that showed, like hers, a moderate negative and statistically significant correlation between language anxiety and oral grades (the correlation was slightly stronger in the current study) and between language anxiety and several oral performance criteria. Not only do our results support Phillips's findings, but also they lend weight to the body of anxiety literature that has "found a consistent moderate negative correlation between the FLCAS and measures of second language achievement" (Horwitz, 2001, p. 114).
In addition, some evidence of facilitating anxiety in moderately anxious participants regarding two oral performance criteria was found in the present replication study, whereas no such evidence came to light in Phillips's (1992) original investigation. Qualitatively, too, the replication bolstered Phillips's research with regard to the post oral-exam interviews and enhanced our understanding of our low-level students' study methods and unsuccessful performance strategies.
Even though Phillips's article was very comprehensible for the purpose of subsequent replication, we encountered one or two difficulties. Sometimes it was not always possible to carry out the replication by referring only to Phillips's (1992) article. For instance, we had to refer to an earlier work of hers (Phillips, 1990) to find out how she had analyzed her data to arrive at the teacher ranking variable, as this procedure was missing from the 1992 article. Additionally, there was a discrepancy in the name of the first oral performance criteria variable as found in the 1992 article that we could only resolve by referring back to her 1990 thesis. Similarly, as the content of Phillips's written exam was not described in her 1992 article, we again had to look at her 1990 research to find out about it. Overall, however, this type of observation is true of most research articles and here the advantages far outweighed the drawbacks.
Our recommendations for further research specifically regarding Phillips's (1992) study are few. Phillips's study was an excellent one for replication, as it was extremely detailed. However, to aid the future of replication studies, in general, we would suggest the inclusion of detailed procedure and verbatim instruments in all investigations. This would not only make replication a viable way forward for those who wish to conduct new research but also contribute to the reliability and the generalizability of existing investigations.
SUMMARYAND CONCLUSIONS
The replication of research is one of the basic foundations of empirical investigation because it corroborates discoveries with each replica. Our study confirmed this.
In both investigations, results showed a statistically significant, modest negative correlation between language anxiety and oral accomplishment (in our study, the correlation proved to be somewhat higher) and between language anxiety and various criteria for students' oral accomplishment.
Additionally, we found some differing results from those reported in Phillips's (1992) study. With regard to the one-way ANOVAs, statistically significant differences in overall oral grades among the three anxiety groups were found in the current study, whereas Phillips reported no significant differences. In addition, some evidence of facilitating anxiety in moderately anxious participants regarding two oral performance criteria was found in the present replication study. No such evidence came to light in Phillips's original investigation. Moreover, we found a connection in our study and across the literature, specifically between Spanish and facilitating anxiety.
Our results for the one-way ANOVAs conducted on the oral exam grade were different from those of Phillips (1992). We pointed out that the more anxious our Spanish students were, the more English they uttered. In our case, this English was of poorer quality the more anxious they were, whereas Phillips's Anglophone students seemed to speak more French the less anxious they were. We speculated that this may have been due to the two variables in our study that differed from Phillips's-the language background of the participants (Spanish or English) and the different foreign languages (English or French).
The present researchers improved on Phillips's (1992) study in various ways. The fact that we measured the internal reliability of all the instruments used by Phillips and of our instruments means that we can support the reliability of all of our own results, in addition to some of Phillips's. We validated Phillips's oral test as well as her evaluation method of the latter oral test that used CUs. Our study also went some way toward supporting Philips's use of general foreign language grades as a proficiency measure.
Improving on Phillips (1992), we validated the internal consistency of our administration of the FLCAS so that more faith could be placed in our correlation results, and we helped to validate Phillips's findings further. Furthermore, we used an internationally validated proficiency test to bolster results of Phillips's two invalidated exams (the oral exam and the written exam).
To a large extent, we have been able to verify Phillips's (1992) results involving Anglophone learners of French in that we have found negative associations between language anxiety and performance on an oral exam in Spanish-speaking students of English. Additionally, our results support studies on anxiety that have encountered moderate negative correlations between second- language achievement and the FLCAS.
Phillips's (1992) study was ideal for replication, as she gave all the necessary details. We recommend that further research be carried out into the relationships between language anxiety and oral performance and specifically that new replications of Phillips's study be conducted. It would be most interesting to examine more deeply those results of our investigation that seem to point to the existence of facilitating anxiety. In this regard, we would urge investigators to initiate a search into how this kind of anxiety may be harnessed so as to facilitate oral performance as well as to continue in their endeavors to alleviate the more well-known effects of debilitating anxiety that appear to hinder success in the speaking of foreign languages.
