Perception of Mandarin Tones: The Effect of L1 Background and Training
This study investigates whether native Hmong speakers' first language (L1) lexical tone experience facilitates or interferes with their perception of Mandarin tones and whether training is effective for perceptual learning of second (L2) tones. In Experiment 1, 3 groups of beginning level learners of Mandarin with different L1 prosodic background (Hmong, Japanese, and English) took a perception test on Mandarin tones. Both the English and Japanese groups outperformed the Hmong group in perceptual accuracy of Mandarin tones. In Experiment 2,18 learners with different L1 background received either perception training only or perception with production training on Mandarin tones for 6 hours within 3-4 weeks. Both training paradigms were effective for perceptual learning of Mandarin tone contrasts as the two training groups' perceptual accuracy improved significantly at posttest compared with a control group. Although Hmong speakers initially had more difficulties in perception of Mandarin tones than the other 2 groups, they are by no means disadvantaged by their L1 prosodic background as they gain L2 experience after intensive training.
FIRST LANGUAGE BACKGROUND AND PERCEPTION OF SECOND LANGUAGE TONE
THE PERCEPTION OF NONNATIVE LEXICAL tone contrasts has proved to be difficult for adult second language (L2) learners (Burnham & Francis, 1997; Wang et al., 1999, 2003; Wayland & Guion, 2003). It is often assumed that L2 lexical tone contrasts pose even more difficulties for speakers whose first language (L1) does not make use of pitch height and movement to signal word meaning changes. One of the possible explanations for such differences is that tone and non-tone language speakers rely on different phonetic/acoustic cues in contrasting lexical tones. For example, previous research indicates that for native Mandarin speakers, the primary cue for tone contrasts is F0 contour (Liu & Samuel, 2004; Xu, 1997). Therefore, Mandarin listeners attach more importance to contour than height dimensions of tones, while native English speakers appear to tune to absolute height for Mandarin tonal contrasts (Wang et al., 2003). Such differences may give rise to the assumption that tone language speakers will outperform non-tone language speakers in perceptual learning of L2 tone contrasts (Wayland & Guion, 2004).
Research on the effect of learners' L1 prosodic experience on the acquisition of L2 tones is extremely limited. Of the few available studies, the findings are mixed. For example, in a study on Thai tones, Wayland and Guion (2004) found that native Chinese speakers (Taiwanese and Mandarin) significantly outperformed native English speakers in discrimination of the Thai mid-level and low level tone contrast after a brief period of perceptual training. The findings suggest that prior experience with the tone system in one tone language might facilitate the acquisition of tone in another language. The authors speculated that the ability to track the change ofF0 values, movement, and the direction of the movement at word level with one tone language may be transferable to the discrimination of tones in an unfamiliar tonal system (Wayland & Guion, 2004).
However, conflicting results have also been reported. In a study of native Cantonese and Japanese speakers' perception of Mandarin tones, So (2005) found that native Cantonese speakers consistently demonstrated greater difficulties than native Japanese speakers in distinguishing the Mandarin tone 1-tone 4 and tone 2-tone 3 contrasts before and after a brief period of training. Given the fact that Cantonese speakers have prior experience with lexical tone contrasts in their L1, while Japanese speakers have only prosodic experience with pitch accent at phrasal level in their L1, native Cantonese speakers' direct experience with a lexical tone system did not appear to have facilitated learning. These inconsistent findings suggest that the effect of learners' L1 prosodic experience on the learning of a new tonal system is not straightforward, at least at initial stage of learning. Both tone and non-tone language speakers have difficulties in perception of nonnative tone contrasts. The paucity of research in this area calls for more studies on the effect of L1 tones on the acquisition of L2 tones.
FIRST LANGUAGE BACKGROUND AND PERCEPTION OF SECOND LANGUAGE SEGMENTS
Although studies on the effect of L1 prosodic experience on the acquisition of L2 tones is still very limited, there is substantial amount of research on the influence of the L1 sound system on L2 perception at the segmental level (Best, 1995; Flege, 1995, Flege, Schirru, & MacKay, 2003; Strange, 1995). Empirical data on L2 speech learning also led to important theories and hypotheses. The two most influential models in the literature are: a) Best's Perceptual Assimilation Model (PAM), which predicts the levels of difficulty in differentiating L2 sounds on the basis of how a pair of L2 segments is assimilated to L1 sounds, and b) Flege's Speech Learning Model (SLM), which states a new category fails to be established as an L2 speech sound in spite of the audible differences between the L2 sound and the closest L1 sound or between two closest L2 sounds if the learner fails to perceive such differences.
Therefore, according to the PAM and SLM models, the impact of the L1 sound system on the learning of L2 sound segments is not just limited to the comparisons of the presence and absence of certain elements in the L1 but not in the L2. It also depends on how the listeners perceive these differences.
Some studies have actually explored whether the presence of certain feature of place of articulation in the first language would assist its speakers in discriminating the nonnative consonantal distinctions that share the same place feature but differ in manner. For example, Polka (1991) examined whether Farsi speakers would have an advantage over English speakers in learning the Salish glottalized velar and uvular stop contrasts which form a nonnative distinction for both native English and Farsi listeners. For the Farsi listeners, there is a phonemic feature distinction, velar versus uvular, occurring in different manners, voiced stops and voiceless fricatives. English, however, does not exploit the uvular place in its consonant system. The hypothesis was that if the Farsi listeners made use of the uvular place feature to identify the Salish distinction in a different manner of articulation, they would perform better than the native English listeners. However, the Farsi listeners as a group did not demonstrate a perceptual advantage because of their experience with the place contrast in another context. The findings suggest that the uvular place distinction in the L1 system was embedded in a certain manner of articulation for the particular consonant contrasts and did not transfer to a segment with a different manner of articulation (Polka, 1991). Similarly, Morosan and Jamieson (1989) found that native French speakers' perception improvement on the English/0/ and/d/distinction as a result of training did not automatically transfer to the /d/ and /d/ distinction. Therefore, the voice distinction of an L2 contrast acquired through training will not transfer to a new contrast with different manner of articulation. These findings suggest that the presence of a certain L2 speech element does not necessarily lead to advantages in learning similar L2 segments. Therefore, there is evidence from studies on both segments and lexical tones which suggest that positive transfer of L1 experience to the acquisition ofL2 speech may not always occur. The effect of the L1 sound systems on the acquisition of an L2 system is a complex issue. More research is needed in this area, especially on L2 tones to further our understanding of the impact of L1 systems on L2 lexical tone acquisition.
EFFECT OF TRAINING FOR SECOND LANGUAGE SPEECH LEARNING
Research has shown that adult L2 learners1 perceptual patterns can be modified through intensive laboratory based training (Bradlow et al., 1997; Lively, Logan, & Pisoni, 1993; Logan, Lively, & Pisoni, 1991,1993; Logan & Pruitt, 1995). In the past three decades, training studies have focused on L2 segmental contrasts (Jamieson & Morosan, 1986, 1989; Kingston, 2003; Morosan & Jamieson, 1989; Rochet, 1995; Wang & Munro, 1999,2004), with a large number of studies dealing with the acquisition of the English/r/and/l/ contrast by native Japanese speakers (Bradlow et al., 1997; Lively et al., 1993; Logan et al., 1991, 1993; Hardison, 2003; Strange & Dittmann, 1984). Results have shown that after weeks of perceptual training, trainees improved significantly in perceptual accuracy of target L2 consonant contrasts (Jamieson & Morosan, 1986, 1989; Logan et al., 1991, 1993) and L2 vowel contrasts (Wang & Munro, 1999, 2004), as well as L2 intonation and stress patterns (Hardison, 2004).
Several training studies on L2 tones have been reported in the past 2 decades. In two related studies, Wang et al. (1999, 2003) found that beginning level native English learners of Mandarin improved significantly in perceptual identification of Mandarin tones after two weeks of training and perceptual learning also generalized to production of Mandarin tones. In another series of studies, Leather (1990, 1997) found that native Dutch speakers with no prior experience with Mandarin tones also benefited from a brief period of training. These studies tested the effect of training with a single L1 group (English or Dutch) with or without L2 learning experience. Two other studies on L2 tones discussed earlier (So, 2005; Wayland & Guion, 2004) included brief training sessions on nonnative tones yielded conflicting results on the effect of learners' L1 prosodic experience on L2 tone perception. Both studies involved trainees with no L2 learning experience.
With regard to training paradigms, most of the previously discussed studies focused on paired tone contrasts adopting discrimination procedures such as same/different or oddity (ABX) tasks (So, 2005; Wayland & Guion, 2003, 2004) or two-way forced choice identification tasks (Wang et al., 1999, 2003). Some studies involved a very brief period of training on only one L2 tone pair that tested the effect ofL1 experience as well as the effect of long (1,500 ms) and short (500 ms) inter stimuli intervals (ISI, the silence between the stimuli being presented) on phonetic and phonemic levels of perception (Wayland & Guion, 2003, 2004). Although most studies adopted perceptual training paradigm with auditory input only, in two related studies, Leather (1990, 1997) tested the effect of two training procedures: perception only and production only. In the perception training only mode, the trainees had only auditory input. In the production training only mode, trainees had only visual input of tonal contours on a computer screen without hearing the actual speech. Though both training procedures resulted in improvement in performance in perception and production of Mandarin tones by native Dutch speakers, the removal of auditory input for learning L2 tones may not be practical for L2 teaching involving normal hearing learners.
THE CURRENT STUDY
This study investigates whether adult learners' L1 lexical tone experience facilitates or interferes with their learning of Mandarin tones. A second goal is to explore whether beginning level learners, regardless of their L1 prosodic experience, improve their perception accuracy of Mandarin tonal contrasts after a brief period of training in addition to classroom instruction. The research questions are:
1.	Are native Hmong speakers facilitated or disadvantaged by their L1 lexical tone experience in perceptual identification of Mandarin tones as compared with native Japanese and English speakers at initial stage of learning
2.	Is computer-based training effective for perceptual learning of L2 tones
3.	Will training have different effects on the three different L1 groups
Two experiments are carried out to answer these questions. Experiment 1 examines whether learners' experience with lexical tones and pitch accent contrast in their first language facilitates the acquisition of L2 lexical tones in formal classroom learning environments at initial stage of learning. Three groups of beginning learners of Mandarin (enrolled in a first semester Chinese course in a U.S. university) with different L1 prosodic experience: native Hmong (a tonal language), native Japanese (a pitch accent language), and native English (a non-tone, non-pitch accent language) speakers are tested on their perceptual accuracy of Mandarin lexical tones.
Experiment 2 reports the results of a computer based training on learning Mandarin tones. Two training paradigms, perception only and perception with production, are used to train beginning level learners with different L1 prosodic background for learning Mandarin tones.
In the perception with production training mode, both auditory and visual inputs are provided using Kay Elemetris Sona Speech II software. In the perception training only mode, different from previous studies on L2 tone perception and training which used discrimination tasks on paired tone contrasts almost exclusively, this study uses four-way forced-choice identification tasks. It is often assumed that L2 tone perception may not always be processed at the phonemic level, especially with shorter inter stimuli intervals. Although the results of test with both shorter and longer ISI are still not conclusive, there is some evidence that listeners may process the tones at the phonemic level with longer ISI (1,500 ms) and at the phonetic level at shorter ISI (500 ms), especially for tone language speakers (Burnham & Francis, 1997, Wayland & Guion, 2003, 2004). However, it is important to note that these findings are based on perceptual studies that used paired tone tests with simple procedures that include same/different or oddity (ABX) tasks. The four way forced-choice tasks are adopted in the current study also because there is evidence that identification tasks, especially multiple forced choice tasks, may force listeners to form categorical perception that is relevant for category formation (Jamieson & Morosan, 1986, 1989).
Mandarin and Hmong Tones, Japanese Pitch Accent, and English Intonation
Mandarin Chinese contrasts four lexical tones, with Tone 1 having high-level pitch, Tone 2 high- rising pitch, Tone 3 low-dipping pitch, and Tone 4 high-falling pitch. The phonetic features of tones are manifested physically by the F0 values and contours. For the native Mandarin speakers, the primary cue for tone contrasts is the F0 contour (Liu & Samuel, 2004; Yu, 1997). Therefore, native Mandarin listeners attach more importance to contour than height dimensions of tones (Wang et al., 2003).
Hmong contrasts seven lexical tones which are labelled as high level -b, high falling -j, mid rising -v, mid level -, mid low (low level) -s, low breathy -g, and low glottalized -m (Duffy & Ranard, 2004). The F0 plot of Mandarin and Hmong tones are presented in Figure 1.
The Japanese pitch accent rules function at phrasal level rather than at word level (Pierrehumbert & Beckman, 1988). The change of pitch (intonation patterns) in English is not associated with the change of lexical meaning but functions at sentence and discourse levels.
EXPERIMENT 1: PERCEPTION TEST Participants
The participants were 37 Hmong (14 male, 23 female), 22 Japanese (10 male, 12 female), and 20 English speakers (13 male, 7 female) residing in the United States. All were enrolled in an introductory Chinese course in a U.S. university at the time of this study. The differences in the number of participants in each L1 group were not by design. Rather, they represented the student population of the Chinese classes at this university. A few students who spoke a first language other than English, Japanese, and Hmong were not included in the data analysis because their numbers were too few to form a group. The Hmong speakers' average age was 18.5 years (range: 16-24). They were early Hmong-English bilinguals who were born in Hmong immigrant families in the United States. A few were born in Thailand but moved to the Unites States with their parents as young children. They all reported Hmong as their first language and began to learn English when they entered elementary school. They spoke mainly their first language at home. The native Japanese speakers were born and raised in Japan and were international students studying for undergraduate degrees in the United States. The English speakers were monolingual American English speakers who studied different foreign languages at school but were not fluent in any L2. None of the participants had prior knowledge of Mandarin nor had they resided in Mandarin speaking countries. The introductory Chinese course they were taking was the first semester Chinese course for real beginners. The perceptual test was carried out around the 6th week of the semester when the instruction of the sound system was completed and the students were familiar with the four Mandarin lexical tones by then. All participants had normal hearing according to self-report.
Stimuli
The stimuli were produced by a male native Mandarin speaker who read a list of monosyllabic Mandarin words in Chinese characters presented with Pinyin (the Romanization spelling system of Chinese characters). In order to ensure phonetic contextual variability, the words chosen for the perceptual test were 40 syllables (10 minimal quadruplets) combining various initial consonants and finals with different syllabic structures (i.e., V, CV, CVN, VN, CGlideV, CGVN). The stimuli were recorded in a quiet room on a Personal Computer using GoldWave software. The speaker read the list of words on a Shure SM 48 microphone connected to an M-Audio MobilePre USB preamplifier. The readings were recorded and saved at a sampling rate of 22,050 Hz with 16-bit resolution. Each stimulus was normalized for peak amplitude for presentation. Before the test, the stimuli were screened for intelligibility by two native Mandarin speakers through four-way forced-choice tasks. All the stimuli were 100% accurately identified.
Procedure
The perception test was presented as a four-way forced-choice identification task in a classroom. The participants first completed a brief language background form providing their age and first language background. The 40 stimuli were randomized and presented on a Macintosh computer through a built-in speaker system in the classroom. An answer sheet in Pinyin was presented to the listeners before the test. The Chinese characters corresponding to the Pinyin were not printed on the answer sheet because they were mostly not recognizable for these beginning level learners. The listeners heard each stimulus only once at an ISI of six seconds (6 s of silence after each stimulus before the next stimulus was presented) and circled the corresponding tone of the stimulus they heard on the answer sheet. A brief training session was performed to ensure the listeners understood the procedure before the real test began.
Results
Overall Results. The mean percentage correct identification scores by each group are presented in Figure 2. Overall, the mean correct identification scores were 61% for the Hmong group, 80% for the Japanese group, and 78% for the English group. A one-way ANOVA with Group as between subject factor revealed significant effect of group [F(2,76) = 8.461, p= .000]. Posthoc Tukey HSD test established significant differences (a < .01) between the native Hmong and the native Japanese groups, between the native Hmong and the native English groups, but not between the native English and the native Japanese groups. These results indicate that, overall, the native Japanese and English groups outperformed the native Hmong group in perceptual accuracy of Mandarin tones.
Individual Tones. To investigate whether the trainees performed differently on the four tones, each listener's percentage identification scores were broken down to four individual tones. The mean scores for each group on each tone are presented in Figure 3. A two-way repeated measures ANOVA with Group (Hmong, English, Japanese) as between subject factor and Tone (Tone 1, Tone 2, Tone 3, Tone 4) as within subject factor yielded a significant effect of Group [F(2,76) = 1115.392, p=.000], an effect of Tone [F(3, 76) = 49.027, p =.000] and an effect of Tone x Group interaction [F(6, 76) = 3.355, p =.003]. Follow-up multiple comparisons on Group established significant differences between the Hmong and the English groups (p =.002) and between the Hmong and the Japanese groups (p =.000) but not between the English and the Japanese groups (p =.728). Pairwise comparisons on Tone revealed significant differences between Tone 3 and all the other three tones (p =.000) and between Tone 1 and Tone 4 (p =.001) indicating that listeners across the groups perceived Tone 3 more accurately than the other three tones.
To further investigate the effect of Group and Tone interaction, a series of one-way ANOVAs with Group as between subject factor on each tone revealed an effect of Group on Tone 1 [F(2, 76) = 8.734, p =.000], Tone 2 [F^(2, 76) = 6.917, p =.002], and Tone 4 [F^(2, 76) = 4.437, p =.015] but not on Tone 3 [F(2, 76) = 1.267, p =.287]. Post hoc Bonferroni tests (a =.01) revealed no significant differences between the Japanese and the English groups on any of the 4 tones but established significant differences between the Hmong and the English groups on Tone 1 and Tone 2, between the Hmong and the Japanese groups on Tone 1, Tone 2, and Tone 4 indicating the native Hmong speakers had greater difficulties in perceptual identification of Tone 1 and Tone 2 than the other two groups. There was no significant difference among the groups on Tone 3.
Taken together, these results suggest that native English and Japanese speakers outperformed the Hmong speakers in perceptual accuracy on Mandarin tones, in particular on Tone 1 and Tone 2. The native Japanese and English speakers did not show differences in their performance on perception of Mandarin tones on any of the four tones. Obviously, the data suggest that native Hmong speakers as a group did not show any advantages in perceptual identification ofManda- rin tones. In contrast, they showed greater difficulty in perceptual identification of the Mandarin tones at the initial stage of learning. Could such initial disadvantage be overcome when they gain more intensive exposure to Mandarin tones through computer-based training In addition, will beginning level learners benefit from training in learning Mandarin lexical tone contrasts regardless of their L1 background Experiment 2 will explore the effects of computer-based training for perceptual learning of Mandarin tones.
EXPERIMENT 2: TRAINING
Experiment 2 examines whether training is effective on perceptual learning of Mandarin tones for beginning level Mandarin learners and whether trainees' L1 background influences the effects of training. Part of this training experiment was published in an earlier study as a book chapter (Wang, 2008). For detailed analysis of the effects of training on perception and production of Mandarin tones and the relationship between perception and production, the readers are referred to the earlier study (Wang, 2008). The current study presents the training and the results of the perceptual learning data. These data are necessary for the subsequent analysis of how the trainees' L1 backgrounds affect the training results, which is the last part of this experiment.
This training study adopted two training paradigms: (a) perception training only using four-way forced-choice identification tasks with immediate feedback, and (b) perception and production training with auditory and visual feedback (real time visual display of pitch contours on the computer screen). The main purpose of using two different training paradigms was not to compare the effectiveness of the two procedures. Rather, it was aimed to provide the learners with a choice for learning. Because of this, instead of being randomly assigned to one of the two training groups, the learners were given the choice to participate either the perception training only or the perception with production training based on their preference. As discussed earlier, the training procedures adopted in previous L2 training studies were mostly limited to paired tone training using discrimination or ABX tasks. In the current four-way forced-choice identification tasks, the trainees are forced to identify the target tone against 3 other possibilities, a task that may be more challenging to the listener than the discrimination task. Identification tasks are believed to be more effective in helping learners to form L2 categories than the discrimination tasks (Jamieson & Morosan, 1986, 1989).
The other training paradigm, the perception with production training provides the visual input of pitch contours to enhance learning. The procedure was different from Leather's studies (1991, 1997) in which the trainees who received production training using the same visual input of pitch contour were deprived of the auditory input. Obviously, the purpose of the Leather study was to test whether the single mode of input, either auditory only or visual only, was to compare the effectiveness of the mode of input. For the current study, which is pedagogically motivated, the goal was to provide both modes of input to enhance learning, especially to visual learners.
Participants
The participants were from the same student population that took the perception test in Experiment 1. Classroom teaching was mainly communicative with very limited time to deal with pronunciation and tones. The two training paradigms were thus developed by the instructor to provide more practice on tones as extra curriculum activities. As the training program was developed and implemented in one semester but the perceptual tests recruited students in the same course from different semesters, a large number of the participants in Experiment 1 were not able to take the training in Experiment 2. Students who volunteered to participate received extra points for completing six hours of training during a 3- to 4-week period. Both training procedures were introduced to the students with live demonstration in class before the trainees chose their preferred training paradigms. Out of their own choice, 10 students (the A Group) received perception training with auditory input only. Eight students (the AV Group) received perception and production training with auditory and visual input. Another 10 students who did not receive the training but were taking the same Chinese language course during the time of the study served as the control group (the C Group). As the training was designed to provide the students with a tool to learn the Mandarin tones as extra curriculum activities, all volunteer students from the introductory Chinese course were given the chance to take the training. Therefore, in addition to the native Hmong, English, and Japanese speaking trainees, three students whose first language was Spanish, Khmer, and Tagalog, respectively, also took the training. The Hmong, Tagalog, and Khmer speakers were born and raised in the United States or immigrated to the United States at very young age. All reported speaking their native language as first language at home and had learned English since Kindergarten in the United States. The native Japanese and Spanish speakers were born and raised in their home countries (Japan and Columbia) and were international students studying for an undergraduate degree in the United States during the time of this study. None of the trainees had lived in a Mandarin-speaking environment. All had normal hearing according to self-report. The participants' background information is presented in Table 1.
Stimuli
The stimuli used in all perceptual tests (pre, post, and generalization) and both training procedures were produced by five native Mandarin speakers (2 male and 3 female) who read a list of real monosyllabic Mandarin words in Chinese characters presented with Pinyin. In order to ensure phonetic contextual variability, the words chosen for the test and the training combine various initial consonants and finals with different syllabic structures. For the pretest and posttest, 40 words (10 minimal quadruplets) produced by one of the male speakers were used (the same test stimuli used in Experiment 1).A total of 160 words (40 minimal quadruplets) by each of the four speakers (two male and two female) were used for training. The fifth speaker, a female whose voice was not heard in the training provided the stimuli for the generalization test, which consisted of 40 words (10 minimal quadruplets). These were new words not used in the pretest or training.
The recordings were made in a quiet room on a PC computer using GoldWave software. The speakers read the list of words on a Shure SM 48 microphone connected to an M-Audio Mobile Pre USB preamplifier. The readings were recorded and saved at a sampling rate of 22,050 Hz with 16- bit resolution. Each stimulus was normalized for peak amplitude for presentation. Before the pretest and training, the stimuli were screened for intelligibility by two native Mandarin speakers through four-way forced-choice tasks. All the stimuli used in the study were 100% accurately identified by these two native Mandarin listeners.
Pretest
The trainees and the control participants all took the same perceptual test reported in Experiment 1 as their pretest for Experiment 2.
Training
Perception Training (Auditory Input). The perception training was carried out individually in a language lab on a Macintosh computer using custom-designed software. The training stimuli, 640 real words (160 from each of the four speakers), were blocked by speakers. Each speaker's words were subdivided into four blocks of 40 stimuli each for presentation. The trainees heard the stimuli through a pair of headphones and identified the stimuli as a four-way forced-choice task with immediate feedback. The labels used were "1," "2," "3," and "4" for the four corresponding tones and appeared as 4 buttons on the computer screen during the training. The trainees were told to pay attention to the tones only for each stimulus presented. Every time a trainee identified a stimulus that matched one of the four tones by clicking the corresponding button, immediate feedback in the form of words "Correct" or "Sorry, that should be Tone X" flashed on the screen. As soon as the trainee made a choice by clicking one of the four buttons, the next stimulus was then automatically played for identification. Each stimulus was played only once but the trainee had the control over the pace of the stimulus presentation by either immediately or delaying clicking the button each time after hearing a stimulus. By the end of the session, the program automatically provided the percentage correct identification score on the screen. The trainee could then choose to replay the block or move on to the next block.
Perception and Production Training (Auditory and Visual Input). The same stimuli used in the perception training were also blocked by speakers for presentation in perception with production training. Individual training sessions were conducted on a PC computer using Kay Elemetrics Sona Speech II Software with Shure SM 48 microphone connected to an M-Audio MobilePre USB preamplifier. During the training, the trainee opened and played back (through a pair of headphones) each training stimulus with real time display of the pitch contour in the top window of Screen A on the computer screen. The trainee then repeated the target tonal syllable and recorded his/her own production of the target tone by speaking into the microphone. The pitch contour of the trainee's production was instantly displayed in the bottom window of Screen B (see Figure 4). The trainee could then compare his/ her own production with the target sound by playing them back repeatedly (auditory input). The trainee could also choose to overlay the pitch contour of the target tone on the contour of his/ her own production to visually compare the pitch differences while playing them back for auditory comparisons simultaneously. The trainee could then clear his/her own production to record again and practice each target tone repeatedly or choose to move onto the next target sound.
Training Logs. The trainees from both groups practiced the training stimuli at a comfortable pace and recycled the four speakers' training stimuli during the six hours of training spread across three to four weeks according to their schedules. To keep track of progress, each trainee kept a training log that recorded the date, the time, the number of training blocks, and the speaker(s) they practiced on during each one hour training session.
The analysis of the training logs showed that trainees in A Group recycled more training stimuli than the AV group. For example, the A Group trainees completed all the 160 stimuli by one speaker (and often more) in each 1-hour training block while the AV Group trainees normally completed a portion of the 160 stimuli by one speaker during the same time frame in each training block. This was because the AV group that received production training with both auditory and visual input spent more time on each single stimulus by recording and comparing their own productions with the target tones one by one. They also had to open each training stimulus one by one for such comparisons. In contrast, the A group that received perception training did not record their own productions and did not need to open each stimulus one by one. The perceptual training only program automatically played back the next stimulus as soon as the trainee identified the previous stimulus by clicking the button on the computer screen. Therefore, while the perception with production training had the advantage of auditory and visual input simultaneously and allowed for practice on production, the perceptual training only paradigm appeared to have the advantage of shorter ISI which allowed for playing back many more training stimuli within the same time frame.
The exact number of stimuli each AV Group trainees completed during each one hour training session was not recorded on the log as the program did not automatically provide such information. The A Group trainees also varied slightly on the exact number of stimuli they completed during each one hour training session. However, all trainees in both A and AV groups completed the training on each one of the four speakers by the end of the six hour training.
Post and Generalization Test
Within the same week training was completed, the trainees took the posttest in which they repeated all the tasks of the pretest. The control group that did not participate the training also took the same posttest at approximately the same time interval between the pretest and posttest. In addition to the posttest, all groups took the generalization test which consisted of 40 new stimuli by a female speaker whose voice was not heard during the pretest and training phrases. The generalization test stimuli were presented to the listeners in the same test procedure as the pretest and posttest and were administered immediately after the posttest.
Results
The mean percentage correct identification scores of the Mandarin tones at pretest, posttest, and generalization test for the AV, A, and C groups are presented in Figure 5. A two-way repeated measures ANOVA with Group (A, AV, C) as between subject factor and Test (pre, post, generalization) as within subject factor showed an effect of Test [F(2, 50) = 19.039, p =.000] and an effect of Group [F(2,25) = 6.258, p =.006]. The Group x Test interaction was also significant [F(4, 50) = 5.736, p =.001]. To further explore the differences between groups and tests, a series of one-way ANOVAs were carried out. These tests established significant differences between the groups on posttest [F(2,27) = 7.656, p =.003] and generalization test [F(2,27) = 7.750, p =.002] but not on pretest [F(2,27) = 2.732, p =.085]. Post hoc (Tukey HSD) multiple comparisons (a < .05) revealed significant differences on posttest and generalization test between the AV and C groups, and between A and C groups, but not between the A and AV groups. These results indicate that both A Group and AV Groups were comparable to the C Group at the pretest phase but both training groups outperformed the control group at posttest and generalization test in their perceptual accuracy of the four Mandarin tones. The perceptual learning was also generalized to new stimuli and a new speaker not heard during training. The differences between the A Group and AV Group were not significant.
EFFECTS OF TRAINING AND L1 BACKGROUND
In Experiment 1, native Japanese and English listeners significantly outperformed the native Hmong listeners in perceptual accuracy of the Mandarin tones, especially on Tone 1 and Tone 2. Would the Hmong listeners as a group benefit from the computer-based training for learning Mandarin tones despite their perceptual problems at initial stage of learning To further investigate whether L1 prosodic experience affects the acquisition of Mandarin tones through training, the native Hmong, English, and Japanese trainees' perception scores at pretest and posttest were extracted from the original training groups for analysis.
Method
Among the 18 trainees, 15 speakers were participants of Experiment 1. They were eight Hmong speakers who formed the H Group and three Japanese and four English speakers who formed the JE Group. The Japanese and English speakers were combined to form one group for analysis for these two reasons: (a) the two non-tone language groups' performance was comparable in Experiment1, and (b) there were too few Japanese and English speaking trainees to form separate groups. In both H and JE groups, there were trainees who completed either A or AV training. The L1 groups, namely, the H and JE groups were not subdivided by the type of training they received because of the small size of the groups. Another reason for not subdividing the groups was that the effect of the two training paradigms was comparable based on the overall results of the training and that the trainees chose one of the two training procedures based on their own preference.
Results
Overall Results. The mean percentage correct identification scores of the Mandarin tones at pretest, posttest, and generalization test by the H Group and JE Group are presented in Table 2. A two-way repeated measures ANOVA with Group (H, JE) as between subject factor and Test (pre, post, generalization) as within subject factor showed no effect of Group [F(1,13) = 4.147, p =.063] nor Group x Test interaction [F(2, 26) =.504, p =.610]. The effect of Test [F(2, 26) = 19.0324.590, p =.000] was significant. Pairwise comparisons established significant differences (p <.01) between pretest and posttest, and between pretest and generalization test, but not between posttest and generalization test. These results suggest both groups were comparable at pretest and posttest and improvement was significant for both groups.
It is important to note that although the overall performance of the two groups were comparable at pretest and posttest, indicating that training was effective for both groups, the native Hmong speakers who performed relatively well in the pretest participated training. This result was reflected in the overall higher mean perceptual scores seen with the H group at pretest (see Table 2). However, a close examination of individual trainees' data in Table 2 showed that, three of the eight Hmong trainees (V05, V07, and V08) whose performance was poor and was comparable to the Japanese and English trainees at pretest also improved significantly at the posttest. In particular, V07 and V08's perceptual identification scores improved by 20% and 32%, respectively, at posttest. As seen in Table 2, individual trainees' data suggest the overall majority of the trainees overall improvement from pretest to posttest was significant, the groups achieved significant improvement on certain tones but not others.
DISCUSSION AND CONCLUSIONS
The results of Experiment 1 showed that the native Hmong group's perceptual accuracy scores of Mandarin tones were significantly lower than those of the native Japanese and English groups. Revisiting the first research question which asked whether native Hmong speakers would benefit from their L1 lexical tone experience in perceptual identification of Mandarin tones, the findings suggest that native Hmong speakers as a group did not appear to have any advantages over the native Japanese and English speakers. In contrast, there was evidence that the native Hmong speakers had more difficulty with the perception of Mandarin tones at the initial stage of learning.
One might argue that the Hmong speakers' poor performance might be due to the fact that their perception of Mandarin tones was at the phonemic level which was linguistically relevant while the native Japanese and English speakers were perceiving the tones at the phonetic level. However, there is no evidence supporting this argument from the experiment design in terms of using different ISI for the perceptual test. As discussed earlier, though the effect of ISI on the different levels of perception is not conclusive, the ISI is often used to measure whether listeners' processing of lexical tone is at the phonemic level (ISI = 1,500 ms) or at the phonetic level (ISI = 500 ms) in discrimination tasks (same/ different or ABX). The current study used four way forced-choice identification tasks (listeners identify each stimulus as one of the four tones) with an inter stimuli interval of 6 seconds, a response time that is much longer than the 500 ms ISI at which the phonetic level perception was believed to be possible in discrimination tasks (Burnham & Francis, 1997). In addition, the forced choice identification tasks tend to focus the listeners on key phonetic cues that distinguish the target categories that discourage the listeners to process at the phonetic level (Jamieson & Morosan, 1986, 1989).
It is not clear why the Hmong speakers, as a group, had more difficulties in perceptual identification of the Mandarin tones at initial stage given the fact that they were familiar with the lexical tone concepts. One possible explanation might be that their poor performance is not due to the lack of experience with tones in general but the different primary cues (such as F0 contour and height) different tone language speakers rely on in contrasting their native tones based on their L1 tonal experience. Mandarin does not contrast level tones in its system while Hmong contrasts three level tones, the high level, mid level, and low level (see Figure 1). It is possible that Hmong listeners attach relatively more importance to F0 height than contour than the native Mandarin speakers in contrasting Mandarin tones. Earlier research has shown that native Cantonese speakers attached slightly more importance to F0 height than Mandarin and Taiwanese listeners in identifying synthesized tones (Gandour, 1983). According to Gandour, such differences in attending to different phonetic cues can be related to abstract structural properties of listeners' phonological systems. Although Cantonese contrasts level tones in its tonal system, neither Mandarin nor Taiwanese do. Therefore, tone language speakers' familiarity with lexical tones in general may not always give them advantages over the non-tone language speakers in contrasting L2 tones because tone language speakers may also attach different weight to F0 contour or height in L2 tone perception based on their L1 tone experience.
Crosslinguistic tone perception can be even more complicated than the relative weight listeners attach to F0 height and contour. Applying the PAM and SLM model in L2 speech learning, it is possible that Hmong speakers' difficulties in perception of Mandarin tones are not due to the lack of experience with tones but rather to the lack of one-on-one mapping between the L1 and L2 tones. Such mismatch between the two tonal systems may cause confusion to the learners when the similar but not identical L1 tones interfere with the perceptual identification of L2 tones. Previous studies on L2 perception at segmental level suggest that listeners' L1 and L2 phonetic systems interact and influence each other during the process of L2 learning (Baker & Trofimovich, 2005; Flege, 1995; Flege et al., 2003). It is possible that the adult native Hmong speakers perceived Mandarin tones in terms of similar Hmong tones that are phonetically different from Mandarin tones blocking the formation of accurate Mandarin tone categories. If this is true, the current data suggest that Hmong speakers' L1 lexical tone experience could interfere with their perception of Mandarin tones at initial stage of learning. Such speculation needs to be verified by how exactly the Hmong tones are mapped onto Mandarin tones though detailed acoustic analysis and crosslinguistics perceptual tests. Future studies need to assess the category similarities and differences between Hmong and Mandarin tones.
The current data also showed that native Japanese and English speakers' perceptual accuracy of Mandarin tones were not different and their performance was consistent across the four individual tones. The findings suggest that the presence of pitch accent in Japanese did not seem to give native Japanese speakers advantages or disadvantages over the native English speakers in learning the Mandarin tones. Based on the current findings, L1 experience with pitch accent may not simply be viewed as an extra source of help or interference in acquiring lexical tones. The findings are in agreement with results of studies on L2 speech perception at segmental level. As discussed earlier, the presence of certain features of place of articulation in L1 did not assist its speakers in discriminating the nonnative consonantal distinctions that share the same place feature but differ in manner (Polka, 1991). Therefore, there is evidence from studies on L2 segments and lexical tones which suggest that certain similar L1 phonetic elements may not transfer to the acquisition of L2 speech.
The results of the training provided positive answers to the second research question which asked whether computer-based training was effective for perceptual learning of L2 tone contrasts regardless of learners L1 prosodic background. Both training groups improved significantly from pretest to posttest in perceptual accuracy of Mandarin tones as compared with a control group that took the same introductory Chinese course but did not receive the training. In addition, perceptual learning was generalized to new stimuli and a new speaker not heard in the training.
With regard to the advantages of the two training procedures, the analysis of the training logs showed that trainees who received perceptual training only completed at least one speaker's 160 training stimuli in each one hour training block while those who received perception with production training did not usually do so during the same time frame. Therefore, while the perception with production training paradigm provides auditory and visual input and allows for production practice that may benefit some learners, the auditory training only paradigm appears to have the advantage of shorter inter stimuli intervals (ISI), which allows for playing back many more training stimuli within the same amount of training time (Wang, 2005, 2008). As both training paradigms were effective, learners may choose either one of the two that accommodates their learning styles or interests. They may also take advantage of both training paradigms at different times to benefit from both procedures.
The current data provide negative answer to research question 3, which asked whether training would have different effects on the three L1 groups in their perceptual learning of Mandarin tones. The investigation was carried out by analyzing native Hmong speaking trainees (the H group) and the native Japanese and English speaking trainees' (the JE Group) perceptual accuracy scores at pretest and posttest phases. One limitation with this analysis lies with the small size of the training groups compared with the original test groups in Experiment 1. Still, statistical analysis showed that the H group and the JE group's overall perceptual accuracy scores were comparable at pretest. Both groups improved significantly in perceptual identification of the Mandarin tones at posttest. The learning was also generalized to new speaker. It would be ideal if more relatively poor listeners in the Hmong speaking group had participated the training. However, the three Hmong trainees who performed poorly at the pretest also improved significantly at the posttest. The analysis of individual trainees' data showed that both the poor and relatively better listeners at the pretest benefited from the training regardless of their L1 background.
The analysis of the data on individual tones also showed that listeners performed differently across the four individual tones. The native Hmong speakers improved significantly on Tone 1, one of the most troublesome tones for the native Hmong speakers as demonstrated in Experiment 1. The listeners' better performance on Tone 3 at both pretest and posttest phases were consistent across the groups. This might suggest that a contour tone like tone 3 that changes the direction of the movement may be acoustically more salient than the other three tones. The lack of significant improvement on some tones was partly due to the fact that the trainees did not show obvious perceptual problems with these tones, in particular, tone 3, at the pretest phase.
Overall, both the English and Japanese groups outperformed the Hmong group in perceptual accuracy of Mandarin tones. Native Hmong speakers' L1 tonal experience did not appear to give them any advantages at perceptual learning of a new lexical tone system, at least at the initial stage of learning. Training was effective for learning Mandarin tones regardless of trainees' L1 backgrounds. The overall significant improvement seen with the Hmong group from pretest to posttest indicates that Hmong speakers are by no means disadvantaged by their L1 tone experience in learning nonnative tones after training.
