Enhancing Vocabulary Learning Through Captioned Video: An Eye-Tracking Study
This study investigates the effect of two attention-enhancing techniques on L2 students' learning and processing of novel French words (i.e., target words) through video with L2 subtitles or captions. A combination of eye-movement data and vocabulary tests was gathered to study the effects of Type of Captioning (full or keyword captioning) and Test Announcement, realized by informing (intentional) or not informing (incidental) learners about upcoming vocabulary tests. The study adopted a between- subjects design with two independent variables (Type of Captioning and Test Announcement) resulting in four experimental groups: full captioning, incidental; full captioning, intentional; keyword captioning, incidental; keyword captioning, intentional. Results indicated that learners in the keyword groups outperformed the other groups on the form recognition test. Analyses of learners' total fixation and second pass time on the target words revealed a significant interaction effect between Type of Captioning and Test Announcement. Results also suggest that second pass as well as total fixation duration and word learning positively correlated for learners in the full captioning, intentional group: The longer their fixations on a given word, the more likely correct recognition became. Results are discussed in relation to attention and word learning through video.
Keywords: eye-tracking; attention; video; captioning; incidental and intentional vocabulary learning
MOST RESEARCH ON SECOND LANGUAGE (L2) vocabulary learning through meaning- focused tasks has been conducted in the context of reading (Schmitt, 2008). So far, only a handful of studies have investigated vocabulary learning through aural input (e.g., Ellis, 1995; Vidal, 2003). Other studies have examined the superiority of video (as compared to audio only) for promoting lexical development (Duquette & Painchaud, 1996). Researchers have also sought to enrich audiovisual material (Baltova, 1994; Danan, 1992) in order to stimulate vocabulary learning and have investigated the effectiveness of different kinds of support options, such as annotations (Jones, 2004) and on-screen text in the form of full captions (L2 subtitles with L2 dialogue), native language (L1) subtitles, and reversed subtitling (L2 subtitles with L1 dialogue).
This study focuses on the effectiveness of captions for vocabulary learning (Baltova, 1999; Danan, 1992; Sydorenko, 2010). By providing both the written and aural version of the L2, bimodal encoded input may strengthen learners' acquisition of target items (Sydorenko, 2010; Winke, Gass, & Sydorenko, 2010). Yet, although full captions have the potential to help students to learn new words, they do not include features that facilitate learners' noticing of new words in the input and overtly direct their attention toward those items. Therefore, this exploratory study ad-dresses the potential of two types of attention enhancing techniques: (a) visual salience in the captioning line, where the target or novel words were keyword captioned and appeared in isolation, and (b) test announcement, where students were either informed or not informed of an upcoming vocabulary test. In order to understand the effect of both types of attention-enhancing techniques on the learning of novel (i.e., target) words and learners' attention, a combination of quantitative data gathered by means of vocabulary tests and eye-fixation data was used. Eye-fixation data not only allowed for quantifying the amount of attention paid to the target words (i.e., existing word forms that are unknown to the learner, henceforth referred to as TWs) but also for investigating the relationship between attention and word learning through captioned video. By exploring the previously mentioned enhancement techniques with eye-tracking, the study contributes to research on the much-discussed role of attention for L2 vocabulary acquisition (Hulstijn, 2001).
PREVIOUS RESEARCH Effectiveness of Captioned Video
There is now considerable empirical evidence in support of the claim that fully captioned video leads to content comprehension (e.g., Bal- tova, 1999; Chung, 1999; Guichon & McLor- nan, 2008; Guillory, 1998; Huang & Eskey, 1999; Winke et al., 2010) and vocabulary learning that is superior to that in noncaptioned video (Bal- tova, 1999; Danan, 1992; Markham, 1999; Montero Perez et al., 2014; Neuman & Koskinen, 1992; Sydorenko, 2010; Winke et al., 2010). The results of these studies were reconfirmed in a meta-analysis (Montero Perez, Van Den Noort- gate, & Desmet, 2013), which yielded significant and large effect sizes for full captions (as compared to no captions) on both video comprehension and vocabulary learning.
The beneficial effects on comprehension are generally attributed to the helpfulness of full captions on the level of speech stream segmentation (Bird & Williams, 2002; Vanderplank, 1988). By clearly visualizing word boundaries, full captions aid learners' word recognition (Bird & Williams, 2002; Markham, 1999) and might disambiguate previously nontransparent utterances (Garza, 1991). Full captions are therefore considered a powerful tool for encouraging sound-script automatization and reducing learners' listening problems. Regarding vocabulary learning, research has shown that full captions substantially aid learners on the level of written word form recognition (Neuman & Koskinen, 1992; Sydorenko, 2010) and to a lesser extent on aural word form recognition (Sydorenko, 2010). Studies have also highlighted the positive effects of full captions on learners' construction of initial form-meaning links in the mental lexicon (Huang & Eskey, 1999; Neuman & Koskinen, 1992; Sydorenko, 2010; Winke etal., 2010).
Two main processing-related findings seem to emerge from these studies. First, the results indirectly suggest that learners process full captions and that they are able to do so in an efficient manner since students in full captioning groups tend to outperform students in no captioning groups on vocabulary tests. Second, since students in full captioning groups have higher scores on vocabulary tests, full captioning seems to aid L2 learners in isolating unknown vocabulary items (Winke et al., 2010) and help learners notice them.
It is widely accepted that noticing an unfamiliar item in the input and allocating sufficient attention to that item is an initial and necessary step in the acquisition process (Hulstijn, 2001). Whereas Schmidt (1990) initially stressed that conscious attention is a necessary condition for acquisition, he subsequently posited that learning is probably based on an interaction of "conscious and unconscious processes" and added that "there is little evidence for learning without attention" (Schmidt, 2001, p. 4). Recognizing the importance of noticing and attention for acquisition is now commonplace in the second language acquisition (SLA) literature (Gass, 1999; Skehan, 1998). Accordingly, Hulstijn (2001) emphasized the importance of creating tasks that aim at drawing learners' attention to (new) vocabulary in order to enhance their learning gains. Laufer (2005) proposed including Focus on Form (FonF) activities for acquiring vocabulary. Specifically, the use of FonF "can increase the salience of positive evidence" (Williams, 2001, p. 305), such as lexical items, in a communicative task and stimulate acquisition. Sharwood Smith (1991) referred to the use of input enhancement or "the process by which language input becomes salient to the learner" (p. 118). Yet, while substantial research has examined how reading texts can be enhanced by including, for instance, glosses (e.g., Hulstijn, 1992), hyperlinks (e.g., De Ridder, 2002), and multimedia annotations (e.g., Chun & Plass, 1996), the use of attention-enhancing features in the context of video-based activities remains to be studied.
Two Enhancement Techniques
Because of the role of directing attention to a lexical item, studies on vocabulary learning through captioned video might usefully investigate the extent to which novel words can be rendered salient for learners, in order to stimulate learners' "engagement" (Schmitt, 2008, p. 338) with new words. This section focuses on two types of enhancement and describes how they might increase word learning through captions: (a) visual salience realized through different types of captioning and (b) test announcement.
Type of Captioning. Visual salience consists in foregrounding particular elements in the input in order to draw learners' attention to them. While the effect of "foregrounding devices" (Emmott, Sanford, & Morrow, 2006, p. 2) on readers' attention or on learners' acquisition from written input (e.g., De Ridder, 2002) has been investigated, only one study has focused on the effect of visual salience in the captioning line for vocabulary learning. Specifically, Montero Perez et al. (2014) compared incidental vocabulary gains under four conditions, which differed in the amount of on-screen text and visual salience of keywords (i.e., those words of the sentence or paragraph that are important for understanding the content of the video clips) and the TWs. The study included three captioning groups that received either full captioning, keyword captioning, or full captioning with highlighted keywords, and a control group (video only). The TWs appeared either in isolation (keyword captioning group) or highlighted in the full captions (full captioning with highlighted keywords group). Montero
Perez et al. (2014) had found that learners in the three captioning groups outperformed the control group on the form recognition test of the 17 TWs and, to a certain extent, on meaning recognition. Although the TWs were visually salient in the keyword captioning and the full captioning with highlighted keywords groups, visual salience did not help learners to achieve higher vocabulary scores than the full captioning group. However, findings on the effect of salience on word learning are confined to tentative indications of learners' attention paid to the TWs and require further research.
Test Announcement. Another strategy to direct learners' attention to target forms in the captioning line is to announce an upcoming vocabulary test ahead of time, a strategy that might lead learners to allocate attentional resources to unknown words in the captioning line, which, in turn, could enhance their processing and noticing of those words, thus promoting vocabulary learning. Hulstijn (2001) argued that "prelearning instructions" (pp. 267-268), that is, the presence or absence of a vocabulary test announcement, can induce conditions for incidental or intentional vocabulary learning. He also stated that the theoretical distinction between the concepts has become untenable because of the difficulty in accurately defining whether students' learning was deliberate or not (Hulstijn, 2001, 2003). As a methodological distinction, however, incidental and intentional learning are still considered "research tools" (Peters, 2006, p. 15), which are crucial "for any researcher intending to design a vocabulary learning experiment"(Hulstijn, 2001, p. 267).
Despite a substantial body of research on vocabulary learning through captioned video, analysis of the prelearning instructions shows that studies have either focused on incidental learning gains (e.g., Huang & Eskey, 1999) or have not explicitly mentioned the intended type of vocabulary learning (e.g., Markham, 1999; Winke et al., 2010). Other studies encouraged learners to focus on the vocabulary of the clips, with Sydorenko's (2010) study prompting learners to focus on the content of the clip during the first viewing and on language during the second viewing. Danan (1992) informed the participants about the vocabulary test before watching the video. Baltova (1999) told learners about the vocabulary test before the third viewing of the clip. While these studies found positive results for their approaches to vocabulary learning, to date no study has investigated whether prelearning instructions direct learners' attention to new words and therefore increase the likelihood of word learning through captioned video.
The effect of test announcement on vocabulary learning has been examined in the context of reading (Peters, 2007; Peters et al., 2009). These studies have investigated whether test announcement could enhance students' use of an electronic dictionary (i.e., their look-up behavior) and subsequently increase their word retention. It was found that students who were informed of an upcoming vocabulary test looked up more TWs (i.e., words included in the word retention tasks) and allocated more attention to the TWs (as measured in terms of dictionary look-ups). Test announcement was also found to affect learners' capacity to recognize TWs (Peters et al., 2009); however, it did "not induce more elaborate processing" (Peters, 2007, p. 52).
A number of questions arise from these studies. First, it remains unclear whether visual salience in the captioning line, as induced by isolated keywords, can enhance vocabulary learning. Second, the potential of test announcement as a tool to enhance word learning through captioned video remains to be specified. We argue that answers to both questions require not only quantitative data gathered through vocabulary tests but also necessitate online measures such as eye-tracking.
Eye-Tracking as a Technique to Gauge Caption Reading and Word Processing
Only a handful of studies have investigated how learners use captions when watching video, with the majority using offline measures such as questionnaires and reports to examine learners' attention paid to full captions. Vanderplank (1988) found that learners were able to switch from audio to text, or follow both simultaneously, even though learners reported to be initially distracted by the full captions. In Sydorenko's (2010) study, learners of the full captioned video condition were asked to rate the amount of attention paid to the video, audio, and captions. They indicated that they had paid attention to all three modalities but that captions had been their primary focus, followed by the video images and the soundtrack. Chai and Erlam (2008) reported similar findings. Yet, as pointed out by Winke, Gass, and Sydorenko (2013), the problem with the use of ratings is that it is "doubtful whether a learner can respond holistically to such a question" (p. 257), especially since the amount of attention paid to the three input sources may vary in the course of one clip, depending on a series of contextual and individual variables. Moreover, it is very unlikely that learners are able to recall their focus of attention at the word level.
To investigate the use of captions, online measures such as eye-tracking recommend themselves for at least these reasons: First, eye-tracking offers an online, real-time account that allows us to unobtrusively measure and quantify learners' allocation of attention to the TWs by monitoring their eye movements; second, eye-movement recordings are said to reflect underlying cognitive processes and processing complexity (Rayner, 1998).
Eye-movement data are increasingly being used in studies on L2 acquisition (see Dussias, 2010, and Winke, Godfroid, & Gass, 2013, for a comprehensive review). In their pioneering eye tracking research on subtitle reading,1 d'Ydewalle et al. (1991), d'Ydewalle and Gielen (1992), and d'Ydewalle and De Bruycker (2007) found that viewers automatically read the subtitles, irrespective of contextual aspects such as their knowledge of the L2, the presence of a soundtrack, age, etc. More recently, Ghia (2012) employed eye tracking to study the acquisition of constituent ordering through (L1) subtitled video. We are aware of only two studies that have used eye-tracking to measure the use of full captions for L2 learning: Bisson et al. (2014) and Winke et al. (2013). These studies used eye-tracking to gauge learners' time spent on captions or their caption reading behavior.
Bisson et al. (2014) investigated the caption reading behavior of native speakers of English without any knowledge of Dutch for three types of on-screen text: reversed subtitles (English soundtrack, Dutch subtitles), standard subtitles (Dutch soundtrack, English subtitles), and captions (Dutch soundtrack, Dutch subtitles), compared to a control group (Dutch soundtrack only) and gauged incidental vocabulary learning gains by means of two lists of 78 vocabulary meaning recognition items. Their results indicated that participants read the subtitles in all three subtitle conditions. However, the reading pattern of the captions (43%) and standard subtitles (51%) appeared to be more regular, presumably because the soundtrack language was unknown to the participants. Vocabulary analyses revealed no differences between the groups with regard to incidental learning gains. The results of the vocabulary analyses are however limited in two ways. First, the vocabulary test format only measured meaning recognition, which is why the authors proposed the use of a more "sensitive measure" of vocabulary learning (Bisson et al., 2014, p. 399). Second, the study did not analyse the relationship between learners' fixations on the words in the captions and their learning gains.
Winke et al. (2013) investigated learners' caption reading in relation to the foreign language and the content familiarity of the video. Thirty- two participants with L1 English, learning either Arabic, Chinese, Russian, or Spanish, watched two clips which presented familiar or unfamiliar content. With regard to learners' caption-reading behavior, the researchers found that learners on average spent 68% of the time that captions are presented on the captions. They also found that the L2 affects learners' reading of captions. Learners of Arabic spent a higher percentage of the time on the captions than did learners of Spanish or Russian.
Another promising area of L2 research concerns the use of eye-movement data to measure the attentional processes at the word level during foreign language text processing. Godfroid, Boers, and Housen (2013) used eye-tracking to investigate whether increased attention to novel word forms during reading stimulated incidental learning gains. The study involved 28 advanced learners of English who read English paragraphs that contained a target area. The target area could contain (a) a known and existing word, (b) an un-known matched pseudoword, (c) a known existing word followed by the matched pseudoword, and (d) a known existing word preceded by the matched pseudoword. The eye-tracking results indicated that learners fixated longer on unknown pseudowords than on known words. In addition, learners fixated longer on a known word when it was followed by the pseudoword. Godfroid et al. (2013) also found a positive relationship between learners' total fixation times on the pseudoword and their ability to recognize the target word correctly on the posttest. Thus, the study of Godfroid et al. is the first one to empirically test the noticing hypothesis (Schmidt, 1990) in the con-text of word learning through reading. They also concluded that eye-tracking is an appropriate and valid measure of noticing at the level of attention (Schmidt, 2001) and that other measures (such as stimulated recall protocols) should be used to investigate the level of awareness involved.
Eye-tracking has also been used to study lexical processing during reading in native language contexts. For example, Rayner and Duffy (1986) examined the relation between three parameters of lexical complexity (word frequency, verb complexity, and ambiguous meaning) and fixation times during reading. They found that readers' fixation durations increased when they came across infrequent and ambiguous words.
Williams and Morris (2004) focused on the impact of word familiarity on processing times and word recognition during reading. In their second of two studies (2004), they investigated eye- movement data in relation to familiar, less familiar, and novel words. Results indicated that readers spent less time processing familiar words than novel words. They also spent most time rereading the context of the novel word form, which tends to suggest that readers were trying to derive the meaning of the novel word form. The relationship between processing time and scores on the vocabulary test was found to be positive.
Together, the findings of the aforementioned studies on attention and lexical processing suggest that the cognitive processes during reading are reflected in readers' eye movements since unfamiliar and novel words tend to induce longer fixation times. In addition, eye fixations were found to be predictive of correct word recognition.
RATIONALE AND RESEARCH QUESTIONS
To date, research on captioned video has almost exclusively focused on the benefits of full captions for improving learners' performance on comprehension and vocabulary posttests. Only two studies have measured caption-reading behavior through eye-tracking. Taking into account the potential of eye-tracking to measure learners' allocation of attentional resources to lexical items during text processing, the study investigates whether (a) Type of Captioning (full and keyword captioning) and (b) Test Announcement (announcing vs. not announcing to students an upcoming vocabulary test) can enhance vocabulary learning and how these enhancements affect learners' use, that is, their allocation of attention to the TWs in the captions. The following research questions guided the study:
With regard to vocabulary learning:
RQ1. What is the effect of Type of Captioning on participants' learning of TWs
RQ2. What is the effect of Test Announcement on participants' learning of TWs
RQ3. Is there a significant interaction effect between Type of Captioning and Test Announcement on participants' learning of TWs
With regard to learners' eye fixations, that is, their allocation of attention (measured in terms of gaze duration, second pass time, and total fixation duration) to the TWs, the research questions focus on whether the chosen enhancement techniques could impact learners' TW processing:
RQ4. What is the effect of Type of Captioning on participants5 eye-fixation durations on TWs
RQ5. What is the effect of Test Announcement on participants' eye-fixation durations on TWs
RQ6. Is there a significant interaction effect between Type of Captioning and Test Announcement on participants' eye-fixation durations on TWs with regard to the relationship between learners' eye fixations (gaze duration, second pass time, and total fixation duration) on a given TW and their learning of that word, the study queries:
RQ7. Do participants' eye-fixation durations (gaze duration, second pass time, and total fixation duration) on a given word correlate positively with their learning of that word
METHOD
Design
In order to answer the research questions, we adopted a between-subjects design including two independent variables each having two categories. The first independent variable, Test Announcement, referred to the presence or absence of a vocabulary test announcement. Participants in the incidental group (INCID) were not informed of a vocabulary test and were only instructed to complete a comprehension task after viewing the clips once. In contrast to the incidental group, participants in the intentional group (INTEN) were not only informed about the comprehension task but were also explicitly told that they would be tested on the vocabulary used in the clips. Hence, Test Announcement was used as an experimental tool to distinguish between incidental and intentional vocabulary conditions (Hulstijn, 2001, 2003). The second independent variable, Type of Captioning, referred to the presence of either keyword captions (KC) or full captions (FC) in the captioning area. The combination of the two independent variables resulted in four experimental groups: (a) full captioned video and incidental group (FCINCID), (b) full captioned video and intentional group (FCINTEN), (c) keyword captioned video and incidental group (KCINCID), and (d) keyword captioned video and intentional group (KCINTEN).
Participants
Fifty-one Dutch-speaking undergraduate students2 at a Flemish university (24 males, 27 females) took part in the study (see Table 1).
They were either 18 or 19 years old. All students had an obligatory course in economic French. The eye-movement analyses had to be confined to the data of 34 participants (23 females, 11 males) because the recordings of 17 participants3 did not represent 90% sample quality,4 which was set as a minimum percentage for using the eye-recording data in further analyses. The 34 participants had normal, uncorrected eyesight. The results of a self-designed vocabulary size test indicated that their level of proficiency in French was (high) intermediate (see Instruments and Results section).
Materials
Videos and Captions. We selected two authentic French clips from a Swiss and Belgian current affairs program for native speakers of French. Both clips were available online. The first clip (6;30;/, 1018 words) was about the LEGO factory and presented its marketing strategy and history. The second clip (2;29/;, 376 words) presented a brewery in the north of France, its production process and export strategy. Both clips had a single narrator who described the scenes and included short interviews in which the interviewee was shown. Five experienced lecturers considered the clips appropriate for the target audience in terms of content, known vs. unknown vocabulary ratio, image functionality, and difficulty level.
We added full captions and keyword captions with iMovie and exported the clips as MPEG4 video. Table 2 gives an overview of the number of words per clip and the characteristics of the full captions and keyword captions. The full and keyword captions were synchronized with the dialogue. The majority of the full captions were presented on a single line but a limited number of full captions were spread over two lines because segmenting the information of those captions over
multiple single line captions might have harmed comprehension. All keyword captions appeared on one line.
Target Word Determination. A criterion for clip selection was the presence of a set of words that were very likely to be unknown by the participants, that is, the TWs of the study tested in the vocabulary tests (see Instruments section). In order to determine the TWs, a pilot test (N = 40) checked the depth of knowledge for a series of words appearing in the video as well as pseudowords. Twenty TWs were selected; preknowledge of those words was tested by means of a prior knowledge test administered to the participants 6 weeks before the learning session.5 The test consisted of the 20 potential TWs and a set of 18 distracters (more frequent words) and adopted the format of a vocabulary knowledge scale (Wesche & Paribakht, 1996) to measure depth of knowledge of the TWs. The final set of eighteen TWs consisted of six verbs, seven nouns, and five multiword units (see Appendix). All TWs are within the > 5000 frequency band (Lonsdale & Le Bras, 2009). The use of authentic material made it impossible to control for a series of parameters such as word concreteness, word length, word class, and frequency of occurrence of the TWs. Two TWs appeared three times; one TW appeared twice. All TWs were presented in the full captions for the FC groups and appeared as keywords in the KC groups.
Five experienced lecturers who were asked to rate the image functionality of the clips reported that they considered the video images supportive
of the dialog, but that the images did not provide explicit information on the meaning of the TWs. The sentences containing the TWs did however contain contextual clues that made it possible to infer word meaning (Nation, 2001). For example, it was possible to derive the meaning of the TW frolA le naufrage in the following sentence, "Lego est revenu a la une apres avoir frole le naufrage, il y a dix ans a cause des jeux elec- troniques (…)" [Lego made it back to the top, after being on the verge of disaster, ten years ago because of electronic games], thanks to the contextual cues such as revenu a la une 'made it back to the top.'
Keyword Determination
Keywords or words that are considered important for the meaning of the sentence or paragraph were determined by five experienced lecturers (Guillory, 1998). The final set of keywords represented 15.4% of the entire transcript (i.e., the full captions). Only the keywords were presented in the captioning line of the keyword caption conditions. The keywords were not enhanced in the fully captioned clips.
Instruments
Vocabulary Size Test. Research has revealed that L2 learners' vocabulary size is significantly correlated with listening success (Staehr, 2009; van Zeeland & Schmitt, 2012; Webb & Rodgers, 2009)
and vocabulary learning (e.g., Webb & Rodgers, 2009). Therefore, participants' vocabulary size was measured with a self-designed 51-item written multiple choice test that covered three frequency bands: 2001-4000 (19 items), 4001-5000 (16 items), and 5001-7000 (16 items). Word frequency was based on the Dutch Parallel Corpus (Paulussen et al., 2013), Routledge (Lonsdale & Le Bras, 2009), and Verlinde (Selva, Verlinde, & Binon, 2002) frequency lists. Every test item was presented in isolation and contained four Dutch translation options of the item. Participants' scores on the vocabulary size test would function as covariate in the statistical analyses in order to control for learner differences.
Vocabulary Tests. Because learning a word involves different aspects (Nation, 2001), we used multiple tests as suggested by Nation and Webb (2011) and assessed four aspects of word knowledge. Tests 1, 2, and 3 were presented together (see Table 3) and measured, respectively, form recognition, clip association, and meaning recall of the eighteen TWs, nine keywords that were not TWs, and six distracters.6 The form recognition test asked learners whether the word had appeared in the clips or not. Participants' ability to recognize the form of the TWs can be considered a first essential step of word learning (Hulstijn, 2001) and an indirect representation of what they have noticed (Pulido, 2007). In order to control for guessing on the form recognition test, learners were asked to indicate whether they could associate the words that they thought had appeared in the clips with the corresponding clip (Brewery or Lego). This test was labeled the clip association test; it probes whether learners could associate the words with a vague meaning. The form recognition and clip association tests were combined with a meaning recall test, which checked whether learners could translate the TWs into their L1.
The fourth test measured meaning recognition of the 18 TWs and asked learners to choose the translation of each TW between four Dutch translation options (see Table 3).
Comprehension Task. Each of the two clips (Lego and Brewery) was accompanied by a comprehension task, which included short open- ended questions and multiple-choice questions in Dutch. This task was not included in the statistical analyses but was used only to ensure that participants would take the activity seriously and watch attentively (Winke et al., 2013).
Apparatus. A Tobii X120 standalone stationary eye-tracker registered participants' eye movements. This eye-tracker is placed below the monitor and uses infrared diodes to record eye movement. The system has a data sampling rate of 120 Hzwhich means that, per second, 120 data gaze points are collected for each eye. The eye- tracker tolerates head movements within a range of 30 cm width and 22 cm height. The system was interfaced with a DELL computer, which was also used for data storage, and a 19-inch DELL monitor. The eye-tracker was installed at 70 cm distance from the participants' eyes.
Procedure
Six weeks before the learning session, all participants completed a vocabulary size test and vocabulary prior knowledge test during regular classroom hours. Participants needed between 15 and 20 minutes to complete both tests. At this stage, they were not informed about the experiment. Two weeks before the start of the experiment, students were told that they would participate in a study on the use of video in foreign language classes. We did not mention the actual goals of the study (Test Announcement and Type
of Captioning). Because participation in the experiment would count as 2 of the 14 obligatory hours of online training, all students subscribed and registered for an individual time slot.
Participants were randomly assigned to one of the four conditions. Each participant was tested individually within a 2-week period. Before starting the calibration procedure, we explained that all participants would receive a different task before viewing the clips. In order to guarantee the incidental or intentional character of the vocabulary learning aimed at in this study, we explicitly asked students not to talk about their task to their peers as this could negatively influence their peers' viewing. All students were informed of the comprehension task; only the intentional groups (FCINTEN and KCINTEN) were also informed of an upcoming vocabulary test. The specific instruction was also repeated on the screen just before the clips started. The researcher performed the calibration procedure, which consisted of a 5-point calibration grid. Students knew that they could pause the video in case of problems, but no one did.
After viewing the two clips once, the researcher stopped the eye-movement recording and presented the short comprehension task. Next, participants completed the vocabulary posttests and the questionnaire. At the end of the learning session, students completed a questionnaire on their linguistic background. The entire procedure (as visualized in Figure 1) took between 60 and 70 minutes per participant. One week after the end of the experimental sessions, participants were de-briefed about the aim of the study.
Vocabulary Tests (Research Questions 1-3). One point was awarded to each correct answer; zero were awarded to each incorrect answer. Two way analyses of covariance were performed, with learners' scores on the vocabulary posttests as dependent variables, vocabulary size as covariate, and Test Announcement (incidental or intentional) and Type of Captioning (full or keyword
captioning) as independent variables. For all statistical analyses the p-value was set at .05.
Eye-Fixation Data (Research Questions 4-6). For the analyses of the recordings and the data export, Tobii Studio 2.1, a platform for recording, visualisation, and analysis, was used. Three eyetracking metrics for the study's primary area of interest (the target word area) were retrieved: gaze duration, second pass reading time, and total fixation duration. Gaze duration equals the sum of the fixations (including the first fixation duration) in the target word area prior to leaving the target word area. This metric reflects initial processing and is considered an early measure (Rayner, 1998). Second pass reading time, which is a late processing measure, refers to the rereading of the target word area after the eyes had already left that area; it reflects reanalysis in the TW area (Rayner, 1998). Finally, total fixation duration, which refers to the sum of the duration of all fixations, including rereading, was calculated. To answer RQ 4-6, focusing on the impact of the enhancement techniques on the eye-fixation data, a two-way ANCOVA (Test Announcement and Type of Captioning) with vocabulary size as covariate was performed for each eye-fixation metric.
Relation Between Eye-Fixation Data and Vocabulary Learning (RQ 7). In order to investigate the relationship between eye fixations and vocabulary learning, a Generalized Estimating Equations (GEE) analysis (Hardin & Hilbe, 2003) was used to compute a repeated measures logistic regression. A logistic regression is appropriate because the scoring of the vocabulary tests was binomial (0 or1). The repeated measures refer to the 18 TWs per participant (within participant). Separate analyses per condition (FCINTEN, FCINCID, KCINTEN, and KCINCID) were conducted in order to rule out multicollinearity effects, an assumption that needs to be met in order to conduct GEE analyses.7 Students' vocabulary size and the eye-fixation metric were entered as covariates into the model. A separate analysis per eye metric was conducted (total fixation duration, gaze duration, second pass reading time). Word learning was estimated by including the scores on the form recognition test (Godfroid et al., 2013) rather than learners5 scores on the meaning recall test. First, form recognition can be considered an indirect measure of noticing (Pulido, 2007). Second, scores on the meaning recall test were very poor, which is why the analyses would not have yielded meaningful information on the relationship between eye fixations and meaning recall.
RESULTS Vocabulary Size Test
On average, participants5 sum score on the vocabulary size test consisting of 51 items was 31.73 (SD = 6.34). As can be seen in Table 4, students were most proficient on the first part and their scores decreased as the words became less frequent. An ANOVA analysis showed that the difference between the conditions on the 51-item test was not significant ^(3,47) = 0.25, p = .859, np2 = .02.8 The test had an acceptable reliability index (51 items, Cronbach5s alpha = .78) and was used as a participant-related variable in all statistical analyses.
Vocabulary Learning
As can be seen in Table 5, the descriptive statistics reveal that participants in the KCINTEN group outperformed the other groups on the form recognition, clip association, and meaning recall tests. Surprisingly, the results of the meaning recognition test were generally higher than the correctly recognized word forms. This could indicate that participants merely guessed the correct meaning of the word. Because we did not include pseudowords to control for guessing, the data of this test might be biased; therefore, we will not further interpret the results.
In order to analyze the data statistically, we first checked whether the scores on the form recognition, clip association, and meaning recall tests correlated significantly. Because results revealed a significant correlation between form recognition and clip association scores (r = .851,p < .001),we performed a MANCOVA analysis10 with the scores on both tests as dependent variables (Tacq, 1997).
Results show a significant main effect of Type of Captioning: Wilks's Lambda F(2,45) = 3.52, p = .038, np2 = .14. There was no effect for Test Announcement. Also, there was no interaction between Test Announcement and Type of Captioning. The tests of the between-subject effects indicate that captioning only had a significant effect on form recognition F(1,46) = 6.28,
p = .016, np2 = -12. This effect indicates that the keyword groups significantly outperformed the full captioning groups. The covariate vocabulary size did not significantly affect form recognition, as shown in Table 6.
ANCOVA analysis on meaning recall yielded an insignificant effect for Type of Captioning. No interaction effect between Type of Captioning and Test Announcement was found. Even though scores across conditions were very low, a significant effect of Test Announcement F(1,46) = 5.04, p = .030, np2 = .10 was found, which indicates that the intentional groups outperformed the incidental groups on meaning recall. As can be gleaned from Table 7, vocabulary size had a significant and large effect on learners5 meaning recall. The positive P-value (see Table 7) indicates a positive relationship between meaning recall and vocabulary size.
Eye-Fixation Data
In order to answer RQ 4-6, three two-way ANCOVA analyses (one per eye metric) were conducted, with Type of Captioning and Test Announcement as independent variables, the eye metric as dependent variable, and vocabulary size as covariate.
As is apparent from Table 8, the KCINTEN group had the highest total fixation duration as
well as gaze duration and second pass reading time on the TWs, followed by the FCINTEN group. As can be gleaned from Table 9, the ANCOVA analyses (one analysis per metric) indicate that there was a significant main effect of Type of Captioning on gaze duration and on total fixation duration (see Figures 2 and 4).
No significant main effect of Test Announcement was found on gaze duration. There was a significant main effect of Test Announcement on second pass reading time and total fixation duration. Yet the analyses of second pass reading and total fixation also revealed a significant interaction effect between Type of Captioning and Test Announcement.
The interaction effect indicates that the effect of Type of Captioning on the second pass reading time and the total fixation duration on the TWs was different for the incidental group than it was for the intentional group (see Figures 3 and 4). In the incidental group, Type of Captioning (FC or KC) did not have an effect on the fixation duration on the TWs (both on second pass and total fixation duration). In the intentional group, Type of Captioning had a significant effect on fixation duration on the TWs. The KC group spent significantly more time on the TWs than the FC group. In general, the INTEN groups had longer fixations on the TWs than the INCID groups.
Relationship Between Eye-Fixation Data and Vocabulary Learning
For each condition, we performed a GEE analysis with the 18 TWs as repeated measures within participants with the eye-tracking metric (gaze duration, second pass, or total fixation duration) and vocabulary size as covariates and the form recognition score as dependent variable.
The results of the FCINTEN group revealed a significant effect of total fixation duration (see Table 10). The positive b-value indicates that longer fixations significantly increase the likelihood of a correct score on the form recognition test. This increase can be calculated by means of the regression coefficients (see Table 10) of the intercept (b0) and total fixation duration (b1). The odds for hypothetical nonfixation are eb° = 0.325. When fixating 1 second, the odds of correct recognition are e (&0+1x&1) = 0.965. The probability of correct recognition is then calculated as follows: odds/(1+odds). When fixating 1 second in the FCINTEN group, the probability of a correct response is 49%. When fixating 2 seconds, the odds of correct recognition are e (b0+2xb1) = 2.866. The probability of a correct response after spending 2 seconds on the TWs is then 74%. In other words, the longer FCINTEN learners look at a novel word, the more likely they will have a correct answer on the form recognition test. The p-value of the FCINCID group reveals a positive, nonsignificant effect for total fixation duration. The ^-values of the KC groups reveal negative, albeit nonsignificant, effects for total fixation duration.
The analysis with gaze duration as covariate (see Table 11) only yielded a significant and positive relation between gaze duration and correct form recognition for the FCINCID group. When fixating 1 second during the gaze duration, the odds of correct recognition are e (b0+1xb1) = 0.911, which reveals a probability of 47.68% on a correct response. When fixating 2 seconds, the odds of correct recognition are e (b0+2xb1) = 1.696, resulting in 69.90% chance of a correct answer.
The relationship between second pass time and form recognition (see Table 12) is only significant for the FC groups. Yet, while there is a positive relationship for the FCINTEN group (e [b0+1xb1]= 2.309 revealing a probability of 69.78% after fixating 1 second and 91.13% probability of a correct response after spending 2 seconds during second pass time), the relationship is negative for the FCINCID group. This negative analysis indicates that longer second pass times do not increase chances of success on the form recognition test: Whereas the odds after 1 second are 0.381 (or 27.59%), the odds after 2 seconds are only 0.160 (or13.82%).
In sum, only the eye-fixation times of the FC groups were to some extent predictive of word learning.11 Fixation times of the KC groups were not significantly related to form recognition scores.
DISCUSSION
The study's research questions concerned the effect of the enhancement techniques Type of Captioning and Test Announcement on (a) students' learning of TWs, (b) their eye-fixation durations on the TWs, and (c) the relation between fixation durations on a given TW and the learning of that word. Table 13 presents the results schematically.
Vocabulary Learning
Results of the statistical analyses yielded a significant main effect of Type of Captioning and a significant main effect of Test Announcement. There was no significant interaction effect (Test Announcement x Type of Captioning). In what follows, we interpret both main effects.
Type of Captioning. The first research question focused on the effect of Type of Captioning on the learning of a set of 18 predefined TWs. A significant main effect of Type of Captioning on form recognition was found. Although the scores on the clip association test showed a similar pattern, the differences between the FC and KC groups were no longer significant. The analyses of the meaning recall test did not yield a significant main effect of Type of Captioning.
These results suggest that visual salience aids form recognition of the 18 TWs but does not necessarily lead to more elaborate TW processing. Results of the clip association and meaning recall test are consistent with the study of Montero Perez et al. (2014) in which no differences were found between FC and KC. However, results of the present study differ from Montero Perez et al. (2014) with regard to form recognition since the latter found that FC and KC achieved similar scores on the form recognition test. An important difference concerns the number of viewings of the clips. Whereas the learners in Montero Perez et al. (2014) watched the clips twice, only one viewing was allowed in the present study. It could be hypothesized that two viewings minimized the differences between the KC and FC groups on form recognition. Although two viewings of a clip might be preferable from a pedagogical perspective, the study's design opted for only one viewing for methodological reasons: (a) The analyses of eye movements spread over two viewings seem of limited value for the study's research questions and (b) viewing the clips twice with the eye movements recorded would have been a demanding task for the participants.
Test Announcement. The second research question focused on whether the announcement of a vocabulary test impacts the learning of the 18 TWs. The results revealed a mixed pattern with regard to the vocabulary component tested: Test Announcement did not significantly affect form recognition and clip association but did differentiate between groups on the meaning recall test. Although the results on that test were generally poor, they suggest that learners who were informed of a vocabulary test were encouraged to process the unknown words more elaborately than the INCID groups. The mean scores of the INTEN group showed that they were able to translate 2.50 words correctly, which is, on average, one word more than the INCID groups. The difference between the INTEN and INCID group might lie in the degree of "explicit, conscious learning processes" (Ellis, 1994, p. 12) involved while paying attention to the unknown words in the captions. Ellis (1994) argued that the learning of word meaning involves not only attention but also explicit processing (i.e., awareness). Learners in the INTEN group might have been more aware because of their explicit vocabulary task (Hulstijn, 2001) and therefore tried harder to get at the meaning of words which resulted in deeper semantic processing (Craik & Lockhart, 1972). However, we should stress that learners' vocabulary gains were very low. Hulstijn (1992) rightly stated that recalling the meaning of a word that is presented only once is very unlikely: "it will only occasionally be the case that the meaning of a word can be learned fully upon a single occurrence" (p. 122). Recalling the meaning of unknown words after one viewing can thus be considered a particularly difficult task (Montero Perez et al., 2014). First, captioning by itself does not contain explicit word meaning information. In order to get at the meaning of the TWs, learners have to engage in word-meaning inferencing processes. These processes are however generally described as slow and often unsuccessful (Laufer, 2005; Liu & Nation, 1985). Second, the real-time nature of the clips may have made the inferencing task even more demanding. Third, the images of the clip did not contain explicit visual clues, which forced learners to rely mostly on the contextual clues for word meaning inferences.
Successful word meaning inferences depend on learners' vocabulary size (Nation, 2001). Results of the ANCOVA analyses on meaning recall corroborated the importance of vocabulary size for meaning recall and yielded a large effect size (np2 = .18). These findings support previous research on the positive relationship between size and vocabulary learning (Baltova, 1999; Webb & Rodgers, 2009).
Eye-Fixation Data
The second set of research questions asked whether the enhancement techniques (Type of Captioning and Test Announcement) led to increased focal attention on the TWs, as measured by means of three eye-tracking metrics, both early (gaze duration) and late (second pass reading time), as well as participants' total fixation duration.
For gaze duration or initial processing, the ANCOVA analysis revealed a significant main effect of Type of Captioning, which indicates that students in the KC groups had significantly longer gaze durations than did students in the FC groups. The visual salience through keyword captioning thus seems to have induced longer gaze durations on the TWs than when these words were presented in the full captions. This finding is not surprising since the TWs in the KC groups were presented in isolation, which implies that students did not have to divide their attentional resources over an entire sentence. The analysis did not reveal an effect of Test Announcement. This indicates that for gaze duration, students paid attention to the TWs irrespective of Test Announcement, a finding that is congruent with d'Ydewalle et al. (1991), who found that learners demonstrated an automatic subtitle reading behavior.
The analysis of second pass reading time, which is considered indicative of TW reanalysis (Rayner, 1998), revealed a main effect for Type of Captioning and Test Announcement. The results also yielded a significant interaction effect. In general, the interaction effect indicates that the INTEN groups spent more time reanalyzing the target word area than the INCID group. Building on Schmidt (1990), who argued that "task demands are powerful determinants of what gets noticed" (p. 143), these results suggest that Test Announcement can indeed be considered an appropriate technique to stimulate participants to refixate the TW and to spend additional time on that area. The interaction effect also indicates that the effect of Type of Captioning is different in the INCID group than in the INTEN group. For learners in the INCID group, the analyses indicate that the FC and KC groups spent approximately the same amount of time reanalysing the TWs. In the IN- CID group, second pass reading time was thus similar, regardless of the salience of the TWs. For the INTEN groups, second pass reading time significantly differed in function of the Type of Captioning. Students in the KC group had a significantly longer second pass reading time than students in the FC group, which indicates that for the INTEN learners, visual salience stimulated them to fixate on the TW longer during reanalysis.
For total fixation duration, the analysis revealed a significant main effect of Type of Captioning and Test Announcement. There was also a significant interaction (Type of Captioning x Test Announcement). Again, the interaction effect indicates that the effect of captioning was different in the INCID group than it was in the INTEN group. The eye-fixation data indicate that the total fixation duration of students in the INCID groups was similar, irrespective of the salience of the TWs. This finding also implies that the learners in the FCINCID group allocated a similar amount of attentional resources to the items (compared to the KC group) even though they had to read an entire caption. One possible explanation that might account for the similar reading times in the INCID groups might be the novel character of the TWs. Learners' unfamiliarity with the TWs might have drawn their attention (Vanderplank, 1988) and this happened independently of the Type of Captioning. For the INTEN groups, the total fixation duration on the TWs significantly differed in function of the Type of Captioning. Visual salience, as induced by the keyword captions, thus helped learners to focus significantly longer on the TWs than when words were not visually salient (i.e., contrasted visually with the other words in the sentence). The use of keywords as an enhancement to increase learners' attention to the TWs is thus confirmed by the eye-movement data but only in the INTEN group. Generally speaking, the analysis of total fixation duration also suggests that the INTEN groups attended to the TWs longer than the INCID groups, which suggests that Test Announcement can also be considered an appropriate strategy to enhance the TWs and make them more salient to the learner.
While this section addressed the amount of visual attention that learners in the four groups allocated to the TWs, it provided no information on whether learners also noticed the words since we did not compare fixations on TWs to fixations on known words. In other words, results suggest that both enhancement techniques have the potential to influence learners' allocation of attention to the TWs.
Relationship Between Eye-Fixation Data and Vocabulary Learning
As for the relationship between eye fixations and learning gains per condition, the results of the FCINTEN group confirm the positive relation between total fixation duration and form recognition. This finding is consistent with Godfroid et al. (2013), who reported a positive relation between fixation duration and posttest word recognition during L2 reading. They therefore concluded that eye movements can predict word learning. However, the present study adds to our knowledge inasmuch as it used video instead of static text. As rightly stated by Just and Carpenter (1980), when compared to reading static text, listeners do not have control over the input rate. This may considerably affect students' reading of the captions. The use of captioned video also implies that the message and the TWs are conveyed through three different modalities (audio, on-screen text, and images). Second, the study of Godfroid et al. (2013) was explicitly designed to measure L2 learners' noticing of words whereas this study focused on the effects of two enhancement techniques on learners' processing of TWs, rather than their actual noticing. In addition, whereas the TWs in Godfroid et al. were pseudowords, the study's use of real TWs increases the ecological validity and authenticity of the task and the viewing conditions.
Looking at both early and late eye-fixation measures, one notices that for FCINTEN learners, gaze duration by itself was insufficient to account for any significant learning gains, confirming Godfroid et al. (2013). However, second pass time was significantly and positively related to correct form recognition. This indicates that for students who did receive a test announcement, the reanalysis time spent on the TW area may be considered indicative of increased intention to commit the word to memory, which resulted in greater learning gains.
Noticeably different patterns were found for the FCINCID learners. Most importantly, total fixation duration was not found to be predictive of correct form recognition. Nonetheless, the findings of the FCINCID learners highlight the importance of gaze duration. Positive and significant relations were found between students' gaze duration and their learning gain: When processing captioning for meaning, gaze duration on a novel word may involve the kinds of cognitive processes that are required for word learning. Second pass time, however, was found to have a significantly negative relation with correct form recognition. This tends to suggest that for students in the incidental group, as opposed to students in the FCINTEN group, second pass time did not reflect increased intention to acquire a word but rather processing problems. For the FCINCID learners, the negative relation between reanalyses and correct recognition may reveal failure to successfully integrate the word during second pass time.
Only the eye movements of the FC groups were found to predict learning. In addition, the analyses clearly show the importance of analysing moment-by-moment processing since different processing stages (gaze duration vs. second pass) may have a differential effect on learning.
It is worth asking why none of the eye-fixation measures of the KCINTEN and KCINCID group were predictive of word learning. Students in the KC groups did however achieve the highest scores on the form recognition test and students in the KCINTEN group fixated longest on the TWs. One potential explanation for this finding is that other factors mediate the relation between focal attention on the TW and learning of that word. Izumi (2002) indicated that the relation between attention and learning may be influenced by the type of processing involved. It could therefore be hypothesized that longer fixations do not necessarily reflect elaborate processing. Because the items in the keyword captions draw learners' attention, itis plausible that their eyes remained fixated on the word even though they were not actively engaging with the word. A highly speculative interpretation might be that such over fixation on a word might have occurred because they did not receive enough other visual stimuli in the captioning line (as did the FC groups).
IMPLICATIONS
The study's results have both theoretical and pedagogical implications although care should be taken given the limited number of participants. From a theoretical point of view, two implications stand out. First, the results of the FCINTEN group confirm the positive relationship between attention and word learning: When learners are informed of a pending vocabulary test, the more attention they pay to the fully captioned clips, the more likely they will correctly recognize the items on the form recognition tests. This corroborates previous research that investigated the predictive value of attention for word learning (Godfroid et al., 2013; Williams & Morris, 2004). The study's findings also highlight the importance of looking at both early and late eye-fixation data since these might affect learning differently. Second, the study highlights the benefits of visual salience in the captioning line and test announcement as successful attention-enhancing techniques in terms of time spent on TWs. However, results of the KC groups also suggest that the relationship between attention and learning is less straightforward than often assumed (Izumi, 2002) since no significant relations were found.
From a pedagogical perspective, the study lends support to the inclusion of a type of captioning and test announcement when designing or preparing video-based activities in the context of instructed SLA. It underlines the value of full captions for promoting word learning through video exposure and highlights the potential of keyword captions as a tool to enhance attention and vocabulary learning through video. Finally, it confirms the potential of a technique that is easily implementable in classroom contexts since a series of user-friendly video and captioning tools are freely available.
LIMITATIONS, FUTURE RESEARCH, AND CONCLUDING REMARKS
With its focus on investigating, for the first time, the relationship between attention and word learning through audiovisual input enhanced with keyword or full captioning, the study also has certain limitations. Its data only provide information on the amount of attention involved in the learning process but do not inform us about learners' "engagement"(Schmitt, 2008, p. 338) with the TWs. For a full understanding of the relation between attention and learning other measures should be included, such as think-aloud protocols, which allow for an estimation whether the time spent on keyword captions reflects active processing, processing problems, or only superficial viewing behavior. This study did not gather such qualitative data, required for studying awareness (e.g., Leow, 2000) for two reasons: First, it seems questionable whether learners are able to recall why they paid attention to a particular word, specifically since we could only measure recall after they completed the vocabulary tests, in order to avoid an effect of the think-aloud session on their learning. Second, we only provided explicit information on the precise goal of the study after all learners took the tests. Asking learners to recall what they focused on would have revealed the aim of the experiment and could have compromised the focus on the incidental or intentional nature of the vocabulary learning.
An obvious second limitation of the study is its limited number of participants, further exacerbated by the fact that glasses hindered the accurate functioning of the apparatus which, in turn, resulted in substantial data loss.
Third, a series of limitations are linked to the video materials used. The use of authentic clips in order to assure ecological validity also meant that the study did not control for a number of parameters which were directly related to TW selection, among them word length, word class, frequency of occurrence, and multiword vs. single word TWs. Ideally, these parameters are controlled for in the design of a study.12
Finally, both Type of Captioning and Test Announcement did not facilitate students' making of form-meaning connections even though the enhancement techniques were found to enhance learners' attention. Future research could investigate whether full or keyword captions can be enhanced with word-meaning information and whether that information stimulates more elaborate word learning.
Such limitations notwithstanding, we believe that, thanks to the availability of technologies such as eye-tracking, research on captioning may further evolve toward more cognitively oriented studies. These studies will not only shed more light on previous research that unraveled the potential of captioning as a pedagogical tool (e.g., Baltova, 1999; Vanderplank, 1990) but also provide teachers and researchers with more precise knowledge on how and when to use captions in video-based activities for L2 learning.
