When Language Experience Fails to Explain Word Reading Development: Early Cognitive and Linguistic Profiles of Young Foreign Language Learners
Although language experience is a key factor in successful foreign language (FL) learning, many FL learners fail to achieve performance levels that were predicted on the basis of their FL experience. This retrospective study investigated early cognitive and linguistic correlates of learning English as a foreign language (FL) in a group of Mandarin-speaking elementary students who, at Grade 5, showed discrepancies between actual FL word reading attainment and attainment predicted on the basis of FL experience that had been available to them until Grade 3. Based on the residual score of regressing FL word reading against FL experience at one standard deviation below and above the mean, participants were grouped into overachievers, achievers performing at expected levels, and underachievers. The three cohorts were compared on learner characteristics, including lexical-level (phonological processing and morphological awareness), text-level (syntactic and contextual bootstrapping), and rote word learning abilities measured in Grade 3 and Grade 4. Compared with achievers performing to expectation, un-derachievers were characterized by poorer performance in lexical-level abilities and rote word learning; overachievers were characterized by one superior lexical-level ability (i.e., morphological awareness) and superior rote word learning. The three groups did not differ in either of the text-level abilities. The results suggest that FL learning can be significantly constrained by limitations in lower level processing capacities in some learners despite adequate FL experience.
Keywords: acquisition/learning/development; word reading; English as a Foreign Language (EFL); foreign language (FL) learning
THIS STUDY SOUGHT TO IDENTIFY EARLY cognitive and linguistic profiles of learners of English as a foreign language (FL) whose FL learning success, indexed by English word reading in fifth grade, was not at the expected level given their prior FL experience. Success or failure in FL learning is commonly attributed to the amount and nature of input FL learners have received. In Taiwan, where Mandarin Chinese is the dominant first language (L1) and English is a FL, various high-stakes tests show a bimodal distribution for English scores. This is taken to result primarily, if not exclusively, from the impact of FL experience on FL learning along the following lines: Students who reside in cities have access to better educational resources and thus show better English performance, whereas students who reside in rural areas have more limited access to educational resources and thus have poorer English performance. In reality, however, learners vary considerably in their FL attainments even within a single classroom (Su, 2006).
Although exposure to the FL is crucial to successful FL acquisition, success in FL learning also depends on how much and how well learners can make use of the input available to them in naturalistic settings as well as classrooms (DeKeyser, 2012). Over the past few decades, research on the variability in FL attainment has identified a cluster of learner variables that influence FL learning in young or adolescent FL or second language (L2) learners, including phonological awareness (Hu & Schuele, 2005), naming speed (Geva, Yaghoub- Zadeh, & Schuster, 2000), phonological memory (Masoura & Gathercole, 2005; Palladino & Ferrari, 2008), and L1 skills (Kahn-Horwitz, Shirmron, & Sparks, 2006; Sparks et al., 2009). A challenge in interpreting these findings arises because, typically, the influence of individual differences in these factors has not been considered alongside individual differences in FL experience.
Without considering differences in FL experience, it is difficult to ascertain whether a reduced capacity to learn a FL is the cause of poor FL outcomes or simply a negative consequence of limited access to the FL. Also, limited access could affect not only FL attainment but also the development of other cognitive skills associated with FL attainment. For example, a native Mandarin speaking child with limited access to English is expected to have few opportunities to develop adequate phonological awareness of English and, as a result, attains lower levels of English reading ability. In light of the confounding relation between learner variables and language experience, this study sought to partition out variance in FL experience while exploring learner variables that relate to more or less successful FL learning. The learner variables in the present study included lexical-level (phonological processing and morphological awareness), text-level (syntactic and contextual bootstrapping), and rote word learning abilities.
THE ROLE OF FL EXPERIENCE
Language experience (amount and type) of the learner is vital to L1 success (Pan et al., 2005; Weizman & Snow, 2001) as well as to L2 success (Dixon, 2011; Duursma et al., 2007; see Scheele, Leseman, & Mayo, 2010, for child L2 learners; see Gradman&Hanania, 1991, for adult L2 learners). In a recent large-scale study of 10- to 11-year-old FL learners in seven European countries, FL exposure was shown to be a strong predictor of FL listening and reading skills even after cognate linguistic distance was taken into account (Lindgren & Munoz, 2013). For learners of a FL or minority L1, language experience is even more important because the target language is not used in the society at large (Duursma et al., 2007; Lindgren & Munoz, 2013). In Taiwan, where this study was conducted, English is learned as a FL rather than used as a community language. Formal English education begins in Grade 3 and follows core curriculum guidelines. Although students rarely use English for communication outside of the classroom, they differ greatly in English language experience or exposure outside the formal school environment as a result of many factors.
First, some students have extracurricular exposure to English through after-school study opportunities in tutorial or private supplementary institutions (i.e., cram schools). Ho (2003) reported that Taiwanese students who had studied in cram schools during their primary school years demonstrated higher English achievements in junior high school as compared to those who had not. Second, some students have short-term experience living or studying in English-speaking countries. Studies of child FL acquisition have demonstrated that short-term study abroad is beneficial for FL oral skills (Llanes, 2012; Llanes & Munoz, 2013); the benefits remained evident one year after the study abroad (Llanes, 2012). Third, the English language and literacy practices in students' homes can be quite varied. Family factors associated with L2 or FL development include FL shared book reading (Chow, McBride-Chang, & Cheung, 2010; Farver et al., 2013), FL television watching (Dixon, 2011; Lindgren & Munoz, 2013; Uchikoshi, 2006), and parental use of the FL (Duursma etal., 2007). Last, some children have early exposure in English head start preschools.
In spite of their significant role, few studies investigating learner variables have taken into account individual differences in FL exposure. One exception is the study by Kahn-Horwitz et al. (2006), who included the school neighborhood as a dichotomous socioeconomic status (SES) variable (high vs. low). They found in stepwise dis-criminant analyses that SES, together with FL letter knowledge and L1 vocabulary, significantly differentiated weak and strong fourth-grade FL word readers. However, school neighborhood is at best a gross measure of FL experience. To more accurately capture FL experience, the present study measured FL experience according to the individual learners' contact with the FL and constructed a continuous variable of FL experience. Study participants were interviewed about their FL experience along the previously identified dimensions. The hypothesis was that early exposure differences lead to sizable differences in opportunities to learn, resulting in divergence across indi-vidual learners, self-concept of achievement and interest in learning English. This divergence further enlarges existing exposure differences. The goal of the study was to identify learner variables that differentiate underachieving learners, overachieving learners, and those who achieved according to expectation, after accounting for variability in FL experience.
LEARNER VARIABLES
The learner variables examined in the present study included lexical-level, text-level, and rote word learning abilities. These abilities have been associated theoretically as well as empirically with a learner's capacity to process, store, and retrieve relevant information about a new word as a foundation to establish form-meaning correspondences. These abilities were measured in oral language tasks.
Lexical-Level Abilities
Lexical-level abilities were defined as the abilities to access and process the phonological and morphological components of a word. Phonological processing is comprised of at least three distinct yet interdependent abilities - retrieval, memory, and awareness (Wagner & Torgesen, 1987). Phonological retrieval is the ability to rapidly ac-tivate and access phonological codes stored in memory, usually measured by rapid naming of a series of highly familiar stimuli such as letters, numbers, or common objects. Phonological memory refers to the ability to temporarily store incoming phonological information in memory until a more stable representation is established and transferred to long-term memory. It is usually indexed by the ability to repeat nonwords. Phonological awareness refers to the ability to reflect on and manipulate the sound structure of a spoken word. Common measures of phonological awareness include deleting a sound segment from a word, identifying the common sounds shared by words, or producing a rhyming word. Phonological awareness is essential for breaking codes in written (Stanovich, 1986) as well as oral language (Hu & Schuele, 2005). Previous research has shown that children at risk for FL vocabulary learning or reading disability display difficulties in tasks involving these various aspects of phonological processing: phonological retrieval (Geva et al., 2000; Gholamain & Geva, 1999), phonological memory (Masoura & Gathercole, 2005; Palladino & Ferrari, 2008), and phonological awareness (Hu, 2003; Hu & Schuele, 2005; Lindsey, Manis, & Bailey, 2003). Given that phonological processing ability transfers from L1 to another language (Gottardo et al., 2001) and that FL learning difficulties result from basic difficulties common to L1 learning (Sparks, 1995; Sparks et al., 2009), the present study measured the participants' phonological processing ability in both the FL and L1.
Morphological awareness refers to the ability to recognize (implicitly or explicitly; see Nagy, Carlisle, & Goodwin, 2014) the parts of words that convey meaning, such as teach and -er in the word teacher (Carlisle, 1995). It enables learners to decompose a complex word into inferable units and construct meaning of the word based on the information of the word itself. Morphological awareness has been associated with L2 oral and reading proficiency (Jeon, 2011; Wang, Cheng, & Chen, 2006; Zhang & Koda, 2012). Given that L1 morphological awareness has been associated with English word reading (Hu, 2013; Zhang et al., 2010), the present study measured L1 morphological awareness, in addition to FL morphological awareness.
Importantly, the study's measures constructed for L1 and FL are conceptually comparable albeit not of the same format. Because the purpose of the study was to identify the cognitive and linguistic profiles of the three groups of FL learners rather than to compare the learners' relative strength or weakness in L1 to FL, the measures were designed to tap into the major source of variability in the linguistic/cognitive construct of the language rather than to construct tasks that are parallel in format for cross-linguistic comparisons.
Text-Level Abilities
FL learning requires more than just lexical- level abilities. Its development also depends on integrating top-down, text-level, or discourse-level information. For example, when a FL reader encounters an unrecognized word in a text, sounding out the word typically will not lead to assignment of meaning unless the reader has the word in his or her oral lexicon; the word remains unknown. However, the reader can construe text- appropriate meaning for the unknown word if he or she can integrate semantic and syntactic higher order information from the text.
The ability to use the syntactic distribution in which a novel word appears in a sentence to deduce information about the word's meaning generally is referred to as syntactic bootstrapping (Gleitman, 1990). Numerous studies of L1 learners have found that syntactic bootstrapping is an effective strategy in assigning meaning to an unknown word (e.g., Hall, Quantz, & Personage, 2000; Yuan & Fisher, 2009). For example, in a seminal study by Brown (1957), preschool children observed a drawing of a scene showing a novel action upon a novel substance in a novel object and heard, "Show me a picture of a sib/some sib/sibbing." The children were able to use the morphosyntactic frame of the novel word (i.e., sib) to infer whether it referred to the novel object, the novel substance, or the novel action. The role of syntactic bootstrapping in reading is less well studied. Gilliver and Byrne (2009) found that at-risk monolingual English readers were not impaired in syntactic bootstrapping when the task simply required them to deduce the meaning of a novel word from a sentence, though they showed inferior performance when they had to memorize the phonological form of the novel word.
In addition to syntactic information, children use information from the spoken context to interpret an unknown word (Akhtar, 2002; Au & Laframboise, 1990; Au & Markman, 1987; Gottfried & Tonks, 1996; Heibeck & Markman, 1987; O'Hanlon & Roberson, 2006; Waxman & Klibanoff, 2000). For example, two- and three- year-olds observed three objects and heard the third object described as "a dacky one." The toddlers interpreted dacky as referring to the third object's texture when they heard the first two objects described as "a furry one and a smooth one." In contrast, they interpreted dacky as referring to the third object's shape when the first two objects were described as "a round one and a square one" (Akhtar,2002).
Both syntactic and contextual bootstrapping abilities are important for self-teaching (i.e., not didactic). In the absence of direct instruction, FL learners with strong syntactic or contextual bootstrapping abilities are more able to use the information in the input than those with reduced capacities in either syntactic or contextual bootstrapping. To assess FL learners' syntactic and contextual bootstrapping abilities, the present study employed the oral paradigms previously described to reduce the possibility of confounding the ability to take advantage of syntactic or contextual information for word learning with the ability to read FL words and sentences.
Rote Word Learning Ability
Rote word learning ability is one of the cognitive factors considered to mediate the effect of language exposure in the process of FL acquisition. First, rote memorization or paired associate learning is a common FL vocabulary learning strategy, at least as an initial step leading to the acquisition of a word form among Taiwanese or Chinese learners of English (Jiang & Smith, 2009;Yang, 1999). Second, paired-associate learning is a widely used research paradigm to capture the common practice of vocabulary learning in regular FL elementary classrooms, where FL teachers introduce new words by directly pairing them with pictures or L1 translations and ask students to repeat the words several times (e.g., De Groot & Keijzer, 2000; Papagno, Valentine, & Baddeley, 1991). Third, rote paired-associate learning is included as a subset in the Modern Language Aptitude Test (MLAT; Carroll & Sapon, 1959), the most enduring and best-researched test, evaluating the dimensions of abilities required for successful L2 or FL acquisition. Paired- associate learning may be particularly important for young FL learners because young learners tend to draw on rote memorization in learning another language (Harley & Hart, 1997), though it explains only minor variance in L2 proficiency in adolescent learners (Sparks et al., 2011). In fact, studies on L1 reading have shown that paired- associate learning is closely associated with children's reading ability (e.g., Hulme etal., 2007; Litt & Nation, 2014).
THE STUDY
Although previous studies have indicated that these learner variables are implicated in the development of reading skills, virtually no studies have adjusted the variability ofFL experience and simultaneously examined the effects of lexical- and text-level variables in the same FL learners, thereby leaving us with an incomplete picture regarding language learning. The current study sought to partition out the effect of FL experience on performance and identify early cognitive and linguistic profiles that are associated with later FL attainments. Using a regression approach, it identified three groups of fifth-grade FL learners (overachievers, underachievers, and achievers performing to expectations), based on the extent to which the learners' actual FL word reading attainments deviated from the levels predicted by their earlier FL experience up until Grade 3. The three groups were then compared on early learner variables hypothesized to mediate learner uptake from FL input, including lexical-level (phonological and morphological processing), text-level (syntactic and contextual bootstrapping), and rote word learning abilities.
FL experience up until Grade 3 was measured for three reasons. First, given that the cognitive and linguistic factors tapped in the current study were children's early capacities measured at Grades 3 or 4, partitioning out FL experience till Grade 3 was more meaningful than partitioning out FL experience till Grade 5. Second, in devel-opmental studies of L1 or FL acquisition there is a well-developed body of literature on the prediction of language outcomes; for example, child L1 skills at one age are used to predict FL skills at a later age (Sparks et al., 2009) or maternal input measured at one age is used to predict language outcomes at a later age (Abraham et al., 2013). Third, there was evidence from studies on bilingual children that the effect of language exposure was greater in early years and significantly reduced by Grade 5 (Oller & Eilers, 2002).
The following research questions guide the investigation:
RQ1. What are the cognitive and linguistic profiles of young underachieving FL learners who read below expected levels according to the availability of opportunities for them to learn English?
RQ2. What are the cognitive and linguistic profiles of young overachieving FL learners who read above expected levels according to the availability of opportunities for them to learn English?
METHOD
Participants
Informed, written parental consent was obtained for all participants. The initial participant pool included 125 third-graders (67 boys, 58 girls; at initial assessment age M = 8;10, R = 8;2-9;4) recruited from five classes from a large middle to upper middle class elementary school in Taiwan. The final participant pool included 98 participants (i.e., only those students for whom all data were obtained). Attrition included 10 students who left the participating school over the course of the study and 17 students who failed to name the stimuli (i.e., raw score = 0) for the English phonological retrieval test. Family SES was not measured in this study as providing information of this nature is not commonplace for persons in Taiwan.
Participants were categorized as overachievers, underachievers, or achievers performing according to expectations on the basis of the discrepancy between actual and regression-predicted attainments in English word reading at Grade 5 (for further discussion, see the subsequent discussion of Measures). Regression-predicted at-tainments were obtained by regressing the participants' English word reading scores at Grade 5 on English experience until Grade 3 for all the students who completed the English word reading test (N = 115). Regressing English word reading on English experience provides an estimate of the existing relation between the two variables and is considered the best method for quantifying academic discrepancy (Wilson & Cone, 1984). The correlation coefficient between English word reading at Grade 5 and English experience till Grade 3 was .52 (p < .001).
The regression yielded a residual score-the difference between actual and expected word reading scores predicted by English experience- for each participant. Participants who scored one standard deviation or more below the mean of the residual scores were designated as underachievers (n = 10); those who scored one standard deviation or more above the mean were designated as overachievers (n = 14); those who scored within one standard deviation away from the mean of the residual scores were designated as achievers performing to expectation (n = 74). One standard deviation was used as the cutoff score because, in addition to ensuring sufficient sample size in the two extreme groups for statistical comparisons, it typically has been used in studies adopting the regression-based approach to define underachievers (Cole & Gonyea, 2008; Oka & Paris, 1986). The mean of the standardized residual scores of English word reading was -1.72, .19, and 1.26 for the under-, expected, and overachievers, respectively. The mean of English word reading raw scores was 42.9, 137.6, and 171.0 for the under-, expected, and overachievers, respectively. The three groups did not differ in digit span, receptive vocabulary of Mandarin Chinese measured by the Chinese version of PPVT, or nonverbal abilities measured by Raven's Progressive Matrices Test (ps > .05). Figure 1 displays the distribution of the individual participants, marked by group classification, along the dimensions of English word reading and English experience. Students who were excluded were those who failed to name the stimuli for the English phonological retrieval test.
As Figure 1 reveals, underachievers were not necessarily those who scored the lowest in Grade 5 word reading, but those who performed below the level predicted on the basis of English experience. Similarly, overachievers were not necessarily those who scored the highest in Grade 5 word reading, but those whose word reading attain-ments were better than predicted by the regression. The three groups did not differ in mean English experience (F[2,95] = 2.56, p > .05). For the two extreme groups, English experience encompassed a wide and overlapping range of variability (-.78 to .85 for the underachievers; -.83 to .41 for the overachievers). Thus, the groups gen-erated by the regression approach appeared not to be confounded with FL experience available to the learners.
Procedures
The research reported here is a piece of a larger, 3-year longitudinal project, examining the interrelations between various oral and literacy skills of FL learners. At Grade 3, the participants completed the structured interview for English experience as well as the measures of phonological memory, phonological awareness, morphological awareness, and L1 phonological retrieval. At Grade 4, they completed tests of FL (i.e., English) phonological retrieval, syntactic bootstrapping, contextual bootstrapping, and rote word learning. At Grade 5, they completed the FL word reading test. At all time points, participants were assessed individually in a quiet room at the school.
Measures
English (FL) Experience. The participants' English experience was documented by a structured interview in Grade 3, prior to the administration of the experimental measures. Self-reported instruments are reliable and effi-cient indicators of language experience (Marian, Blumenfeld, & Kaushanskaya, 2007) and have been used in young FL learners (Kuppens, 2010; Llanes & Munoz, 2013). Rather than having the participants complete a questionnaire on their own, a graduate student majoring in TEFL interviewed each participant to assure comprehension of interview questions. The interviewer collected the following information: (a) age at onset of studying English, (b) years of studying English after the onset, (c) number of hours studying English after school per week, (d) number of hours studying English with native speakers per week, (e) frequency of watching English videos or movies, (f) frequency of watching English cartoons, (g) frequency of conversing with family members in English, (h) frequency of extracurricular exposure to English storybooks, (i) duration of living or studying in English-speaking countries, and (j) self-rated level of proficiency in class. Predetermined anchored rating scales were used to evaluate responses to each question. As individual questions yielded different points in the scales, each participant's response to each question was transformed to a z score and then averaged across the questions to form a normalized composite score as an index of English experience. The test-retest reliability calculated from two administrations of the instrument one year apart on a separate sample of 118 third-grade EFL learners was .73 (p < .001), indicating that young FL learners provided consistent answers to questions about their English learning experience.
Phonological Memory. For English phonological memory (Grade 3), the participants repeated English-sounding pseudowords spoken by the examiner. The stimuli were nine English- sounding pseudowords; an equal number of three-syllable, four-syllable, and five-syllable pseudowords was presented. Three sequential opportunities were given for each word before moving to the next word. The score was the proportion of pseudowords repeated accurately out of the 27 tokens of production (three productions each of nine words).
For Chinese phonological memory (Grade 3), participants were engaged in six repetition trials. Each trial included three bisyllabic Chinese pseudowords. The score was the proportion of syllables repeated accurately out of the 36 syllables in total (6 trials x 3 words x 2 syllables per pseudoword).
Phonological Awareness. English phonological awareness (Grade 3) was measured bysound oddity and deletion tasks. The oddity task required participants to choose from a set of three CVC words the word that sounded different from the others. Half of the 16 trials required the participant to contrast the words by initial consonant (e.g., pin, pig, tree; response: tree) and the other half by rhyme (e.g., peg, cot, leg; response: cot). The deletion task required participants to repeat ten English words with the initial consonant deleted (e.g., bat, response: at). Composite scores were computed by averaging percent correct scores from the sound oddity and deletion tasks. Chinese phonological awareness (Grade 3) was also assessed with sound oddity and deletion tasks but with Chinese word stimuli.
Morphological Awareness. English morphological awareness (Grade 3) required the participant to select from two pictures the one that better matched the English pseudoword said by the examiner. There were 18 trials, six for each of the three morphological structures: plurals, agentives, and compounds. For plurals, the participant observed two pictures, one depicting a new object and the other two or three of the same object and heard, "One of the pictures is tuf. The other is tufs. Show me the one that is a tuf/tufs." For agentives, one picture was a new object and the other was a person acting upon the object. The participant heard, "One of the pictures is sheeb. The other is sheeber. Show me the one that is a sheeber/sheeb." For compounds, one picture depicted an invented compound noun (e.g., fish girl). The other depicted a compound noun with a reversed modifier-head relationship (e.g., girl fish). The participant heard, "One of the pictures is a girl fish. The other is a fish girl. Show me the one that is a fish girl/girl fish."
Chinese morphological awareness (Grade 3) required the participant to construct a new word according to 20 scripted scenarios orally described by the examiner. Ten scenarios required the participant to construct new words through compounding: six through derivation and four through reduplication. For example, in one scenario the participant heard [in Mandarin Chinese], "When we want to have more lu (green) plants in our environment, we say we will lu-hua (green-ify) our environment. If we want to have more xiang (fragrance) in our environment, what would we say we do to our environment" The participant was expected to construct the new word, xiang-hua, based on the clue word, lu-hua. The -hua form is a derivational suffix in Chinese, with which a verb form derives from an adjective.
Phonological Retrieval. English phonological retrieval was measured, in Grade 4, with a rapid automatized naming task. The participant named 20 serially presented color plates (red, yellow, blue, and green) as quickly and accurately as possible. The color plates were arranged randomly in four rows. The total time necessary to name the 20 color plates was recorded.
Chinese phonological retrieval, measured in Grade 3, required the participant to name 24 colored animals (niu 'cow,' zhu 'pig,' ma 'horse'). The animals were randomly displayed in one of three colors (i.e., hei 'black,' lan 'blue,' hong 'red') and randomly repeated in four rows. The total time necessary to name 24 colored animals was recorded.
Syntactic Bootstrapping. Syntactic bootstrapping (Grade 4) was evaluated by having children deduce an English pseudoword's meaning by attending to its distribution in a sentence. The stimuli were 15 bisyllabic pseudowords (e.g., ven- jek), five modeled in a noun syntactic frame (e.g., This one is a venjek), five in an adjective syntactic frame (e.g., This one is very venjek), and five in a verb syntactic frame (e.g., This one is venjekking). For each pseudoword the participant was presented with a picture of a novel monster (e.g., an octopus with a bird head) with a novel property (e.g., swirling pattern on the body) performing a novel activity (e.g., twirling a ball on the beak). The examiner described the picture in English with the pseudoword in one of three syntactic frames (see previous explanation). The examiner then presented an array of four pictures and asked the participant to select two pictures that went along with the pseudoword as presented in the syntactic frame (e.g., venjek, very venjek, or venjeking). The four pictures included (a) a category match (a member of the original monster, without the salient property of the original one, performing a different action), (b) a property match (a new monster, with the same salient property of the original one but performing a different action), (c) an action match (a new monster, without the salient property of the original one, performing the same action), and (d) a monster picture which was a mirror image of the original picture, identical in every aspect but with a reversal of right and left. So if presented with ' This is a venjek,' the correct selections would include pictures (a) and (d). The score was the proportion of accurate picture selections (out of 30 selections).
Contextual Bootstrapping. Contextual bootstrapping (Grade 4) was evaluated by having children deduce a new word's meaning by attending to the dimension relevant to the discourse context. The stimuli were nine pseudowords, three for each of the three discourse contexts: (a) object category, (b) property, and (c) action. For each pseudoword the participant observed an array of three pictures. The first two were pictures of familiar objects (dog, pig, or cat) with familiar colors (red, yellow, or white) performing familiar actions (singing, crying, or eating). The third picture was a novel monster of a novel variegated color performing an unfamiliar action. To establish the dimension of the discourse, the examiner described the pictures in English in one of three ways: (a) for the dimension of object category, 'This one is a dog. This one is a dog, too. Look, this one is a fekrup, (b) for the dimension of property, 'This one is very red. This one is very red, too. Look, this one is very fekrup, and (c) for the dimension of action, 'This one is singing. This one is singing, too. Look, this one is fekruppingf The participant then was asked to pick two pictures of 'a fekrup, 'very fekrup, or 'fekruppingy from an array of four. The four pictures were a category match (another monster like the original one with a different color, performing a different action), a property match (a new monster with the same color performing a different action), an action match (a new monster with a different color performing the same action), and a mirror image of the original monster. The score for each participant was the proportion of accurate picture selections (out of 18 selections).
Rote Word Learning. In Grade 4, each participant was taught four new English words (clamp, wedge, snood, dart) in a maximum of eight trials. Each trial followed the same procedure. First, the examiner named a picture for each of the four words and directed the participant to repeat each word. Second, the participant completed a pro-duction test: The four pictures were presented in random order and the participant was asked to name each picture without a model from the examiner. Third, the participant completed the comprehension test: The four pictures were displayed and the participant was asked to point to each picture as the examiner named each picture. The task was discontinued when the participant correctly named the four pictures in two consecutive trials or after eight trials. A participant received full credit for nonadministered trials after two consecutive correct trials; the total possible score for production was 32 and for comprehension 32 as well.
English (FL) Word Reading. In Taiwan, English instruction in the early primary grades focuses on listening and speaking. Systematic phonics instruction, an essential component in the Curriculum Guidelines of Elementary English Language Teaching and Learning, is provided in early primary grades to introduce letters and letter-sound correspondences of English to the children. The focus of English instruction gradually shifts to reading and writing in upper elementary school years (Chien, 2012; Su, 2006). Thus, English word reading ability is a basis for further learning of English as an academic subject.
English attainment at Grade 5 was measured by a standardized English word reading test, developed for 3rd- to 9th-grade English learners in Taiwan (Hong et al., 2006). The word reading test includes 100 words of increasing difficulty and requires a person to read each word aloud in English and to supply in L1 a meaning for the word. Test administration proceeded until incorrect oral renderings of 20 consecutive words had occurred, following the standard procedure of the test manual. Similarly, test administration for meaning continued until the participant failed for 20 words consecutively. Thus, for example, points could have been awarded for reading aloud after the ceiling had been reached for word meaning. The maximum score was 200, summed from accuracy in reading words aloud and from providing word meanings.
Word reading was measured in Grade 5 rather than in earlier grades so as to avoid having a dependent measure that captured initial variance in FL learning that disappears after an initial period of learning (similar to what has been found in early language learning vis a vis late talkers; see Camarata, 2014). Thus, measurement of word reading ability at Grade 5 allowed for classification of FL learners likely to have persistent FL learning difficulties.
RESULTS
Dependent variables were proportional accuracy scores, except for phonological retrieval. Table 1 summarizes the means and standard deviations of the lexical-level, text-level, and rote word learning measures for under-, over-, and expected achievers. Group differences are reported under separate headings for clusters of learner variables: lexical-level (phonological memory, phonological retrieval, phonological awareness, and morphological awareness), text-level (syntactic bootstrapping and contextual bootstrapping), and rote word learning. MANOVAs were used to determine overall differences among the three groups on the three sets of learner variables. Subsequently, oneway ANOVA with a Least Significance Difference (LSD) test as a post hoc test was performed. Results of the MANOVA procedure showed that the groups exhibited overall significant differences on the lexical-level measures (Wilks's lambda = .617, F[16,176] = 3.06, p < .001, n2 = .218) and on the rote word learning measure (Wilks's lambda = .830, F[14,188] = 4.59, p = .001, n2 = .089). Group differences were not significant on the text-level measures (Wilks's lambda = .977, F[4,188] = .56, p > .05, n2 = .012).
The results of post hoc pairwise comparisons by LSD are displayed in Figure 2 for lexical- level abilities and in Figure 3 for text-level and rote word learning abilities. Most of the differences were evident between the underachievers and the other two groups. Compared with the expected achievers, the underachievers performed significantly more poorly in several lexical-level abilities, including English phonological retrieval (p < .001), English phonological awareness (p < .05), and English morphological awareness (p < .001). The underachievers were also inferior in the production measure of rote word learning when compared with the expected learners (p < .01). The difference in Chinese phonological awareness between the expected and underachiever groups approached the .05 level (p = .054). Compared with overachievers, underachievers were inferior additionally in the comprehension measure of rote word learning (p < .01). Only two learner variables differentiated overachievers from expected achievers: morphological awareness (p < .05) and rote word learning production (p < .01). Phono-logical memory and the two text-level measures did not differentiate the three participant groups.
DISCUSSION
The results of the present study contribute to our understanding of why some young FL learners are successful but others with similar FL experience are far less successful. In the present study, the under-, over-, and expected achievers were not defined according to their absolute English (FL) word reading performance. Rather, they were defined by the extent to which their English word reading performance at Grade 5 met the level predicted on the basis of English experience available to them up until Grade 3. Underachievers were those who read below expected levels according to the availability of opportunities for them to learn English. They were not those who achieved lowest attainments in English word reading or had the least amount of exposure to English in the sample. Similarly, overachievers were not those who situated at the highest end of English word reading attainments or language experience but those who had better than expected attainments in English word reading. Unlike grouping based on cutoff scores, the regression-based grouping reduces the likelihood of overestimating the effect of a learner variable associated with FL attainments simply due to variations in FL experience.
The results showed that the three FL achievement groups identified at Grade 5 can be differentiated by their earlier cognitive and linguistic profiles, independent of FL experience. Specifically, measures of L1/FL lexical-level and rote word learning abilities were significant in predicting and distinguishing the young FL learners' achievement status at Grade 5, after controlling for early differences in FL experiences. The majority of group differences existed between the overachievers and the underachievers. Underachievers were characterized by poorer perfor-mance in rapid naming, phonological and morphological awareness, and rote word learning; overachievers were distinguished by superior morphological awareness and rote word learning. It is important to note that the measures of learner variables were given at Grades 3 or 4, one or two years earlier than the measure of English word reading. These results are in line with previous studies in showing that young FL learners' differences in FL attainments are distinguishable by their early cognitive and linguistic profiles, not only in FL but also in some L1 aspects (Sparks et al., 2009; Sparks, Patton, & Ganschow, 2012). The present study contributes to this line of research, as it demonstrates that early cognitive and linguistic processing abilities may predict later learning outcomes of an orthographically different FL even after controlling for early differences in opportunities to learn FL. The following discussion focuses on the characteristics of the two extreme groups who exhibited discrepancies between actual and predicted English word reading attainments, using expected achievers as a comparison group.
Characteristics of Underachievers
One important observation about the underachievers is that they did not show poorer performance in all the cognitive-linguistic abilities required to take advantage of opportunities to learn to read FL words. They did not differ from the other two groups in higher level processes, that is, bootstrapping a word's meaning from its sen-tence or discourse contexts. Underachievers exhibited poorer performances specifically at lower level processes as early as Grades 3 and 4, as in rote word learning and all the lexical-level processing abilities, except phonological memory.
Lexical-Level Abilities. Phonological awareness is the most marked lexical-level ability that distinguished underachievers from expected achievers. On top of poorer English phonological awareness, underachievers also showed reduced insight into the phonological structure of the L1, for which they had had years of experience of learning. This finding suggests that weakness in phonological awareness might have a persistent effect on language learning. It is worth noting that the phonological awareness deficits shown by the underachievers were rather subtle because accuracy in English and Chinese phonological awareness was over 70%. Such deficits may not be readily detectable by classroom teachers but nevertheless may be important in explaining individual differences in FL outcomes. The underachievers also exhibited slowness in naming, but only when naming involved English names. These results suggest that the underachievers were not impaired in general naming speed. Rather, they experienced specific difficulties in rapidly retrieving highly familiar English names. On one hand, these learners may need longer time to develop automatic- ity in phonological retrieval. On the other hand, their impairments in English rapid naming might be, in part, attributable to their weakness in phonological awareness. It has been shown that child FL learners with reduced L1 phonological awareness have difficulties in rapidly naming colors with highly familiar FL names (Hu, 2008). Given deficient phonological awareness, underachievers might have persistently underspecified word representations even after the words became highly familiar. These familiar representations can be good enough for accurate naming, but not sufficient for fast activation and retrieval for production (Swan & Goswami, 1997; Walley, 1993).
Another lexical-level ability that distinguished underachievers from expected achievers was morphological awareness. However, underachievers exhibited lower performances only in English, not in Chinese morphological awareness. The results of additional analysis on the subcomponents of English morphological awareness further indicated that compared with expected achievers, underachievers had selective difficulties with English plural and agentive forms (p < .05) but not with compounds (p > .05). In contrast to compounds, plural and agentive forms require sensitivity to morphological units at the sub syllabic levels. It is not clear whether the morphological difficulties shown by the underachievers have independent causes (Jeon, 2011; Wang et al., 2006) or are, in part, associated with phonological deficits (Shankweiler et al., 1995). Whatever the cause of the difficulties may be, underachievers appear to have poor awareness of subcomponents of spoken words, be it a phonological or a morphological unit.
The only lexical-level ability that did not distinguish underachievers from expected achievers was phonological memory, whether it was measured with L1 or FL nonwords. This finding is in contradiction to findings from numerous L1 studies that group readers on the basis of cutoff scores or reading-IQ discrepancy (e.g., Swanson, Zheng, & Jerman, 2009). One might argue that the null result of phonological memory is an artifact of the regression-based grouping procedure, which produces a more heterogeneous group of underachievers in terms of phonological memory capacities. Phonological memory may still be essential in differentiating groups of child FL learners defined on the basis of cutoff scores, without taking FL experience into account. This speculation is not supported by the results of ad hoc analyses. In the ad hoc analyses, the participants were regrouped on the basis of a cutoff of 1 SD above or below the mean of Grade 5 word reading scores. The groups defined in this way did not differ in nonword repetition performance (p > .05). It is not clear why phonological memory did not play a role in differentiating the three FL achievement groups of Taiwanese learners. It remains to be seen whether the results can be replicated in future studies.
Rote Word Learning. Interestingly, although underachievers did not exhibit deficits in phonological memory, they achieved significantly lower scores on the productive measure of rote word learning than the other two groups. This finding is in accordance with results in previous studies showing poorer associative learning in at-risk or poor readers of L1 (Gilliver & Byrne, 2009; Litt & Nation, 2014). The rote word learning task is similar to the nonword repetition task because both tasks involve repetition of new phonological forms. However, it is more demanding than a simple nonword repetition task. It requires, additionally, maintaining multiple forms in relation to multiple referents and retrieving specific forms assigned to specific referents. Also worth mentioning is that, consistent with findings from L1 readers (Gilliver & Byrne, 2009; Swan & Goswami, 1997), the difficulty that underachievers had with rote word learning was in producing rather than in recognizing the novel words. Although recognition can depend on partial phonological information, production needs a complete representation of a word. The observation that underachievers had difficulty in production but not in recognition of the novel words indicates that their difficulty in rote word learning likely arose from the demands of constructing highly specified phonological representations for words just encountered and, thus, might be attributable to their poorer phonological awareness. Indeed, previous studies have shown that children with poorer phonological awareness encounter difficulties in novel word production in an associative learning task, though they do not necessarily show difficulties in novel word recognition (De Jong, Seveke, & van Veen, 2000; Hu & Schuele, 2005).
Taken together, the results demonstrate that weakness in lower level processing constrains how much child FL learners can benefit from FL experience. The child FL learners whose attainments in FL word reading at Grade 5 were below the expected levels of FL experience demonstrated a host of deficits in FL phonological processing as early as Grade 3, including reduced insight into the phonological structure of spoken words, slow retrieval of FL forms for production, and deficient associated learning of novel words. They also exhibited early deficits in FL morphological awareness. These deficits are not reflected in deficiency in phonological memory. Perhaps, like poor readers of L1 English (Goswami, 2011; Stanovich, 1988), underachievers of English as FL had a basic deficit in developing adequate phonological representations for various linguistic processing tasks. The assumption of a phonological core deficit in FL, though appealing, has to be evaluated with further investigation. It is important to note that, as the underachievers were defined by their FL attainments expected from the FL experience available to them, their relatively poorer performances in lower level processes were not attributable to their limited amount of FL experience.
Text-LevelAbilities. There were no group differences exhibited on the two text-level measures, syntactic bootstrapping and contextual bootstrapping. The underachievers did not differ from the expected or overachiever groups. There are many possible interpretations of this finding. It could reflect that, in this time period, text-level factors do not influence FL attainment, though they may later in the acquisition period when the demands of language learning are increased (e.g., more complex vocabulary, more complex syntactic structure). It is also possible that the nature of the text-level tasks did not sufficiently tax the children's linguistic systems and, thus, critical predictive variance was not captured. Likewise, it is possible that achievement on the outcome measure of word reading, which required children to read words aloud and provide a meaning, did not tap the influence of text-level skill. It may be that a reading comprehension measure of connected text would have provided a different picture of relations between factors and FL achievement. A clearer picture of text-level influences on FL attainment might be revealed by longitudinal studies that measure FL attainment across time.
Characteristics of Overachievers
Compared to expected learners, the early profile of overachievers was distinguishable by their superior performances in morphological awareness at Grade 3 and the production measure of rote word learning at Grade 4. They did not demonstrate superior ability in deducing a word's meaning from clues available in the sentence and discourse contexts as compared to the expected or underachiever groups. In fact, text-level abilities did not distinguish one group from any other group in the present study. These findings may seem surprising, as overachievers excelled in rote word learning, which was generally considered mechanic, but not in tasks that demanded higher level processes, such as integrating multiple sources of information in a sentence or in a discourse context. Nevertheless, the findings may actually reflect the paradoxical role of context in reading literature. Even though it is generally agreed that context facilitates constructing meanings for unknown words, some researchers have pointed out that relying on context does not always produce better word learning (Cunningham, 2006; Nation, Angell, & Castles, 2007). Overreliance on context may even lead to negative effects in word learning because context draws learners away from attending to word- specific properties (Landi et al., 2006; Stuart, Masterson, & Dixon, 2000). The results of the present study seem to suggest that FL learners who were good at deducing a word's meaning did not have an advantage in learning to read FL words as they might read for meaning without attending to word forms in print, thus bypassing the opportunities to have the printed word forms learned and committed to memory. It is also possible, as indicated earlier, that the text-level abilities, though not significant in predicting attainment status of FL word reading in young FL learners, may play an important role in more advanced stages of FL acquisition when reading requires more sophisticated skills of integrating multiple sources of information in the text.
Despite not excelling in text-level processing, the overachievers were superior in two lower level abilities, rote word learning and morphological awareness. It appears that young FL learners equipped with acute sensitivity to the internal meaning components of a word and greater success in rote memorization have additional advantages in making the best use of every opportunity to learn. For most FL learners, the majority of opportunities to learn a FL are in the classroom. Given that rote word learning is a common practice in formal FL classrooms, young FL learners with better capacity to form a phonological representation and link the representation to its corresponding referent are able to create a new lexical entry that is relatively robust and retrievable for subsequent learning. Coupled with better morphological awareness, they have a further advantage for word learning via self-teaching. This advantage allows them to teach themselves about what a novel word may be by decomposing a word into its meaningful units and constructing the word's meaning based on the intraword units when direct instruction is not available.
The present study displays distinct early profiles of young FL learners who read below and beyond the expected levels predicted on the basis of early FL experience. With early FL experience adjusted, underachievers at Grade 5 are those who demonstrate reduced capacities in phonological and morphological aspects of word processing and in rote learning of words as early as Grades 3 and 4. Overachievers are distinguished by superior morphological awareness and rote word learning in earlier grade levels. The three groups did not differ in text-level processing abilities, measured at Grade 4. Taken together, these findings suggest that young FL learners with similar FL experience differ substantially in how much they can profit from opportunities to learn, which can influence their FL attainments 1 or 2 years later.
It should be noted that the present study adjusted the large differences in FL experience up to the time point when the cognitive and linguistic learner variables were measured. Although it is inarguable that FL experience plays an important role determining FL attainments in young FL learners, simply attributing variation in FL attain-ments to variation in FL experience may lead to an intervention approach that only emphasizes extended practice to make up for the presumably lost input. By identifying early learner variables that may reduce the beneficial effects of FL experience, teachers can design early interventions that are profitable for learners who have difficulty making effective use of the available input in the long run. In view of the results of the present study, early FL intervention should include components that focus on enhancing lower level processing skills. Intervention that is directly related to the weakness identified should facilitate FL learning more substantially than intervention that is simply designed to increase FL experience or to put FL learning in a meaningful context.
One limitation of the present study is that the measure of FL attainments taps only word reading ability, involving no text comprehension. This may partially explain why only lexical-level processing abilities differentiate the groups. Although extant L1- or FL-based literature has repeatedly documented that efficient text comprehension depends on efficient word reading (Nassaji, 2003; Perfetti, 1985; Stanovich, 1986; Zhang, 2012), comprehension differences in FL may still be accounted for by cognitive factors other than the factors involved in word reading. Further research is needed to determine what these factors might be. Another limitation is the conflation of different types of FL experience. Some types of FL contact, such as study abroad, may give young FL learners more opportunities for incomprehensible input and output or negotiated interaction, thus resulting in better FL learning. It would be desirable for future studies to tease apart the different types of FL contact and investigate how learner variables interact with differential FL exposure patterns. In addition, although self-reports are an efficient tool of quantifying the children's FL experience, future studies may consider supplementing self-reports with other independent measures, such as recognition of FL picture books, cartoon characters, or even parental FL proficiency.
