Oral Proficiency Assessment of English-Proficient K-8 Spanish Immersion Students
This cross-sectional study used assessments developed by the Center for Applied Linguistics to examine the oral proficiency of 218 K-8 English-proficient students in 4 Spanish immersion programs. Following a comprehensive review of assessment results for English-proficient immersion learners, the article reports findings from statistical analyses. Ratings of student proficiency were significantly higher between Kindergarten and Grade 2 and between Grades 2 and 5; however, no significant differences were found between Grades 5 and 8, lending empirical support to the plateau effect identified in earlier immersion studies. Furthermore, positive moderate to strong correlations were found between teacher ratings and ratings assigned by trained assessment administrators. The article discusses implications for assessment tools and practices, immersion program design, and pedagogy.
Keywords: oral proficiency; acquisition/learning/development; second language assessment; immersion education; child language development; Spanish
IN RESPONSE TO INCREASING PRESSURE TO graduate college and career ready students who can use their academic abilities and linguistic and cultural proficiency to succeed in the global economy, the past two decades have ushered in significant growth in the number of U.S. immersion programs. As content-based, proficiency-oriented language programs, immersion education targets three main goals: academic achievement, bilingualism and biliteracy, and cultural competence. While the vast majority of research evidence for the success of this program model stems from standardized achievement tests administered in English (Downs-Reid, 2000; Essama, 2007; Genesee, 1987, 2004; Turnbull, Hart, & Lapkin, 2003), considerably less is known about U.S. immersion students' second language (L2) proficiency, in particular for students who enter the program as English-proficient.
Measuring L2 oral language proficiency for English-proficient immersion students is important for several reasons. First, at a time when academic accountability expectations are high and English-medium assessments are ubiquitous, ignoring measurement of the L2 language goal leaves a program defenseless should immersion students' English language achievement lag behind that of nonimmersion peers prior to the introduction of English. Lack of L2 assessment may also inadvertently communicate to program stakeholders that it is not important to monitor student progress with the non-English language. Second, program administrators want to communicate appropriate oral proficiency expectations to stakeholders, ideally ones based on student data from multiple programs of similar design. Clear, research-based expectations serve to avert disappointment due to unsubstantiated claims of full bilingualism and biliteracy by the end of elementary school. Third, research finds a strong relationship between L2 oral skills (such as grammatical ability) and L2 reading comprehension, especially among older L2 learners (Geva, 2006; Melby-Lervag & Lervag, 2011). High levels of oral proficiency predict strong reading comprehension (e.g., Erdos et al., 2010; Riches & Genesee, 2006). Thus, tracking individual students' oral proficiency also allows educators to identify those who may need additional support with oral language to promote development of strong reading comprehension skills. Finally, because systematic evaluation of English-proficient learner language-particularly in U.S. world language immersion education2 -has largely been neglected or confined to an individual program's evaluation process using local teacher- or program- developed tools (Aoki, 2009; Bacon, 2007; Met & Lorenz, 1997), no U.S. L2 proficiency benchmarks exist to inform progress monitoring. Some program leaders (i.e., administrators, state-level world language specialists) have sought to fill this void by identifying and making available targets; however, investigating research-based outcomes to better inform these targets is a critical next step.
The present study examines and reports on the L2 oral proficiency of 218 English-proficient K-8 students in four early total Spanish immersion programs. In so doing, it aims to refocus attention on the important L2 acquisition goals for English-proficient students, build the knowledge base on oral proficiency for Spanish immer-sion students, and contribute findings toward the larger goal of informing immersion-specific proficiency targets. To begin, we will briefly synthesize findings and critically discuss extant research and program evaluation data on oral proficiency levels for English-proficient students participating either in one-way world language or two-way immersion models.
ENGLISH-PROFICIENT IMMERSION STUDENTS' L2 ORAL LANGUAGE PROFICIENCY
One-Way Immersion
Overall, English-proficient immersion students are known to display fluency and confidence when speaking their L2, are adept at using communication strategies, and develop near-native levels of comprehension (listening and reading) in the L24 (e.g., Genesee, 1987, 2004; Harley et al., 1990). When comparing language program models, research-based evidence indicates that English-proficient students enrolled in immersion programs develop significantly higher levels of L2 proficiency than students enrolled in traditional world language programs (e.g., Center for Applied Second Language Studies, 2011; Genesee, 1987; Padilla & Sung, 1997). Additionally, research in Canada has found differences in language proficiency outcomes relative to immersion program design. A number of studies have found that partial immersion students do better in French than students learning French traditionally, but they do not do as well as total immersion students (e.g., Genesee, 1987; Swain, 1978). Total programs offer 100% of core subject matter instruction in the immersion language initially, gradually decreasing that percentage as students advance in grade level. Partial (increasingly known as 50:50) programs offer 50% of subject matter instruction in each language from the beginning. Moreover, early immersion students (Grades K-1 start) perform better, in particular on measures of speaking ability, than either delayed (Grades 4-5 start) or late (Grades 7-8 start) immersion students (Genesee, 1987; Turnbull et al., 1998).
When compared with the language native speakers produce, however, the oral L2 of English-proficient learners is less complex with less grammatical accuracy and lexical precision (Lyster, 2007, for detailed review). Further, their use of the L2 becomes increasingly Anglicized over time (Lyster, 1987), is less native-like in pronunciation (Menke, 2010), and lacks sociolinguistic appropriateness for communicating with peers (Fortune, 2001; Mougeon, Nadasdi, & Reyner, 2010). Immersion researchers have also reported evidence of a plateau effect in L2 achievement at the secondary level (e.g., Hart, Lapkin, & Swain, 1991).
Several studies carried out in U.S. immersion programs have measured learners' oral proficiency. Genesee (1985) summarized program evaluation data from studies (each using different assessments) carried out in a few of the earliest programs: the Culver City (California) early total Spanish immersion program, the Montgomery County (Maryland) early total French immersion program, and the Cincinnati (Ohio) early partial (50:50) French/Spanish magnet program. Students in the Culver City program were reported to attain "high levels of functional language proficiency" (p. 546), but neither their pronunciation nor their listening comprehension was reported as native-like. The Montgomery
County French immersion students "scored at an impressively high level" on French tests of listening (and reading) comprehension (p. 547). The early partial Cincinnati program enrolled substantial numbers of African American and White students as well as middle and working class students within both ethnic groups (although exact numbers are not provided). Kindergarteners' listening comprehension and speaking skills were assessed in the French program only. There were no significant differences between middle and working class students or between Black and White students on French language tests. However, their speaking skills were reported as so basic that a detailed analysis was impossible. Overall, reported findings from these program evaluations seem ambiguous and difficult to interpret.
Thomas, Collier, and Abbott (1993) conducted a study on early partial programs in French, Japanese, and Spanish in Fairfax County (Virginia). This 2-year longitudinal analysis examined 234 study participants in Grades 1-3 using the Student Oral Proficiency Rating, a non- standardized measure based on teacher judgment on a scale ranging from 0 (no proficiency) to 25 (native speaker proficiency) in five domains: listening comprehension, fluency, vocabulary, pronunciation, and grammar. Students were tested at the beginning and end of each year for 2 years. By the end of the second year, students achieved mean and median scores of14, which meant that "they understood most of what was said, participated significantly in speaking in the target language, (...) demonstrated mastery of quite a range of vocabulary needed for the math, science, and health activities of the curriculum [, ... and made] grammar errors that generally did not affect the flow of communication" (Thomas et al., 1993, p. 178). Unfortunately, Thomas et al. did not report on the three languages separately as we might expect differences between Japanese (according to the Defense Language Institute, a Category IV language) and Spanish or French (Category I languages).5
As part of a larger less commonly taught languages program evaluation project in California, two early total immersion programs-one Japanese and one Cantonese-were evaluated by Padilla and Sung (1997), who had teachers use a teacher rating tool developed by Padilla and colleagues at Stanford (Padilla & Sung, 1999). The Foreign Language Oral Skills Evaluation Matrix (FLOSEM) is a 30-point rating scale addressing proficiency in five areas-listening comprehension, fluency, vocabulary, pronunciation, and grammar-ranging from 1 (almost no ability) to 6 (native speaker proficiency). Grade K-5 teachers rated students' speaking and listening skills three times annually for 2 consecutive years. In a cross-sectional analysis, researchers reported significant increases in oral proficiency ratings within one school year for elementary Japanese immersion students in every grade except Grade 3. Mean FLOSEM scores ranged from 8.8 for beginning Kindergarteners to 18.3 for end-of-the- year 5th graders. From year 1 to year 2, a paired t-test comparison of means across grades (e.g., K-1,1-2, etc.) also indicated significant language growth in Japanese across most grade pairs, including K-1, 1-2, and 4-5. No significant gains were reported for the elementary Cantonese program, but the number of students assessed over 2 years was too small (n = 3) to draw conclusions. It is problematic that the FLOSEM data were analyzed using parametric measures because FLOSEM scores constitute ordinal measures and necessitate use of nonparametric statistical tests (e.g., Nolan & Heinzen, 2014; Seltman, 2014; Weiss & Hassett, 1991).
Some studies have used measures developed by the Center for Applied Linguistics (CAL), namely the Early Language Learning Oral Proficiency Assessment (ELLOPA) for pre-K-2 students; the Student Oral Proficiency Assessment (SOPA) for Grades 2-8; and the CAL Oral Proficiency Exam (COPE), now recommended for Grades 5-8 (Rhodes & Thompson, 1990; Thompson, Boyson, & Rhodes, 2006). The ELLOPA and SOPA use an adult interviewer who interacts with pairs of students, whereas the COPE involves pairs of students engaging in role-play tasks with an adult facilitator. The rating scales developed for these assessment tools are based on earlier versions of the ACTFL Proficiency Guidelines (American Council on the Teaching of Foreign Languages, 1986, 1999), a criterion-based, holistic proficiency scale developed to assess language proficiency for adolescents and adults. The EL- LOPA and SOPA/COPE rating scales are analytic and include qualitative descriptions of proficiency in four categories-oral fluency, grammar, vocabulary, and listening comprehension-with nine levels ranging from 1-Junior Novice Low to 9- Junior Advanced High (Table 1). The introduction of 'junior' levels reflected an effort to better align the proficiency descriptors with the language of younger learners. Similar to FLOSEM scores, CAL early language assessment ratings provide ordinal, not interval, variables. For the remainder of this article we will use the acronyms presented in Table 1 to correspond to the nine levels of the SOPA/COPE rating scale.
Few studies using the CAL oral proficiency measures in early total immersion programs exist. Fortune (2001) administered the COPE to one Grade 5 class of 24 early total Spanish immersion students, who achieved an average score of 5-JIM for oral fluency, grammar, and vocabulary, and 6-JIH for listening comprehension. Fortune and Arabbo (2006) also administered CAL's SOPA and COPE as well as a teacher rating tool called the Student Oral Language Observation Matrix (SOLOM)7 to K-8 students in an early total one-way program (self-identified) whose student population included approximately 30% Spanish home language students. To assist with the pairing of students with generally similar levels of oral proficiency for administration of the SOPA and COPE, teachers first rated the proficiency of their English-proficient and Spanish home language students in Grades 2, 5, and 8 (N = 223) using the SOLOM. Then, a subset (n = 72) of Grades 2, 5, and 8 students were given the SOPA (Grade 2) or COPE (Grades 5 and 8). Average SOLOM ratings indicated an increase in oral proficiency levels among 161 English-proficient students between Grades 2 and 5 in all areas; however, there was a noticeable decrease between Grades 5 and 8 in oral fluency, vocabulary, and grammar. In contrast, SOPA and COPE ratings for 38 English-proficient students showed increased proficiency levels across Grades 2, 5, and 8 for speaking: 2nd graders scored between 4-JIL and 5-JIM, 5th graders scored at 6-JIH, and English- proficient8th graders (scoring at 7-JAL) were unexpectedly rated one sublevel higher than peers who had Spanish as a home language. One of the challenges with this program evaluation study is that it did not involve CAL rating verification.
Other studies have used CAL assessments in early partial immersion programs. Aoki (2009) used ELLOPA to measure the oral proficiency of Kindergarten and Grade 1 students just completing their first year of partial immersion in either Spanish or Japanese. Spanish and Japanese median scores were at the same sublevel (1-JNL) in two areas, grammar and vocabulary, but Spanish scores were one sublevel higher than Japanese scores in oral fluency (2-JNM vs. 1-JNL) and listening comprehension (3-JNH vs. 2-JNM). Boyson, Semmer, and Thompson (2005) used the ELLOPA and SOPA to measure the oral language proficiency of120 students in a K-3 partial Spanish immersion program. Approximately 66% of 1st graders produced language representative of 2-JNM. Second graders performed significantly better than 1st graders, with approximately 60% producing language at 3-JNH or 4- JIL. Third graders performed significantly better than 2nd graders, with 40% achieving 4-JIL or higher. Listening comprehension ratings for all grades were approximately one sublevel higher than speaking ratings. Unfortunately, two-tailed t- tests (not appropriate for these ordinal data) were used to compare grade-level means for all four criteria and test for significance.
In a school-based, cross-sectional evaluation of Portland Public School's partial Chinese immersion program (Bacon, 2007), the ELLOPA, SOPA, and COPE were used, and global scores (average scores across all four domains) were reported for students in Grades K-7. Overall results showed approximately one sublevel of growth on the rating scale each year from Kindergarten (1-JNL) to Grade 7 (between 5-JIM and 6-JIH). However, there were no measureable changes in oral proficiency ratings between students in Grades 1 and 2, and there was a slight decrease in proficiency ratings between students in Grades 6 and 7.
More recently, the University of Oregon's Center for Applied Second Language Studies conducted proficiency testing using the Standards- based Measurement of Proficiency (STAMP). STAMP is a web-based, computer adaptive assessment tool developed by the Center and administered and rated by Avant Assessment. A Center for Applied Second Language Studies Report (2011) included speaking proficiency findings for 1,326 one-way immersion students from Grades 6-12. Students had participated in an immersion program since K-Grade 3 to acquire Chinese, French, Japanese, or Spanish. No information was provided about the type of immersion program, that is, partial versus total. In general, gradual increases in levels were evident across the grade levels. The majority of Grade 6-8 students (93%, 74%, and 79%, respectively) scored between STAMP Levels 3-4 (identified as Novice High to Intermediate Low), whereas the majority of Grade 10-12 students (78%, 81%, and 94%, respectively) performed in the Intermediate Low to Mid/High range (STAMP Levels 4-5).
In the absence of a high-quality, valid, reliable, and standardized measure of oral language proficiency for immersion programs, program evaluators and researchers have employed different assessment tools and scoring rubrics largely designed for traditional world language contexts as well as varied approaches to analyzing assessment data. Such differences render comparisons across studies challenging. Nonetheless, these studies consistently show general increases in oral proficiency ratings from one grade to the next among one-way English-proficient immersion students, the majority participating in partial immersion programs. Studies that reference levels identified by the ACTFL Proficiency Guidelines indicate a maximum proficiency level in the upper intermediate range for Grades 6-12. They also show, as would be expected, that skills in listening compre-hension are frequently rated at a higher level than speaking.
The current research literature from one-way immersion programs in the United States also reveals several inadequacies, including a majority focus on single program, cross-sectional evaluation studies, aggregate data reporting that combines different languages and program types, use of locally developed and diverse tools that make meaningful comparison impossible, lack of rating verification and interrater reliability checks, and frequent misuse of parametric analyses intended for interval data with ordinal measures. Analysis of ordinal data requires nonparametric statistical tests (i.e., Nolan & Heinzen, 2014; Seltman, 2014; Weiss &Hassett, 1991) because the variable of interest (e.g., an ordinal scale) is fundamentally qualitative, not quantitative. To date, studies or program evaluations using the SOPA (or similar) proficiency measures with immersion students have treated the data as though they were interval (Aoki, 2009; Bacon, 2007; Boyson et al., 2005; Howard, Christian, & Genesee, 2004; Padilla & Sung, 1997; Thompson, Kenyon, & Rhodes, 2002). It should be noted, however, that Howard et al. (2004) also reported that findings based on parametric measures (i.e., ANOVA) "were corroborated by the non-parametric tests" (p. 27), but they did not name or provide findings from the nonparametric analyses. Howard et al.'s claim notwithstanding, studies that have used parametric analyses with ordinal data may have overstated or misstated findings by using inappropriate statistical techniques. "Using statistical methods designed for Normal, quantitative outcomes when the outcomes are really categorical gives wrong p-values due to violation of the Normality and equal variance assumptions" (Seltman, 2014, p. 381).
Two-Way Immersion
Regarding specific aspects of oral language proficiency, such as overall fluency, confidence, grammatical accuracy, and vocabulary knowledge, the findings on English-proficient students in two-way immersion programs have generally paralleled those of one-way programs (Howard et al., 2004; Lindholm-Leary, 2001; Padilla et al., 2013). Similar to the one-way program model, two-way immersion students' scores are higher at each increasing grade level, but English-proficient speakers in 90:10 programs are consistently more proficient in L2 than 50:50 students. One study revealed an advantage to English-proficient speakers in two-way immersion versus one-way programs in Spanish pronunciation, mainly as students moved into upper elementary and junior high (Menke,2010).
While many studies conducted in two-way immersion contexts have pointed to positive outcomes in L2 proficiency for English-proficient speakers, some have revealed limited acquisition (Kovelman, Baker, & Petitto, 2008; Potowski, 2007; Stipek, Ryan, & Alarco, 2001; Tedick & Young, 2014). Different instruments were used to assess L2 proficiency in two-way contexts, many rating scales provide only coarse descriptions of criteria at each level, and in many studies the total number of students assessed was small, making it challenging to draw clear conclusions.
STUDY PURPOSE AND RESEARCH QUESTIONS
The current study expands on previous studies to provide research-based information on the oral proficiency of English-proficient K-8 students from four early total Spanish immersion programs by using the SOPA and COPE assessment tools developed by CAL (described briefly previously and in more detail in a later section). This is a quantitative, pre-experimental one-shot case study (Creswell, 2003) focusing on statistical analyses of cross-sectional oral proficiency data. It employs nonparametric statistical analyses appropriate for ordinal data, thus allowing us to substantiate our results and further understanding of grade-level differences in the oral proficiency of immersion students. The study examines these questions:
RQ1. How do the median scores representing oral proficiency levels of English- proficient early total (90:10) Spanish immersion students in Kindergarten and Grades 2, 5, and 8 compare?
RQ2. How does the spread of oral proficiency scores compare from one grade level to the next?
RQ3. Is there a statistical difference in students' median oral proficiency scores between Kindergarten and Grade 2, Grades 2 and 5, and Grades 5 and 8?
In addition, the teacher rating tool, FLOSEM, and other rubrics like it, such as the SOLOM (both described previously), are often used in studies and program evaluations to assess students' oral proficiency. It is important to determine whether the FLOSEM might be an appropriate alternative to the more time-, cost-, and labor-intensive SOPA and COPE measures. Thus, this study also explores the following question:
RQ4. How well do teachers' FLOSEM ratings correlate with SOPA/COPE oral proficiency scores?
STUDY PROCEDURES Study Context and Participants
The English-proficient immersion students participating in this study (N = 218) represented four Spanish immersion programs in the Midwest. There were three suburban, early total oneway programs (Programs A, B, and D), each of which began with 100% of subject matter instruction in Spanish in Kindergarten and Grade 1 and introduced English language arts in the second half of Grade 2. Program B included Grade 8 students attending a junior high continuation program offering two subjects in Spanish (social studies and language arts) beginning in Grade 7. Program B's Grade 8 students had approximately 70% of Spanish instructional time in Grades 5 and 6 prior to moving to the continuation program. Program A's Grade 5 students also received approximately 70% of their instructional time in Spanish. Additionally, English-proficient students from one urban two-way K-8 program (Program C) were included. This program offered 90% of instruction in Spanish and 10% in English in Kindergarten and Grade 1 and gradually increased instructional time in English in subsequent grades (20% in Grade 2). Thus, these four programs were very similar in design. Table 2 displays the number of students assessed in each program at each grade level. Because not all of the programs had students in each of these grades or chose not to include a particular grade level at the time of data collection, some grade levels include a larger number of study participants than others. Program B, for example, did not assess Kindergarteners due to lack of resources. Program C changed its program model from a partial (50:50) program to a total (90:10) program 3 years before data were collected. Because of this, Grade 5 and 8 students in Program C had not participated in an early total program and thus were excluded from the study to ensure that the proficiency levels represented early total (90:10) programs only. Additionally, given that Program C was two-way and that our focus was on English- proficient students, we excluded children from Spanish-only home language backgrounds for this analysis. All students who were assessed for this study had begun their respective immersion program in Kindergarten or Grade 1.
For this study, small teams of teachers, program coordinators, and nonclassroom teachers (e.g., reading specialists) from each participating program took part in professional development sessions to learn how to administer the SOPA and COPE and how to evaluate student proficiency using the CAL rating scale. School-based teams consisted of team leaders, interviewers, and raters. Training sessions were led either by a CAL assessment trainer or by the first author, who worked with the CAL trainer for several years and completed CAL's online SOPA training.8 All team members involved in the assessment process knew the purpose of the study and had participated in pilots for 2 to 3 years prior to this study. For example, during training sessions interviewers con-ducted mock assessments and joined raters to participate in calibration sessions in which they practiced rating the same samples to check interrater reliability. Therefore, they had had significant training and experience with the assessment process and tools prior to data collection. A different team of two or three individuals in each of the four programs administered the assessments and rated student performance in May, at the end of the school year, with teams taking approximately 2 weeks to administer the assessments in their respective contexts.
Assessment Instruments
Jackson and Malone (2009) point to the lack of valid, reliable, standardized measures for world language assessment, particularly in the area of oral proficiency. This study employed CAL's SOPA and COPE oral proficiency assessments, briefly introduced earlier, which were developed specifically for measuring young learners' world language proficiency. These tools are not examples of the standardized, robust measures that Jackson and Malone (2009) call for; yet they have been used in a number of immersion program evaluations, as evidenced in the review in an earlier section. They are appropriate for the context of this study because they allow for varying the tasks somewhat so that they align with students' developmental ages and their program curriculum. The basic structure of the tasks remains the same to ensure that the tasks elicit the desired forms and functions. Like the ACTFL Oral Proficiency Interview (OPI), these tools attempt to assess what the students can do if given the opportunity to show their highest level. Moreover, SOPA and COPE were selected because the participating programs were interested in tools that they could use not only to determine students' oral proficiency levels, but also to inform curriculum and instruction. For example, once an entire grade level was assessed, the team identified problematic features of student language production that surfaced repeatedly and noted the need to address those features pedagogically.
Both SOPA and COPE are administered to pairs of students, and the FLOSEM teacher-rating tool (Padilla & Sung, 1999), also described earlier, was used to identify similarly rated student pairs prior to giving the oral proficiency assessments. Like most L2 oral proficiency measures, the SOPA and COPE assessments begin with a warm-up and finish with a wind-down. Students carry out a series of interactive tasks that gradually increase in difficulty and are designed to elicit a range of forms and functions and thereby demonstrate students' highest level of proficiency (for more information, see Thompson et al., 2006). For this study, researchers worked with CAL to modify the SOPA and COPE tasks to better align with the curriculum of these Midwest immersion programs.
The SOPA begins with listening comprehension exercises, followed by the request that students name colors and objects. Informal questions about familiar topics follow and increase in difficulty from questions eliciting one-word responses to those requiring sentence-level responses. Next, aided with visuals, students are asked to describe something that happens in a sequence, typically a science concept such as the water cycle. The subsequent task requires retelling of a familiar story to elicit a coherent narrative with past tenses. Finally, students are given a task related to school rules that requires hypothesizing and persuasion (e.g., "Imagine that school uniforms must be worn."). If students are not successful responding to a particular task, they are not asked to respond to more challenging ones. The SOPA has undergone validity testing in both partial and total Spanish and French immersion programs (Thompson et al., 2002, 2006). Reliability information for the SOPA is based on a small study that calculated correlation coefficients to determine the extent to which ratings among three teachers and one CAL rater were similar (Thompson et al., 2002). Average correlations were reported as moderate (.77 and .60) or very good (.93) for listening comprehension, and moderate (.84, .81, and .73) for fluency.
Designed for Grades 5-8, the COPE (validated by Rhodes, Richardson, & Wang, 1988) is somewhat different from the SOPA, although it involves tasks designed to elicit the same forms and functions. The COPE positions the interviewer as facilitator who interacts with student pairs engaging in a role-play based on various scenarios. One person in the pair plays the role of a student from another country (e.g., Mexico); the other plays the role of a student from the United States. Conversation cards describe each task, which varies by difficulty and focus. For example, a lower level task requires students to describe their typical school day to each other. More advanced tasks involve describing a school project or taking a position on the fairness of school rules, as in the SOPA.
Both SOPA and COPE use the same 9-point rubric, an ordinal scale that orders proficiency descriptors along a continuum of levels that do not represent equal units of measurement (unlike an interval scale). As mentioned previously, this analytic scale measures proficiency in four areas: oral fluency, vocabulary, grammar, and listening comprehension, with levels ranging from Junior Novice Low to Junior Advanced High (see note 6 and Table 1). The scale represents a multidimensional, expanding spiral (Liskin-Gasparro, 1987) that requires progressively more language for each level. The scale is linear in a monotonic sense; that is, higher levels of the scale are more difficult to achieve than lower levels.
Data Collection
Twenty-four students per grade level were selected by team leaders at each program site using a stratified purposive sampling technique. Based on FLOSEM (30-point scale) results, students at each grade level were grouped into three levels of oral language proficiency: low (1-12.9), moderate (13-20.9), and high (21-30). Once grouped by proficiency level, a sampling fraction was calculated for each of the three proficiency levels so that a proportionally representative student sample could be identified; in other words, to identify students for the SOPA/COPE assessments, assessment teams in each program selected a representative sample of students at each grade level whose oral proficiency was rated as low, moderate, and high based on the FLOSEM. FLOSEM ratings were submitted to the researchers from all programs except Program C. Although they had used FLOSEM scores as instructed, they did not submit them for analysis.
Team leaders at each program site also assigned students identification codes and linked them to demographic information. Of the 218 students, 108 (49.5%) were male and 110 (50.5%) female. The majority (N = 167, 76.6%) were European American, 25 were Latino (11.5%), 11 African American (5%), 8 Asian American (3.7%), and 7 biracial (3.2%). Regarding home language background, 202 spoke English in the home (92.7%), 12 came from bilingual (English/Spanish) homes but were English- proficient (5.5%), and 4 came from homes where languages besides English or Spanish were spoken (1.8%). Finally, 27 were from lower socioeconomic backgrounds (12.4%), 5 received special education services (2.3%), and none was designated as an English learner.
Student pairs were interviewed outside the classroom by two or three team members, one who served as interviewer and one or two who took notes on each student's oral language production to inform ratings. Directly after each interview, the two or three team members discussed the oral proficiency of each student using the SOPA/COPE rating scale (see note 6 and Table 1) and came to a consensus on assigned scores. This served as one measure of interrater reliability; additional measures are described in the following section. All interviews were video- and audio-recorded. After all interviews were rated, team leaders sent their program's data (FLOSEM scores, student pairings and demographics, video and audio recordings, notes, and SOPA/COPE ratings) to the researchers for analysis.
Data Analysis
Prior to conducting statistical analyses, we determined interrater reliability for a sample of corated SOPA/COPE interviews. Twenty-eight students' interview videotapes (13% of total interviews) were sent to CAL for rating verification.9 The 28 interviews included equal representation from all four programs and grade levels. A CAL master rater, an individual who has worked with CAL's SOPA/COPE assessments for many years and conducted training on how to rate interviews, reviewed and rated each interview independently. She was CAL's designated individual for rating verification in Spanish. Interrater reliability between the CAL master rater and the study's raters was calculated in two ways: percentage agreement and Cohen's kappa.
The first approach involved calculating the relative percentage of agreement between the master CAL rater and project raters. When agreement was defined as two independent raters identifying the exact same sublevel (e.g., CAL rater:
3-	JNH, project rater: 3-JNH), agreement was 25%. When agreement was defined as within one sublevel either above or below (e.g., CAL rater:
4-	JIL, project rater: 5-JIM), agreement between the CAL master rater and project raters was 82%. In other words, 25% of overall scores were exact matches; 82% of scores differed no more than 1 point on the 9-point scale. Earlier studies have argued that inter-rater reliability on the 9-level ACTFL scale include being within 1 point (e.g., Barnwell, 1986).
For the second method of calculating interrater reliability we used Cohen's kappa, seen as a more conservative measure because it takes expected frequencies into consideration. This statistic is used to assess interrater reliability when coding categorical variables.10 When agreement was defined as agreeing on the exact same level, there were a total of 75 agreements with a weak Cohen's kappa of.46. In contrast, when agreement was defined as agreeing within one sublevel, there were a total of 98 agreements with a .79 Cohen's kappa in the satisfactory range. In rare cases when scores crossed levels (e.g., CAL rater: 3-JNH, project rater: 4-JIL), we used the lower of two scores for this analysis.
Statistical analysis of the SOPA/COPE scores was conducted using the SPSS data management and analysis program. We first employed Tukey's (1977) exploratory data analysis to identify median scores and plot their distribution by grade level. This nonparametric analysis also graphs interquartile ranges (IQRs) and flags outliers for each criterion of the rubric. The IQR indicates that 50% of the learners' proficiency ratings fell into this range. Tukey's exploratory data analysis yields a side-by-side boxplot graphic. "Side-by-side boxplots are the best graphical [exploratory data analysis] technique for examining the relationship between a categorical variable [in this study, the ordinal scale levels] and a quantitative variable [in this study, the grade level], as well as the distribution of the quantitative variable at each level of the categorical variable"(Seltman, 2014, p. 95). Kruskal-Wallis (the nonparametric equivalent to the parametric ANOVA) and Mann- Whitney U, a nonparametric follow-up test, were used next to identify significant differences.
A Spearman's rho (nonparametric) correlation coefficient was also calculated to determine the relationship between 160 FLOSEM and SOPA/COPE scores. We calculated correlations for four parallel rating criteria (listening comprehension, oral fluency, vocabulary, and grammar) by grade level. Correlations between FLOSEM ratings and SOPA/COPE scores were calculated using a subset of the total number of students in Kindergarten (48 of 64) and Grade 2 (64 of 82), for whom we had both FLOSEM and SOPA/COPE scores. Correlation calculations for Grades 5 and 8 included only Program B's students, 24 for each grade.
RESULTS
RQ1. How Do Oral Proficiency Median Scores Compare Across Grade Levels?
The results of Tukey's exploratory data analysis appear in Figures 1-4, which display the range of scores by the vertical line, the median by the bold horizontal line, and the IQR by the shaded area. For oral fluency (Figure 1), Kindergarteners' (n = 64) median score was 3-JNH, with 50% of Kindergarteners' scores between 2-JNM and 4- JNL. Grade 2 students (n = 82) had a median of
6-	JIH on oral fluency, with 50% of the learners scoring between 5-JIM and 7-JAL. Grade 5 students (n = 48) attained a median of 6-JIH, and 50% scored between 6-JIH and 7-JAL. Grade 8 students (n = 24) achieved a median score of 6.5, and 50% scored between 5-JIM and 7.5 (between
7-	JAL and8-JAM).
With respect to grammar (Figure 2), Kindergarteners' performance was similar to that attained for oral fluency, with the same median score of 3-JNH and an IQR between 2-JNM and 3.5 (between 3-JNH and 4-JIL). The grammar ratings of the Grade 2 students' were also similar to their oral fluency ratings, with a median score of 6-JIH and 50% of learners scoring between 5- JIM and 7-JAL. Fifty percent of 5th graders scored between 6-JIH and 7-JAL and achieved a median score of 7-JAL. Grade 8 students achieved a median score of 6-JIH, with 50% scoring between 5- JIM and 7-JAH.
On vocabulary (Figure 3), Kindergarteners performed the same as they did on oral fluency and grammar, with a median score of 3-JNH and 50% scoring between 2-JNM and 4-JIL. Likewise, Grade 2 students performed the same as they did on oral fluency and grammar, with a median score of 6-JIH and 50% scoring between 5-JIM and 7- JIH. Fifty percent of Grade 5 students scored between 5-JIM and 7-JAL; they achieved a median score of 7-JAL. As with grammar, Grade 8 learners achieved a median score of 6-JIH, with 50% scoring between 5-JIM and 7-JAH.
Finally, all learners achieved the highest median scores for listening comprehension (Figure 4). Kindergarteners had a median score of 4-JIL, with 50% between 3-JNH and 4-JIL. Grade 2 students achieved a median score of 7-JAL, with 50% between 6-JIH and 7-JAL. Grade 5 students' median score was 8-JAM, with 50% scoring between 7-JAL and 9-JAH. Grade 8 students had a median score of 8-JAM, and 50% scored between 7-JAL and 8.5 (between 8-JAM and 9-JAH).
RQ2. How Does the Spread of Oral Proficiency Scores Compare Across Grade Levels?
Figures 1-4 also show the spread of scores. There appears to be a relationship between the spread of scores and the size of the population such that the greatest spread occurs in Grade 2 where there is also the largest number of students (n = 82). Overall, there is a noticeable tightening of the scores in Grade 5. For oral fluency and grammar, there is a clear narrowing of the score spread in Grade 5, as evidenced by a more narrowed three-sublevel spread between 5- JIM and 8-JAM. The score range at Grade 8 for both criteria expands again. Overall, the greatest variation in score range occurred in vocabulary. In this skill area, the tightest spread (from 4-JIL to JAM) was in Grade 8, not Grade 5. For listening comprehension, Kindergarten, Grade 2, and Grade 8 scores ranged across three sublevels (2- JNM to 5-JIM, 5-JIM to 8-JAM, and 6-JIH to 9- JAH, respectively). Grade 5 scores spread across one sublevel more from 5-JIM to 9-JAH.
RQ3. Are There Statistical Differences in Oral Proficiency Scores Across Grade Levels?
Table 3 displays the mean ranks for the present example. The null hypothesis is that the distribution of scores is the same across all grade levels. Table 4 displays results of a Kruskal-Wallis test of probability indicating that there is indeed a statistical difference between the grade levels (p < .001 for all domains).
Table 5 shows the results of the Mann-Whitney U tests. There were statistically significant differences between Kindergarten and all other grades (p < .001). In addition, 5th graders significantly outperformed 2nd graders in all areas (p < .001 for grammar and listening comprehension; p < .05 for oral fluency and vocabulary). The only area in which 8th graders were statistically different from 2nd graders was listening comprehension (p < .05). There were no significant?
differences between the ratings assigned to 5th and 8th grade students.
RQ4. How Well Do FLOSEM Ratings Correlate With SOPA/COPE Ratings?
As displayed in Table 6, Spearmans rho correlation coefficients showstrong correlations between FLOSEM ratings and SOPA/COPE scores for oral fluency, grammar, and vocabulary (.75, .63, and .63, respectively), while the average correlation for listening comprehension (.56) was moderate.
DISCUSSION
The findings of this cross-sectional study showed that Kindergarteners achieved a median score of 3-JNH on all three speaking criteria (oral fluency, grammar, vocabulary), and Grade 2 learners5 median scores were higher than Kindergarteners' by three sublevels (6-JIH).
Grade 5 students' median scores for the speaking criteria were one sublevel higher (7-JAL) than Grade 2 learners', and Grade 8 learners' median scores were between one half and one sublevel lower than Grade 5 students' and nearly the same as Grade 2 students'. Similar to results reported in previous studies using the same tools (Boyson et al., 2005; Fortune, 2001), median scores for listening comprehension were at least one sublevel higher than the median scores obtained on the three speaking criteria.
Given that the majority of Kindergarten students came from English home language backgrounds and had limited to no proficiency in Spanish at program entry, it is noteworthy that they achieved a median oral proficiency score of 3-JNH in oral fluency, grammar, and vocabulary and 4-JIL in listening comprehension by the end of year 1. A subsequent difference of three sublevels between Kindergarten and Grade 2 (end of year 3) is equally impressive. These results show higher overall oral proficiency levels for K-2 students in early total immersion than have previously been reported using similar CAL assessment tools in partial immersion (Aoki, 2009; Bacon, 2007; Boyson et al., 2005). Given the increased cognitive and academic demands of the upper elementary curriculum (Met & Lorenz, 1997; Walker & Tedick, 2000) and the relationship between higher levels of oral proficiency and strong literacy skills (Erdos et al., 2010; Geva, 2006), these findings may suggest some important advantages of the early total program design. The significant difference found in scores between the Grade 2 and 5 students (end of year 6) in oral fluency, grammar, and vocabulary was reduced to one sublevel even though 5th graders' instructional day was still 70% in Spanish. This relatively small difference indicates that overall changes in oral proficiency levels may slow down considerably after program year 3 (i.e., end of Grade 2) and attainment of the 6-JIH level.
The widest distribution of proficiency ratings was found for Grade 2 students in oral fluency (six sublevels) and grammar and vocabulary (seven sublevels each). There was slightly less variance in Kindergarteners' scores, which spanned five sublevels for oral fluency, four for grammar, and six for vocabulary. Kindergarteners' score distribution was similar to that observed for Grade 8 students in oral fluency and grammar (five and four respectively), although Grade 8 students' score distribution was just four sublevels for vocabulary. Grade 5 students' scores were the least distributed, particularly for oral fluency and grammar (three sublevels), but their scores in vocabulary spanned five sublevels. Less distribution was observed for listening comprehension scores across all grades.
The wide distribution in scores for Grade 2 students could be due in part to (a) the nature of this particular group of students, (b) the larger number of students assessed (n = 82), (c) well-documented differences in rates of L2 acquisition among young learners (Paradis, Genesee, & Crago, 2011), and (d) differences in SOPA/COPE administration and/or rating practices among the different teams across the four program sites. Perhaps more interesting is the obvious tightening of the score range in Grade 5. While there was only a one-sublevel change between median scores of Grade 2 and Grade 5 learners, the variance in scores decreased markedly in Grade 5, which indicates that their proficiency levels overall were higher. In other words, no 5th graders were rated below 4-JIL in any domain, and most were rated at 5-JIM or above in all domains.
There were statistically significant differences in oral proficiency scores in every domain among Kindergarten, Grade 2, and Grade 5 students in these early total immersion programs. However, there were no statistically significant differences between Grade 5 and Grade 8 students' oral proficiency scores, and the only domain in which Grade 8 students' scores were significantly higher than Grade 2 students' was listening comprehension. (Scores for listening comprehension are arguably tentative because this domain is less directly measured by these assessments.) Whereas results in the present study from Kindergarten and Grade 2 included data from three or more programs (n = 64 [K]; n = 82 [Grade 2]), the Grade 5 data came from only two programs (n = 48) and Grade 8 from just one program (n = 24) and thus need to be interpreted with caution. The relatively small number of students representing Grades 5 and 8 (as discussed previously) is one study limitation.
Over and above the lack of statistical difference between Grade 5 and 8 students, median scores of Grade 8 students were lower by one half (oral fluency) to one sublevel (grammar and vocabulary) relative to Grade 5 students' except in the domain of listening comprehension. There they remained the same. These results may be due to any number of factors: (a) the reduced amount of input and exposure to the target language in the secondary continuation program, (b) individual and learner group differences such that the Grade 8 group of learners was weaker than the other learner groups to begin with and therefore had lower proficiency levels in general, (c) the relatively longer time horizon needed to advance proficiency skills in the more complex and multidimensional Jr. Intermediate and Jr. Advanced ranges, (d) the inability of the SOPA/COPE rating scale to detect more incremental proficiency changes within these higher levels, (e) adolescent learners' willingness to communicate in the L2 (MacIntyre, Burns, & Jessome, 2011) and/or their lack of investment in L2 as a marker of identity (Potowski, 2007), and (f) the plateau effect that has been identified previously in Canadian French immersion students' acquisition (Hartetal., 1991; Lyster, 2007).
The results obtained for vocabulary, one of the three speaking domains, merit additional scrutiny. As a group, 75% of Grade 5 students were assigned ratings between 6-JIH and 8-JAM on oral fluency and grammar. In contrast, 75% of vocabulary ratings were lower, between 4-JIL and 7-JAL. Furthermore, although Grade 5 stu-dents' median score for vocabulary was one sublevel higher than that of Grade 2 and 8 students, the interquartile range for all three grades was identical. In other words, 50% of all Grade 2, 5, and 8 students performed within the same levels (5-JIM to 7-JAL) on vocabulary. To probe further, we examined the percentage of students reaching advanced levels (7-JAL to 9-JAH) in all skill areas and across all grades (Figure 5). The percentage of students scoring in the advanced range in vocabulary was lower than in any other domain. The low percentage of Grade 8 students achieving advanced scores in the area of vocabulary is especially striking, as scholars have pointed out the important relationship between amount of input and lexical development. "Lexical development in bilingual children is highly affected by reduction in input, and reduction in input affects frequency, storage, and retrieval, and of [sic] access to words in long-term memory (Anderson, 1999; Umbel & Oller, 1995)"(Montrul & Potowski, 2007, p.321).For students in this study, reduction of input occurred as the result of the notable drop of instructional time in Spanish for Grades 7 and 8. These findings are troubling in light of the well-known relationship between high levels of vocabulary knowledge and strong reading comprehension.
With regard to RQ4, correlational analyses based on teachers' ratings with FLOSEM versus ratings assigned by trained SOPA/COPE raters were moderate to strong in all four areas and across all grades. These findings suggest that FLOSEM, an acceptable albeit comparably coarse, measure of oral proficiency, may be an appropriate alternative to SOPA/COPE.
Finally, this study's findings may have been influenced by rating errors due to misidentification of a study participant's level in one or more categories. A second limitation of this study is that teams administered and rated speech samples in their separate contexts, possibly leading to a range of practices that may have departed from the guidelines for test administration and rating discussed during the trainings. This, in turn, may have impacted interrater reliability. It would have been ideal for the same team to administer and rate all interviews in the four immersion programs.11
IMPLICATIONS
Program Design and Implementation
Although more studies carried out in the early total immersion context are needed, this study demonstrates the potential for this L2 intensive model to support students' attainment of L2 oral proficiency levels in the high intermediate range or higher by the end of Grade 2. Such an achievement may strengthen immersion students' L2 reading comprehension, which may in turn reduce the longstanding challenge of engaging them successfully with more rigorous academic content and texts in the upper elementary grades and beyond. Thus, program decision makers who are responsible for choosing program design characteristics may benefit from these findings as they consider their educational objectives and the interests of the families they serve.
Additionally, this study's findings may begin to inform more appropriate expectations for English-proficient students in the early total immersion setting. Several states in the United States have established L2 proficiency targets. For example, North Carolina's Department of Public Instruction (n. d.) published exit proficiency ex-pectations for their dual language and immersion programs. Oral proficiency targets for interpersonal communication in alphabetic languages are as follows: Novice High for Grade 2, Intermediate Low-Mid for Grade 5, and Intermediate Mid-High for Grade 8. Their targets do distinguish between alphabetic and logographic languages; however, they do not account for distinct immersion program model features such as one-way versus two-way, 50:50 versus 90:10, and linguistic background of learners. Given this study's findings and others reported in the literature review, we suggest that such distinctions are critical. So, as an example, an early total Spanish immersion program might more appropriately set an expectation that at least 50% of English- proficient learners will reach the 6-JIH level by the end of 2nd grade.
The relationship between the amount of time spent learning through an L2 in immersion does not directly correspond to the level of proficiency attained in the L2 (Turnbull et al., 1998). Nevertheless, findings from this study, coupled with earlier reports on secondary immersion challenges with speaking (Lyster, 1987; Potowski, 2007), suggest that two year-long courses in Grades 78 may be insufficient to even maintain proficiency levels attained during the K-5 years. There may be important advantages to increasing meaningful exposure to the L2 both within and outside of the school day through Grade 8 and ideally beyond. Offering a minimum of three high-quality courses that require adolescent learners to use their L2 might be a start. The Grade 7-8 decrease in time allocated to L2 instruction could also be negatively impacting students' vocabulary development. A smaller vocabulary makes L2 reading more labored and less appealing, which further limits a learner's access to words and the incidental vocabulary learning that reading can facilitate.
Assessment Tools and Practices
Findings from this study point to a need to develop rating scales that better correspond to rapid proficiency increases in early primary and slower changes thereafter. It might be helpful to design a scale that reduces the number of levels in the Novice to Intermediate Mid range and expands those beyond Intermediate Mid for the early total immersion context. Such a scale might more accurately represent the nuance and added complexity of proficiency at levels where early total immersion students seemingly plateau. The ACTFL Assessment of Performance Toward Proficiency in Languages (AAPPL) has already divided the Intermediate Mid level into three sublevels (I-2, I-3, I- 4) to represent the broad range of abilities in the Intermediate Mid range (ACTFL, n.d.).
The positive moderate to strong correlations between FLOSEM and SOPA/COPE assessments reported in this study suggest that immersion programs might consider making biannual, programwide use of the easier-to-administer FLOSEM teacher rating tool. FLOSEM data routinely gathered for all students could then be supplemented at less frequent intervals with more time- and cost-intensive assessments (e.g., SOPA, COPE, etc.) administered to a random subset of students at particular grade levels. Collectively, these measures will assist immersion programs in obtaining a more comprehensive, individual, and program-level view of how well students are developing L2 oral language proficiency across the grades.
Pedagogical Recommendations
The SOPA/COPE proficiency test results in this study suggesting that immersion students' oral proficiency may be underdeveloped in the area of vocabulary support calls for a more intentional and systematic approach to vocabulary instruction in immersion (e.g., Allen et al., 1990; Lyster, 2007). Given the role that a high level of word knowledge plays in increasing reading comprehension (Dressler & Kamil, 2006) and in furthering syntactic development (Ellis, 1996), encouraging teachers to increase systematic attention on vocabulary development is warranted. Students need active engagement with words and instruction that helps them build word knowledge through heightened morphological awareness (Lyster, Quiroga, & Ballinger, 2013).
While attention to vocabulary should be increased, language-focused instruction should also continue to be encouraged, especially during the upper elementary and secondary years. Teachers can make use of both proactive and reactive strategies within the context of subject learning to enhance students' competence in this area. When developmentally appropriate, teachers can also engage learners in contrastive analysis activities to heighten their awareness of syntactic and grammatical differences between L1 and L2 (Beeman & Urow, 2013; Escamilla et al., 2014; Lyster et al., 2013). The bottom line is that teachers will benefit from developing greater language awareness and maintaining high expectations for student language development up and into the secondary years.
CONCLUSION
This cross-sectional study contributes to the emerging database that documents the oral proficiency of Kindergarten and Grade 2, 5, and 8 students who have participated in early total Spanish immersion. As U.S. immersion programs proliferate, it is imperative that English-proficient student progress not be measured only in terms of academic achievement, because academic achievement is but one goal of a language immersion education. In addition, it is increasingly clear that U.S. students must develop high levels of proficiency in one or more languages in addition to English if they are to compete and thrive in the global economy. Progress monitoring and reporting of students' L2 proficiency may promote attainment of higher proficiency levels and simultaneously challenge unsubstantiated claims regarding the ability of immersion education to produce fully bilingual/biliterate students who enter programs as English-proficient.
Students, teachers, parents, and program leaders can all benefit from the design and implementation of a thoughtful language assessment program that includes a focus on oral proficiency. Multiprogram assessment studies such as the one presented here are especially useful and can inform the establishment of research-based proficiency targets for various grade levels. Furthermore, detailed analyses of immersion learner language may assist in identifying additional levels that characterize oral language proficiency beyond the Intermediate Mid range. Such information could then be used to inform development of more appropriate assessment tools and rating scales for various immersion program characteristics, languages, and learner backgrounds. Future studies should examine speech samples to learn if any discernible differences can be identified between students in Grades 2, 5, and 8. One promising approach that some second language acquisition researchers are currently using involves in-depth analysis of various measures that quantify and describe the complexity, accuracy, and fluency of learner language (e.g., Housen, Kuiken, &Vedder, 2012).
Future studies will need to build on these data and continue to expand our understanding of English-proficient students' L2 oral proficiency in a variety of immersion contexts. It is especially critical that future studies on L2 proficiency employ statistical analyses that appropriately correspond to the nature of the data such as the use of nonparametric measures with ordinal data. Another important avenue for additional research involves investigating the relationship between the amount of instructional time and type of content offered in the L2 at the upper elemen-tary and secondary levels and students' oral proficiency. Finally, the field would benefit from more longitudinal studies on immersion students' L2 proficiency development over time, larger data sets from a variety of contexts, more consistent use of available assessment tools for comparative purposes, and the development of assessment instruments and rating scales that better correspond to the unique characteristics of immersion learners.
