Literate Actions, Reading Attitudes, and Reading Achievement: Interconnections Across Languages for Adolescent Learners of English in Korea
Using the three components of attitude in Fishbein and Ajzen's (1975) Reasoned Action Theory- cognition (personal and evaluative beliefs), affect (feelings, emotions), and conation (behavioral intentions)-the present study investigated relations among L1 and L2 reading attitudes, the relative contributions of reading attitude and language proficiency to reading achievement, and various factors that shape L2 reading attitude. Participants were 289 middle school students studying English in Korea. Their language proficiency, reading achievement, and reading attitudes in L1 and L2 were measured. Results indicated that measures of L1 reading attitude factors correlated with scores on the corresponding L2 reading attitude factor. Despite the correlations between cross-linguistic reading attitudes, reading attitudes in L1 and L2 exhibited different tendencies. Both cognitive attitude and language proficiency predicted L1 reading comprehension, whereas language proficiency was the sole contributor to L2 reading achievement. Reading frequency significantly contributed to reading attitude and achievement scores in L1, but such patterns were not as clearly apparent in L2. Also, proficiency in both L1 and L2 was associated with more positive reading attitudes and fewer negative feelings about reading in the corresponding language. Finally, several factors predicted L2 reading attitude: access to books, length of private instruction, teachers' encouragement, and participant gender.
Keywords: reading attitudes; reading achievement; associations between L1 and L2 reading; reading frequency; adolescent readers
SUCCESSFUL READING IN A SECOND OR foreign language calls upon various abilities and is influenced by several factors in the reader's first (L1) as well as second language (L2). In order to explain L2 reading development, researchers have investigated the effects ofreaders' linguistic knowledge of their two languages, cognitive factors, and metacognitive abilities on the L2 reading process (e.g., Alptekin & Ercetin, 2010; Bernhardt & Kamil, 1995; Jimenez, Garcia, & Pearson, 1996; Lee & Schallert, 1997; Tsai, Ernst, & Talley, 2010). Although they acknowledge the critical importance of cognitive factors and linguistic knowledge in L2 reading development, researchers have come to recognize the role that affective variables play in engaging individuals in L2 reading (Bernhardt, 2011; Grabe, 2009). Even fluent readers may develop negative attitudes toward reading and choose not to read when alternative tasks are available, a condition that McKenna, Kear, and Ellsworth (1995), in its extreme form, called aliteracy. Despite a growing appreciation of the importance of reading attitudes, there has been surprisingly little empirical research establishing the connection between L2 reading attitude and L2 reading achievement. In the few extant studies, critical components of L2 reading attitude were not included in the same design, making it difficult to examine the full multidimensional nature of L2 reading attitudes. Also, most studies have involved adult L2 readers, who can be said to have fully developed attitudes toward reading, at least in their first language. The purpose of this study was to investigate how reading attitudes of adolescent learners of English toward their native and target languages are related to and affect each other, and what other factors play a role in shaping L2 reading attitudes and influencing L2 reading achievement.
A THEORETICAL FRAMEWORK FOR READINGATTITUDE CONSTRUCTS
A review of the literature reveals that defining reading attitude and grasping its multidimensional nature have not been easy. Alexander and Filler (1976) defined the term reading attitude as "a system of feelings related to reading which causes the learner to approach or avoid a reading situation" (p. 1). Similarly, Smith (1990) wrote that reading attitude is "a state of mind, accompanied by feelings and emotions, that makes reading more or less probable"(p. 215). Eagly and Chaiken (1993) stated that "attitude is a psychological tendency that is expressed by evaluating a particular entity with some degree of favor or disfavor" (p. 1). These definitions suggest that reading attitudes shape an individual's intentions, which are themselves connected to actual reading behavior. An individual's reading attitudes may be characterized at an overall level and simultaneously show differentiation toward particular genres or topics (McKenna et al., 1995). Whether reading attitudes range from general to specific, it is assumed that once they have become established, they show much constancy and less volatility, influencing reading behavior either positively or negatively (McGuire, 1969). Because reading attitudes tend to develop from previous experiences at home and in school settings (Smith, 1990), these learned dispositions become enduring and persistent regardless of specific situations, and come to make up the individual's cultural capital (Bourdieu, 1984).
Along with addressing definitional issues, many researchers have offered different conceptualizations of what constitutes a reading attitude (Ajzen, 1989; Ajzen & Fishbein, 1980; Mathewson, 1994; McGuire, 1969; McKenna, 1994). Despite some slight differences in approach, the general consensus has converged on three constituents of reading attitude: cognitive (evaluative beliefs), affective (feelings and emotions), and conative (behavioral intentions) factors. The cognitive component refers to the beliefs, opinions, or evaluations that an individual has about reading, and centers on the perceived instrumentality of reading, such as linguistic, intellectual, or practical values associated with reading (e.g., "Reading English is useful to get a good job in the future"). These instrumental values tend to develop from retrospective feelings or evaluations of prospective outcomes from reading (McGuire, 1969). The affective component is linked to feelings or emotions that an individual experiences in connection with reading (McKenna et al., 1995). An example of a statement reflecting the affective component is, "I feel anxious if I do not know all the words in reading passages." Such feelings or emotions are likely to be influenced by surrounding circumstances, such as family, friends, or the learning environment (Paimin, Hadgraft, & Alias, 2011). The last construct, conation, is defined as the intentions one has to act toward a particular object (in this case to reading), "the way in which a person (. . .) goes about acting" on the goals they have adopted (Gerdes & Stromwall, 2008, p. 236). For instance, an individual may have a generally positive view of learning a second language but, lacking conative attitude, never actually engage in any action that would make learning the language possible. In other words, conation entails showing through one's actions how one feels about reading (e.g., "I go to a library to borrow or read English books").
These three aspects of attitude were integral to the tripartite approach represented by Fishbein and Ajzein's (1975) Theory of Reasoned Action (TRA) framework, a psychological theory developed to explain the general connection among beliefs, attitudes, and actions. In the theory, cognitive beliefs are said to influence affective attitudes that are then associated with behavioral intentions (the conative component), themselves expressed in actual behaviors. A reciprocal influence feedback loop exists such that actual behaviors influence beliefs. For our study, the TRA framework encouraged us to measure all three reading attitude constituents and to look for relationships among the three components.
L1 READING ATTITUDE AND ITS RELATION TO READING PERFORMANCE
With our interest in the role of L2 reading attitudes in L2 reading performance, we turned first to the literature that has examined whether and how attitudes toward reading in the native language are associated with reading performance, as well as how reading attitudes are formed.
In a review of the research on the connection between L1 reading attitude and reading achievement, Roberts and Wilson (2006) reported on factors that give birth to L1 reading attitudes. Day and Bamford (1998) claimed that attitudes are formed from previous experiences related to reading, messages encountered in educational settings, and cultural beliefs about reading. Particularly, repeated success or failure with reading significantly affects the development of positive or negative attitudes toward reading (Swanson, 1985). McKenna et al. (1995) found that positive attitudes toward reading tend to change into negative ones as American children grow older, and this decline appears more precipitous among struggling than successful readers. This phenomenon has been explained as a component of what Stanovich (1986) called the Matthew effect, indicating that successful readers at earlier stages of schooling tend to read more and continue to succeed in reading, whereas those who struggle with reading in the early grades are not only likely to fall further behind in reading in later school years but are likely to avoid reading, choosing other activities instead (Cunningham & Stanovich, 1997). Therefore, through past experiences with reading, children develop not only emotions and beliefs about reading but also self-efficacy beliefs, and these aspects influence the formation of L1 reading attitude.
In addition, from a socio-constructivist perspective, individuals1 mental functioning cannot be separated from the social and cultural settings in which the individual is situated, but is heavily affected by practices, norms, cultures, and perceptions that the society values and expects (Wertsch, 1991). In this regard, in explaining why American girls and women are better at reading and are more likely to report engaging in reading than boys and men, educational researchers have pointed to the social and cultural expectations individuals construct associated with their gendered selves and how these expectations may have an impact on their attitudes toward reading as an activity. McKenna and his colleagues (1995) reported that female students had more positive reading attitudes than male students at all grades. Other studies have consistently reported gender differences favoring girls over boys in their attitudes toward reading (Logan & Johnston, 2009; Swalander & Taube, 2007; Worrell, Roth, & Gabelko, 2007).
More recently, a more nuanced picture of gender differences in reading attitudes seems to be emerging. For example, in a study examining reading attitudes of adolescents toward academic and recreational reading in print and digital formats, McKenna et al. (2012) reported that female adolescents had more positive attitudes toward academic reading but male students had more positive attitudes toward recreational reading, particularly in digital forms. Given that attitudes are formed in the crucible of cultural experiences, it is likely that gender differences in attitudes toward reading may differ depending on the particular sociocultural context of the students being examined, even though the more positive attitudes and higher performance of girls and women over boys and men have been replicated surprisingly frequently across several countries (e.g., Logan & Johnston, 2009; Lummis & Stevenson, 1990; Sani & Zain, 2011). Our study, situated in a Korean middle school, afforded us an opportunity to take a crosscultural look at the relation between L1 attitudes and L1 reading achievement, but also at a less frequently examined variable in the L2 reading literature: gender differences.
Important to our study was the literature on the relationship between reading attitudes and reading achievement, a literature that has produced inconsistent results for L1 reading. Martinez, Aricak, and Jewell (2008) examined the associations among reading ability, reading attitude, and reading achievement for 76 American elementary school students, through the Elementary Reading Attitude Survey (McKenna & Kear, 1990, 1999). The results indicated that 4th grade reading ability and reading attitudes were significant predictors of 5th grade reading achievement, together accounting for more than 50% of the variance, with ability the stronger predictor but with attitude making up at least one third of the contributing explanation of reading achievement scores. Lazarus and Callahan (2000) used the same survey instrument to measure the reading attitudes of522 children diagnosed with learning disabilities, who showed comparable or even more favorable reading attitudes than did non- diagnosed peers at low and average levels of reading achievement, suggesting that reading attitude may not depend on reading ability. Also, using longitudinal covariance structural modeling, Kush, Watkins, and Brookhart (2005) reported that some poor readers with early positive reading attitudes held on to their positive attitudes despite the challenges they experienced with reading. Finally, in light of an early review by Wigfield and Asher (1984) of studies that concluded that more able readers have more positive reading attitudes than less able readers, it is interesting to consider the broadly accepted finding that reading attitudes generally drop as students advance in school (McKenna et al., 1995), implying that becoming a more practiced reader does not necessarily bring with it more positive attitudes toward reading. Thus, the literature on L1 reading attitude and its connection to L1 reading achievement remains mixed.
Regardless of the complexities that exist in the L1 field per se, it would seem reasonable to expect a connection between attitudes toward reading in a native language and attitudes toward reading in a second language. In fact, Day and Bamford (1998), in a list of possible factors influencing the acquisition and development of L2 reading attitude, include L1 reading attitudes as a major source of influence. Readers with positive attitudes toward L1 reading might be expected to hold favorable attitudes toward L2 reading, to which we turn next.
ROOTS OF L2 READING ATTITUDE AND RELATION TO READING PERFORMANCE
Actual empirical studies focused on L2 reading attitudes are much more sparse. A few studies examined affective variables associated with reading and their connection to reading performance; however, L2 reading attitude per se was not the focus in these studies. A second group of studies has looked at contributors to L2 reading attitude without measuring the full complement of factors making up attitudes.
In terms of the connection of affective variables and L2 reading performance, a relevant study is that of Saito, Horwitz, and Garza (1999) who reported that foreign language reading anxiety could be differentiated from general foreign language anxiety and was found to be negatively correlated with reading performance. Their study also demonstrated that students' self-perceived difficulties in L2 reading were linked to levels of reading anxiety such that those who perceived reading in the second language as difficult tended to have higher levels of reading anxiety than those who perceived it as less difficult. Similarly, Brantmeier (2005) discovered that learners' self-assessment about their L2 reading ability and their reported enjoyment of L2 reading were significantly connected to reading comprehension, suggesting that nonlinguistic variables could play a critical role in L2 reading performance. However, the study included only two nonlinguistic variables-self-assessment and enjoyment- limiting the inferences that could be drawn about the role of L2 attitudes in reading performance. Mills, Pajares, and Herron (2006) investigated the contributions of students' self-efficacy and anxiety to reading achievement for 95 university-level English speakers enrolled in French classes for two semesters. Results indicated that reading self-efficacy positively predicted reading proficiency, whereas reading anxiety was not significantly associated with reading performance. In a qualitative study of Latina bilingual college students, Kamhi-Stein (2003) reported that the two women who held positive views of their first language and who viewed reading as meaning-construction allowed themselves to use their L1 when reading in English whereas the two women who had more negative views of the utility of Spanish to their academic success encountered more difficulties as they read. Thus, although affective variables have been connected to L2 reading achievement, the particular construct of L2 reading attitudes was not the focus in these studies.
Another line of research has aimed to find contributing factors to L2 reading attitude. Based on the analysis of first language reading attitudes from Mathewson's (1994) reading attitude model and McKenna's (1994) later development of that model, Day and Bamford (1998) identified four sources related to the development of L2 reading attitudes: a) L1 reading attitudes, b) positive or negative experiences with learning to read other second languages (if any), c) general attitudes toward the target language, culture, and people, and d) the L2 classroom environment. Although L2 proficiency may be necessary for fluent L2 reading, their model does not consider language proficiency as a contributor to the formation of L2 reading attitudes.
Without explicitly citing Day and Bamford's (1998) contributors to L2 reading attitude, Camiciottoli (2001) included many factors in her survey of 182 Italian adult learners of English that echo the Day and Bamford list: length of English (L2) study and private instruction, access to English books, L1 and L2 reading frequency, experiences abroad, encouragement to read in English for pleasure, and self-perception of L2 reading ability. Results indicated that the amount of L1 reading and experiences in the target language culture were the most significant predictors of L2 reading amount and attitude. Perhaps surprisingly, more years of L2 instruction were associated with a decrease in students' self-confidence about reading ability and to less engagement in L2 reading, suggesting that Day and Bamford's fourth factor, the quality of L2 instruction, is important in promoting L2 reading attitudes. In sum, Camiciottoli found that L1 reading amount, experiences abroad, and the instructional setting predicted L2 reading attitudes.
From what we could determine, Yamashita (2004, 2007) is the only L2 researcher who has used Mathewson (1994) and McKenna's (1994) conceptualization of reading attitude to describe the relationship between L1 and L2 reading attitudes. Leaving aside the conative component because of difficulties in measuring it in the context of her study, she measured the subcomponents of cognitive attitude (including intellectual, practical, and linguistic values) and affective attitude (including comfort and anxiety). Assuming that affective variables developed in the native language may transfer to the L2 reading process, Yamashita found that, although L1 reading attitudes differed from L2 reading attitudes among EFL adult learners, there was a significant connection between L1 and L2 reading attitudes, a connection that remained strong for all learners regardless of L2 proficiency. In these two studies, the conative dimension of attitudes was left out, a component that should be included in order to provide a full picture of L2 reading attitude because it is related to what drives a student to engage in reading behavior.
Finally, gender is another factor that may be associated with L2 reading attitude. Although previous studies indicated that girls had more positive L2 reading attitudes, the reading attitude surveys simply measured preference for reading (Camiciottoli, 2001) or foreign language anxiety (Abu-Rabia, 2004) and failed to capture all dimensions of L2 reading attitude. Thus, we included gender in our study to test whether it would be a significant contributor to reading attitude.
CURRENT RESEARCH QUESTIONS
Earlier studies on L1 and L2 reading attitude have identified three components of reading attitudeһcognition, affect, and conation-but these three dimensions have not been included in tests of the connection between L2 reading attitudes and L2 reading achievement. Thus, the present study adopted a tripartite approach to examine both L1 and L2 reading attitudes, the impact of L1 reading attitude on L2 reading attitude, and ultimately, their connection to L2 reading achievement. We also included contributing factors to L2 reading that have been identified in previous studies, such as the length of L2 instruction, L2 proficiency, gender, and L2 reading amount, to allow for a comprehensive look at the construct of reading attitude. In addition, unlike earlier studies that have focused on adult L2 readers, our participants were adolescent EFL students who might be described as still in the process of forming their L1 and L2 reading attitudes. Thus, our study stood to contribute to an understanding of attitude development as well as to the relationship between attitude and achievement within and across languages. We organized our research questions to address three issues.
With regard to predicting L2 reading attitudes our research questions are:
RQ.l.a. What are the relations between EFL
Korean adolescent students' L1 and L2 reading attitudes
RQ1.b. Besides L1 reading attitudes, what
additional factors predict L2 reading attitudes
With regard to predicting reading achievement our research questions are:
RQ.2.a. How are reading attitudes in L1 and L2 associated with reading achievement in L1 and L2, respectively
RQ2.b. What is the relative contribution of L1
and L2 reading attitudes and L2 language proficiency to L1 and L2 reading achievement
Finally, with regard to the role of reading frequency, our combined research questions are:
RQ.3. What differences arise in L1 (L2) reading attitude and achievement among groups of readers representing different levels of L1 (L2) reading frequency, with L1 (L2) language proficiency as a covariate
METHOD
Participants
Participants were 289 students (162 boys, 127 girls) learning English as a foreign language in Korea. They were 13 or 14years old and attending the second year of middle school (equivalent to U.S. 8th grade). Initially, 310 students were tested, but 21 data records were eliminated because they were incomplete.
Most elementary and middle schools in Korea are required to follow a standardized curriculum including fixed lesson hours and textbooks. Our participants had been receiving formal English instruction for about two hours weekly from the 3rd to 6th grade, with English lessons focused on basic communication skills through skits and songs. Comprehensive English instruction, including reading, speaking, listening, writing, and grammar, starts with the first middle school year (equivalent to U.S. 7th grade) with three or four hours of lessons per week. Despite the relatively similar English education across Korea, students' English proficiency is likely to vary due to variable but pervasive access to private English instruction. The majority of the participants (92.4%) had had some private instruction, and 53 students (18.3%) had received more than seven years of English lessons when data were collected. Only 22 of 289 students had not experienced any extracurricular English instruction. However, nearly all students (96.5%) reported either no experience of visiting English speaking countries or visits that were for less than a month, and only one student had lived in an English dominant culture for more than a year. This student and those who had been abroad for more than one month but less than a year (3.1%) were included in the data analysis because their data did not change results. Responses to the demographic questionnaire, as well as the actual questions asked, are presented in tabular form in the supplementary information available in the online version of this article.
Materials
Background Questionnaire. The questionnaire asked participants about their background information. Previous studies had identified several factors that may be connected to reading attitudes and reading achievement (e.g., Camiciottoli, 2001; Day & Bamford, 1998), and we included nine items in the questionnaire to measure gender, length of formal and private English instruction, experience staying in English-speaking countries, experiences learning other foreign languages, access to English- language books, teacher's encouragement to read books in English, and frequency of pleasure reading in L1 and L2.
Language Tests. The language measures included five tests: two English language proficiency tests, an English reading comprehension test, a Korean language proficiency test, and a Korean reading comprehension test. Table 1 displays descriptive statistics of the tests, including mean scores, standard deviations, and skewness and kurtosis indices.
Students' English proficiency was measured by two tests. The first test, a 30-item standardized English test composed of listening and reading comprehension multiple-choice questions, was a component of the overall diagnostic assessment undertaken by the educational district office at the beginning of each academic year, to which we had access in the form of summative English scores from the school. The second test consisted of 70 vocabulary and grammar multiple-choice questions that we selected from ESL/EFL testing websites specific to the proficiency level of the target participants. These 70 questions were reviewed by three English teachers, including one who was teaching the participants, for appropriateness. Scores on each test were converted to percent correct, and the resulting two percentages averaged together to represent an individual's English proficiency score. In order to address the reliability of the measures, we calculated correlations between the overall mean scores on the proficiency measures and the students' English achievement scores from the previous semester that included measures of reading, listening, speaking, writing, grammar, and vocabulary. The high correlation (r = .89) indicated that our measures were sufficiently reliable for research purposes as measures of students' English proficiency.
To measure students' English reading comprehension, we constructed a 30-item test by taking multiple-choice questions from two types of national level standardized English tests-high school entrance certificate tests for self-study students, and high school entrance tests-administered for the past six to seven years by the Korea Institute for Curriculum and Evaluation, the office that develops and oversees national-level educational assessment in Korea. These standardized English tests were chosen because they had been constructed and reviewed by assessment experts and were assumed to be valid. In order to ascertain whether the test items were appropriate for the target population in terms of test-taking time and difficulty levels, this test was reviewed by two English teachers and then pilot tested with 27 middle school students who were at similar English proficiency levels as the participants. Through a series of review procedures, 30 questions were finally selected, and scores were converted to percentage equivalents. The strong correlation (r = .75) between scores on this test and previous semester English achievement demonstrated the reliability of the reading comprehension test.
Third, the students' language proficiency in their first language and their knowledge of Korean grammar, vocabulary, and reading comprehension was assessed using a standardized measure provided by the district educational office. This test was also a part of overall diagnostic evaluation administered by the educational office in the region. Finally, Korean reading comprehension was measured through 30 multiple- choice items from the Test of Proficiency in Korean made by the National Institute for International Education in Korea. This test is a national and international level test used to assess Korean language proficiency of learners of Korean as a foreign language. We chose this test because the types of reading comprehension questions were parallel to the reading comprehension items in English, requiring less content knowledge of the passages but measuring various aspects of reading comprehension ability. The selected items were reviewed by an experienced Korean language teacher for suitability for our study participants. Again, to verify reliability of these two measures, we calculated correlations between the scores of each test and the participants' Korean language achievement scores assessed in the previous semester at school. The strong correlations suggested that the Korean proficiency test (r = .81) and the Korean reading comprehension test (r = .74) were consistently and dependably measuring students' Korean language ability.
Measuring L1 and L2 Reading Attitudes. Our next set of measures assessed different dimensions of L1 and L2 attitudes, using two sets of parallel items: 35 items focused on English reading attitudes and 35 items focused on Korean reading attitudes, with all items written in Korean. For each item, students rated the degree to which they endorsed the statement on a 5-point scale, with 1 = "Not at all true of me" and 5 = " Completely true of me." In order to make the comparison ofL1 to L2 reading attitude possible, we used the same items on each survey modified only to indicate whether English or Korean reading was being assessed. Thus, students responded to items like "I feel tired when reading English books" or "I feel tired when reading Korean books." Adopted or adjusted from previous L1 and L2 reading attitude questionnaires, items addressed Mathewson's (1994) three components of reading attitude: feelings (affective), evaluative beliefs (cognitive), and action readiness (conative). Some affective items were adapted from Yamashita (2004, 2007), with several additional items added such as comfort, anxiety, enjoyment, and avoidance, to provide a comprehensive measure of the affective component of attitude (Stokmans, 1999; Yamashita, 2004, 2007). In terms of the cognitive domain, we again borrowed items from Yamashita (2007) measuring intellectual, practical, and linguistic attitudes, as well as adapting some self-assessment items from Brantmeier (2005) to measure Mathewson's evaluative beliefs dimension. Finally, we created conative items guided by studies of L1 conative attitude for reading (Tait-McCutcheon, 2008; van Schooten, de Glopper, & Stoel, 2004). Items in these two sections of the questionnaire were factor analyzed, and we report the factor analysis results as well as reliabilities of subscales in the next section.
Procedure
At the beginning of the academic school year, the five language tests were administered in paper form either as part of the all-day district-wide test administration or during relevant regular classes (either Korean or English), distributed across three weeks so as not to take more than 45 minutes of instructional time per week. Students were told that the test scores would not affect their school grades but were encouraged to do their best. In the fourth week, the attitude questionnaires were administered, again in paper form, during a session of a social studies class. Instructions for each measure and for how to answer the 5-point rating scales were given in Korean, and the students were encouraged to ask questions if any survey item puzzled them.
RESULTS
Factor Analysis to Identify L1 and L2 Reading Attitude Factors
In order to identify components of reading attitude, we began with two separate factor analyses for L1 and L2 reading. Following Tabachnick and Fidell (2001), we used the following criteria in extracting factors: Items with a minimum eigenvalue of 1.0 and that loaded on a factor at a level of .45 and above were kept; items that loaded on multiple factors at .32 or higher or with little theoretical connections to the factor were deleted. Results indicated the same five-factor solution (with varimax rotation) for both surveys (29 items forL1; 30 items forL2).
Tables 2 and 3 present the factor loadings of items, and the mean scores and standard deviations of each reading attitude factor. The five factors of L1 and L2 reading attitudes accounted for 52.5% and 54.7% of the total variance, respectively. Because the two questionnaires were almost identical, it is not surprising that the same five factors were extracted. Factor 1, named cognitive attitudes, was associated with intellectual, practical, and linguistic values that students expected to achieve through reading. Factor 2, conative attitudes, obtained high loadings from items that measured students' actual reading behaviors, their intentions to read in L1 or L2. Factors 3 and 4 were related to negative feelings associated with reading. Initially, we had expected enjoyment, avoidance, comfort, and anxiety either to load on one overarching factor or on several independent factors. However, items measuring enjoyment were dropped because they did not meet the factor analysis criteria. Also, the items connected to avoidance and discomfort loaded together on Factor 3, which we labeled negative affect, and separate from anxiety items, which loaded on Factor 4 and which we labeled anxiety.
Finally, items associated with students' perceptions about their own reading competence loaded on Factor 5, self-assessment.
Also, we calculated the internal consistency estimate of reliability for each factor (see Tables 2 and 3). The L1 and L2 reading attitude factors demonstrated good internal consistency, ranging from .58 to .89, with the anxiety factor showing relatively lower reliability in both L1 and L2, a = .62 and .58, respectively.
Research Questions 1a and 1b: Predicting L2 Reading Attitudes from L1 Reading Attitudes as Well as from Additional Reading Factors
We first examined the connection between L1 and L2 reading attitudes from two perspectives: by calculating the contribution of L1 attitudes to L2 attitudes in multiple regressions and sequential regressions and by testing for differences between L1 and L2 attitudes. We next tested several factors that had been identified in the previous literature as predictors of L2 reading attitude.
The results of simple bivariate correlations between L1 and L2 reading attitude factors confirmed no violation of the multicolinearity assumption that would preclude the use of multiple regression. We also checked whether our data satisfied other regression assumptions, including normal distribution, homogeneity of variance, homoscedasticity, and linearity, and verified that all assumptions were met (Tabachnick & Fidell, 2001). The correlation between attitude factors within and across languages were of low to moderate size (see Table 4). The strongest associations appeared between corresponding L1 and L2 reading attitude factors, ranging from the cognitive attitude factor (r = .71) to the negative affect factor (r = .44). Without claiming a causal connection between L1 reading attitudes and L2 reading attitude, we saw these associations as suggestive of an underlying attitude tendency that connects particular attitude factors in a student's L1 with the same factor in the student' s L2.
Results of simultaneous multiple regressions revealed that the five L1 reading attitude factors, that is, the factors of L1 cognitive, conative, negative affect, anxiety, and self-assessment, entered as independent predictors, explained approximately 22% to 51% of the total variance for each of the five L2 reading attitude factors. These results suggest that variations in L2 reading attitudes could be explained by L1 reading attitude factors (see Table 5). Interestingly, for three of the five L2 reading attitude factors (L2 cognitive, conative, and anxiety), the only signifi-cant predictor was the corresponding L1 attitude factor. For instance, students with positive cognitive attitudes toward L1 reading were likely to score high on the L2 cognitive attitude factor (B = .67). For two of the L2 attitude factors, a second predictor, in addition to the corresponding L1 factor, made a significant contribution: (a) L2 negative affect was predicted by L1 self-assessment (negatively) as well as by L1 negative affect; and (b) L2 self-assessment was predicted by L1 cognitive factor as well as by L1 self-assessment. This result suggests that reading attitudes established in one's native language may transfer to, or at least correlate with, L2 reading attitudes. Next, to calculate estimates of the unique proportion of each significant predictor, we used sequential regression analysis. Each predictor was entered into the model as a second step controlling for all other predictors entered in together in a first block (Warner, 2013). The effect sizes for significant individual predictor variables ranged from 2% to 28% of the total variance.
Another approach to addressing the first research question was to examine differences between L1 and L2 reading attitudes. Using a Bonferroni correction that established the significance level at .01 to correct for an inflated Type 1 error, we calculated matched t-tests and found that students were reporting different reading attitudes for reading in English and Korean (see Table 6). L1 reading attitudes were higher than L2 reading attitudes for the cognitive, conative, and self-assessment factors, with differences all statistically significant. Thus, these EFL middle school students seemed to expect higher levels of cognitive outcomes (linguistic, intellectual, practical) from L1 reading than L2 reading, were more willing to read in their native than in their second language, and had higher self-confidence about L1 reading compared to L2 reading. As for affective factors, students had more negative affect toward English than Korean reading, and higher anxiety in L2 than L1 reading. As shown in Table 6, calculations of Cohen's d, a common measure of effect size and indicator of the practical import of a significant difference, indicated that effect sizes ranged from .36, a low-moderate effect size associated with less than 1/3 of a point difference between means, to .75, a high-moderate effect size associated with 3/5ofa point on the 5-point scale. Note that although these means differed significantly, they were neither very high nor very low in absolute terms on the 5-point scale, ranging from 3.54 for the L1 cognitive factor to 2.32 for the L2 conative factor.
Finally, we tested the contributions of various other factors, in addition to L1 reading attitude, in predicting L2 reading attitude. Guided by previous research, we tested variables that had been found to contribute to the L2 reading attitude: length of L2 formal and private instruction, experiences of learning foreign languages other than English, L1 and L2 reading frequency as separate factors, teachers' encouragement to read L2 texts, gender, and access to reading resources. These demographic variables, along with the measure of L2 proficiency as another well-established contributor to L2 reading attitude, were entered into simultaneous multiple regressions as predictors of each of the five L2 reading attitude factors (see Table 7).
Of the nine variables, L2 proficiency, L2 reading frequency, and access to English books significantly contributed to four of the L2 reading attitude factors (excluding the anxiety factor), whereas L1 reading frequency was not a statistically significant predictor of any of the factors. Furthermore, length of L2 instruction had almost no impact on L2 reading attitude, although length of L2 private instruction was negatively linked to conative attitude, suggesting that the longer students received private L2 instruction, the less they were self-directed in choosing to read English books. Pressures associated with private English instruction from an early age, including private tutoring or special cram schools, may have led to negative attitudes toward L2 reading. In contrast, access to English books contributed to developing positive reading attitudes (cognitive, B = .10; conative, B = .15; negative affect, B =-.09; self-assessment, B =.13), and teachers' encouragement for L2 reading was associated with positive cognitive and conative attitude factors (B = .13 and .09, respectively). Our participants were adolescent L2 learners who perhaps were susceptible to the influence of those around them, including their teachers.
Contradicting Day and Bamford (1998), experiences of learning to read other second languages was not a significant predictor of these students' reading attitudes. Because these middle school students' foreign language curriculum solely focused on English, only 23% of the sample (N = 66) had experienced learning other foreign languages.
The last of the variables that showed some degree of association with any of the attitude factors was gender. Girls reported more negative affect (B = .18) and lower self-assessment (B = - .27) toward L2 reading compared to boys, when other factors (e.g., L2 proficiency, L2 reading frequency, and access to English books) were taken into account.
When we used sequential regression to measure the contribution of individual predictors to each reading attitude factor, we found that although each L2 reading attitude factor (except for anxiety) was accounted for by the composite of the nine variables from 22% to 37% of the total variance, the proportion of the total variance explained by individual predictors was relatively low, ranging from 1% to 11% (see Table 7).
In sum, although there were differences between L1 and L2 reading attitudes, significant correlations existed between the corresponding L1 and L2 attitude constructs and a sizable proportion of L2 reading attitudes was predicted by L1 reading attitude. In addition, several other factors were associated with L2 reading attitude, including access to English reading materials, teacher encouragement, gender, and length of L2 private instruction. Note that two other predictors of L2 reading attitude, L2 proficiency and L2 reading frequency, have as yet not been fully discussed because these two variables are addressed in more depth in the next two sections.
Research Questions 2a and 2b: Associations Between Reading Attitude and Reading Achievement, Taking into Account the Contributions of Proficiency
Addressing this research question meant relating each attitude factor to reading achievement scores in both languages, again using simple bivariate correlations followed by multiple regressions. Results indicated significant correlations between most attitude factors and reading scores in L1 and L2 (see Table 8). The only factor that showed no relation with either reading score was the anxiety factor in both L1 and L2. The two strongest relationships were represented by L1 cognitive attitude (K1) linked to Korean reading scores (r = .47) and L2 self-assessment (E5) and English reading scores (r = .42).
Similar results were obtained when L1 and L2 reading attitude factors were entered in multiple regression analyses simultaneously as predictor variables (see Table 9). In both regressions, cognitive attitude toward L1 reading was a significant predictor, not only of L1 reading achievement (B = 7.97) but also of L2 reading scores (B = 5.40), whereas the L2 self-assessment attitude factor significantly predicted L1 reading scores (B = 4.20) as well as L2 reading scores (B = 6.62). Another way of interpreting the results of the two regressions is to consider the combination of contributors that predicted each of the achievement scores. L2 reading achievement was predicted by the combination of L2 self-assessment and L1 cognitive attitude factors whereas L1 reading achievement was predicted by L1 cognitive, L1 negative affect, and L2 self-assessment factors. Again, although the proportion of variance explained by the composite of L1 and L2 reading attitudes was approximately one quarter of the total variance, the contribution of each individual reading attitude factor to reading achievement was rather small in both L1 and L2, explaining from 2% to 5% of the variance.
In order to examine the relative contributions of reading attitude and language proficiency to reading achievement in L1 and L2, multiple regressions were conducted. When L2 proficiency and L2 reading attitude were entered into the multiple regression simultaneously as predictor variables of L2 reading achievement, only L2 proficiency remained as a significant factor (B = .83) (see Table 10). Similarly, when L1 proficiency and L1 reading attitude factors were entered into the multiple regression simultaneously as predictor variables of L1 reading achievement, L1 proficiency was a critical contributor (B = .58), but so was L1 cognitive attitude (K1) (B = 5.00). The findings indicated that L2 proficiency was the sole contributor to L2 reading scores, explaining approximately 58% of the variance, whereas both linguistic and nonlinguistic (attitude) variables predicted approximately 60% of the total variance of L1 reading performance.
Next, to assess the effect size of individual predictor variables on reading achievement scores, we conducted follow-up analyses using hierarchical regression. After accounting for the rest of the predictors (e.g., attitude factors) in a first block, we entered each significant predictor (e.g., proficiency) in a second step. L1 proficiency and L2 proficiency were the most explanatory factor, accounting for 35% and 37% of the total variance in L1 and L2 reading scores, respectively. Although cognitive attitude factor (K1) was the only significant factor among the reading attitude factors, its individual effect on the Korean reading score was limited to 3% of the total variance in reading achievement. However, it should be noted that there remained variance that was not explained by proficiency, which accounted for 25% and 21% respectively of the variance in each L1 and L2 reading score. This proportion of the variance was assumed to be due to the combination of reading attitude factors even though individual attitude factors were not separately significant contributors.
Given that reading achievement was predicted by reading attitude and language proficiency, we added a follow-up analysis to determine whether reading attitude differed as students' levels of language proficiency increased. For this analysis, we computed Pearson product-moment correlation coefficients and drew a series of scatterplots to illustrate the relationship between proficiency scores and each of the five reading attitude factors in L1 and L2, respectively (see Figure 1). Except for the anxietyfactor, all the correlations between proficiency and attitude factors were statistically significant at p < .01: for L1: cognitive r = .40, conative r = .27, negative affect r = -.26, and selfassessment r = .36; for L2: cognitive r = .37, conative r = .28, negative affect r = -.34, and self-assessment r = .50. Such correlations indicated that students of different language proficiency levels had different levels of reading attitudes. Specifically, in terms of awareness of cognitive values related to reading, intention to read books (the conative factor), lower negative affect associated with reading, and higher self-assess-ment of one's reading competence, students at higher proficiency levels had more positive reading attitudes, in both L1 and L2, compared to those at lower proficiency levels.
In sum, results indicated that language proficiency had a strong association with reading attitude in both L1 and L2. Students who scored high on measures of language proficiency tended to report positive reading attitudes and less negative feelings about reading; this was true in both languages.
Research Question 3: Associations Among Reading Frequency, Reading Attitude, and Reading Achievement
Although the importance of reading frequently has often been endorsed as a route to improving reading attitudes as well as reading scores, there has been a paucity of research on the effects of reading frequency on achievement and attitude in L1 and L2. In our study, we used students' survey responses about how often they read books in Korean and in English for pleasure on a five- point scale, with 1 indicating that the person "almost never" read for pleasure; 2 indicating that he/she read "once a month"; 3 indicating the person read "once a week"; 4 indicating he/she read "3-4 times a week"; and 5 indicating that the person read for pleasure "almost every day." Responses to these items were used to create five groups, separately for L1 and L2, representing reading frequency levels. For the reading attitude factors as dependent variables, we used two separate MANCOVAs with language proficiency as covariates. For reading scores as dependent variables, we used two ANOVAs to determine whether the reading frequency groups differed. ANOVA, and not MANCOVA, was appropriate here because the high correlation between proficiency and reading achievement (.75 and .76 for L1 and L2) meant that little variance would be left unaccounted for once proficiency was partialled out (Warner, 2013).
In L1 reading, the results indicated that there was a large difference in reading scores between those who almost never read (Group 1) and all other groups, who reported reading once a month or more often (see Table 11). Almost no differences were found in reading achievement among Groups 2, 3, 4, and 5, indicating that occasional readers did not achieve significantly different scores from those who read every day. As for reading attitudes, significant main effects for frequency of reading for pleasure were found for four of the five attitude factors, cognitive, conative, negative affect, and self-assessment, with only anxiety showing no difference. These results suggested that as students reported reading more often, they recognized the cognitive value of reading better, had less negative affect toward reading, and evaluated their reading competence as higher than those who read less. Pairwise comparisons generally indicated significant differences between the two lower groups and the three higher group, and generally no difference between the first and second groups and between the fourth and fifth group. There was a dramatic increase in conative attitude from those who never read to those who read every day. Because conative attitude should be highly predictive of students taking action for reading, it is perhaps not surprising that students reporting different levels of reading frequency should report such strikingly different conative attitudes.
In L2 reading, because there were only 8 students who read in English every day for fun, we combined groups 4 and 5 in order to make the groups of students more comparable (see Table 11). Despite the similarity to results for L1 reading, reading scores and attitude were not linearly associated with frequency. For instance, although those who read once a month or more often achieved statistically significantly higher reading scores than those who never read for pleasure, more frequent reading groups did not always have higher reading achievement than less frequent reading groups. In addition, the increase in reading attitude scales was not as dramatic or as simple as we had found for L1 reading despite the fact that L2 reading frequency was a significant main effect for all areas of L2 reading attitude except anxiety.
DISCUSSION
Whereas previous studies have consistently found evidence of cross-linguistic transfer from L1 to L2 by demonstrating that L1 literacy and oral skills are associated with L2 proficiency, L2 achievement, and L2 aptitude (Ganschow & Sparks, 2001; Sparks et al., 2009, 2012), few studies have investigated affective factors that may similarly transfer from L1 to L2 and the contributions of these affective factors to predicting linguistic achievement. Designed to provide a more nuanced conceptualization of the constructs of L1 and L2 reading attitudes based on Fishbein and AJzen's (1975) tripartite approach, our study examined several aspects of the connection between attitude and reading for middle school students in Korea learning English. This examination first took up what relationships obtained among different components of reading attitudes, both within and across languages, and what factors might be associated with L2 reading attitudes. From among these factors, the two we found to explain the most variance in reading attitudes were language proficiency (both L1 and L2) and frequency of reading (in L1 and L2). Thus, a final step was to examine whether L1 and L2 reading attitude predicted reading performance in each language, taking language proficiency into account, and to establish what associations existed among reading frequency, reading attitudes, and reading achievement in L1 and L2.
L1 and L2 Reading Attitudes
From two factor analyses, five components of reading attitudes were specified for both English and Korean reading: cognitive, conative, negative affect, anxiety, and self-assessment attitude factors. Through multiple regression analysis, the five constructs making up students' attitudes toward reading Korean were found to contribute significantly to the corresponding components of English reading attitudes, suggesting the possibility of cross-linguistic transfer in the affective domain and corroborating the reports of Day and Bamford (1998) and Yamashita (2004, 2007) that reading attitudes developed in the native language may shape L2 attitudes.
Despite the close associations between L1 and L2 reading attitudes, the degree of favorability for reading differed in each language. These EFL adolescent students believed that they would gain more cognitive benefits from reading in Korean, more willingly engaged in L1 reading, had lower negative affect and anxiety in L1 reading, and evaluated their own reading ability more highly for reading in Korean than in English. Such results may not be surprising. Although the students expected positive cognitive outcomes from reading in English in terms of linguistic, practical, and intellectual aspects, their insufficient L2 proficiency seemed connected to higher negative affect and anxiety, lower self-assessment, and a reluctance to read in English compared to L1 reading. The results are also consistent with previous studies that have found that EFL learners felt more comfortable and less anxious when reading in their first language and perceived more intellectual value from L1 than L2 reading (Yamashita, 2004, 2007).
In addition, we examined specific factors that may have an effect on attitudes toward L2 reading through multiple regressions. The significant predictors of L2 reading attitudes included L2 proficiency, L2 reading frequency, access to English books, the length of private L2 instruction, teachers' encouragement, and gender. Because L2 proficiency and L2 reading frequency explained a large proportion of the variance of L2 reading attitudes, we conducted several analyses with these factors, and these are discussed after we discuss the other predictors.
First, we should note that access to English books significantly contributed to cognitive attitudes, negative affect (negatively), and self-assessment in L2 reading, whereas the length of private L2 instruction negatively predicted conative attitudes toward L2 reading. That is, when English reading resources are available to students, they are likely to build positive attitudes toward L2 reading, implying that self-initiated reading behavior may be more naturally shaped by being exposed to sufficient reading resources rather than by being sent to private L2 instruction at an early age. Unlike Camiciottoli (2001) who found a negative effect of years of previous English study on reading attitudes among Italian EFL university students, we included both the years of school English education and the length of private English lessons in the multiple regression model because the majority of the Korean students had received private English instruction from an early age in addition to school education. In particular, we assumed that the Korea-specific educational context, recently labeled as displaying collective neurosis of English fever (Kim, 2002) that has forced young Korean students to study English until late at night in cram schools, might have an unintended impact on students' attitudes towards English reading. Our results indicated that years of English study in formal schooling was not a significant predictor, but length of private English instruction was a negative contributor to conative attitudes for English reading (perhaps simply by way of displacing any time a student could spend in pleasure reading). This finding confirmed Day and Bamford's (1998) argument that enjoyable experiences in the second language classroom environment, including teachers, peers, learning materials, and activities, can shape positive reading attitudes in L2, whereas unpleasant impressions or ongoing experiences may develop into negative attitudes.
Results of our study related to gender effects were complex. Inconsistent with previous studies in the first language (e.g., Logan & Johnston, 2009; McKenna et al., 1995; Swalander & Taube, 2007), girls had more negative affect (discomfort, avoidance) toward English reading and lower selfassessment, even though they significantly out-performed boys in terms of English proficiency (girls: 54.6, boys: 47.7, t(287) = -3.57, p< .001) and English reading comprehension (girls: 65.7, boys: 59.9, t(287)=-2.64, p<.01). Our results were similar to a crosscultural study of gender effects in beliefs about school performance by Stetsenko et al. (2000) who reported that girls between the ages of 8 and 13 from six countries (Czech Republic, Germany, Japan, Russia, Switzerland, and the United States) and from several contexts were similar in that they had a tendency to undervalue their talent for good performance even though their actual achievement tended to be better than boys. However, in some contexts (e.g., Prague, and Berlin at some data gathering times), the connection between beliefs and performance tended to be lower than in others (e.g., Moscow, Los Angeles, West Berlin). Also, in some contexts (e.g., Bern), there were no differences between boys and girls in either beliefs or performance, pointing to the complexity of culturally-situated gender differences in school performance.
As a final factor predicting L2 reading attitudes, we were somewhat surprised to find that L1 reading frequency was not a significant contributor to any L2 reading attitudes. We had assumed that L1 reading frequency might have an indirect impact on the development of L2 reading attitudes because L1 reading frequency seems to be associated with L1 reading attitudes, and L1 reading attitudes contribute to the formation of L2 reading attitudes, according to Day and Bamford (1998). In addition, Sparks et al. (2012) reported that L1 print exposure contributed to 3 to 10% unique variance to the prediction of L2 proficiency, including reading comprehension, word decoding, and oral and writing skills. Thus, we had speculated that those students who engage in L1 reading to a higher extent are the same students with higher L2 proficiency, who in turn have more favorable L2 reading attitudes. However, although L1 reading frequency may contribute to some of the variance in either L1 reading attitudes or L2 proficiency, its power and impact were too insufficient and indirect to account for L2 reading attitudes.
Reading Attitudes, Language Proficiency, and Reading Achievements
Both L1 and L2 reading attitudes were significant predictors of reading achievement in each language although the components of attitudes that were significant predictors were different. Specifically, for L1 reading attitudes, it was the cognitive component, that is, students' perceptions of the linguistic, intellectual, and practical benefits of reading, that predicted both L1 and L2 reading achievement, whereas for L2 reading attitudes, negative affect and self-assessment were the predictors ofL1 and L2 reading achievement.
However, when language proficiency was entered into the multiple regression with L1 and L2 reading attitudes as independent variables, a large proportion of the variance in reading achievement was explained by language proficiency, particularly for L2 reading achievement. We also found a significant association between language proficiency and reading attitudes in both L1 and L2, which is inconsistent with Yamashita's (2007) findings that L2 proficiency was not a significant predictor of L2 reading attitudes except for L2 comfort. In our study, students' reading attitudes, except for anxiety, were associated significantly with language proficiency in both L1 and L2. The patterns across the two languages were remarkably similar, with higher levels of proficiency associated with higher scores on the positive attitude factors (cognitive, conative, and self-assessment) and with lower scores on the negative affect factor.
Reading Attitudes, Reading Frequency, and Reading Achievements
Although L1 reading frequency was not a significant predictor of L2 reading attitudes, reading frequency in L1 and L2 was associated with reading achievement and reading attitudes within each language. With regard to the associations between reading frequency and reading achievement, those who read almost never scored significantly lower in reading comprehension than occasional or everyday readers in both L1 and L2. Previous studies (Stanovich, 1986, 2000) have also indicated a causal relationship between reading amount and reading achievement by demonstrating that those who read more achieved a higher level of language-related skills, including reading comprehension. However, we need to consider why occasional, frequent, and everyday readers obtained similar reading comprehension test scores in both L1 and L2. A possible reason for this phenomenon may be that the total amounts of reading may be similar between those who read once a month and those who read every day.
As for the relation between reading frequency and reading attitudes, an obvious pattern obtained in both L1 and L2: Those who reported more frequent reading perceived more cognitive value in reading, more voluntarily engaged in reading, and had lower negative affect and higher self-assessment about their reading ability than those who read less. Such patterns were more noticeable in L1 reading attitudes than L2, possibly because insufficient linguistic knowledge and fewer automatic decoding skills in L2 reading slow down the reading speed that connects full involvement in reading with the development of positive affect and willingness to read more.
IMPLICATIONS
Second/foreign language reading involves complex abilities and constructs in two language systems. Many attempts have been made to examine the multidimensional nature of L2 reading, particularly focusing on L1 literacy and L2 knowledge. However, as Bernhardt (2005) pointed out, only half of L2 reading is explained by linguistic knowledge, with the other half remaining unexplained. Nonlinguistic variables, such as L2 reading attitudes, may begin to contribute to explaining the other half. This study was intended to identify the connections between L1 and L2 reading attitudes and their relation to L2 reading achievement.
The results of this study may have implications for L2 teachers as well as L2 learners. With its demonstration of the connection between L2 learners' attitudes for L1 and L2 reading, and between reading attitudes and reading achievement in each language, the findings of this study may help L1 and L2 readers recognize the importance of nonlinguistic variables such as attitudes in L2 reading. Moreover, the multidimensionality of reading attitude that the results demonstrated may give teachers a basis for understanding students' positive or negative attitudes. Thus, teachers who recognize what aspects of reading attitudes are positively or negatively related to students' reading behaviors and ultimately, their reading comprehension may take different approaches in encouraging their students to read. Finally, this study may pave the way for future research in an area that has so far been underexplored, that of L2 reading attitudes including the three domains of cognition, affect, and conation for adolescent L2 readers.
